M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Pues quiero el horario de un tren .
Pues quiero el horario de un tren . (U:Pregunta:Hora_salida:Nil) pal: 1 - 8

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Logroño .
A Logroño . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Quiero ir a Logroño .
Quiero ir a Logroño . (U:Respuesta:Destino:Destino) pal: 1 - 5

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El miércoles .
El miércoles . (U:Respuesta:Dia:Dia) pal: 1 - 3

M5: Quiere horarios de trenes a logroño , ¿ desde zaragoza ? .
Quiere horarios de trenes a logroño , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U5: sí .
sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M6: Le consulto horarios de trenes con salida en zaragoza destino logroño saliendo el miércoles , día 31 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino logroño saliendo el miércoles , día 31 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El primero sale a las 2 y 30 de la madrugada y el último a las 8 y 14 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 2 y 30 de la madrugada y el último a las 8 y 14 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: No , nada , cojonudo .
No , nada , cojonudo . (U:Cierre:Nil:Nil) pal: 1 - 6

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
