M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola quería saber los trenes que van a Madrid el próximo viernes que sea antes de las cinco , que llegue antes de las cinco de la tarde .
Hola quería saber los trenes que van a Madrid (U:Pregunta:Nil:Destino) pal: 1 - 9
el próximo viernes (U:Pregunta:Nil:Dia) pal: 10 - 12
que sea antes de las cinco , (U:Pregunta:Nil:Hora_salida) pal: 13 - 19
que llegue antes de las cinco de la tarde . (U:Pregunta:Nil:Hora_llegada) pal: 20 - 29


M2: Le consulto horarios de trenes con salida en valencia destino madrid saliendo el viernes , día 7 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino madrid saliendo el viernes , día 7 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M3: Hay varios trenes . El primero sale a las 6 y 45 de la mañana y llega a las 10 y 17 de la mañana y el último sale a las 11 y 20 de la mañana y llega a las 2 y 55 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 45 de la mañana y llega a las 10 y 17 de la mañana y el último sale a las 11 y 20 de la mañana y llega a las 2 y 55 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53


U2: Quería que el tren sea rápido .
Quería que el tren sea rápido . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 7


M4: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M5: Hay varios trenes . El más rápido sale a las 7 y 45 de la mañana y llega a las 11 y 14 de la mañana y el más lento sale a las 8 y 18 de la mañana y llega a las 2 de la tarde . Desea algo más ? .
Hay varios trenes . El más rápido sale a las 7 y 45 de la mañana y llega a las 11 y 14 de la mañana y el más lento sale a las 8 y 18 de la mañana y llega a las 2 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53


U3: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
