M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quisiera horarios de trenes de Alicante a Valencia para el nueve de septiembre en euromed .
Quisiera horarios de trenes de Alicante (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a Valencia (U:Pregunta:Hora_salida:Destino) pal: 7 - 8
para el nueve de septiembre (U:Pregunta:Hora_salida:Dia) pal: 9 - 13
en euromed . (U:Pregunta:Hora_salida:Tipo_tren) pal: 14 - 16
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: El nueve de septiembre .
El nueve de septiembre . (U:Respuesta:Dia:Dia) pal: 1 - 5
M3: Le consulto horarios de trenes con salida en alicante destino valencia saliendo el jueves , día 9 de septiembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en alicante destino valencia saliendo el jueves , día 9 de septiembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M4: Hay varios trenes . El primero sale a las 6 y 55 de la mañana y el último a las 6 y 25 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 55 de la mañana y el último a las 6 y 25 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U3: Sí quisiera saber si son euromed .
Sí quisiera saber si son euromed . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 7
M5: Le consulto horarios de trenes con salida en alicante destino valencia saliendo el jueves , día 9 de septiembre de 2004 en euromed . Un momento por favor .
Le consulto horarios de trenes con salida en alicante destino valencia saliendo el jueves , día 9 de septiembre de 2004 en euromed . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M6: Hay varios trenes . El primero sale a las 6 y 55 de la mañana y el último a las 6 y 25 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 55 de la mañana y el último a las 6 y 25 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U4: Sí , quisiera saber horarios de vuelta el día doce de septiembre .
Sí , quisiera saber horarios de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 7
el día doce de septiembre . (U:Pregunta:Hora_salida:Dia) pal: 8 - 13
M7: Le consulto horarios de trenes con salida en valencia destino alicante saliendo el domingo , día 12 de septiembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino alicante saliendo el domingo , día 12 de septiembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M8: Hay varios trenes . El primero sale a las 12 de la mañana y el último a las 9 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 12 de la mañana y el último a las 9 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28
U5: Sí , ¿ estos horarios son de euromed ? .
Sí , ¿ estos horarios son de euromed ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10
M9: Le consulto horarios de trenes con salida en valencia destino alicante saliendo el domingo , día 12 de septiembre de 2004 en euromed . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino alicante saliendo el domingo , día 12 de septiembre de 2004 en euromed . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M10: Hay varios trenes . El primero sale a las 12 de la mañana y el último a las 9 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 12 de la mañana y el último a las 9 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28
U6: Sí , ¿ hay alguno que salga sobre las cinco de la tarde ? .
Sí , ¿ hay alguno que salga sobre las cinco de la tarde ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 15
M11: Le consulto horarios de valencia a alicante el domingo , día 12 de septiembre de 2004 entre las 4 y las 6 de la tarde . Un momento por favor .
Le consulto horarios de valencia a alicante el domingo , día 12 de septiembre de 2004 entre las 4 y las 6 de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31
M12: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U7: Sí , ¿ antes de las cuatro ? .
Sí , ¿ antes de las cuatro ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 9
M13: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M14: Sólo hay dos trenes . El primero sale a las 12 de la mañana y el otro a las 2 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 12 de la mañana y el otro a las 2 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 24
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 25 - 29
U8: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
