M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quiero saber los horarios de ida a Alicante .
Quiero saber los horarios de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 6
a Alicante . (U:Pregunta:Hora_salida:Destino) pal: 7 - 9



M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U2: Quiero salir el sábado a las tres de la tarde .
Quiero salir el sábado (U:Respuesta:Dia:Dia) pal: 1 - 4
a las tres de la tarde . (U:Respuesta:Hora_salida:Hora_salida) pal: 5 - 11



M3: Le consulto horarios de trenes con salida en valencia destino alicante saliendo el sábado , día 3 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino alicante saliendo el sábado , día 3 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: Hay varios trenes . El primero sale a las 7 y 4 de la mañana y el último a las 9 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 4 de la mañana y el último a las 9 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U3: Sí , quiero saber el tipo de tren si puede ser un talgo .
Sí , quiero saber el tipo de tren si puede ser un talgo . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 14



M5: ¿ Desea hacer el viaje en un talgo ? .
¿ Desea hacer el viaje en un talgo ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10



U4: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2



M6: Le consulto horarios de trenes con salida en valencia destino alicante saliendo el sábado , día 3 de abril de 2004 en talgo . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino alicante saliendo el sábado , día 3 de abril de 2004 en talgo . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29



M7: El único tren que realiza el trayecto es un talgo que sale a las 6 y 22 de la tarde y llega a las 8 y 14 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 6 y 22 de la tarde y llega a las 8 y 14 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36



U5: Sí , si podía ser a las tres de la tarde el tren .
Sí , si podía ser a las tres de la tarde el tren . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 14



M8: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5



M9: El único tren que realiza el trayecto es un talgo que sale a las 6 y 22 de la tarde y llega a las 8 y 14 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 6 y 22 de la tarde y llega a las 8 y 14 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36



U6: Sí , quiero saber el precio del viaje .
Sí , quiero saber el precio del viaje . (U:Pregunta:Precio:Nil) pal: 1 - 9



M10: El precio de ese tren en clase turista es 20 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 20 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38



U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2



M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
