M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería realizar una consulta de horarios .
Quería realizar una consulta de horarios . (U:Pregunta:Hora_salida:Nil) pal: 1 - 7

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: Quiero viajar a $C_DESTINO<Madrid> desde $C_ORIGEN<Santander> .
Quiero viajar a $C_DESTINO<Madrid> (U:Respuesta:Destino:Destino) pal: 1 - 4
desde $C_ORIGEN<Santander> . (U:Respuesta:Hora_salida:Origen) pal: 5 - 7

M3: ¿ Quiere llegar a $C_DESTINO<madrid> ? .
¿ Quiere llegar a $C_DESTINO<madrid> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U3: Sí , eso es .
Sí , eso es . (U:Afirmacion:Destino:Nil) pal: 1 - 5

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: Deseo salir el día $FECHA<veintitrés de marzo> .
Deseo salir el día $FECHA<veintitrés de marzo> . (U:Respuesta:Dia:Dia) pal: 1 - 8

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<santander> destino $C_DESTINO<madrid> saliendo el $FECHA<martes , día 23 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<santander> destino $C_DESTINO<madrid> saliendo el $FECHA<martes , día 23 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U5: Me puede repetir el horario primer tren , por favor .
Me puede repetir el horario primer tren , por favor . (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 1 - 11

M7: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U6: No , eso es todo , gracias .
No , eso es todo , gracias . (U:Cierre:Nil:Nil) pal: 1 - 8

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
