M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Buenos días , me gustaría obtener horario de trenes verá , es que tengo que viajar el próximo martes y tengo una reunión a las doce , a ver si me puede ayudar .
Buenos días , me gustaría obtener horario de trenes verá , es que tengo que viajar el próximo martes (U:Pregunta:Hora_salida:Dia) pal: 1 - 19
y tengo una reunión a las doce , a ver si me puede ayudar . (U:Pregunta:Hora_salida:Hora_llegada) pal: 20 - 34


M2: Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas .
Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas . (M:No_entendido:Nil:Nil) pal: 1 - 17


U2: Necesito saber el horario de trenes para ir desde Madrid a Sevilla .
Necesito saber el horario de trenes para ir desde Madrid (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a Sevilla . (U:Pregunta:Hora_salida:Destino) pal: 11 - 13


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El próximo martes .
El próximo martes . (U:Respuesta:Dia:Dia) pal: 1 - 4


M4: Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el martes , día 6 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el martes , día 6 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El primero sale a las 7 de la mañana y llega a las 9 y 30 de la mañana y el último sale a las 10 de la noche y llega a las 0 y 35 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y llega a las 9 y 30 de la mañana y el último sale a las 10 de la noche y llega a las 0 y 35 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49


U4: Sí , dígame por favor , si hay algún tren que salga a las diez de la mañana .
Sí , dígame por favor , si hay algún tren que salga a las diez de la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 19


M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U5: ¿ Hay algún tren que salga a las diez de la mañana ? .
¿ Hay algún tren que salga a las diez de la mañana ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 14


M7: Le consulto horarios de madrid a sevilla el martes , día 6 de abril de 2004 entre las 9 y las 11 de la mañana . Un momento por favor .
Le consulto horarios de madrid a sevilla el martes , día 6 de abril de 2004 entre las 9 y las 11 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31


M8: Hay varios trenes . El primero sale a las 9 de la mañana y llega a las 11 y 35 de la mañana y el último sale a las 11 de la mañana y llega a la una y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 9 de la mañana y llega a las 11 y 35 de la mañana y el último sale a las 11 de la mañana y llega a la una y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49


U6: Quiero un tren a las diez de la mañana o alrededor de las diez de la mañana .
Quiero un tren a las diez de la mañana o alrededor de las diez de la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 18


M9: El segundo tren es un ave que sale a las 10 de la mañana y llega a las 12 y 30 de la mañana . Desea algo más ? .
El segundo tren es un ave que sale a las 10 de la mañana y llega a las 12 y 30 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Tipo_tren) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U7: Deseo un tren que salga antes de las diez de la mañana , por favor .
Deseo un tren que salga antes de las diez de la mañana , por favor . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 16


M10: ¿ Quiere salir entre las 5 de la madrugada y las 10 de la mañana ? .
¿ Quiere salir entre las 5 de la madrugada y las 10 de la mañana ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17


U8: No , dígame si hay un tren a las nueve y media de la mañana .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
dígame si hay un tren a las nueve y media de la mañana . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 16


M11: Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el martes , día 6 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el martes , día 6 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M12: Hay varios trenes . El primero sale a las 8 y 30 de la mañana y llega a las 11 de la mañana y el último sale a las 10 y 5 de la mañana y llega a la una y 18 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 8 y 30 de la mañana y llega a las 11 de la mañana y el último sale a las 10 y 5 de la mañana y llega a la una y 18 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51


U9: Sí , quiero saber si hay un tren a las nueve de la mañana .
Sí , quiero saber si hay un tren a las nueve de la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 15


M13: El segundo tren es un ave que sale a las 9 de la mañana y llega a las 11 y 35 de la mañana . Desea algo más ? .
El segundo tren es un ave que sale a las 9 de la mañana y llega a las 11 y 35 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Tipo_tren) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U10: No , gracias , buenos días .
No , gracias , buenos días . (U:Cierre:Nil:Nil) pal: 1 - 7


M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
