M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenas tardes me gustaría saber los horarios y los precios para un viaje de Barcelona a Valencia de ida y vuelta es para ver las fallas es para llegar diecisiete de marzo entre .
Buenas tardes me gustaría saber los horarios y los precios para un viaje de Barcelona (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 15
a Valencia (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 17
de ida y vuelta (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 18 - 21
es para ver las fallas es para llegar diecisiete de marzo entre . (U:Pregunta:Hora_salida,Precio:Dia) pal: 22 - 34
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: Sí , me gustaría llegar a Valencia el diecisiete de marzo entre las diez y las once .
Sí , me gustaría llegar a Valencia (U:Respuesta:Hora_salida:Destino) pal: 1 - 7
el diecisiete de marzo (U:Respuesta:Dia:Dia) pal: 8 - 11
entre las diez y las once . (U:Respuesta:Hora_salida:Hora_llegada) pal: 12 - 18
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: Sí , me gustaría llegar a Valencia el diecisiete de marzo entre las diez y las once de la mañana .
Sí , me gustaría llegar a Valencia (U:Respuesta:Hora_salida:Destino) pal: 1 - 7
el diecisiete de marzo (U:Respuesta:Dia:Dia) pal: 8 - 11
entre las diez y las once de la mañana . (U:Respuesta:Hora_salida:Hora_llegada) pal: 12 - 21
M4: Le consulto horarios de barcelona a valencia llegando el jueves , día 17 de marzo de 2005 entre las 10 y las 11 de la mañana . Un momento por favor .
Le consulto horarios de barcelona a valencia llegando el jueves , día 17 de marzo de 2005 entre las 10 y las 11 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 27
Un momento por favor . (M:Espera:Nil:Nil) pal: 28 - 32
M5: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U4: Sí , me gustaría llegar por la mañana .
Sí , me gustaría llegar por la mañana . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 9
M6: Le consulto horarios de barcelona a valencia llegando el jueves , día 17 de marzo de 2005 entre las 7 de la mañana y la una de la tarde . Un momento por favor .
Le consulto horarios de barcelona a valencia llegando el jueves , día 17 de marzo de 2005 entre las 7 de la mañana y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35
M7: Hay varios trenes . El primero sale a las 7 de la mañana y llega a las 9 y 50 de la mañana y el último sale a las 9 de la mañana y llega a las 11 y 54 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y llega a las 9 y 50 de la mañana y el último sale a las 9 de la mañana y llega a las 11 y 54 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49
U5: Sí me gustaría que vuelva el día veinte por la tarde por favor .
Sí me gustaría que vuelva (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
el día veinte (U:Pregunta:Nil:Dia) pal: 6 - 8
por la tarde por favor . (U:Pregunta:Nil:Hora_salida) pal: 9 - 14
M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: Me gustaría saber los horarios para volver el veinte por la tarde el veinte de marzo .
Me gustaría saber los horarios para volver (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 7
el veinte (U:Pregunta:Hora_salida:Dia) pal: 8 - 9
por la tarde (U:Pregunta:Hora_salida:Hora_salida) pal: 10 - 12
el veinte de marzo . (U:Pregunta:Hora_salida:Dia) pal: 13 - 17
M9: Le consulto horarios de valencia a barcelona el domingo , día 20 de marzo de 2005 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de valencia a barcelona el domingo , día 20 de marzo de 2005 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M10: Hay varios trenes . El primero sale a la una y 8 de la tarde y el último a las 8 y 45 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 8 de la tarde y el último a las 8 y 45 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U7: Sí , me gustaría saber los precios para el trayecto de ida y de vuelta .
Sí , me gustaría saber los precios para el trayecto de ida y de vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 16
M11: Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 33 con 50 euros la ida y el más barato es un regional_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 33 con 50 euros la ida y el más barato es un regional_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59
U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
