M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola , mire quería saber el horario para un viaje de $TVIAJE de $C_ORIGEN a $C_DESTINO concretamente para el $FECHA .
Hola , mire quería saber el horario para un viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 12
de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 13 - 14
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 15 - 16
concretamente para el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 17 - 26
M2: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U2: No a $C_DESTINO .
No (U:Negacion:Destino:Nil) pal: 1 - 1
a $C_DESTINO . (U:Respuesta:Hora_salida:Destino) pal: 2 - 4
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El $FECHA .
El $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 8
M4: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U4: No , el $FECHA $HORA .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el $FECHA (U:Respuesta:Hora_salida:Dia) pal: 3 - 6
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 7 - 10
M5: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M6: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U5: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
