M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera saber los horarios de tren para ir de Barcelona a Sevilla el trece de abril .
Quisiera saber los horarios de tren para ir de Barcelona (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a Sevilla (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
el trece de abril . (U:Pregunta:Hora_salida:Dia) pal: 13 - 17

M2: ¿ Quiere viajar a sevilla ? .
¿ Quiere viajar a sevilla ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El trece de abril .
El trece de abril . (U:Respuesta:Dia:Dia) pal: 1 - 5

M4: ¿ Desea salir el martes , día 13 de abril de 2004 ? .
¿ Desea salir el martes , día 13 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en barcelona destino sevilla saliendo el martes , día 13 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino sevilla saliendo el martes , día 13 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a las 8 de la mañana y llega a las 8 y 18 de la tarde y el último sale a las 10 de la noche y llega a las 8 y 8 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 8 de la mañana y llega a las 8 y 18 de la tarde y el último sale a las 10 de la noche y llega a las 8 y 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U5: Sí , ir en viaje en clase turista .
Sí , ir en viaje en clase turista . (U:Pregunta:Hora_salida:Clase_billete) pal: 1 - 9

M7: Le consulto horarios de trenes con salida en barcelona destino sevilla saliendo el martes , día 13 de abril de 2004 en clase turista . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino sevilla saliendo el martes , día 13 de abril de 2004 en clase turista . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Origen) pal: 1 - 25
Un momento por favor . (M:Espera:Nil:Nil) pal: 26 - 30

M8: Hay varios trenes . El primero sale a las 8 de la mañana y llega a las 8 y 18 de la tarde y el último sale a las 10 de la noche y llega a las 8 y 8 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 8 de la mañana y llega a las 8 y 18 de la tarde y el último sale a las 10 de la noche y llega a las 8 y 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U6: Sí , obtener el precio del tren que sale a las ocho de la mañana .
Sí , obtener el precio del tren que sale a las ocho de la mañana . (U:Pregunta:Precio:Hora_salida) pal: 1 - 16

M9: El precio de ese tren en clase turista es 48 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 48 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:No_entendido:Nil:Nil) pal: 36 - 40

U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
