M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber horarios de trenes de Murcia a Alicante .
Quería saber horarios de trenes de Murcia (U:Pregunta:Hora_salida:Origen) pal: 1 - 7
a Alicante . (U:Pregunta:Hora_salida:Destino) pal: 8 - 10
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A Alicante .
A Alicante . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El viernes .
El viernes . (U:Respuesta:Dia:Dia) pal: 1 - 3
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: El viernes .
El viernes . (U:Respuesta:Dia:Dia) pal: 1 - 3
M5: Quiere horarios de trenes a alicante , ¿ desde zaragoza ? .
Quiere horarios de trenes a alicante , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: No , desde Murcia .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Murcia . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M6: Le consulto horarios de trenes con salida en murcia destino alicante saliendo el viernes , día 23 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en murcia destino alicante saliendo el viernes , día 23 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El primero sale a las 5 y 55 de la madrugada y el último a las 5 y 40 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 55 de la madrugada y el último a las 5 y 40 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: Sí , ¿ qué tipo de tren es el que sale último ? .
Sí , ¿ qué tipo de tren es el que sale último ? . (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 14
M8: Ese tren es un regional_expres . Desea algo más ? .
Ese tren es un regional_expres . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11
U7: gracias No , gracias nada más .
gracias No , gracias nada más . (U:Cierre:Nil:Nil) pal: 1 - 7
M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
