M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenos días , quería saber el horario y los precios de los viajes en tren a $C_DESTINO<Oviedo> saliendo el $FECHA<uno> o el $FECHA<dos de agosto> .
Hola buenos días , quería saber el horario y los precios de los viajes en tren a $C_DESTINO<Oviedo> (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 18
saliendo el $FECHA<uno> o el $FECHA<dos de agosto> . (U:Pregunta:Hora_salida,Precio:Dia) pal: 19 - 27

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO<Oviedo> .
A $C_DESTINO<Oviedo> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Quiere horarios de trenes a $C_DESTINO<oviedo> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<oviedo> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El $FECHA<uno> o el $FECHA<dos de agosto> .
El $FECHA<uno> o el $FECHA<dos de agosto> . (U:Respuesta:Dia:Dia) pal: 1 - 8

M5: ¿ Desea salir el $FECHA<domingo , día 1 de agosto de 2004> ? .
¿ Desea salir el $FECHA<domingo , día 1 de agosto de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M6: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<oviedo> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<oviedo> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U6: Sí , quiero saber que tren sale hacia las $HORA<doce del mediodía> .
Sí , quiero saber que tren sale hacia las $HORA<doce del mediodía> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 13

M8: ¿ Quiere salir entre las $HORA<11 y 30> y las $HORA<12 y 30 de la mañana> ? .
¿ Quiere salir entre las $HORA<11 y 30> y las $HORA<12 y 30 de la mañana> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 18

U7: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M9: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<oviedo> el $FECHA<domingo , día 1 de agosto de 2004> entre las $HORA<11 y 30> y las $HORA<12 y 30 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<oviedo> el $FECHA<domingo , día 1 de agosto de 2004> entre las $HORA<11 y 30> y las $HORA<12 y 30 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M10: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<11 y 55 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<11 y 55 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U8: Sí , quiero saber el precio de ese tren .
Sí , quiero saber el precio de ese tren . (U:Pregunta:Precio:Nil) pal: 1 - 10

M11: El precio de ese tren en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U9: No , gracias , eso es todo .
No , gracias , eso es todo . (U:Cierre:Nil:Nil) pal: 1 - 8

M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
