M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Mire , quería saber el horario y el tipo de tren para un viaje sólo ida de $C_ORIGEN<Cáceres> a $C_DESTINO<Tarragona> , para salir el $FECHA<viernes> que viene $HORA<por la mañana> .
Mire , quería saber el horario y el tipo de tren para un viaje sólo ida (U:Pregunta:Hora_salida,Tipo_tren:Tipo_viaje) pal: 1 - 16
de $C_ORIGEN<Cáceres> (U:Pregunta:Hora_salida,Tipo_tren:Origen) pal: 17 - 18
a $C_DESTINO<Tarragona> , (U:Pregunta:Hora_salida,Tipo_tren:Destino) pal: 19 - 21
para salir el $FECHA<viernes> que viene (U:Pregunta:Hora_salida,Tipo_tren:Dia) pal: 22 - 27
$HORA<por la mañana> . (U:Pregunta:Hora_salida,Tipo_tren:Hora_salida) pal: 28 - 31

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO<Tarragona> .
A $C_DESTINO<Tarragona> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Quiere horarios de trenes a $C_DESTINO<tarragona> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<tarragona> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: No , desde $C_ORIGEN<Cáceres> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Cáceres> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El $FECHA<viernes> que viene $HORA<por la mañana> .
El $FECHA<viernes> que viene (U:Respuesta:Dia:Dia) pal: 1 - 4
$HORA<por la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 5 - 8

M5: ¿ Quiere salir entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> ? .
¿ Quiere salir entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17

U5: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M6: Le consulto horarios de $C_ORIGEN<cáceres> a $C_DESTINO<tarragona> el $FECHA<viernes , día 19 de marzo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<cáceres> a $C_DESTINO<tarragona> el $FECHA<viernes , día 19 de marzo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 55 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 55 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: Sí , me gustaría saber el tipo de tren del $NRORDEN<primero> el de las $HORA<siete de la mañana> .
Sí , me gustaría saber el tipo de tren del $NRORDEN<primero> (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 11
el de las $HORA<siete de la mañana> . (U:Pregunta:Tipo_tren:Hora_salida) pal: 12 - 19

M8: Ese tren es un $T_TREN<talgo> . Desea algo más ? .
Ese tren es un $T_TREN<talgo> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11

U7: No , nada más , gracias .
No , nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
