M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Querría saber el horario para ir a $C_DESTINO el $FECHA .
Querría saber el horario para ir a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 9 - 13

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: Sí , por favor .
Sí , por favor . (U:Afirmacion:Origen:Nil) pal: 1 - 5

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El $FECHA que viene .
El $FECHA que viene . (U:Respuesta:Dia:Dia) pal: 1 - 5

M5: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U5: Eso es .
Eso es . (U:Afirmacion:Dia:Nil) pal: 1 - 3

M6: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U6: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M8: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7

U7: Es todo , gracias .
Es todo , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
