M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola , quiero que me des horarios para ir a $C_DESTINO sobre el $FECHA .
Hola , quiero que me des horarios para ir a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 1 - 11
sobre el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 12 - 17



M2: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M3: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U2: Sí , quiero que me digas horarios $HORA . Dime algún horario sobre las $HORA .
Sí , quiero que me digas horarios $HORA . Dime algún horario sobre las $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 21



M4: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M5: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 18
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 19 - 23



U3: Sí , quería saber si puedo llevar el coche en el tren .
Sí , quería saber si puedo llevar el coche en el tren . (U:Pregunta:Servicio:Servicio) pal: 1 - 13



M6: Le consulto servicios . Un momento por favor .
Le consulto servicios . (M:Confirmacion:Servicio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M7: Ese tren sólo dispone de los siguientes servicios : música , reserva_telefónica , vídeo , teléfono , prensa y copa_bienvenida . Desea algo más ? .
Ese tren sólo dispone de los siguientes servicios : música , reserva_telefónica , vídeo , teléfono , prensa y copa_bienvenida . (M:Respuesta:Servicio:Servicio) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U4: Sí , quiero el precio de ese tren .
Sí , quiero el precio de ese tren . (U:Pregunta:Precio:Nil) pal: 1 - 9



M8: El precio de ese tren en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39



U5: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5



M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
