M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , me gustaría tener un billete para ir de $C_ORIGEN<Madrid> a $C_DESTINO<Málaga> el $FECHA<treinta de abril> , $HORA<por la tarde> .
Sí , me gustaría tener un billete para ir de $C_ORIGEN<Madrid> (U:Pregunta:Nil:Origen) pal: 1 - 11
a $C_DESTINO<Málaga> (U:Pregunta:Nil:Destino) pal: 12 - 13
el $FECHA<treinta de abril> , (U:Pregunta:Nil:Dia) pal: 14 - 18
$HORA<por la tarde> . (U:Pregunta:Nil:Hora_salida) pal: 19 - 22

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , y el precio también .
Sí , (U:Afirmacion:Hora_salida,Precio:Nil) pal: 1 - 2
y el precio también . (U:Pregunta:Precio:Nil) pal: 3 - 7

M3: ¿ Desea salir el $FECHA<martes , día 30 de marzo de 2004> ? .
¿ Desea salir el $FECHA<martes , día 30 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: No , el $FECHA<treinta de abril> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el $FECHA<treinta de abril> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7

M4: Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<málaga> el $FECHA<viernes , día 30 de abril de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<málaga> el $FECHA<viernes , día 30 de abril de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M5: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U4: Sí , me gustaría saber el precio .
Sí , me gustaría saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 8

M6: El precio de ese tren en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
