M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenas , quería información sobre trenes a Segovia para el dieciocho de agosto .
Buenas , quería información sobre trenes a Segovia (U:Pregunta:Nil:Destino) pal: 1 - 8
para el dieciocho de agosto . (U:Pregunta:Nil:Dia) pal: 9 - 14
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: no , quiero saber precios y en talgo .
no , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
quiero saber precios y en talgo . (U:Respuesta:Precio:Tipo_tren) pal: 3 - 9
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A Segovia .
A Segovia . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: Le consulto precios de valencia a segovia . Un momento por favor .
Le consulto precios de valencia a segovia . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M5: Hay varios trenes . En turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 51
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 52 - 56
U4: Sí , es que ya quería un talgo , me interesa el precio de ese talgo .
Sí , es que ya quería un talgo , me interesa el precio de ese talgo . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 17
M6: El precio de ese tren en turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 32
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 33 - 37
U5: Pues no nada más , muchas gracias .
Pues no nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 8
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
