M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero saber el precio del billete de $TVIAJE para ir de $C_ORIGEN a $C_DESTINO el próximo $FECHA .
Quiero saber el precio del billete de $TVIAJE (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
para ir de $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 9 - 12
a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 13 - 14
el próximo $FECHA . (U:Pregunta:Precio:Dia) pal: 15 - 18

M2: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U2: No , quiero salir el próximo $FECHA .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el próximo $FECHA . (U:Respuesta:Precio:Dia) pal: 3 - 8

M3: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M4: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55

U3: Sí , quiero saber el horario del $T_TREN .
Sí , quiero saber el horario del $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9

M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M6: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28

U4: Sí , ¿ el que sale a las $HSAL es $T_TREN ? .
Sí , ¿ el que sale a las $HSAL (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12
es $T_TREN ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 13 - 16

M7: El quinto y último tren es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
El quinto y último tren es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Tipo_tren) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , ¿ cuál es el horario del tren anterior a ese ? .
Sí , ¿ cuál es el horario del tren anterior a ese ? . (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 1 - 14

M8: Ese tren sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 20
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 21 - 25

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
