M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero saber el precio del billete de ida para ir de Barcelona a Alicante el próximo miércoles .
Quiero saber el precio del billete de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
para ir de Barcelona (U:Pregunta:Precio:Origen) pal: 9 - 12
a Alicante (U:Pregunta:Precio:Destino) pal: 13 - 14
el próximo miércoles . (U:Pregunta:Precio:Dia) pal: 15 - 18

M2: ¿ Desea salir el miércoles , día 11 de febrero de 2004 ? .
¿ Desea salir el miércoles , día 11 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U2: No , quiero salir el próximo miércoles .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el próximo miércoles . (U:Respuesta:Precio:Dia) pal: 3 - 8

M3: Le consulto precios de barcelona a alicante saliendo el miércoles , día 18 de febrero de 2004 . Un momento por favor .
Le consulto precios de barcelona a alicante saliendo el miércoles , día 18 de febrero de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M4: Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 43 euros la ida y el más barato es un arco que cuesta 37 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 43 euros la ida y el más barato es un arco que cuesta 37 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55

U3: Sí , quiero saber el horario del euromed .
Sí , quiero saber el horario del euromed . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9

M5: Le consulto horarios de trenes con salida en barcelona destino alicante saliendo el miércoles , día 18 de febrero de 2004 en euromed . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino alicante saliendo el miércoles , día 18 de febrero de 2004 en euromed . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M6: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 6 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 6 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28

U4: Sí , ¿ el que sale a las seis de la tarde es euromed ? .
Sí , ¿ el que sale a las seis de la tarde (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12
es euromed ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 13 - 16

M7: El quinto y último tren es un euromed que sale a las 6 de la tarde y llega a las 10 y 35 de la noche . Desea algo más ? .
El quinto y último tren es un euromed que sale a las 6 de la tarde y llega a las 10 y 35 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Tipo_tren) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , ¿ cuál es el horario del tren anterior a ese ? .
Sí , ¿ cuál es el horario del tren anterior a ese ? . (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 1 - 14

M8: Ese tren sale a las 4 de la tarde y llega a las 8 y 35 de la tarde . Desea algo más ? .
Ese tren sale a las 4 de la tarde y llega a las 8 y 35 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 20
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 21 - 25

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
