M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero saber el precio del billete de $TVIAJE<ida> para ir de $C_ORIGEN<Barcelona> a $C_DESTINO<Alicante> el próximo $FECHA<miércoles> .
Quiero saber el precio del billete de $TVIAJE<ida> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
para ir de $C_ORIGEN<Barcelona> (U:Pregunta:Precio:Origen) pal: 9 - 12
a $C_DESTINO<Alicante> (U:Pregunta:Precio:Destino) pal: 13 - 14
el próximo $FECHA<miércoles> . (U:Pregunta:Precio:Dia) pal: 15 - 18

M2: ¿ Desea salir el $FECHA<miércoles , día 11 de febrero de 2004> ? .
¿ Desea salir el $FECHA<miércoles , día 11 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U2: No , quiero salir el próximo $FECHA<miércoles> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el próximo $FECHA<miércoles> . (U:Respuesta:Precio:Dia) pal: 3 - 8

M3: Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<alicante> saliendo el $FECHA<miércoles , día 18 de febrero de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<alicante> saliendo el $FECHA<miércoles , día 18 de febrero de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M4: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<43 euros> la ida y el $PRECIO<más barato> es un $T_TREN<arco> que cuesta $PRECIO<37 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<43 euros> la ida y el $PRECIO<más barato> es un $T_TREN<arco> que cuesta $PRECIO<37 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55

U3: Sí , quiero saber el horario del $T_TREN<euromed> .
Sí , quiero saber el horario del $T_TREN<euromed> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<alicante> saliendo el $FECHA<miércoles , día 18 de febrero de 2004> en $T_TREN<euromed> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<alicante> saliendo el $FECHA<miércoles , día 18 de febrero de 2004> en $T_TREN<euromed> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<6 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<6 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28

U4: Sí , ¿ el que sale a las $HSAL<seis de la tarde> es $T_TREN<euromed> ? .
Sí , ¿ el que sale a las $HSAL<seis de la tarde> (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12
es $T_TREN<euromed> ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 13 - 16

M7: El quinto y último tren es un $T_TREN<euromed> que sale a las $HSAL<6 de la tarde> y llega a las $HLLEG<10 y 35 de la noche> . Desea algo más ? .
El quinto y último tren es un $T_TREN<euromed> que sale a las $HSAL<6 de la tarde> y llega a las $HLLEG<10 y 35 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Tipo_tren) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , ¿ cuál es el horario del tren anterior a ese ? .
Sí , ¿ cuál es el horario del tren anterior a ese ? . (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 1 - 14

M8: Ese tren sale a las $HSAL<4 de la tarde> y llega a las $HLLEG<8 y 35 de la tarde> . Desea algo más ? .
Ese tren sale a las $HSAL<4 de la tarde> y llega a las $HLLEG<8 y 35 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 20
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 21 - 25

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
