M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero obtener el horario y el precio .
Quiero obtener el horario y el precio . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 8

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Quiero obtener el horario y el precio del tren con salida en $C_ORIGEN<Valencia> y llegada en $CIUDAD<Tarragona> .
Quiero obtener el horario y el precio del tren con salida en $C_ORIGEN<Valencia> (U:Pregunta:Precio:Origen) pal: 1 - 13
y llegada en $CIUDAD<Tarragona> . (U:Pregunta:Hora_salida,Precio:Destino) pal: 14 - 18

M3: Quiere horarios de trenes a $C_DESTINO<tarragona> , ¿ saliendo de $C_ORIGEN<valencia> ? .
Quiere horarios de trenes a $C_DESTINO<tarragona> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de $C_ORIGEN<valencia> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13

U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El próximo $FECHA<viernes> en tren $T_TREN<rápido> .
El próximo $FECHA<viernes> (U:Respuesta:Dia:Dia) pal: 1 - 3
en tren $T_TREN<rápido> . (U:Respuesta:Hora_salida:Tipo_tren) pal: 4 - 7

M5: ¿ Desea salir el $FECHA<viernes , día 30 de abril de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 30 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M6: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<tarragona> saliendo el $FECHA<viernes , día 30 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<tarragona> saliendo el $FECHA<viernes , día 30 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y llega a las $HLLEG<8 y 28 de la mañana> y el $NRORDEN<último> sale a las $HSAL<8 y 5 de la tarde> y llega a las $HLLEG<10 y 3 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y llega a las $HLLEG<8 y 28 de la mañana> y el $NRORDEN<último> sale a las $HSAL<8 y 5 de la tarde> y llega a las $HLLEG<10 y 3 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U6: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2

M8: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6

U7: Sí , quiero que el tren sea $T_TREN<rápido> .
Sí , quiero que el tren sea $T_TREN<rápido> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9

M9: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M10: Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<6 y 40 de la mañana> y llega a las $HLLEG<8 y 34 de la mañana> y el $T_TREN<más lento> sale a las $HSAL<5 de la tarde> y llega a las $HLLEG<8 y 56 de la tarde> . Desea algo más ? .
Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<6 y 40 de la mañana> y llega a las $HLLEG<8 y 34 de la mañana> y el $T_TREN<más lento> sale a las $HSAL<5 de la tarde> y llega a las $HLLEG<8 y 56 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M11: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U9: Quiero obtener el horario y el precio del tren con salida en $C_ORIGEN<Valencia> y llegada en $CIUDAD<Tarragona> el próximo $FECHA<viernes> en tren $T_TREN<rápido> .
Quiero obtener el horario y el precio del tren con salida en $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 13
y llegada en $CIUDAD<Tarragona> (U:Pregunta:Hora_salida,Precio:Destino) pal: 14 - 17
el próximo $FECHA<viernes> (U:Pregunta:Hora_salida,Precio:Dia) pal: 18 - 20
en tren $T_TREN<rápido> . (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 21 - 24

M12: Lo siento , creo que no le he entendido bien . Por favor , utilice frases cortas .
Lo siento , creo que no le he entendido bien . Por favor , utilice frases cortas . (M:No_entendido:Nil:Nil) pal: 1 - 18

U10: Quiero saber el horario y el precio del $NRORDEN<último> tren .
Quiero saber el horario y el precio del $NRORDEN<último> tren . (U:Pregunta:Hora_salida,Precio:Numero_relativo_orden) pal: 1 - 11

M13: El precio de ese tren en clase $CLASE<turista> es $PRECIO<28 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<28 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U11: No , no deseo nada más , adiós , Ramonet .
No , no deseo nada más , adiós , Ramonet . (U:Cierre:Nil:Nil) pal: 1 - 11

M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
