M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber los horarios para ir a $C_DESTINO<Lugo> el día $FECHA<cinco de noviembre> .
Quería saber los horarios para ir a $C_DESTINO<Lugo> (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
el día $FECHA<cinco de noviembre> . (U:Pregunta:Hora_salida:Dia) pal: 9 - 14

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO<Lugo> .
A $C_DESTINO<Lugo> . (U:Respuesta:Hora_salida:Destino) pal: 1 - 3

M3: Quiere horarios de trenes a $C_DESTINO<lugo> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<lugo> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<lugo> saliendo el $FECHA<viernes , día 5 de noviembre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<lugo> saliendo el $FECHA<viernes , día 5 de noviembre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U4: ¿ Al mediodía hay algún tren ? .
¿ Al mediodía hay algún tren ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 8

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: ¿ Sale algún tren a mediodía ? .
¿ Sale algún tren a mediodía ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 8

M7: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<lugo> el $FECHA<viernes , día 5 de noviembre de 2004> entre las $HORA<12 de la mañana> y las $HORA<2 de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<lugo> el $FECHA<viernes , día 5 de noviembre de 2004> entre las $HORA<12 de la mañana> y las $HORA<2 de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U6: ¿ Hay algún $T_TREN<talgo> ? .
¿ Hay algún $T_TREN<talgo> ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 6

M9: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<lugo> saliendo el $FECHA<viernes , día 5 de noviembre de 2004> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<lugo> saliendo el $FECHA<viernes , día 5 de noviembre de 2004> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M10: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U7: ¿ Cuál es el precio del tren que sale a las $HSAL<tres y treinta> ? .
¿ Cuál es el precio del tren que sale a las $HSAL<tres y treinta> ? . (U:Pregunta:Precio:Hora_salida) pal: 1 - 16

M11: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U8: Quería saber el precio del tren que sale a las $HSAL<tres y treinta> .
Quería saber el precio del tren que sale a las $HSAL<tres y treinta> . (U:Pregunta:Precio:Hora_salida) pal: 1 - 14

M12: El precio de ese tren en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
