M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Oiga mira . Quería ir desde aquí desde Bilbao , a Madrid el próximo jueves por la tarde .
Oiga mira . Quería ir desde aquí desde Bilbao , (U:Pregunta:Nil:Origen) pal: 1 - 10
a Madrid (U:Pregunta:Nil:Destino) pal: 11 - 12
el próximo jueves (U:Pregunta:Nil:Dia) pal: 13 - 15
por la tarde . (U:Pregunta:Nil:Hora_salida) pal: 16 - 19


M2: ¿ Quiere viajar desde barcelona ? .
¿ Quiere viajar desde barcelona ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U2: No , desde Bilbao .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Bilbao . (U:Respuesta:Nil:Origen) pal: 3 - 5


M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U3: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2


M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U4: A Madrid .
A Madrid . (U:Respuesta:Hora_salida:Destino) pal: 1 - 3


M5: Le consulto horarios de bilbao a madrid el jueves , día 19 de febrero de 2004 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de bilbao a madrid el jueves , día 19 de febrero de 2004 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M6: El único tren que realiza el trayecto es un talgo que sale a las 4 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 4 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U5: Sí , ¿ me podría decir el precio del billete ? .
Sí , ¿ me podría decir el precio del billete ? . (U:Pregunta:Precio:Nil) pal: 1 - 12


M7: El precio de ese tren en clase turista es 29 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 29 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40


U6: Sí , ¿ me podría decir el precio en primera clase ? .
Sí , ¿ me podría decir el precio en primera clase ? . (U:Pregunta:Precio:Clase_billete) pal: 1 - 13


M8: El precio de ese tren en clase preferente es 39 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase preferente es 39 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38


U7: Sí , ¿ cuál es la duración del trayecto ? .
Sí , ¿ cuál es la duración del trayecto ? . (U:Pregunta:Tiempo_recorrido:Nil) pal: 1 - 11


M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U8: Cuál es la duración del trayecto .
Cuál es la duración del trayecto . (U:Pregunta:Tiempo_recorrido:Nil) pal: 1 - 7


M10: Ese tren tarda 5 horas y 48 minutos . Desea algo más ? .
Ese tren tarda 5 horas y 48 minutos . (M:Respuesta:Tiempo_recorrido:Tiempo_recorrido) pal: 1 - 9
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 14


U9: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
