M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Me gustaría obtener el horario y el tipo de tren para ir a Barcelona el próximo sábado día uno .
Me gustaría obtener el horario y el tipo de tren para ir a Barcelona (U:Pregunta:Hora_salida,Tipo_tren:Destino) pal: 1 - 14
el próximo sábado día uno . (U:Pregunta:Hora_salida,Tipo_tren:Dia) pal: 15 - 20


M2: Quiere horarios de trenes a barcelona , ¿ desde zaragoza ? .
Quiere horarios de trenes a barcelona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M3: Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el sábado , día 1 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el sábado , día 1 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M4: Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U3: Sí , me gustaría obtener el tipo de tren para ir a Barcelona el próximo sábado día uno .
Sí , me gustaría obtener el tipo de tren para ir a Barcelona (U:Pregunta:Tipo_tren:Destino) pal: 1 - 13
el próximo sábado día uno . (U:Pregunta:Tipo_tren:Dia) pal: 14 - 19


M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U4: Sí , me gustaría obtener el tipo de tren para ir a Barcelona el próximo sábado día uno .
Sí , me gustaría obtener el tipo de tren para ir a Barcelona (U:Pregunta:Tipo_tren:Destino) pal: 1 - 13
el próximo sábado día uno . (U:Pregunta:Tipo_tren:Dia) pal: 14 - 19


M6: Hay varios tipos de trenes . El tren más rápido es un talgo y el más lento es un trenhotel . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un talgo y el más lento es un trenhotel . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
