M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quería saber los horarios de los trenes que van desde Zaragoza a Barcelona para el próximo viernes o sábado .
Quería saber los horarios de los trenes que van desde Zaragoza (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a Barcelona (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
para el próximo viernes o sábado . (U:Pregunta:Hora_salida:Dia) pal: 14 - 20



M2: Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el viernes , día 7 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el viernes , día 7 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M3: Hay varios trenes . El primero sale a la una y 50 de la madrugada y llega a las 7 de la mañana y el último sale a las 7 de la tarde y llega a las 10 y 55 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 50 de la madrugada y llega a las 7 de la mañana y el último sale a las 7 de la tarde y llega a las 10 y 55 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49



U2: Sí , quiero ir y volver en el mismo día .
Sí , quiero ir y volver (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 6
en el mismo día . (U:Pregunta:Hora_salida:Dia) pal: 7 - 11



M4: ¿ Me pregunta por horarios ? .
¿ Me pregunta por horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 7



U3: Sí , le pregunto por horarios de Barcelona a Zaragoza el mismo día .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
le pregunto por horarios de Barcelona (U:Pregunta:Hora_salida:Origen) pal: 3 - 8
a Zaragoza (U:Pregunta:Hora_salida:Destino) pal: 9 - 10
el mismo día . (U:Pregunta:Hora_salida:Dia) pal: 11 - 14



M5: Le consulto horarios de trenes con salida en barcelona destino zaragoza saliendo el viernes , día 7 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino zaragoza saliendo el viernes , día 7 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U4: Sí , deseo que el tren sea euromed .
Sí , deseo que el tren sea euromed . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9



M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U5: Quiero que el tren sea euromed .
Quiero que el tren sea euromed . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 7



M8: Le consulto horarios de trenes con salida en barcelona destino zaragoza saliendo el viernes , día 7 de mayo de 2004 en euromed . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino zaragoza saliendo el viernes , día 7 de mayo de 2004 en euromed . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29



M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U6: Sí , el tren puede ser de cualquier tipo .
Sí , el tren puede ser de cualquier tipo . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10



M10: ¿ Me pregunta por horarios ? .
¿ Me pregunta por horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 7



U7: Sí , por horarios .
Sí , por horarios . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5



M11: Le consulto horarios de trenes con salida en barcelona destino zaragoza saliendo el viernes , día 7 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino zaragoza saliendo el viernes , día 7 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M12: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5



M13: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U8: Sí , quisiera saber el precio del tren más barato .
Sí , quisiera saber el precio del tren más barato . (U:Pregunta:Precio:Precio) pal: 1 - 11



M14: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U9: Quiero saber el precio del tren más barato .
Quiero saber el precio del tren más barato . (U:Pregunta:Precio:Precio) pal: 1 - 9



M15: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M16: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 29 euros la ida y el más barato es un cataluña_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 29 euros la ida y el más barato es un cataluña_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57



U10: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M17: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
