M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quería saber los horarios de los trenes que van desde $C_ORIGEN<Zaragoza> a $C_DESTINO<Barcelona> para el próximo $FECHA<viernes> o $FECHA<sábado> .
Quería saber los horarios de los trenes que van desde $C_ORIGEN<Zaragoza> (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
para el próximo $FECHA<viernes> o $FECHA<sábado> . (U:Pregunta:Hora_salida:Dia) pal: 14 - 20



M2: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<barcelona> saliendo el $FECHA<viernes , día 7 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<barcelona> saliendo el $FECHA<viernes , día 7 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M3: Hay varios trenes . El $NRORDEN<primero> sale a la $HSAL<una y 50 de la madrugada> y llega a las $HLLEG<7 de la mañana> y el $NRORDEN<último> sale a las $HSAL<7 de la tarde> y llega a las $HLLEG<10 y 55 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a la $HSAL<una y 50 de la madrugada> y llega a las $HLLEG<7 de la mañana> y el $NRORDEN<último> sale a las $HSAL<7 de la tarde> y llega a las $HLLEG<10 y 55 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49



U2: Sí , quiero ir y volver en el mismo día .
Sí , quiero ir y volver (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 6
en el mismo día . (U:Pregunta:Hora_salida:Dia) pal: 7 - 11



M4: ¿ Me pregunta por horarios ? .
¿ Me pregunta por horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 7



U3: Sí , le pregunto por horarios de $C_ORIGEN<Barcelona> a $C_DESTINO<Zaragoza> el mismo día .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
le pregunto por horarios de $C_ORIGEN<Barcelona> (U:Pregunta:Hora_salida:Origen) pal: 3 - 8
a $C_DESTINO<Zaragoza> (U:Pregunta:Hora_salida:Destino) pal: 9 - 10
el mismo día . (U:Pregunta:Hora_salida:Dia) pal: 11 - 14



M5: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<zaragoza> saliendo el $FECHA<viernes , día 7 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<zaragoza> saliendo el $FECHA<viernes , día 7 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U4: Sí , deseo que el tren sea $T_TREN<euromed> .
Sí , deseo que el tren sea $T_TREN<euromed> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9



M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U5: Quiero que el tren sea $T_TREN<euromed> .
Quiero que el tren sea $T_TREN<euromed> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 7



M8: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<zaragoza> saliendo el $FECHA<viernes , día 7 de mayo de 2004> en $T_TREN<euromed> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<zaragoza> saliendo el $FECHA<viernes , día 7 de mayo de 2004> en $T_TREN<euromed> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29



M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U6: Sí , el tren puede ser de cualquier tipo .
Sí , el tren puede ser de cualquier tipo . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10



M10: ¿ Me pregunta por horarios ? .
¿ Me pregunta por horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 7



U7: Sí , por horarios .
Sí , por horarios . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5



M11: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<zaragoza> saliendo el $FECHA<viernes , día 7 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<zaragoza> saliendo el $FECHA<viernes , día 7 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M12: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5



M13: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U8: Sí , quisiera saber el precio del tren $PRECIO<más barato> .
Sí , quisiera saber el precio del tren $PRECIO<más barato> . (U:Pregunta:Precio:Precio) pal: 1 - 11



M14: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U9: Quiero saber el precio del tren $PRECIO<más barato> .
Quiero saber el precio del tren $PRECIO<más barato> . (U:Pregunta:Precio:Precio) pal: 1 - 9



M15: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M16: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<29 euros> la ida y el $PRECIO<más barato> es un $T_TREN<cataluña_expres> que cuesta $PRECIO<18 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<29 euros> la ida y el $PRECIO<más barato> es un $T_TREN<cataluña_expres> que cuesta $PRECIO<18 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57



U10: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M17: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
