M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , me gustaría obtener horario .
Hola , me gustaría obtener horario . (U:Pregunta:Hora_salida:Nil) pal: 1 - 7


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: Me gustaría ir a Córdoba .
Me gustaría ir a Córdoba . (U:Respuesta:Destino:Destino) pal: 1 - 6


M3: ¿ Quiere viajar desde córdoba ? .
¿ Quiere viajar desde córdoba ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U3: No , quiero viajar desde Zaragoza .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero viajar desde Zaragoza . (U:Respuesta:Hora_salida:Origen) pal: 3 - 7


M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U4: A Córdoba .
A Córdoba . (U:Respuesta:Destino:Destino) pal: 1 - 3


M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U5: Pues .
Pues . (U:Indefinida:Nil:Nil) pal: 1 - 2


M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U6: Querría salir el viernes .
Querría salir el viernes . (U:Respuesta:Dia:Dia) pal: 1 - 5


M7: Le consulto horarios de trenes con salida en zaragoza destino córdoba saliendo el viernes , día 5 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino córdoba saliendo el viernes , día 5 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M8: Sólo hay dos trenes . El primero sale a las 8 de la mañana y el otro a las 12 y 10 de la mañana . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 8 de la mañana y el otro a las 12 y 10 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31


U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
