M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenas , querría conseguir el precio de un viaje de ida y vuelta de Madrid a Sevilla saliendo el veinticuatro y volviendo el treinta si puede ser en Ave .
Hola buenas , querría conseguir el precio de un viaje de ida y vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 14
de Madrid (U:Pregunta:Precio:Origen) pal: 15 - 16
a Sevilla (U:Pregunta:Precio:Destino) pal: 17 - 18
saliendo el veinticuatro (U:Pregunta:Precio:Dia) pal: 19 - 21
y volviendo (U:Pregunta:Nil:Tipo_viaje) pal: 22 - 23
el treinta (U:Pregunta:Nil:Dia) pal: 24 - 25
si puede ser en Ave . (U:Pregunta:Nil:Tipo_tren) pal: 26 - 31

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Querría conseguir el precio de un viaje de ida y vuelta de Madrid a Sevilla .
Querría conseguir el precio de un viaje de ida y vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11
de Madrid (U:Pregunta:Precio:Origen) pal: 12 - 13
a Sevilla . (U:Pregunta:Precio:Destino) pal: 14 - 16

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Querría salir el veinticuatro de marzo .
Querría salir el veinticuatro de marzo . (U:Respuesta:Dia:Dia) pal: 1 - 7

M4: Le consulto precios de madrid a sevilla . Un momento por favor .
Le consulto precios de madrid a sevilla . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M5: Hay varios trenes . En clase turista , el tren más caro es un ave que cuesta 64 euros la ida y el más barato es un altaria que cuesta 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un ave que cuesta 64 euros la ida y el más barato es un altaria que cuesta 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55

U4: ¿ Me podría decir el precio del viaje de vuelta volviendo el día treinta ? .
¿ Me podría decir el precio del viaje de vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 10
volviendo el día treinta ? . (U:Pregunta:Precio:Dia) pal: 11 - 16

M6: Le consulto precios de sevilla a madrid saliendo el martes , día 30 de marzo de 2004 . Un momento por favor .
Le consulto precios de sevilla a madrid saliendo el martes , día 30 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M7: Hay varios trenes . En clase turista , el tren más caro es un ave que cuesta 64 euros la ida y el más barato es un extremadura que cuesta 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un ave que cuesta 64 euros la ida y el más barato es un extremadura que cuesta 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55

U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
