M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenas tardes , me gustaría saber el precio de un viaje de $TVIAJE desde $C_ORIGEN a $C_DESTINO en tren $CLASE , por favor .
Hola buenas tardes , me gustaría saber el precio de un viaje de $TVIAJE (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 14
desde $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 15 - 16
a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 17 - 18
en tren $CLASE , por favor . (U:Pregunta:Precio:Clase_billete) pal: 19 - 25


M2: ¿ Quiere salir desde $C_ORIGEN ? .
¿ Quiere salir desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U2: No , quiero salir desde $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero salir desde $C_ORIGEN . (U:Respuesta:Precio:Origen) pal: 3 - 7


M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: Me gustaría salir el $FECHA .
Me gustaría salir el $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 8


M5: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U5: Sí , en un tren $CLASE por favor .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
en un tren $CLASE por favor . (U:Respuesta:Precio:Clase_billete) pal: 3 - 9


M6: Le consulto precios de $C_ORIGEN a $C_DESTINO en clase $CLASE . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO en clase $CLASE . (M:Confirmacion:Precio:Clase_billete,Destino,Origen) pal: 1 - 11
Un momento por favor . (M:Espera:Nil:Nil) pal: 12 - 16


M7: El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48


U6: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
