M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quiero obtener horarios para viajar desde $C_ORIGEN a $C_DESTINO el día $FECHA .
Quiero obtener horarios para viajar desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 7
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 8 - 9
el día $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 10 - 15


M2: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M3: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U2: Sí , quiero saber el tren $PRECIO .
Sí , quiero saber el tren $PRECIO . (U:Pregunta:Precio:Precio) pal: 1 - 9


M4: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M5: ¿ Me pregunta por precios ? .
¿ Me pregunta por precios ? . (M:Confirmacion:Precio:Nil) pal: 1 - 7


U3: Sí , quiero saber el precio del tren $PRECIO .
Sí , (U:Afirmacion:Precio:Nil) pal: 1 - 2
quiero saber el precio del tren $PRECIO . (U:Pregunta:Precio:Precio) pal: 3 - 11


M6: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M7: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
