M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero hacer un viaje de ida a Alicante . Y tengo que llegar el próximo lunes .
Quiero hacer un viaje de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6
a Alicante . (U:Pregunta:Nil:Destino) pal: 7 - 9
Y tengo que llegar el próximo lunes . (U:Pregunta:Nil:Dia) pal: 10 - 17
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: Pues el lunes por la mañana , temprano .
Pues el lunes (U:Respuesta:Dia:Dia) pal: 1 - 3
por la mañana , temprano . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 9
M4: Le consulto horarios de trenes con salida en valencia destino alicante saliendo el lunes , día 16 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino alicante saliendo el lunes , día 16 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M6: Hay varios trenes . El primero sale a las 7 y 4 de la mañana y llega a las 9 de la mañana y el último sale a las 9 de la noche y llega a las 10 y 35 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 4 de la mañana y llega a las 9 de la mañana y el último sale a las 9 de la noche y llega a las 10 y 35 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49
U4: No , ya está , muchas gracias , hasta luego .
No , ya está , muchas gracias , hasta luego . (U:Cierre:Nil:Nil) pal: 1 - 11
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
