M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , quería saber los horarios de trenes para viajar de $C_ORIGEN a $C_DESTINO el próximo $FECHA .
Sí , quería saber los horarios de trenes para viajar de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 12
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 13 - 14
el próximo $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 15 - 20

M2: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U2: Sí , ¿ me podría decir el $NRORDEN que sale de $C_ORIGEN pero llega antes de las $HORA a $C_DESTINO ? .
Sí , ¿ me podría decir el $NRORDEN (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 1 - 8
que sale de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 9 - 12
pero llega antes de las $HORA (U:Pregunta:Hora_salida:Hora_llegada) pal: 13 - 21
a $C_DESTINO ? . (U:Pregunta:Hora_salida:Destino) pal: 22 - 25

M4: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M5: Ese tren sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U3: Nada más , muchas gracias .
Nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
