M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , quería saber los horarios de trenes para viajar de $C_ORIGEN<Barcelona> a $C_DESTINO<Madrid> el próximo $FECHA<veinticuatro de mayo> .
Sí , quería saber los horarios de trenes para viajar de $C_ORIGEN<Barcelona> (U:Pregunta:Hora_salida:Origen) pal: 1 - 12
a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 13 - 14
el próximo $FECHA<veinticuatro de mayo> . (U:Pregunta:Hora_salida:Dia) pal: 15 - 20

M2: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<madrid> saliendo el $FECHA<lunes , día 24 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<madrid> saliendo el $FECHA<lunes , día 24 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U2: Sí , ¿ me podría decir el $NRORDEN<último> que sale de $C_ORIGEN<Barcelona> pero llega antes de las $HORA<cinco de la tarde> a $C_DESTINO<Madrid> ? .
Sí , ¿ me podría decir el $NRORDEN<último> (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 1 - 8
que sale de $C_ORIGEN<Barcelona> (U:Pregunta:Hora_salida:Origen) pal: 9 - 12
pero llega antes de las $HORA<cinco de la tarde> (U:Pregunta:Hora_salida:Hora_llegada) pal: 13 - 21
a $C_DESTINO<Madrid> ? . (U:Pregunta:Hora_salida:Destino) pal: 22 - 25

M4: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M5: Ese tren sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> . Desea algo más ? .
Ese tren sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U3: Nada más , muchas gracias .
Nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
