M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero un viaje de $TVIAJE<ida> .
Quiero un viaje de $TVIAJE<ida> . (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , a $C_DESTINO<Vitoria> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
a $C_DESTINO<Vitoria> . (U:Respuesta:Hora_salida:Destino) pal: 3 - 5

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El $FECHA<once de abril> .
El $FECHA<once de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 5

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Quiero un billete el $FECHA<once de abril> a $C_DESTINO<Vitoria> .
Quiero un billete el $FECHA<once de abril> (U:Pregunta:Hora_salida:Dia) pal: 1 - 7
a $C_DESTINO<Vitoria> . (U:Pregunta:Hora_salida:Destino) pal: 8 - 10

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<vitoria> saliendo el $FECHA<domingo , día 11 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<vitoria> saliendo el $FECHA<domingo , día 11 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U5: Sí , quiero que el tren sea $T_TREN<Ave> .
Sí , quiero que el tren sea $T_TREN<Ave> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9

M7: ¿ Desea hacer el viaje en un $T_TREN<ave> ? .
¿ Desea hacer el viaje en un $T_TREN<ave> ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10

U6: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2

M8: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<vitoria> saliendo el $FECHA<domingo , día 11 de abril de 2004> en $T_TREN<ave> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<vitoria> saliendo el $FECHA<domingo , día 11 de abril de 2004> en $T_TREN<ave> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U7: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U8: No , no quiero cambiar nada .
No , no quiero cambiar nada . (U:Cierre:Nil:Nil) pal: 1 - 7

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
