M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero un viaje de ida .
Quiero un viaje de ida . (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , a Vitoria .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
a Vitoria . (U:Respuesta:Hora_salida:Destino) pal: 3 - 5

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El once de abril .
El once de abril . (U:Respuesta:Dia:Dia) pal: 1 - 5

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Quiero un billete el once de abril a Vitoria .
Quiero un billete el once de abril (U:Pregunta:Hora_salida:Dia) pal: 1 - 7
a Vitoria . (U:Pregunta:Hora_salida:Destino) pal: 8 - 10

M5: Le consulto horarios de trenes con salida en bilbao destino vitoria saliendo el domingo , día 11 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino vitoria saliendo el domingo , día 11 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U5: Sí , quiero que el tren sea Ave .
Sí , quiero que el tren sea Ave . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9

M7: ¿ Desea hacer el viaje en un ave ? .
¿ Desea hacer el viaje en un ave ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10

U6: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2

M8: Le consulto horarios de trenes con salida en bilbao destino vitoria saliendo el domingo , día 11 de abril de 2004 en ave . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino vitoria saliendo el domingo , día 11 de abril de 2004 en ave . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U7: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U8: No , no quiero cambiar nada .
No , no quiero cambiar nada . (U:Cierre:Nil:Nil) pal: 1 - 7

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
