M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero saber qué horarios hay para ir de Madrid a Córdoba el domingo veintisiete de marzo si es posible en Ave .
Quiero saber qué horarios hay para ir de Madrid (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a Córdoba (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
el domingo veintisiete de marzo (U:Pregunta:Hora_salida:Dia) pal: 12 - 16
si es posible en Ave . (U:Pregunta:Hora_salida:Tipo_tren) pal: 17 - 22

M2: Le consulto horarios de trenes con salida en madrid destino córdoba saliendo el sábado , día 27 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino córdoba saliendo el sábado , día 27 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El primero sale a las 7 y 10 de la mañana y el último a las 11 y 10 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 10 de la mañana y el último a las 11 y 10 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U2: sí , quería saber el horario para un viaje de ida de Madrid a Córdoba el domingo veintiocho de marzo y si es posible en Ave .
sí , quería saber el horario para un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 11
de Madrid (U:Pregunta:Hora_salida:Origen) pal: 12 - 13
a Córdoba (U:Pregunta:Hora_salida:Destino) pal: 14 - 15
el domingo veintiocho de marzo (U:Pregunta:Hora_salida:Dia) pal: 16 - 20
y si es posible en Ave . (U:Pregunta:Hora_salida:Tipo_tren) pal: 21 - 27

M4: Le consulto horarios de trenes con salida en madrid destino córdoba saliendo el domingo , día 28 de marzo de 2004 en ave . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino córdoba saliendo el domingo , día 28 de marzo de 2004 en ave . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M5: Hay varios trenes . El primero sale a las 7 y 30 de la mañana y el último a las 10 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 30 de la mañana y el último a las 10 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U3: No , no deseo nada más .
No , no deseo nada más . (U:Cierre:Nil:Nil) pal: 1 - 7

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
