M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero saber qué horarios hay para ir de $C_ORIGEN<Madrid> a $C_DESTINO<Córdoba> el $FECHA<domingo veintisiete de marzo> si es posible en $T_TREN<Ave> .
Quiero saber qué horarios hay para ir de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a $C_DESTINO<Córdoba> (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
el $FECHA<domingo veintisiete de marzo> (U:Pregunta:Hora_salida:Dia) pal: 12 - 16
si es posible en $T_TREN<Ave> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 17 - 22

M2: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<córdoba> saliendo el $FECHA<sábado , día 27 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<córdoba> saliendo el $FECHA<sábado , día 27 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 10 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 10 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 10 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 10 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U2: sí , quería saber el horario para un viaje de $TVIAJE<ida> de $C_ORIGEN<Madrid> a $C_DESTINO<Córdoba> el $FECHA<domingo veintiocho de marzo> y si es posible en $T_TREN<Ave> .
sí , quería saber el horario para un viaje de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 11
de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 12 - 13
a $C_DESTINO<Córdoba> (U:Pregunta:Hora_salida:Destino) pal: 14 - 15
el $FECHA<domingo veintiocho de marzo> (U:Pregunta:Hora_salida:Dia) pal: 16 - 20
y si es posible en $T_TREN<Ave> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 21 - 27

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<córdoba> saliendo el $FECHA<domingo , día 28 de marzo de 2004> en $T_TREN<ave> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<córdoba> saliendo el $FECHA<domingo , día 28 de marzo de 2004> en $T_TREN<ave> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U3: No , no deseo nada más .
No , no deseo nada más . (U:Cierre:Nil:Nil) pal: 1 - 7

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
