M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero saber qué horarios hay para ir de $C_ORIGEN a $C_DESTINO el $FECHA si es posible en $T_TREN .
Quiero saber qué horarios hay para ir de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 12 - 16
si es posible en $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 17 - 22

M2: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U2: sí , quería saber el horario para un viaje de $TVIAJE de $C_ORIGEN a $C_DESTINO el $FECHA y si es posible en $T_TREN .
sí , quería saber el horario para un viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 11
de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 12 - 13
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 14 - 15
el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 16 - 20
y si es posible en $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 21 - 27

M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M5: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U3: No , no deseo nada más .
No , no deseo nada más . (U:Cierre:Nil:Nil) pal: 1 - 7

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
