M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenos días , mire , yo hacer un viaje de $C_ORIGEN a $C_DESTINO un viaje de $TVIAJE esto es un viaje de negocios y entonces me gustaría viajar en clase $CLASE y .
Buenos días , mire , yo hacer un viaje de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 1 - 11
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 12 - 13
un viaje de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 14 - 17
esto es un viaje de negocios y entonces me gustaría viajar en clase $CLASE y . (U:Pregunta:Nil:Clase_billete) pal: 18 - 33
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Lo que fundamentalmente quiero es el precio del tren , también horarios por supuesto .
Lo que fundamentalmente quiero es el precio del tren , también horarios por supuesto . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 15
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: El $FECHA .
El $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 5
M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U5: El $FECHA necesitaría viajar .
El $FECHA necesitaría viajar . (U:Respuesta:Dia:Dia) pal: 1 - 11
M6: ¿ Desea viajar en clase $CLASE ? .
¿ Desea viajar en clase $CLASE ? . (M:Confirmacion:Clase_billete:Clase_billete) pal: 1 - 8
U6: Sí , por favor .
Sí , por favor . (U:Afirmacion:Clase_billete:Nil) pal: 1 - 5
M7: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en clase $CLASE . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en clase $CLASE . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Origen) pal: 1 - 25
Un momento por favor . (M:Espera:Nil:Nil) pal: 26 - 30
M8: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U7: Sí , quisiera saber cuál es el precio de de esos trenes sí .
Sí , quisiera saber cuál es el precio de de esos trenes sí . (U:Pregunta:Precio:Nil) pal: 1 - 14
M9: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M10: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55
U8: Nada más , no gracias por la información , adiós .
Nada más , no gracias por la información , adiós . (U:Cierre:Nil:Nil) pal: 1 - 11
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
