M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenos días , mire , yo hacer un viaje de $C_ORIGEN<San_Sebastián> a $C_DESTINO<Huelva> un viaje de $TVIAJE<ida> esto es un viaje de negocios y entonces me gustaría viajar en clase $CLASE<preferente> y .
Buenos días , mire , yo hacer un viaje de $C_ORIGEN<San_Sebastián> (U:Pregunta:Nil:Origen) pal: 1 - 11
a $C_DESTINO<Huelva> (U:Pregunta:Nil:Destino) pal: 12 - 13
un viaje de $TVIAJE<ida> (U:Pregunta:Nil:Tipo_viaje) pal: 14 - 17
esto es un viaje de negocios y entonces me gustaría viajar en clase $CLASE<preferente> y . (U:Pregunta:Nil:Clase_billete) pal: 18 - 33
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Lo que fundamentalmente quiero es el precio del tren , también horarios por supuesto .
Lo que fundamentalmente quiero es el precio del tren , también horarios por supuesto . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 15
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A $C_DESTINO<Huelva> .
A $C_DESTINO<Huelva> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: El $FECHA<tres de mayo> .
El $FECHA<tres de mayo> . (U:Respuesta:Dia:Dia) pal: 1 - 5
M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U5: El $FECHA<tres de mayo del dos mil cuatro> necesitaría viajar .
El $FECHA<tres de mayo del dos mil cuatro> necesitaría viajar . (U:Respuesta:Dia:Dia) pal: 1 - 11
M6: ¿ Desea viajar en clase $CLASE<preferente> ? .
¿ Desea viajar en clase $CLASE<preferente> ? . (M:Confirmacion:Clase_billete:Clase_billete) pal: 1 - 8
U6: Sí , por favor .
Sí , por favor . (U:Afirmacion:Clase_billete:Nil) pal: 1 - 5
M7: Le consulto horarios de trenes con salida en $C_ORIGEN<san_sebastián> destino $C_DESTINO<huelva> saliendo el $FECHA<lunes , día 3 de mayo de 2004> en clase $CLASE<preferente> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<san_sebastián> destino $C_DESTINO<huelva> saliendo el $FECHA<lunes , día 3 de mayo de 2004> en clase $CLASE<preferente> . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Origen) pal: 1 - 25
Un momento por favor . (M:Espera:Nil:Nil) pal: 26 - 30
M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U7: Sí , quisiera saber cuál es el precio de de esos trenes sí .
Sí , quisiera saber cuál es el precio de de esos trenes sí . (U:Pregunta:Precio:Nil) pal: 1 - 14
M9: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M10: Hay varios trenes . En clase $CLASE<preferente> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<58 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<43 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<preferente> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<58 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<43 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55
U8: Nada más , no gracias por la información , adiós .
Nada más , no gracias por la información , adiós . (U:Cierre:Nil:Nil) pal: 1 - 11
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
