M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , quería obtener el horario para ir a $C_DESTINO desde $C_ORIGEN para viajar $FECHA o $FECHA .
Hola , quería obtener el horario para ir a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 1 - 10
desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 11 - 12
para viajar $FECHA o $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 13 - 19


M2: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M3: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U2: Sí , quería saber a qué hora llega el tren de las $HORA .
Sí , quería saber a qué hora llega el tren de las $HORA . (U:Pregunta:Hora_llegada:Hora_salida) pal: 1 - 17


M4: Ese tren sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 20
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 21 - 25


U3: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
