M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría hacer un viaje de $C_ORIGEN a $C_DESTINO el $FECHA .
Me gustaría hacer un viaje de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 1 - 7
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 8 - 9
el $FECHA . (U:Pregunta:Nil:Dia) pal: 10 - 14

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M3: ¿ Quiere salir desde $C_ORIGEN ? .
¿ Quiere salir desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U3: No , desde $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: Me gustaría salir el $FECHA a $HORA de la $FECHA .
Me gustaría salir el $FECHA (U:Respuesta:Dia:Dia) pal: 1 - 7
a $HORA de la $FECHA . (U:Respuesta:Hora_salida:Hora_salida) pal: 8 - 14

M6: ¿ Quiere salir entre las $HORA y las $HORA ? .
¿ Quiere salir entre las $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 14

U6: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M7: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31

M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U7: Sí , ¿ hay algún tren que salga el día $FECHA a la noche ? .
Sí , ¿ hay algún tren que salga el día $FECHA (U:Pregunta:Hora_salida:Dia) pal: 1 - 11
a la noche ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 12 - 16

M9: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M10: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U8: Sí , ¿ cuál es el precio del billete de $TVIAJE ? .
Sí , ¿ cuál es el precio del billete de $TVIAJE ? . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13

M11: El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48

U9: Sí , me gustaría saber a qué hora llega a $C_DESTINO este tren .
Sí , me gustaría saber a qué hora llega a $C_DESTINO este tren . (U:Pregunta:Hora_llegada:Destino) pal: 1 - 14

M12: Ese tren sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U10: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
