M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero ir de viaje de ida a Zaragoza .
Quiero ir de viaje de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6
a Zaragoza . (U:Pregunta:Nil:Destino) pal: 7 - 9

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El diez de febrero .
El diez de febrero . (U:Respuesta:Dia:Dia) pal: 1 - 5

M4: ¿ Desea salir el jueves , día 10 de febrero de 2005 ? .
¿ Desea salir el jueves , día 10 de febrero de 2005 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Quiere horarios de trenes a zaragoza , ¿ desde valencia ? .
Quiere horarios de trenes a zaragoza , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde valencia ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U5: No quiero el horario desde Zaragoza a Ávila .
No (U:Negacion:Origen,Destino:Nil) pal: 1 - 1
quiero el horario desde Zaragoza (U:Pregunta:Hora_salida:Origen) pal: 2 - 6
a Ávila . (U:Pregunta:Hora_salida:Destino) pal: 7 - 9

M6: ¿ Quiere viajar a ávila ? .
¿ Quiere viajar a ávila ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U6: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M7: Le consulto horarios de trenes con salida en zaragoza destino ávila saliendo el jueves , día 10 de febrero de 2005 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino ávila saliendo el jueves , día 10 de febrero de 2005 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U7: Sí , quiero ir en tren rápido .
Sí , quiero ir en tren rápido . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8

M9: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M10: Hay varios trenes . El más rápido sale a las 8 y 30 de la mañana y llega a las 3 y 1 de la tarde y el más lento sale a las 11 de la noche y llega a las 8 de la mañana . Desea algo más ? .
Hay varios trenes . El más rápido sale a las 8 y 30 de la mañana y llega a las 3 y 1 de la tarde y el más lento sale a las 11 de la noche y llega a las 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51

U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
