M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería saber el precio de un viaje de $TVIAJE<ida> a $C_DESTINO<Cádiz> el $FECHA<cinco de diciembre> .
Quería saber el precio de un viaje de $TVIAJE<ida> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
a $C_DESTINO<Cádiz> (U:Pregunta:Precio:Destino) pal: 10 - 11
el $FECHA<cinco de diciembre> . (U:Pregunta:Precio:Dia) pal: 12 - 16


M2: ¿ Desea salir el $FECHA<viernes , día 17 de diciembre de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 17 de diciembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U2: No quiero salir el $FECHA<cinco de diciembre> .
No (U:Negacion:Dia:Nil) pal: 1 - 1
quiero salir el $FECHA<cinco de diciembre> . (U:Respuesta:Precio:Dia) pal: 2 - 8


M3: ¿ A qué ciudad desea llegar ? .
¿ A qué ciudad desea llegar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: A $C_DESTINO<Cádiz> .
A $C_DESTINO<Cádiz> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M4: Quiere saber el precio a $C_DESTINO<cádiz> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere saber el precio a $C_DESTINO<cádiz> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M5: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cádiz> saliendo el $FECHA<domingo , día 5 de diciembre de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cádiz> saliendo el $FECHA<domingo , día 5 de diciembre de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M6: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U5: Sí , quiero saber el precio del billete de $TVIAJE<ida y vuelta> a $C_DESTINO<Cádiz> , saliendo el $FECHA<cinco de diciembre> y regresando el día $FECHA<ocho> .
Sí , quiero saber el precio del billete de $TVIAJE<ida y vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
a $C_DESTINO<Cádiz> , (U:Pregunta:Precio:Destino) pal: 13 - 15
saliendo el $FECHA<cinco de diciembre> (U:Pregunta:Precio:Dia) pal: 16 - 20
y regresando (U:Pregunta:Precio:Tipo_viaje) pal: 21 - 22
el día $FECHA<ocho> . (U:Pregunta:Precio:Dia) pal: 23 - 26


M7: ¿ Desea salir el $FECHA<miércoles , día 8 de diciembre de 2004> ? .
¿ Desea salir el $FECHA<miércoles , día 8 de diciembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U6: Quiero salir el día $FECHA<cinco de diciembre> .
Quiero salir el día $FECHA<cinco de diciembre> . (U:Respuesta:Dia:Dia) pal: 1 - 8


M8: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cádiz> saliendo el $FECHA<domingo , día 5 de diciembre de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cádiz> saliendo el $FECHA<domingo , día 5 de diciembre de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M9: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U7: Quiero saber si hay algún tren con $CLASE<literas> que vaya a $C_DESTINO<Cádiz> ese día , el $FECHA<cinco> .
Quiero saber si hay algún tren con $CLASE<literas> (U:Pregunta:Precio:Clase_billete) pal: 1 - 8
que vaya a $C_DESTINO<Cádiz> (U:Pregunta:Precio:Destino) pal: 9 - 12
ese día , el $FECHA<cinco> . (U:Pregunta:Precio:Dia) pal: 13 - 18


M10: ¿ Desea viajar en clase $CLASE<litera> ? .
¿ Desea viajar en clase $CLASE<litera> ? . (M:Confirmacion:Clase_billete:Clase_billete) pal: 1 - 8


U8: Sí .
Sí . (U:Afirmacion:Clase_billete:Nil) pal: 1 - 2


M11: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cádiz> en clase $CLASE<litera> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cádiz> en clase $CLASE<litera> . (M:Confirmacion:Precio:Clase_billete,Destino,Origen) pal: 1 - 11
Un momento por favor . (M:Espera:Nil:Nil) pal: 12 - 16


M12: El único tren que realiza el trayecto es un $T_TREN<diurno> y su precio en clase $CLASE<litera> es $PRECIO<41 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<diurno> y su precio en clase $CLASE<litera> es $PRECIO<41 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48


U9: Quería volver de día ocho de $C_ORIGEN<Cádiz> a $C_DESTINO<Bilbao> y si puede ser en $CLASE<coche cama> .
Quería volver (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 2
de día ocho (U:Pregunta:Nil:Dia) pal: 3 - 5
de $C_ORIGEN<Cádiz> (U:Pregunta:Nil:Origen) pal: 6 - 7
a $C_DESTINO<Bilbao> (U:Pregunta:Nil:Destino) pal: 8 - 9
y si puede ser en $CLASE<coche cama> . (U:Pregunta:Nil:Clase_billete) pal: 10 - 17


M13: Le consulto precios de $C_ORIGEN<cádiz> a $C_DESTINO<bilbao> en clase $CLASE<cama> . Un momento por favor .
Le consulto precios de $C_ORIGEN<cádiz> a $C_DESTINO<bilbao> en clase $CLASE<cama> . (M:Confirmacion:Precio:Clase_billete,Destino,Origen) pal: 1 - 11
Un momento por favor . (M:Espera:Nil:Nil) pal: 12 - 16


M14: Sólo hay dos trenes . En clase $CLASE<cama> , el tren $PRECIO<más caro> es un $T_TREN<trenhotel> que cuesta $PRECIO<117 con 50 euros> la ida y el otro es un $T_TREN<diurno> que cuesta $PRECIO<78 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE<cama> , el tren $PRECIO<más caro> es un $T_TREN<trenhotel> que cuesta $PRECIO<117 con 50 euros> la ida y el otro es un $T_TREN<diurno> que cuesta $PRECIO<78 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U10: Nada más .
Nada más . (U:Cierre:Nil:Nil) pal: 1 - 3


M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
