M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería saber el precio de un viaje de ida a Cádiz el cinco de diciembre .
Quería saber el precio de un viaje de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
a Cádiz (U:Pregunta:Precio:Destino) pal: 10 - 11
el cinco de diciembre . (U:Pregunta:Precio:Dia) pal: 12 - 16


M2: ¿ Desea salir el viernes , día 17 de diciembre de 2004 ? .
¿ Desea salir el viernes , día 17 de diciembre de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U2: No quiero salir el cinco de diciembre .
No (U:Negacion:Dia:Nil) pal: 1 - 1
quiero salir el cinco de diciembre . (U:Respuesta:Precio:Dia) pal: 2 - 8


M3: ¿ A qué ciudad desea llegar ? .
¿ A qué ciudad desea llegar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: A Cádiz .
A Cádiz . (U:Respuesta:Destino:Destino) pal: 1 - 3


M4: Quiere saber el precio a cádiz , ¿ desde bilbao ? .
Quiere saber el precio a cádiz , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M5: Le consulto precios de bilbao a cádiz saliendo el domingo , día 5 de diciembre de 2004 . Un momento por favor .
Le consulto precios de bilbao a cádiz saliendo el domingo , día 5 de diciembre de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M6: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U5: Sí , quiero saber el precio del billete de ida y vuelta a Cádiz , saliendo el cinco de diciembre y regresando el día ocho .
Sí , quiero saber el precio del billete de ida y vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
a Cádiz , (U:Pregunta:Precio:Destino) pal: 13 - 15
saliendo el cinco de diciembre (U:Pregunta:Precio:Dia) pal: 16 - 20
y regresando (U:Pregunta:Precio:Tipo_viaje) pal: 21 - 22
el día ocho . (U:Pregunta:Precio:Dia) pal: 23 - 26


M7: ¿ Desea salir el miércoles , día 8 de diciembre de 2004 ? .
¿ Desea salir el miércoles , día 8 de diciembre de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U6: Quiero salir el día cinco de diciembre .
Quiero salir el día cinco de diciembre . (U:Respuesta:Dia:Dia) pal: 1 - 8


M8: Le consulto precios de bilbao a cádiz saliendo el domingo , día 5 de diciembre de 2004 . Un momento por favor .
Le consulto precios de bilbao a cádiz saliendo el domingo , día 5 de diciembre de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M9: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U7: Quiero saber si hay algún tren con literas que vaya a Cádiz ese día , el cinco .
Quiero saber si hay algún tren con literas (U:Pregunta:Precio:Clase_billete) pal: 1 - 8
que vaya a Cádiz (U:Pregunta:Precio:Destino) pal: 9 - 12
ese día , el cinco . (U:Pregunta:Precio:Dia) pal: 13 - 18


M10: ¿ Desea viajar en clase litera ? .
¿ Desea viajar en clase litera ? . (M:Confirmacion:Clase_billete:Clase_billete) pal: 1 - 8


U8: Sí .
Sí . (U:Afirmacion:Clase_billete:Nil) pal: 1 - 2


M11: Le consulto precios de bilbao a cádiz en clase litera . Un momento por favor .
Le consulto precios de bilbao a cádiz en clase litera . (M:Confirmacion:Precio:Clase_billete,Destino,Origen) pal: 1 - 11
Un momento por favor . (M:Espera:Nil:Nil) pal: 12 - 16


M12: El único tren que realiza el trayecto es un diurno y su precio en clase litera es 41 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un diurno y su precio en clase litera es 41 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48


U9: Quería volver de día ocho de Cádiz a Bilbao y si puede ser en coche cama .
Quería volver (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 2
de día ocho (U:Pregunta:Nil:Dia) pal: 3 - 5
de Cádiz (U:Pregunta:Nil:Origen) pal: 6 - 7
a Bilbao (U:Pregunta:Nil:Destino) pal: 8 - 9
y si puede ser en coche cama . (U:Pregunta:Nil:Clase_billete) pal: 10 - 17


M13: Le consulto precios de cádiz a bilbao en clase cama . Un momento por favor .
Le consulto precios de cádiz a bilbao en clase cama . (M:Confirmacion:Precio:Clase_billete,Destino,Origen) pal: 1 - 11
Un momento por favor . (M:Espera:Nil:Nil) pal: 12 - 16


M14: Sólo hay dos trenes . En clase cama , el tren más caro es un trenhotel que cuesta 117 con 50 euros la ida y el otro es un diurno que cuesta 78 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase cama , el tren más caro es un trenhotel que cuesta 117 con 50 euros la ida y el otro es un diurno que cuesta 78 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U10: Nada más .
Nada más . (U:Cierre:Nil:Nil) pal: 1 - 3


M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
