M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola mira , querría saber cuánto puede valer un tren desde Oviedo a Bilbao para la semana que viene , a poder ser en un talgo .
Hola mira , querría saber cuánto puede valer un tren desde Oviedo (U:Pregunta:Precio:Origen) pal: 1 - 12
a Bilbao (U:Pregunta:Precio:Destino) pal: 13 - 14
para la semana que viene , (U:Pregunta:Precio:Dia) pal: 15 - 20
a poder ser en un talgo . (U:Pregunta:Precio:Tipo_tren) pal: 21 - 27


M2: Quiere saber el precio a barcelona , ¿ desde oviedo ? .
Quiere saber el precio a barcelona , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde oviedo ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U2: No , desde Oviedo a Bilbao .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Oviedo (U:Respuesta:Precio:Origen) pal: 3 - 4
a Bilbao . (U:Respuesta:Precio:Destino) pal: 5 - 7


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Un día de la semana que viene .
Un día de la semana que viene . (U:Respuesta:Dia:Dia) pal: 1 - 8


M4: ¿ Desea salir el lunes , día 8 de marzo de 2004 ? .
¿ Desea salir el lunes , día 8 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M5: Le consulto precios de oviedo a bilbao saliendo el lunes , día 8 de marzo de 2004 . Un momento por favor .
Le consulto precios de oviedo a bilbao saliendo el lunes , día 8 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M6: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U5: Querría ir en un talgo .
Querría ir en un talgo . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 6


M7: Le consulto precios de oviedo a bilbao en tipo tren talgo . Un momento por favor .
Le consulto precios de oviedo a bilbao en tipo tren talgo . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17


M8: Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
