M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Sí , quería viajar para Fallas para el dieciséis de Marzo de Castellón a Valencia y quería saber los horarios del euromed .
Sí , quería viajar para Fallas para el dieciséis de Marzo (U:Pregunta:Hora_salida:Dia) pal: 1 - 11
de Castellón (U:Pregunta:Hora_salida:Origen) pal: 12 - 13
a Valencia (U:Pregunta:Hora_salida:Destino) pal: 14 - 15
y quería saber los horarios del euromed . (U:Pregunta:Hora_salida:Tipo_tren) pal: 16 - 23
M2: Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas .
Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas . (M:No_entendido:Nil:Nil) pal: 1 - 17
U2: Sí , quería saber horarios de trenes de Castellón a Valencia para el dieciséis de marzo en el euromed .
Sí , quería saber horarios de trenes de Castellón (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a Valencia (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
para el dieciséis de marzo (U:Pregunta:Hora_salida:Dia) pal: 12 - 16
en el euromed . (U:Pregunta:Hora_salida:Tipo_tren) pal: 17 - 20
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A Valencia .
A Valencia . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: ¿ Quiere viajar desde zaragoza ? .
¿ Quiere viajar desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U4: No , desde Castellón .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Castellón . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M5: Le consulto horarios de trenes con salida en castellón destino valencia saliendo el martes , día 16 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en castellón destino valencia saliendo el martes , día 16 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El primero sale a las 9 y 6 de la mañana y el último a las 10 y 37 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 9 y 6 de la mañana y el último a las 10 y 37 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U5: Sí , ¿ me puede decir el precio del primer tren ? .
Sí , ¿ me puede decir el precio del primer tren ? . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 13
M7: El precio de ese tren en clase turista es 14 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 14 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U6: Sí , quería volver el día veinte por la tarde . ¿ Me puede decir los horarios ? .
Sí , quería volver (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 4
el día veinte (U:Pregunta:Hora_salida:Dia) pal: 5 - 7
por la tarde . ¿ Me puede decir los horarios ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 8 - 19
M8: Le consulto horarios de trenes con salida en valencia destino castellón saliendo el sábado , día 20 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino castellón saliendo el sábado , día 20 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M9: Sólo hay dos trenes . El primero sale a las 6 y 5 de la tarde y el otro a las 8 y 5 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 6 y 5 de la tarde y el otro a las 8 y 5 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33
U7: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
