M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber los horarios de trenes para el día $FECHA<veintitrés> o $FECHA<veinticuatro de diciembre> de $C_ORIGEN<Valencia> a $C_DESTINO<Madrid> .
Quería saber los horarios de trenes para el día $FECHA<veintitrés> o $FECHA<veinticuatro de diciembre> (U:Pregunta:Hora_salida:Dia) pal: 1 - 14
de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 15 - 16
a $C_DESTINO<Madrid> . (U:Pregunta:Hora_salida:Destino) pal: 17 - 19
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: Quiero salir el día $FECHA<veintitrés> o el $FECHA<veinticuatro de diciembre> .
Quiero salir el día $FECHA<veintitrés> o el $FECHA<veinticuatro de diciembre> . (U:Respuesta:Dia:Dia) pal: 1 - 11
M3: ¿ Desea salir el $FECHA<jueves , día 23 de diciembre de 2004> ? .
¿ Desea salir el $FECHA<jueves , día 23 de diciembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M4: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 23 de diciembre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 23 de diciembre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<8 y 15 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<8 y 15 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U4: Sí , quería saber el tipo de tren para las $HORA<ocho quince de la tarde> .
Sí , quería saber el tipo de tren para las $HORA<ocho quince de la tarde> . (U:Pregunta:Tipo_tren:Hora_salida) pal: 1 - 16
M6: Le consulto tipos de trenes para el trayecto $C_ORIGEN<valencia> a $C_DESTINO<madrid> . Un momento por favor .
Le consulto tipos de trenes para el trayecto $C_ORIGEN<valencia> a $C_DESTINO<madrid> . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17
M7: Hay un único tipo de tren , que es un $T_TREN<alaris> . Desea algo más ? .
Hay un único tipo de tren , que es un $T_TREN<alaris> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 12
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 13 - 17
U5: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
