M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber los horarios y precios de un viaje de $TVIAJE de $C_ORIGEN a $C_DESTINO .
Quería saber los horarios y precios de un viaje de $TVIAJE (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 13
de $C_ORIGEN (U:Pregunta:Hora_salida,Precio:Origen) pal: 14 - 15
a $C_DESTINO . (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 18
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: $FECHA .
$FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 3
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: $FECHA .
$FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 3
M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U4: Quería llegar a $C_DESTINO sobre la $HORA .
Quería llegar a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 1 - 4
sobre la $HORA . (U:Pregunta:Hora_salida:Hora_llegada) pal: 5 - 10
M6: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5
M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U5: Quería llegar a las $HORA .
Quería llegar a las $HORA . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 6
M8: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5
M9: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 45
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 46 - 50
U6: Quería saber el precio de los billetes .
Quería saber el precio de los billetes . (U:Pregunta:Precio:Nil) pal: 1 - 8
M10: Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U7: Quería saber los horarios del viaje de $TVIAJE de $C_ORIGEN a $C_DESTINO .
Quería saber los horarios del viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 9 - 10
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 11 - 13
M11: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M12: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28
U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
