M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría obtener el horario y el precio de un viaje de ida y vuelta a Santander del quince de agosto al veinte de agosto .
Me gustaría obtener el horario y el precio de un viaje de ida y vuelta (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 15
a Santander (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 17
del quince de agosto al veinte de agosto . (U:Pregunta:Hora_salida,Precio:Dia) pal: 18 - 26

M2: ¿ Quiere salir desde zaragoza ? .
¿ Quiere salir desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: No , desde Bilbao .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Bilbao . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A Santander .
A Santander . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El quince de agosto .
El quince de agosto . (U:Respuesta:Dia:Dia) pal: 1 - 5

M5: ¿ Desea salir el domingo , día 15 de agosto de 2004 ? .
¿ Desea salir el domingo , día 15 de agosto de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M6: Le consulto horarios de trenes con salida en bilbao destino santander saliendo el domingo , día 15 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino santander saliendo el domingo , día 15 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U6: Sí , me gustaría obtener el precio a poder ser que sea barato .
Sí , me gustaría obtener el precio a poder ser que sea barato . (U:Pregunta:Precio:Precio) pal: 1 - 14

M8: Le consulto precios de bilbao a santander saliendo el domingo , día 15 de agosto de 2004 . Un momento por favor .
Le consulto precios de bilbao a santander saliendo el domingo , día 15 de agosto de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M9: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U7: No , eso es todo .
No , eso es todo . (U:Cierre:Nil:Nil) pal: 1 - 6

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
