M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Me gustaría obtener el horario de un tren desde $C_ORIGEN<Ávila> a $C_DESTINO<Salamanca> .
Me gustaría obtener el horario de un tren desde $C_ORIGEN<Ávila> (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO<Salamanca> . (U:Pregunta:Hora_salida:Destino) pal: 11 - 13


M2: ¿ Quiere viajar desde $C_ORIGEN<salamanca> ? .
¿ Quiere viajar desde $C_ORIGEN<salamanca> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U2: No , viajar desde $C_ORIGEN<Ávila> a $C_DESTINO<Salamanca> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
viajar desde $C_ORIGEN<Ávila> (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
a $C_DESTINO<Salamanca> . (U:Respuesta:Hora_salida:Destino) pal: 6 - 8


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El $FECHA<viernes> $HORA<por la tarde> .
El $FECHA<viernes> (U:Respuesta:Dia:Dia) pal: 1 - 2
$HORA<por la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 6


M4: Le consulto horarios de $C_ORIGEN<ávila> a $C_DESTINO<salamanca> el $FECHA<viernes , día 20 de febrero de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<ávila> a $C_DESTINO<salamanca> el $FECHA<viernes , día 20 de febrero de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M5: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<3 y 5 de la tarde> y el otro a las $HORA<5 y 2 de la tarde> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<3 y 5 de la tarde> y el otro a las $HORA<5 y 2 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33


U4: Sí , me gustaría saber el precio .
Sí , me gustaría saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 8


M6: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M7: Los trenes son $T_TREN<trd> y en clase $CLASE<turista> , el billete cuesta $PRECIO<7 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<trd> y en clase $CLASE<turista> , el billete cuesta $PRECIO<7 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
