M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola buenos días querría ir de $C_ORIGEN a $C_DESTINO , para estar allí el próximo $FECHA .
Hola buenos días querría ir de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 1 - 7
a $C_DESTINO , (U:Pregunta:Nil:Destino) pal: 8 - 10
para estar allí el próximo $FECHA . (U:Pregunta:Nil:Dia) pal: 11 - 17



M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6



U2: Sí , me gustaría saber horarios para igual salir el $FECHA $HORA o bien el $FECHA $HORA a $HORA .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
me gustaría saber horarios para igual salir el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 3 - 11
$HORA (U:Pregunta:Hora_salida:Hora_salida) pal: 12 - 14
o bien el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 15 - 18
$HORA a $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 19 - 25



M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U3: Sí , me gustaría salir de $C_ORIGEN , no de $C_ORIGEN . De $C_ORIGEN .
Sí , me gustaría salir de $C_ORIGEN , no de $C_ORIGEN . De $C_ORIGEN . (U:Pregunta:Hora_salida:Origen) pal: 1 - 15



M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M6: Hay varios trenes . El $NRORDEN sale a la $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a la $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U4: Sí , bueno , me gustaría viajar en $T_TREN , si es posible , para llegar a $C_DESTINO , pues eso , $HORA .
Sí , bueno , me gustaría viajar en $T_TREN , si es posible , (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 14
para llegar a $C_DESTINO , (U:Pregunta:Hora_salida:Destino) pal: 15 - 19
pues eso , $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 20 - 26



M7: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M8: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53



U5: Sí , ¿ alguno de ellos es $T_TREN ? .
Sí , ¿ alguno de ellos es $T_TREN ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10



M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U6: Me gustaría saber si alguno de los trenes es $T_TREN .
Me gustaría saber si alguno de los trenes es $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 11



M10: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11



M11: Hay un único tipo de tren , que es un $T_TREN . Desea algo más ? .
Hay un único tipo de tren , que es un $T_TREN . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 12
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 13 - 17



U7: Sí , me gustaría saber el precio del billete del tren que sale alrededor de las $HORA , el que llega a las $HLLEG a $C_DESTINO .
Sí , me gustaría saber el precio del billete del tren que sale alrededor de las $HORA , (U:Pregunta:Precio:Hora_salida) pal: 1 - 18
el que llega a las $HLLEG (U:Pregunta:Precio:Hora_llegada) pal: 19 - 24
a $C_DESTINO . (U:Pregunta:Precio:Destino) pal: 25 - 27



M12: El $NRORDEN tren es un $T_TREN y su precio en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El $NRORDEN tren es un $T_TREN y su precio en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_relativo_orden,Precio,Tipo_tren) pal: 1 - 40
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 41 - 45



U8: no , gracias .
no , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
