M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola buenos días querría ir de $C_ORIGEN<Castellón> a $C_DESTINO<Barcelona> , para estar allí el próximo $FECHA<lunes> .
Hola buenos días querría ir de $C_ORIGEN<Castellón> (U:Pregunta:Nil:Origen) pal: 1 - 7
a $C_DESTINO<Barcelona> , (U:Pregunta:Nil:Destino) pal: 8 - 10
para estar allí el próximo $FECHA<lunes> . (U:Pregunta:Nil:Dia) pal: 11 - 17



M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6



U2: Sí , me gustaría saber horarios para igual salir el $FECHA<domingo> $HORA<por la tarde> o bien el $FECHA<lunes> $HORA<por la mañana> a $HORA<primera hora> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
me gustaría saber horarios para igual salir el $FECHA<domingo> (U:Pregunta:Hora_salida:Dia) pal: 3 - 11
$HORA<por la tarde> (U:Pregunta:Hora_salida:Hora_salida) pal: 12 - 14
o bien el $FECHA<lunes> (U:Pregunta:Hora_salida:Dia) pal: 15 - 18
$HORA<por la mañana> a $HORA<primera hora> . (U:Pregunta:Hora_salida:Hora_salida) pal: 19 - 25



M3: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<barcelona> saliendo el $FECHA<domingo , día 28 de diciembre de 2003> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<barcelona> saliendo el $FECHA<domingo , día 28 de diciembre de 2003> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U3: Sí , me gustaría salir de $C_ORIGEN<Castellón> , no de $C_ORIGEN<Bilbao> . De $C_ORIGEN<Castellón> .
Sí , me gustaría salir de $C_ORIGEN<Castellón> , no de $C_ORIGEN<Bilbao> . De $C_ORIGEN<Castellón> . (U:Pregunta:Hora_salida:Origen) pal: 1 - 15



M5: Le consulto horarios de trenes con salida en $C_ORIGEN<castellón> destino $C_DESTINO<barcelona> saliendo el $FECHA<domingo , día 28 de diciembre de 2003> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<castellón> destino $C_DESTINO<barcelona> saliendo el $FECHA<domingo , día 28 de diciembre de 2003> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M6: Hay varios trenes . El $NRORDEN<primero> sale a la $HSAL<una y 52 de la tarde> y el $NRORDEN<último> a las $HORA<8 y 46 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a la $HSAL<una y 52 de la tarde> y el $NRORDEN<último> a las $HORA<8 y 46 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U4: Sí , bueno , me gustaría viajar en $T_TREN<euromed> , si es posible , para llegar a $C_DESTINO<Barcelona> , pues eso , $HORA<por la noche> .
Sí , bueno , me gustaría viajar en $T_TREN<euromed> , si es posible , (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 14
para llegar a $C_DESTINO<Barcelona> , (U:Pregunta:Hora_salida:Destino) pal: 15 - 19
pues eso , $HORA<por la noche> . (U:Pregunta:Hora_salida:Hora_salida) pal: 20 - 26



M7: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<4 y 46 de la tarde> y llega a las $HLLEG<7 y 3 de la tarde> y el $NRORDEN<último> sale a las $HSAL<8 y 46 de la tarde> y llega a las $HLLEG<11 y 3 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<4 y 46 de la tarde> y llega a las $HLLEG<7 y 3 de la tarde> y el $NRORDEN<último> sale a las $HSAL<8 y 46 de la tarde> y llega a las $HLLEG<11 y 3 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53



U5: Sí , ¿ alguno de ellos es $T_TREN<euromed> ? .
Sí , ¿ alguno de ellos es $T_TREN<euromed> ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10



M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U6: Me gustaría saber si alguno de los trenes es $T_TREN<euromed> .
Me gustaría saber si alguno de los trenes es $T_TREN<euromed> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 11



M10: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11



M11: Hay un único tipo de tren , que es un $T_TREN<euromed> . Desea algo más ? .
Hay un único tipo de tren , que es un $T_TREN<euromed> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 12
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 13 - 17



U7: Sí , me gustaría saber el precio del billete del tren que sale alrededor de las $HORA<ocho> , el que llega a las $HLLEG<once> a $C_DESTINO<Barcelona> .
Sí , me gustaría saber el precio del billete del tren que sale alrededor de las $HORA<ocho> , (U:Pregunta:Precio:Hora_salida) pal: 1 - 18
el que llega a las $HLLEG<once> (U:Pregunta:Precio:Hora_llegada) pal: 19 - 24
a $C_DESTINO<Barcelona> . (U:Pregunta:Precio:Destino) pal: 25 - 27



M12: El $NRORDEN<tercer y último> tren es un $T_TREN<euromed> y su precio en $CLASE<turista> es $PRECIO<29 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El $NRORDEN<tercer y último> tren es un $T_TREN<euromed> y su precio en $CLASE<turista> es $PRECIO<29 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_relativo_orden,Precio,Tipo_tren) pal: 1 - 40
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 41 - 45



U8: no , gracias .
no , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
