M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Buenos días , mire , necesito ir a Madrid a ver una exposición al museo Thyssen , además la exposición abre a las diez de la mañana entonces me gustaría ir este mismo sábado y me gustaría ir a la mañana y volver a la noche .
Buenos días , mire , necesito ir a Madrid a ver una exposición al museo Thyssen , (U:Pregunta:Nil:Destino) pal: 1 - 17
además la exposición abre a las diez de la mañana entonces me gustaría ir este mismo sábado (U:Pregunta:Nil:Dia) pal: 18 - 34
y me gustaría ir a la mañana (U:Pregunta:Nil:Hora_salida) pal: 35 - 41
y volver (U:Pregunta:Nil:Tipo_viaje) pal: 42 - 43
a la noche . (U:Pregunta:Nil:Hora_salida) pal: 44 - 47



M2: ¿ Quiere viajar a madrid ? .
¿ Quiere viajar a madrid ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7



U2: Sí , así es .
Sí , así es . (U:Afirmacion:Destino:Nil) pal: 1 - 5



M3: Le consulto horarios de bilbao a madrid el sábado , día 3 de abril de 2004 entre las 5 de la madrugada y la una de la tarde . Un momento por favor .
Le consulto horarios de bilbao a madrid el sábado , día 3 de abril de 2004 entre las 5 de la madrugada y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M4: El único tren que realiza el trayecto es un talgo que sale a las 9 y 50 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 9 y 50 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U3: Quisiera saber a qué hora llega a Madrid y al mismo tiempo su precio .
Quisiera saber a qué hora llega a Madrid y al mismo tiempo su precio . (U:Pregunta:Hora_llegada,Precio:Destino) pal: 1 - 15



M5: Ese tren sale a las 9 y 50 de la mañana y llega a las 4 y 53 de la tarde . Desea algo más ? .
Ese tren sale a las 9 y 50 de la mañana y llega a las 4 y 53 de la tarde . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27



U4: no me sirve ese tren porque la exposición cierra del mediodía y entonces claro , pues entonces no puedo estar en la exposición . ¿ No existe otro tren que llegue antes de las diez de la mañana o antes de las doce , vamos a decir ? .
no me sirve ese tren porque la exposición cierra del mediodía y entonces claro , pues entonces no puedo estar en la exposición . ¿ No existe otro tren que llegue antes de las diez de la mañana o antes de las doce , vamos a decir ? . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 49



M6: Le consulto horarios de bilbao a madrid llegando el sábado , día 3 de abril de 2004 entre las 0 de la noche y las 10 de la mañana . Un momento por favor .
Le consulto horarios de bilbao a madrid llegando el sábado , día 3 de abril de 2004 entre las 0 de la noche y las 10 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35



M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U5: Bueno pues aunque sea si puede ser que sin salir el sábado salga el viernes al atardecer y me dé la posibilidad de estar el sábado a la mañana en Madrid por favor .
Bueno pues aunque sea si puede ser que sin salir el sábado salga el viernes (U:Pregunta:Hora_salida:Dia) pal: 1 - 15
al atardecer (U:Pregunta:Hora_salida:Hora_salida) pal: 16 - 17
y me dé la posibilidad de estar el sábado (U:Pregunta:Hora_salida:Dia) pal: 18 - 26
a la mañana (U:Pregunta:Hora_salida:Hora_llegada) pal: 27 - 29
en Madrid por favor . (U:Pregunta:Hora_salida:Destino) pal: 30 - 34



M8: ¿ Desea salir el viernes , día 2 de abril de 2004 ? .
¿ Desea salir el viernes , día 2 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U6: Sí , el viernes al atardecer .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
el viernes (U:Respuesta:Hora_salida:Dia) pal: 3 - 4
al atardecer . (U:Respuesta:Hora_salida:Hora_salida) pal: 5 - 7



M9: Le consulto horarios de bilbao a madrid llegando el sábado , día 3 de abril de 2004 entre las 0 de la noche y las 10 de la mañana . Un momento por favor .
Le consulto horarios de bilbao a madrid llegando el sábado , día 3 de abril de 2004 entre las 0 de la noche y las 10 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35



M10: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U7: No entiendo . ¿ Cómo no es posible que haya un tren que llegue antes de las diez de la mañana a Madrid ? Eso es imposible , usted está totalmente confundida señorita , por favor , mire las instrucciones como es debido .
No entiendo . ¿ Cómo no es posible que haya un tren que llegue antes de las diez de la mañana (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 21
a Madrid ? Eso es imposible , usted está totalmente confundida señorita , por favor , mire las instrucciones como es debido . (U:Pregunta:Hora_salida:Destino) pal: 22 - 44



M11: Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el viernes , día 2 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el viernes , día 2 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M12: El único tren que realiza el trayecto es un talgo que sale a las 4 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 4 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U8: Sí dígame a qué hora llega a Madrid y cuánto cuesta el viaje .
Sí dígame a qué hora llega a Madrid y cuánto cuesta el viaje . (U:Pregunta:Hora_llegada,Precio:Destino) pal: 1 - 14



M13: Ese tren sale a las 4 y 30 de la tarde y llega a las 10 y 18 de la noche . Desea algo más ? .
Ese tren sale a las 4 y 30 de la tarde y llega a las 10 y 18 de la noche . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27



U9: quería un viaje de ida y vuelta o sea que el sábado a qué hora puede salir de Madrid después de la una del mediodía y dígame cuál es el precio de la ida y vuelta .
quería un viaje de ida y vuelta (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 7
o sea que el sábado (U:Pregunta:Hora_salida,Precio:Dia) pal: 8 - 12
a qué hora puede salir de Madrid (U:Pregunta:Hora_salida,Precio:Origen) pal: 13 - 19
después de la una del mediodía (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 20 - 25
y dígame cuál es el precio de la ida y vuelta . (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 26 - 37



M14: Le consulto horarios de trenes con salida en madrid destino bilbao saliendo el sábado , día 3 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino bilbao saliendo el sábado , día 3 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M15: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5



M16: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U10: ¿ Me está diciendo que no existe ningún tren que salga de Madrid a partir de la una del mediodía , con dirección a Bilbao ? .
¿ Me está diciendo que no existe ningún tren que salga de Madrid (U:Pregunta:Hora_salida:Origen) pal: 1 - 13
a partir de la una del mediodía , (U:Pregunta:Hora_salida:Hora_salida) pal: 14 - 21
con dirección a Bilbao ? . (U:Pregunta:Hora_salida:Destino) pal: 22 - 27



M17: Le consulto horarios de trenes con salida en madrid destino bilbao saliendo el sábado , día 3 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino bilbao saliendo el sábado , día 3 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M18: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U11: No gracias es suficiente . Aunque si me diera el precio del talgo de Bilbao a Madrid , le agradecería .
No gracias es suficiente . Aunque si me diera el precio del talgo (U:Pregunta:Precio:Tipo_tren) pal: 1 - 13
de Bilbao (U:Pregunta:Precio:Origen) pal: 14 - 15
a Madrid , le agradecería . (U:Pregunta:Precio:Destino) pal: 16 - 21



M19: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5



M20: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5



M21: El precio de ese tren en clase turista es 29 con 50 euros el billete de ida y 47 con 20 euros el billete de ida y vuelta . Desea algo más ? .
El precio de ese tren en clase turista es 29 con 50 euros el billete de ida y 47 con 20 euros el billete de ida y vuelta . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34



U12: Y dígame cuál es el precio en clase preferente .
Y dígame cuál es el precio en clase preferente . (U:Pregunta:Precio:Clase_billete) pal: 1 - 10



M22: El precio de ese tren en clase preferente es 39 euros el billete de ida y 62 con 39 euros el billete de ida y vuelta . Desea algo más ? .
El precio de ese tren en clase preferente es 39 euros el billete de ida y 62 con 39 euros el billete de ida y vuelta . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U13: No , gracias , adiós .
No , gracias , adiós . (U:Cierre:Nil:Nil) pal: 1 - 6



M23: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
