M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber el horario de trenes para $C_DESTINO para salir el próximo $FECHA .
Quería saber el horario de trenes para $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
para salir el próximo $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 9 - 14

M2: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: Sí , y además los horarios de los trenes que salen el $FECHA antes de las $HORA .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
y además los horarios de los trenes que salen el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 3 - 13
antes de las $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 14 - 18

M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U3: Sí , me gustaría saber cuál de esos trenes es un tren $T_TREN .
Sí , me gustaría saber cuál de esos trenes es un tren $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 14

M5: Hay varios trenes . El $T_TREN sale a las $HSAL y el $T_TREN a las $HORA . Desea algo más ? .
Hay varios trenes . El $T_TREN sale a las $HSAL y el $T_TREN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34

U4: Sí , me gustaría saber cuál de esos trenes llega antes de las $HORA a $C_DESTINO .
Sí , me gustaría saber cuál de esos trenes llega antes de las $HORA (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 17
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 18 - 20

M6: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M7: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51

U5: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
