M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría ir a $C_DESTINO desde $C_ORIGEN el próximo día $FECHA .
Me gustaría ir a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 1 - 5
desde $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 6 - 7
el próximo día $FECHA . (U:Pregunta:Nil:Dia) pal: 8 - 14
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Quiero viajar a $C_DESTINO desde $C_ORIGEN el próximo $FECHA para volver desde $C_ORIGEN a $C_DESTINO al día siguiente , el día $FECHA .
Quiero viajar a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 1 - 4
desde $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 5 - 6
el próximo $FECHA (U:Pregunta:Nil:Dia) pal: 7 - 11
para volver (U:Pregunta:Nil:Tipo_viaje) pal: 12 - 13
desde $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 14 - 15
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 16 - 17
al día siguiente , el día $FECHA . (U:Pregunta:Nil:Dia) pal: 18 - 27
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: El día $FECHA .
El día $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 6
M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U5: Sí , me gustaría saber los trenes que hay alrededor de las $HORA .
Sí , me gustaría saber los trenes que hay alrededor de las $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 17
M7: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M8: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: Sí , el viaje de $TVIAJE de $C_ORIGEN a $C_DESTINO , me gustaría salir de $C_ORIGEN alrededor de las $HORA .
Sí , el viaje de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6
de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 7 - 8
a $C_DESTINO , (U:Pregunta:Nil:Destino) pal: 9 - 11
me gustaría salir de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 12 - 16
alrededor de las $HORA . (U:Pregunta:Nil:Hora_salida) pal: 17 - 24
M9: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U7: Sí , bueno , quiero saber horarios para el viaje de $TVIAJE de $C_ORIGEN a $C_DESTINO el día $FECHA .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
bueno , quiero saber horarios para el viaje de $TVIAJE (U:Respuesta:Hora_salida:Tipo_viaje) pal: 3 - 12
de $C_ORIGEN (U:Respuesta:Hora_salida:Origen) pal: 13 - 14
a $C_DESTINO (U:Respuesta:Hora_salida:Destino) pal: 15 - 16
el día $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 17 - 22
M10: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M11: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U8: Sí , quería el viaje de $TVIAJE de $C_ORIGEN a $C_DESTINO para el día $FECHA , $FECHA de dos mil cuatro .
Sí , quería el viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 7
de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 8 - 9
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
para el día $FECHA , $FECHA de dos mil cuatro . (U:Pregunta:Hora_salida:Dia) pal: 12 - 24
M12: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35
M13: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U9: Sí , me gustaría saber si hay algún tren de $C_ORIGEN a $C_DESTINO para el viaje de $TVIAJE ese $FECHA .
Sí , me gustaría saber si hay algún tren de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
para el viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 14 - 18
ese $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 19 - 21
M14: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M15: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U10: Me gustaría saber el precio del billete de $TVIAJE del tren que sale de $C_ORIGEN alrededor de las $HORA , creo que era .
Me gustaría saber el precio del billete de $TVIAJE (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
del tren que sale de $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 10 - 15
alrededor de las $HORA , creo que era . (U:Pregunta:Precio:Hora_salida) pal: 16 - 27
M16: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M17: El único tren que realiza el trayecto es un $T_TREN y su precio en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN y su precio en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 40
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 41 - 45
U11: Sí , precios de billete de $TVIAJE entre $C_ORIGEN y $C_DESTINO .
Sí , precios de billete de $TVIAJE (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
entre $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 10 - 11
y $C_DESTINO . (U:Pregunta:Precio:Destino) pal: 12 - 14
M18: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U12: me gustaría saber el precio del billete de $TVIAJE entre $C_ORIGEN y $C_DESTINO .
me gustaría saber el precio del billete de $TVIAJE (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11
entre $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 12 - 13
y $C_DESTINO . (U:Pregunta:Precio:Destino) pal: 14 - 16
M19: El único tren que realiza el trayecto es un $T_TREN y su precio en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN y su precio en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 40
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 41 - 45
U13: no , ya me buscaré la vida para volver , gracias .
no , ya me buscaré la vida para volver , gracias . (U:Cierre:Nil:Nil) pal: 1 - 12
M20: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
