M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Buenas , me gustaría saber el precio de un tren desde $C_ORIGEN<Pontevedra> a $C_DESTINO<Guadalajara> .
Buenas , me gustaría saber el precio de un tren desde $C_ORIGEN<Pontevedra> (U:Pregunta:Precio:Origen) pal: 1 - 12
a $C_DESTINO<Guadalajara> . (U:Pregunta:Precio:Destino) pal: 13 - 15

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Me gustaría saber el precio de los trenes que van desde $C_ORIGEN<Pontevedra> hasta $C_DESTINO<Guadalajara> .
Me gustaría saber el precio de los trenes que van desde $C_ORIGEN<Pontevedra> (U:Pregunta:Precio:Origen) pal: 1 - 12
hasta $C_DESTINO<Guadalajara> . (U:Pregunta:Precio:Destino) pal: 13 - 15

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Me gustaría salir entre el $FECHA<ocho> y el $FECHA<once de noviembre> .
Me gustaría salir entre el $FECHA<ocho> y el $FECHA<once de noviembre> . (U:Respuesta:Dia:Dia) pal: 1 - 12

M4: ¿ Desea salir el $FECHA<lunes , día 8 de noviembre de 2004> ? .
¿ Desea salir el $FECHA<lunes , día 8 de noviembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<pontevedra> destino $C_DESTINO<guadalajara> saliendo el $FECHA<lunes , día 8 de noviembre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<pontevedra> destino $C_DESTINO<guadalajara> saliendo el $FECHA<lunes , día 8 de noviembre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes con salida el $FECHA<lunes , día 8 de noviembre de 2004> . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes con salida el $FECHA<lunes , día 8 de noviembre de 2004> . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Dia,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U5: Sí , me gustaría que el tren fuese un $T_TREN<alaris> .
Sí , me gustaría que el tren fuese un $T_TREN<alaris> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 11

M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U6: Quisiera viajar en un tren $T_TREN<alaris> .
Quisiera viajar en un tren $T_TREN<alaris> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 7

M8: Le consulto horarios de trenes con salida en $C_ORIGEN<pontevedra> destino $C_DESTINO<guadalajara> saliendo el $FECHA<lunes , día 8 de noviembre de 2004> en $T_TREN<alaris> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<pontevedra> destino $C_DESTINO<guadalajara> saliendo el $FECHA<lunes , día 8 de noviembre de 2004> en $T_TREN<alaris> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U7: Sí , me gustaría saber el tipo de tren que esta disponible .
Sí , me gustaría saber el tipo de tren que esta disponible . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 13

M10: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11

M11: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M12: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U8: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M13: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U9: Cuál es el precio del $T_TREN<trenhotel> .
Cuál es el precio del $T_TREN<trenhotel> . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 7

M14: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M15: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M16: El precio de ese tren en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U10: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M17: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
