M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Sí , mira es que tengo que ir mañana a un congreso a Barcelona .
Sí , mira es que tengo que ir mañana (U:Pregunta:Nil:Dia) pal: 1 - 9
a un congreso a Barcelona . (U:Pregunta:Nil:Destino) pal: 10 - 15


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , precios también , por favor .
Sí , (U:Afirmacion:Hora_salida,Precio:Nil) pal: 1 - 2
precios también , por favor . (U:Pregunta:Precio:Nil) pal: 3 - 8


M3: Quiere horarios de trenes a barcelona , ¿ desde bilbao ? .
Quiere horarios de trenes a barcelona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U3: no , desde Tarragona .
no , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Tarragona . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5


M4: ¿ Quiere salir desde tarragona ? .
¿ Quiere salir desde tarragona ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M5: Le consulto horarios de trenes con salida en tarragona destino barcelona saliendo el martes , día 24 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en tarragona destino barcelona saliendo el martes , día 24 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El primero sale a las 5 y 15 de la madrugada y el último a las 10 y 5 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 15 de la madrugada y el último a las 10 y 5 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U5: ¿ Qué valen esos trenes ? .
¿ Qué valen esos trenes ? . (U:Pregunta:Precio:Nil) pal: 1 - 7


M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U6: Que , qué valen .
Que , qué valen . (U:Pregunta:Precio:Nil) pal: 1 - 5


M8: Le consulto precios de tarragona a barcelona . Un momento por favor .
Le consulto precios de tarragona a barcelona . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M9: Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 15 con 50 euros la ida y el más barato es un delta que cuesta 4 con 25 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 15 con 50 euros la ida y el más barato es un delta que cuesta 4 con 25 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U7: Sí , ¿ para volver ese mismo día qué horarios hay ? .
Sí , ¿ para volver (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 5
ese mismo día qué horarios hay ? . (U:Pregunta:Hora_salida:Dia) pal: 6 - 13


M10: Le consulto horarios de trenes con salida en barcelona destino tarragona saliendo el martes , día 24 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino tarragona saliendo el martes , día 24 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M11: Hay varios trenes . El primero sale a las 5 y 52 de la madrugada y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 52 de la madrugada y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U8: Sí , los precios de estos últimos .
Sí , los precios de estos últimos . (U:Pregunta:Precio:Nil) pal: 1 - 8


M12: Le consulto precios de barcelona a tarragona . Un momento por favor .
Le consulto precios de barcelona a tarragona . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M13: Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 15 con 50 euros la ida y el más barato es un regional que cuesta 4 con 25 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 15 con 50 euros la ida y el más barato es un regional que cuesta 4 con 25 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U9: Nada más .
Nada más . (U:Cierre:Nil:Nil) pal: 1 - 3


M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
