M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría obtener horarios y precio de un viaje de $TVIAJE<ida y vuelta> desde $C_ORIGEN<Bilbao> a $C_DESTINO<Pamplona> .
Me gustaría obtener horarios y precio de un viaje de $TVIAJE<ida y vuelta> (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 13
desde $C_ORIGEN<Bilbao> (U:Pregunta:Hora_salida,Precio:Origen) pal: 14 - 15
a $C_DESTINO<Pamplona> . (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 18
M2: ¿ Quiere salir desde $C_ORIGEN<pamplona> ? .
¿ Quiere salir desde $C_ORIGEN<pamplona> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U2: No , desde $C_ORIGEN<Bilbao> . De $C_ORIGEN<Bilbao> a $C_DESTINO<Pamplona> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Bilbao> . De $C_ORIGEN<Bilbao> (U:Respuesta:Hora_salida:Origen) pal: 3 - 7
a $C_DESTINO<Pamplona> . (U:Respuesta:Hora_salida:Destino) pal: 8 - 10
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El próximo $FECHA<jueves> antes de las $HORA<diez y media> y coger el de $TVIAJE<vuelta> antes de las $HORA<ocho de la tarde> .
El próximo $FECHA<jueves> (U:Respuesta:Dia:Dia) pal: 1 - 3
antes de las $HORA<diez y media> (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 9
y coger el de $TVIAJE<vuelta> (U:Respuesta:Hora_salida:Tipo_viaje) pal: 10 - 14
antes de las $HORA<ocho de la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 15 - 22
M4: ¿ Quiere salir entre las $HORA<0 de la noche> y las $HORA<10 y 30 de la mañana> ? .
¿ Quiere salir entre las $HORA<0 de la noche> y las $HORA<10 y 30 de la mañana> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 19
U4: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M5: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<pamplona> el $FECHA<jueves , día 1 de abril de 2004> entre las $HORA<0 de la noche> y las $HORA<10 y 30 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<pamplona> el $FECHA<jueves , día 1 de abril de 2004> entre las $HORA<0 de la noche> y las $HORA<10 y 30 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36
M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 30 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 30 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U5: Sí , también horarios y precios de un tren el mismo día antes de las $HORA<ocho de la tarde> .
Sí , también horarios y precios de un tren el mismo día (U:Pregunta:Hora_salida,Precio:Dia) pal: 1 - 12
antes de las $HORA<ocho de la tarde> . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 13 - 20
M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: Sí el horario y precios de un mismo tren ese mismo día antes de las $HORA<ocho de la tarde> .
Sí el horario y precios de un mismo tren ese mismo día (U:Pregunta:Hora_salida,Precio:Dia) pal: 1 - 12
antes de las $HORA<ocho de la tarde> . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 13 - 20
M8: ¿ Quiere salir entre las $HORA<0 de la noche> y las $HORA<8 de la tarde> ? .
¿ Quiere salir entre las $HORA<0 de la noche> y las $HORA<8 de la tarde> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17
U7: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 2 - 2
M9: Le consulto horarios de $C_ORIGEN<pamplona> a $C_DESTINO<bilbao> el $FECHA<jueves , día 1 de abril de 2004> entre las $HORA<0 de la noche> y las $HORA<8 de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<pamplona> a $C_DESTINO<bilbao> el $FECHA<jueves , día 1 de abril de 2004> entre las $HORA<0 de la noche> y las $HORA<8 de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M10: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U8: Sí , el precio de $TVIAJE<ida> desde $C_ORIGEN<Bilbao> a $C_DESTINO<Pamplona> y el de $TVIAJE<vuelta> de $C_ORIGEN<Pamplona> a $C_DESTINO<Bilbao> .
Sí , el precio de $TVIAJE<ida> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 6
desde $C_ORIGEN<Bilbao> (U:Pregunta:Precio:Origen) pal: 7 - 8
a $C_DESTINO<Pamplona> (U:Pregunta:Precio:Destino) pal: 9 - 10
y el de $TVIAJE<vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 11 - 14
de $C_ORIGEN<Pamplona> (U:Pregunta:Precio:Origen) pal: 15 - 16
a $C_DESTINO<Bilbao> . (U:Pregunta:Precio:Destino) pal: 17 - 19
M11: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<pamplona> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<pamplona> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M12: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
