M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría obtener horarios y precio de un viaje de ida y vuelta desde Bilbao a Pamplona .
Me gustaría obtener horarios y precio de un viaje de ida y vuelta (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 13
desde Bilbao (U:Pregunta:Hora_salida,Precio:Origen) pal: 14 - 15
a Pamplona . (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 18
M2: ¿ Quiere salir desde pamplona ? .
¿ Quiere salir desde pamplona ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U2: No , desde Bilbao . De Bilbao a Pamplona .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Bilbao . De Bilbao (U:Respuesta:Hora_salida:Origen) pal: 3 - 7
a Pamplona . (U:Respuesta:Hora_salida:Destino) pal: 8 - 10
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El próximo jueves antes de las diez y media y coger el de vuelta antes de las ocho de la tarde .
El próximo jueves (U:Respuesta:Dia:Dia) pal: 1 - 3
antes de las diez y media (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 9
y coger el de vuelta (U:Respuesta:Hora_salida:Tipo_viaje) pal: 10 - 14
antes de las ocho de la tarde . (U:Respuesta:Hora_salida:Hora_salida) pal: 15 - 22
M4: ¿ Quiere salir entre las 0 de la noche y las 10 y 30 de la mañana ? .
¿ Quiere salir entre las 0 de la noche y las 10 y 30 de la mañana ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 19
U4: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M5: Le consulto horarios de bilbao a pamplona el jueves , día 1 de abril de 2004 entre las 0 de la noche y las 10 y 30 de la mañana . Un momento por favor .
Le consulto horarios de bilbao a pamplona el jueves , día 1 de abril de 2004 entre las 0 de la noche y las 10 y 30 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36
M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 30 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 30 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U5: Sí , también horarios y precios de un tren el mismo día antes de las ocho de la tarde .
Sí , también horarios y precios de un tren el mismo día (U:Pregunta:Hora_salida,Precio:Dia) pal: 1 - 12
antes de las ocho de la tarde . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 13 - 20
M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: Sí el horario y precios de un mismo tren ese mismo día antes de las ocho de la tarde .
Sí el horario y precios de un mismo tren ese mismo día (U:Pregunta:Hora_salida,Precio:Dia) pal: 1 - 12
antes de las ocho de la tarde . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 13 - 20
M8: ¿ Quiere salir entre las 0 de la noche y las 8 de la tarde ? .
¿ Quiere salir entre las 0 de la noche y las 8 de la tarde ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17
U7: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 2 - 2
M9: Le consulto horarios de pamplona a bilbao el jueves , día 1 de abril de 2004 entre las 0 de la noche y las 8 de la tarde . Un momento por favor .
Le consulto horarios de pamplona a bilbao el jueves , día 1 de abril de 2004 entre las 0 de la noche y las 8 de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M10: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U8: Sí , el precio de ida desde Bilbao a Pamplona y el de vuelta de Pamplona a Bilbao .
Sí , el precio de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 6
desde Bilbao (U:Pregunta:Precio:Origen) pal: 7 - 8
a Pamplona (U:Pregunta:Precio:Destino) pal: 9 - 10
y el de vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 11 - 14
de Pamplona (U:Pregunta:Precio:Origen) pal: 15 - 16
a Bilbao . (U:Pregunta:Precio:Destino) pal: 17 - 19
M11: Le consulto precios de bilbao a pamplona . Un momento por favor .
Le consulto precios de bilbao a pamplona . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M12: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
