M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría obtener horarios y precio de un viaje de $TVIAJE desde $C_ORIGEN a $C_DESTINO .
Me gustaría obtener horarios y precio de un viaje de $TVIAJE (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 13
desde $C_ORIGEN (U:Pregunta:Hora_salida,Precio:Origen) pal: 14 - 15
a $C_DESTINO . (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 18
M2: ¿ Quiere salir desde $C_ORIGEN ? .
¿ Quiere salir desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U2: No , desde $C_ORIGEN . De $C_ORIGEN a $C_DESTINO .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN . De $C_ORIGEN (U:Respuesta:Hora_salida:Origen) pal: 3 - 7
a $C_DESTINO . (U:Respuesta:Hora_salida:Destino) pal: 8 - 10
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El próximo $FECHA antes de las $HORA y coger el de $TVIAJE antes de las $HORA .
El próximo $FECHA (U:Respuesta:Dia:Dia) pal: 1 - 3
antes de las $HORA (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 9
y coger el de $TVIAJE (U:Respuesta:Hora_salida:Tipo_viaje) pal: 10 - 14
antes de las $HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 15 - 22
M4: ¿ Quiere salir entre las $HORA y las $HORA ? .
¿ Quiere salir entre las $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 19
U4: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M5: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36
M6: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U5: Sí , también horarios y precios de un tren el mismo día antes de las $HORA .
Sí , también horarios y precios de un tren el mismo día (U:Pregunta:Hora_salida,Precio:Dia) pal: 1 - 12
antes de las $HORA . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 13 - 20
M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: Sí el horario y precios de un mismo tren ese mismo día antes de las $HORA .
Sí el horario y precios de un mismo tren ese mismo día (U:Pregunta:Hora_salida,Precio:Dia) pal: 1 - 12
antes de las $HORA . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 13 - 20
M8: ¿ Quiere salir entre las $HORA y las $HORA ? .
¿ Quiere salir entre las $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17
U7: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 2 - 2
M9: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M10: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U8: Sí , el precio de $TVIAJE desde $C_ORIGEN a $C_DESTINO y el de $TVIAJE de $C_ORIGEN a $C_DESTINO .
Sí , el precio de $TVIAJE (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 6
desde $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 7 - 8
a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 9 - 10
y el de $TVIAJE (U:Pregunta:Precio:Tipo_viaje) pal: 11 - 14
de $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 15 - 16
a $C_DESTINO . (U:Pregunta:Precio:Destino) pal: 17 - 19
M11: Le consulto precios de $C_ORIGEN a $C_DESTINO . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M12: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
