M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero obtener horario y obtener precio .
Quiero obtener horario y obtener precio . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 7
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: Tarragona .
Tarragona . (U:Respuesta:Destino:Destino) pal: 1 - 2
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: Tarragona .
Tarragona . (U:Respuesta:Destino:Destino) pal: 1 - 2
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: Próximo jueves o próximo viernes .
Próximo jueves o próximo viernes . (U:Respuesta:Dia:Dia) pal: 1 - 6
M5: Quiere horarios de trenes a tarragona , ¿ desde zaragoza ? .
Quiere horarios de trenes a tarragona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: No , quiero desde Lleida .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero desde Lleida . (U:Respuesta:Hora_salida:Origen) pal: 3 - 6
M6: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6
U6: No .
No . (U:Indefinida:Nil:Nil) pal: 1 - 2
M7: Quiere horarios de trenes a tarragona , ¿ desde zaragoza ? .
Quiere horarios de trenes a tarragona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U7: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2
M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U8: Desde Lleida .
Desde Lleida . (U:Respuesta:Hora_salida:Origen) pal: 1 - 3
M9: Le consulto horarios de trenes con salida en lérida destino tarragona saliendo el viernes , día 20 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en lérida destino tarragona saliendo el viernes , día 20 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M10: Hay varios trenes . El primero sale a las 5 de la madrugada y el último a las 4 y 24 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 de la madrugada y el último a las 4 y 24 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U9: Sí , quiero consultar horario para llegar sobre las dos de la tarde .
Sí , quiero consultar horario para llegar sobre las dos de la tarde . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 14
M11: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5
M12: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U10: Sí , quiero un tren que llegue antes de las dos de la tarde .
Sí , quiero un tren que llegue antes de las dos de la tarde . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 15
M13: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5
M14: Hay varios trenes . El primero sale a las 5 de la madrugada y llega a las 6 y 25 de la mañana y el último sale a las 6 y 38 de la mañana y llega a las 8 y 14 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 de la madrugada y llega a las 6 y 25 de la mañana y el último sale a las 6 y 38 de la mañana y llega a las 8 y 14 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51
U11: Sí , quiero obtener precio .
Sí , quiero obtener precio . (U:Pregunta:Precio:Nil) pal: 1 - 6
M15: Hay varios trenes . En clase turista , el tren más caro es un trenhotel que cuesta 12 con 50 euros la ida y el más barato es un delta que cuesta 4 con 25 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un trenhotel que cuesta 12 con 50 euros la ida y el más barato es un delta que cuesta 4 con 25 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59
U12: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M16: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
