M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , quería los horarios y precios un tren de $C_ORIGEN<Madrid> a $C_DESTINO<Ciudad_Real> .
Hola , quería los horarios y precios un tren de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 11
a $C_DESTINO<Ciudad_Real> . (U:Pregunta:Hora_salida,Precio:Destino) pal: 12 - 14


M2: ¿ Quiere viajar desde $C_ORIGEN<barcelona> ? .
¿ Quiere viajar desde $C_ORIGEN<barcelona> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U2: No , de $C_ORIGEN<Madrid> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
de $C_ORIGEN<Madrid> . (U:Respuesta:Origen:Origen) pal: 3 - 5


M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: $CIUDAD<Ciudad_Real> .
$CIUDAD<Ciudad_Real> . (U:Respuesta:Destino:Destino) pal: 1 - 2


M4: Quiere horarios de trenes a $C_DESTINO<ciudad_real> , ¿ desde $C_ORIGEN<madrid> ? .
Quiere horarios de trenes a $C_DESTINO<ciudad_real> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<madrid> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí y precios .
Sí (U:Afirmacion:Origen:Nil) pal: 1 - 1
y precios . (U:Pregunta:Precio:Nil) pal: 2 - 4


M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U5: El $FECHA<uno de mayo> .
El $FECHA<uno de mayo> . (U:Respuesta:Dia:Dia) pal: 1 - 5


M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U6: $FECHA<Uno de mayo> .
$FECHA<Uno de mayo> . (U:Respuesta:Dia:Dia) pal: 1 - 4


M7: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<ciudad_real> saliendo el $FECHA<sábado , día 1 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<ciudad_real> saliendo el $FECHA<sábado , día 1 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 25 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 25 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U7: ¿ Y los precios ? .
¿ Y los precios ? . (U:Pregunta:Precio:Nil) pal: 1 - 6


M9: Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<ciudad_real> . Un momento por favor .
Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<ciudad_real> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M10: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<altaria> que cuesta $PRECIO<27 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional> que cuesta $PRECIO<12 con 55 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<altaria> que cuesta $PRECIO<27 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional> que cuesta $PRECIO<12 con 55 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U8: Quiero viajar en una $T_TREN<intercity> .
Quiero viajar en una $T_TREN<intercity> . (U:Pregunta:Nil:Tipo_tren) pal: 1 - 6


M11: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<ciudad_real> saliendo el $FECHA<sábado , día 1 de mayo de 2004> en $T_TREN<intercity> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<ciudad_real> saliendo el $FECHA<sábado , día 1 de mayo de 2004> en $T_TREN<intercity> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M12: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U9: Quiero viajar en $CLASE<primera> con servicio de bar o restaurante .
Quiero viajar en $CLASE<primera> (U:Pregunta:Hora_salida:Clase_billete) pal: 1 - 4
con servicio de bar o restaurante . (U:Pregunta:Hora_salida:Servicio) pal: 5 - 11


M13: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<ciudad_real> saliendo el $FECHA<sábado , día 1 de mayo de 2004> en clase $CLASE<preferente> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<ciudad_real> saliendo el $FECHA<sábado , día 1 de mayo de 2004> en clase $CLASE<preferente> . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Origen) pal: 1 - 25
Un momento por favor . (M:Espera:Nil:Nil) pal: 26 - 30


M14: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M15: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 25 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 25 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U10: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M16: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
