M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , quiero hacer un viaje de San_Sebastián a Zaragoza el día dieciocho de junio y quiero salir entre las diez y las doce de la mañana .
Hola , quiero hacer un viaje de San_Sebastián (U:Pregunta:Nil:Origen) pal: 1 - 8
a Zaragoza (U:Pregunta:Nil:Destino) pal: 9 - 10
el día dieciocho de junio (U:Pregunta:Nil:Dia) pal: 11 - 15
y quiero salir entre las diez y las doce de la mañana . (U:Pregunta:Nil:Hora_salida) pal: 16 - 28


M2: Le consulto horarios de trenes con salida en san_sebastián destino zaragoza saliendo el viernes , día 18 de junio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en san_sebastián destino zaragoza saliendo el viernes , día 18 de junio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M3: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U2: Sí , quiero salir entre las diez y las doce de la mañana .
Sí , quiero salir entre las diez y las doce de la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 14


M4: ¿ Quiere salir entre las 10 y las 12 de la mañana ? .
¿ Quiere salir entre las 10 y las 12 de la mañana ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 14


U3: sí .
sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2


M5: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M6: Sólo hay dos trenes . El primero sale a las 10 y 30 de la mañana y el otro a las 11 y 55 de la mañana . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 10 y 30 de la mañana y el otro a las 11 y 55 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33


U4: Sí , respecto al primer tren , ¿ de qué tipo es ? .
Sí , respecto al primer tren , ¿ de qué tipo es ? . (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 14


M7: El primer tren es un talgo . Desea algo más ? .
El primer tren es un talgo . (M:Respuesta:Tipo_tren:Numero_relativo_orden,Tipo_tren) pal: 1 - 7
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 8 - 12


U5: Sí , quiero saber el precio del viaje .
Sí , quiero saber el precio del viaje . (U:Pregunta:Precio:Nil) pal: 1 - 9


M8: El precio de ese tren en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38


U6: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
