M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría saber el horario de un tren de $C_ORIGEN a $C_DESTINO para el próximo $FECHA y llegar antes de las $HORA .
Me gustaría saber el horario de un tren de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
para el próximo $FECHA (U:Pregunta:Hora_salida:Dia) pal: 13 - 16
y llegar antes de las $HORA . (U:Pregunta:Hora_salida:Hora_llegada) pal: 17 - 28

M2: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U2: Para llegar antes de las $HORA y salir el $FECHA .
Para llegar antes de las $HORA (U:Pregunta:Nil:Hora_llegada) pal: 1 - 11
y salir el $FECHA . (U:Pregunta:Nil:Dia) pal: 12 - 16

M4: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M5: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U3: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
