M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría saber el horario de los trenes que salen de $C_ORIGEN<Valencia> a $C_DESTINO<Madrid> y lleguen el $FECHA<quince de mayo del dos mil cuatro> .
Me gustaría saber el horario de los trenes que salen de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 12
a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 13 - 14
y lleguen (U:Pregunta:Hora_salida:Tipo_viaje) pal: 15 - 16
el $FECHA<quince de mayo del dos mil cuatro> . (U:Pregunta:Hora_salida:Dia) pal: 17 - 25

M2: ¿ Desea salir el $FECHA<sábado , día 15 de mayo de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 15 de mayo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U2: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M3: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 15 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 15 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 45 de la mañana> y llega a las $HLLEG<11 y 14 de la mañana> y el $NRORDEN<último> sale a las $HSAL<6 y 45 de la tarde> y llega a las $HLLEG<10 y 18 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 45 de la mañana> y llega a las $HLLEG<11 y 14 de la mañana> y el $NRORDEN<último> sale a las $HSAL<6 y 45 de la tarde> y llega a las $HLLEG<10 y 18 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U3: Sí , quiero saber el precio del tren que sale a las $HSAL<siete y cuarenta y cinco> .
Sí , quiero saber el precio del tren que sale a las $HSAL<siete y cuarenta y cinco> . (U:Pregunta:Precio:Hora_salida) pal: 1 - 18

M5: El precio de ese tren en clase $CLASE<turista> es $PRECIO<36 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<36 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
