M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quisiera obtener horario y precio .
Quisiera obtener horario y precio . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 6
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: $CIUDAD<Madrid> .
$CIUDAD<Madrid> . (U:Respuesta:Destino:Destino) pal: 1 - 2
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El $FECHA<once de abril> .
El $FECHA<once de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 5
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: El $FECHA<once de abril> .
El $FECHA<once de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 5
M5: Quiere saber el precio a $C_DESTINO<madrid> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere saber el precio a $C_DESTINO<madrid> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M6: Le consulto precios de $C_ORIGEN<zaragoza> a $C_DESTINO<madrid> saliendo el $FECHA<domingo , día 11 de abril de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<zaragoza> a $C_DESTINO<madrid> saliendo el $FECHA<domingo , día 11 de abril de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M7: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<28 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<costa_brava> que cuesta $PRECIO<21 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<28 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<costa_brava> que cuesta $PRECIO<21 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59
U6: Sí , obtener el horario .
Sí , obtener el horario . (U:Pregunta:Hora_salida:Nil) pal: 1 - 6
M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 48 de la madrugada> y el $NRORDEN<último> a las $HORA<9 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 48 de la madrugada> y el $NRORDEN<último> a las $HORA<9 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U7: Que el tipo de tren sea $T_TREN<Ave> .
Que el tipo de tren sea $T_TREN<Ave> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8
M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U8: Sí , el tipo de tren sea $T_TREN<Ave> .
Sí , el tipo de tren sea $T_TREN<Ave> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9
M10: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<domingo , día 11 de abril de 2004> en $T_TREN<ave> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<domingo , día 11 de abril de 2004> en $T_TREN<ave> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M11: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U9: Sí , el tipo de tren $T_TREN<talgo> .
Sí , el tipo de tren $T_TREN<talgo> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8
M12: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<domingo , día 11 de abril de 2004> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<domingo , día 11 de abril de 2004> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M13: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<10 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<8 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<10 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<8 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U10: Sí , viajar en $CLASE<coche cama> .
Sí , viajar en $CLASE<coche cama> . (U:Pregunta:Hora_salida:Clase_billete) pal: 1 - 7
M14: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5
M15: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U11: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M16: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
