M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quiero el horario para un tren para $C_DESTINO<Vigo> .
Quiero el horario para un tren para $C_DESTINO<Vigo> . (U:Pregunta:Hora_salida:Destino) pal: 1 - 9


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: $CIUDAD<Vigo> .
$CIUDAD<Vigo> . (U:Respuesta:Destino:Destino) pal: 1 - 2


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El próximo $FECHA<viernes> $HORA<por la tarde> .
El próximo $FECHA<viernes> (U:Respuesta:Dia:Dia) pal: 1 - 3
$HORA<por la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 7


M4: Quiere horarios de trenes a $C_DESTINO<vigo> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<vigo> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M5: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<vigo> el $FECHA<viernes , día 27 de febrero de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<vigo> el $FECHA<viernes , día 27 de febrero de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U5: Preferiría viajar de noche .
Preferiría viajar de noche . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 5


M7: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<vigo> el $FECHA<viernes , día 27 de febrero de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<vigo> el $FECHA<viernes , día 27 de febrero de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
