M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Deseo obtener el horario y tipo de tren para realizar un viaje desde Barcelona Lleida .
Deseo obtener el horario y tipo de tren para realizar un viaje desde Barcelona (U:Pregunta:Hora_salida,Tipo_tren:Origen) pal: 1 - 15
Lleida . (U:Pregunta:Hora_salida,Tipo_tren:Destino) pal: 14 - 16

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Lleida .
A Lleida . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Le consulto tipos de trenes para el trayecto barcelona a lérida . Un momento por favor .
Le consulto tipos de trenes para el trayecto barcelona a lérida . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 11
Un momento por favor . (M:Espera:Nil:Nil) pal: 12 - 16

M4: Hay varios tipos de trenes . El tren más rápido es un talgo y el más lento es un regional . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un talgo y el más lento es un regional . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U3: Sí , conocer el horario para salir el día catorce de abril por la mañana en el talgo .
Sí , conocer el horario para salir el día catorce de abril (U:Pregunta:Hora_salida:Dia) pal: 1 - 12
por la mañana (U:Pregunta:Hora_salida:Hora_salida) pal: 13 - 15
en el talgo . (U:Pregunta:Hora_salida:Tipo_tren) pal: 16 - 19

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El catorce de abril .
El catorce de abril . (U:Respuesta:Dia:Dia) pal: 1 - 5

M6: Le consulto horarios de barcelona a lérida el miércoles , día 14 de abril de 2004 entre las 7 de la mañana y la una de la tarde . Un momento por favor .
Le consulto horarios de barcelona a lérida el miércoles , día 14 de abril de 2004 entre las 7 de la mañana y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M7: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a la una de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a la una de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U5: Sí , ¿ qué tipo de tren es el primero ? .
Sí , ¿ qué tipo de tren es el primero ? . (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 12

M8: Ese tren es un talgo . Desea algo más ? .
Ese tren es un talgo . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11

U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
