M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría salir de Madrid hacia Santander el día treinta de mayo , en talgo si es posible .
Me gustaría salir de Madrid (U:Pregunta:Nil:Origen) pal: 1 - 5
hacia Santander (U:Pregunta:Nil:Destino) pal: 6 - 7
el día treinta de mayo , (U:Pregunta:Nil:Dia) pal: 8 - 13
en talgo si es posible . (U:Pregunta:Nil:Tipo_tren) pal: 14 - 19
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí y el precio .
Sí (U:Afirmacion:Hora_salida,Precio:Nil) pal: 1 - 1
y el precio . (U:Pregunta:Precio:Nil) pal: 2 - 5
M3: ¿ Quiere salir desde santander ? .
¿ Quiere salir desde santander ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U3: No , desde Madrid hasta Santander .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Madrid (U:Respuesta:Hora_salida:Origen) pal: 3 - 4
hasta Santander . (U:Respuesta:Hora_salida:Destino) pal: 5 - 7
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: El treinta de mayo .
El treinta de mayo . (U:Respuesta:Dia:Dia) pal: 1 - 5
M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U5: El treinta de mayo .
El treinta de mayo . (U:Respuesta:Dia:Dia) pal: 1 - 5
M6: Le consulto horarios de trenes con salida en madrid destino santander saliendo el domingo , día 30 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino santander saliendo el domingo , día 30 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U6: ¿ El treinta y uno de mayo ? .
¿ El treinta y uno de mayo ? . (U:Pregunta:Hora_salida:Dia) pal: 1 - 9
M8: ¿ Desea salir el lunes , día 31 de mayo de 2004 ? .
¿ Desea salir el lunes , día 31 de mayo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U7: Sí , por favor .
Sí , por favor . (U:Afirmacion:Dia:Nil) pal: 1 - 5
M9: Le consulto horarios de trenes con salida en madrid destino santander saliendo el lunes , día 31 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino santander saliendo el lunes , día 31 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M10: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U8: Sí , ¿ qué precio tiene el billete ? .
Sí , ¿ qué precio tiene el billete ? . (U:Pregunta:Precio:Nil) pal: 1 - 10
M11: Le consulto precios de madrid a santander saliendo el lunes , día 31 de mayo de 2004 . Un momento por favor .
Le consulto precios de madrid a santander saliendo el lunes , día 31 de mayo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M12: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
