M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Obtener horario , por favor .
Obtener horario , por favor . (U:Pregunta:Hora_salida:Nil) pal: 1 - 6

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Quisiera un horario para un .
Quisiera un horario para un . (U:Pregunta:Hora_salida:Nil) pal: 1 - 6

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: Sevilla .
Sevilla . (U:Respuesta:Destino:Destino) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: Martes .
Martes . (U:Respuesta:Dia:Dia) pal: 1 - 2

M5: Quiere horarios de trenes a sevilla , ¿ desde zaragoza ? .
Quiere horarios de trenes a sevilla , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U5: No , desde Madrid .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Madrid . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5

M6: Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el martes , día 27 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el martes , día 27 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 9 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 9 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28

U6: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U7: Me gustaría viajar en Ave .
Me gustaría viajar en Ave . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 6

M9: Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el martes , día 27 de abril de 2004 en ave . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el martes , día 27 de abril de 2004 en ave . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M10: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 9 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 9 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28

U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
