M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Quiero saber los horarios para un viaje de $TVIAJE<ida y vuelta> de $C_ORIGEN<Tarragona> a $C_DESTINO<Barcelona> .
Quiero saber los horarios para un viaje de $TVIAJE<ida y vuelta> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 11
de $C_ORIGEN<Tarragona> (U:Pregunta:Hora_salida:Origen) pal: 12 - 13
a $C_DESTINO<Barcelona> . (U:Pregunta:Hora_salida:Destino) pal: 14 - 16




M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7




U2: $FECHA<Mañana> en $T_TREN<euromed> si es posible .
$FECHA<Mañana> (U:Respuesta:Dia:Dia) pal: 1 - 1
en $T_TREN<euromed> si es posible . (U:Respuesta:Hora_salida:Tipo_tren) pal: 2 - 7




M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7




U3: $FECHA<Mañana> .
$FECHA<Mañana> . (U:Respuesta:Dia:Dia) pal: 1 - 2




M4: Le consulto horarios de trenes con salida en $C_ORIGEN<tarragona> destino $C_DESTINO<barcelona> saliendo el $FECHA<sábado , día 21 de febrero de 2004> en $T_TREN<euromed> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<tarragona> destino $C_DESTINO<barcelona> saliendo el $FECHA<sábado , día 21 de febrero de 2004> en $T_TREN<euromed> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29




M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<8 y 36 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 5 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<8 y 36 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 5 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32




U4: Quiero saber el precio viajando en $CLASE<segunda> .
Quiero saber el precio viajando en $CLASE<segunda> . (U:Pregunta:Precio:Clase_billete) pal: 1 - 8




M6: Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<15 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<15 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41




U5: El horario de $TVIAJE<vuelta> de $C_ORIGEN<Barcelona> a $C_DESTINO<Tarragona> , perdón .
El horario de $TVIAJE<vuelta> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 4
de $C_ORIGEN<Barcelona> (U:Pregunta:Hora_salida:Origen) pal: 5 - 6
a $C_DESTINO<Tarragona> , perdón . (U:Pregunta:Hora_salida:Destino) pal: 7 - 11




M7: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<tarragona> saliendo el $FECHA<sábado , día 21 de febrero de 2004> en $T_TREN<euromed> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<tarragona> saliendo el $FECHA<sábado , día 21 de febrero de 2004> en $T_TREN<euromed> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29




M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<6 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<6 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28




U6: Sí , el precio viajando en $CLASE<segunda> .
Sí , el precio viajando en $CLASE<segunda> . (U:Pregunta:Precio:Clase_billete) pal: 1 - 8




M9: Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<15 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<15 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41




U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2




M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
