M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Desearía obtener el horario y el precio , para viajar el próximo viernes a La_Coruña antes de las veintitrés treinta , un billete barato .
Desearía obtener el horario y el precio , para viajar el próximo viernes (U:Pregunta:Hora_salida,Precio:Dia) pal: 1 - 13
a La_Coruña (U:Pregunta:Hora_salida,Precio:Destino) pal: 14 - 15
antes de las veintitrés treinta , (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 16 - 21
un billete barato . (U:Pregunta:Hora_salida,Precio:Precio) pal: 22 - 25

M2: Quiere horarios de trenes a la_coruña , ¿ desde zaragoza ? .
Quiere horarios de trenes a la_coruña , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: Sí , para el próximo viernes antes de las veintitrés treinta en un billete barato .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
para el próximo viernes (U:Respuesta:Hora_salida:Dia) pal: 3 - 6
antes de las veintitrés treinta (U:Respuesta:Hora_salida:Hora_salida) pal: 7 - 11
en un billete barato . (U:Respuesta:Hora_salida:Precio) pal: 12 - 16

M3: Le consulto horarios de trenes con salida en zaragoza destino la_coruña saliendo el viernes , día 30 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino la_coruña saliendo el viernes , día 30 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U3: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
