M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Desearía obtener el horario y el precio , para viajar el próximo $FECHA a $C_DESTINO antes de las $HORA , un billete barato .
Desearía obtener el horario y el precio , para viajar el próximo $FECHA (U:Pregunta:Hora_salida,Precio:Dia) pal: 1 - 13
a $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 14 - 15
antes de las $HORA , (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 16 - 21
un billete barato . (U:Pregunta:Hora_salida,Precio:Precio) pal: 22 - 25

M2: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: Sí , para el próximo $FECHA antes de las $HORA en un billete barato .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
para el próximo $FECHA (U:Respuesta:Hora_salida:Dia) pal: 3 - 6
antes de las $HORA (U:Respuesta:Hora_salida:Hora_salida) pal: 7 - 11
en un billete barato . (U:Respuesta:Hora_salida:Precio) pal: 12 - 16

M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U3: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
