M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quiero obtener los horarios para ir a $C_DESTINO desde $C_ORIGEN el día $FECHA .
Quiero obtener los horarios para ir a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 9 - 10
el día $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 11 - 16


M2: ¿ Quiere viajar a $C_DESTINO ? .
¿ Quiere viajar a $C_DESTINO ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7


U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El $FECHA .
El $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 5


M4: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a la $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a la $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49


U5: Sí , quiero saber en qué tipo de tren puedo ir .
Sí , quiero saber en qué tipo de tren puedo ir . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 12


M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U6: Quiero saber en qué tipo de tren puedo ir .
Quiero saber en qué tipo de tren puedo ir . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10


M8: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11


M9: Hay varios tipos de trenes . El tren $T_TREN es un $T_TREN y el $T_TREN es un $T_TREN . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN es un $T_TREN y el $T_TREN es un $T_TREN . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
