M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola buenos días quería ir el domingo de Albacete a Alicante .
Hola buenos días quería ir el domingo (U:Pregunta:Nil:Dia) pal: 1 - 7
de Albacete (U:Pregunta:Nil:Origen) pal: 8 - 9
a Alicante . (U:Pregunta:Nil:Destino) pal: 10 - 12



M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6



U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2



M3: Le consulto horarios de trenes con salida en albacete destino alicante saliendo el domingo , día 22 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en albacete destino alicante saliendo el domingo , día 22 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: Hay varios trenes . El primero sale a las 11 y 23 de la mañana y el último a las 10 y 2 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 11 y 23 de la mañana y el último a las 10 y 2 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U3: Sí , que llegue antes de las cinco de la tarde .
Sí , que llegue antes de las cinco de la tarde . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 12



M5: Le consulto horarios de albacete a alicante llegando el domingo , día 22 de febrero de 2004 entre las 0 de la noche y las 5 de la tarde . Un momento por favor .
Le consulto horarios de albacete a alicante llegando el domingo , día 22 de febrero de 2004 entre las 0 de la noche y las 5 de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35



M6: Hay varios trenes . El primero sale a las 11 y 23 de la mañana y llega a las 12 y 50 de la mañana y el último sale a las 2 y 24 de la tarde y llega a las 3 y 55 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 11 y 23 de la mañana y llega a las 12 y 50 de la mañana y el último sale a las 2 y 24 de la tarde y llega a las 3 y 55 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53



U4: Sí , el precio del billete .
Sí , el precio del billete . (U:Pregunta:Precio:Nil) pal: 1 - 7



M7: Le consulto precios de albacete a alicante . Un momento por favor .
Le consulto precios de albacete a alicante . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13



M8: Hay varios trenes . En clase turista , el tren más caro es un altaria que cuesta 19 con 50 euros la ida y el más barato es un costa_de_la_mañana que cuesta 9 con 25 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un altaria que cuesta 19 con 50 euros la ida y el más barato es un costa_de_la_mañana que cuesta 9 con 25 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59



U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
