M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola buenos días quería ir el $FECHA<domingo> de $C_ORIGEN<Albacete> a $C_DESTINO<Alicante> .
Hola buenos días quería ir el $FECHA<domingo> (U:Pregunta:Nil:Dia) pal: 1 - 7
de $C_ORIGEN<Albacete> (U:Pregunta:Nil:Origen) pal: 8 - 9
a $C_DESTINO<Alicante> . (U:Pregunta:Nil:Destino) pal: 10 - 12



M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6



U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2



M3: Le consulto horarios de trenes con salida en $C_ORIGEN<albacete> destino $C_DESTINO<alicante> saliendo el $FECHA<domingo , día 22 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<albacete> destino $C_DESTINO<alicante> saliendo el $FECHA<domingo , día 22 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<11 y 23 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 2 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<11 y 23 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 2 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U3: Sí , que llegue antes de las $HORA<cinco de la tarde> .
Sí , que llegue antes de las $HORA<cinco de la tarde> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 12



M5: Le consulto horarios de $C_ORIGEN<albacete> a $C_DESTINO<alicante> llegando el $FECHA<domingo , día 22 de febrero de 2004> entre las $HORA<0 de la noche> y las $HORA<5 de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<albacete> a $C_DESTINO<alicante> llegando el $FECHA<domingo , día 22 de febrero de 2004> entre las $HORA<0 de la noche> y las $HORA<5 de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35



M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<11 y 23 de la mañana> y llega a las $HLLEG<12 y 50 de la mañana> y el $NRORDEN<último> sale a las $HSAL<2 y 24 de la tarde> y llega a las $HLLEG<3 y 55 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<11 y 23 de la mañana> y llega a las $HLLEG<12 y 50 de la mañana> y el $NRORDEN<último> sale a las $HSAL<2 y 24 de la tarde> y llega a las $HLLEG<3 y 55 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53



U4: Sí , el precio del billete .
Sí , el precio del billete . (U:Pregunta:Precio:Nil) pal: 1 - 7



M7: Le consulto precios de $C_ORIGEN<albacete> a $C_DESTINO<alicante> . Un momento por favor .
Le consulto precios de $C_ORIGEN<albacete> a $C_DESTINO<alicante> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13



M8: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<altaria> que cuesta $PRECIO<19 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<costa_de_la_mañana> que cuesta $PRECIO<9 con 25 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<altaria> que cuesta $PRECIO<19 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<costa_de_la_mañana> que cuesta $PRECIO<9 con 25 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59



U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
