M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Querría obtener el horario de un tren que salga de $C_ORIGEN para $C_DESTINO el $FECHA $HORA .
Querría obtener el horario de un tren que salga de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
para $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 14 - 15
$HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 16 - 19
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: $CIUDAD .
$CIUDAD . (U:Respuesta:Destino:Destino) pal: 1 - 2
M3: Horarios de trenes con destino a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Horarios de trenes con destino a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 8
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 9 - 13
U3: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Hora_salida:Destino) pal: 1 - 3
M5: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M6: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U5: Sí , obtener el horario para el $FECHA a $HORA .
Sí , obtener el horario para el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 1 - 8
a $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 9 - 12
M7: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
