M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Querría obtener el horario de un tren que salga de $C_ORIGEN<Murcia> para $C_DESTINO<Albacete> el $FECHA<sábado> $HORA<por la tarde> .
Querría obtener el horario de un tren que salga de $C_ORIGEN<Murcia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
para $C_DESTINO<Albacete> (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
el $FECHA<sábado> (U:Pregunta:Hora_salida:Dia) pal: 14 - 15
$HORA<por la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 16 - 19
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: $CIUDAD<Albacete> .
$CIUDAD<Albacete> . (U:Respuesta:Destino:Destino) pal: 1 - 2
M3: Horarios de trenes con destino a $C_DESTINO<albacete> , ¿ desde $C_ORIGEN<zaragoza> ? .
Horarios de trenes con destino a $C_DESTINO<albacete> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 8
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 9 - 13
U3: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: A $C_DESTINO<Murcia> .
A $C_DESTINO<Murcia> . (U:Respuesta:Hora_salida:Destino) pal: 1 - 3
M5: Le consulto horarios de $C_ORIGEN<murcia> a $C_DESTINO<albacete> el $FECHA<sábado , día 21 de febrero de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<murcia> a $C_DESTINO<albacete> el $FECHA<sábado , día 21 de febrero de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M6: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<4 y 49 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<4 y 49 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U5: Sí , obtener el horario para el $FECHA<domingo> a $HORA<primera hora> .
Sí , obtener el horario para el $FECHA<domingo> (U:Pregunta:Hora_salida:Dia) pal: 1 - 8
a $HORA<primera hora> . (U:Pregunta:Hora_salida:Hora_salida) pal: 9 - 12
M7: Le consulto horarios de $C_ORIGEN<murcia> a $C_DESTINO<albacete> el $FECHA<domingo , día 22 de febrero de 2004> entre las $HORA<5 de la madrugada> y las $HORA<7 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<murcia> a $C_DESTINO<albacete> el $FECHA<domingo , día 22 de febrero de 2004> entre las $HORA<5 de la madrugada> y las $HORA<7 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
