M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría saber el horario de trenes para ir a $C_DESTINO<Castellón> el día $FECHA<dieciséis de octubre> .
Me gustaría saber el horario de trenes para ir a $C_DESTINO<Castellón> (U:Pregunta:Hora_salida:Destino) pal: 1 - 11
el día $FECHA<dieciséis de octubre> . (U:Pregunta:Hora_salida:Dia) pal: 12 - 17

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , el día $FECHA<dieciséis de octubre> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
el día $FECHA<dieciséis de octubre> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 8

M3: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<castellón> saliendo el $FECHA<sábado , día 16 de octubre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<castellón> saliendo el $FECHA<sábado , día 16 de octubre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45> y el $NRORDEN<último> a las $HORA<21 y 35> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45> y el $NRORDEN<último> a las $HORA<21 y 35> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U3: Que me diga los horarios del $T_TREN<euromed> .
Que me diga los horarios del $T_TREN<euromed> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8

M5: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 40> y el $NRORDEN<último> a las $HORA<20 y 5> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 40> y el $NRORDEN<último> a las $HORA<20 y 5> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U4: Ya está , muchas gracias .
Ya está , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
