M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenas tardes , me gustaría hacer una consulta horario y precios de trenes , por favor .
Hola buenas tardes , me gustaría hacer una consulta horario y precios de trenes , por favor . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 18


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A $C_DESTINO<Sevilla> .
A $C_DESTINO<Sevilla> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U3: A $C_DESTINO<Sevilla> .
A $C_DESTINO<Sevilla> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M4: Quiere horarios de trenes a $C_DESTINO<sevilla> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<sevilla> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí , por favor .
Sí , por favor . (U:Afirmacion:Origen:Nil) pal: 1 - 5


M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U5: Pues a primeros de noviembre .
Pues a primeros de noviembre . (U:Respuesta:Dia:Dia) pal: 1 - 6


M6: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<sevilla> saliendo el $FECHA<lunes , día 1 de noviembre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<sevilla> saliendo el $FECHA<lunes , día 1 de noviembre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U6: Sí , quiero saber con qué frecuencia salen los trenes , por favor .
Sí , quiero saber con qué frecuencia salen los trenes , por favor . (U:Indefinida:Nil:Nil) pal: 1 - 14


M8: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7


U7: Con qué frecuencia salen los trenes .
Con qué frecuencia salen los trenes . (U:Indefinida:Nil:Nil) pal: 1 - 7


M9: Este servicio no está preparado para este tipo de consultas . Desea realizar otra consulta ? .
Este servicio no está preparado para este tipo de consultas . (M:Indefinida:Nil:Nil) pal: 1 - 11
Desea realizar otra consulta ? . (M:Nueva_consulta:Nil:Nil) pal: 12 - 17


U8: Sí ¿ hay algún tren cercano a las $HORA<doce del mediodía> ? .
Sí ¿ hay algún tren cercano a las $HORA<doce del mediodía> ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 13


M10: ¿ Quiere salir entre las $HORA<12 de la mañana> y las $HORA<2 de la tarde> ? .
¿ Quiere salir entre las $HORA<12 de la mañana> y las $HORA<2 de la tarde> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17


U9: sí , eso sería perfecto sí .
sí , eso sería perfecto sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 7


M11: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<sevilla> el $FECHA<lunes , día 1 de noviembre de 2004> entre las $HORA<12 de la mañana> y las $HORA<2 de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<sevilla> el $FECHA<lunes , día 1 de noviembre de 2004> entre las $HORA<12 de la mañana> y las $HORA<2 de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M12: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U10: Pues sí que sea antes de las $HORA<doce de la mañana> , entre las $HORA<diez> y las $HORA<doce> , por favor .
Pues sí que sea antes de las $HORA<doce de la mañana> , entre las $HORA<diez> y las $HORA<doce> , por favor . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 22


M13: ¿ Quiere salir entre las $HORA<10> y las $HORA<12 de la mañana> ? .
¿ Quiere salir entre las $HORA<10> y las $HORA<12 de la mañana> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 14


U11: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2


M14: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<sevilla> el $FECHA<lunes , día 1 de noviembre de 2004> entre las $HORA<10> y las $HORA<12 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<sevilla> el $FECHA<lunes , día 1 de noviembre de 2004> entre las $HORA<10> y las $HORA<12 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31


M15: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<10 y 30 de la mañana> y el otro a las $HORA<11 y 55 de la mañana> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<10 y 30 de la mañana> y el otro a las $HORA<11 y 55 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33


U12: Sí , me gustaría saber el precio de esos dos trenes .
Sí , me gustaría saber el precio de esos dos trenes . (U:Pregunta:Precio:Nil) pal: 1 - 12


M16: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M17: Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U13: Sí , ¿ me puede repetir los precios por favor ? .
Sí , ¿ me puede repetir los precios por favor ? . (U:Pregunta:Precio:Nil) pal: 1 - 12


M18: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M19: Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U14: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M20: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
