M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero saber el horario para ir hasta Barcelona el día doce de septiembre por la mañana .
Quiero saber el horario para ir hasta Barcelona (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
el día doce de septiembre (U:Pregunta:Hora_salida:Dia) pal: 9 - 13
por la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 14 - 17

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Barcelona .
A Barcelona . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Quiere horarios de trenes a barcelona , ¿ desde zaragoza ? .
Quiere horarios de trenes a barcelona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: Sí , quiero horario de trenes a Barcelona desde Zaragoza .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
quiero horario de trenes a Barcelona (U:Pregunta:Hora_salida:Destino) pal: 3 - 8
desde Zaragoza . (U:Pregunta:Hora_salida:Origen) pal: 9 - 11

M4: Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el domingo , día 12 de septiembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el domingo , día 12 de septiembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El primero sale a la una y 50 de la madrugada y llega a las 7 de la mañana y el último sale a las 7 de la tarde y llega a las 10 y 55 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 50 de la madrugada y llega a las 7 de la mañana y el último sale a las 7 de la tarde y llega a las 10 y 55 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U4: Sí , quiero el precio del primer tren .
Sí , quiero el precio del primer tren . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 9

M6: El precio de ese tren en clase turista es 21 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 21 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U5: Sí , quiero saber los posibles horarios de vuelta ese mismo día .
Sí , quiero saber los posibles horarios de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
ese mismo día . (U:Pregunta:Hora_salida:Dia) pal: 10 - 13

M7: Le consulto horarios de trenes con salida en barcelona destino zaragoza saliendo el domingo , día 12 de septiembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino zaragoza saliendo el domingo , día 12 de septiembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U6: Sí , quiero saber el precio del último tren .
Sí , quiero saber el precio del último tren . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 10

M9: El precio de ese tren en clase turista es 27 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 27 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U7: No , no deseo nada más .
No , no deseo nada más . (U:Cierre:Nil:Nil) pal: 1 - 7

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
