M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , me gustaría conocer el precio de un viaje de San_Sebastián a Gerona el próximo fin de semana .
Hola , me gustaría conocer el precio de un viaje de San_Sebastián (U:Pregunta:Precio:Origen) pal: 1 - 12
a Gerona (U:Pregunta:Precio:Destino) pal: 13 - 14
el próximo fin de semana . (U:Pregunta:Precio:Dia) pal: 15 - 20

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Gerona .
A Gerona . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El próximo fin de semana .
El próximo fin de semana . (U:Respuesta:Dia:Dia) pal: 1 - 6

M4: Quiere saber el precio a gerona , ¿ desde zaragoza ? .
Quiere saber el precio a gerona , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: No , me gustaría saber desde San_Sebastián .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
me gustaría saber desde San_Sebastián . (U:Respuesta:Precio:Origen) pal: 3 - 8

M5: Le consulto precios de san_sebastián a gerona saliendo el sábado , día 24 de abril de 2004 . Un momento por favor .
Le consulto precios de san_sebastián a gerona saliendo el sábado , día 24 de abril de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M6: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U5: ¿ Son esos viajes intercity ? .
¿ Son esos viajes intercity ? . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 7

M7: Le consulto precios de san_sebastián a gerona en tipo tren intercity . Un momento por favor .
Le consulto precios de san_sebastián a gerona en tipo tren intercity . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17

M8: El único tren que realiza el trayecto es un intercity y su precio en clase turista es 40 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un intercity y su precio en clase turista es 40 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48

U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
