M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Pues sí quisiera saber el precio de los trenes con destino a $C_DESTINO<Cádiz> en viaje de $TVIAJE<ida> .
Pues sí quisiera saber el precio de los trenes con destino a $C_DESTINO<Cádiz> (U:Pregunta:Precio:Destino) pal: 1 - 13
en viaje de $TVIAJE<ida> . (U:Pregunta:Precio:Tipo_viaje) pal: 14 - 18

M2: ¿ A qué ciudad desea llegar ? .
¿ A qué ciudad desea llegar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO<Cádiz> , me gustaría que fuera un $CLASE<coche cama> si es posible .
A $C_DESTINO<Cádiz> , (U:Respuesta:Destino:Destino) pal: 1 - 3
me gustaría que fuera un $CLASE<coche cama> si es posible . (U:Respuesta:Precio:Clase_billete) pal: 4 - 14

M3: Quiere saber el precio a $C_DESTINO<cádiz> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere saber el precio a $C_DESTINO<cádiz> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: Sí eso es , en $CLASE<coche cama> .
Sí eso es , (U:Afirmacion:Origen:Nil) pal: 1 - 4
en $CLASE<coche cama> . (U:Respuesta:Precio:Clase_billete) pal: 5 - 8

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: Pues a poder ser el ventiuno de junio .
Pues a poder ser el ventiuno de junio . (U:Respuesta:Dia:Dia) pal: 1 - 9

M5: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cádiz> en clase $CLASE<cama> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cádiz> en clase $CLASE<cama> . (M:Confirmacion:Precio:Clase_billete,Destino,Origen) pal: 1 - 11
Un momento por favor . (M:Espera:Nil:Nil) pal: 12 - 16

M6: Sólo hay dos trenes . En clase $CLASE<cama> , el tren $PRECIO<más caro> es un $T_TREN<trenhotel> que cuesta $PRECIO<117 con 50 euros> la ida y el otro es un $T_TREN<diurno> que cuesta $PRECIO<78 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE<cama> , el tren $PRECIO<más caro> es un $T_TREN<trenhotel> que cuesta $PRECIO<117 con 50 euros> la ida y el otro es un $T_TREN<diurno> que cuesta $PRECIO<78 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U5: No muchas gracias .
No muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
