M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Buenas , quería información para ir de $C_ORIGEN<Murcia> a $C_DESTINO<Pamplona> el día $FECHA<seis de julio> .
Buenas , quería información para ir de $C_ORIGEN<Murcia> (U:Pregunta:Nil:Origen) pal: 1 - 8
a $C_DESTINO<Pamplona> (U:Pregunta:Nil:Destino) pal: 9 - 10
el día $FECHA<seis de julio> . (U:Pregunta:Nil:Dia) pal: 11 - 16


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , y el tipo de tren también .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
y el tipo de tren también . (U:Pregunta:Tipo_tren:Nil) pal: 3 - 9


M3: Le consulto horarios de trenes con salida en $C_ORIGEN<murcia> destino $C_DESTINO<pamplona> saliendo el $FECHA<martes , día 6 de julio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<murcia> destino $C_DESTINO<pamplona> saliendo el $FECHA<martes , día 6 de julio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49


U3: Sí , saber el tipo de tren .
Sí , saber el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 8


M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U4: ¿ Que tipo de trenes hacen ese trayecto ? .
¿ Que tipo de trenes hacen ese trayecto ? . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10


M6: ¿ Me pregunta por tipos de trenes ? .
¿ Me pregunta por tipos de trenes ? . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 9


U5: Sí , exacto .
Sí , exacto . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 4


M7: Le consulto tipos de trenes para el trayecto $C_ORIGEN<murcia> a $C_DESTINO<pamplona> . Un momento por favor .
Le consulto tipos de trenes para el trayecto $C_ORIGEN<murcia> a $C_DESTINO<pamplona> . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 16


M8: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . (M:Respuesta:Tipo_tren:Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U6: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
