M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Deseo obtener horarios y precios de un viaje a San_Sebastián salida el dos de agosto y vuelta el cuatro de agosto en talgo si es posible .
Deseo obtener horarios y precios de un viaje a San_Sebastián (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 10
salida el dos de agosto (U:Pregunta:Hora_salida,Precio:Dia) pal: 11 - 15
y vuelta (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 16 - 17
el cuatro de agosto (U:Pregunta:Hora_salida,Precio:Dia) pal: 18 - 21
en talgo si es posible . (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 22 - 27


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A San_Sebastián .
A San_Sebastián . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: Le consulto horarios de trenes con salida en zaragoza destino san_sebastián saliendo el lunes , día 2 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino san_sebastián saliendo el lunes , día 2 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M4: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U3: Sí , deseo horarios de vuelta el día cuatro de agosto de San_Sebastián a Zaragoza .
Sí , deseo horarios de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 6
el día cuatro de agosto (U:Pregunta:Hora_salida:Dia) pal: 7 - 11
de San_Sebastián (U:Pregunta:Hora_salida:Origen) pal: 12 - 13
a Zaragoza . (U:Pregunta:Hora_salida:Destino) pal: 14 - 16


M5: Le consulto horarios de trenes con salida en san_sebastián destino zaragoza saliendo el miércoles , día 4 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en san_sebastián destino zaragoza saliendo el miércoles , día 4 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U4: Sí , deseo obtener los precios y vuelta en talgo .
Sí , deseo obtener los precios y vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
en talgo . (U:Pregunta:Precio:Tipo_tren) pal: 9 - 11


M7: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M8: Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U5: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
