M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Deseo obtener horarios y precios de un viaje a $C_DESTINO<San_Sebastián> salida el $FECHA<dos de agosto> y vuelta el $FECHA<cuatro de agosto> en $T_TREN<talgo> si es posible .
Deseo obtener horarios y precios de un viaje a $C_DESTINO<San_Sebastián> (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 10
salida el $FECHA<dos de agosto> (U:Pregunta:Hora_salida,Precio:Dia) pal: 11 - 15
y vuelta (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 16 - 17
el $FECHA<cuatro de agosto> (U:Pregunta:Hora_salida,Precio:Dia) pal: 18 - 21
en $T_TREN<talgo> si es posible . (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 22 - 27


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A $C_DESTINO<San_Sebastián> .
A $C_DESTINO<San_Sebastián> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<san_sebastián> saliendo el $FECHA<lunes , día 2 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<san_sebastián> saliendo el $FECHA<lunes , día 2 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U3: Sí , deseo horarios de $TVIAJE<vuelta> el día $FECHA<cuatro de agosto> de $C_ORIGEN<San_Sebastián> a $C_DESTINO<Zaragoza> .
Sí , deseo horarios de $TVIAJE<vuelta> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 6
el día $FECHA<cuatro de agosto> (U:Pregunta:Hora_salida:Dia) pal: 7 - 11
de $C_ORIGEN<San_Sebastián> (U:Pregunta:Hora_salida:Origen) pal: 12 - 13
a $C_DESTINO<Zaragoza> . (U:Pregunta:Hora_salida:Destino) pal: 14 - 16


M5: Le consulto horarios de trenes con salida en $C_ORIGEN<san_sebastián> destino $C_DESTINO<zaragoza> saliendo el $FECHA<miércoles , día 4 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<san_sebastián> destino $C_DESTINO<zaragoza> saliendo el $FECHA<miércoles , día 4 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U4: Sí , deseo obtener los precios y vuelta en $T_TREN<talgo> .
Sí , deseo obtener los precios y vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
en $T_TREN<talgo> . (U:Pregunta:Precio:Tipo_tren) pal: 9 - 11


M7: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M8: Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U5: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
