M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero un horario de viaje de $TVIAJE<ida> con salida en $C_ORIGEN<Zaragoza> llegada a $C_DESTINO<Valencia> .
Quiero un horario de viaje de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 7
con salida en $C_ORIGEN<Zaragoza> (U:Pregunta:Hora_salida:Origen) pal: 8 - 11
llegada a $C_DESTINO<Valencia> . (U:Pregunta:Hora_salida:Destino) pal: 12 - 15

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: A partir del $FECHA<viernes> a las $HORA<tres> .
A partir del $FECHA<viernes> (U:Respuesta:Dia:Dia) pal: 1 - 4
a las $HORA<tres> . (U:Respuesta:Hora_salida:Hora_salida) pal: 5 - 8

M3: ¿ Desea salir el $FECHA<viernes , día 27 de febrero de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 27 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<valencia> saliendo el $FECHA<viernes , día 27 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<valencia> saliendo el $FECHA<viernes , día 27 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<8 y 10 de la mañana> y el otro a las $HORA<3 y 45 de la tarde> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<8 y 10 de la mañana> y el otro a las $HORA<3 y 45 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33

U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
