M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenos días quería ir de $C_ORIGEN<Zamora> a $C_DESTINO<Valladolid> $FECHA<pasado mañana> . ¿ Me puedes decir horarios y precio de trenes ? .
Hola buenos días quería ir de $C_ORIGEN<Zamora> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 7
a $C_DESTINO<Valladolid> (U:Pregunta:Hora_salida,Precio:Destino) pal: 8 - 9
$FECHA<pasado mañana> . ¿ Me puedes decir horarios y precio de trenes ? . (U:Pregunta:Hora_salida,Precio:Dia) pal: 10 - 23
M2: ¿ Quiere viajar desde $C_ORIGEN<zamora> ? .
¿ Quiere viajar desde $C_ORIGEN<zamora> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A $C_DESTINO<Valladolid> .
A $C_DESTINO<Valladolid> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: $FECHA<Pasado mañana> .
$FECHA<Pasado mañana> . (U:Respuesta:Dia:Dia) pal: 1 - 3
M5: Le consulto horarios de trenes con salida en $C_ORIGEN<zamora> destino $C_DESTINO<valladolid> saliendo el $FECHA<sábado , día 14 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zamora> destino $C_DESTINO<valladolid> saliendo el $FECHA<sábado , día 14 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: El único tren que realiza el trayecto es un $T_TREN<regional> que sale a las $HSAL<8 y 32 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<regional> que sale a las $HSAL<8 y 32 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U5: Sí , quisiera saber el precio .
Sí , quisiera saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7
M7: El único tren que realiza el trayecto es un $T_TREN<regional> y su precio en clase $CLASE<turista> es $PRECIO<6 con 54 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<regional> y su precio en clase $CLASE<turista> es $PRECIO<6 con 54 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48
U6: Sí . ¿ me puedes confirmar ? No hay ningún tren $T_TREN<intercity> ¿ verdad ?
Sí . ¿ me puedes confirmar ? No hay ningún tren $T_TREN<intercity> ¿ verdad ? (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 15
M8: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11
M9: El único tren que realiza el trayecto es un $T_TREN<regional> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<regional> . (M:Respuesta:Tipo_tren:Numero_trenes,Tipo_tren) pal: 1 - 11
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 12 - 16
U7: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
