M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Querría saber el precio de los trenes que salen de $C_ORIGEN con destino $C_DESTINO para $FECHA día veintisiete , que llegan antes de las $HORA horas a $C_DESTINO , viajando en $T_TREN y en $CLASE clase .
Querría saber el precio de los trenes que salen de $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 1 - 11
con destino $C_DESTINO (U:Pregunta:Precio:Destino) pal: 12 - 14
para $FECHA día veintisiete , (U:Pregunta:Precio:Dia) pal: 15 - 20
que llegan antes de las $HORA horas (U:Pregunta:Precio:Hora_llegada) pal: 21 - 27
a $C_DESTINO , (U:Pregunta:Precio:Destino) pal: 28 - 30
viajando en $T_TREN (U:Pregunta:Precio:Tipo_tren) pal: 31 - 33
y en $CLASE clase . (U:Pregunta:Precio:Clase_billete) pal: 34 - 38

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Desea hacer el viaje en un $T_TREN ? .
¿ Desea hacer el viaje en un $T_TREN ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10

U3: No , deseo viajar en $T_TREN y en $CLASE clase .
No , (U:Negacion:Tipo_tren:Nil) pal: 1 - 2
deseo viajar en $T_TREN (U:Respuesta:Precio:Tipo_tren) pal: 3 - 6
y en $CLASE clase . (U:Respuesta:Precio:Clase_billete) pal: 7 - 11

M4: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M5: Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
