M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quisiera consultar el horario de billetes de tren a Santander .
Quisiera consultar el horario de billetes de tren a Santander . (U:Pregunta:Hora_salida:Destino) pal: 1 - 11
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: El veintisiete .
El veintisiete . (U:Respuesta:Dia:Dia) pal: 1 - 3
M3: ¿ Desea salir el viernes , día 27 de febrero de 2004 ? .
¿ Desea salir el viernes , día 27 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M4: Le consulto horarios de trenes con salida en bilbao destino santander saliendo el viernes , día 27 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino santander saliendo el viernes , día 27 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U4: Quisiera llegar antes de las ocho de la tarde .
Quisiera llegar antes de las ocho de la tarde . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 10
M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U5: ¿ Qué tren llega entre las cinco y las ocho de la noche ? .
¿ Qué tren llega entre las cinco y las ocho de la noche ? . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 15
M7: ¿ Quiere llegar entre las 5 y las 8 de la tarde ? .
¿ Quiere llegar entre las 5 y las 8 de la tarde ? . (M:Confirmacion:Hora_llegada:Hora_llegada) pal: 1 - 14
U6: Sí .
Sí . (U:Afirmacion:Hora_llegada:Nil) pal: 1 - 2
M8: Le consulto horarios de bilbao a santander llegando el viernes , día 27 de febrero de 2004 entre las 5 y las 8 de la tarde . Un momento por favor .
Le consulto horarios de bilbao a santander llegando el viernes , día 27 de febrero de 2004 entre las 5 y las 8 de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 27
Un momento por favor . (M:Espera:Nil:Nil) pal: 28 - 32
M9: Sólo hay dos trenes . El primero sale a las 10 y 30 de la mañana y llega a las 5 y 33 de la tarde y el otro sale a las 11 y 55 de la mañana y llega a las 7 y 5 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 10 y 30 de la mañana y llega a las 5 y 33 de la tarde y el otro sale a las 11 y 55 de la mañana y llega a las 7 y 5 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54
U7: Sí , quisiera saber el precio de los billetes .
Sí , quisiera saber el precio de los billetes . (U:Pregunta:Precio:Nil) pal: 1 - 10
M10: Le consulto precios de bilbao a santander . Un momento por favor .
Le consulto precios de bilbao a santander . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M11: Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39
U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
