M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Sí , querría ir de Sevilla a Granada este fin de semana . Me interesaría información sobre los trenes que hay .
Sí , querría ir de Sevilla (U:Pregunta:Nil:Origen) pal: 1 - 6
a Granada (U:Pregunta:Nil:Destino) pal: 7 - 8
este fin de semana . Me interesaría información sobre los trenes que hay . (U:Pregunta:Nil:Dia) pal: 9 - 22


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , quiero saber los horarios , pero también quiero saber los precios , para ver si me interesa ir o no .
Sí , (U:Afirmacion:Hora_salida,Precio:Nil) pal: 1 - 2
quiero saber los horarios , pero también quiero saber los precios , para ver si me interesa ir o no . (U:Pregunta:Hora_salida,Precio:Nil) pal: 3 - 23


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Quiero hacer el viaje este fin de semana . O sea , salir el viernes .
Quiero hacer el viaje este fin de semana . O sea , salir el viernes . (U:Respuesta:Dia:Dia) pal: 1 - 16


M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U4: Quiero salir este viernes .
Quiero salir este viernes . (U:Respuesta:Dia:Dia) pal: 1 - 5


M5: Le consulto horarios de trenes con salida en sevilla destino granada saliendo el viernes , día 23 de enero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en sevilla destino granada saliendo el viernes , día 23 de enero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 5 y 40 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 5 y 40 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U5: Sí , quiero saber los trenes que hay por la tarde .
Sí , quiero saber los trenes que hay por la tarde . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12


M7: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M8: Sólo hay dos trenes . El primero sale a las 3 y 40 de la tarde y el otro a las 5 y 40 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 3 y 40 de la tarde y el otro a las 5 y 40 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33


U6: ¿ Puede repetirme a qué hora sale el primero ? .
¿ Puede repetirme a qué hora sale el primero ? . (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 1 - 11


M9: Ese tren sale a las 3 y 40 de la tarde y llega a las 6 y 30 de la tarde . Desea algo más ? .
Ese tren sale a las 3 y 40 de la tarde y llega a las 6 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27


U7: Sí , quiero saber también los precios que tiene , este y el anterior que me habías dicho .
Sí , quiero saber también los precios que tiene , este y el anterior que me habías dicho . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 19


M10: Hay un único tipo de tren , que es trd . En turista , el billete cuesta 17 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay un único tipo de tren , que es trd . En turista , el billete cuesta 17 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 39
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 40 - 44


U8: ¿ No hay nada más barato ? .
¿ No hay nada más barato ? . (U:Pregunta:Precio:Precio) pal: 1 - 8


M11: El tren más barato es un trd y su precio en turista es 17 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El tren más barato es un trd y su precio en turista es 17 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 37
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 38 - 42


U9: Sí , ¿ cuánto dura el viaje ? .
Sí , ¿ cuánto dura el viaje ? . (U:Pregunta:Tiempo_recorrido:Nil) pal: 1 - 9


M12: Ese tren tarda 2 horas y 50 minutos . Desea algo más ? .
Ese tren tarda 2 horas y 50 minutos . (M:Respuesta:Tiempo_recorrido:Tiempo_recorrido) pal: 1 - 9
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 14


U10: No , ya está todo .
No , ya está todo . (U:Cierre:Nil:Nil) pal: 1 - 6


M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
