M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Buenos días , querría obtener el horario para realizar un viaje de ida desde Valencia hasta Salamanca el ocho de abril del dos mil cuatro .
Buenos días , querría obtener el horario para realizar un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 13
desde Valencia (U:Pregunta:Hora_salida:Origen) pal: 14 - 15
hasta Salamanca (U:Pregunta:Hora_salida:Destino) pal: 16 - 17
el ocho de abril del dos mil cuatro . (U:Pregunta:Hora_salida:Dia) pal: 18 - 26


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: El ocho de abril .
El ocho de abril . (U:Respuesta:Dia:Dia) pal: 1 - 5


M3: ¿ Desea salir el jueves , día 8 de abril de 2004 ? .
¿ Desea salir el jueves , día 8 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M4: Le consulto horarios de trenes con salida en valencia destino salamanca saliendo el jueves , día 8 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino salamanca saliendo el jueves , día 8 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49


U4: Sí , me gustaría saber qué tipo de trenes hay .
Sí , me gustaría saber qué tipo de trenes hay . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 11


M6: Le consulto tipos de trenes para el trayecto valencia a salamanca . Un momento por favor .
Le consulto tipos de trenes para el trayecto valencia a salamanca . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 16


M7: Hay varios tipos de trenes . El tren más rápido es un intercity y el más lento es un trenhotel . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un intercity y el más lento es un trenhotel . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
