M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría obtener el horario y el precio para un viaje de ida a Barcelona antes del jueves .
Me gustaría obtener el horario y el precio para un viaje de ida (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 13
a Barcelona (U:Pregunta:Hora_salida,Precio:Destino) pal: 14 - 16
antes del jueves . (U:Pregunta:Hora_salida,Precio:Dia) pal: 17 - 19

M2: ¿ Desea salir el jueves , día 8 de abril de 2004 ? .
¿ Desea salir el jueves , día 8 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U2: No , me gustaría salir antes del jueves .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
me gustaría salir antes del jueves . (U:Respuesta:Hora_salida:Dia) pal: 3 - 9

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El miércoles .
El miércoles . (U:Respuesta:Dia:Dia) pal: 1 - 3

M4: Le consulto horarios de trenes con salida en valencia destino barcelona saliendo el miércoles , día 14 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino barcelona saliendo el miércoles , día 14 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y llega a las 9 y 50 de la mañana y el último sale a las 8 y 5 de la tarde y llega a las 11 y 3 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y llega a las 9 y 50 de la mañana y el último sale a las 8 y 5 de la tarde y llega a las 11 y 3 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U4: ¿ Cuál sería el precio del primer tren ? .
¿ Cuál sería el precio del primer tren ? . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 10

M6: El precio de ese tren en clase turista es 28 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 28 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U5: ¿ Y el horario del último tren ? .
¿ Y el horario del último tren ? . (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 1 - 9

M7: El último tren es un euromed que sale a las 8 y 5 de la tarde y llega a las 11 y 3 de la noche . Desea algo más ? .
El último tren es un euromed que sale a las 8 y 5 de la tarde y llega a las 11 y 3 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Tipo_tren) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: ¿ Me podría decir el precio de ese último tren ? .
¿ Me podría decir el precio de ese último tren ? . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 12

M8: El precio de ese tren en clase turista es 33 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 33 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
