M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola buenos días , quisiera un billete de ida a Sevilla para el día dos de noviembre y a ser posible en tren rápido .
Hola buenos días , quisiera un billete de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 9
a Sevilla (U:Pregunta:Nil:Destino) pal: 10 - 11
para el día dos de noviembre (U:Pregunta:Nil:Dia) pal: 12 - 17
y a ser posible en tren rápido . (U:Pregunta:Nil:Tipo_tren) pal: 18 - 25



M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6



U2: Sí , por favor .
Sí , por favor . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5



M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U3: A Sevilla .
A Sevilla . (U:Respuesta:Destino:Destino) pal: 1 - 3



M4: Quiere horarios de trenes a sevilla , ¿ saliendo de valencia ? .
Quiere horarios de trenes a sevilla , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de valencia ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13



U4: Sí , en tren rápido .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
en tren rápido . (U:Respuesta:Hora_salida:Tipo_tren) pal: 3 - 6



M5: Le consulto horarios de trenes con salida en valencia destino sevilla saliendo el martes , día 2 de noviembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino sevilla saliendo el martes , día 2 de noviembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M6: El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 de la mañana y llega a las 8 y 18 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 de la mañana y llega a las 8 y 18 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36



U5: Sí , ¿ cuál es el precio del billete ? .
Sí , ¿ cuál es el precio del billete ? . (U:Pregunta:Precio:Nil) pal: 1 - 11



M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U6: Cuál es el precio del billete .
Cuál es el precio del billete . (U:Pregunta:Precio:Nil) pal: 1 - 7



M8: El precio de ese tren en clase turista es 41 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 41 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40



U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
