M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenas tardes me gustaría ir $CIUDAD desde $C_ORIGEN un viaje de $TVIAJE para asistir a un concierto . Me gustaría saber el horario que podría tener .
Hola buenas tardes me gustaría ir $CIUDAD (U:Pregunta:Hora_salida:Destino) pal: 1 - 7
desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 8 - 9
un viaje de $TVIAJE para asistir a un concierto . Me gustaría saber el horario que podría tener . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 10 - 28
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: El $FECHA $HORA .
El $FECHA (U:Respuesta:Dia:Dia) pal: 1 - 4
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 5 - 8
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: Me gustaría salir el $FECHA $HORA .
Me gustaría salir el $FECHA (U:Respuesta:Dia:Dia) pal: 1 - 7
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 8 - 11
M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M5: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31
U4: No gracias .
No gracias . (U:Cierre:Nil:Nil) pal: 1 - 3
M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
