M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero saber el precio para ir a Valencia el sábado por la mañana en euromed .
Quiero saber el precio para ir a Valencia (U:Pregunta:Precio:Destino) pal: 1 - 8
el sábado (U:Pregunta:Precio:Dia) pal: 9 - 10
por la mañana (U:Pregunta:Precio:Hora_salida) pal: 11 - 13
en euromed . (U:Pregunta:Precio:Tipo_tren) pal: 14 - 16
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: El sábado por la mañana .
El sábado (U:Respuesta:Dia:Dia) pal: 1 - 2
por la mañana . (U:Respuesta:Precio:Hora_salida) pal: 3 - 6
M3: Le consulto precios de zaragoza a valencia saliendo el sábado , día 20 de marzo de 2004 . Un momento por favor .
Le consulto precios de zaragoza a valencia saliendo el sábado , día 20 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U3: Sí , quiero ir desde Barcelona .
Sí , quiero ir desde Barcelona . (U:Pregunta:Precio:Origen) pal: 1 - 7
M5: Le consulto precios de barcelona a valencia saliendo el sábado , día 20 de marzo de 2004 . Un momento por favor .
Le consulto precios de barcelona a valencia saliendo el sábado , día 20 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M6: Los trenes son euromed y en clase turista , el billete cuesta 33 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son euromed y en clase turista , el billete cuesta 33 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U4: Sí , quiero saber el precio del viaje de vuelta .
Sí , quiero saber el precio del viaje de vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11
M7: Le consulto precios de valencia a barcelona saliendo el sábado , día 20 de marzo de 2004 . Un momento por favor .
Le consulto precios de valencia a barcelona saliendo el sábado , día 20 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M8: Los trenes son euromed y en clase turista , el billete cuesta 33 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son euromed y en clase turista , el billete cuesta 33 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U5: Sí , quiero saber el precio de vuelta para el domingo por la tarde .
Sí , quiero saber el precio de vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
para el domingo (U:Pregunta:Precio:Dia) pal: 9 - 11
por la tarde . (U:Pregunta:Precio:Hora_salida) pal: 12 - 15
M9: Le consulto precios de valencia a barcelona saliendo el domingo , día 21 de marzo de 2004 . Un momento por favor .
Le consulto precios de valencia a barcelona saliendo el domingo , día 21 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M10: Los trenes son euromed y en clase turista , el billete cuesta 33 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son euromed y en clase turista , el billete cuesta 33 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
