M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero saber el precio para ir a $C_DESTINO<Valencia> el $FECHA<sábado> $HORA<por la mañana> en $T_TREN<euromed> .
Quiero saber el precio para ir a $C_DESTINO<Valencia> (U:Pregunta:Precio:Destino) pal: 1 - 8
el $FECHA<sábado> (U:Pregunta:Precio:Dia) pal: 9 - 10
$HORA<por la mañana> (U:Pregunta:Precio:Hora_salida) pal: 11 - 13
en $T_TREN<euromed> . (U:Pregunta:Precio:Tipo_tren) pal: 14 - 16
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: El $FECHA<sábado> $HORA<por la mañana> .
El $FECHA<sábado> (U:Respuesta:Dia:Dia) pal: 1 - 2
$HORA<por la mañana> . (U:Respuesta:Precio:Hora_salida) pal: 3 - 6
M3: Le consulto precios de $C_ORIGEN<zaragoza> a $C_DESTINO<valencia> saliendo el $FECHA<sábado , día 20 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<zaragoza> a $C_DESTINO<valencia> saliendo el $FECHA<sábado , día 20 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U3: Sí , quiero ir desde $C_ORIGEN<Barcelona> .
Sí , quiero ir desde $C_ORIGEN<Barcelona> . (U:Pregunta:Precio:Origen) pal: 1 - 7
M5: Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<valencia> saliendo el $FECHA<sábado , día 20 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<valencia> saliendo el $FECHA<sábado , día 20 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M6: Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<33 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<33 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U4: Sí , quiero saber el precio del viaje de $TVIAJE<vuelta> .
Sí , quiero saber el precio del viaje de $TVIAJE<vuelta> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11
M7: Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> saliendo el $FECHA<sábado , día 20 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> saliendo el $FECHA<sábado , día 20 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M8: Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<33 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<33 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U5: Sí , quiero saber el precio de $TVIAJE<vuelta> para el $FECHA<domingo> $HORA<por la tarde> .
Sí , quiero saber el precio de $TVIAJE<vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
para el $FECHA<domingo> (U:Pregunta:Precio:Dia) pal: 9 - 11
$HORA<por la tarde> . (U:Pregunta:Precio:Hora_salida) pal: 12 - 15
M9: Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> saliendo el $FECHA<domingo , día 21 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> saliendo el $FECHA<domingo , día 21 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M10: Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<33 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<33 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
