M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quería saber el precio de $TVIAJE<ida y vuelta> a $C_DESTINO<Barcelona> el $FECHA<diez de abril> .
Hola , quería saber el precio de $TVIAJE<ida y vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 10
a $C_DESTINO<Barcelona> (U:Pregunta:Precio:Destino) pal: 11 - 12
el $FECHA<diez de abril> . (U:Pregunta:Precio:Dia) pal: 13 - 17

M2: ¿ Quiere viajar a $C_DESTINO<barcelona> ? .
¿ Quiere viajar a $C_DESTINO<barcelona> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M3: ¿ Desea salir el $FECHA<sábado , día 10 de abril de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 10 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M4: Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M5: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<33 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional_expres> que cuesta $PRECIO<18 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<33 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional_expres> que cuesta $PRECIO<18 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U4: Sí , quería ir con $T_TREN<Arco> .
Sí , quería ir con $T_TREN<Arco> . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 7

M6: Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> en tipo tren $T_TREN<arco> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> en tipo tren $T_TREN<arco> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17

M7: Los trenes son $T_TREN<arco> y en clase $CLASE<turista> , el billete cuesta $PRECIO<29 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<arco> y en clase $CLASE<turista> , el billete cuesta $PRECIO<29 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
