M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quería saber el precio de ida y vuelta a Barcelona el diez de abril .
Hola , quería saber el precio de ida y vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 10
a Barcelona (U:Pregunta:Precio:Destino) pal: 11 - 12
el diez de abril . (U:Pregunta:Precio:Dia) pal: 13 - 17

M2: ¿ Quiere viajar a barcelona ? .
¿ Quiere viajar a barcelona ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M3: ¿ Desea salir el sábado , día 10 de abril de 2004 ? .
¿ Desea salir el sábado , día 10 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M4: Le consulto precios de valencia a barcelona . Un momento por favor .
Le consulto precios de valencia a barcelona . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M5: Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 33 con 50 euros la ida y el más barato es un regional_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 33 con 50 euros la ida y el más barato es un regional_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U4: Sí , quería ir con Arco .
Sí , quería ir con Arco . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 7

M6: Le consulto precios de valencia a barcelona en tipo tren arco . Un momento por favor .
Le consulto precios de valencia a barcelona en tipo tren arco . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17

M7: Los trenes son arco y en clase turista , el billete cuesta 29 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son arco y en clase turista , el billete cuesta 29 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
