M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría saber el horario y el precio para ir a Barcelona la semana que viene por la mañana , en un tren rápido , si puede ser .
Me gustaría saber el horario y el precio para ir a Barcelona (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 12
la semana que viene (U:Pregunta:Hora_salida,Precio:Dia) pal: 13 - 16
por la mañana , (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 17 - 20
en un tren rápido , si puede ser . (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 21 - 29

M2: ¿ Le consulto horarios ? .
¿ Le consulto horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , horarios y precios .
Sí , (U:Afirmacion:Hora_salida,Precio:Nil) pal: 1 - 2
horarios y precios . (U:Pregunta:Hora_salida,Precio:Nil) pal: 3 - 6

M3: ¿ Desea salir el viernes , día 27 de febrero de 2004 ? .
¿ Desea salir el viernes , día 27 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: No , mejor la semana que viene .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
mejor la semana que viene . (U:Respuesta:Hora_salida:Dia) pal: 3 - 8

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Que no , mejor la semana que viene .
Que no , (U:Negacion:Dia:Nil) pal: 1 - 3
mejor la semana que viene . (U:Respuesta:Hora_salida:Dia) pal: 4 - 9

M5: ¿ Desea salir el lunes , día 1 de marzo de 2004 ? .
¿ Desea salir el lunes , día 1 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M6: Quiere horarios de trenes a valencia , ¿ desde barcelona ? .
Quiere horarios de trenes a valencia , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde barcelona ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U6: No a Barcelona desde Bilbao .
No (U:Negacion:Origen:Nil) pal: 1 - 1
a Barcelona (U:Respuesta:Hora_salida:Destino) pal: 2 - 3
desde Bilbao . (U:Respuesta:Hora_salida:Origen) pal: 4 - 6

M7: Le consulto horarios de trenes con salida en bilbao destino barcelona saliendo el lunes , día 1 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino barcelona saliendo el lunes , día 1 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: El único tren que realiza el trayecto es un miguel_de_unamuno que sale a las 10 y 5 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un miguel_de_unamuno que sale a las 10 y 5 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U7: Sí , me gustaría saber el precio del tren .
Sí , me gustaría saber el precio del tren . (U:Pregunta:Precio:Nil) pal: 1 - 10

M9: El precio de ese tren en clase turista es 34 euros el billete de ida y 54 con 39 euros el billete de ida y vuelta . Desea algo más ? .
El precio de ese tren en clase turista es 34 euros el billete de ida y 54 con 39 euros el billete de ida y vuelta . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U8: No , gracias es todo .
No , gracias es todo . (U:Cierre:Nil:Nil) pal: 1 - 6

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
