M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Buenos días , me gustaría viajar a $C_DESTINO<Oviedo> el $FECHA<doce de marzo> .
Buenos días , me gustaría viajar a $C_DESTINO<Oviedo> (U:Pregunta:Nil:Destino) pal: 1 - 8
el $FECHA<doce de marzo> . (U:Pregunta:Nil:Dia) pal: 9 - 13

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , por favor .
Sí , por favor . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5

M3: ¿ Quiere viajar desde $C_ORIGEN<oviedo> ? .
¿ Quiere viajar desde $C_ORIGEN<oviedo> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U3: No , quiero viajar desde $C_ORIGEN<Zaragoza> a $C_DESTINO<Oviedo> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero viajar desde $C_ORIGEN<Zaragoza> (U:Respuesta:Hora_salida:Origen) pal: 3 - 6
a $C_DESTINO<Oviedo> . (U:Respuesta:Hora_salida:Destino) pal: 7 - 9

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<oviedo> saliendo el $FECHA<viernes , día 12 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<oviedo> saliendo el $FECHA<viernes , día 12 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 30 de la madrugada> y el otro a las $HORA<11 y 11 de la mañana> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 30 de la madrugada> y el otro a las $HORA<11 y 11 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33

U4: Sí , me gustaría saber a que hora llega el de las $HORA<once treinta de la mañana> .
Sí , me gustaría saber a que hora llega el de las $HORA<once treinta de la mañana> . (U:Pregunta:Hora_llegada:Hora_salida) pal: 1 - 18

M6: Ese tren sale a las $HSAL<11 y 11 de la mañana> y llega a las $HLLEG<7 y 25 de la tarde> . Desea algo más ? .
Ese tren sale a las $HSAL<11 y 11 de la mañana> y llega a las $HLLEG<7 y 25 de la tarde> . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U5: Sí , me gustaría saber su precio .
Sí , me gustaría saber su precio . (U:Pregunta:Precio:Nil) pal: 1 - 8

M7: El precio de ese tren en clase $CLASE<turista> es $PRECIO<34 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<34 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U6: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
