M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenos días , quería un billete de $TVIAJE de $C_ORIGEN a $C_DESTINO para el próximo $FECHA a ser posible $HORA y en un $T_TREN .
Buenos días , quería un billete de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 8
de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 9 - 10
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 11 - 12
para el próximo $FECHA (U:Pregunta:Nil:Dia) pal: 13 - 16
a ser posible $HORA (U:Pregunta:Nil:Hora_salida) pal: 17 - 22
y en un $T_TREN . (U:Pregunta:Nil:Tipo_tren) pal: 23 - 27
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí , ¿ me podría decir que horarios hay , $HORA ? .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
¿ me podría decir que horarios hay , $HORA ? . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 15
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El próximo $FECHA abril del $FECHA mil tres .
El próximo $FECHA abril del $FECHA mil tres . (U:Respuesta:Dia:Dia) pal: 1 - 10
M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M5: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U4: Sí , el $NRORDEN tren a las $HORA es un , ¿ qué tipo de tren es ? , bueno ¿ es un $T_TREN ? .
Sí , el $NRORDEN tren (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 5
a las $HORA (U:Pregunta:Tipo_tren:Hora_salida) pal: 6 - 8
es un , ¿ qué tipo de tren es ? , bueno ¿ es un $T_TREN ? . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 9 - 26
M6: Ese tren es un $T_TREN . Desea algo más ? .
Ese tren es un $T_TREN . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11
U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
