M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenos días , quería un billete de ida de Zaragoza a Madrid para el próximo sábado a ser posible por la mañana y en un talgo .
Buenos días , quería un billete de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 8
de Zaragoza (U:Pregunta:Nil:Origen) pal: 9 - 10
a Madrid (U:Pregunta:Nil:Destino) pal: 11 - 12
para el próximo sábado (U:Pregunta:Nil:Dia) pal: 13 - 16
a ser posible por la mañana (U:Pregunta:Nil:Hora_salida) pal: 17 - 22
y en un talgo . (U:Pregunta:Nil:Tipo_tren) pal: 23 - 27
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí , ¿ me podría decir que horarios hay , por la mañana ? .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
¿ me podría decir que horarios hay , por la mañana ? . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 15
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El próximo sábado tres abril del dos mil tres .
El próximo sábado tres abril del dos mil tres . (U:Respuesta:Dia:Dia) pal: 1 - 10
M4: Le consulto horarios de zaragoza a madrid el sábado , día 3 de abril de 2004 entre las 5 de la madrugada y la una de la tarde . Un momento por favor .
Le consulto horarios de zaragoza a madrid el sábado , día 3 de abril de 2004 entre las 5 de la madrugada y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M5: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 12 y 10 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 12 y 10 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U4: Sí , el primer tren a las siete es un , ¿ qué tipo de tren es ? , bueno ¿ es un intercity ? .
Sí , el primer tren (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 5
a las siete (U:Pregunta:Tipo_tren:Hora_salida) pal: 6 - 8
es un , ¿ qué tipo de tren es ? , bueno ¿ es un intercity ? . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 9 - 26
M6: Ese tren es un talgo . Desea algo más ? .
Ese tren es un talgo . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11
U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
