M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , me gustaría obtener un horario para viajar a $C_DESTINO , el $FECHA .
Hola , me gustaría obtener un horario para viajar a $C_DESTINO , (U:Pregunta:Hora_salida:Destino) pal: 1 - 12
el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 13 - 17


M2: ¿ Quiere llegar a $C_DESTINO ? .
¿ Quiere llegar a $C_DESTINO ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7


U2: No querría llegar a $C_DESTINO .
No (U:Negacion:Destino:Nil) pal: 1 - 1
querría llegar a $C_DESTINO . (U:Respuesta:Hora_salida:Destino) pal: 2 - 6


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El $FECHA .
El $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 5


M4: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí , si podría ser de doce a dos .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
si podría ser de doce a dos . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 10


M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U5: Querría horarios a $C_DESTINO , el $FECHA , de doce a dos de la $FECHA .
Querría horarios a $C_DESTINO , (U:Pregunta:Hora_salida:Destino) pal: 1 - 5
el $FECHA , (U:Pregunta:Hora_salida:Dia) pal: 6 - 10
de doce a dos de la $FECHA . (U:Pregunta:Hora_salida:Hora_salida) pal: 11 - 18


M6: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
