M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería saber qué valdría el viaje de $TVIAJE<ida> para $T_TREN<Galicia> .
Quería saber qué valdría el viaje de $TVIAJE<ida> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
para $T_TREN<Galicia> . (U:Pregunta:Precio:Destino) pal: 9 - 11


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A $C_DESTINO<Vigo> .
A $C_DESTINO<Vigo> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U3: $CIUDAD<Vigo> .
$CIUDAD<Vigo> . (U:Respuesta:Destino:Destino) pal: 1 - 2


M4: Quiere saber el precio a $C_DESTINO<vigo> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere saber el precio a $C_DESTINO<vigo> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: No , desde $C_ORIGEN<Valladolid> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Valladolid> . (U:Respuesta:Precio:Origen) pal: 3 - 5


M5: ¿ Quiere salir desde $C_ORIGEN<valladolid> ? .
¿ Quiere salir desde $C_ORIGEN<valladolid> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M6: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U6: De la la $FECHA<primera semana de julio> .
De la la $FECHA<primera semana de julio> . (U:Respuesta:Dia:Dia) pal: 1 - 8


M7: Le consulto precios de $C_ORIGEN<valladolid> a $C_DESTINO<vigo> saliendo el $FECHA<jueves , día 1 de julio de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valladolid> a $C_DESTINO<vigo> saliendo el $FECHA<jueves , día 1 de julio de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M8: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U7: Sí , quiero saber el precio del tren $T_TREN<más rápido> .
Sí , quiero saber el precio del tren $T_TREN<más rápido> . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 11


M9: El tren $T_TREN<más rápido> es un $T_TREN<intercity> y su precio en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El tren $T_TREN<más rápido> es un $T_TREN<intercity> y su precio en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 40
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 41 - 45


U8: No , nada más gracias .
No , nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 6


M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
