M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quisiera saber horarios de trenes y también los precios .
Quisiera saber horarios de trenes y también los precios . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 10



M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U2: La_Coruña .
La_Coruña . (U:Respuesta:Destino:Destino) pal: 1 - 2



M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U3: De aquí mismo .
De aquí mismo . (U:Respuesta:Hora_salida:Origen) pal: 1 - 4



M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U4: Zaragoza .
Zaragoza . (U:Respuesta:Hora_salida:Origen) pal: 1 - 2



M5: ¿ Desea salir el jueves , día 22 de abril de 2004 ? .
¿ Desea salir el jueves , día 22 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U5: No .
No . (U:Negacion:Dia:Nil) pal: 1 - 2



M6: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U6: El once de marzo .
El once de marzo . (U:Respuesta:Dia:Dia) pal: 1 - 5



M7: Le consulto horarios de trenes con salida en zaragoza destino la_coruña saliendo el viernes , día 11 de marzo de 2005 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino la_coruña saliendo el viernes , día 11 de marzo de 2005 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U7: No , da igual , gracias .
No , da igual , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7



M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
