M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenas tardes , quisiera saber los horarios de $TVIAJE a $C_DESTINO el $FECHA .
Hola buenas tardes , quisiera saber los horarios de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 13 - 19


M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U2: Buenas tardes , quisiera saber los horarios de $TVIAJE a $C_DESTINO para el $FECHA .
Buenas tardes , quisiera saber los horarios de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
para el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 12 - 19


M3: Quiere horarios de trenes a $C_DESTINO , ¿ saliendo de $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13


U3: No , saliendo de $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
saliendo de $C_ORIGEN . (U:Respuesta:Hora_salida:Origen) pal: 3 - 6


M4: Quiere horarios de trenes a $C_DESTINO , ¿ saliendo de $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13


U4: Sí , gracias .
Sí , gracias . (U:Afirmacion:Origen:Nil) pal: 1 - 4


M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U5: El $FECHA .
El $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 7


M6: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U6: El $FECHA .
El $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 5


M7: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M8: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U7: Sí , quisiera llegar antes de las $HORA horas .
Sí , quisiera llegar antes de las $HORA horas . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 10


M9: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M10: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53


U8: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
