M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero saber horarios para ir de Valencia a Castellón .
Quiero saber horarios para ir de Valencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 7
a Castellón . (U:Pregunta:Hora_salida:Destino) pal: 8 - 10

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Castelló .
A Castelló . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Quiere viajar a castellón ? .
¿ Quiere viajar a castellón ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U3: Sí , el día diez de marzo .
Sí , (U:Afirmacion:Destino:Nil) pal: 1 - 2
el día diez de marzo . (U:Respuesta:Hora_salida:Dia) pal: 3 - 8

M4: Le consulto horarios de trenes con salida en valencia destino castellón saliendo el miércoles , día 10 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino castellón saliendo el miércoles , día 10 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y el último a las 9 y 35 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y el último a las 9 y 35 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U4: Quisiera viajar en euromed .
Quisiera viajar en euromed . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 5

M6: Le consulto horarios de trenes con salida en valencia destino castellón saliendo el miércoles , día 10 de marzo de 2004 en euromed . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino castellón saliendo el miércoles , día 10 de marzo de 2004 en euromed . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M7: Hay varios trenes . El primero sale a las 6 y 40 de la mañana y el último a las 8 y 5 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 40 de la mañana y el último a las 8 y 5 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Quiero saber el precio del último .
Quiero saber el precio del último . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 7

M8: El precio de ese tren en clase turista es 14 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 14 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U6: Nada más , gracias .
Nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
