M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Mire , el lunes que viene tengo una reunión de trabajo en Sevilla . Entonces , quería ir en el Ave . A ver si me puede decir , por favor , los horarios y los precios desde Madrid .
Mire , el lunes que viene (U:Pregunta:Hora_salida,Precio:Dia) pal: 1 - 6
tengo una reunión de trabajo en Sevilla . (U:Pregunta:Hora_salida,Precio:Destino) pal: 7 - 14
Entonces , quería ir en el Ave . (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 15 - 22
A ver si me puede decir , por favor , los horarios y los precios desde Madrid . (U:Pregunta:Hora_salida,Precio:Origen) pal: 23 - 40


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: El lunes . El lunes por la mañana .
El lunes . El lunes (U:Respuesta:Dia:Dia) pal: 1 - 5
por la mañana . (U:Respuesta:Hora_salida:Hora_salida) pal: 6 - 9


M3: Le consulto horarios de trenes con salida en barcelona destino sevilla saliendo el miércoles , día 31 de diciembre de 2003 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino sevilla saliendo el miércoles , día 31 de diciembre de 2003 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M4: Sólo hay dos trenes . El primero sale a las 8 de la mañana y el otro a las 8 y 30 de la mañana . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 8 de la mañana y el otro a las 8 y 30 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31


U3: Sí , mire , quiero salir desde Madrid y quiero viajar el lunes .
Sí , mire , quiero salir desde Madrid (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
y quiero viajar el lunes . (U:Pregunta:Hora_salida:Dia) pal: 9 - 14


M5: Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el lunes , día 5 de enero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el lunes , día 5 de enero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 10 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 10 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U4: Sí , dígame los que salen por la mañana , porque solo con el de las siete .
Sí , dígame los que salen por la mañana , porque solo con el de las siete . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 18


M7: Le consulto horarios de madrid a sevilla el lunes , día 5 de enero de 2004 entre las 6 y las 8 de la tarde . Un momento por favor .
Le consulto horarios de madrid a sevilla el lunes , día 5 de enero de 2004 entre las 6 y las 8 de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31


M8: Hay varios trenes . El primero sale a las 6 de la tarde y el último a las 8 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 de la tarde y el último a las 8 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U5: Sí , a ver dígame , por favor , los que salen entre las nueve y las once de la mañana .
Sí , a ver dígame , por favor , los que salen entre las nueve y las once de la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 22


M9: Le consulto horarios de madrid a sevilla el lunes , día 5 de enero de 2004 entre las 5 de la madrugada y la una de la tarde . Un momento por favor .
Le consulto horarios de madrid a sevilla el lunes , día 5 de enero de 2004 entre las 5 de la madrugada y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M10: Hay varios trenes . El primero sale a las 7 de la mañana y el último a la una de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a la una de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U6: Sí , claro , es que el primero es muy pronto y el último es muy tarde . Yo quiero un tren intermedio , que salga entre las nueve y las once .
Sí , claro , es que el primero es muy pronto y el último es muy tarde . Yo quiero un tren intermedio , que salga entre las nueve y las once . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 33


M11: Le consulto horarios de madrid a sevilla el lunes , día 5 de enero de 2004 entre las 9 y las 11 de la mañana . Un momento por favor .
Le consulto horarios de madrid a sevilla el lunes , día 5 de enero de 2004 entre las 9 y las 11 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31


M12: Hay varios trenes . El primero sale a las 9 de la mañana y el último a las 11 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 9 de la mañana y el último a las 11 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U7: A ver , por lo menos dígame el precio . El precio , por favor .
A ver , por lo menos dígame el precio . El precio , por favor . (U:Pregunta:Precio:Nil) pal: 1 - 16


M13: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M14: Hay varios trenes . En turista , el tren más caro es un ave que cuesta 64 euros la ida y el más barato es un altaria que cuesta 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En turista , el tren más caro es un ave que cuesta 64 euros la ida y el más barato es un altaria que cuesta 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54


U8: Sí , ¿ el horario que me ha dado es de Ave ? Porque yo quiero viajar en Ave , ¡ eh ¡ .
Sí , ¿ el horario que me ha dado es de Ave ? Porque yo quiero viajar en Ave , ¡ eh ¡ . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 24


M15: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M16: Hay varios trenes . El primero sale a las 9 de la mañana y el último a las 11 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 9 de la mañana y el último a las 11 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U9: Sí , saber si son trenes Ave .
Sí , saber si son trenes Ave . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 8


M17: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11


M18: Hay un único tipo de tren , que es un ave . Desea algo más ? .
Hay un único tipo de tren , que es un ave . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 12
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 13 - 17


U10: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M19: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
