M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Mire , el $FECHA que viene tengo una reunión de trabajo en $CIUDAD . Entonces , quería ir en el $T_TREN . A ver si me puede decir , por favor , los horarios y los precios desde $C_ORIGEN .
Mire , el $FECHA que viene (U:Pregunta:Hora_salida,Precio:Dia) pal: 1 - 6
tengo una reunión de trabajo en $CIUDAD . (U:Pregunta:Hora_salida,Precio:Destino) pal: 7 - 14
Entonces , quería ir en el $T_TREN . (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 15 - 22
A ver si me puede decir , por favor , los horarios y los precios desde $C_ORIGEN . (U:Pregunta:Hora_salida,Precio:Origen) pal: 23 - 40


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: El $FECHA . El $FECHA $HORA .
El $FECHA . El $FECHA (U:Respuesta:Dia:Dia) pal: 1 - 5
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 6 - 9


M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M4: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31


U3: Sí , mire , quiero salir desde $C_ORIGEN y quiero viajar el $FECHA .
Sí , mire , quiero salir desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
y quiero viajar el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 9 - 14


M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U4: Sí , dígame los que salen $HORA , porque solo con el de las $HORA .
Sí , dígame los que salen $HORA , porque solo con el de las $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 18


M7: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31


M8: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U5: Sí , a ver dígame , por favor , los que salen entre las $HORA y las $HORA .
Sí , a ver dígame , por favor , los que salen entre las $HORA y las $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 22


M9: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M10: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a la $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a la $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U6: Sí , claro , es que el $NRORDEN es muy pronto y el $NRORDEN es muy tarde . Yo quiero un tren intermedio , que salga entre las $HORA y las $HORA .
Sí , claro , es que el $NRORDEN es muy pronto y el $NRORDEN es muy tarde . Yo quiero un tren intermedio , que salga entre las $HORA y las $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 33


M11: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31


M12: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U7: A ver , por lo menos dígame el precio . El precio , por favor .
A ver , por lo menos dígame el precio . El precio , por favor . (U:Pregunta:Precio:Nil) pal: 1 - 16


M13: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M14: Hay varios trenes . En $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54


U8: Sí , ¿ el horario que me ha dado es de $T_TREN ? Porque yo quiero viajar en $T_TREN , ¡ eh ¡ .
Sí , ¿ el horario que me ha dado es de $T_TREN ? Porque yo quiero viajar en $T_TREN , ¡ eh ¡ . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 24


M15: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M16: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U9: Sí , saber si son trenes $T_TREN .
Sí , saber si son trenes $T_TREN . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 8


M17: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11


M18: Hay un único tipo de tren , que es un $T_TREN . Desea algo más ? .
Hay un único tipo de tren , que es un $T_TREN . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 12
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 13 - 17


U10: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M19: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
