M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería obtener el horario de $C_ORIGEN<Alicante> a $C_DESTINO<Barcelona> el día $FECHA<nueve de diciembre> .
Quería obtener el horario de $C_ORIGEN<Alicante> (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 7 - 8
el día $FECHA<nueve de diciembre> . (U:Pregunta:Hora_salida:Dia) pal: 9 - 14


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: El $FECHA<nueve de diciembre> a las $HORA<trece> horas .
El $FECHA<nueve de diciembre> (U:Respuesta:Dia:Dia) pal: 1 - 4
a las $HORA<trece> horas . (U:Respuesta:Hora_salida:Hora_salida) pal: 5 - 9


M3: Le consulto horarios de trenes con salida en $C_ORIGEN<alicante> destino $C_DESTINO<barcelona> saliendo el $FECHA<jueves , día 9 de diciembre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<alicante> destino $C_DESTINO<barcelona> saliendo el $FECHA<jueves , día 9 de diciembre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 55 de la mañana> y llega a las $HLLEG<11 y 33 de la mañana> y el $NRORDEN<último> sale a las $HSAL<6 y 25 de la tarde> y llega a las $HLLEG<11 y 3 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 55 de la mañana> y llega a las $HLLEG<11 y 33 de la mañana> y el $NRORDEN<último> sale a las $HSAL<6 y 25 de la tarde> y llega a las $HLLEG<11 y 3 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53


U3: Sí llega a la $HLLEG<una de la tarde> .
Sí llega a la $HLLEG<una de la tarde> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 9


M5: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M6: El único tren que realiza el trayecto es un $T_TREN<arco> que sale a las $HSAL<8 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<arco> que sale a las $HSAL<8 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34


U4: Sí , que sea un tren $T_TREN<rápido> .
Sí , que sea un tren $T_TREN<rápido> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8


M7: El único tren que realiza el trayecto tarda $DURAC<5 horas y 35 minutos> y es un $T_TREN<arco> . Desea algo más ? .
El único tren que realiza el trayecto tarda $DURAC<5 horas y 35 minutos> y es un $T_TREN<arco> . (M:Respuesta:Tiempo_recorrido:Numero_trenes,Tiempo_recorrido,Tipo_tren) pal: 1 - 18
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 19 - 23


U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
