M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , me gustaría saber el precio de un billete de $C_ORIGEN<Bilbao> a $C_DESTINO<Toledo> .
Hola , me gustaría saber el precio de un billete de $C_ORIGEN<Bilbao> (U:Pregunta:Precio:Origen) pal: 1 - 12
a $C_DESTINO<Toledo> . (U:Pregunta:Precio:Destino) pal: 13 - 15


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A $C_DESTINO<Toledo> .
A $C_DESTINO<Toledo> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Este $FECHA<sábado> no , el siguiente .
Este $FECHA<sábado> no , el siguiente . (U:Respuesta:Dia:Dia) pal: 1 - 7


M4: ¿ Desea salir el $FECHA<sábado , día 28 de febrero de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 28 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M5: Quiere saber el precio a $C_DESTINO<toledo> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere saber el precio a $C_DESTINO<toledo> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U5: sí .
sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M6: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<toledo> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<toledo> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M7: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U6: Sí , me gustaría saber si puedo ir en $CLASE<coche cama> .
Sí , me gustaría saber si puedo ir en $CLASE<coche cama> . (U:Pregunta:Precio:Clase_billete) pal: 1 - 12


M8: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<toledo> en clase $CLASE<cama> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<toledo> en clase $CLASE<cama> . (M:Confirmacion:Precio:Clase_billete,Destino,Origen) pal: 1 - 11
Un momento por favor . (M:Espera:Nil:Nil) pal: 12 - 16


M9: El único tren que realiza el trayecto es un $T_TREN<diurno> y su precio en clase $CLASE<cama> es $PRECIO<78 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<diurno> y su precio en clase $CLASE<cama> es $PRECIO<78 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48


U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
