M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quería los horarios para ir de $C_ORIGEN<Barcelona> a $C_DESTINO<Tarragona> para $FECHA<mañana> .
Hola , quería los horarios para ir de $C_ORIGEN<Barcelona> (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a $C_DESTINO<Tarragona> (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
para $FECHA<mañana> . (U:Pregunta:Hora_salida:Dia) pal: 12 - 14

M2: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<tarragona> saliendo el $FECHA<viernes , día 19 de diciembre de 2003> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<tarragona> saliendo el $FECHA<viernes , día 19 de diciembre de 2003> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 52> y el $NRORDEN<último> a las $HORA<23> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 52> y el $NRORDEN<último> a las $HORA<23> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24

U2: Sí , ¿ me puedes decir para llegar a $C_DESTINO<Tarragona> sobre las $HORA<diez de la mañana> a qué hora tengo que salir ? .
Sí , ¿ me puedes decir para llegar a $C_DESTINO<Tarragona> (U:Pregunta:Hora_salida:Destino) pal: 1 - 10
sobre las $HORA<diez de la mañana> a qué hora tengo que salir ? . (U:Pregunta:Hora_salida:Hora_llegada) pal: 11 - 24

M4: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M5: Hay varios trenes . El $NRORDEN<primero> llega a las $HLLEG<9 y 2> y el $NRORDEN<último> a las $HORA<10 y 48> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> llega a las $HLLEG<9 y 2> y el $NRORDEN<último> a las $HORA<10 y 48> . (M:Respuesta:Hora_llegada:Hora_llegada,Numero_relativo_orden,Numero_trenes) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U3: Sí , que me digas el horario de salida del tren que llega a las $HLLEG<nueve y dos> .
Sí , que me digas el horario de salida del tren que llega a las $HLLEG<nueve y dos> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 19

M6: Ese tren sale a las $HSAL<7 y 50> y llega a las $HLLEG<9 y 2> . Desea algo más ? .
Ese tren sale a las $HSAL<7 y 50> y llega a las $HLLEG<9 y 2> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 16
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 17 - 21

U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
