M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Querría obtener el precio de unos billetes para viajar en tren .
Querría obtener el precio de unos billetes para viajar en tren . (U:Pregunta:Precio:Nil) pal: 1 - 12


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A Barcelona .
A Barcelona . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: ¿ Quiere salir desde barcelona ? .
¿ Quiere salir desde barcelona ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U3: No , desde San_Sebastián .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde San_Sebastián . (U:Respuesta:Precio:Origen) pal: 3 - 5


M4: ¿ Quiere llegar a barcelona ? .
¿ Quiere llegar a barcelona ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7


U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2


M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U5: El tres de julio .
El tres de julio . (U:Respuesta:Dia:Dia) pal: 1 - 5


M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U6: Tres de julio .
Tres de julio . (U:Respuesta:Dia:Dia) pal: 1 - 4


M7: Le consulto precios de san_sebastián a barcelona saliendo el sábado , día 3 de julio de 2004 . Un momento por favor .
Le consulto precios de san_sebastián a barcelona saliendo el sábado , día 3 de julio de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M8: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
