M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Querría obtener el precio de unos billetes para viajar en tren .
Querría obtener el precio de unos billetes para viajar en tren . (U:Pregunta:Precio:Nil) pal: 1 - 12


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A $C_DESTINO<Barcelona> .
A $C_DESTINO<Barcelona> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: ¿ Quiere salir desde $C_ORIGEN<barcelona> ? .
¿ Quiere salir desde $C_ORIGEN<barcelona> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U3: No , desde $C_ORIGEN<San_Sebastián> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<San_Sebastián> . (U:Respuesta:Precio:Origen) pal: 3 - 5


M4: ¿ Quiere llegar a $C_DESTINO<barcelona> ? .
¿ Quiere llegar a $C_DESTINO<barcelona> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7


U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2


M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U5: El $FECHA<tres de julio> .
El $FECHA<tres de julio> . (U:Respuesta:Dia:Dia) pal: 1 - 5


M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U6: $FECHA<Tres de julio> .
$FECHA<Tres de julio> . (U:Respuesta:Dia:Dia) pal: 1 - 4


M7: Le consulto precios de $C_ORIGEN<san_sebastián> a $C_DESTINO<barcelona> saliendo el $FECHA<sábado , día 3 de julio de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<san_sebastián> a $C_DESTINO<barcelona> saliendo el $FECHA<sábado , día 3 de julio de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M8: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
