M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenos días , llamaba para obtener el precio de un viaje de ida a Alicante .
Hola buenos días , llamaba para obtener el precio de un viaje de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 14
a Alicante . (U:Pregunta:Precio:Destino) pal: 15 - 17
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A Alicante .
A Alicante . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El próximo lunes .
El próximo lunes . (U:Respuesta:Dia:Dia) pal: 1 - 4
M4: ¿ Desea salir el viernes , día 23 de abril de 2004 ? .
¿ Desea salir el viernes , día 23 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U4: No , deseo salir el lunes veintiséis de abril de dos mil cuatro .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
deseo salir el lunes veintiséis de abril de dos mil cuatro . (U:Respuesta:Precio:Dia) pal: 3 - 14
M5: Quiere saber el precio a alicante , ¿ desde zaragoza ? .
Quiere saber el precio a alicante , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: Sí , y también el horario .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
y también el horario . (U:Pregunta:Hora_salida:Nil) pal: 3 - 7
M6: Le consulto precios de zaragoza a alicante saliendo el lunes , día 26 de abril de 2004 . Un momento por favor .
Le consulto precios de zaragoza a alicante saliendo el lunes , día 26 de abril de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U6: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2
M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U7: Horario de un tren para Alicante el martes veintisiete de abril de dos mil cuatro .
Horario de un tren para Alicante (U:Pregunta:Hora_salida:Destino) pal: 1 - 6
el martes veintisiete de abril de dos mil cuatro . (U:Pregunta:Hora_salida:Dia) pal: 7 - 16
M9: Le consulto horarios de trenes con salida en zaragoza destino alicante saliendo el martes , día 27 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino alicante saliendo el martes , día 27 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M10: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U8: Horario de un tren que salga de Zaragoza para Alicante el domingo veinticinco de abril de dos mil cuatro .
Horario de un tren que salga de Zaragoza (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
para Alicante (U:Pregunta:Hora_salida:Destino) pal: 9 - 10
el domingo veinticinco de abril de dos mil cuatro . (U:Pregunta:Hora_salida:Dia) pal: 11 - 20
M11: Le consulto horarios de trenes con salida en zaragoza destino alicante saliendo el domingo , día 25 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino alicante saliendo el domingo , día 25 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M12: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U9: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
