M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quiero ir de $C_ORIGEN a $C_DESTINO .
Quiero ir de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 4
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 5 - 7


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , quiero viajar el próximo $FECHA .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero viajar el próximo $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 3 - 10


M3: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U3: ¡ No ! quiero ir desde $C_ORIGEN .
¡ No ! (U:Negacion:Origen:Nil) pal: 1 - 3
quiero ir desde $C_ORIGEN . (U:Respuesta:Hora_salida:Origen) pal: 4 - 8


M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U4: Sí , quiero saber a qué hora llega y cuánto cuesta .
Sí , quiero saber a qué hora llega y cuánto cuesta . (U:Pregunta:Hora_llegada,Precio:Nil) pal: 1 - 12


M6: Ese tren sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27


U5: Sí , ¿ cuánto cuesta ? .
Sí , ¿ cuánto cuesta ? . (U:Pregunta:Precio:Nil) pal: 1 - 7


M7: El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46


U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
