M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quiero ir de Castellón a Ciudad_Real .
Quiero ir de Castellón (U:Pregunta:Hora_salida:Origen) pal: 1 - 4
a Ciudad_Real . (U:Pregunta:Hora_salida:Destino) pal: 5 - 7


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , quiero viajar el próximo fin de semana .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero viajar el próximo fin de semana . (U:Respuesta:Hora_salida:Dia) pal: 3 - 10


M3: Quiere horarios de trenes a ciudad_real , ¿ desde zaragoza ? .
Quiere horarios de trenes a ciudad_real , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U3: ¡ No ! quiero ir desde Castellón .
¡ No ! (U:Negacion:Origen:Nil) pal: 1 - 3
quiero ir desde Castellón . (U:Respuesta:Hora_salida:Origen) pal: 4 - 8


M4: Le consulto horarios de trenes con salida en castellón destino ciudad_real saliendo el sábado , día 21 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en castellón destino ciudad_real saliendo el sábado , día 21 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: El único tren que realiza el trayecto es un garcía_lorca que sale a las 10 y 36 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca que sale a las 10 y 36 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U4: Sí , quiero saber a qué hora llega y cuánto cuesta .
Sí , quiero saber a qué hora llega y cuánto cuesta . (U:Pregunta:Hora_llegada,Precio:Nil) pal: 1 - 12


M6: Ese tren sale a las 10 y 36 de la mañana y llega a las 4 y 24 de la tarde . Desea algo más ? .
Ese tren sale a las 10 y 36 de la mañana y llega a las 4 y 24 de la tarde . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27


U5: Sí , ¿ cuánto cuesta ? .
Sí , ¿ cuánto cuesta ? . (U:Pregunta:Precio:Nil) pal: 1 - 7


M7: El único tren que realiza el trayecto es un garcía_lorca y su precio en clase turista es 34 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca y su precio en clase turista es 34 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46


U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
