M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quiero saber el horario de los trenes de $C_ORIGEN<Zaragoza> a $C_DESTINO<Granada> el día $FECHA<diecinueve de febrero> .
Hola , quiero saber el horario de los trenes de $C_ORIGEN<Zaragoza> (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a $C_DESTINO<Granada> (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
el día $FECHA<diecinueve de febrero> . (U:Pregunta:Hora_salida:Dia) pal: 14 - 19

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO<Granada> .
A $C_DESTINO<Granada> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El $FECHA<diecinueve de febrero> .
El $FECHA<diecinueve de febrero> . (U:Respuesta:Dia:Dia) pal: 1 - 5

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<granada> saliendo el $FECHA<jueves , día 19 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<granada> saliendo el $FECHA<jueves , día 19 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
