M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Me gustaría hacer un viaje de Bilbao a Málaga el viernes a la tarde .
Me gustaría hacer un viaje de Bilbao (U:Pregunta:Nil:Origen) pal: 1 - 7
a Málaga (U:Pregunta:Nil:Destino) pal: 8 - 9
el viernes (U:Pregunta:Nil:Dia) pal: 10 - 11
a la tarde . (U:Pregunta:Nil:Hora_salida) pal: 12 - 15


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2


M3: ¿ Quiere salir entre las 10 y las 11 de la mañana ? .
¿ Quiere salir entre las 10 y las 11 de la mañana ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 14


U3: No prefiero salir a la tarde .
No (U:Negacion:Hora_salida:Nil) pal: 1 - 1
prefiero salir a la tarde . (U:Respuesta:Hora_salida:Hora_salida) pal: 2 - 7


M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U4: A Málaga .
A Málaga . (U:Respuesta:Destino:Destino) pal: 1 - 3


M5: Quiere horarios de trenes a málaga , ¿ desde bilbao ? .
Quiere horarios de trenes a málaga , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M6: Le consulto horarios de bilbao a málaga el viernes , día 19 de marzo de 2004 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de bilbao a málaga el viernes , día 19 de marzo de 2004 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M7: El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U6: Sí , me gustaría saber el precio del billete de ida .
Sí , me gustaría saber el precio del billete de ida . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12


M8: El único tren que realiza el trayecto es un talgo y su precio en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un talgo y su precio en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46


U7: Sí , me gustaría saber a qué hora llega el tren a Málaga .
Sí , me gustaría saber a qué hora llega el tren a Málaga . (U:Pregunta:Hora_llegada:Destino) pal: 1 - 14


M9: Ese tren sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . Desea algo más ? .
Ese tren sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27


U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
