M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quisiera ir a $C_DESTINO<Almería> en Semana_Santa , o sea , días ocho y $FECHA<nueve de abril> .
Quisiera ir a $C_DESTINO<Almería> (U:Pregunta:Nil:Destino) pal: 1 - 4
en Semana_Santa , o sea , días ocho y $FECHA<nueve de abril> . (U:Pregunta:Nil:Dia) pal: 5 - 17
M2: ¿ Quiere viajar a $C_DESTINO<almería> ? .
¿ Quiere viajar a $C_DESTINO<almería> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U2: Sí , el día $FECHA<ocho> o $FECHA<nueve de abril> .
Sí , (U:Afirmacion:Destino:Nil) pal: 1 - 2
el día $FECHA<ocho> o $FECHA<nueve de abril> . (U:Respuesta:Nil:Dia) pal: 3 - 10
M3: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<almería> saliendo el $FECHA<jueves , día 8 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<almería> saliendo el $FECHA<jueves , día 8 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M4: El único tren que realiza el trayecto es un $T_TREN<garcía_lorca> que sale a las $HSAL<11 y 30 de la mañana> y llega a las $HLLEG<9 y 2 de la noche> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<garcía_lorca> que sale a las $HSAL<11 y 30 de la mañana> y llega a las $HLLEG<9 y 2 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36
U3: Saber el precio .
Saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 4
M5: El precio de ese tren en clase $CLASE<turista> es $PRECIO<41 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<41 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U4: Sí , saber los trenes que van a $C_DESTINO<Almería> el día $FECHA<nueve de abril> y precio .
Sí , saber los trenes que van a $C_DESTINO<Almería> (U:Pregunta:Precio:Destino) pal: 1 - 9
el día $FECHA<nueve de abril> y precio . (U:Pregunta:Precio:Dia) pal: 10 - 17
M6: ¿ Desea salir el $FECHA<viernes , día 9 de abril de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 9 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U5: Sí , y quisiera saber el precio del billete .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
y quisiera saber el precio del billete . (U:Pregunta:Precio:Nil) pal: 3 - 10
M7: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<almería> saliendo el $FECHA<viernes , día 9 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<almería> saliendo el $FECHA<viernes , día 9 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
