M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenos días , querría conocer los horarios de los trenes a Madrid para el veintitrés o el veinticuatro de diciembre .
Buenos días , querría conocer los horarios de los trenes a Madrid (U:Pregunta:Hora_salida:Destino) pal: 1 - 12
para el veintitrés o el veinticuatro de diciembre . (U:Pregunta:Hora_salida:Dia) pal: 13 - 21
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: Deseo viajar a Madrid .
Deseo viajar a Madrid . (U:Respuesta:Destino:Destino) pal: 1 - 5
M3: Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el viernes , día 24 de diciembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el viernes , día 24 de diciembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M4: Hay varios trenes . El primero sale a las 2 y 48 de la madrugada y el último a las 8 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 2 y 48 de la madrugada y el último a las 8 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U3: Sí , desearía conocer el tipo de tren .
Sí , desearía conocer el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 9
M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: Deseo conocer el tipo de tren .
Deseo conocer el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 7
M6: Hay varios tipos de trenes . El tren más rápido es un triana y el más lento es un trenhotel . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un triana y el más lento es un trenhotel . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U5: Deseo conocer los horarios a Madrid el día veintitrés de diciembre .
Deseo conocer los horarios a Madrid (U:Pregunta:Hora_salida:Destino) pal: 1 - 6
el día veintitrés de diciembre . (U:Pregunta:Hora_salida:Dia) pal: 7 - 12
M7: Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el jueves , día 23 de diciembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el jueves , día 23 de diciembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M8: Hay varios trenes . El primero sale a las 2 y 48 de la madrugada y el último a las 8 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 2 y 48 de la madrugada y el último a las 8 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U6: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
