M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , hola buenos días , me gustaría saber los horarios de trenes con salida $C_DESTINO y llegada a $C_DESTINO para estar el próximo $FECHA allí antes de las $HORA .
Sí , hola buenos días , me gustaría saber los horarios de trenes con salida $C_DESTINO (U:Pregunta:Hora_salida:Origen) pal: 1 - 16
y llegada a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 17 - 20
para estar el próximo $FECHA  (U:Pregunta:Hora_salida:Dia) pal: 21 - 25
allí antes de las $HORA . (U:Pregunta:Hora_salida:Hora_llegada) pal: 26 - 34

M2: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U2: Gracias , ya está todo .
Gracias , ya está todo . (U:Cierre:Nil:Nil) pal: 1 - 6

M4: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
