M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría saber horarios de trenes desde $C_ORIGEN<Madrid> a $C_DESTINO<Barcelona> para el próximo día $FECHA<veinticuatro de mayo> .
Me gustaría saber horarios de trenes desde $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 9 - 10
para el próximo día $FECHA<veinticuatro de mayo> . (U:Pregunta:Hora_salida:Dia) pal: 11 - 18

M2: Quiere horarios de trenes a $C_DESTINO<barcelona> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<barcelona> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: No , me gustaría saber desde $C_ORIGEN<Madrid> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
me gustaría saber desde $C_ORIGEN<Madrid> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 8

M3: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<barcelona> saliendo el $FECHA<lunes , día 24 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<barcelona> saliendo el $FECHA<lunes , día 24 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 45 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 45 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U3: Sí , me gustaría saber los precios también , de los trenes .
Sí , me gustaría saber los precios también , de los trenes . (U:Pregunta:Precio:Nil) pal: 1 - 13

M5: Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<barcelona> . Un momento por favor .
Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<barcelona> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M6: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<extremadura> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<extremadura> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U4: No , nada más .
No , nada más . (U:Cierre:Nil:Nil) pal: 1 - 5

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
