M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenas , me gustaría saber el precio de un billete ida para ir de $C_ORIGEN<Madrid> a $C_DESTINO<Badajoz> al $FECHA<lunes> que viene el $FECHA<lunes> $HORA<por la mañana> a poder ser .
Hola buenas , me gustaría saber el precio de un billete ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
para ir de $C_ORIGEN<Madrid> (U:Pregunta:Precio:Origen) pal: 13 - 16
a $C_DESTINO<Badajoz> (U:Pregunta:Precio:Destino) pal: 17 - 18
al $FECHA<lunes> que viene el $FECHA<lunes> (U:Pregunta:Precio:Dia) pal: 19 - 24
$HORA<por la mañana> a poder ser . (U:Pregunta:Precio:Hora_salida) pal: 25 - 31

M2: Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<badajoz> saliendo el $FECHA<lunes , día 3 de mayo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<badajoz> saliendo el $FECHA<lunes , día 3 de mayo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M3: Sólo hay dos trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<27 euros> la ida y el otro es un $T_TREN<regional> que cuesta $PRECIO<21 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<27 euros> la ida y el otro es un $T_TREN<regional> que cuesta $PRECIO<21 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U2: No , ya está , muchas gracias .
No , ya está , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 8

M4: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
