M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola sí quisiera obtener el horario y el tipo de tren para un viaje a $C_DESTINO .
Hola sí quisiera obtener el horario y el tipo de tren para un viaje a $C_DESTINO . (U:Pregunta:Hora_salida,Tipo_tren:Destino) pal: 1 - 17

M2: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: No quiero los horarios desde $C_ORIGEN para viajes de $TVIAJE .
No (U:Negacion:Origen:Nil) pal: 1 - 1
quiero los horarios desde $C_ORIGEN (U:Respuesta:Origen:Origen) pal: 2 - 6
para viajes de $TVIAJE . (U:Respuesta:Hora_salida:Tipo_viaje) pal: 7 - 11

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Este $FECHA sobre las $HORA .
Este $FECHA (U:Respuesta:Dia:Dia) pal: 1 - 2
sobre las $HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 9

M4: ¿ Quiere salir entre las $HORA y las $HORA ? .
¿ Quiere salir entre las $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 18

U4: Sí es buena hora .
Sí es buena hora . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5

M5: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U5: Sí , por favor otra hora posible .
Sí , por favor otra hora posible . (U:Pregunta:Nil:Hora_salida) pal: 1 - 8

M7: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M8: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U6: no gracias es suficiente . ¿ El precio podría decirme por favor ? .
no gracias es suficiente . ¿ El precio podría decirme por favor ? . (U:Pregunta:Precio:Nil) pal: 1 - 14

M9: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U7: No gracias .
No gracias . (U:Cierre:Nil:Nil) pal: 1 - 3

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
