M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , quería un viaje de $TVIAJE<ida y vuelta> a $C_DESTINO<Cuenca> , el próximo $FECHA<fin de semana> , saliendo el $FECHA<viernes> y volviendo el $FECHA<domingo> y si puede ser en $T_TREN<intercity> .
Hola , quería un viaje de $TVIAJE<ida y vuelta> (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 9
a $C_DESTINO<Cuenca> , (U:Pregunta:Nil:Destino) pal: 10 - 12
el próximo $FECHA<fin de semana> , saliendo el $FECHA<viernes> y volviendo el $FECHA<domingo> (U:Pregunta:Nil:Dia) pal: 13 - 25
y si puede ser en $T_TREN<intercity> . (U:Pregunta:Nil:Tipo_tren) pal: 26 - 32


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: No , el precio .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
el precio . (U:Pregunta:Precio:Nil) pal: 3 - 5


M3: ¿ Quiere salir desde $C_ORIGEN<cuenca> ? .
¿ Quiere salir desde $C_ORIGEN<cuenca> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U3: No , quiero salir desde $C_ORIGEN<Bilbao> hasta $C_DESTINO<Cuenca> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero salir desde $C_ORIGEN<Bilbao> (U:Respuesta:Origen:Origen) pal: 3 - 6
hasta $C_DESTINO<Cuenca> . (U:Respuesta:Precio:Destino) pal: 7 - 9


M4: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cuenca> saliendo el $FECHA<viernes , día 27 de febrero de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cuenca> saliendo el $FECHA<viernes , día 27 de febrero de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M5: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U4: Sí , quiero saber el precio del viaje de $TVIAJE<ida y vuelta> saliendo el $FECHA<viernes> y volviendo el $FECHA<domingo> del próximo $FECHA<fin de semana> y en $T_TREN<intercity> .
Sí , quiero saber el precio del viaje de $TVIAJE<ida y vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
saliendo el $FECHA<viernes> y volviendo el $FECHA<domingo> del próximo $FECHA<fin de semana> (U:Pregunta:Precio:Dia) pal: 13 - 24
y en $T_TREN<intercity> . (U:Pregunta:Precio:Tipo_tren) pal: 25 - 28


M6: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cuenca> en tipo tren $T_TREN<intercity> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cuenca> en tipo tren $T_TREN<intercity> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17


M7: El precio de ese tren en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> y $PRECIO<64 con 79 euros> el billete de $TVIAJE<ida y vuelta> . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> y $PRECIO<64 con 79 euros> el billete de $TVIAJE<ida y vuelta> . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34


U5: Sí , ¿ es $T_TREN<intercity> ese tren ? .
Sí , ¿ es $T_TREN<intercity> ese tren ? . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 9


M8: El $NRORDEN<primer y último> tren es un $T_TREN<intercity> y su precio en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El $NRORDEN<primer y último> tren es un $T_TREN<intercity> y su precio en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_relativo_orden,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46


U6: Sí , pero el billete de $TVIAJE<ida y vuelta> que me ha dicho al principio ¿ ese es $T_TREN<intercity> ? .
Sí , pero el billete de $TVIAJE<ida y vuelta> que me ha dicho al principio (U:Pregunta:Tipo_tren:Tipo_viaje) pal: 1 - 15
¿ ese es $T_TREN<intercity> ? . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 16 - 21


M9: El único tren que realiza el trayecto es un $T_TREN<intercity> y su precio en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<intercity> y su precio en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48


U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
