M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Querría obtener el horario y el precio para ir a $C_DESTINO<Lleida> .
Querría obtener el horario y el precio para ir a $C_DESTINO<Lleida> . (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 12

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M3: ¿ Quiere salir desde $C_ORIGEN<barcelona> ? .
¿ Quiere salir desde $C_ORIGEN<barcelona> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U3: No , quiero salir desde $C_ORIGEN<Lleida> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero salir desde $C_ORIGEN<Lleida> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 7

M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U4: A $C_DESTINO<Madrid> .
A $C_DESTINO<Madrid> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M5: Quiere horarios de trenes a $C_DESTINO<madrid> , ¿ desde $C_ORIGEN<lérida> ? .
Quiere horarios de trenes a $C_DESTINO<madrid> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<lérida> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M6: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U6: Quiero salir $FECHA<mañana> y llegar antes de las $HORA<diez> .
Quiero salir $FECHA<mañana> (U:Respuesta:Dia:Dia) pal: 1 - 3
y llegar antes de las $HORA<diez> . (U:Respuesta:Hora_salida:Hora_llegada) pal: 4 - 10

M7: Le consulto horarios de $C_ORIGEN<lérida> a $C_DESTINO<madrid> llegando el $FECHA<sábado , día 14 de febrero de 2004> entre las $HORA<0 de la noche> y las $HORA<10 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<lérida> a $C_DESTINO<madrid> llegando el $FECHA<sábado , día 14 de febrero de 2004> entre las $HORA<0 de la noche> y las $HORA<10 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M8: El único tren que realiza el trayecto es un $T_TREN<trenhotel> que sale a la $HSAL<una y 25 de la madrugada> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<trenhotel> que sale a la $HSAL<una y 25 de la madrugada> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U7: Sí , querría obtener precios .
Sí , querría obtener precios . (U:Pregunta:Precio:Nil) pal: 1 - 6

M9: El único tren que realiza el trayecto es un $T_TREN<trenhotel> y su precio en clase $CLASE<turista> es $PRECIO<34 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<trenhotel> y su precio en clase $CLASE<turista> es $PRECIO<34 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48

U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
