M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Sí , quisiera un billete de ida a Tarragona para el próximo jueves o viernes y quisiera saber qué horarios y precios tiene .
Sí , quisiera un billete de ida (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 7
a Tarragona (U:Pregunta:Hora_salida,Precio:Destino) pal: 8 - 9
para el próximo jueves o viernes y quisiera saber qué horarios y precios tiene . (U:Pregunta:Hora_salida,Precio:Dia) pal: 10 - 24
M2: ¿ Quiere salir desde lérida ? .
¿ Quiere salir desde lérida ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M3: ¿ Desea salir el jueves , día 19 de febrero de 2004 ? .
¿ Desea salir el jueves , día 19 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 2 - 2
M4: Le consulto horarios de trenes con salida en lérida destino tarragona saliendo el jueves , día 19 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en lérida destino tarragona saliendo el jueves , día 19 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El primero sale a las 5 de la madrugada y llega a las 6 y 25 de la mañana y el último sale a las 4 y 24 de la tarde y llega a las 5 y 41 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 de la madrugada y llega a las 6 y 25 de la mañana y el último sale a las 4 y 24 de la tarde y llega a las 5 y 41 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51
U4: Sí , quisiera comprar un billete para un tren pero antes de las doce de la mañana .
Sí , quisiera comprar un billete para un tren pero antes de las doce de la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 18
M6: Le consulto horarios de lérida a tarragona el jueves , día 19 de febrero de 2004 entre las 0 de la noche y las 12 de la mañana . Un momento por favor .
Le consulto horarios de lérida a tarragona el jueves , día 19 de febrero de 2004 entre las 0 de la noche y las 12 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M7: Hay varios trenes . El primero sale a las 5 de la madrugada y llega a las 6 y 25 de la mañana y el último sale a las 6 y 38 de la mañana y llega a las 8 y 14 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 de la madrugada y llega a las 6 y 25 de la mañana y el último sale a las 6 y 38 de la mañana y llega a las 8 y 14 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51
U5: Sí , quisiera saber el precio del tren que sale a las seis y treinta y ocho de la mañana .
Sí , quisiera saber el precio del tren que sale a las seis y treinta y ocho de la mañana . (U:Pregunta:Precio:Hora_salida) pal: 1 - 21
M8: El precio de ese tren en clase turista es 4 con 25 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 4 con 25 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U6: no deseo nada más , gracias .
no deseo nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7
M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
