M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Buenas , quisiera coger un tren con destino Barcelona el próximo sábado a partir de las nueve de la mañana partiendo de Gerona y me gustaría viajar en un tren rápido .
Buenas , quisiera coger un tren con destino Barcelona (U:Pregunta:Nil:Destino) pal: 1 - 9
el próximo sábado (U:Pregunta:Nil:Dia) pal: 10 - 12
a partir de las nueve de la mañana (U:Pregunta:Nil:Hora_salida) pal: 13 - 20
partiendo de Gerona (U:Pregunta:Nil:Origen) pal: 21 - 23
y me gustaría viajar en un tren rápido . (U:Pregunta:Nil:Tipo_tren) pal: 24 - 32


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , es el horario del tren es lo que quiero saber , sí .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
es el horario del tren es lo que quiero saber , sí . (U:Pregunta:Hora_salida:Nil) pal: 3 - 15


M3: Le consulto horarios de gerona a barcelona el sábado , día 20 de marzo de 2004 entre las 9 de la mañana y las 11 de la noche . Un momento por favor .
Le consulto horarios de gerona a barcelona el sábado , día 20 de marzo de 2004 entre las 9 de la mañana y las 11 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M4: Hay varios trenes . El primero sale a las 10 y 42 de la mañana y el último a las 8 y 32 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 10 y 42 de la mañana y el último a las 8 y 32 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U3: Me gustaría que fuese un tren rápido .
Me gustaría que fuese un tren rápido . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8


M5: Hay varios trenes . El más rápido sale a las 10 y 42 de la mañana y llega a las 11 y 46 de la mañana y el más lento sale a las 8 y 21 de la tarde y llega a las 9 y 43 de la noche . Desea algo más ? .
Hay varios trenes . El más rápido sale a las 10 y 42 de la mañana y llega a las 11 y 46 de la mañana y el más lento sale a las 8 y 21 de la tarde y llega a las 9 y 43 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55


U4: No , muchas gracias , ya me ha informado correctamente .
No , muchas gracias , ya me ha informado correctamente . (U:Cierre:Nil:Nil) pal: 1 - 11


M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
