M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenas , me gustaría obtener los horarios y el precio de un viaje de $TVIAJE<ida y vuelta> desde $C_ORIGEN<San_Sebastián> hasta $C_DESTINO<Soria> . Me gustaría ir el $FECHA<lunes> o el $FECHA<martes> de día y volver el $FECHA<jueves> .
Hola buenas , me gustaría obtener los horarios y el precio de un viaje de $TVIAJE<ida y vuelta> (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 18
desde $C_ORIGEN<San_Sebastián> (U:Pregunta:Hora_salida,Precio:Origen) pal: 19 - 20
hasta $C_DESTINO<Soria> . (U:Pregunta:Hora_salida,Precio:Destino) pal: 21 - 23
Me gustaría ir el $FECHA<lunes> o el $FECHA<martes> (U:Pregunta:Hora_salida,Precio:Dia) pal: 24 - 31
de día (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 32 - 33
y volver (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 34 - 35
el $FECHA<jueves> . (U:Pregunta:Hora_salida,Precio:Dia) pal: 36 - 38


M2: Quiere horarios de trenes a $C_DESTINO<sevilla> , ¿ desde $C_ORIGEN<barcelona> ? .
Quiere horarios de trenes a $C_DESTINO<sevilla> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<barcelona> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U2: no .
no . (U:Negacion:Origen:Nil) pal: 1 - 2


M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: A $C_DESTINO<Soria> .
A $C_DESTINO<Soria> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M4: Horarios para llegar a $C_DESTINO<soria> , ¿ saliendo de $C_ORIGEN<barcelona> ? .
Horarios para llegar a $C_DESTINO<soria> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 6
¿ saliendo de $C_ORIGEN<barcelona> ? . (M:Confirmacion:Origen:Origen) pal: 7 - 12


U4: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2


M5: Quiere horarios de trenes a $C_DESTINO<soria> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<soria> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U5: No , desde $C_ORIGEN<San_Sebastián> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<San_Sebastián> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5


M6: Le consulto horarios de trenes con salida en $C_ORIGEN<san_sebastián> destino $C_DESTINO<soria> saliendo el $FECHA<lunes , día 23 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<san_sebastián> destino $C_DESTINO<soria> saliendo el $FECHA<lunes , día 23 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U6: Sí , deseo también informarme del precio y del viaje de $TVIAJE<vuelta> .
Sí , deseo también informarme del precio y del viaje de $TVIAJE<vuelta> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13


M8: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U7: Para la vuelta , sí .
Para la vuelta , (U:Respuesta:Hora_salida:Tipo_viaje) pal: 1 - 4
sí . (U:Afirmacion:Hora_salida:Nil) pal: 5 - 6


M9: Le consulto horarios de trenes con salida en $C_ORIGEN<soria> destino $C_DESTINO<san_sebastián> saliendo el $FECHA<lunes , día 23 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<soria> destino $C_DESTINO<san_sebastián> saliendo el $FECHA<lunes , día 23 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M10: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U8: Sí no quiero volver el $FECHA<lunes> , quiero volver el $FECHA<jueves> o el $FECHA<viernes> .
Sí no quiero volver (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 4
el $FECHA<lunes> , (U:Pregunta:Hora_salida:Dia) pal: 5 - 7
quiero volver (U:Pregunta:Hora_salida:Tipo_viaje) pal: 8 - 9
el $FECHA<jueves> o el $FECHA<viernes> . (U:Pregunta:Hora_salida:Dia) pal: 10 - 15


M11: Le consulto horarios de trenes con salida en $C_ORIGEN<soria> destino $C_DESTINO<san_sebastián> saliendo el $FECHA<jueves , día 26 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<soria> destino $C_DESTINO<san_sebastián> saliendo el $FECHA<jueves , día 26 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M12: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U9: Sí , me gustaría saber el precio .
Sí , me gustaría saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 8


M13: Le consulto precios de $C_ORIGEN<soria> a $C_DESTINO<san_sebastián> . Un momento por favor .
Le consulto precios de $C_ORIGEN<soria> a $C_DESTINO<san_sebastián> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M14: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U10: Sí , entonces ¿ cuánto me cuesta el viaje de $TVIAJE<ida y vuelta> desde $C_ORIGEN<San_Sebastián> a $C_DESTINO<Soria> ? .
Sí , entonces ¿ cuánto me cuesta el viaje de $TVIAJE<ida y vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13
desde $C_ORIGEN<San_Sebastián> (U:Pregunta:Precio:Origen) pal: 14 - 15
a $C_DESTINO<Soria> ? . (U:Pregunta:Precio:Destino) pal: 16 - 19


M15: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M16: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U11: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M17: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
