M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber los trenes .
Quería saber los trenes . (U:Indefinida:Nil:Nil) pal: 1 - 5
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Quería saber el horario de los trenes que van $CIUDAD<Gerona> a $C_DESTINO<Logroño> .
Quería saber el horario de los trenes que van $CIUDAD<Gerona> (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO<Logroño> . (U:Pregunta:Hora_salida:Destino) pal: 11 - 13
M3: ¿ Quiere viajar desde $C_ORIGEN<gerona> ? .
¿ Quiere viajar desde $C_ORIGEN<gerona> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U3: Sí , quiero $HORA<por la mañana> .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
quiero $HORA<por la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 7
M4: ¿ Quiere viajar a $C_DESTINO<la_coruña> ? .
¿ Quiere viajar a $C_DESTINO<la_coruña> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U4: No , quiero viajar a $C_DESTINO<Logroño> .
No , (U:Negacion:Destino:Nil) pal: 1 - 2
quiero viajar a $C_DESTINO<Logroño> . (U:Respuesta:Hora_salida:Destino) pal: 3 - 7
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: Quiero salir $FECHA<mañana> .
Quiero salir $FECHA<mañana> . (U:Respuesta:Dia:Dia) pal: 1 - 4
M6: Le consulto horarios de $C_ORIGEN<gerona> a $C_DESTINO<logroño> el $FECHA<miércoles , día 5 de mayo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<gerona> a $C_DESTINO<logroño> el $FECHA<miércoles , día 5 de mayo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 55 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 55 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: Quiero saber si sale algún tren para las $HORA<diecisiete treinta> .
Quiero saber si sale algún tren para las $HORA<diecisiete treinta> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 11
M8: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U7: Sí , quería saber si hay algún tren que salga .
Sí , quería saber si hay algún tren que salga . (U:Indefinida:Nil:Nil) pal: 1 - 11
M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U8: Quiero saber si sale algún tren alrededor de las $HORA<cinco y media> .
Quiero saber si sale algún tren alrededor de las $HORA<cinco y media> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 13
M11: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M12: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
