M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera saber los horarios de trenes para ir a $C_DESTINO<Santander> .
Quisiera saber los horarios de trenes para ir a $C_DESTINO<Santander> . (U:Pregunta:Hora_salida:Destino) pal: 1 - 11

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Horarios de trenes para ir a $C_DESTINO<Santander> .
Horarios de trenes para ir a $C_DESTINO<Santander> . (U:Pregunta:Hora_salida:Destino) pal: 1 - 8

M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U3: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M4: ¿ Quiere viajar a $C_DESTINO<santander> ? .
¿ Quiere viajar a $C_DESTINO<santander> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: El $FECHA<siete de abril> .
El $FECHA<siete de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 5

M6: Horarios desde $C_ORIGEN<valencia> , ¿ saliendo el $FECHA<miércoles , día 7 de abril de 2004> ? .
Horarios desde $C_ORIGEN<valencia> , (M:Confirmacion:Hora_salida:Origen) pal: 1 - 4
¿ saliendo el $FECHA<miércoles , día 7 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 5 - 17

U6: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M7: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<santander> saliendo el $FECHA<miércoles , día 7 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<santander> saliendo el $FECHA<miércoles , día 7 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U7: Sí , que el tipo de tren fuera $T_TREN<euromed> .
Sí , que el tipo de tren fuera $T_TREN<euromed> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10

M9: ¿ Desea hacer el viaje en un $T_TREN<euromed> ? .
¿ Desea hacer el viaje en un $T_TREN<euromed> ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10

U8: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2

M10: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<santander> saliendo el $FECHA<miércoles , día 7 de abril de 2004> en $T_TREN<euromed> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<santander> saliendo el $FECHA<miércoles , día 7 de abril de 2004> en $T_TREN<euromed> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M11: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U9: Sí , que el tipo de tren sea $T_TREN<alaris> .
Sí , que el tipo de tren sea $T_TREN<alaris> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10

M12: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<santander> saliendo el $FECHA<miércoles , día 7 de abril de 2004> en $T_TREN<alaris> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<santander> saliendo el $FECHA<miércoles , día 7 de abril de 2004> en $T_TREN<alaris> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M13: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U10: Salir el $FECHA<ocho de abril> .
Salir el $FECHA<ocho de abril> . (U:Pregunta:Hora_salida:Dia) pal: 1 - 6

M14: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<santander> saliendo el $FECHA<jueves , día 8 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<santander> saliendo el $FECHA<jueves , día 8 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M15: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U11: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M16: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
