M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenas tardes quería saber cuánto me costaría ir en tren en $CLASE<coche cama> de $C_ORIGEN<Bilbao> a $C_DESTINO<Cádiz> .
Hola buenas tardes quería saber cuánto me costaría ir en tren en $CLASE<coche cama> (U:Pregunta:Precio:Clase_billete) pal: 1 - 14
de $C_ORIGEN<Bilbao> (U:Pregunta:Precio:Origen) pal: 15 - 16
a $C_DESTINO<Cádiz> . (U:Pregunta:Precio:Destino) pal: 17 - 19

M2: ¿ Quiere llegar a $C_DESTINO<cádiz> ? .
¿ Quiere llegar a $C_DESTINO<cádiz> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: Sí de $C_ORIGEN<Bilbao> a $C_DESTINO<Cádiz> .
Sí (U:Afirmacion:Destino:Nil) pal: 1 - 1
de $C_ORIGEN<Bilbao> (U:Respuesta:Hora_salida:Origen) pal: 2 - 3
a $C_DESTINO<Cádiz> . (U:Respuesta:Hora_salida:Destino) pal: 4 - 6

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Pues quisiera salir entre el $FECHA<ocho> y el $FECHA<once de abril> .
Pues quisiera salir entre el $FECHA<ocho> y el $FECHA<once de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 12

M4: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cádiz> en clase $CLASE<cama> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cádiz> en clase $CLASE<cama> . (M:Confirmacion:Precio:Clase_billete,Destino,Origen) pal: 1 - 11
Un momento por favor . (M:Espera:Nil:Nil) pal: 12 - 16

M5: Sólo hay dos trenes . En clase $CLASE<cama> , el tren $PRECIO<más caro> es un $T_TREN<trenhotel> que cuesta $PRECIO<117 con 50 euros> la ida y el otro es un $T_TREN<diurno> que cuesta $PRECIO<78 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE<cama> , el tren $PRECIO<más caro> es un $T_TREN<trenhotel> que cuesta $PRECIO<117 con 50 euros> la ida y el otro es un $T_TREN<diurno> que cuesta $PRECIO<78 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U4: No gracias .
No gracias . (U:Cierre:Nil:Nil) pal: 1 - 3

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
