M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola desearía conocer el precio del billete de $TVIAJE desde $C_ORIGEN hasta $C_DESTINO para salir en un $T_TREN la semana que viene .
Hola desearía conocer el precio del billete de $TVIAJE (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
desde $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 10 - 11
hasta $C_DESTINO (U:Pregunta:Precio:Destino) pal: 12 - 13
para salir en un $T_TREN (U:Pregunta:Precio:Tipo_tren) pal: 14 - 18
la semana que viene . (U:Pregunta:Precio:Dia) pal: 19 - 23

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: Quiero ir a $C_DESTINO .
Quiero ir a $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 5

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Cualquier día de la semana que viene sería válido .
Cualquier día de la semana que viene sería válido . (U:Respuesta:Dia:Dia) pal: 1 - 10

M4: Quiere saber el precio a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere saber el precio a $C_DESTINO , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: No , desearía saber el precio desde $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desearía saber el precio desde $C_ORIGEN . (U:Pregunta:Precio:Origen) pal: 3 - 9

M5: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M6: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U5: No , ya está , muchas gracias .
No , ya está , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 8

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
