M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , me gustaría obtener el horario de ida del Ave de Sevilla a Madrid para el día doce de noviembre a partir de las nueve de la mañana y llegar antes de las nueve de la noche .
Hola , me gustaría obtener el horario de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
del Ave (U:Pregunta:Hora_salida:Tipo_tren) pal: 10 - 11
de Sevilla (U:Pregunta:Hora_salida:Origen) pal: 12 - 13
a Madrid (U:Pregunta:Hora_salida:Destino) pal: 14 - 15
para el día doce de noviembre (U:Pregunta:Hora_salida:Dia) pal: 16 - 21
a partir de las nueve de la mañana (U:Pregunta:Hora_salida:Hora_salida) pal: 22 - 29
y llegar antes de las nueve de la noche . (U:Pregunta:Hora_salida:Hora_llegada) pal: 30 - 39

M2: Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas .
Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas . (M:No_entendido:Nil:Nil) pal: 1 - 17

U2: Me gustaría obtener el horario de ida de Sevilla a Madrid para el doce de noviembre a partir de las nueve de la mañana .
Me gustaría obtener el horario de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 7
de Sevilla (U:Pregunta:Hora_salida:Origen) pal: 8 - 9
a Madrid (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
para el doce de noviembre (U:Pregunta:Hora_salida:Dia) pal: 12 - 16
a partir de las nueve de la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 17 - 25

M3: Le consulto horarios de trenes con salida en sevilla destino madrid saliendo el viernes , día 12 de noviembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en sevilla destino madrid saliendo el viernes , día 12 de noviembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El primero sale a las 6 y 30 de la mañana y llega a las 9 y 5 de la mañana y el último sale a las 10 de la noche y llega a las 0 y 35 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 30 de la mañana y llega a las 9 y 5 de la mañana y el último sale a las 10 de la noche y llega a las 0 y 35 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51

U3: Sí , me gustaría si podría ser , salir con el tren Ave .
Sí , me gustaría si podría ser , salir con el tren Ave . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 14

M5: ¿ Desea hacer el viaje en un ave ? .
¿ Desea hacer el viaje en un ave ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10

U4: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2

M6: Le consulto horarios de trenes con salida en sevilla destino madrid saliendo el viernes , día 12 de noviembre de 2004 en ave . Un momento por favor .
Le consulto horarios de trenes con salida en sevilla destino madrid saliendo el viernes , día 12 de noviembre de 2004 en ave . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M7: Hay varios trenes . El primero sale a las 6 y 30 de la mañana y llega a las 9 y 5 de la mañana y el último sale a las 10 de la noche y llega a las 0 y 35 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 30 de la mañana y llega a las 9 y 5 de la mañana y el último sale a las 10 de la noche y llega a las 0 y 35 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
