M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenas , desearía obtener el horario de $TVIAJE<ida> en tren desde $C_ORIGEN<Zaragoza> a $C_DESTINO<Madrid> a poder ser de tres a cuatro de la tarde el $FECHA<viernes dos de abril> .
Hola buenas , desearía obtener el horario de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
en tren desde $C_ORIGEN<Zaragoza> (U:Pregunta:Hora_salida:Origen) pal: 10 - 13
a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 14 - 15
a poder ser de tres a cuatro de la tarde (U:Pregunta:Hora_salida:Hora_salida) pal: 16 - 25
el $FECHA<viernes dos de abril> . (U:Pregunta:Hora_salida:Dia) pal: 26 - 31

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Deseo salir el $FECHA<viernes dos de abril> .
Deseo salir el $FECHA<viernes dos de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 8

M3: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<viernes , día 2 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<viernes , día 2 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 48 de la madrugada> y el $NRORDEN<último> a las $HORA<7 y 10 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 48 de la madrugada> y el $NRORDEN<último> a las $HORA<7 y 10 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U3: Sí , desearía saber exactamente entre las $HORA<tres> y las $HORA<cuatro de la tarde> qué trenes hay .
Sí , desearía saber exactamente entre las $HORA<tres> y las $HORA<cuatro de la tarde> qué trenes hay . (U:Pregunta:Nil:Hora_salida) pal: 1 - 18

M5: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<madrid> el $FECHA<viernes , día 2 de abril de 2004> entre las $HORA<3> y las $HORA<4 de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<madrid> el $FECHA<viernes , día 2 de abril de 2004> entre las $HORA<3> y las $HORA<4 de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31

M6: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<4 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<4 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24

U4: No , eso es todo muchas gracias .
No , eso es todo muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 8

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
