M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenas , desearía obtener el horario de $TVIAJE en tren desde $C_ORIGEN a $C_DESTINO a poder ser de tres a cuatro de la tarde el $FECHA .
Hola buenas , desearía obtener el horario de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
en tren desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 10 - 13
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 14 - 15
a poder ser de tres a cuatro de la tarde (U:Pregunta:Hora_salida:Hora_salida) pal: 16 - 25
el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 26 - 31

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Deseo salir el $FECHA .
Deseo salir el $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 8

M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U3: Sí , desearía saber exactamente entre las $HORA y las $HORA qué trenes hay .
Sí , desearía saber exactamente entre las $HORA y las $HORA qué trenes hay . (U:Pregunta:Nil:Hora_salida) pal: 1 - 18

M5: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31

M6: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24

U4: No , eso es todo muchas gracias .
No , eso es todo muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 8

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
