M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenos días , quería saber el horario y el precio de un tren $CIUDAD<Sevilla> $CIUDAD<Madrid> .
Hola buenos días , quería saber el horario y el precio de un tren $CIUDAD<Sevilla> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 15
$CIUDAD<Madrid> . (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 17
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: El $FECHA<veintinueve de marzo> .
El $FECHA<veintinueve de marzo> . (U:Respuesta:Dia:Dia) pal: 1 - 5
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: El $FECHA<veintinueve de marzo> .
El $FECHA<veintinueve de marzo> . (U:Respuesta:Dia:Dia) pal: 1 - 5
M4: Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<madrid> saliendo el $FECHA<lunes , día 29 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<madrid> saliendo el $FECHA<lunes , día 29 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<9 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<9 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U4: Sí , quiero los horarios a las $HORA<siete de la mañana> .
Sí , quiero los horarios a las $HORA<siete de la mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12
M6: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7
U5: Sí , quiero el horario hacia las $HORA<siete de la mañana> .
Sí , quiero el horario hacia las $HORA<siete de la mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12
M7: Le consulto horarios de $C_ORIGEN<sevilla> a $C_DESTINO<madrid> el $FECHA<lunes , día 29 de marzo de 2004> entre las $HORA<6 y 30> y las $HORA<7 y 30 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<sevilla> a $C_DESTINO<madrid> el $FECHA<lunes , día 29 de marzo de 2004> entre las $HORA<6 y 30> y las $HORA<7 y 30 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35
M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 30 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 30 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2
M9: Si . Desea algo más ? .
Si . Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 1 - 7
U7: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2
M10: Si . Desea algo más ? .
Si . Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 1 - 7
U8: Sí , quiero saber todos los trenes de las $HORA<seis treinta> hasta las $HORA<siete treinta> .
Sí , quiero saber todos los trenes de las $HORA<seis treinta> hasta las $HORA<siete treinta> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 16
M11: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M12: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 30 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 30 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
