M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera información para viajar desde Cuenca a Valencia el día quince de marzo .
Quisiera información para viajar desde Cuenca (U:Pregunta:Nil:Origen) pal: 1 - 6
a Valencia (U:Pregunta:Nil:Destino) pal: 7 - 8
el día quince de marzo . (U:Pregunta:Nil:Dia) pal: 9 - 14

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , horarios y precios .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
horarios y precios . (U:Pregunta:Hora_salida,Precio:Nil) pal: 3 - 6

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El día quince de marzo .
El día quince de marzo . (U:Respuesta:Dia:Dia) pal: 1 - 6

M4: Le consulto horarios de trenes con salida en cuenca destino valencia saliendo el lunes , día 15 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en cuenca destino valencia saliendo el lunes , día 15 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El primero sale a las 7 y 45 de la mañana y el último a las 7 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 45 de la mañana y el último a las 7 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U4: Sí , quiero horarios y precios de trenes que lleguen antes de las ocho .
Sí , quiero horarios y precios de trenes que lleguen antes de las ocho . (U:Pregunta:Hora_salida,Precio:Hora_llegada) pal: 1 - 15

M6: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M7: Hay varios trenes . El primero sale a las 7 y 45 de la mañana y llega a las 10 y 57 de la mañana y el último sale a las 2 y 52 de la tarde y llega a las 6 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 45 de la mañana y llega a las 10 y 57 de la mañana y el último sale a las 2 y 52 de la tarde y llega a las 6 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51

U5: Sí , quisiera saber precios .
Sí , quisiera saber precios . (U:Pregunta:Precio:Nil) pal: 1 - 6

M8: Los trenes son regional y en clase turista , el billete cuesta 9 con 84 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son regional y en clase turista , el billete cuesta 9 con 84 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
