M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Quiero viajar de $C_ORIGEN<Bilbao> a $C_DESTINO<Madrid> $FECHA<pasado mañana> .
Quiero viajar de $C_ORIGEN<Bilbao> (U:Pregunta:Nil:Origen) pal: 1 - 4
a $C_DESTINO<Madrid> (U:Pregunta:Nil:Destino) pal: 5 - 6
$FECHA<pasado mañana> . (U:Pregunta:Nil:Dia) pal: 7 - 9




M2: ¿ Desea salir el $FECHA<jueves , día 11 de marzo de 2004> ? .
¿ Desea salir el $FECHA<jueves , día 11 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14




U2: No , deseo salir $FECHA<pasado mañana> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
deseo salir $FECHA<pasado mañana> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7




M3: ¿ Desea salir el $FECHA<viernes , día 12 de marzo de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 12 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14




U3: Sí , ese día .
Sí , ese día . (U:Afirmacion:Dia:Nil) pal: 1 - 5




M4: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6




U4: Sí , quiero saber horarios y precios .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero saber horarios y precios . (U:Pregunta:Hora_salida,Precio:Nil) pal: 3 - 8




M5: Horarios para llegar a $C_DESTINO<madrid> , ¿ quiere salir de $C_ORIGEN<vigo> ? .
Horarios para llegar a $C_DESTINO<madrid> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 6
¿ quiere salir de $C_ORIGEN<vigo> ? . (M:Confirmacion:Origen:Origen) pal: 7 - 13




U5: No he entendido .
No he entendido . (U:No_entendido:Nil:Nil) pal: 1 - 4




M6: ¿ Quiere salir desde $C_ORIGEN<vigo> ? .
¿ Quiere salir desde $C_ORIGEN<vigo> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7




U6: Quiero salir desde $C_ORIGEN<Bilbao> .
Quiero salir desde $C_ORIGEN<Bilbao> . (U:Respuesta:Hora_salida:Origen) pal: 1 - 5




M7: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<madrid> saliendo el $FECHA<viernes , día 12 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<madrid> saliendo el $FECHA<viernes , día 12 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M8: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<4 y 30 de la tarde> y el otro a las $HORA<11 y 5 de la noche> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<4 y 30 de la tarde> y el otro a las $HORA<11 y 5 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33




U7: Sí deseaba volver el $FECHA<domingo día catorce> .
Sí deseaba volver (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 3
el $FECHA<domingo día catorce> . (U:Pregunta:Nil:Dia) pal: 4 - 8




M9: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6




U8: Sí , quiero saber el horario que hay desde $C_ORIGEN<Madrid> a $C_DESTINO<Bilbao> el día $FECHA<catorce de marzo> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero saber el horario que hay desde $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 3 - 10
a $C_DESTINO<Bilbao> (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
el día $FECHA<catorce de marzo> . (U:Pregunta:Hora_salida:Dia) pal: 13 - 18




M10: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<bilbao> saliendo el $FECHA<domingo , día 14 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<bilbao> saliendo el $FECHA<domingo , día 14 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M11: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<3 de la tarde> y el otro a las $HORA<10 y 45 de la noche> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<3 de la tarde> y el otro a las $HORA<10 y 45 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31




U9: Sí , quería saber el precio del viaje ida y vuelta $C_DESTINO<Madrid> $CIUDAD<Bilbao> .
Sí , quería saber el precio del viaje ida y vuelta $C_DESTINO<Madrid> $CIUDAD<Bilbao> . (U:Respuesta:Destino:Destino) pal: 1 - 14




M12: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9




M13: Sólo hay dos trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<29 con 50 euros> la ida y el otro es un $T_TREN<costa_vasca> que cuesta $PRECIO<26 con 25 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<29 con 50 euros> la ida y el otro es un $T_TREN<costa_vasca> que cuesta $PRECIO<26 con 25 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59




U10: No , nada más , muchas gracias .
No , nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 8




M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
