M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Obtener horario .
Obtener horario . (U:Pregunta:Hora_salida:Nil) pal: 1 - 3
M2: ¿ A qué ciudad desea viajar ?
¿ A qué ciudad desea viajar ? (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A Madrid .
A Madrid . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: ¿ Qué día desea salir ?
¿ Qué día desea salir ? (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: Dieciocho de febrero de dos mil cuatro .
Dieciocho de febrero de dos mil cuatro . (U:Respuesta:Dia:Dia) pal: 1 - 8
M4: ¿ Desea salir el martes , día 8 de febrero de 2000 ?
¿ Desea salir el martes , día 8 de febrero de 2000 ? (M:Confirmacion:Dia:Dia) pal: 1 - 13
U4: No .
No . (U:Negacion:Dia:Nil) pal: 1 - 2
M5: ¿ Qué día desea salir ?
¿ Qué día desea salir ? (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: Dieciocho de febrero de dos mil cuatro .
Dieciocho de febrero de dos mil cuatro . (U:Respuesta:Dia:Dia) pal: 1 - 8
M6: Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el miércoles , día 18 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el miércoles , día 18 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El primero sale a las 2 y 48 de la madrugada y el último a las 8 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 2 y 48 de la madrugada y el último a las 8 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 29
U6: Viajar en un Alaris o un Intercity si es posible .
Viajar en un Alaris o un Intercity si es posible . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 11
M8: Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el miércoles , día 18 de febrero de 2004 en intercity . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el miércoles , día 18 de febrero de 2004 en intercity . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M9: Sólo hay dos trenes . El primero sale a las 8 de la mañana y el otro a las 9 de la mañana . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 8 de la mañana y el otro a las 9 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 24
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 25 - 28
U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 10
