M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , tengo que ir de $C_ORIGEN a $C_DESTINO el $FECHA que viene .
Hola , tengo que ir de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 1 - 7
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 8 - 9
el $FECHA que viene . (U:Pregunta:Nil:Dia) pal: 10 - 14

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Que quiero ir de $C_ORIGEN a $C_DESTINO el $FECHA que viene . Y a ver si puede ser en el $T_TREN .
Que quiero ir de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 1 - 5
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 6 - 7
el $FECHA que viene . (U:Pregunta:Nil:Dia) pal: 8 - 12
Y a ver si puede ser en el $T_TREN . (U:Pregunta:Nil:Tipo_tren) pal: 13 - 22

M3: ¿ Quiere viajar desde $C_ORIGEN ? .
¿ Quiere viajar desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U3: Sí , claro .
Sí , claro . (U:Afirmacion:Origen:Nil) pal: 1 - 4

M4: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí , y dame los horarios y el precio del $T_TREN , ¿ vale ? .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
y dame los horarios y el precio del $T_TREN , ¿ vale ? . (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 3 - 16

M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M6: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U5: Sí , dime el precio del de las $HORA .
Sí , dime el precio del de las $HORA . (U:Pregunta:Precio:Hora_salida) pal: 1 - 15

M7: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U6: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
