M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero obtener horario para un viaje de $TVIAJE<ida> desde $C_ORIGEN<Zaragoza> hasta $C_DESTINO<Lleida> el próximo $FECHA<viernes> , antes de las $HORA<seis de la tarde> .
Quiero obtener horario para un viaje de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
desde $C_ORIGEN<Zaragoza> (U:Pregunta:Hora_salida:Origen) pal: 9 - 10
hasta $C_DESTINO<Lleida> (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
el próximo $FECHA<viernes> , (U:Pregunta:Hora_salida:Dia) pal: 13 - 16
antes de las $HORA<seis de la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 17 - 24

M2: Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas .
Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas . (M:No_entendido:Nil:Nil) pal: 1 - 17

U2: Quiero obtener horario de un viaje de $TVIAJE<ida> de $C_ORIGEN<Zaragoza> a $C_DESTINO<Lérida> .
Quiero obtener horario de un viaje de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
de $C_ORIGEN<Zaragoza> (U:Pregunta:Hora_salida:Origen) pal: 9 - 10
a $C_DESTINO<Lérida> . (U:Pregunta:Hora_salida:Destino) pal: 11 - 13

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: $CIUDAD<Lleida> .
$CIUDAD<Lleida> . (U:Respuesta:Destino:Destino) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: Próximo $FECHA<viernes> .
Próximo $FECHA<viernes> . (U:Respuesta:Dia:Dia) pal: 1 - 3

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<lérida> saliendo el $FECHA<viernes , día 20 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<lérida> saliendo el $FECHA<viernes , día 20 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 31 de la madrugada> y el $NRORDEN<último> a las $HORA<7 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 31 de la madrugada> y el $NRORDEN<último> a las $HORA<7 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U5: Sí , quiero saber qué tren llega a $C_DESTINO<Lérida> antes de las $HORA<seis de la tarde> .
Sí , quiero saber qué tren llega a $C_DESTINO<Lérida> (U:Pregunta:Hora_salida:Destino) pal: 1 - 9
antes de las $HORA<seis de la tarde> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 10 - 17

M7: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 31 de la madrugada> y llega a las $HLLEG<4 y 58 de la madrugada> y el $NRORDEN<último> sale a las $HSAL<2 y 33 de la tarde> y llega a las $HLLEG<4 y 22 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 31 de la madrugada> y llega a las $HLLEG<4 y 58 de la madrugada> y el $NRORDEN<último> sale a las $HSAL<2 y 33 de la tarde> y llega a las $HLLEG<4 y 22 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
