M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber qué horarios hay y qué tipo de tren hay disponible para ir a Madrid el día diecisiete de mayo por la tarde o el dieciocho por la mañana .
Quería saber qué horarios hay y qué tipo de tren hay disponible para ir a Madrid (U:Pregunta:Hora_salida,Tipo_tren:Destino) pal: 1 - 16
el día diecisiete de mayo (U:Pregunta:Hora_salida,Tipo_tren:Dia) pal: 17 - 21
por la tarde (U:Pregunta:Hora_salida,Tipo_tren:Hora_salida) pal: 22 - 24
o el dieciocho (U:Pregunta:Hora_salida,Tipo_tren:Dia) pal: 25 - 27
por la mañana . (U:Pregunta:Hora_salida,Tipo_tren:Hora_salida) pal: 28 - 31

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El día diecisiete de mayo por la tarde o el día dieciocho de mayo por la mañana .
El día diecisiete de mayo (U:Respuesta:Dia:Dia) pal: 1 - 5
por la tarde (U:Respuesta:Hora_salida:Hora_salida) pal: 6 - 8
o el día dieciocho de mayo (U:Respuesta:Dia:Dia) pal: 9 - 14
por la mañana . (U:Respuesta:Hora_salida:Hora_salida) pal: 15 - 18

M3: Quiere horarios de trenes a madrid , ¿ desde zaragoza ? .
Quiere horarios de trenes a madrid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: Sí , quiero horario de trenes de Madrid hasta Zaragoza .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
quiero horario de trenes de Madrid (U:Pregunta:Hora_salida:Origen) pal: 3 - 8
hasta Zaragoza . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11

M4: Le consulto horarios de zaragoza a madrid el lunes , día 17 de mayo de 2004 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de zaragoza a madrid el lunes , día 17 de mayo de 2004 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M5: Hay varios trenes . El primero sale a las 2 y 30 de la tarde y el último a las 8 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 2 y 30 de la tarde y el último a las 8 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U4: Sí , quiero saber qué tipo de tren es el que hace este servicio .
Sí , quiero saber qué tipo de tren es el que hace este servicio . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 15

M6: Hay varios tipos de trenes . El tren más rápido es un talgo y el más lento es un río_aragón . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un talgo y el más lento es un río_aragón . (M:Respuesta:Tipo_tren:Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U5: No , no deseo nada más .
No , no deseo nada más . (U:Cierre:Nil:Nil) pal: 1 - 7

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
