M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber qué horarios hay y qué tipo de tren hay disponible para ir a $C_DESTINO el día $FECHA $HORA o el $FECHA $HORA .
Quería saber qué horarios hay y qué tipo de tren hay disponible para ir a $C_DESTINO (U:Pregunta:Hora_salida,Tipo_tren:Destino) pal: 1 - 16
el día $FECHA (U:Pregunta:Hora_salida,Tipo_tren:Dia) pal: 17 - 21
$HORA (U:Pregunta:Hora_salida,Tipo_tren:Hora_salida) pal: 22 - 24
o el $FECHA (U:Pregunta:Hora_salida,Tipo_tren:Dia) pal: 25 - 27
$HORA . (U:Pregunta:Hora_salida,Tipo_tren:Hora_salida) pal: 28 - 31

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El día $FECHA $HORA o el día $FECHA $HORA .
El día $FECHA (U:Respuesta:Dia:Dia) pal: 1 - 5
$HORA (U:Respuesta:Hora_salida:Hora_salida) pal: 6 - 8
o el día $FECHA (U:Respuesta:Dia:Dia) pal: 9 - 14
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 15 - 18

M3: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: Sí , quiero horario de trenes de $C_ORIGEN hasta $C_DESTINO .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
quiero horario de trenes de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 3 - 8
hasta $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11

M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M5: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U4: Sí , quiero saber qué tipo de tren es el que hace este servicio .
Sí , quiero saber qué tipo de tren es el que hace este servicio . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 15

M6: Hay varios tipos de trenes . El tren $T_TREN es un $T_TREN y el $T_TREN es un $T_TREN . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN es un $T_TREN y el $T_TREN es un $T_TREN . (M:Respuesta:Tipo_tren:Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U5: No , no deseo nada más .
No , no deseo nada más . (U:Cierre:Nil:Nil) pal: 1 - 7

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
