M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , sí , quería saber qué horarios y qué precio tienen los viajes de $TVIAJE a $C_DESTINO este $FECHA .
Hola , sí , quería saber qué horarios y qué precio tienen los viajes de $TVIAJE (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 18
a $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 19 - 20
este $FECHA . (U:Pregunta:Hora_salida,Precio:Dia) pal: 21 - 23

M2: ¿ Quiere llegar a $C_DESTINO ? .
¿ Quiere llegar a $C_DESTINO ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: Sí eso es , este mismo $FECHA .
Sí eso es , (U:Afirmacion:Destino:Nil) pal: 1 - 4
este mismo $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 5 - 8

M3: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: no el $FECHA y llegar el $FECHA de $TVIAJE .
no (U:Negacion:Dia:Nil) pal: 1 - 1
el $FECHA y llegar el $FECHA (U:Respuesta:Dia:Dia) pal: 2 - 7
de $TVIAJE . (U:Respuesta:Hora_salida:Tipo_viaje) pal: 8 - 12

M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U4: Sí ¿ a qué hora llegaría ? .
Sí ¿ a qué hora llegaría ? . (U:Pregunta:Hora_llegada:Nil) pal: 1 - 8

M6: Ese tren sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U5: Sí ¿ para volver el $FECHA qué horarios tendría ? .
Sí ¿ para volver (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 4
el $FECHA qué horarios tendría ? . (U:Pregunta:Hora_salida:Dia) pal: 5 - 11

M7: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: El único tren que realiza el trayecto es un $T_TREN que sale a la $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a la $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24

U6: no , a ver ¿ el día $FECHA ? no , tiene que ser el siguiente $FECHA .
no , a ver ¿ el día $FECHA ? no , tiene que ser el siguiente $FECHA . (U:Pregunta:Nil:Dia) pal: 1 - 20

M9: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U7: Sí , eso es .
Sí , eso es . (U:Afirmacion:Dia:Nil) pal: 1 - 5

M10: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M11: El único tren que realiza el trayecto es un $T_TREN que sale a la $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a la $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24

U8: Y ¿ no hay ninguno que salga antes ? .
Y ¿ no hay ninguno que salga antes ? . (U:Pregunta:Nil:Hora_salida) pal: 1 - 10

M12: El único tren que realiza el trayecto es un $T_TREN que sale a la $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a la $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24

U9: ¿ Y el día anterior , el $FECHA ? .
¿ Y el día anterior , el $FECHA ? . (U:Pregunta:Nil:Dia) pal: 1 - 10

M13: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U10: Sí , eso es .
Sí , eso es . (U:Afirmacion:Dia:Nil) pal: 1 - 5

M14: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M15: El único tren que realiza el trayecto es un $T_TREN que sale a la $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a la $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24

U11: No gracias , no me interesa .
No gracias , no me interesa . (U:Cierre:Nil:Nil) pal: 1 - 7

M16: No . Desea algo más ? .
No . Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 1 - 7

U12: no me interesa ese horario .
no me interesa ese horario . (U:Indefinida:Nil:Nil) pal: 1 - 6

M17: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
