M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quiero obtener el horario para un viaje de ida .
Quiero obtener el horario para un viaje de ida . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: Tarragona .
Tarragona . (U:Respuesta:Destino:Destino) pal: 1 - 2


M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U3: Tarragona .
Tarragona . (U:Respuesta:Destino:Destino) pal: 1 - 2


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: El miércoles .
El miércoles . (U:Respuesta:Dia:Dia) pal: 1 - 3


M5: Quiere horarios de trenes a tarragona , ¿ desde zaragoza ? .
Quiere horarios de trenes a tarragona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U5: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2


M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U6: No , desde Barcelona .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Barcelona . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5


M7: Le consulto horarios de trenes con salida en barcelona destino tarragona saliendo el miércoles , día 7 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino tarragona saliendo el miércoles , día 7 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M8: Hay varios trenes . El primero sale a las 5 y 52 de la madrugada y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 52 de la madrugada y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
