M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber los horarios para el viernes dieciséis de abril de los trenes que van a Sevilla .
Quería saber los horarios para el viernes dieciséis de abril (U:Pregunta:Hora_salida:Dia) pal: 1 - 10
de los trenes que van a Sevilla . (U:Pregunta:Hora_salida:Destino) pal: 11 - 18
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A Sevilla .
A Sevilla . (U:Pregunta:Hora_salida:Destino) pal: 1 - 3
M3: Le consulto horarios de trenes con salida en valencia destino sevilla saliendo el viernes , día 16 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino sevilla saliendo el viernes , día 16 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M4: El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 de la mañana y llega a las 8 y 18 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 de la mañana y llega a las 8 y 18 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36
U3: no quería saber nada más .
no quería saber nada más . (U:Cierre:Nil:Nil) pal: 1 - 6
M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
