M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Buenas , quería obtener el horario para un viaje de $TVIAJE a $C_DESTINO .
Buenas , quería obtener el horario para un viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 11
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 12 - 14

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: $CIUDAD .
$CIUDAD . (U:Respuesta:Destino:Destino) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El próximo $FECHA .
El próximo $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 4

M4: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , que sea un tren $T_TREN .
Sí , que sea un tren $T_TREN . (U:Pregunta:Nil:Tipo_tren) pal: 1 - 8

M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U6: Sí , en un tren $T_TREN .
Sí , en un tren $T_TREN . (U:Pregunta:Nil:Tipo_tren) pal: 1 - 7

M8: Hay varios trenes . El $T_TREN sale a las $HSAL y el $T_TREN a las $HORA . Desea algo más ? .
Hay varios trenes . El $T_TREN sale a las $HSAL y el $T_TREN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34

U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
