M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Me gustaría de ida y vuelta a Cuenca el próximo fin de semana .
Me gustaría de ida y vuelta (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6
a Cuenca (U:Pregunta:Nil:Destino) pal: 7 - 8
el próximo fin de semana . (U:Pregunta:Nil:Dia) pal: 9 - 14


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , por favor .
Sí , por favor . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El próximo fin de semana .
El próximo fin de semana . (U:Respuesta:Dia:Dia) pal: 1 - 6


M4: Quiere horarios de trenes a cuenca , ¿ desde zaragoza ? .
Quiere horarios de trenes a cuenca , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí , en un intercity por favor .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
en un intercity por favor . (U:Respuesta:Hora_salida:Tipo_tren) pal: 3 - 8


M5: ¿ Desea hacer el viaje en un intercity ? .
¿ Desea hacer el viaje en un intercity ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10


U5: Sí , por favor .
Sí , por favor . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 5


M6: Le consulto horarios de trenes con salida en zaragoza destino cuenca saliendo el sábado , día 21 de febrero de 2004 en intercity . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino cuenca saliendo el sábado , día 21 de febrero de 2004 en intercity . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M7: El único tren que realiza el trayecto es un intercity que sale a las 8 y 30 de la mañana y llega a las 3 y 1 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un intercity que sale a las 8 y 30 de la mañana y llega a las 3 y 1 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U6: Sí , me gustaría saber el horario del viaje de vuelta de Cuenca a Zaragoza .
Sí , me gustaría saber el horario del viaje de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 11
de Cuenca (U:Pregunta:Hora_salida:Origen) pal: 12 - 13
a Zaragoza . (U:Pregunta:Hora_salida:Destino) pal: 14 - 16


M8: ¿ Desea hacer el viaje en un intercity ? .
¿ Desea hacer el viaje en un intercity ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10


U7: Sí , por favor .
Sí , por favor . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 5


M9: Le consulto horarios de trenes con salida en cuenca destino zaragoza saliendo el sábado , día 21 de febrero de 2004 en intercity . Un momento por favor .
Le consulto horarios de trenes con salida en cuenca destino zaragoza saliendo el sábado , día 21 de febrero de 2004 en intercity . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M10: El único tren que realiza el trayecto es un intercity que sale a las 8 y 30 de la mañana y llega a las 3 y 1 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un intercity que sale a las 8 y 30 de la mañana y llega a las 3 y 1 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U8: Sí , me gustaría .
Sí , me gustaría . (U:Indefinida:Nil:Nil) pal: 1 - 5


M11: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U9: Me gustaría ir de Cuenca a Zaragoza el domingo .
Me gustaría ir de Cuenca (U:Pregunta:Hora_salida:Origen) pal: 1 - 5
a Zaragoza (U:Pregunta:Hora_salida:Destino) pal: 6 - 7
el domingo . (U:Pregunta:Hora_salida:Dia) pal: 8 - 10


M12: Le consulto horarios de trenes con salida en cuenca destino zaragoza saliendo el domingo , día 22 de febrero de 2004 en intercity . Un momento por favor .
Le consulto horarios de trenes con salida en cuenca destino zaragoza saliendo el domingo , día 22 de febrero de 2004 en intercity . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M13: El único tren que realiza el trayecto es un intercity que sale a las 8 y 30 de la mañana y llega a las 3 y 1 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un intercity que sale a las 8 y 30 de la mañana y llega a las 3 y 1 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U10: Sí , me gustaría saber el precio de ida y vuelta .
Sí , me gustaría saber el precio de ida y vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12


M14: El precio de ese tren en clase turista es 40 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 40 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40


U11: Nada más , gracias .
Nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
