M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Me gustaría de $TVIAJE<ida y vuelta> a $C_DESTINO<Cuenca> el próximo $FECHA<fin de semana> .
Me gustaría de $TVIAJE<ida y vuelta> (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6
a $C_DESTINO<Cuenca> (U:Pregunta:Nil:Destino) pal: 7 - 8
el próximo $FECHA<fin de semana> . (U:Pregunta:Nil:Dia) pal: 9 - 14


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , por favor .
Sí , por favor . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El próximo $FECHA<fin de semana> .
El próximo $FECHA<fin de semana> . (U:Respuesta:Dia:Dia) pal: 1 - 6


M4: Quiere horarios de trenes a $C_DESTINO<cuenca> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<cuenca> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí , en un $T_TREN<intercity> por favor .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
en un $T_TREN<intercity> por favor . (U:Respuesta:Hora_salida:Tipo_tren) pal: 3 - 8


M5: ¿ Desea hacer el viaje en un $T_TREN<intercity> ? .
¿ Desea hacer el viaje en un $T_TREN<intercity> ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10


U5: Sí , por favor .
Sí , por favor . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 5


M6: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<cuenca> saliendo el $FECHA<sábado , día 21 de febrero de 2004> en $T_TREN<intercity> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<cuenca> saliendo el $FECHA<sábado , día 21 de febrero de 2004> en $T_TREN<intercity> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M7: El único tren que realiza el trayecto es un $T_TREN<intercity> que sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<intercity> que sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U6: Sí , me gustaría saber el horario del viaje de $TVIAJE<vuelta> de $C_ORIGEN<Cuenca> a $C_DESTINO<Zaragoza> .
Sí , me gustaría saber el horario del viaje de $TVIAJE<vuelta> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 11
de $C_ORIGEN<Cuenca> (U:Pregunta:Hora_salida:Origen) pal: 12 - 13
a $C_DESTINO<Zaragoza> . (U:Pregunta:Hora_salida:Destino) pal: 14 - 16


M8: ¿ Desea hacer el viaje en un $T_TREN<intercity> ? .
¿ Desea hacer el viaje en un $T_TREN<intercity> ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10


U7: Sí , por favor .
Sí , por favor . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 5


M9: Le consulto horarios de trenes con salida en $C_ORIGEN<cuenca> destino $C_DESTINO<zaragoza> saliendo el $FECHA<sábado , día 21 de febrero de 2004> en $T_TREN<intercity> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<cuenca> destino $C_DESTINO<zaragoza> saliendo el $FECHA<sábado , día 21 de febrero de 2004> en $T_TREN<intercity> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M10: El único tren que realiza el trayecto es un $T_TREN<intercity> que sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<intercity> que sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U8: Sí , me gustaría .
Sí , me gustaría . (U:Indefinida:Nil:Nil) pal: 1 - 5


M11: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U9: Me gustaría ir de $C_ORIGEN<Cuenca> a $C_DESTINO<Zaragoza> el $FECHA<domingo> .
Me gustaría ir de $C_ORIGEN<Cuenca> (U:Pregunta:Hora_salida:Origen) pal: 1 - 5
a $C_DESTINO<Zaragoza> (U:Pregunta:Hora_salida:Destino) pal: 6 - 7
el $FECHA<domingo> . (U:Pregunta:Hora_salida:Dia) pal: 8 - 10


M12: Le consulto horarios de trenes con salida en $C_ORIGEN<cuenca> destino $C_DESTINO<zaragoza> saliendo el $FECHA<domingo , día 22 de febrero de 2004> en $T_TREN<intercity> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<cuenca> destino $C_DESTINO<zaragoza> saliendo el $FECHA<domingo , día 22 de febrero de 2004> en $T_TREN<intercity> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M13: El único tren que realiza el trayecto es un $T_TREN<intercity> que sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<intercity> que sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U10: Sí , me gustaría saber el precio de $TVIAJE<ida y vuelta> .
Sí , me gustaría saber el precio de $TVIAJE<ida y vuelta> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12


M14: El precio de ese tren en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40


U11: Nada más , gracias .
Nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
