M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero saber horarios un tren que salga de $C_ORIGEN<Madrid> el día $FECHA<veinte de abril> .
Quiero saber horarios un tren que salga de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
el día $FECHA<veinte de abril> . (U:Pregunta:Hora_salida:Dia) pal: 10 - 15
M2: ¿ Desea salir el $FECHA<martes , día 27 de abril de 2004> ? .
¿ Desea salir el $FECHA<martes , día 27 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U2: No .
No . (U:Negacion:Dia:Nil) pal: 1 - 2
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: $CIUDAD<Madrid> .
$CIUDAD<Madrid> . (U:Respuesta:Destino:Destino) pal: 1 - 2
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: $FECHA<Veinte de abril> .
$FECHA<Veinte de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 4
M5: Quiere horarios de trenes a $C_DESTINO<madrid> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<madrid> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M6: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<martes , día 20 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<martes , día 20 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 48 de la madrugada> y el $NRORDEN<último> a las $HORA<8 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 48 de la madrugada> y el $NRORDEN<último> a las $HORA<8 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
