M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería un billete de $TVIAJE<ida> de $C_ORIGEN<Badajoz> a $C_DESTINO<Valencia> para el día $FECHA<veintinueve de mayo> .
Quería un billete de $TVIAJE<ida> (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
de $C_ORIGEN<Badajoz> (U:Pregunta:Nil:Origen) pal: 6 - 7
a $C_DESTINO<Valencia> (U:Pregunta:Nil:Destino) pal: 8 - 9
para el día $FECHA<veintinueve de mayo> . (U:Pregunta:Nil:Dia) pal: 10 - 16
M2: ¿ Desea salir el $FECHA<miércoles , día 19 de mayo de 2004> ? .
¿ Desea salir el $FECHA<miércoles , día 19 de mayo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U2: No , el día $FECHA<veintinueve de mayo> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el día $FECHA<veintinueve de mayo> . (U:Respuesta:Nil:Dia) pal: 3 - 8
M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U3: Sí , por favor , horarios de $FECHA<mañana> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
por favor , horarios de $FECHA<mañana> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 9
M4: Le consulto horarios de $C_ORIGEN<badajoz> a $C_DESTINO<valencia> el $FECHA<sábado , día 29 de mayo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<badajoz> a $C_DESTINO<valencia> el $FECHA<sábado , día 29 de mayo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M5: El único tren que realiza el trayecto es un $T_TREN<garcía_lorca> que sale a las $HSAL<6 y 40 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<garcía_lorca> que sale a las $HSAL<6 y 40 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U4: Sí , me gustaría saber a qué hora llega .
Sí , me gustaría saber a qué hora llega . (U:Pregunta:Hora_llegada:Nil) pal: 1 - 10
M6: Ese tren sale a las $HSAL<6 y 40 de la mañana> y llega a las $HLLEG<4 y 40 de la tarde> . Desea algo más ? .
Ese tren sale a las $HSAL<6 y 40 de la mañana> y llega a las $HLLEG<4 y 40 de la tarde> . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27
U5: ¿ Me puede decir el precio del billete , por favor ? .
¿ Me puede decir el precio del billete , por favor ? . (U:Pregunta:Precio:Nil) pal: 1 - 13
M7: El precio de ese tren en clase $CLASE<turista> es $PRECIO<42 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<42 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
