M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería un billete de $TVIAJE de $C_ORIGEN a $C_DESTINO para el día $FECHA .
Quería un billete de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 6 - 7
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 8 - 9
para el día $FECHA . (U:Pregunta:Nil:Dia) pal: 10 - 16
M2: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U2: No , el día $FECHA .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el día $FECHA . (U:Respuesta:Nil:Dia) pal: 3 - 8
M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U3: Sí , por favor , horarios de $FECHA .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
por favor , horarios de $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 3 - 9
M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M5: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U4: Sí , me gustaría saber a qué hora llega .
Sí , me gustaría saber a qué hora llega . (U:Pregunta:Hora_llegada:Nil) pal: 1 - 10
M6: Ese tren sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27
U5: ¿ Me puede decir el precio del billete , por favor ? .
¿ Me puede decir el precio del billete , por favor ? . (U:Pregunta:Precio:Nil) pal: 1 - 13
M7: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
