M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría el precio de un tren de $C_ORIGEN<Jaén> a $C_DESTINO<Huelva> .
Me gustaría el precio de un tren de $C_ORIGEN<Jaén> (U:Pregunta:Precio:Origen) pal: 1 - 9
a $C_DESTINO<Huelva> . (U:Pregunta:Precio:Destino) pal: 10 - 12
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Me gustaría el precio de un tren de $C_ORIGEN<Jaén> a $C_DESTINO<Huelva> .
Me gustaría el precio de un tren de $C_ORIGEN<Jaén> (U:Pregunta:Precio:Origen) pal: 1 - 9
a $C_DESTINO<Huelva> . (U:Pregunta:Precio:Destino) pal: 10 - 12
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: $FECHA<mañana> .
$FECHA<mañana> . (U:Respuesta:Dia:Dia) pal: 1 - 2
M4: Le consulto precios de $C_ORIGEN<jaén> a $C_DESTINO<huelva> saliendo el $FECHA<martes , día 4 de mayo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<jaén> a $C_DESTINO<huelva> saliendo el $FECHA<martes , día 4 de mayo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M5: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
