M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenas , me gustaría informarme del horario y del precio de un viaje de ida desde Sevilla a Granada . Sería el próximo fin de semana y saliendo el viernes a partir de las cinco .
Hola buenas , me gustaría informarme del horario y del precio de un viaje de ida (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 16
desde Sevilla (U:Pregunta:Hora_salida,Precio:Origen) pal: 17 - 18
a Granada . (U:Pregunta:Hora_salida,Precio:Destino) pal: 19 - 21
Sería el próximo fin de semana y saliendo el viernes (U:Pregunta:Hora_salida,Precio:Dia) pal: 22 - 31
a partir de las cinco . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 32 - 37
M2: ¿ Desea salir el sábado , día 21 de febrero de 2004 ? .
¿ Desea salir el sábado , día 21 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U2: No , quiero salir el viernes .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el viernes . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7
M3: Le consulto horarios de sevilla a granada el viernes , día 20 de febrero de 2004 entre las 5 de la tarde y las 11 de la noche . Un momento por favor .
Le consulto horarios de sevilla a granada el viernes , día 20 de febrero de 2004 entre las 5 de la tarde y las 11 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M4: El único tren que realiza el trayecto es un trd que sale a las 5 y 40 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un trd que sale a las 5 y 40 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U3: Sí , me gustaría saber el precio .
Sí , me gustaría saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 8
M5: El precio de ese tren en clase turista es 17 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 17 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
