M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola quiero hacer un viaje de $C_ORIGEN<Valencia> a $C_DESTINO<Barcelona> el día $FECHA<veintiuno de mayo> .
Hola quiero hacer un viaje de $C_ORIGEN<Valencia> (U:Pregunta:Nil:Origen) pal: 1 - 7
a $C_DESTINO<Barcelona> (U:Pregunta:Nil:Destino) pal: 8 - 9
el día $FECHA<veintiuno de mayo> . (U:Pregunta:Nil:Dia) pal: 10 - 15


M2: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<viernes , día 21 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<viernes , día 21 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M3: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<8 y 5 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<8 y 5 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U2: Sí , quiero llegar a $C_DESTINO<Barcelona> antes de las $HORA<dos del mediodía> .
Sí , quiero llegar a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 1 - 6
antes de las $HORA<dos del mediodía> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 7 - 13


M4: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> el $FECHA<viernes , día 21 de mayo de 2004> entre las $HORA<12 de la mañana> y las $HORA<2 de la tarde> en clase $CLASE<turista> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> el $FECHA<viernes , día 21 de mayo de 2004> entre las $HORA<12 de la mañana> y las $HORA<2 de la tarde> en clase $CLASE<turista> . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Hora_salida,Origen) pal: 1 - 32
Un momento por favor . (M:Espera:Nil:Nil) pal: 33 - 37


M5: El único tren que realiza el trayecto es un $T_TREN<mare_nostrum> que sale a la $HSAL<una y 8 de la tarde> y llega a las $HLLEG<4 y 30 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<mare_nostrum> que sale a la $HSAL<una y 8 de la tarde> y llega a las $HLLEG<4 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U3: Sí , quiero saber el precio .
Sí , quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7


M6: El precio de ese tren en clase $CLASE<turista> es $PRECIO<30 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<30 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38


U4: Sí , también quiero saber a qué hora sale .
Sí , también quiero saber a qué hora sale . (U:Pregunta:Hora_salida:Nil) pal: 1 - 10


M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U5: ¿ A qué hora sale el tren ? .
¿ A qué hora sale el tren ? . (U:Pregunta:Hora_salida:Nil) pal: 1 - 9


M8: Ese tren sale a la $HSAL<una y 8 de la tarde> y llega a las $HLLEG<4 y 30 de la tarde> . Desea algo más ? .
Ese tren sale a la $HSAL<una y 8 de la tarde> y llega a las $HLLEG<4 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27


U6: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
