M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quisiera un billete de $TVIAJE a $C_DESTINO con salida desde $C_ORIGEN a $HORA de la $FECHA para el $FECHA .
Quisiera un billete de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 7
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 8 - 9
con salida desde $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 10 - 13
a $HORA de la $FECHA (U:Pregunta:Nil:Hora_salida) pal: 14 - 19
para el $FECHA . (U:Pregunta:Nil:Dia) pal: 20 - 25



M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6



U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2



M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U3: $CIUDAD .
$CIUDAD . (U:Respuesta:Destino:Destino) pal: 1 - 2



M4: Quiere horarios de trenes a $C_DESTINO , ¿ saliendo de $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13



U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2



M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U5: $FECHA .
$FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 4



M6: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U6: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2



M7: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M8: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54



U7: Sí , ¿ a qué hora sale un tren de $C_ORIGEN a $C_DESTINO ? .
Sí , ¿ a qué hora sale un tren de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a $C_DESTINO ? . (U:Pregunta:Hora_salida:Destino) pal: 12 - 15



M9: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M10: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a la $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a la $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53



U8: Sí , ¿ cuál es el precio del billete ida y vuelta a $C_DESTINO desde $C_ORIGEN ? .
Sí , ¿ cuál es el precio del billete ida y vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 13 - 14
desde $C_ORIGEN ? . (U:Pregunta:Precio:Origen) pal: 15 - 18



M11: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M12: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59



U9: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2



M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
