M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Querría obtener el horario para ir desde Barcelona a Tarragona .
Querría obtener el horario para ir desde Barcelona (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a Tarragona . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , quiero saber el horario para ir desde Barcelona a Tarragona .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero saber el horario para ir desde Barcelona (U:Pregunta:Hora_salida:Origen) pal: 3 - 10
a Tarragona . (U:Pregunta:Hora_salida:Destino) pal: 11 - 13

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Quiero salir un miércoles en el Cataluña_Expres , si es posible .
Quiero salir un miércoles (U:Pregunta:Hora_salida:Dia) pal: 1 - 4
en el Cataluña_Expres , si es posible . (U:Pregunta:Hora_salida:Tipo_tren) pal: 5 - 12

M4: ¿ Desea salir el miércoles , día 17 de marzo de 2004 ? .
¿ Desea salir el miércoles , día 17 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí , perfecto , ese mismo día .
Sí , perfecto , ese mismo día . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 8

M5: ¿ Desea hacer el viaje en un talgo ? .
¿ Desea hacer el viaje en un talgo ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10

U5: Querría hacerlo en el Cataluña_expres .
Querría hacerlo en el Cataluña_expres . (U:Respuesta:Hora_salida:Tipo_tren) pal: 1 - 6

M6: Le consulto horarios de trenes con salida en barcelona destino tarragona saliendo el miércoles , día 17 de marzo de 2004 en cataluña_expres . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino tarragona saliendo el miércoles , día 17 de marzo de 2004 en cataluña_expres . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M7: Hay varios trenes . El primero sale a las 7 y 19 de la mañana y el último a las 8 y 18 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 19 de la mañana y el último a las 8 y 18 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: Nada más , querría de la tarde .
Nada más , querría de la tarde . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 8

M8: Ese tren sale a las 8 y 18 de la tarde y llega a las 9 y 32 de la noche . Desea algo más ? .
Ese tren sale a las 8 y 18 de la tarde y llega a las 9 y 32 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U7: No , nada más muchas gracias .
No , nada más muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 7

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
