M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: A ver , llamaba para obtener el horario de un tren para ir de $C_ORIGEN<Madrid> $CIUDAD<Zaragoza> para el próximo $FECHA<sábado día veintiocho de febrero> .
A ver , llamaba para obtener el horario de un tren para ir de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 15
$CIUDAD<Zaragoza> (U:Pregunta:Hora_salida:Destino) pal: 16 - 16
para el próximo $FECHA<sábado día veintiocho de febrero> . (U:Pregunta:Hora_salida:Dia) pal: 17 - 25

M2: Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas .
Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas . (M:No_entendido:Nil:Nil) pal: 1 - 17

U2: Desearía obtener un horario de trenes .
Desearía obtener un horario de trenes . (U:Pregunta:Hora_salida:Nil) pal: 1 - 7

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U4: Deseo ir a $C_DESTINO<Madrid> desde $C_ORIGEN<Zaragoza> el próximo $FECHA<sábado día veintiocho de febrero> .
Deseo ir a $C_DESTINO<Madrid> (U:Respuesta:Destino:Destino) pal: 1 - 4
desde $C_ORIGEN<Zaragoza> (U:Respuesta:Hora_salida:Origen) pal: 5 - 6
el próximo $FECHA<sábado día veintiocho de febrero> . (U:Respuesta:Hora_salida:Dia) pal: 7 - 14

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 28 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 28 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 48 de la madrugada> y el $NRORDEN<último> a las $HORA<7 y 10 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 48 de la madrugada> y el $NRORDEN<último> a las $HORA<7 y 10 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: No , nada más gracias .
No , nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
