M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Desearía obtener los horarios para viajar desde $C_ORIGEN hasta $C_DESTINO el próximo $FECHA .
Desearía obtener los horarios para viajar desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
hasta $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 9 - 10
el próximo $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 11 - 16
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: Desearía salir el próximo $FECHA .
Desearía salir el próximo $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 8
M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M4: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U3: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
