M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quería saber los trenes que tienen $CLASE<litera> y que salen de $C_ORIGEN<Granada> y llegan a $C_DESTINO<Guadalajara> .
Quería saber los trenes que tienen $CLASE<litera> (U:Pregunta:Nil:Clase_billete) pal: 1 - 7
y que salen de $C_ORIGEN<Granada> (U:Pregunta:Nil:Origen) pal: 8 - 12
y llegan a $C_DESTINO<Guadalajara> . (U:Pregunta:Nil:Destino) pal: 13 - 17



M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6



U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2



M3: Quiere horarios de trenes a $C_DESTINO<guadalajara> , ¿ saliendo de $C_ORIGEN<valencia> ? .
Quiere horarios de trenes a $C_DESTINO<guadalajara> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de $C_ORIGEN<valencia> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13



U3: No , saliendo de $C_ORIGEN<Granada> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
saliendo de $C_ORIGEN<Granada> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 6



M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U4: El $FECHA<veinte de mayo del dos mil cuatro> .
El $FECHA<veinte de mayo del dos mil cuatro> . (U:Respuesta:Dia:Dia) pal: 1 - 9



M5: ¿ Desea salir el $FECHA<jueves , día 20 de mayo de 2004> ? .
¿ Desea salir el $FECHA<jueves , día 20 de mayo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U5: Sí , $HORA<por la tarde> .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
$HORA<por la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 6



M6: Le consulto horarios de $C_ORIGEN<granada> a $C_DESTINO<guadalajara> el $FECHA<jueves , día 20 de mayo de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<granada> a $C_DESTINO<guadalajara> el $FECHA<jueves , día 20 de mayo de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M7: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> y llega a las $HLLEG<10 y 20 de la noche> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> y llega a las $HLLEG<10 y 20 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36



U6: Sí , quiero saber si tiene $CLASE<litera> .
Sí , quiero saber si tiene $CLASE<litera> . (U:Pregunta:Clase_billete:Clase_billete) pal: 1 - 8



M8: No . Desea algo más ? .
No . (M:Respuesta:Clase_billete:Nil) pal: 1 - 2
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 3 - 7



U7: Sí , quería saber el precio .
Sí , quería saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7



M9: El precio de ese tren en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38



U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
