M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería consultar los horarios de trenes .
Quería consultar los horarios de trenes . (U:Pregunta:Hora_salida:Nil) pal: 1 - 7


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A Madrid .
A Madrid . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: ¿ Quiere salir desde madrid ? .
¿ Quiere salir desde madrid ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U3: No , querría salir desde Bilbao .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
querría salir desde Bilbao . (U:Respuesta:Hora_salida:Origen) pal: 3 - 7


M4: Quiere horarios de trenes a madrid , ¿ desde bilbao ? .
Quiere horarios de trenes a madrid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U5: El día siete .
El día siete . (U:Respuesta:Dia:Dia) pal: 1 - 4


M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U6: El día siete de marzo .
El día siete de marzo . (U:Respuesta:Dia:Dia) pal: 1 - 6


M7: ¿ Desea salir el jueves , día 17 de marzo de 2005 ? .
¿ Desea salir el jueves , día 17 de marzo de 2005 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U7: No , del dos mil cuatro .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
del dos mil cuatro . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7


M8: ¿ Desea salir el miércoles , día 17 de marzo de 2004 ? .
¿ Desea salir el miércoles , día 17 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U8: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M9: Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el miércoles , día 17 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el miércoles , día 17 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M10: El único tren que realiza el trayecto es un talgo que sale a las 4 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 4 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U9: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
