M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me podría decir horarios y precios de tren intercity si es posible , de Zamora a Valladolid pasado mañana .
Me podría decir horarios y precios de tren intercity si es posible , (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 1 - 13
de Zamora (U:Pregunta:Hora_salida,Precio:Origen) pal: 14 - 15
a Valladolid (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 17
pasado mañana . (U:Pregunta:Hora_salida,Precio:Dia) pal: 18 - 20
M2: Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas .
Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas . (M:No_entendido:Nil:Nil) pal: 1 - 17
U2: Me podría decir horarios de tren intercity de Zamora a Valladolid .
Me podría decir horarios de tren intercity (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 7
de Zamora (U:Pregunta:Hora_salida:Origen) pal: 8 - 9
a Valladolid . (U:Pregunta:Hora_salida:Destino) pal: 10 - 12
M3: ¿ Desea hacer el viaje en un intercity ? .
¿ Desea hacer el viaje en un intercity ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10
U3: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2
M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U4: A Valladolid .
A Valladolid . (U:Respuesta:Destino:Destino) pal: 1 - 3
M5: ¿ Quiere salir desde valladolid ? .
¿ Quiere salir desde valladolid ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U5: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2
M6: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U6: A Valladolid .
A Valladolid . (U:Respuesta:Destino:Destino) pal: 1 - 3
M7: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U7: Pasado mañana .
Pasado mañana . (U:Respuesta:Dia:Dia) pal: 1 - 3
M8: Le consulto horarios de trenes con salida en zamora destino valladolid saliendo el sábado , día 6 de marzo de 2004 en intercity . Un momento por favor .
Le consulto horarios de trenes con salida en zamora destino valladolid saliendo el sábado , día 6 de marzo de 2004 en intercity . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U8: Sí , cualquier otro tren .
Sí , cualquier otro tren . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 6
M10: Le consulto horarios de trenes con salida en zamora destino valladolid saliendo el sábado , día 6 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zamora destino valladolid saliendo el sábado , día 6 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M11: El único tren que realiza el trayecto es un regional que sale a las 8 y 32 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un regional que sale a las 8 y 32 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U9: Sí , ¿ me podía decir el precio ? .
Sí , ¿ me podía decir el precio ? . (U:Pregunta:Precio:Nil) pal: 1 - 10
M12: El precio de ese tren en clase turista es 6 con 54 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 6 con 54 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U10: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
