M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Bien , quería un billete de $C_ORIGEN<Sevilla> a $C_DESTINO<Madrid> con salida el $FECHA<miércoles doce de noviembre> .
Bien , quería un billete de $C_ORIGEN<Sevilla> (U:Pregunta:Nil:Origen) pal: 1 - 7
a $C_DESTINO<Madrid> (U:Pregunta:Nil:Destino) pal: 8 - 9
con salida el $FECHA<miércoles doce de noviembre> . (U:Pregunta:Nil:Dia) pal: 10 - 17


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , querría salir a partir de las $HORA<nueve de la mañana> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
querría salir a partir de las $HORA<nueve de la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 13


M3: Le consulto horarios de $C_ORIGEN<sevilla> a $C_DESTINO<madrid> el $FECHA<viernes , día 12 de noviembre de 2004> entre las $HORA<9 de la mañana> y las $HORA<11 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<sevilla> a $C_DESTINO<madrid> el $FECHA<viernes , día 12 de noviembre de 2004> entre las $HORA<9 de la mañana> y las $HORA<11 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<9 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<9 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U3: Sí , me ha quedado la duda , yo quería salir el $FECHA<miércoles doce de noviembre> no el $FECHA<viernes> .
Sí , me ha quedado la duda , yo quería salir el $FECHA<miércoles doce de noviembre> no el $FECHA<viernes> . (U:Pregunta:Hora_salida:Dia) pal: 1 - 20


M5: El día de la semana no se corresponde con la fecha indicada , confirme por favor si desea salir el $FECHA<viernes , día 12 de noviembre de 2004> .
El día de la semana no se corresponde con la fecha indicada , confirme por favor si desea salir el $FECHA<viernes , día 12 de noviembre de 2004> . (M:Confirmacion:Dia:Dia) pal: 1 - 29


U4: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1


M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U5: sí es el $FECHA<viernes doce de noviembre> , eso es .
sí (U:Afirmacion:Dia:Nil) pal: 1 - 1
es el $FECHA<viernes doce de noviembre> , eso es . (U:Respuesta:Hora_salida:Dia) pal: 2 - 11


M7: Le consulto horarios de $C_ORIGEN<sevilla> a $C_DESTINO<madrid> el $FECHA<viernes , día 12 de noviembre de 2004> entre las $HORA<9 de la mañana> y las $HORA<11 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<sevilla> a $C_DESTINO<madrid> el $FECHA<viernes , día 12 de noviembre de 2004> entre las $HORA<9 de la mañana> y las $HORA<11 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<9 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<9 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U6: Sí , me gustaría , viajar en el $T_TREN<Ave> que sale a $HORA<primera hora> a partir de las $HORA<nueve de la mañana> .
Sí , me gustaría , viajar en el $T_TREN<Ave> (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9
que sale a $HORA<primera hora> a partir de las $HORA<nueve de la mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 10 - 23


M9: Le consulto horarios de $C_ORIGEN<sevilla> a $C_DESTINO<madrid> el $FECHA<viernes , día 12 de noviembre de 2004> entre las $HORA<9 de la mañana> y las $HORA<11 de la noche> en $T_TREN<ave> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<sevilla> a $C_DESTINO<madrid> el $FECHA<viernes , día 12 de noviembre de 2004> entre las $HORA<9 de la mañana> y las $HORA<11 de la noche> en $T_TREN<ave> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36


M10: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<9 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<9 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U7: No , nada más es todo , gracias .
No , nada más es todo , gracias . (U:Cierre:Nil:Nil) pal: 1 - 9


M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
