M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenos días me gustaría obtener el horario para ir de Valencia a Alicante el próximo sábado .
Hola buenos días me gustaría obtener el horario para ir de Valencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 12
a Alicante (U:Pregunta:Hora_salida:Destino) pal: 13 - 14
el próximo sábado . (U:Pregunta:Hora_salida:Dia) pal: 15 - 18

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: Me gustaría viajar a Alicante .
Me gustaría viajar a Alicante . (U:Respuesta:Destino:Destino) pal: 1 - 6

M3: Le consulto horarios de trenes con salida en valencia destino alicante saliendo el sábado , día 27 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino alicante saliendo el sábado , día 27 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El primero sale a las 7 y 4 de la mañana y el último a las 9 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 4 de la mañana y el último a las 9 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U3: Sí , me gustaría que para llegar a Alicante antes de las siete de la tarde y si es posible viajar en clase preferente .
Sí , me gustaría que para llegar a Alicante (U:Pregunta:Nil:Destino) pal: 1 - 9
antes de las siete de la tarde (U:Pregunta:Nil:Hora_llegada) pal: 10 - 16
y si es posible viajar en clase preferente . (U:Pregunta:Nil:Clase_billete) pal: 17 - 25

M5: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M6: Hay varios trenes . El primero sale a las 7 y 55 de la mañana y llega a las 10 y 25 de la mañana y el último sale a las 3 y 20 de la tarde y llega a las 5 y 24 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 55 de la mañana y llega a las 10 y 25 de la mañana y el último sale a las 3 y 20 de la tarde y llega a las 5 y 24 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U4: No , muchas gracias , ya está todo .
No , muchas gracias , ya está todo . (U:Cierre:Nil:Nil) pal: 1 - 9

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
