M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría viajar el $FECHA<viernes nueve de Abril> a $C_DESTINO<Sevilla> , en el tren $T_TREN<más rápido> .
Me gustaría viajar el $FECHA<viernes nueve de Abril> (U:Pregunta:Nil:Dia) pal: 1 - 8
a $C_DESTINO<Sevilla> , (U:Pregunta:Nil:Destino) pal: 9 - 11
en el tren $T_TREN<más rápido> . (U:Pregunta:Nil:Tipo_tren) pal: 12 - 17

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , sí que quiero .
Sí , sí que quiero . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 6

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El $FECHA<viernes nueve de abril> .
El $FECHA<viernes nueve de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 6

M4: Quiere horarios de trenes a $C_DESTINO<sevilla> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<sevilla> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí , sí que quiero .
Sí , sí que quiero . (U:Afirmacion:Origen:Nil) pal: 1 - 6

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<sevilla> saliendo el $FECHA<viernes , día 9 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<sevilla> saliendo el $FECHA<viernes , día 9 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<12 y 10 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<12 y 10 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U5: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
