M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Buenas , quisiera saber los horarios y el precio para un viaje de ida y vuelta a Sevilla .
Buenas , quisiera saber los horarios y el precio para un viaje de ida y vuelta (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 16
a Sevilla . (U:Pregunta:Hora_salida,Precio:Destino) pal: 17 - 19




M2: ¿ Quiere viajar a sevilla ? .
¿ Quiere viajar a sevilla ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7




U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2




M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7




U3: Deseo salir el uno de agosto .
Deseo salir el uno de agosto . (U:Respuesta:Dia:Dia) pal: 1 - 7




M4: Le consulto horarios de trenes con salida en valencia destino sevilla saliendo el domingo , día 1 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino sevilla saliendo el domingo , día 1 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M5: El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 de la mañana y llega a las 8 y 18 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 de la mañana y llega a las 8 y 18 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36




U4: Sí , quisiera que la vuelta fuera el diez de agosto .
Sí , quisiera que la vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 6
fuera el diez de agosto . (U:Pregunta:Hora_salida:Dia) pal: 7 - 12




M6: ¿ Desea salir el martes , día 10 de agosto de 2004 ? .
¿ Desea salir el martes , día 10 de agosto de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14




U5: No , quisiera volver el diez de agosto .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quisiera volver (U:Respuesta:Hora_salida:Tipo_viaje) pal: 3 - 4
el diez de agosto . (U:Respuesta:Dia:Dia) pal: 5 - 9




M7: Le consulto horarios de trenes con salida en sevilla destino valencia saliendo el martes , día 10 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en sevilla destino valencia saliendo el martes , día 10 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M8: El único tren que realiza el trayecto es un garcía_lorca que sale a las 8 de la mañana y llega a las 4 y 40 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca que sale a las 8 de la mañana y llega a las 4 y 40 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34




U6: Si , me gustaría que fuera , viajar en Ave si es posible .
Si , me gustaría que fuera , viajar en Ave si es posible . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 14




M9: Le consulto horarios de trenes con salida en sevilla destino valencia saliendo el martes , día 10 de agosto de 2004 en ave . Un momento por favor .
Le consulto horarios de trenes con salida en sevilla destino valencia saliendo el martes , día 10 de agosto de 2004 en ave . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29




M10: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18




U7: Sí , quiero que la salida sea el uno de agosto .
Sí , quiero que la salida sea el uno de agosto . (U:Pregunta:Hora_salida:Dia) pal: 1 - 12




M11: Le consulto horarios de trenes con salida en sevilla destino valencia saliendo el domingo , día 1 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en sevilla destino valencia saliendo el domingo , día 1 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M12: El único tren que realiza el trayecto es un garcía_lorca que sale a las 8 de la mañana y llega a las 4 y 40 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca que sale a las 8 de la mañana y llega a las 4 y 40 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34




U8: Sí , ¿ podría decirme el precio ? .
Sí , ¿ podría decirme el precio ? . (U:Pregunta:Precio:Nil) pal: 1 - 9




M13: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9




M14: El único tren que realiza el trayecto es un garcía_lorca y su precio en clase turista es 41 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca y su precio en clase turista es 41 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48




U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4




M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
