M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , sí , buenos días ¿ me podría decir el horario y precio de los trenes de $C_ORIGEN<Almería> a $C_DESTINO<Sevilla> para los días siete , ocho , $FECHA<nueve de abril> , por favor ? .
Hola , sí , buenos días ¿ me podría decir el horario y precio de los trenes de $C_ORIGEN<Almería> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 19
a $C_DESTINO<Sevilla> (U:Pregunta:Hora_salida,Precio:Destino) pal: 20 - 21
para los días siete , ocho , $FECHA<nueve de abril> , por favor ? . (U:Pregunta:Hora_salida,Precio:Dia) pal: 22 - 36

M2: ¿ Quiere viajar desde $C_ORIGEN<barcelona> ? .
¿ Quiere viajar desde $C_ORIGEN<barcelona> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: No , desde $C_ORIGEN<Almería> por favor .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Almería> por favor . (U:Respuesta:Hora_salida:Origen) pal: 3 - 7

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A $C_DESTINO<Sevilla> .
A $C_DESTINO<Sevilla> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: Quiere horarios de trenes a $C_DESTINO<sevilla> , ¿ desde $C_ORIGEN<almería> ? .
Quiere horarios de trenes a $C_DESTINO<sevilla> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<almería> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí , eso es , para los días siete , ocho o $FECHA<nueve de abril> .
Sí , eso es , (U:Afirmacion:Origen:Nil) pal: 1 - 5
para los días siete , ocho o $FECHA<nueve de abril> . (U:Respuesta:Hora_salida:Dia) pal: 6 - 16

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<almería> destino $C_DESTINO<sevilla> saliendo el $FECHA<miércoles , día 7 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<almería> destino $C_DESTINO<sevilla> saliendo el $FECHA<miércoles , día 7 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 de la mañana> y el $NRORDEN<último> a las $HORA<6 y 5 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 de la mañana> y el $NRORDEN<último> a las $HORA<6 y 5 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U5: Sí , ¿ me puede decir los precios ? .
Sí , ¿ me puede decir los precios ? . (U:Pregunta:Precio:Nil) pal: 1 - 10

M7: Le consulto precios de $C_ORIGEN<almería> a $C_DESTINO<sevilla> . Un momento por favor .
Le consulto precios de $C_ORIGEN<almería> a $C_DESTINO<sevilla> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M8: Los trenes son $T_TREN<trd> y en clase $CLASE<turista> , el billete cuesta $PRECIO<27 con 19 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<trd> y en clase $CLASE<turista> , el billete cuesta $PRECIO<27 con 19 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U6: No , pues muchas gracias ¡ eh ! .
No , pues muchas gracias ¡ eh ! . (U:Cierre:Nil:Nil) pal: 1 - 9

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
