M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , sí , buenos días ¿ me podría decir el horario y precio de los trenes de Almería a Sevilla para los días siete , ocho , nueve de abril , por favor ? .
Hola , sí , buenos días ¿ me podría decir el horario y precio de los trenes de Almería (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 19
a Sevilla (U:Pregunta:Hora_salida,Precio:Destino) pal: 20 - 21
para los días siete , ocho , nueve de abril , por favor ? . (U:Pregunta:Hora_salida,Precio:Dia) pal: 22 - 36

M2: ¿ Quiere viajar desde barcelona ? .
¿ Quiere viajar desde barcelona ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: No , desde Almería por favor .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Almería por favor . (U:Respuesta:Hora_salida:Origen) pal: 3 - 7

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A Sevilla .
A Sevilla . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: Quiere horarios de trenes a sevilla , ¿ desde almería ? .
Quiere horarios de trenes a sevilla , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde almería ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí , eso es , para los días siete , ocho o nueve de abril .
Sí , eso es , (U:Afirmacion:Origen:Nil) pal: 1 - 5
para los días siete , ocho o nueve de abril . (U:Respuesta:Hora_salida:Dia) pal: 6 - 16

M5: Le consulto horarios de trenes con salida en almería destino sevilla saliendo el miércoles , día 7 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en almería destino sevilla saliendo el miércoles , día 7 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a las 6 de la mañana y el último a las 6 y 5 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 de la mañana y el último a las 6 y 5 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U5: Sí , ¿ me puede decir los precios ? .
Sí , ¿ me puede decir los precios ? . (U:Pregunta:Precio:Nil) pal: 1 - 10

M7: Le consulto precios de almería a sevilla . Un momento por favor .
Le consulto precios de almería a sevilla . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M8: Los trenes son trd y en clase turista , el billete cuesta 27 con 19 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son trd y en clase turista , el billete cuesta 27 con 19 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U6: No , pues muchas gracias ¡ eh ! .
No , pues muchas gracias ¡ eh ! . (U:Cierre:Nil:Nil) pal: 1 - 9

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
