M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber el horario de trenes $CIUDAD $CIUDAD a ser posible $T_TREN .
Quería saber el horario de trenes $CIUDAD (U:Pregunta:Hora_salida:Origen) pal: 1 - 7
$CIUDAD (U:Pregunta:Hora_salida:Destino) pal: 8 - 8
a ser posible $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 9 - 13
M2: ¿ Quiere viajar desde $C_ORIGEN ? .
¿ Quiere viajar desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M3: ¿ Quiere llegar a $C_DESTINO ? .
¿ Quiere llegar a $C_DESTINO ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U3: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: El $FECHA .
El $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 5
M5: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U5: No , el $FECHA .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 3 - 11
M6: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U6: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2
M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U7: Sí , deseo salir de $C_ORIGEN con destino $C_DESTINO el $FECHA .
Sí , deseo salir de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
con destino $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 7 - 9
el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 10 - 14
M9: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M10: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36
U8: Quería saber cuál es el precio de ese billete .
Quería saber cuál es el precio de ese billete . (U:Pregunta:Precio:Nil) pal: 1 - 10
M11: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
