M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Querría saber los precios de los trenes con salida en $C_ORIGEN<Madrid> y destino $C_DESTINO<Santander> día $FECHA<treinta de mayo> en un $T_TREN<talgo> , si es posible .
Querría saber los precios de los trenes con salida en $C_ORIGEN<Madrid> (U:Pregunta:Precio:Origen) pal: 1 - 11
y destino $C_DESTINO<Santander> (U:Pregunta:Precio:Destino) pal: 12 - 14
día $FECHA<treinta de mayo> (U:Pregunta:Precio:Dia) pal: 15 - 18
en un $T_TREN<talgo> , si es posible . (U:Pregunta:Precio:Tipo_tren) pal: 19 - 26
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A $C_DESTINO<Santander> .
A $C_DESTINO<Santander> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El $FECHA<treinta de mayo> .
El $FECHA<treinta de mayo> . (U:Respuesta:Dia:Dia) pal: 1 - 5
M4: Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<santander> saliendo el $FECHA<domingo , día 30 de mayo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<santander> saliendo el $FECHA<domingo , día 30 de mayo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M5: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U4: ¿ Tampoco hay un $T_TREN<talgo> ? .
¿ Tampoco hay un $T_TREN<talgo> ? . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 7
M6: Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<santander> en tipo tren $T_TREN<talgo> . Un momento por favor .
Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<santander> en tipo tren $T_TREN<talgo> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17
M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U5: Utilizar cualquier tipo de tren .
Utilizar cualquier tipo de tren . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 6
M8: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5
M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
