M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , me gustaría ir de $C_ORIGEN a $C_DESTINO y salir el próximo $FECHA .
Sí , me gustaría ir de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 7
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 8 - 9
y salir el próximo $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 10 - 17

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: No , quiero saber el precio .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 3 - 7

M3: Le consulto precios de $C_ORIGEN a $C_DESTINO . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M4: Hay varios trenes . En $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 53
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 54 - 58

U3: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
