M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , me gustaría ir de $C_ORIGEN<Alicante> a $C_DESTINO<Valencia> y salir el próximo $FECHA<fin de semana> .
Sí , me gustaría ir de $C_ORIGEN<Alicante> (U:Pregunta:Hora_salida:Origen) pal: 1 - 7
a $C_DESTINO<Valencia> (U:Pregunta:Hora_salida:Destino) pal: 8 - 9
y salir el próximo $FECHA<fin de semana> . (U:Pregunta:Hora_salida:Dia) pal: 10 - 17

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: No , quiero saber el precio .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 3 - 7

M3: Le consulto precios de $C_ORIGEN<alicante> a $C_DESTINO<valencia> . Un momento por favor .
Le consulto precios de $C_ORIGEN<alicante> a $C_DESTINO<valencia> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M4: Hay varios trenes . En $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<22 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional_expres> que cuesta $PRECIO<10 con 30 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<22 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional_expres> que cuesta $PRECIO<10 con 30 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 53
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 54 - 58

U3: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
