M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14







U1: Hola buenos días quería saber horarios y precios de trenes desde $C_ORIGEN $CIUDAD , para el próximo día $FECHA .
Hola buenos días quería saber horarios y precios de trenes desde $C_ORIGEN (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 12
$CIUDAD , (U:Pregunta:Hora_salida,Precio:Destino) pal: 13 - 14
para el próximo día $FECHA . (U:Pregunta:Hora_salida,Precio:Dia) pal: 15 - 22







M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7







U2: El día $FECHA .
El día $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 6







M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27







M4: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33







U3: Sí , pero no quería ir a $C_DESTINO . Quería ir de $C_ORIGEN a $C_DESTINO .
Sí , pero no quería ir a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 1 - 9
Quería ir de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 10 - 13
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 14 - 16







M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12







U4: Quería hacer un viaje de $C_ORIGEN a $C_DESTINO el día $FECHA .
Quería hacer un viaje de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 7 - 8
el día $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 9 - 14







M6: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27







M7: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30







U5: Sí , en realidad me gustaría llegar a $HORA de la noche o $HORA de la tarde . Y me gustaría en trenes que salieran $HORA , a $HORA .
Sí , en realidad me gustaría llegar a $HORA de la noche o $HORA de la tarde . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 20
Y me gustaría en trenes que salieran $HORA , a $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 21 - 35







M8: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 33
Un momento por favor . (M:Espera:Nil:Nil) pal: 34 - 38







M9: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26







U6: Sí , quizá sea un poco tarde . ¿ Me puedes decir trenes que salgan alrededor de las $HORA ? .
Sí , quizá sea un poco tarde . ¿ Me puedes decir trenes que salgan alrededor de las $HORA ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 24







M10: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31







M11: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18







U7: Realmente quería un tren que saliera entre las $HORA y las $HORA .
Realmente quería un tren que saliera entre las $HORA y las $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 16







M12: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9







M13: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18







U8: Sí , a ver , ¿ me puedes enumerar los trenes que salen de $C_ORIGEN y llegan a $C_DESTINO el día $FECHA ? .
Sí , a ver , ¿ me puedes enumerar los trenes que salen de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 15
y llegan a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 16 - 19
el día $FECHA ? . (U:Pregunta:Hora_salida:Dia) pal: 20 - 26







M14: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27







M15: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30







U9: A ver , ¿ me puede decir qué trenes salen $HORA , por favor ? .
A ver , ¿ me puede decir qué trenes salen $HORA , por favor ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 18







M16: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9







M17: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32







U10: Sí , ¿ me puedes decir el que sale a las $HSAL qué tipo de tren es y cuál es su precio ? El precio del billete de $TVIAJE .
Sí , ¿ me puedes decir el que sale a las $HSAL qué tipo de tren es y cuál es su precio ? (U:Pregunta:Precio,Tipo_tren:Hora_salida) pal: 1 - 27
El precio del billete de $TVIAJE . (U:Pregunta:Precio,Tipo_tren:Tipo_viaje) pal: 28 - 34







M18: El cuarto y último tren es un $T_TREN y su precio en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El cuarto y último tren es un $T_TREN y su precio en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_relativo_orden,Precio,Tipo_tren) pal: 1 - 38
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 39 - 43







U11: Sí , me gustaría saber si aparte de la clase $CLASE , hay alguna otra clase más cómoda , mejor equipada .
Sí , me gustaría saber si aparte de la clase $CLASE , hay alguna otra clase más cómoda , mejor equipada . (U:Pregunta:Clase_billete:Clase_billete) pal: 1 - 22







M19: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12







U12: Me ha dado el precio en clase $CLASE . Me gustaría saber el precio en $CLASE clase o clase especial . ¿ Me lo puede dar , por favor ?
Me ha dado el precio en clase $CLASE . Me gustaría saber el precio en $CLASE clase o clase especial . ¿ Me lo puede dar , por favor ? (U:Pregunta:Precio:Clase_billete) pal: 1 - 30







M20: El cuarto y último tren es un $T_TREN y su precio en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El cuarto y último tren es un $T_TREN y su precio en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_relativo_orden,Precio,Tipo_tren) pal: 1 - 38
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 39 - 43







U13: no , vale ya . Es todo , gracias .
no , vale ya . Es todo , gracias . (U:Cierre:Nil:Nil) pal: 1 - 10







M21: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
