M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Desearía obtener los horarios y el precio de trenes con punto de salida $C_DESTINO<Valencia> y llegada a $C_DESTINO<Santander> de $TVIAJE<ida y vuelta> .
Desearía obtener los horarios y el precio de trenes con punto de salida $C_DESTINO<Valencia> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 14
y llegada a $C_DESTINO<Santander> (U:Pregunta:Hora_salida,Precio:Destino) pal: 15 - 18
de $TVIAJE<ida y vuelta> . (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 19 - 23

M2: Lo siento , no le he entendido . Por favor , hable claro y despacio .
Lo siento , no le he entendido . Por favor , hable claro y despacio . (M:No_entendido:Nil:Nil) pal: 1 - 16

U2: Desearía obtener los horarios y obtener el precio de trenes con punto de salida $C_DESTINO<Valencia> y llegada a $C_DESTINO<Santander> .
Desearía obtener los horarios y obtener el precio de trenes con punto de salida $C_DESTINO<Valencia> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 15
y llegada a $C_DESTINO<Santander> . (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 20

M3: ¿ Quiere viajar a $C_DESTINO<santander> ? .
¿ Quiere viajar a $C_DESTINO<santander> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U3: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: Deseo salir el $FECHA<quince de agosto> .
Deseo salir el $FECHA<quince de agosto> . (U:Respuesta:Dia:Dia) pal: 1 - 7

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<santander> saliendo el $FECHA<domingo , día 15 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<santander> saliendo el $FECHA<domingo , día 15 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U5: Sí , que sea barato .
Sí , que sea barato . (U:Pregunta:Hora_salida:Precio) pal: 1 - 6

M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U6: Y que sea barato .
Y que sea barato . (U:Pregunta:Hora_salida:Precio) pal: 1 - 5

M8: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M9: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U7: Sí deseaba saber el viaje de $TVIAJE<vuelta> con punto de salida $C_DESTINO<Santander> y punto de llegada a $C_DESTINO<Valencia> el $FECHA<veinte de agosto> .
Sí deseaba saber el viaje de $TVIAJE<vuelta> (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 7
con punto de salida $C_DESTINO<Santander> (U:Pregunta:Nil:Origen) pal: 8 - 12
y punto de llegada a $C_DESTINO<Valencia> (U:Pregunta:Nil:Destino) pal: 13 - 18
el $FECHA<veinte de agosto> . (U:Pregunta:Nil:Dia) pal: 19 - 23

M10: ¿ Desea salir el $FECHA<viernes , día 20 de agosto de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 20 de agosto de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U8: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M11: Le consulto horarios de trenes con salida en $C_ORIGEN<santander> destino $C_DESTINO<valencia> saliendo el $FECHA<viernes , día 20 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<santander> destino $C_DESTINO<valencia> saliendo el $FECHA<viernes , día 20 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M12: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U9: Sí , también quería saber el precio .
Sí , también quería saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 8

M13: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M14: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U10: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
