M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Desearía obtener los horarios y el precio de trenes con punto de salida Valencia y llegada a Santander de ida y vuelta .
Desearía obtener los horarios y el precio de trenes con punto de salida Valencia (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 14
y llegada a Santander (U:Pregunta:Hora_salida,Precio:Destino) pal: 15 - 18
de ida y vuelta . (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 19 - 23

M2: Lo siento , no le he entendido . Por favor , hable claro y despacio .
Lo siento , no le he entendido . Por favor , hable claro y despacio . (M:No_entendido:Nil:Nil) pal: 1 - 16

U2: Desearía obtener los horarios y obtener el precio de trenes con punto de salida Valencia y llegada a Santander .
Desearía obtener los horarios y obtener el precio de trenes con punto de salida Valencia (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 15
y llegada a Santander . (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 20

M3: ¿ Quiere viajar a santander ? .
¿ Quiere viajar a santander ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U3: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: Deseo salir el quince de agosto .
Deseo salir el quince de agosto . (U:Respuesta:Dia:Dia) pal: 1 - 7

M5: Le consulto horarios de trenes con salida en valencia destino santander saliendo el domingo , día 15 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino santander saliendo el domingo , día 15 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U5: Sí , que sea barato .
Sí , que sea barato . (U:Pregunta:Hora_salida:Precio) pal: 1 - 6

M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U6: Y que sea barato .
Y que sea barato . (U:Pregunta:Hora_salida:Precio) pal: 1 - 5

M8: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M9: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U7: Sí deseaba saber el viaje de vuelta con punto de salida Santander y punto de llegada a Valencia el veinte de agosto .
Sí deseaba saber el viaje de vuelta (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 7
con punto de salida Santander (U:Pregunta:Nil:Origen) pal: 8 - 12
y punto de llegada a Valencia (U:Pregunta:Nil:Destino) pal: 13 - 18
el veinte de agosto . (U:Pregunta:Nil:Dia) pal: 19 - 23

M10: ¿ Desea salir el viernes , día 20 de agosto de 2004 ? .
¿ Desea salir el viernes , día 20 de agosto de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U8: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M11: Le consulto horarios de trenes con salida en santander destino valencia saliendo el viernes , día 20 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en santander destino valencia saliendo el viernes , día 20 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M12: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U9: Sí , también quería saber el precio .
Sí , también quería saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 8

M13: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M14: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U10: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
