M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera saber horarios para ir a $C_DESTINO<Barcelona> $FECHA<mañana> .
Quisiera saber horarios para ir a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 1 - 7
$FECHA<mañana> . (U:Pregunta:Hora_salida:Dia) pal: 8 - 9

M2: ¿ Quiere viajar a $C_DESTINO<sevilla> ? .
¿ Quiere viajar a $C_DESTINO<sevilla> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: $FECHA<Diecisiete de septiembre de dos mil cuatro> .
$FECHA<Diecisiete de septiembre de dos mil cuatro> . (U:Respuesta:Dia:Dia) pal: 1 - 8

M4: ¿ Desea salir el $FECHA<viernes , día 17 de septiembre de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 17 de septiembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<sevilla> saliendo el $FECHA<viernes , día 17 de septiembre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<sevilla> saliendo el $FECHA<viernes , día 17 de septiembre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: El único tren que realiza el trayecto es un $T_TREN<garcía_lorca> que sale a las $HSAL<11 y 30 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<garcía_lorca> que sale a las $HSAL<11 y 30 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U5: Sí , el precio y la vuelta el $FECHA<diecinueve de septiembre> .
Sí , el precio y la vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 7
el $FECHA<diecinueve de septiembre> . (U:Pregunta:Precio:Dia) pal: 8 - 12

M7: Le consulto precios de $C_ORIGEN<sevilla> a $C_DESTINO<valencia> . Un momento por favor .
Le consulto precios de $C_ORIGEN<sevilla> a $C_DESTINO<valencia> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M8: El único tren que realiza el trayecto es un $T_TREN<garcía_lorca> y su precio en clase $CLASE<turista> es $PRECIO<41 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<garcía_lorca> y su precio en clase $CLASE<turista> es $PRECIO<41 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48

U6: Sí , el horario . El horario tren de $TVIAJE<vuelta> .
Sí , el horario . El horario tren de $TVIAJE<vuelta> . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 11

M9: Ese tren sale a las $HSAL<8 de la mañana> y llega a las $HLLEG<4 y 40 de la tarde> . Desea algo más ? .
Ese tren sale a las $HSAL<8 de la mañana> y llega a las $HLLEG<4 y 40 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 20
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 21 - 25

U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
