M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera saber horarios para ir a Barcelona mañana .
Quisiera saber horarios para ir a Barcelona (U:Pregunta:Hora_salida:Destino) pal: 1 - 7
mañana . (U:Pregunta:Hora_salida:Dia) pal: 8 - 9

M2: ¿ Quiere viajar a sevilla ? .
¿ Quiere viajar a sevilla ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Diecisiete de septiembre de dos mil cuatro .
Diecisiete de septiembre de dos mil cuatro . (U:Respuesta:Dia:Dia) pal: 1 - 8

M4: ¿ Desea salir el viernes , día 17 de septiembre de 2004 ? .
¿ Desea salir el viernes , día 17 de septiembre de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en valencia destino sevilla saliendo el viernes , día 17 de septiembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino sevilla saliendo el viernes , día 17 de septiembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U5: Sí , el precio y la vuelta el diecinueve de septiembre .
Sí , el precio y la vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 7
el diecinueve de septiembre . (U:Pregunta:Precio:Dia) pal: 8 - 12

M7: Le consulto precios de sevilla a valencia . Un momento por favor .
Le consulto precios de sevilla a valencia . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M8: El único tren que realiza el trayecto es un garcía_lorca y su precio en clase turista es 41 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca y su precio en clase turista es 41 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48

U6: Sí , el horario . El horario tren de vuelta .
Sí , el horario . El horario tren de vuelta . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 11

M9: Ese tren sale a las 8 de la mañana y llega a las 4 y 40 de la tarde . Desea algo más ? .
Ese tren sale a las 8 de la mañana y llega a las 4 y 40 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 20
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 21 - 25

U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
