M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola , querría conocer los horarios y también saber el tipo de tren para realizar un viaje un día laborable de la próxima semana , desde Granada hasta Madrid .
Hola , querría conocer los horarios y también saber el tipo de tren para realizar un viaje un día laborable de la próxima semana , (U:Pregunta:Hora_salida,Tipo_tren:Dia) pal: 1 - 25
desde Granada (U:Pregunta:Hora_salida,Tipo_tren:Origen) pal: 26 - 27
hasta Madrid . (U:Pregunta:Hora_salida,Tipo_tren:Destino) pal: 28 - 30
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: Cualquier día laborable de la próxima semana .
Cualquier día laborable de la próxima semana . (U:Respuesta:Dia:Dia) pal: 1 - 8
M3: Quiere horarios de trenes a madrid , ¿ desde zaragoza ? .
Quiere horarios de trenes a madrid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: No , querría horarios desde Granada .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
querría horarios desde Granada . (U:Respuesta:Hora_salida:Origen) pal: 3 - 7
M4: Le consulto horarios de trenes con salida en granada destino madrid saliendo el lunes , día 10 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en granada destino madrid saliendo el lunes , día 10 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Sólo hay dos trenes . El primero sale a las 7 y 55 de la mañana y el otro a las 4 y 40 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 7 y 55 de la mañana y el otro a las 4 y 40 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33
U4: Querría saber qué tipo de tren es .
Querría saber qué tipo de tren es . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 8
M6: Hay un único tipo de tren , que es un talgo . Desea algo más ? .
Hay un único tipo de tren , que es un talgo . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 12
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 13 - 17
U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
