M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenos días quería ir a Jaén saliendo el día seis o el día siete de junio .
Hola buenos días quería ir a Jaén (U:Pregunta:Nil:Destino) pal: 1 - 7
saliendo el día seis o el día siete de junio . (U:Pregunta:Nil:Dia) pal: 8 - 18
M2: ¿ Desea salir el jueves , día 17 de junio de 2004 ? .
¿ Desea salir el jueves , día 17 de junio de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U2: No , el día seis o siete de junio .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el día seis o siete de junio . (U:Respuesta:Nil:Dia) pal: 3 - 10
M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U3: No , precio .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
precio . (U:Pregunta:Precio:Nil) pal: 3 - 4
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: Quiero saber precios .
Quiero saber precios . (U:Pregunta:Precio:Nil) pal: 1 - 4
M5: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U5: A Jaén .
A Jaén . (U:Respuesta:Destino:Destino) pal: 1 - 3
M6: Le consulto precios de bilbao a jaén saliendo el domingo , día 6 de junio de 2004 . Un momento por favor .
Le consulto precios de bilbao a jaén saliendo el domingo , día 6 de junio de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M7: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U6: Sí , quisiera viajar en intercity .
Sí , quisiera viajar en intercity . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 7
M8: Le consulto precios de bilbao a jaén en tipo tren intercity . Un momento por favor .
Le consulto precios de bilbao a jaén en tipo tren intercity . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17
M9: El único tren que realiza el trayecto es un intercity y su precio en clase turista es 40 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un intercity y su precio en clase turista es 40 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48
U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
