M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría hacer un viaje de $C_ORIGEN<Bilbao> a $C_DESTINO<Barcelona> el $FECHA<viernes> a la tarde .
Me gustaría hacer un viaje de $C_ORIGEN<Bilbao> (U:Pregunta:Nil:Origen) pal: 1 - 7
a $C_DESTINO<Barcelona> (U:Pregunta:Nil:Destino) pal: 8 - 9
el $FECHA<viernes> (U:Pregunta:Nil:Dia) pal: 10 - 11
a la tarde . (U:Pregunta:Nil:Hora_salida) pal: 12 - 15
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M3: ¿ Quiere salir desde $C_ORIGEN<lugo> ? .
¿ Quiere salir desde $C_ORIGEN<lugo> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U3: No , desde $C_ORIGEN<Bilbao> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Bilbao> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M4: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<barcelona> saliendo el $FECHA<viernes , día 19 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<barcelona> saliendo el $FECHA<viernes , día 19 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<10 y 5 de la mañana> y el otro a las $HORA<10 y 45 de la noche> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<10 y 5 de la mañana> y el otro a las $HORA<10 y 45 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33
U4: Sí , ¿ no hay ninguno a $HORA<primera hora> de la tarde ? .
Sí , ¿ no hay ninguno a $HORA<primera hora> de la tarde ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 14
M6: ¿ Quiere salir entre la $HORA<una> y las $HORA<2 de la tarde> ? .
¿ Quiere salir entre la $HORA<una> y las $HORA<2 de la tarde> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 14
U5: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M7: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<barcelona> el $FECHA<viernes , día 19 de marzo de 2004> entre la $HORA<una> y las $HORA<2 de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<barcelona> el $FECHA<viernes , día 19 de marzo de 2004> entre la $HORA<una> y las $HORA<2 de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31
M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U6: Sí , ¿ existe algún tren que salga entre las $HORA<tres> y las $HORA<cinco de la tarde> ? .
Sí , ¿ existe algún tren que salga entre las $HORA<tres> y las $HORA<cinco de la tarde> ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 19
M9: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<barcelona> el $FECHA<viernes , día 19 de marzo de 2004> entre las $HORA<3> y las $HORA<5 de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<barcelona> el $FECHA<viernes , día 19 de marzo de 2004> entre las $HORA<3> y las $HORA<5 de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31
M10: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
