M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Deseo conocer horarios y trenes para viajar $FECHA<mañana> de $C_ORIGEN<Barcelona> a $C_DESTINO<Tarragona> .
Deseo conocer horarios y trenes para viajar $FECHA<mañana> de $C_ORIGEN<Barcelona> (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO<Tarragona> . (U:Pregunta:Hora_salida:Destino) pal: 11 - 13



M2: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<tarragona> saliendo el $FECHA<jueves , día 1 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<tarragona> saliendo el $FECHA<jueves , día 1 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M3: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 52 de la madrugada> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 52 de la madrugada> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U2: Sí , deseo conocer el horario para viajar a $HORA<primera hora> $FECHA<mañana> .
Sí , deseo conocer el horario para viajar a $HORA<primera hora> $FECHA<mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 13



M4: Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<tarragona> el $FECHA<jueves , día 1 de abril de 2004> entre las $HORA<5 de la madrugada> y las $HORA<7 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<tarragona> el $FECHA<jueves , día 1 de abril de 2004> entre las $HORA<5 de la madrugada> y las $HORA<7 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 52 de la madrugada> y el $NRORDEN<último> a las $HORA<7 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 52 de la madrugada> y el $NRORDEN<último> a las $HORA<7 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U3: Sí , deseo saber qué tipo de tren es .
Sí , deseo saber qué tipo de tren es . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10



M6: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<euromed> y el $T_TREN<más lento> es un $T_TREN<regional> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<euromed> y el $T_TREN<más lento> es un $T_TREN<regional> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U4: Nada más , gracias .
Nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5



M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
