M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quisiera información sobre precios de trenes .
Quisiera información sobre precios de trenes . (U:Pregunta:Precio:Nil) pal: 1 - 7


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A $C_DESTINO<León> .
A $C_DESTINO<León> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U3: $CIUDAD<Lugo> .
$CIUDAD<Lugo> . (U:Respuesta:Destino:Destino) pal: 1 - 2


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: El $FECHA<uno> o el $FECHA<dos de mayo> .
El $FECHA<uno> o el $FECHA<dos de mayo> . (U:Respuesta:Dia:Dia) pal: 1 - 8


M5: Quiere saber el precio a $C_DESTINO<lugo> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere saber el precio a $C_DESTINO<lugo> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M6: Le consulto precios de $C_ORIGEN<zaragoza> a $C_DESTINO<lugo> saliendo el $FECHA<sábado , día 1 de mayo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<zaragoza> a $C_DESTINO<lugo> saliendo el $FECHA<sábado , día 1 de mayo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M7: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
