M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quisiera información sobre precios de trenes .
Quisiera información sobre precios de trenes . (U:Pregunta:Precio:Nil) pal: 1 - 7


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A León .
A León . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U3: Lugo .
Lugo . (U:Respuesta:Destino:Destino) pal: 1 - 2


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: El uno o el dos de mayo .
El uno o el dos de mayo . (U:Respuesta:Dia:Dia) pal: 1 - 8


M5: Quiere saber el precio a lugo , ¿ desde zaragoza ? .
Quiere saber el precio a lugo , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M6: Le consulto precios de zaragoza a lugo saliendo el sábado , día 1 de mayo de 2004 . Un momento por favor .
Le consulto precios de zaragoza a lugo saliendo el sábado , día 1 de mayo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M7: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
