M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: mire quería saber el horario de trenes que hay ir de $C_ORIGEN a $C_DESTINO . Quería ir $FECHA .
mire quería saber el horario de trenes que hay ir de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 12
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 13 - 15
Quería ir $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 16 - 21

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí quisiera saber qué horarios hay $HORA sobre las $HORA o así hasta las $HORA .
Sí (U:Afirmacion:Hora_salida:Nil) pal: 1 - 1
quisiera saber qué horarios hay $HORA sobre las $HORA o así hasta las $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 2 - 18

M3: ¿ Quiere salir entre las $HORA y las $HORA ? .
¿ Quiere salir entre las $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 14

U3: sí en esa franja horaria .
sí en esa franja horaria . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 6

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: Pues quisiera salir el $FECHA .
Pues quisiera salir el $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 8

M5: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31

M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U5: Sí pues entonces deme cualquier tren que sea $HORA .
Sí pues entonces deme cualquier tren que sea $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12

M7: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U6: No gracias es suficiente , adiós .
No gracias es suficiente , adiós . (U:Cierre:Nil:Nil) pal: 1 - 7

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
