M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: mire quería saber el horario de trenes que hay ir de $C_ORIGEN<Bilbao> a $C_DESTINO<Madrid> . Quería ir $FECHA<ocho de abril> .
mire quería saber el horario de trenes que hay ir de $C_ORIGEN<Bilbao> (U:Pregunta:Hora_salida:Origen) pal: 1 - 12
a $C_DESTINO<Madrid> . (U:Pregunta:Hora_salida:Destino) pal: 13 - 15
Quería ir $FECHA<ocho de abril> . (U:Pregunta:Hora_salida:Dia) pal: 16 - 21

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí quisiera saber qué horarios hay $HORA<por la mañana> sobre las $HORA<ocho> o así hasta las $HORA<diez> .
Sí (U:Afirmacion:Hora_salida:Nil) pal: 1 - 1
quisiera saber qué horarios hay $HORA<por la mañana> sobre las $HORA<ocho> o así hasta las $HORA<diez> . (U:Pregunta:Hora_salida:Hora_salida) pal: 2 - 18

M3: ¿ Quiere salir entre las $HORA<8> y las $HORA<10 de la mañana> ? .
¿ Quiere salir entre las $HORA<8> y las $HORA<10 de la mañana> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 14

U3: sí en esa franja horaria .
sí en esa franja horaria . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 6

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: Pues quisiera salir el $FECHA<ocho de abril> .
Pues quisiera salir el $FECHA<ocho de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 8

M5: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<madrid> el $FECHA<jueves , día 8 de abril de 2004> entre las $HORA<8> y las $HORA<10 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<madrid> el $FECHA<jueves , día 8 de abril de 2004> entre las $HORA<8> y las $HORA<10 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31

M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U5: Sí pues entonces deme cualquier tren que sea $HORA<por la mañana> .
Sí pues entonces deme cualquier tren que sea $HORA<por la mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12

M7: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 8 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 8 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<4 y 30 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<4 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U6: No gracias es suficiente , adiós .
No gracias es suficiente , adiós . (U:Cierre:Nil:Nil) pal: 1 - 7

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
