M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría saber el horario , de un viaje a Barcelona .
Me gustaría saber el horario , de un viaje a Barcelona . (U:Pregunta:Hora_salida:Destino) pal: 1 - 12
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: El próximo jueves .
El próximo jueves . (U:Respuesta:Dia:Dia) pal: 1 - 4
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: Me gustaría salir el próximo jueves .
Me gustaría salir el próximo jueves . (U:Respuesta:Dia:Dia) pal: 1 - 7
M4: Quiere horarios de trenes a barcelona , ¿ desde bilbao ? .
Quiere horarios de trenes a barcelona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U4: si , eso es .
si , eso es . (U:Afirmacion:Origen:Nil) pal: 1 - 5
M5: Le consulto horarios de trenes con salida en bilbao destino barcelona saliendo el jueves , día 18 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino barcelona saliendo el jueves , día 18 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: El único tren que realiza el trayecto es un miguel_de_unamuno que sale a las 10 y 5 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un miguel_de_unamuno que sale a las 10 y 5 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U5: Sí , me gustaría saber el precio del billete .
Sí , me gustaría saber el precio del billete . (U:Pregunta:Precio:Nil) pal: 1 - 10
M7: El precio de ese tren en clase turista es 34 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 34 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U6: No , nada más , es todo .
No , nada más , es todo . (U:Cierre:Nil:Nil) pal: 1 - 8
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
