M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería un billete de ida .
Quería un billete de ida . (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , por favor .
Sí , por favor . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A Santander .
A Santander . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: A Santander .
A Santander . (U:Respuesta:Destino:Destino) pal: 1 - 3

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: El viernes , a ser posible .
El viernes , a ser posible . (U:Respuesta:Dia:Dia) pal: 1 - 7

M6: Quiere horarios de trenes a santander , ¿ desde bilbao ? .
Quiere horarios de trenes a santander , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U6: Sí , por favor y conocer el tipo de tren .
Sí , por favor y conocer el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 11

M7: Le consulto horarios de trenes con salida en bilbao destino santander saliendo el viernes , día 19 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino santander saliendo el viernes , día 19 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U7: Sí , me gustaría que el tren saliera por la tarde .
Sí , me gustaría que el tren saliera por la tarde . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12

M9: Le consulto horarios de bilbao a santander el viernes , día 19 de marzo de 2004 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de bilbao a santander el viernes , día 19 de marzo de 2004 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M10: El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U8: No , está bien ese tren , gracias .
No , está bien ese tren , gracias . (U:Cierre:Nil:Nil) pal: 1 - 9

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
