M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría saber el horario de un tren de $C_ORIGEN<Valencia> a $C_DESTINO<Alicante> para llegar el $FECHA<viernes> sobre las $HORA<cuatro> .
Me gustaría saber el horario de un tren de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO<Alicante> (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
para llegar el $FECHA<viernes> (U:Pregunta:Hora_salida:Dia) pal: 13 - 16
sobre las $HORA<cuatro> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 17 - 20

M2: ¿ Quiere salir entre las $HORA<3 y 30> y las $HORA<4 y 30 de la tarde> ? .
¿ Quiere salir entre las $HORA<3 y 30> y las $HORA<4 y 30 de la tarde> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 18

U2: No , es demasiado tarde ¿ hay un tren anterior ? .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
es demasiado tarde ¿ hay un tren anterior ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 3 - 12

M3: Quiere horarios de trenes a $C_DESTINO<alicante> , ¿ desde $C_ORIGEN<barcelona> ? .
Quiere horarios de trenes a $C_DESTINO<alicante> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<barcelona> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: No , desde $C_ORIGEN<Valencia> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Valencia> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<alicante> saliendo el $FECHA<viernes , día 27 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<alicante> saliendo el $FECHA<viernes , día 27 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 4 de la mañana> y el $NRORDEN<último> a las $HORA<9 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 4 de la mañana> y el $NRORDEN<último> a las $HORA<9 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U4: Sí , ¿ cada cuánto salen los trenes ? .
Sí , ¿ cada cuánto salen los trenes ? . (U:Indefinida:Nil:Nil) pal: 1 - 10

M6: Este servicio no está preparado para este tipo de consultas . Desea realizar otra consulta ? .
Este servicio no está preparado para este tipo de consultas . (M:Indefinida:Nil:Nil) pal: 1 - 11
Desea realizar otra consulta ? . (M:Nueva_consulta:Nil:Nil) pal: 12 - 17

U5: No , gracias es todo .
No , gracias es todo . (U:Cierre:Nil:Nil) pal: 1 - 6

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
