M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría saber el horario de un tren de $C_ORIGEN a $C_DESTINO para llegar el $FECHA sobre las $HORA .
Me gustaría saber el horario de un tren de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
para llegar el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 13 - 16
sobre las $HORA . (U:Pregunta:Hora_salida:Hora_llegada) pal: 17 - 20

M2: ¿ Quiere salir entre las $HORA y las $HORA ? .
¿ Quiere salir entre las $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 18

U2: No , es demasiado tarde ¿ hay un tren anterior ? .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
es demasiado tarde ¿ hay un tren anterior ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 3 - 12

M3: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: No , desde $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5

M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U4: Sí , ¿ cada cuánto salen los trenes ? .
Sí , ¿ cada cuánto salen los trenes ? . (U:Indefinida:Nil:Nil) pal: 1 - 10

M6: Este servicio no está preparado para este tipo de consultas . Desea realizar otra consulta ? .
Este servicio no está preparado para este tipo de consultas . (M:Indefinida:Nil:Nil) pal: 1 - 11
Desea realizar otra consulta ? . (M:Nueva_consulta:Nil:Nil) pal: 12 - 17

U5: No , gracias es todo .
No , gracias es todo . (U:Cierre:Nil:Nil) pal: 1 - 6

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
