M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero los precios para ir el día $FECHA<veinticinco de marzo> desde $C_ORIGEN<Gerona> hasta $C_DESTINO<Salamanca> .
Quiero los precios para ir el día $FECHA<veinticinco de marzo> (U:Pregunta:Precio:Dia) pal: 1 - 10
desde $C_ORIGEN<Gerona> (U:Pregunta:Precio:Origen) pal: 11 - 12
hasta $C_DESTINO<Salamanca> . (U:Pregunta:Precio:Destino) pal: 13 - 15

M2: ¿ Quiere viajar desde $C_ORIGEN<barcelona> ? .
¿ Quiere viajar desde $C_ORIGEN<barcelona> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: Sí , y hasta $C_DESTINO<Salamanca> .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
y hasta $C_DESTINO<Salamanca> . (U:Respuesta:Precio:Destino) pal: 3 - 6

M3: Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<salamanca> saliendo el $FECHA<viernes , día 25 de marzo de 2005> . Un momento por favor .
Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<salamanca> saliendo el $FECHA<viernes , día 25 de marzo de 2005> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M4: Sólo hay dos trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<miguel_de_unamuno> que cuesta $PRECIO<39 euros> la ida y el otro es un $T_TREN<pío_baroja> que cuesta $PRECIO<37 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<miguel_de_unamuno> que cuesta $PRECIO<39 euros> la ida y el otro es un $T_TREN<pío_baroja> que cuesta $PRECIO<37 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U3: ¿ Y cuál es el precio del tren $T_TREN<más rápido> ? .
¿ Y cuál es el precio del tren $T_TREN<más rápido> ? . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 12

M5: Sólo hay dos trenes . En clase $CLASE<turista> , el tren $T_TREN<más rápido> es un $T_TREN<miguel_de_unamuno> que cuesta $PRECIO<39 euros> la ida y el otro es un $T_TREN<pío_baroja> que cuesta $PRECIO<37 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE<turista> , el tren $T_TREN<más rápido> es un $T_TREN<miguel_de_unamuno> que cuesta $PRECIO<39 euros> la ida y el otro es un $T_TREN<pío_baroja> que cuesta $PRECIO<37 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U4: Sí , y ¿ hay algún tren entre las $HORA<diez> y las $HORA<doce de la mañana> ? .
Sí , y ¿ hay algún tren entre las $HORA<diez> y las $HORA<doce de la mañana> ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 18

M6: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
