M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Buenas , quisiera saber los horarios con destino a $C_DESTINO<Barcelona> para el $FECHA<cinco de mayo> $HORA<por la mañana> .
Buenas , quisiera saber los horarios con destino a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 1 - 10
para el $FECHA<cinco de mayo> (U:Pregunta:Hora_salida:Dia) pal: 11 - 15
$HORA<por la mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 16 - 19



M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U2: Quiero salir el $FECHA<cinco de mayo> $HORA<por la mañana> .
Quiero salir el $FECHA<cinco de mayo> (U:Respuesta:Dia:Dia) pal: 1 - 6
$HORA<por la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 7 - 10



M3: ¿ Desea salir el $FECHA<miércoles , día 5 de mayo de 2004> ? .
¿ Desea salir el $FECHA<miércoles , día 5 de mayo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2



M4: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<miércoles , día 5 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<miércoles , día 5 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<8 y 5 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<8 y 5 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U4: Sí , quisiera que el tren fuera un $T_TREN<talgo> .
Sí , quisiera que el tren fuera un $T_TREN<talgo> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10



M6: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<miércoles , día 5 de mayo de 2004> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<miércoles , día 5 de mayo de 2004> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29



M7: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<5 y 10 de la tarde> y llega a las $HLLEG<8 y 59 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<5 y 10 de la tarde> y llega a las $HLLEG<8 y 59 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36



U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
