M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola quería saber el horario para ir a Valladolid el próximo viernes .
Hola quería saber el horario para ir a Valladolid (U:Pregunta:Hora_salida:Destino) pal: 1 - 9
el próximo viernes . (U:Pregunta:Hora_salida:Dia) pal: 10 - 13
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A Valladolid .
A Valladolid . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: Quiere horarios de trenes a valladolid , ¿ desde bilbao ? .
Quiere horarios de trenes a valladolid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M4: Le consulto horarios de trenes con salida en bilbao destino valladolid saliendo el viernes , día 27 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino valladolid saliendo el viernes , día 27 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Sólo hay dos trenes . El primero sale a las 2 y 5 de la tarde y el otro a las 8 y 35 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 2 y 5 de la tarde y el otro a las 8 y 35 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33
U4: Pues , no .
Pues , no . (U:Cierre:Nil:Nil) pal: 1 - 4
M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
