M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola sí , ¿ me podría decir el precio los trenes de $C_ORIGEN<Bilbao> a $C_DESTINO<Málaga> para ida y vuelta ? .
Hola sí , ¿ me podría decir el precio los trenes de $C_ORIGEN<Bilbao> (U:Pregunta:Precio:Origen) pal: 1 - 13
a $C_DESTINO<Málaga> (U:Pregunta:Precio:Destino) pal: 14 - 15
para ida y vuelta ? . (U:Pregunta:Precio:Tipo_viaje) pal: 16 - 21
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: Entre el $FECHA<siete> y el $FECHA<doce de abril> .
Entre el $FECHA<siete> y el $FECHA<doce de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 9
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: Entre el $FECHA<siete> y el $FECHA<doce de abril> .
Entre el $FECHA<siete> y el $FECHA<doce de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 9
M4: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<málaga> saliendo el $FECHA<miércoles , día 7 de abril de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<málaga> saliendo el $FECHA<miércoles , día 7 de abril de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M5: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U4: No , muchas gracias ¡ eh ! .
No , muchas gracias ¡ eh ! . (U:Cierre:Nil:Nil) pal: 1 - 8
M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
