M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría saber el horario de los trenes que salen de Valencia a Sueca el día ocho de abril de dos mil cuatro .
Me gustaría saber el horario de los trenes que salen de Valencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 12
a Sueca (U:Pregunta:Hora_salida:Destino) pal: 13 - 14
el día ocho de abril de dos mil cuatro . (U:Pregunta:Hora_salida:Dia) pal: 15 - 24

M2: Este servicio no está preparado para atender consultas sobre trenes de cercanías o internacionales . Desea realizar otra consulta ? .
Este servicio no está preparado para atender consultas sobre trenes de cercanías o internacionales . (M:Indefinida:Nil:Nil) pal: 1 - 15
Desea realizar otra consulta ? . (M:Nueva_consulta:Nil:Nil) pal: 16 - 21

U2: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Me gustaría saber los horarios de los trenes que salen de Valencia a Barcelona el ocho de abril de dos mil cuatro .
Me gustaría saber los horarios de los trenes que salen de Valencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 12
a Barcelona (U:Pregunta:Hora_salida:Destino) pal: 13 - 14
el ocho de abril de dos mil cuatro . (U:Pregunta:Hora_salida:Dia) pal: 15 - 23

M4: ¿ Desea salir el jueves , día 8 de abril de 2004 ? .
¿ Desea salir el jueves , día 8 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en valencia destino barcelona saliendo el jueves , día 8 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino barcelona saliendo el jueves , día 8 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y llega a las 9 y 50 de la mañana y el último sale a las 8 y 5 de la tarde y llega a las 11 y 3 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y llega a las 9 y 50 de la mañana y el último sale a las 8 y 5 de la tarde y llega a las 11 y 3 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
