M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: ¿ Me podría decir horarios de trenes de ida a Madrid mañana ? .
¿ Me podría decir horarios de trenes de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
a Madrid (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
mañana ? . (U:Pregunta:Hora_salida:Dia) pal: 12 - 14


M2: Quiere horarios de trenes a madrid , ¿ desde zaragoza ? .
Quiere horarios de trenes a madrid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M3: Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el viernes , día 5 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el viernes , día 5 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M4: Hay varios trenes . El primero sale a las 2 y 48 de la madrugada y el último a las 7 y 10 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 2 y 48 de la madrugada y el último a las 7 y 10 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U3: Sí , me gustaría saber horario de vuelta de Madrid a Zaragoza el siete de marzo .
Sí , me gustaría saber horario de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
de Madrid (U:Pregunta:Hora_salida:Origen) pal: 9 - 10
a Zaragoza (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
el siete de marzo . (U:Pregunta:Hora_salida:Dia) pal: 13 - 17


M5: Le consulto horarios de trenes con salida en madrid destino zaragoza saliendo el domingo , día 7 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino zaragoza saliendo el domingo , día 7 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U4: Sí , me gustaría saber el precio del tren del día cinco de marzo a las dos cuarenta y ocho .
Sí , me gustaría saber el precio del tren del día cinco de marzo (U:Pregunta:Precio:Dia) pal: 1 - 14
a las dos cuarenta y ocho . (U:Pregunta:Precio:Hora_salida) pal: 15 - 21


M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U5: ¿ Me podría decir el precio del tren de ida a Madrid ? .
¿ Me podría decir el precio del tren de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 10
a Madrid ? . (U:Pregunta:Precio:Destino) pal: 11 - 14


M8: Le consulto precios de zaragoza a madrid saliendo el viernes , día 5 de marzo de 2004 . Un momento por favor .
Le consulto precios de zaragoza a madrid saliendo el viernes , día 5 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M9: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 28 con 50 euros la ida y el más barato es un costa_brava que cuesta 21 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 28 con 50 euros la ida y el más barato es un costa_brava que cuesta 21 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U6: Sí , ¿ me podría decir el precio del tren de vuelta el domingo ? .
Sí , ¿ me podría decir el precio del tren de vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
el domingo ? . (U:Pregunta:Precio:Dia) pal: 13 - 16


M10: Le consulto precios de madrid a zaragoza saliendo el domingo , día 7 de marzo de 2004 . Un momento por favor .
Le consulto precios de madrid a zaragoza saliendo el domingo , día 7 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M11: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 28 con 50 euros la ida y el más barato es un río_aragón que cuesta 21 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 28 con 50 euros la ida y el más barato es un río_aragón que cuesta 21 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
