M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Me gustaría viajar de Valencia a Barcelona , saliendo el martes dieciséis de marzo y volviendo el lunes veintidós .
Me gustaría viajar de Valencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 5
a Barcelona , (U:Pregunta:Hora_salida:Destino) pal: 6 - 8
saliendo el martes dieciséis de marzo y volviendo el lunes veintidós . (U:Pregunta:Precio:Dia) pal: 9 - 20


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Martes dieciséis .
Martes dieciséis . (U:Respuesta:Dia:Dia) pal: 1 - 3


M4: ¿ Desea salir el martes , día 16 de marzo de 2004 ? .
¿ Desea salir el martes , día 16 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M5: Le consulto horarios de trenes con salida en valencia destino barcelona saliendo el martes , día 16 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino barcelona saliendo el martes , día 16 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y el último a las 8 y 5 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y el último a las 8 y 5 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U5: Sí , quería conocer también los horarios de vuelta el lunes veintidós Barcelona Valencia .
Sí , quería conocer también los horarios de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
el lunes veintidós (U:Pregunta:Hora_salida:Dia) pal: 10 - 12
Barcelona (U:Pregunta:Hora_salida:Origen) pal: 13 - 13
Valencia . (U:Pregunta:Hora_salida:Destino) pal: 14 - 15


M7: ¿ Desea salir el lunes , día 22 de marzo de 2004 ? .
¿ Desea salir el lunes , día 22 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U6: No , deseo regresar el lunes veintidós de marzo de dos mil cuatro .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
deseo regresar el lunes veintidós de marzo de dos mil cuatro . (U:Respuesta:Hora_salida:Dia) pal: 3 - 14


M8: Le consulto horarios de trenes con salida en barcelona destino valencia saliendo el lunes , día 22 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino valencia saliendo el lunes , día 22 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M9: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 9 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 9 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U7: Sí , me gustaría realizar este viaje en euromed .
Sí , me gustaría realizar este viaje en euromed . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10


M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U8: Me gustaría realizar el viaje en tipo de tren euromed .
Me gustaría realizar el viaje en tipo de tren euromed . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 11


M11: ¿ Desea hacer el viaje en un euromed ? .
¿ Desea hacer el viaje en un euromed ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10


U9: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2


M12: Le consulto horarios de trenes con salida en barcelona destino valencia saliendo el lunes , día 22 de marzo de 2004 en euromed . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino valencia saliendo el lunes , día 22 de marzo de 2004 en euromed . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M13: Hay varios trenes . El primero sale a las 7 de la mañana y llega a las 9 y 50 de la mañana y el último sale a las 8 y 30 de la tarde y llega a las 11 y 20 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y llega a las 9 y 50 de la mañana y el último sale a las 8 y 30 de la tarde y llega a las 11 y 20 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51


U10: Sí , obtener el precio del billete en viaje de ida y vuelta .
Sí , obtener el precio del billete en viaje de ida y vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 14


M14: Le consulto precios de barcelona a valencia en tipo tren euromed . Un momento por favor .
Le consulto precios de barcelona a valencia en tipo tren euromed . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17


M15: Los trenes son euromed y en clase turista , el billete cuesta 33 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son euromed y en clase turista , el billete cuesta 33 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41


U11: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M16: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U12: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M17: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
