M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14





U1: Quiero un tren de origen $CIUDAD<Madrid> destino $C_DESTINO<Alicante> .
Quiero un tren de origen $CIUDAD<Madrid> (U:Pregunta:Nil:Origen) pal: 1 - 6
destino $C_DESTINO<Alicante> . (U:Pregunta:Nil:Destino) pal: 7 - 9





M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6





U2: Sí , para aproximadamente alrededor del $FECHA<uno de agosto> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
para aproximadamente alrededor del $FECHA<uno de agosto> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 10





M3: ¿ Quiere viajar a $C_DESTINO<madrid> ? .
¿ Quiere viajar a $C_DESTINO<madrid> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7





U3: No , a $C_DESTINO<Alicante> .
No , (U:Negacion:Destino:Nil) pal: 1 - 2
a $C_DESTINO<Alicante> . (U:Respuesta:Hora_salida:Destino) pal: 3 - 5





M4: Quiere horarios de trenes a $C_DESTINO<alicante> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<alicante> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12





U4: No , desde $C_ORIGEN<Madrid> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Madrid> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5





M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12





U5: $CIUDAD<Madrid> .
$CIUDAD<Madrid> . (U:Respuesta:Hora_salida:Origen) pal: 1 - 2





M6: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<alicante> saliendo el $FECHA<lunes , día 9 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<alicante> saliendo el $FECHA<lunes , día 9 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27





M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 10 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 45 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 10 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 45 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32





U6: El horario del tren $CIUDAD<Madrid> a $C_DESTINO<Alicante> pero el $FECHA<uno de agosto> .
El horario del tren $CIUDAD<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 5
a $C_DESTINO<Alicante> (U:Pregunta:Hora_salida:Destino) pal: 6 - 7
pero el $FECHA<uno de agosto> . (U:Pregunta:Hora_salida:Dia) pal: 8 - 13





M8: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<alicante> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<alicante> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27





M9: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<9 y 5 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 45 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<9 y 5 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 45 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32





U7: ¿ Qué tipo de tren es el de las $HORA<siete y cuarto> ? .
¿ Qué tipo de tren es el de las $HORA<siete y cuarto> ? . (U:Pregunta:Tipo_tren:Hora_salida) pal: 1 - 14





M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12





U8: Tipo de tren del $NRORDEN<primer> tren .
Tipo de tren del $NRORDEN<primer> tren . (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 7





M11: Ese tren es un $T_TREN<altaria> . Desea algo más ? .
Ese tren es un $T_TREN<altaria> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11





U9: ¿ Qué precio tiene la clase económica ? .
¿ Qué precio tiene la clase económica ? . (U:Pregunta:Precio:Precio) pal: 1 - 9





M12: Los trenes son $T_TREN<altaria> y en clase $CLASE<turista> , el billete cuesta $PRECIO<35 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<altaria> y en clase $CLASE<turista> , el billete cuesta $PRECIO<35 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39





U10: ¿ Qué tipo de tren es el $NRORDEN<segundo> ? .
¿ Qué tipo de tren es el $NRORDEN<segundo> ? . (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 10





M13: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12





U11: Tipo de tren del $NRORDEN<segundo> tren .
Tipo de tren del $NRORDEN<segundo> tren . (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 7





M14: Ese tren es un $T_TREN<altaria> . Desea algo más ? .
Ese tren es un $T_TREN<altaria> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11





U12: ¿ Hay otro tipo de trenes ? .
¿ Hay otro tipo de trenes ? . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 8





M15: Hay un único tipo de tren , que es un $T_TREN<altaria> . Desea algo más ? .
Hay un único tipo de tren , que es un $T_TREN<altaria> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 12
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 13 - 17





U13: Entonces no , gracias .
Entonces no , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5





M16: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
