M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , quería un viaje de ida de Valencia a La_Coruña .
Hola , quería un viaje de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 7
de Valencia (U:Pregunta:Nil:Origen) pal: 8 - 9
a La_Coruña . (U:Pregunta:Nil:Destino) pal: 10 - 12


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , para el próximo viernes por la tarde .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
para el próximo viernes (U:Respuesta:Hora_salida:Dia) pal: 3 - 6
por la tarde . (U:Respuesta:Hora_salida:Hora_salida) pal: 7 - 10


M3: Le consulto horarios de valencia a la_coruña el viernes , día 9 de abril de 2004 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de valencia a la_coruña el viernes , día 9 de abril de 2004 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M4: El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U3: Sí , por favor , me gustaría saber el precio del billete .
Sí , por favor , me gustaría saber el precio del billete . (U:Pregunta:Precio:Nil) pal: 1 - 13


M5: El precio de ese tren en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38


U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
