M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería saber cuánto cuesta el tren que sale de Ciudad_Real y llega a Sevilla .
Quería saber cuánto cuesta el tren que sale de Ciudad_Real (U:Pregunta:Precio:Origen) pal: 1 - 10
y llega a Sevilla . (U:Pregunta:Precio:Destino) pal: 11 - 15


M2: ¿ Quiere salir desde valencia ? .
¿ Quiere salir desde valencia ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U2: No , desde Ciudad_Real .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Ciudad_Real . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El catorce de agosto .
El catorce de agosto . (U:Respuesta:Dia:Dia) pal: 1 - 5


M4: ¿ Desea salir el sábado , día 14 de agosto de 2004 ? .
¿ Desea salir el sábado , día 14 de agosto de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M5: Le consulto precios de ciudad_real a sevilla saliendo el sábado , día 14 de agosto de 2004 . Un momento por favor .
Le consulto precios de ciudad_real a sevilla saliendo el sábado , día 14 de agosto de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M6: Los trenes son ave y en clase turista , el billete cuesta 41 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son ave y en clase turista , el billete cuesta 41 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
