M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero obtener los horarios y los precios de los trenes que salen de $C_ORIGEN<Murcia> y llegan a $C_DESTINO<Valencia> .
Quiero obtener los horarios y los precios de los trenes que salen de $C_ORIGEN<Murcia> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 14
y llegan a $C_DESTINO<Valencia> . (U:Pregunta:Hora_salida,Precio:Destino) pal: 15 - 19

M2: Quiere horarios de trenes a $C_DESTINO<valencia> , ¿ desde $C_ORIGEN<murcia> ? .
Quiere horarios de trenes a $C_DESTINO<valencia> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<murcia> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El próximo $FECHA<sábado> $HORA<por la mañana> .
El próximo $FECHA<sábado> (U:Respuesta:Dia:Dia) pal: 1 - 3
$HORA<por la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 7

M4: ¿ Desea salir el $FECHA<sábado , día 21 de febrero de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 21 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Por la $FECHA<mañana> .
Por la $FECHA<mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 1 - 4

M5: Le consulto horarios de $C_ORIGEN<murcia> a $C_DESTINO<valencia> el $FECHA<sábado , día 21 de febrero de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<murcia> a $C_DESTINO<valencia> el $FECHA<sábado , día 21 de febrero de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 55 de la madrugada> y el $NRORDEN<último> a las $HORA<9 y 45 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 55 de la madrugada> y el $NRORDEN<último> a las $HORA<9 y 45 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , el precio .
Sí , el precio . (U:Pregunta:Precio:Nil) pal: 1 - 5

M7: Le consulto precios de $C_ORIGEN<murcia> a $C_DESTINO<valencia> . Un momento por favor .
Le consulto precios de $C_ORIGEN<murcia> a $C_DESTINO<valencia> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M8: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<mare_nostrum> que cuesta $PRECIO<24 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional_expres> que cuesta $PRECIO<14 con 40 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<mare_nostrum> que cuesta $PRECIO<24 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional_expres> que cuesta $PRECIO<14 con 40 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
