M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , me gustaría saber horarios para $C_DESTINO<Madrid> el $FECHA<jueves veintidós de mayo> .
Hola , me gustaría saber horarios para $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
el $FECHA<jueves veintidós de mayo> . (U:Pregunta:Hora_salida:Dia) pal: 9 - 14

M2: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 22 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 22 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 45 de la mañana> y llega a las $HLLEG<11 y 14 de la mañana> y el $NRORDEN<último> sale a las $HSAL<6 y 45 de la tarde> y llega a las $HLLEG<10 y 18 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 45 de la mañana> y llega a las $HLLEG<11 y 14 de la mañana> y el $NRORDEN<último> sale a las $HSAL<6 y 45 de la tarde> y llega a las $HLLEG<10 y 18 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U2: Sí , me gustaría saber trenes de $TVIAJE<vuelta> y su precio también .
Sí , me gustaría saber trenes de $TVIAJE<vuelta> (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 8
y su precio también . (U:Pregunta:Precio:Nil) pal: 9 - 13

M4: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U3: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<valencia> saliendo el $FECHA<sábado , día 22 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<valencia> saliendo el $FECHA<sábado , día 22 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<8 de la mañana> y llega a las $HLLEG<11 y 27 de la mañana> y el $NRORDEN<último> sale a las $HSAL<7 de la tarde> y llega a las $HLLEG<10 y 29 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<8 de la mañana> y llega a las $HLLEG<11 y 27 de la mañana> y el $NRORDEN<último> sale a las $HSAL<7 de la tarde> y llega a las $HLLEG<10 y 29 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U4: Sí , saber los precios de los trenes tanto de $TVIAJE<ida> como de $TVIAJE<vuelta> .
Sí , saber los precios de los trenes tanto de $TVIAJE<ida> como de $TVIAJE<vuelta> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 15

M7: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M8: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<alaris> que cuesta $PRECIO<36 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional> que cuesta $PRECIO<18 con 80 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<alaris> que cuesta $PRECIO<36 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional> que cuesta $PRECIO<18 con 80 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
