M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Desearía obtener el horario para viajar desde Valencia a Alicante .
Desearía obtener el horario para viajar desde Valencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a Alicante . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: El jueves de la semana que viene .
El jueves de la semana que viene . (U:Respuesta:Dia:Dia) pal: 1 - 8
M3: Le consulto horarios de trenes con salida en valencia destino alicante saliendo el jueves , día 25 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino alicante saliendo el jueves , día 25 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M4: Hay varios trenes . El primero sale a las 7 y 4 de la mañana y el último a las 9 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 4 de la mañana y el último a las 9 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U3: Sí , también desearía obtener el tipo de tren .
Sí , también desearía obtener el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10
M5: Hay varios tipos de trenes . El tren más rápido es un euromed y el más lento es un regional_expres . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un euromed y el más lento es un regional_expres . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
