M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero conocer horario y precio a Valencia .
Quiero conocer horario y precio a Valencia . (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 8

M2: ¿ Quiere salir desde valencia ? .
¿ Quiere salir desde valencia ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: No , quiero salir desde Murcia .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero salir desde Murcia . (U:Respuesta:Hora_salida:Origen) pal: 3 - 7

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El próximo sábado por la mañana .
El próximo sábado (U:Respuesta:Dia:Dia) pal: 1 - 3
por la mañana . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 7

M4: ¿ Desea salir el sábado , día 13 de marzo de 2004 ? .
¿ Desea salir el sábado , día 13 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en murcia destino valencia saliendo el sábado , día 13 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en murcia destino valencia saliendo el sábado , día 13 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a las 5 y 55 de la madrugada y el último a las 5 y 40 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 55 de la madrugada y el último a las 5 y 40 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , conocer el horario de los trenes por la mañana .
Sí , conocer el horario de los trenes por la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12

M7: Le consulto horarios de murcia a valencia el sábado , día 13 de marzo de 2004 entre las 5 de la madrugada y la una de la tarde . Un momento por favor .
Le consulto horarios de murcia a valencia el sábado , día 13 de marzo de 2004 entre las 5 de la madrugada y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M8: Hay varios trenes . El primero sale a las 5 y 55 de la madrugada y llega a las 9 y 24 de la mañana y el último sale a las 9 y 45 de la mañana y llega a las 12 y 57 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 55 de la madrugada y llega a las 9 y 24 de la mañana y el último sale a las 9 y 45 de la mañana y llega a las 12 y 57 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U6: Sí , quiero saber el precio .
Sí , quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7

M9: Le consulto precios de murcia a valencia . Un momento por favor .
Le consulto precios de murcia a valencia . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M10: Hay varios trenes . En clase turista , el tren más caro es un mare_nostrum que cuesta 24 con 50 euros la ida y el más barato es un regional_expres que cuesta 14 con 40 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un mare_nostrum que cuesta 24 con 50 euros la ida y el más barato es un regional_expres que cuesta 14 con 40 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
