M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero viajar de León a Vigo el viernes que viene .
Quiero viajar de León (U:Pregunta:Nil:Origen) pal: 1 - 4
a Vigo (U:Pregunta:Nil:Destino) pal: 5 - 6
el viernes que viene . (U:Pregunta:Nil:Dia) pal: 7 - 11

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: No .
No . (U:Negacion:Hora_salida:Nil) pal: 1 - 2

M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U3: No , quiero saber .
No , quiero saber . (U:Negacion:Hora_salida:Nil) pal: 1 - 5

M4: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U4: No , quiero saber el precio .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 3 - 7

M5: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U5: A Vigo .
A Vigo . (U:Respuesta:Destino:Destino) pal: 1 - 3

M6: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U6: El viernes .
El viernes . (U:Respuesta:Dia:Dia) pal: 1 - 3

M7: Le consulto precios de león a vigo saliendo el viernes , día 19 de marzo de 2004 . Un momento por favor .
Le consulto precios de león a vigo saliendo el viernes , día 19 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M8: Hay varios trenes . En clase turista , el tren más caro es un covadonga que cuesta 25 euros la ida y el más barato es un regional que cuesta 18 con 80 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un covadonga que cuesta 25 euros la ida y el más barato es un regional que cuesta 18 con 80 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U7: Quiero saber el viaje de vuelta .
Quiero saber el viaje de vuelta . (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 7

M9: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U8: Sí , el lunes .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
el lunes . (U:Respuesta:Hora_salida:Dia) pal: 3 - 5

M10: Le consulto horarios de trenes con salida en vigo destino león saliendo el lunes , día 22 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en vigo destino león saliendo el lunes , día 22 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M11: Sólo hay dos trenes . El primero sale a las 6 y 40 de la mañana y el otro a las 9 y 10 de la mañana . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 6 y 40 de la mañana y el otro a las 9 y 10 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33

U9: Quiero saber el precio .
Quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 5

M12: Sólo hay dos trenes . En clase turista , el tren más caro es un diurno que cuesta 24 euros la ida y el otro es un regional que cuesta 18 con 80 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase turista , el tren más caro es un diurno que cuesta 24 euros la ida y el otro es un regional que cuesta 18 con 80 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U10: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
