M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Buenas tardes , quisiera hacer un viaje de Logroño a Salamanca ida y vuelta .
Buenas tardes , quisiera hacer un viaje de Logroño (U:Pregunta:Nil:Origen) pal: 1 - 9
a Salamanca (U:Pregunta:Nil:Destino) pal: 10 - 11
ida y vuelta . (U:Pregunta:Nil:Tipo_viaje) pal: 12 - 15


M2: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6


U2: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1


M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U3: Quiero obtener el precio .
Quiero obtener el precio . (U:Pregunta:Precio:Nil) pal: 1 - 5


M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U4: A Salamanca .
A Salamanca . (U:Respuesta:Destino:Destino) pal: 1 - 3


M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U5: Quisiera salir el siete de marzo .
Quisiera salir el siete de marzo . (U:Respuesta:Dia:Dia) pal: 1 - 7


M6: Quiere saber el precio a salamanca , ¿ desde zaragoza ? .
Quiere saber el precio a salamanca , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U6: No , desde Logroño .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Logroño . (U:Respuesta:Precio:Origen) pal: 3 - 5


M7: Le consulto precios de logroño a salamanca saliendo el domingo , día 7 de marzo de 2004 . Un momento por favor .
Le consulto precios de logroño a salamanca saliendo el domingo , día 7 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M8: El único tren que realiza el trayecto es un miguel_de_unamuno y su precio en clase turista es 25 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un miguel_de_unamuno y su precio en clase turista es 25 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46


U7: El regreso sería el catorce de marzo .
El regreso (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 2
sería el catorce de marzo . (U:Pregunta:Nil:Dia) pal: 3 - 8


M9: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U8: No quiero saber el precio de ida vuelta .
No (U:Negacion:Hora_salida:Nil) pal: 1 - 1
quiero saber el precio de ida vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 2 - 9


M10: Le consulto precios de salamanca a logroño saliendo el domingo , día 14 de marzo de 2004 . Un momento por favor .
Le consulto precios de salamanca a logroño saliendo el domingo , día 14 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M11: Sólo hay dos trenes . En clase turista , el tren más caro es un miguel_de_unamuno que cuesta 25 euros la ida y el otro es un pío_baroja que cuesta 24 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase turista , el tren más caro es un miguel_de_unamuno que cuesta 25 euros la ida y el otro es un pío_baroja que cuesta 24 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55


U9: Me gustaría viajar en un regional .
Me gustaría viajar en un regional . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 7


M12: Le consulto precios de salamanca a logroño en tipo tren regional . Un momento por favor .
Le consulto precios de salamanca a logroño en tipo tren regional . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17


M13: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U10: Sí , quisiera cambiar el tipo de tren .
Sí , quisiera cambiar el tipo de tren . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 9


M14: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M15: Sólo hay dos trenes . En clase turista , el tren más caro es un miguel_de_unamuno que cuesta 25 euros la ida y el otro es un pío_baroja que cuesta 24 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase turista , el tren más caro es un miguel_de_unamuno que cuesta 25 euros la ida y el otro es un pío_baroja que cuesta 24 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55


U11: Pues yo creo que ya está , muchas gracias .
Pues yo creo que ya está , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 10


M16: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
