M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero saber el horario y el precio de un viaje de ida y vuelta a Pamplona .
Quiero saber el horario y el precio de un viaje de ida y vuelta (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 14
a Pamplona . (U:Pregunta:Hora_salida,Precio:Destino) pal: 15 - 17
M2: ¿ Quiere viajar a pamplona ? .
¿ Quiere viajar a pamplona ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El próximo jueves antes de las diez y media .
El próximo jueves (U:Respuesta:Dia:Dia) pal: 1 - 3
antes de las diez y media . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 10
M4: ¿ Desea salir el jueves , día 1 de abril de 2004 ? .
¿ Desea salir el jueves , día 1 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M5: Le consulto horarios de trenes con salida en valencia destino pamplona saliendo el jueves , día 1 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino pamplona saliendo el jueves , día 1 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49
U5: Sí , quiero saber el horario de vuelta .
Sí , quiero saber el horario de vuelta . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
M7: Le consulto horarios de trenes con salida en pamplona destino valencia saliendo el jueves , día 1 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en pamplona destino valencia saliendo el jueves , día 1 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M8: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49
U6: Obtener el precio .
Obtener el precio . (U:Pregunta:Precio:Nil) pal: 1 - 4
M9: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M10: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
