M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , quería saber el horario de un viaje de $TVIAJE<ida> .
Sí , quería saber el horario de un viaje de $TVIAJE<ida> . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 12

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO<Barcelona> .
A $C_DESTINO<Barcelona> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Sí , quería viajar a $C_DESTINO<Barcelona> .
Sí , quería viajar a $C_DESTINO<Barcelona> . (U:Pregunta:Hora_salida:Destino) pal: 1 - 7

M4: Quiere horarios de trenes a $C_DESTINO<barcelona> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<barcelona> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: El $FECHA<doce de abril> .
El $FECHA<doce de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 5

M6: ¿ Desea salir el $FECHA<lunes , día 12 de abril de 2004> ? .
¿ Desea salir el $FECHA<lunes , día 12 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U6: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M7: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<barcelona> saliendo el $FECHA<lunes , día 12 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<barcelona> saliendo el $FECHA<lunes , día 12 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: El único tren que realiza el trayecto es un $T_TREN<miguel_de_unamuno> que sale a las $HSAL<10 y 5 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<miguel_de_unamuno> que sale a las $HSAL<10 y 5 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U7: Pues si es el único tren que hay , pues nada más , muchas gracias .
Pues si es el único tren que hay , pues nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 16

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
