M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: bueno desearía saber los horarios de trenes que hay de Zaragoza a Oviedo para los días uno o dos de agosto .
bueno desearía saber los horarios de trenes que hay de Zaragoza (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a Oviedo (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
para los días uno o dos de agosto . (U:Pregunta:Hora_salida:Dia) pal: 14 - 22

M2: ¿ Quiere llegar a bilbao ? .
¿ Quiere llegar a bilbao ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: No , quiero llegar a Oviedo .
No , (U:Negacion:Destino:Nil) pal: 1 - 2
quiero llegar a Oviedo . (U:Respuesta:Destino:Destino) pal: 3 - 7

M3: Le consulto horarios de trenes con salida en zaragoza destino oviedo saliendo el domingo , día 1 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino oviedo saliendo el domingo , día 1 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Sólo hay dos trenes . El primero sale a las 2 y 30 de la madrugada y el otro a las 11 y 11 de la mañana . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 2 y 30 de la madrugada y el otro a las 11 y 11 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33

U3: Sí me podría dar el precio del tren que sale a las once de la mañana .
Sí me podría dar el precio del tren que sale a las once de la mañana . (U:Pregunta:Precio:Hora_salida) pal: 1 - 17

M5: El precio de ese tren en clase turista es 34 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 34 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
