M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería información sobre horarios con destino $C_DESTINO de trenes para el día $FECHA y como llegar muy tarde a $C_DESTINO .
Quería información sobre horarios con destino $C_DESTINO de trenes (U:Pregunta:Hora_salida:Destino) pal: 1 - 9
para el día $FECHA (U:Pregunta:Hora_salida:Dia) pal: 10 - 15
y como llegar muy tarde (U:Pregunta:Hora_salida:Hora_llegada) pal: 16 - 20
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 21 - 23
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: $CIUDAD .
$CIUDAD . (U:Respuesta:Destino:Destino) pal: 1 - 2
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: $CIUDAD .
$CIUDAD . (U:Respuesta:Destino:Destino) pal: 1 - 2
M5: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M6: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El $NRORDEN sale a la $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a la $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53
U6: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1
M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U7: Cuales llegan antes de las $HORA .
Cuales llegan antes de las $HORA . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 9
M9: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5
M10: Hay varios trenes . El $NRORDEN sale a la $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a la $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53
U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
