M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera saber el horario y el precio para ir a $C_DESTINO<San_Sebastián> el día $FECHA<dos de agosto> .
Quisiera saber el horario y el precio para ir a $C_DESTINO<San_Sebastián> (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 11
el día $FECHA<dos de agosto> . (U:Pregunta:Hora_salida,Precio:Dia) pal: 12 - 17

M2: ¿ Quiere viajar a $C_DESTINO<san_sebastián> ? .
¿ Quiere viajar a $C_DESTINO<san_sebastián> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M3: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<san_sebastián> saliendo el $FECHA<lunes , día 2 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<san_sebastián> saliendo el $FECHA<lunes , día 2 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U3: Sí , me gustaría también el viaje de $TVIAJE<vuelta> para volver el día $FECHA<cuatro de agosto> y en $T_TREN<talgo> , si es posible .
Sí , me gustaría también el viaje de $TVIAJE<vuelta> para volver (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 11
el día $FECHA<cuatro de agosto> (U:Pregunta:Nil:Dia) pal: 12 - 16
y en $T_TREN<talgo> , si es posible . (U:Pregunta:Nil:Tipo_tren) pal: 17 - 24

M5: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U4: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M6: ¿ Desea hacer el viaje en un $T_TREN<talgo> ? .
¿ Desea hacer el viaje en un $T_TREN<talgo> ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10

U5: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2

M7: Le consulto horarios de trenes con salida en $C_ORIGEN<san_sebastián> destino $C_DESTINO<valencia> saliendo el $FECHA<miércoles , día 4 de agosto de 2004> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<san_sebastián> destino $C_DESTINO<valencia> saliendo el $FECHA<miércoles , día 4 de agosto de 2004> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: Sí , me gustaría saber el precio .
Sí , me gustaría saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 8

M9: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M10: Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
