M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera saber el horario y el precio de los trenes a La_Coruña .
Quisiera saber el horario y el precio de los trenes a La_Coruña . (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 13

M2: ¿ Quiere llegar a la_coruña ? .
¿ Quiere llegar a la_coruña ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El once de marzo .
El once de marzo . (U:Respuesta:Dia:Dia) pal: 1 - 5

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Once de marzo .
Once de marzo . (U:Respuesta:Dia:Dia) pal: 1 - 4

M5: ¿ Desea salir el viernes , día 11 de marzo de 2005 ? .
¿ Desea salir el viernes , día 11 de marzo de 2005 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M6: Quiere horarios de trenes a la_coruña , ¿ desde bilbao ? .
Quiere horarios de trenes a la_coruña , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U6: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M7: Le consulto horarios de trenes con salida en bilbao destino la_coruña saliendo el viernes , día 11 de marzo de 2005 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino la_coruña saliendo el viernes , día 11 de marzo de 2005 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: El único tren que realiza el trayecto es un diurno que sale a las 9 y 25 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un diurno que sale a las 9 y 25 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U7: ¿ A qué hora llega a La_Coruña ? .
¿ A qué hora llega a La_Coruña ? . (U:Pregunta:Hora_llegada:Destino) pal: 1 - 9

M9: Ese tren sale a las 9 y 25 de la mañana y llega a las 9 y 18 de la noche . Desea algo más ? .
Ese tren sale a las 9 y 25 de la mañana y llega a las 9 y 18 de la noche . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U8: ¿ Cuál es el precio del viaje ? .
¿ Cuál es el precio del viaje ? . (U:Pregunta:Precio:Nil) pal: 1 - 9

M10: El precio de ese tren en clase turista es 36 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 36 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U9: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
