M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero un viaje de ida a Madrid el jueves uno de marzo .
Quiero un viaje de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
a Madrid (U:Pregunta:Nil:Destino) pal: 6 - 7
el jueves uno de marzo . (U:Pregunta:Nil:Dia) pal: 8 - 13

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí quiero salir desde Bilbao a Madrid entre las siete y las ocho horas de la mañana .
Sí (U:Afirmacion:Hora_salida:Nil) pal: 1 - 1
quiero salir desde Bilbao (U:Pregunta:Hora_salida:Origen) pal: 2 - 5
a Madrid (U:Pregunta:Hora_salida:Destino) pal: 6 - 7
entre las siete y las ocho horas de la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 8 - 18

M3: ¿ Quiere salir entre las 7 y las 8 de la mañana ? .
¿ Quiere salir entre las 7 y las 8 de la mañana ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 14

U3: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: ¿ Perdone ? No le he entendido .
¿ Perdone ? No le he entendido . (U:No_entendido:Nil:Nil) pal: 1 - 8

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M6: ¿ Desea salir el martes , día 30 de marzo de 2004 ? .
¿ Desea salir el martes , día 30 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U6: No , deseo salir el jueves uno de marzo de dos mil cuatro .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
deseo salir el jueves uno de marzo de dos mil cuatro . (U:Respuesta:Hora_salida:Dia) pal: 3 - 14

M7: El día de la semana no se corresponde con la fecha indicada , confirme por favor si desea salir el lunes , día 1 de marzo de 2004 .
El día de la semana no se corresponde con la fecha indicada , confirme por favor si desea salir el lunes , día 1 de marzo de 2004 . (M:Confirmacion:Dia:Dia) pal: 1 - 29

U7: Sí , quiero salir el lunes uno de marzo de dos mil cuatro .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
quiero salir el lunes uno de marzo de dos mil cuatro . (U:Respuesta:Hora_salida:Dia) pal: 3 - 14

M8: Le consulto horarios de bilbao a madrid el lunes , día 1 de marzo de 2004 entre las 7 y las 8 de la mañana . Un momento por favor .
Le consulto horarios de bilbao a madrid el lunes , día 1 de marzo de 2004 entre las 7 y las 8 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31

M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U8: Sí , deseo cambiar el día .
Sí , deseo cambiar el día . (U:Pregunta:Hora_salida:Dia) pal: 1 - 7

M10: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U9: al día siguiente dos de marzo martes del año dos mil cuatro .
al día siguiente dos de marzo martes del año dos mil cuatro . (U:Respuesta:Dia:Dia) pal: 1 - 13

M11: ¿ Desea salir el martes , día 2 de marzo de 2004 ? .
¿ Desea salir el martes , día 2 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U10: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M12: Le consulto horarios de bilbao a madrid el martes , día 2 de marzo de 2004 entre las 7 y las 8 de la mañana . Un momento por favor .
Le consulto horarios de bilbao a madrid el martes , día 2 de marzo de 2004 entre las 7 y las 8 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31

M13: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U11: Sí deseo cambiar el intervalo de las horas si podría ser desde las seis de la mañana a las nueve de la mañana .
Sí deseo cambiar el intervalo de las horas si podría ser desde las seis de la mañana a las nueve de la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 24

M14: Le consulto horarios de bilbao a madrid el martes , día 2 de marzo de 2004 entre las 5 de la madrugada y la una de la tarde . Un momento por favor .
Le consulto horarios de bilbao a madrid el martes , día 2 de marzo de 2004 entre las 5 de la madrugada y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M15: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U12: Sí , deseo cambiar el intervalo de hora .
Sí , deseo cambiar el intervalo de hora . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 9

M16: Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el martes , día 2 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el martes , día 2 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M17: El único tren que realiza el trayecto es un talgo que sale a las 4 y 50 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 4 y 50 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U13: Sí me gustaría que me confirme el billete .
Sí me gustaría que me confirme el billete . (U:Indefinida:Nil:Nil) pal: 1 - 9

M18: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U14: Sí me gustaría comprar un billete para el talgo de las cuatro de la tarde el martes dos de marzo de dos mil cuatro .
Sí me gustaría comprar un billete para el talgo de las cuatro de la tarde el martes dos de marzo de dos mil cuatro . (U:Indefinida:Nil:Nil) pal: 1 - 25

M19: Este servicio no está preparado para realizar reservas . Desea realizar otra consulta ? .
Este servicio no está preparado para realizar reservas . (M:Indefinida:Nil:Nil) pal: 1 - 9
Desea realizar otra consulta ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 15

U15: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M20: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
