M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Pues quería saber a qué horas tengo tren este $FECHA para ir a $C_DESTINO .
Pues quería saber a qué horas tengo tren este $FECHA (U:Pregunta:Hora_salida:Dia) pal: 1 - 10
para ir a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 11 - 15

M2: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U2: Sí , eso es , el $FECHA .
Sí , eso es , (U:Afirmacion:Dia:Nil) pal: 1 - 5
el $FECHA . (U:Respuesta:Dia:Dia) pal: 6 - 8

M3: ¿ A qué ciudad desea llegar ? .
¿ A qué ciudad desea llegar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: Pues quiero llegar a $C_DESTINO .
Pues quiero llegar a $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 6

M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U4: Quería saber si podría ser en $T_TREN .
Quería saber si podría ser en $T_TREN . (U:Pregunta:Nil:Tipo_tren) pal: 1 - 8

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: Quiero hacer el viaje a $C_DESTINO pero si puede ser en $T_TREN , quiero ir en $T_TREN .
Quiero hacer el viaje a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 1 - 6
pero si puede ser en $T_TREN , quiero ir en $T_TREN . (U:Pregunta:Nil:Tipo_tren) pal: 7 - 18

M7: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M8: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: No , ya está bien .
No , ya está bien . (U:Cierre:Nil:Nil) pal: 1 - 6

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
