M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quiero saber horarios de trenes desde $C_ORIGEN<Salamanca> a $C_DESTINO<Valencia> .
Quiero saber horarios de trenes desde $C_ORIGEN<Salamanca> (U:Pregunta:Hora_salida:Origen) pal: 1 - 7
a $C_DESTINO<Valencia> . (U:Pregunta:Hora_salida:Destino) pal: 8 - 10



M2: Quiere horarios de trenes a $C_DESTINO<palencia> , ¿ saliendo de $C_ORIGEN<salamanca> ? .
Quiere horarios de trenes a $C_DESTINO<palencia> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de $C_ORIGEN<salamanca> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13



U2: Sí , quiero eso .
Sí , quiero eso . (U:Afirmacion:Origen:Nil) pal: 1 - 5



M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U3: $FECHA<Sábado> $HORA<por la mañana> .
$FECHA<Sábado> (U:Respuesta:Dia:Dia) pal: 1 - 1
$HORA<por la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 2 - 5



M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U4: El próximo $FECHA<sábado> $HORA<por la mañana> .
El próximo $FECHA<sábado> (U:Respuesta:Dia:Dia) pal: 1 - 3
$HORA<por la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 7



M5: ¿ Desea salir el $FECHA<sábado , día 3 de abril de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 3 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2



M6: Le consulto horarios de trenes con salida en $C_ORIGEN<salamanca> destino $C_DESTINO<palencia> saliendo el $FECHA<sábado , día 3 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<salamanca> destino $C_DESTINO<palencia> saliendo el $FECHA<sábado , día 3 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<10 y 3 de la noche> y llega a las $HLLEG<7 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<10 y 3 de la noche> y llega a las $HLLEG<7 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51



U6: Sí , deseo obtener los tipos de trenes disponibles .
Sí , deseo obtener los tipos de trenes disponibles . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10



M8: Le consulto tipos de trenes para el trayecto $C_ORIGEN<salamanca> a $C_DESTINO<palencia> . Un momento por favor .
Le consulto tipos de trenes para el trayecto $C_ORIGEN<salamanca> a $C_DESTINO<palencia> . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17



M9: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<diurno> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<diurno> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U7: No , no deseo nada más , gracias .
No , no deseo nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 9



M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
