M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenas , quería saber qué trenes hay para ir de $C_ORIGEN a $C_DESTINO el próximo $FECHA .
Hola buenas , quería saber qué trenes hay para ir de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 1 - 12
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 13 - 14
el próximo $FECHA . (U:Pregunta:Nil:Dia) pal: 15 - 18

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , quería saber los horarios y me interesa llegar antes de las $HORA a $C_DESTINO .
Sí , quería saber los horarios (U:Afirmacion:Hora_salida:Nil) pal: 1 - 6
y me interesa llegar antes de las $HORA (U:Respuesta:Hora_salida:Hora_llegada) pal: 7 - 17
a $C_DESTINO . (U:Respuesta:Hora_salida:Destino) pal: 18 - 20

M3: Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M4: Hay varios trenes . El $NRORDEN sale a la $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a la $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51

U3: No gracias .
No gracias . (U:Cierre:Nil:Nil) pal: 1 - 3

M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
