M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenas , quería saber qué trenes hay para ir de Zaragoza a Barcelona el próximo sábado .
Hola buenas , quería saber qué trenes hay para ir de Zaragoza (U:Pregunta:Nil:Origen) pal: 1 - 12
a Barcelona (U:Pregunta:Nil:Destino) pal: 13 - 14
el próximo sábado . (U:Pregunta:Nil:Dia) pal: 15 - 18

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , quería saber los horarios y me interesa llegar antes de las cinco de la tarde a Barcelona .
Sí , quería saber los horarios (U:Afirmacion:Hora_salida:Nil) pal: 1 - 6
y me interesa llegar antes de las cinco de la tarde (U:Respuesta:Hora_salida:Hora_llegada) pal: 7 - 17
a Barcelona . (U:Respuesta:Hora_salida:Destino) pal: 18 - 20

M3: Le consulto horarios de zaragoza a barcelona llegando el sábado , día 1 de mayo de 2004 entre las 0 de la noche y las 5 de la tarde . Un momento por favor .
Le consulto horarios de zaragoza a barcelona llegando el sábado , día 1 de mayo de 2004 entre las 0 de la noche y las 5 de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M4: Hay varios trenes . El primero sale a la una y 50 de la madrugada y llega a las 7 de la mañana y el último sale a las 12 y 4 de la mañana y llega a las 4 y 3 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 50 de la madrugada y llega a las 7 de la mañana y el último sale a las 12 y 4 de la mañana y llega a las 4 y 3 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51

U3: No gracias .
No gracias . (U:Cierre:Nil:Nil) pal: 1 - 3

M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
