M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí buenas , quisiera horarios para el próximo lunes .
Sí buenas , quisiera horarios para el próximo lunes . (U:Pregunta:Hora_salida:Dia) pal: 1 - 10

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Quisiera horarios para el próximo lunes .
Quisiera horarios para el próximo lunes . (U:Pregunta:Hora_salida:Dia) pal: 1 - 7

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A Málaga .
A Málaga . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: ¿ Quiere viajar a málaga ? .
¿ Quiere viajar a málaga ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: El próximo lunes .
El próximo lunes . (U:Respuesta:Dia:Dia) pal: 1 - 4

M6: Le consulto horarios de trenes con salida en valencia destino málaga saliendo el lunes , día 15 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino málaga saliendo el lunes , día 15 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U6: Sí , ¿ hay alguno que salga por la mañana ? .
Sí , ¿ hay alguno que salga por la mañana ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12

M8: Le consulto horarios de valencia a málaga el lunes , día 15 de marzo de 2004 entre las 5 de la madrugada y la una de la tarde . Un momento por favor .
Le consulto horarios de valencia a málaga el lunes , día 15 de marzo de 2004 entre las 5 de la madrugada y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M9: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 y 55 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 y 55 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U7: Sí , ¿ el de las once cincuenta y cinco a qué hora llega ? .
Sí , ¿ el de las once cincuenta y cinco a qué hora llega ? . (U:Pregunta:Hora_llegada:Hora_salida) pal: 1 - 16

M10: Ese tren sale a las 11 y 55 de la mañana y llega a las 7 y 5 de la tarde . Desea algo más ? .
Ese tren sale a las 11 y 55 de la mañana y llega a las 7 y 5 de la tarde . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
