M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería información para un viaje de $TVIAJE , desde $C_ORIGEN a $C_DESTINO con salida entre el $FECHA y el $FECHA $HORA .
Quería información para un viaje de $TVIAJE , (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 8
desde $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 9 - 10
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 11 - 12
con salida entre el $FECHA y el $FECHA (U:Pregunta:Nil:Dia) pal: 13 - 22
$HORA . (U:Pregunta:Nil:Hora_salida) pal: 23 - 26


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1


M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U3: Quiero el horario para el $FECHA .
Quiero el horario para el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 1 - 9


M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M5: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U4: Quería saber los horarios del $FECHA y del $FECHA .
Quería saber los horarios del $FECHA y del $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 1 - 12


M6: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M7: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U5: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1


M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U6: Más .
Más . (U:Cierre:Nil:Nil) pal: 1 - 2


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
