M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber los horarios de trenes que van desde Murcia a Córdoba el uno de agosto .
Quería saber los horarios de trenes que van desde Murcia (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a Córdoba (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
el uno de agosto . (U:Pregunta:Hora_salida:Dia) pal: 13 - 17

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Córdoba .
A Córdoba . (U:Respuesta:Hora_salida:Destino) pal: 1 - 3

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El uno de agosto .
El uno de agosto . (U:Respuesta:Dia:Dia) pal: 1 - 5

M4: Le consulto horarios de trenes con salida en murcia destino córdoba saliendo el domingo , día 1 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en murcia destino córdoba saliendo el domingo , día 1 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U4: Quería saber cuál es el más barato .
Quería saber cuál es el más barato . (U:Pregunta:Precio:Precio) pal: 1 - 8

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: ¿ Cuál es el tren más barato ? .
¿ Cuál es el tren más barato ? . (U:Pregunta:Precio:Precio) pal: 1 - 9

M7: El precio de ese tren en clase turista es 32 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 32 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U6: Sí , quería saber también para ir desde Córdoba a Murcia .
Sí , quería saber también para ir desde Córdoba (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a Murcia . (U:Pregunta:Hora_salida:Destino) pal: 10 - 12

M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U7: Para ir desde Córdoba a Murcia el día dieciséis .
Para ir desde Córdoba (U:Pregunta:Hora_salida:Origen) pal: 1 - 4
a Murcia (U:Pregunta:Hora_salida:Destino) pal: 5 - 6
el día dieciséis . (U:Pregunta:Hora_salida:Dia) pal: 7 - 10

M9: Le consulto horarios de trenes con salida en córdoba destino murcia saliendo el lunes , día 16 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en córdoba destino murcia saliendo el lunes , día 16 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M10: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U8: Sí , quiero saber el tren más barato .
Sí , quiero saber el tren más barato . (U:Pregunta:Precio:Precio) pal: 1 - 9

M11: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U9: ¿ Cuál es el tren más barato ? .
¿ Cuál es el tren más barato ? . (U:Pregunta:Precio:Precio) pal: 1 - 9

M12: El precio de ese tren en clase turista es 32 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 32 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U10: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
