M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber los horarios de trenes que van desde $C_ORIGEN<Murcia> a $C_DESTINO<Córdoba> el $FECHA<uno de agosto> .
Quería saber los horarios de trenes que van desde $C_ORIGEN<Murcia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO<Córdoba> (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
el $FECHA<uno de agosto> . (U:Pregunta:Hora_salida:Dia) pal: 13 - 17

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO<Córdoba> .
A $C_DESTINO<Córdoba> . (U:Respuesta:Hora_salida:Destino) pal: 1 - 3

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El $FECHA<uno de agosto> .
El $FECHA<uno de agosto> . (U:Respuesta:Dia:Dia) pal: 1 - 5

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<murcia> destino $C_DESTINO<córdoba> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<murcia> destino $C_DESTINO<córdoba> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U4: Quería saber cuál es el $PRECIO<más barato> .
Quería saber cuál es el $PRECIO<más barato> . (U:Pregunta:Precio:Precio) pal: 1 - 8

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: ¿ Cuál es el tren $PRECIO<más barato> ? .
¿ Cuál es el tren $PRECIO<más barato> ? . (U:Pregunta:Precio:Precio) pal: 1 - 9

M7: El precio de ese tren en clase $CLASE<turista> es $PRECIO<32 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<32 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U6: Sí , quería saber también para ir desde $C_ORIGEN<Córdoba> a $C_DESTINO<Murcia> .
Sí , quería saber también para ir desde $C_ORIGEN<Córdoba> (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a $C_DESTINO<Murcia> . (U:Pregunta:Hora_salida:Destino) pal: 10 - 12

M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U7: Para ir desde $C_ORIGEN<Córdoba> a $C_DESTINO<Murcia> el día $FECHA<dieciséis> .
Para ir desde $C_ORIGEN<Córdoba> (U:Pregunta:Hora_salida:Origen) pal: 1 - 4
a $C_DESTINO<Murcia> (U:Pregunta:Hora_salida:Destino) pal: 5 - 6
el día $FECHA<dieciséis> . (U:Pregunta:Hora_salida:Dia) pal: 7 - 10

M9: Le consulto horarios de trenes con salida en $C_ORIGEN<córdoba> destino $C_DESTINO<murcia> saliendo el $FECHA<lunes , día 16 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<córdoba> destino $C_DESTINO<murcia> saliendo el $FECHA<lunes , día 16 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M10: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U8: Sí , quiero saber el tren $PRECIO<más barato> .
Sí , quiero saber el tren $PRECIO<más barato> . (U:Pregunta:Precio:Precio) pal: 1 - 9

M11: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U9: ¿ Cuál es el tren $PRECIO<más barato> ? .
¿ Cuál es el tren $PRECIO<más barato> ? . (U:Pregunta:Precio:Precio) pal: 1 - 9

M12: El precio de ese tren en clase $CLASE<turista> es $PRECIO<32 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<32 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U10: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
