M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola quiero hacer un viaje de Castellón a Alicante entre el nueve y el trece de abril y quiero saber horarios .
Hola quiero hacer un viaje de Castellón (U:Pregunta:Hora_salida:Origen) pal: 1 - 7
a Alicante (U:Pregunta:Hora_salida:Destino) pal: 8 - 9
entre el nueve y el trece de abril y quiero saber horarios . (U:Pregunta:Hora_salida:Dia) pal: 10 - 22


M2: Lo siento , no le he entendido . Por favor , hable claro y despacio .
Lo siento , no le he entendido . Por favor , hable claro y despacio . (M:No_entendido:Nil:Nil) pal: 1 - 16


U2: Hola , quiero hacer un viaje de Castellón a Alicante entre los días nueve y trece de abril y quiero consultar horarios .
Hola , quiero hacer un viaje de Castellón (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a Alicante (U:Pregunta:Hora_salida:Destino) pal: 9 - 10
entre los días nueve y trece de abril y quiero consultar horarios . (U:Pregunta:Hora_salida:Dia) pal: 11 - 23


M3: ¿ Quiere salir desde castellón ? .
¿ Quiere salir desde castellón ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: Entre día nueve de abril .
Entre día nueve de abril . (U:Respuesta:Dia:Dia) pal: 1 - 6


M5: Le consulto horarios de trenes con salida en castellón destino alicante saliendo el viernes , día 9 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en castellón destino alicante saliendo el viernes , día 9 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El primero sale a las 9 y 6 de la mañana y llega a las 11 y 35 de la mañana y el último sale a las 8 y 8 de la tarde y llega a las 10 y 35 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 9 y 6 de la mañana y llega a las 11 y 35 de la mañana y el último sale a las 8 y 8 de la tarde y llega a las 10 y 35 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53


U5: Sí , ¿ el primer tren qué tipo es ? .
Sí , ¿ el primer tren qué tipo es ? . (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 11


M7: El primer tren es un euromed . Desea algo más ? .
El primer tren es un euromed . (M:Respuesta:Tipo_tren:Numero_relativo_orden,Tipo_tren) pal: 1 - 7
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 8 - 12


U6: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
