M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , querría saber el horario de trenes que hay para ir a Pamplona el próximo fin de semana solo la ida .
Hola , querría saber el horario de trenes que hay para ir a Pamplona (U:Pregunta:Hora_salida:Destino) pal: 1 - 14
el próximo fin de semana (U:Pregunta:Hora_salida:Dia) pal: 15 - 19
solo la ida . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 20 - 23

M2: Quiere horarios de trenes a pamplona , ¿ desde zaragoza ? .
Quiere horarios de trenes a pamplona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M3: Le consulto horarios de trenes con salida en zaragoza destino pamplona saliendo el sábado , día 1 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino pamplona saliendo el sábado , día 1 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 3 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 3 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U3: Sí , ¿ hay alguno de estos trenes que sea talgo ? .
Sí , ¿ hay alguno de estos trenes que sea talgo ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 13

M5: Le consulto horarios de trenes con salida en zaragoza destino pamplona saliendo el sábado , día 1 de mayo de 2004 en talgo . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino pamplona saliendo el sábado , día 1 de mayo de 2004 en talgo . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U4: Sí , me gustaría saber el precio .
Sí , me gustaría saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 8

M7: Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U5: No , ya está , muchas gracias .
No , ya está , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 8

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
