M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero conocer el precio para ir a Salamanca .
Quiero conocer el precio para ir a Salamanca . (U:Pregunta:Precio:Destino) pal: 1 - 9

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Viernes por la tarde .
Viernes (U:Respuesta:Dia:Dia) pal: 1 - 1
por la tarde . (U:Respuesta:Precio:Hora_salida) pal: 2 - 5

M3: ¿ Desea salir el viernes , día 12 de marzo de 2004 ? .
¿ Desea salir el viernes , día 12 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M4: Le consulto precios de valencia a salamanca . Un momento por favor .
Le consulto precios de valencia a salamanca . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M5: El único tren que realiza el trayecto es un talgo y su precio en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un talgo y su precio en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46

U4: Sí , quiero salir desde Barcelona .
Sí , quiero salir desde Barcelona . (U:Respuesta:Precio:Origen) pal: 1 - 7

M6: Le consulto precios de barcelona a salamanca . Un momento por favor .
Le consulto precios de barcelona a salamanca . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M7: El único tren que realiza el trayecto es un miguel_de_unamuno y su precio en clase turista es 39 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un miguel_de_unamuno y su precio en clase turista es 39 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
