M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero conocer el precio para ir a $C_DESTINO<Salamanca> .
Quiero conocer el precio para ir a $C_DESTINO<Salamanca> . (U:Pregunta:Precio:Destino) pal: 1 - 9

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: $FECHA<Viernes> $HORA<por la tarde> .
$FECHA<Viernes> (U:Respuesta:Dia:Dia) pal: 1 - 1
$HORA<por la tarde> . (U:Respuesta:Precio:Hora_salida) pal: 2 - 5

M3: ¿ Desea salir el $FECHA<viernes , día 12 de marzo de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 12 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M4: Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<salamanca> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<salamanca> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M5: El único tren que realiza el trayecto es un $T_TREN<talgo> y su precio en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> y su precio en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46

U4: Sí , quiero salir desde $C_ORIGEN<Barcelona> .
Sí , quiero salir desde $C_ORIGEN<Barcelona> . (U:Respuesta:Precio:Origen) pal: 1 - 7

M6: Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<salamanca> . Un momento por favor .
Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<salamanca> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M7: El único tren que realiza el trayecto es un $T_TREN<miguel_de_unamuno> y su precio en clase $CLASE<turista> es $PRECIO<39 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<miguel_de_unamuno> y su precio en clase $CLASE<turista> es $PRECIO<39 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
