M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría obtener los horarios de trenes para viajar a León el primer fin de semana de marzo .
Me gustaría obtener los horarios de trenes para viajar a León (U:Pregunta:Hora_salida:Destino) pal: 1 - 11
el primer fin de semana de marzo . (U:Pregunta:Hora_salida:Dia) pal: 12 - 19
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A León .
A León . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El primer fin de semana de marzo .
El primer fin de semana de marzo . (U:Respuesta:Dia:Dia) pal: 1 - 8
M4: Quiere horarios de trenes a león , ¿ desde zaragoza ? .
Quiere horarios de trenes a león , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M5: Le consulto horarios de trenes con salida en zaragoza destino león saliendo el sábado , día 6 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino león saliendo el sábado , día 6 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Sólo hay dos trenes . El primero sale a las 2 y 30 de la madrugada y el otro a las 11 y 11 de la mañana . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 2 y 30 de la madrugada y el otro a las 11 y 11 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33
U5: Sí , me gustaría saber cuál es el precio .
Sí , me gustaría saber cuál es el precio . (U:Pregunta:Precio:Nil) pal: 1 - 10
M7: Sólo hay dos trenes . En clase turista , el tren más caro es un covadonga que cuesta 30 con 50 euros la ida y el otro es un pío_baroja que cuesta 28 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase turista , el tren más caro es un covadonga que cuesta 30 con 50 euros la ida y el otro es un pío_baroja que cuesta 28 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
