M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quería un viaje de $TVIAJE a $C_DESTINO el $FECHA .
Hola , quería un viaje de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 7
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 8 - 9
el $FECHA . (U:Pregunta:Nil:Dia) pal: 10 - 14

M2: ¿ Quiere salir desde $C_ORIGEN ? .
¿ Quiere salir desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: No , desde $C_ORIGEN hasta $C_DESTINO .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN (U:Respuesta:Origen:Origen) pal: 3 - 4
hasta $C_DESTINO . (U:Respuesta:Nil:Destino) pal: 5 - 7

M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U3: Sí , quería saber cuánto cuesta .
Sí , quería saber cuánto cuesta . (U:Pregunta:Precio:Nil) pal: 1 - 7

M5: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U4: No , ya está gracias .
No , ya está gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
