M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenos días , querría informarme para un viaje de $TVIAJE<ida y vuelta> salir el $FECHA<dos de agosto> y volver $FECHA<cuatro de agosto> e ir a $C_DESTINO<San_Sebastián> .
Hola buenos días , querría informarme para un viaje de $TVIAJE<ida y vuelta> (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 13
salir el $FECHA<dos de agosto> (U:Pregunta:Nil:Dia) pal: 14 - 18
y volver (U:Pregunta:Nil:Tipo_viaje) pal: 19 - 20
$FECHA<cuatro de agosto> (U:Pregunta:Nil:Dia) pal: 21 - 23
e ir a $C_DESTINO<San_Sebastián> . (U:Pregunta:Nil:Destino) pal: 24 - 28

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , por favor .
Sí , por favor . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5

M3: ¿ Quiere salir desde $C_ORIGEN<san_sebastián> ? .
¿ Quiere salir desde $C_ORIGEN<san_sebastián> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U3: No salgo de $C_ORIGEN<Bilbao> quiero llegar a $C_DESTINO<San_Sebastián> .
No (U:Negacion:Origen:Nil) pal: 1 - 1
salgo de $C_ORIGEN<Bilbao> (U:Respuesta:Origen:Origen) pal: 2 - 4
quiero llegar a $C_DESTINO<San_Sebastián> . (U:Respuesta:Hora_salida:Destino) pal: 5 - 9

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: Pues el día $FECHA<dos de agosto> $HORA<por la mañana> .
Pues el día $FECHA<dos de agosto> (U:Respuesta:Dia:Dia) pal: 1 - 6
$HORA<por la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 7 - 10

M5: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<san_sebastián> el $FECHA<lunes , día 2 de agosto de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<san_sebastián> el $FECHA<lunes , día 2 de agosto de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 55 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 55 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , para volver el $FECHA<cuatro de agosto> es un billete de $TVIAJE<ida y vuelta> .
Sí , para volver el $FECHA<cuatro de agosto> (U:Pregunta:Nil:Dia) pal: 1 - 8
es un billete de $TVIAJE<ida y vuelta> . (U:Pregunta:Nil:Tipo_viaje) pal: 9 - 16

M7: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U6: Sí , por favor .
Sí , por favor . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5

M8: Le consulto horarios de trenes con salida en $C_ORIGEN<san_sebastián> destino $C_DESTINO<bilbao> saliendo el $FECHA<miércoles , día 4 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<san_sebastián> destino $C_DESTINO<bilbao> saliendo el $FECHA<miércoles , día 4 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M9: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U7: Sí ¿ qué tipo de trenes hay ? .
Sí ¿ qué tipo de trenes hay ? . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 9

M10: Le consulto tipos de trenes para el trayecto $C_ORIGEN<san_sebastián> a $C_DESTINO<bilbao> . Un momento por favor .
Le consulto tipos de trenes para el trayecto $C_ORIGEN<san_sebastián> a $C_DESTINO<bilbao> . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 16

M11: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . (M:Respuesta:Tipo_tren:Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U8: Saber los precios .
Saber los precios . (U:Pregunta:Precio:Nil) pal: 1 - 4

M12: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U9: El billete de $TVIAJE<vuelta> y el del billete de $TVIAJE<ida> .
El billete de $TVIAJE<vuelta> y el del billete de $TVIAJE<ida> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11

M13: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U10: Querría saber el precio del billete de $TVIAJE<vuelta> desde $C_ORIGEN<San_Sebastián> y el precio del billete de $TVIAJE<ida> de $C_ORIGEN<Bilbao> a $C_DESTINO<San_Sebastián> el día $FECHA<dos de agosto> .
Querría saber el precio del billete de $TVIAJE<vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
desde $C_ORIGEN<San_Sebastián> (U:Pregunta:Precio:Origen) pal: 9 - 10
y el precio del billete de $TVIAJE<ida> (U:Pregunta:Precio:Tipo_viaje) pal: 11 - 17
de $C_ORIGEN<Bilbao> (U:Pregunta:Precio:Origen) pal: 18 - 19
a $C_DESTINO<San_Sebastián> (U:Pregunta:Precio:Destino) pal: 20 - 21
el día $FECHA<dos de agosto> . (U:Pregunta:Precio:Dia) pal: 22 - 27

M14: Le consulto precios de $C_ORIGEN<san_sebastián> a $C_DESTINO<bilbao> . Un momento por favor .
Le consulto precios de $C_ORIGEN<san_sebastián> a $C_DESTINO<bilbao> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M15: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U11: El precio del billete de $TVIAJE<ida> de $C_ORIGEN<Bilbao> a $C_DESTINO<San_Sebastián> el $FECHA<dos de agosto> en $T_TREN<talgo> si es posible .
El precio del billete de $TVIAJE<ida> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 6
de $C_ORIGEN<Bilbao> (U:Pregunta:Precio:Origen) pal: 7 - 8
a $C_DESTINO<San_Sebastián> (U:Pregunta:Precio:Destino) pal: 9 - 10
el $FECHA<dos de agosto> (U:Pregunta:Precio:Dia) pal: 11 - 14
en $T_TREN<talgo> si es posible . (U:Pregunta:Precio:Tipo_tren) pal: 15 - 20

M16: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<san_sebastián> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<san_sebastián> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M17: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U12: No muchas gracias .
No muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M18: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
