M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenas tardes , mire vivo en Vigo y querría ir a pasar unos días de vacaciones a Madrid entonces me gustaría ir entre el seis y el trece de junio . ¿ Me podría decir qué horarios y qué trenes tiene ? .
Hola buenas tardes , mire vivo en Vigo (U:Pregunta:Hora_salida,Tipo_tren:Origen) pal: 1 - 8
y querría ir a pasar unos días de vacaciones a Madrid (U:Pregunta:Hora_salida,Tipo_tren:Destino) pal: 9 - 19
entonces me gustaría ir entre el seis y el trece de junio . ¿ Me podría decir qué horarios y qué trenes tiene ? . (U:Pregunta:Hora_salida,Tipo_tren:Dia) pal: 20 - 44
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: Sí , me gustaría salir el seis de junio .
Sí , me gustaría salir el seis de junio . (U:Respuesta:Dia:Dia) pal: 1 - 10
M3: Quiere horarios de trenes a madrid , ¿ desde zaragoza ? .
Quiere horarios de trenes a madrid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: No , por favor , desde Vigo , aunque llamo en Zaragoza vivo en Vigo .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
por favor , desde Vigo , aunque llamo en Zaragoza vivo en Vigo . (U:Respuesta:Hora_salida:Origen) pal: 3 - 16
M4: Le consulto horarios de trenes con salida en vigo destino madrid saliendo el domingo , día 6 de junio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en vigo destino madrid saliendo el domingo , día 6 de junio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Sólo hay dos trenes . El primero sale a la una y 25 de la tarde y el otro a las 10 y 20 de la noche . Desea algo más ? .
Sólo hay dos trenes . El primero sale a la una y 25 de la tarde y el otro a las 10 y 20 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33
U4: Sí , por favor , querría saber de estos dos trenes que me dijera , de qué tipo son cada uno de ellos .
Sí , por favor , querría saber de estos dos trenes que me dijera , de qué tipo son cada uno de ellos . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 24
M6: Dispone de dos tipos de trenes . El tren más rápido es un talgo y el otro es un trenhotel . Desea algo más ? .
Dispone de dos tipos de trenes . El tren más rápido es un talgo y el otro es un trenhotel . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U5: No , muchas gracias , es suficiente .
No , muchas gracias , es suficiente . (U:Cierre:Nil:Nil) pal: 1 - 8
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
