M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenas tardes , mire vivo en $CIUDAD y querría ir a pasar unos días de vacaciones a $C_DESTINO entonces me gustaría ir entre el $FECHA y el $FECHA . ¿ Me podría decir qué horarios y qué trenes tiene ? .
Hola buenas tardes , mire vivo en $CIUDAD (U:Pregunta:Hora_salida,Tipo_tren:Origen) pal: 1 - 8
y querría ir a pasar unos días de vacaciones a $C_DESTINO (U:Pregunta:Hora_salida,Tipo_tren:Destino) pal: 9 - 19
entonces me gustaría ir entre el $FECHA y el $FECHA . ¿ Me podría decir qué horarios y qué trenes tiene ? . (U:Pregunta:Hora_salida,Tipo_tren:Dia) pal: 20 - 44
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: Sí , me gustaría salir el $FECHA .
Sí , me gustaría salir el $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 10
M3: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: No , por favor , desde $C_ORIGEN , aunque llamo en $CIUDAD vivo en $CIUDAD .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
por favor , desde $C_ORIGEN , aunque llamo en $CIUDAD vivo en $CIUDAD . (U:Respuesta:Hora_salida:Origen) pal: 3 - 16
M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Sólo hay dos trenes . El $NRORDEN sale a la $HSAL y el otro a las $HORA . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a la $HSAL y el otro a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33
U4: Sí , por favor , querría saber de estos dos trenes que me dijera , de qué tipo son cada uno de ellos .
Sí , por favor , querría saber de estos dos trenes que me dijera , de qué tipo son cada uno de ellos . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 24
M6: Dispone de dos tipos de trenes . El tren $T_TREN es un $T_TREN y el otro es un $T_TREN . Desea algo más ? .
Dispone de dos tipos de trenes . El tren $T_TREN es un $T_TREN y el otro es un $T_TREN . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U5: No , muchas gracias , es suficiente .
No , muchas gracias , es suficiente . (U:Cierre:Nil:Nil) pal: 1 - 8
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
