M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenos días , quería hacer un viaje de $TVIAJE<ida y vuelta> desde $C_ORIGEN<Barcelona> a $C_DESTINO<Girona> .
Hola buenos días , quería hacer un viaje de $TVIAJE<ida y vuelta> (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 12
desde $C_ORIGEN<Barcelona> (U:Pregunta:Nil:Origen) pal: 13 - 14
a $C_DESTINO<Girona> . (U:Pregunta:Nil:Destino) pal: 15 - 17


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Quiero saber los horarios de $FECHA<mañana> $HORA<por la mañana> .
Quiero saber los horarios de $FECHA<mañana> (U:Pregunta:Hora_salida:Dia) pal: 1 - 6
$HORA<por la mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 7 - 10


M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: A $C_DESTINO<Girona> .
A $C_DESTINO<Girona> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M4: Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<gerona> el $FECHA<viernes , día 5 de marzo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<gerona> el $FECHA<viernes , día 5 de marzo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M5: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 10 de la mañana> y el otro a las $HORA<8 y 45 de la mañana> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 10 de la mañana> y el otro a las $HORA<8 y 45 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33


U4: Sí , quiero viajar en $CLASE<primera> y con servicio de bar .
Sí , quiero viajar en $CLASE<primera> (U:Pregunta:Hora_salida:Clase_billete) pal: 1 - 6
y con servicio de bar . (U:Pregunta:Hora_salida:Servicio) pal: 7 - 12


M6: Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<gerona> el $FECHA<viernes , día 5 de marzo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> en clase $CLASE<preferente> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<gerona> el $FECHA<viernes , día 5 de marzo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> en clase $CLASE<preferente> . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Hora_salida,Origen) pal: 1 - 32
Un momento por favor . (M:Espera:Nil:Nil) pal: 33 - 37


M7: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 10 de la mañana> y el otro a las $HORA<8 y 45 de la mañana> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 10 de la mañana> y el otro a las $HORA<8 y 45 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33


U5: Sí , quiero volver $CIUDAD<Barcelona> una semana más tarde .
Sí , quiero volver (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 4
$CIUDAD<Barcelona> (U:Pregunta:Nil:Destino) pal: 5 - 5
una semana más tarde . (U:Pregunta:Nil:Dia) pal: 6 - 10


M8: ¿ Desea salir el $FECHA<viernes , día 12 de marzo de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 12 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U6: Sí , ese día .
Sí , ese día . (U:Afirmacion:Dia:Nil) pal: 1 - 5


M9: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U7: Sí , a partir de las $HORA<cinco de la tarde> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
a partir de las $HORA<cinco de la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 11


M10: Le consulto horarios de $C_ORIGEN<gerona> a $C_DESTINO<barcelona> el $FECHA<viernes , día 12 de marzo de 2004> entre las $HORA<5 de la tarde> y las $HORA<11 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<gerona> a $C_DESTINO<barcelona> el $FECHA<viernes , día 12 de marzo de 2004> entre las $HORA<5 de la tarde> y las $HORA<11 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M11: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<8 y 21 de la tarde> y el otro a las $HORA<8 y 32 de la tarde> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<8 y 21 de la tarde> y el otro a las $HORA<8 y 32 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33


U8: Sí , quiero que el tren en el que vuelva sea en $CLASE<primera> y con bar y a ser posible $T_TREN<rápido> .
Sí , quiero que el tren en el que vuelva (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10
sea en $CLASE<primera> (U:Pregunta:Hora_salida:Clase_billete) pal: 11 - 13
y con bar (U:Pregunta:Hora_salida:Servicio) pal: 14 - 16
y a ser posible $T_TREN<rápido> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 17 - 22


M12: Le consulto horarios de $C_ORIGEN<gerona> a $C_DESTINO<barcelona> el $FECHA<viernes , día 12 de marzo de 2004> entre las $HORA<5 de la tarde> y las $HORA<11 de la noche> en clase $CLASE<preferente> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<gerona> a $C_DESTINO<barcelona> el $FECHA<viernes , día 12 de marzo de 2004> entre las $HORA<5 de la tarde> y las $HORA<11 de la noche> en clase $CLASE<preferente> . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Hora_salida,Origen) pal: 1 - 32
Un momento por favor . (M:Espera:Nil:Nil) pal: 33 - 37


M13: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<8 y 21 de la tarde> y el otro a las $HORA<8 y 32 de la tarde> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<8 y 21 de la tarde> y el otro a las $HORA<8 y 32 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33


U9: Sí , quiero conocer el precio del billete de $TVIAJE<ida y vuelta> .
Sí , quiero conocer el precio del billete de $TVIAJE<ida y vuelta> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13


M14: Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<gerona> . Un momento por favor .
Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<gerona> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M15: Sólo hay dos trenes . En clase $CLASE<preferente> , el tren $PRECIO<más caro> es un $T_TREN<catalan_talgo> que cuesta $PRECIO<50 euros> la ida y el otro es un $T_TREN<costa_brava> que cuesta $PRECIO<15 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE<preferente> , el tren $PRECIO<más caro> es un $T_TREN<catalan_talgo> que cuesta $PRECIO<50 euros> la ida y el otro es un $T_TREN<costa_brava> que cuesta $PRECIO<15 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55


U10: Sí , quiero conocer el precio del billete en viaje de $TVIAJE<ida> vuelta .
Sí , quiero conocer el precio del billete en viaje de $TVIAJE<ida> vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 14


M16: El $NRORDEN<primer> tren es un $T_TREN<costa_brava> y su precio en clase $CLASE<preferente> es $PRECIO<15 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El $NRORDEN<primer> tren es un $T_TREN<costa_brava> y su precio en clase $CLASE<preferente> es $PRECIO<15 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_relativo_orden,Precio,Tipo_tren) pal: 1 - 37
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 38 - 42


U11: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M17: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
