M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Buenos días , me gustaría saber trenes a $C_DESTINO este $FECHA .
Buenos días , me gustaría saber trenes a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 1 - 9
este $FECHA . (U:Pregunta:Nil:Dia) pal: 10 - 12

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , por favor .
Sí , por favor . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí , por favor .
Sí , por favor . (U:Afirmacion:Origen:Nil) pal: 1 - 5

M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , me gustaría saber el $T_TREN , qué tipo de tren es el $T_TREN .
Sí , me gustaría saber el $T_TREN , qué tipo de tren es el $T_TREN . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 18

M7: El tren $T_TREN es un $T_TREN y tarda y 37 minutos . Desea algo más ? .
El tren $T_TREN es un $T_TREN y tarda y 37 minutos . (M:Respuesta:Tipo_tren:Tiempo_recorrido,Tipo_tren) pal: 1 - 13
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 14 - 18

U6: Sí , me gustaría saber el horario del $T_TREN .
Sí , me gustaría saber el horario del $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10

M8: Ese tren sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U7: Pues sí , me gustaría ir en $CLASE . ¿ Tiene $CLASE ? .
Pues sí , me gustaría ir en $CLASE . ¿ Tiene $CLASE ? . (U:Pregunta:Clase_billete:Clase_billete) pal: 1 - 14

M9: Ese tren dispone de clase $CLASE . Desea algo más ? .
Ese tren dispone de clase $CLASE . (M:Respuesta:Clase_billete:Clase_billete) pal: 1 - 7
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 8 - 12

U8: No , muchas gracias eso es todo .
No , muchas gracias eso es todo . (U:Cierre:Nil:Nil) pal: 1 - 8

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
