M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Buenos días , me gustaría saber trenes a $C_DESTINO<Castellón> este $FECHA<viernes> .
Buenos días , me gustaría saber trenes a $C_DESTINO<Castellón> (U:Pregunta:Nil:Destino) pal: 1 - 9
este $FECHA<viernes> . (U:Pregunta:Nil:Dia) pal: 10 - 12

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , por favor .
Sí , por favor . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A $C_DESTINO<Castellón> .
A $C_DESTINO<Castellón> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: Quiere horarios de trenes a $C_DESTINO<castellón> , ¿ desde $C_ORIGEN<valencia> ? .
Quiere horarios de trenes a $C_DESTINO<castellón> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<valencia> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí , por favor .
Sí , por favor . (U:Afirmacion:Origen:Nil) pal: 1 - 5

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<castellón> saliendo el $FECHA<viernes , día 23 de enero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<castellón> saliendo el $FECHA<viernes , día 23 de enero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<9 y 35 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<9 y 35 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , me gustaría saber el $T_TREN<más rápido> , qué tipo de tren es el $T_TREN<más rápido> .
Sí , me gustaría saber el $T_TREN<más rápido> , qué tipo de tren es el $T_TREN<más rápido> . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 18

M7: El tren $T_TREN<más rápido> es un $T_TREN<euromed> y tarda y 37 minutos . Desea algo más ? .
El tren $T_TREN<más rápido> es un $T_TREN<euromed> y tarda y 37 minutos . (M:Respuesta:Tipo_tren:Tiempo_recorrido,Tipo_tren) pal: 1 - 13
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 14 - 18

U6: Sí , me gustaría saber el horario del $T_TREN<euromed> .
Sí , me gustaría saber el horario del $T_TREN<euromed> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10

M8: Ese tren sale a las $HSAL<6 y 40 de la mañana> y llega a las $HLLEG<7 y 17 de la mañana> . Desea algo más ? .
Ese tren sale a las $HSAL<6 y 40 de la mañana> y llega a las $HLLEG<7 y 17 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U7: Pues sí , me gustaría ir en $CLASE<preferente> . ¿ Tiene $CLASE<preferente> ? .
Pues sí , me gustaría ir en $CLASE<preferente> . ¿ Tiene $CLASE<preferente> ? . (U:Pregunta:Clase_billete:Clase_billete) pal: 1 - 14

M9: Ese tren dispone de clase $CLASE<preferente> . Desea algo más ? .
Ese tren dispone de clase $CLASE<preferente> . (M:Respuesta:Clase_billete:Clase_billete) pal: 1 - 7
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 8 - 12

U8: No , muchas gracias eso es todo .
No , muchas gracias eso es todo . (U:Cierre:Nil:Nil) pal: 1 - 8

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
