M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Quería saber si hay algún tren que vaya a $C_DESTINO el próximo $FECHA después de las $HORA .
Quería saber si hay algún tren que vaya a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 1 - 10
el próximo $FECHA (U:Pregunta:Nil:Dia) pal: 11 - 13
después de las $HORA . (U:Pregunta:Nil:Hora_salida) pal: 14 - 21




M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6




U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2




M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8




U3: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3




M4: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12




U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2




M5: ¿ Quiere salir a partir de las $HORA ? .
¿ Quiere salir a partir de las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 11




U5: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1




M6: ¿ Quiere salir a partir de las $HORA ? .
¿ Quiere salir a partir de las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 11




U6: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1




M7: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34




M8: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26




U7: Sí , ¿ me puede decir a qué hora llega ? .
Sí , ¿ me puede decir a qué hora llega ? . (U:Pregunta:Hora_llegada:Nil) pal: 1 - 12




M9: Ese tren sale a las $HSAL y llega a la $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a la $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27




U8: Sí , quería saber el precio .
Sí , quería saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7




M10: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38




U9: ¿ Ese tren es $CLASE o $CLASE ? .
¿ Ese tren es $CLASE o $CLASE ? . (U:Pregunta:Clase_billete:Clase_billete) pal: 1 - 10




M11: Ese tren dispone de clase $CLASE . Desea algo más ? .
Ese tren dispone de clase $CLASE . (M:Respuesta:Clase_billete:Clase_billete) pal: 1 - 7
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 8 - 12




U10: No , nada más gracias .
No , nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 6




M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
