M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Quería saber si hay algún tren que vaya a $C_DESTINO<Ávila> el próximo $FECHA<viernes> después de las $HORA<cuatro de la tarde> .
Quería saber si hay algún tren que vaya a $C_DESTINO<Ávila> (U:Pregunta:Nil:Destino) pal: 1 - 10
el próximo $FECHA<viernes> (U:Pregunta:Nil:Dia) pal: 11 - 13
después de las $HORA<cuatro de la tarde> . (U:Pregunta:Nil:Hora_salida) pal: 14 - 21




M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6




U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2




M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8




U3: A $C_DESTINO<Ávila> .
A $C_DESTINO<Ávila> . (U:Respuesta:Destino:Destino) pal: 1 - 3




M4: Quiere horarios de trenes a $C_DESTINO<ávila> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<ávila> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12




U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2




M5: ¿ Quiere salir a partir de las $HORA<16> ? .
¿ Quiere salir a partir de las $HORA<16> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 11




U5: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1




M6: ¿ Quiere salir a partir de las $HORA<16> ? .
¿ Quiere salir a partir de las $HORA<16> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 11




U6: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1




M7: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<ávila> el $FECHA<viernes , día 13 de febrero de 2004> entre las $HORA<4 de la tarde> y las $HORA<11 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<ávila> el $FECHA<viernes , día 13 de febrero de 2004> entre las $HORA<4 de la tarde> y las $HORA<11 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34




M8: El único tren que realiza el trayecto es un $T_TREN<picasso> que sale a las $HSAL<8 y 35 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<picasso> que sale a las $HSAL<8 y 35 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26




U7: Sí , ¿ me puede decir a qué hora llega ? .
Sí , ¿ me puede decir a qué hora llega ? . (U:Pregunta:Hora_llegada:Nil) pal: 1 - 12




M9: Ese tren sale a las $HSAL<8 y 35 de la tarde> y llega a la $HLLEG<una y 32 de la madrugada> . Desea algo más ? .
Ese tren sale a las $HSAL<8 y 35 de la tarde> y llega a la $HLLEG<una y 32 de la madrugada> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27




U8: Sí , quería saber el precio .
Sí , quería saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7




M10: El precio de ese tren en clase $CLASE<turista> es $PRECIO<24 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<24 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38




U9: ¿ Ese tren es $CLASE<coche cama> o $CLASE<litera> ? .
¿ Ese tren es $CLASE<coche cama> o $CLASE<litera> ? . (U:Pregunta:Clase_billete:Clase_billete) pal: 1 - 10




M11: Ese tren dispone de clase $CLASE<litera> . Desea algo más ? .
Ese tren dispone de clase $CLASE<litera> . (M:Respuesta:Clase_billete:Clase_billete) pal: 1 - 7
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 8 - 12




U10: No , nada más gracias .
No , nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 6




M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
