M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero un viaje de $TVIAJE a $C_DESTINO , el próximo $FECHA antes de las $HORA .
Quiero un viaje de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 7
a $C_DESTINO , (U:Pregunta:Nil:Destino) pal: 8 - 10
el próximo $FECHA (U:Pregunta:Nil:Dia) pal: 11 - 13
antes de las $HORA . (U:Pregunta:Nil:Hora_salida) pal: 14 - 20
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Quiero un viaje de $TVIAJE para ir a $C_DESTINO con salida el próximo $FECHA antes de las $HORA .
Quiero un viaje de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 7
para ir a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 8 - 11
con salida el próximo $FECHA (U:Pregunta:Nil:Dia) pal: 12 - 16
antes de las $HORA . (U:Pregunta:Nil:Hora_salida) pal: 17 - 23
M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U3: Sí , quiero saber horarios para trenes que vayan a $C_DESTINO .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero saber horarios para trenes que vayan a $C_DESTINO . (U:Respuesta:Hora_salida:Destino) pal: 3 - 12
M4: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U4: Sí , quiero horarios de trenes para el próximo $FECHA .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
quiero horarios de trenes para el próximo $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 3 - 11
M5: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36
M6: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U5: Sí , me gustaría saber el precio del viaje .
Sí , me gustaría saber el precio del viaje . (U:Pregunta:Precio:Nil) pal: 1 - 10
M7: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U6: Sí , me gustaría saber cuáles son los horarios del trenes de $TVIAJE en el mismo día .
Sí , me gustaría saber cuáles son los horarios del trenes de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 13
en el mismo día . (U:Pregunta:Hora_salida:Dia) pal: 14 - 18
M8: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M9: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U7: Sí , ¿ qué precio tiene el billete de $TVIAJE ? .
Sí , ¿ qué precio tiene el billete de $TVIAJE ? . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
M10: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U8: Sí , tengo que decirte una cosa , odio a las máquinas que contestan automáticamente ¿ tienes algo que decir a eso ? .
Sí , tengo que decirte una cosa , odio a las máquinas que contestan automáticamente ¿ tienes algo que decir a eso ? . (U:Indefinida:Nil:Nil) pal: 1 - 24
M11: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6
U9: No tiene importancia , no deseo nada más .
No tiene importancia , no deseo nada más . (U:Cierre:Nil:Nil) pal: 1 - 9
M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
