M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero un viaje de ida y vuelta a Pamplona , el próximo jueves antes de las diez y media .
Quiero un viaje de ida y vuelta (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 7
a Pamplona , (U:Pregunta:Nil:Destino) pal: 8 - 10
el próximo jueves (U:Pregunta:Nil:Dia) pal: 11 - 13
antes de las diez y media . (U:Pregunta:Nil:Hora_salida) pal: 14 - 20
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Quiero un viaje de ida y vuelta para ir a Pamplona con salida el próximo jueves antes de las diez y media .
Quiero un viaje de ida y vuelta (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 7
para ir a Pamplona (U:Pregunta:Nil:Destino) pal: 8 - 11
con salida el próximo jueves (U:Pregunta:Nil:Dia) pal: 12 - 16
antes de las diez y media . (U:Pregunta:Nil:Hora_salida) pal: 17 - 23
M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U3: Sí , quiero saber horarios para trenes que vayan a Pamplona .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero saber horarios para trenes que vayan a Pamplona . (U:Respuesta:Hora_salida:Destino) pal: 3 - 12
M4: Quiere horarios de trenes a pamplona , ¿ desde zaragoza ? .
Quiere horarios de trenes a pamplona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U4: Sí , quiero horarios de trenes para el próximo jueves .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
quiero horarios de trenes para el próximo jueves . (U:Respuesta:Hora_salida:Dia) pal: 3 - 11
M5: Le consulto horarios de zaragoza a pamplona el jueves , día 6 de mayo de 2004 entre las 0 de la noche y las 10 y 30 de la mañana . Un momento por favor .
Le consulto horarios de zaragoza a pamplona el jueves , día 6 de mayo de 2004 entre las 0 de la noche y las 10 y 30 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36
M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 30 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 30 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U5: Sí , me gustaría saber el precio del viaje .
Sí , me gustaría saber el precio del viaje . (U:Pregunta:Precio:Nil) pal: 1 - 10
M7: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U6: Sí , me gustaría saber cuáles son los horarios del trenes de vuelta en el mismo día .
Sí , me gustaría saber cuáles son los horarios del trenes de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 13
en el mismo día . (U:Pregunta:Hora_salida:Dia) pal: 14 - 18
M8: Le consulto horarios de trenes con salida en pamplona destino zaragoza saliendo el jueves , día 6 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en pamplona destino zaragoza saliendo el jueves , día 6 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M9: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U7: Sí , ¿ qué precio tiene el billete de vuelta ? .
Sí , ¿ qué precio tiene el billete de vuelta ? . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
M10: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U8: Sí , tengo que decirte una cosa , odio a las máquinas que contestan automáticamente ¿ tienes algo que decir a eso ? .
Sí , tengo que decirte una cosa , odio a las máquinas que contestan automáticamente ¿ tienes algo que decir a eso ? . (U:Indefinida:Nil:Nil) pal: 1 - 24
M11: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6
U9: No tiene importancia , no deseo nada más .
No tiene importancia , no deseo nada más . (U:Cierre:Nil:Nil) pal: 1 - 9
M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
