M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola . Desearía conocer los horarios de los trenes que hay de $C_ORIGEN a $C_DESTINO para el $FECHA que lleguen antes de las $HORA .
Hola . Desearía conocer los horarios de los trenes que hay de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 13
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 14 - 15
para el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 16 - 22
que lleguen antes de las $HORA . (U:Pregunta:Hora_salida:Hora_llegada) pal: 23 - 32

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El $FECHA .
El $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 7

M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U3: Sí me podría decir por favor qué tipo de tren el $NRORDEN el de las $HORA .
Sí me podría decir por favor qué tipo de tren el $NRORDEN (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 12
el de las $HORA . (U:Pregunta:Tipo_tren:Hora_salida) pal: 13 - 20

M5: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M6: Hay varios tipos de trenes . El tren $T_TREN es un $T_TREN y el $T_TREN es un $T_TREN . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN es un $T_TREN y el $T_TREN es un $T_TREN . (M:Respuesta:Tipo_tren:Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U4: Sí , ¿ me podría decir qué tipo de tren es el que sale a las $HSAL de $C_ORIGEN ? .
Sí , ¿ me podría decir qué tipo de tren es el que sale a las $HSAL (U:Pregunta:Tipo_tren:Hora_salida) pal: 1 - 20
de $C_ORIGEN ? . (U:Pregunta:Tipo_tren:Origen) pal: 21 - 24

M7: Ese tren es un $T_TREN . Desea algo más ? .
Ese tren es un $T_TREN . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11

U5: No , nada más gracias .
No , nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
