M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola . Desearía conocer los horarios de los trenes que hay de $C_ORIGEN<Valencia> a $C_DESTINO<Madrid> para el $FECHA<treinta y uno de diciembre> que lleguen antes de las $HORA<nueve de la noche> .
Hola . Desearía conocer los horarios de los trenes que hay de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 13
a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 14 - 15
para el $FECHA<treinta y uno de diciembre> (U:Pregunta:Hora_salida:Dia) pal: 16 - 22
que lleguen antes de las $HORA<nueve de la noche> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 23 - 32

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El $FECHA<treinta y uno de diciembre> .
El $FECHA<treinta y uno de diciembre> . (U:Respuesta:Dia:Dia) pal: 1 - 7

M3: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<viernes , día 31 de diciembre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<viernes , día 31 de diciembre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y llega a las $HLLEG<10 y 17 de la mañana> y el $NRORDEN<último> sale a las $HSAL<4 y 45 de la tarde> y llega a las $HLLEG<8 y 14 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y llega a las $HLLEG<10 y 17 de la mañana> y el $NRORDEN<último> sale a las $HSAL<4 y 45 de la tarde> y llega a las $HLLEG<8 y 14 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U3: Sí me podría decir por favor qué tipo de tren el $NRORDEN<último> el de las $HORA<dieciséis cuarenta y cinco> .
Sí me podría decir por favor qué tipo de tren el $NRORDEN<último> (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 12
el de las $HORA<dieciséis cuarenta y cinco> . (U:Pregunta:Tipo_tren:Hora_salida) pal: 13 - 20

M5: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M6: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<alaris> y el $T_TREN<más lento> es un $T_TREN<regional> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<alaris> y el $T_TREN<más lento> es un $T_TREN<regional> . (M:Respuesta:Tipo_tren:Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U4: Sí , ¿ me podría decir qué tipo de tren es el que sale a las $HSAL<dieciséis cuarenta y cinco> de $C_ORIGEN<Valencia> ? .
Sí , ¿ me podría decir qué tipo de tren es el que sale a las $HSAL<dieciséis cuarenta y cinco> (U:Pregunta:Tipo_tren:Hora_salida) pal: 1 - 20
de $C_ORIGEN<Valencia> ? . (U:Pregunta:Tipo_tren:Origen) pal: 21 - 24

M7: Ese tren es un $T_TREN<alaris> . Desea algo más ? .
Ese tren es un $T_TREN<alaris> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11

U5: No , nada más gracias .
No , nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
