M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Querría saber el horario y el tipo de tren para ir desde Salamanca a Barcelona .
Querría saber el horario y el tipo de tren para ir desde Salamanca (U:Pregunta:Hora_salida,Tipo_tren:Origen) pal: 1 - 13
a Barcelona . (U:Pregunta:Hora_salida,Tipo_tren:Destino) pal: 14 - 16
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: El trece de junio .
El trece de junio . (U:Respuesta:Dia:Dia) pal: 1 - 5
M3: ¿ Desea salir el domingo , día 13 de junio de 2004 ? .
¿ Desea salir el domingo , día 13 de junio de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M4: Le consulto horarios de trenes con salida en salamanca destino barcelona saliendo el domingo , día 13 de junio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en salamanca destino barcelona saliendo el domingo , día 13 de junio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Sólo hay dos trenes . El primero sale a las 8 de la mañana y el otro a las 7 y 50 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 8 de la mañana y el otro a las 7 y 50 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31
U4: Querría saber qué tipo de tren es .
Querría saber qué tipo de tren es . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 8
M6: Le consulto tipos de trenes para el trayecto salamanca a barcelona . Un momento por favor .
Le consulto tipos de trenes para el trayecto salamanca a barcelona . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17
M7: Dispone de dos tipos de trenes . El tren más rápido es un miguel_de_unamuno y el otro es un pío_baroja . Desea algo más ? .
Dispone de dos tipos de trenes . El tren más rápido es un miguel_de_unamuno y el otro es un pío_baroja . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
