M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera un viaje de ida para la ciudad de León desde Guadalajara .
Quisiera un viaje de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
para la ciudad de León (U:Pregunta:Nil:Destino) pal: 6 - 10
desde Guadalajara . (U:Pregunta:Nil:Origen) pal: 11 - 13

M2: ¿ Quiere viajar desde león ? .
¿ Quiere viajar desde león ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M3: ¿ Quiere viajar a guadalajara ? .
¿ Quiere viajar a guadalajara ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U3: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El dos de mayo .
El dos de mayo . (U:Respuesta:Dia:Dia) pal: 1 - 5

M5: ¿ Desea salir el domingo , día 2 de mayo de 2004 ? .
¿ Desea salir el domingo , día 2 de mayo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M6: Le consulto horarios de trenes con salida en león destino guadalajara saliendo el domingo , día 2 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en león destino guadalajara saliendo el domingo , día 2 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
