M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Bueno me gustaría saber el precio de un viaje de $TVIAJE a $C_DESTINO .
Bueno me gustaría saber el precio de un viaje de $TVIAJE (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13
a $C_DESTINO . (U:Pregunta:Precio:Destino) pal: 14 - 16


M2: ¿ Quiere viajar a $C_DESTINO ? .
¿ Quiere viajar a $C_DESTINO ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7


U2: Sí , quiero ir a $C_DESTINO saliendo hoy y volviendo $FECHA .
Sí , (U:Afirmacion:Destino:Nil) pal: 1 - 2
quiero ir a $C_DESTINO (U:Respuesta:Precio:Destino) pal: 3 - 6
saliendo hoy (U:Respuesta:Precio:Dia) pal: 7 - 8
y volviendo (U:Respuesta:Precio:Tipo_viaje) pal: 9 - 10
$FECHA . (U:Respuesta:Precio:Dia) pal: 11 - 13


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Deseo salir hoy de $C_ORIGEN y volver $FECHA .
Deseo salir hoy (U:Respuesta:Dia:Dia) pal: 1 - 3
de $C_ORIGEN (U:Respuesta:Precio:Origen) pal: 4 - 5
y volver (U:Respuesta:Precio:Tipo_viaje) pal: 6 - 7
$FECHA . (U:Respuesta:Precio:Dia) pal: 8 - 10


M4: Precios desde $C_ORIGEN , ¿ saliendo el $FECHA ? .
Precios desde $C_ORIGEN , (M:Confirmacion:Precio:Origen) pal: 1 - 4
¿ saliendo el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 5 - 17


U4: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1


M5: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M6: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U5: Sí deseaba también conocer el precio de la vuelta .
Sí deseaba también conocer el precio de la vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 10


M7: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U6: $FECHA .
$FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 3


M8: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U7: no deseo salir hoy y regresar el $FECHA .
no (U:Negacion:Dia:Nil) pal: 1 - 1
deseo salir hoy (U:Respuesta:Precio:Dia) pal: 2 - 4
y regresar (U:Respuesta:Precio:Tipo_viaje) pal: 5 - 6
el $FECHA . (U:Respuesta:Precio:Dia) pal: 7 - 9


M9: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M10: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U8: Sí , me gustaría conocer los precios de estos trayectos en $CLASE .
Sí , me gustaría conocer los precios de estos trayectos en $CLASE . (U:Pregunta:Precio:Clase_billete) pal: 1 - 13


M11: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U9: Me gustaría conocer el precio de $CLASE para viajar en $CLASE .
Me gustaría conocer el precio de $CLASE para viajar en $CLASE . (U:Pregunta:Precio:Clase_billete) pal: 1 - 12


M12: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M13: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55


U10: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
