M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Desearía saber los horarios de trenes que salen de Valencia a Madrid mañana y que el tipo de tren sea un alaris .
Desearía saber los horarios de trenes que salen de Valencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a Madrid (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
mañana (U:Pregunta:Hora_salida:Dia) pal: 13 - 13
y que el tipo de tren sea un alaris . (U:Pregunta:Hora_salida:Tipo_tren) pal: 14 - 23


M2: ¿ Desea hacer el viaje en un alaris ? .
¿ Desea hacer el viaje en un alaris ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10


U2: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2


M3: Le consulto horarios de trenes con salida en valencia destino madrid saliendo el viernes , día 23 de abril de 2004 en alaris . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino madrid saliendo el viernes , día 23 de abril de 2004 en alaris . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M4: Hay varios trenes . El primero sale a las 6 y 45 de la mañana y llega a las 10 y 17 de la mañana y el último sale a las 8 y 15 de la tarde y llega a las 11 y 50 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 45 de la mañana y llega a las 10 y 17 de la mañana y el último sale a las 8 y 15 de la tarde y llega a las 11 y 50 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53


U3: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
