M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Desearía saber los horarios de trenes que salen de $C_ORIGEN a $C_DESTINO $FECHA y que el tipo de tren sea un $T_TREN .
Desearía saber los horarios de trenes que salen de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
$FECHA (U:Pregunta:Hora_salida:Dia) pal: 13 - 13
y que el tipo de tren sea un $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 14 - 23


M2: ¿ Desea hacer el viaje en un $T_TREN ? .
¿ Desea hacer el viaje en un $T_TREN ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10


U2: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2


M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M4: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53


U3: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
