M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , buenos días querría ir a $C_DESTINO<Segovia> el próximo $FECHA<sábado> y necesitaría salir antes de las $HORA<once de la mañana> .
Hola , buenos días querría ir a $C_DESTINO<Segovia> (U:Pregunta:Nil:Destino) pal: 1 - 8
el próximo $FECHA<sábado> (U:Pregunta:Nil:Dia) pal: 9 - 11
y necesitaría salir antes de las $HORA<once de la mañana> . (U:Pregunta:Nil:Hora_salida) pal: 12 - 22

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A $C_DESTINO<Segovia> .
A $C_DESTINO<Segovia> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: Quiere horarios de trenes a $C_DESTINO<segovia> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<segovia> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí , pero deberían ser horarios que salgan antes de las $HORA<once de la mañana> .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
pero deberían ser horarios que salgan antes de las $HORA<once de la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 16

M5: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<segovia> el $FECHA<sábado , día 28 de febrero de 2004> entre las $HORA<0 de la noche> y las $HORA<11 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<segovia> el $FECHA<sábado , día 28 de febrero de 2004> entre las $HORA<0 de la noche> y las $HORA<11 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 30 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 30 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Nada más , muchas gracias .
Nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
