M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quiero saber el horario y el precio de los trenes de $C_ORIGEN<Madrid> a $C_DESTINO<Córdoba> el próximo $FECHA<sábado> .
Hola , quiero saber el horario y el precio de los trenes de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 14
a $C_DESTINO<Córdoba> (U:Pregunta:Hora_salida,Precio:Destino) pal: 15 - 16
el próximo $FECHA<sábado> . (U:Pregunta:Hora_salida,Precio:Dia) pal: 17 - 20

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO<Córdoba> .
A $C_DESTINO<Córdoba> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Quiero saber el horario y el precio de los trenes de $C_ORIGEN<Madrid> a $C_DESTINO<Córdoba> el próximo $FECHA<sábado> .
Quiero saber el horario y el precio de los trenes de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 12
a $C_DESTINO<Córdoba> (U:Pregunta:Hora_salida,Precio:Destino) pal: 13 - 14
el próximo $FECHA<sábado> . (U:Pregunta:Hora_salida,Precio:Dia) pal: 15 - 18

M4: Quiere horarios de trenes a $C_DESTINO<córdoba> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<córdoba> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2

M5: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6

U5: Quiero el horario y el precio de los trenes de $C_ORIGEN<Madrid> a $C_DESTINO<Córdoba> el próximo $FECHA<sábado> .
Quiero el horario y el precio de los trenes de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 11
a $C_DESTINO<Córdoba> (U:Pregunta:Hora_salida,Precio:Destino) pal: 12 - 13
el próximo $FECHA<sábado> . (U:Pregunta:Hora_salida,Precio:Dia) pal: 14 - 17

M6: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<córdoba> saliendo el $FECHA<sábado , día 28 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<córdoba> saliendo el $FECHA<sábado , día 28 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 10 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 10 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 10 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 10 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2

M8: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6

U7: Quiero saber el precio de esos trenes .
Quiero saber el precio de esos trenes . (U:Pregunta:Precio:Nil) pal: 1 - 8

M9: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<ave> que cuesta $PRECIO<47 euros> la ida y el $PRECIO<más barato> es un estrecho que cuesta $PRECIO<25 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<ave> que cuesta $PRECIO<47 euros> la ida y el $PRECIO<más barato> es un estrecho que cuesta $PRECIO<25 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55

U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
