M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola , quería un billete de tren para ir a alguna ciudad que celebre carnavales .
Hola , quería un billete de tren para ir a alguna ciudad que celebre carnavales . (U:Indefinida:Nil:Nil) pal: 1 - 16
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: Pues no sé , por ejemplo $CIUDAD<Cádiz> .
Pues no sé , por ejemplo $CIUDAD<Cádiz> . (U:Respuesta:Destino:Destino) pal: 1 - 8
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: A $C_DESTINO<Cádiz> .
A $C_DESTINO<Cádiz> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: Quiere horarios de trenes a $C_DESTINO<cádiz> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<cádiz> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U4: Sí , para $FECHA<algún fin de semana de febrero> por ejemplo el $FECHA<viernes veinte> o el $FECHA<sábado veintiuno> .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
para $FECHA<algún fin de semana de febrero> por ejemplo el $FECHA<viernes veinte> o el $FECHA<sábado veintiuno> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 19
M5: ¿ Desea salir el $FECHA<viernes , día 20 de febrero de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 20 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M6: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<cádiz> saliendo el $FECHA<viernes , día 20 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<cádiz> saliendo el $FECHA<viernes , día 20 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U6: Sí , quisiera saber los precios de los trenes por favor .
Sí , quisiera saber los precios de los trenes por favor . (U:Pregunta:Precio:Nil) pal: 1 - 12
M8: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cádiz> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<cádiz> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M9: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U7: No , eso es todo , muchísimas gracias .
No , eso es todo , muchísimas gracias . (U:Cierre:Nil:Nil) pal: 1 - 9
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
