M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola , quería un billete de tren para ir a alguna ciudad que celebre carnavales .
Hola , quería un billete de tren para ir a alguna ciudad que celebre carnavales . (U:Indefinida:Nil:Nil) pal: 1 - 16
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: Pues no sé , por ejemplo Cádiz .
Pues no sé , por ejemplo Cádiz . (U:Respuesta:Destino:Destino) pal: 1 - 8
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: A Cádiz .
A Cádiz . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: Quiere horarios de trenes a cádiz , ¿ desde bilbao ? .
Quiere horarios de trenes a cádiz , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U4: Sí , para algún fin de semana de febrero por ejemplo el viernes veinte o el sábado veintiuno .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
para algún fin de semana de febrero por ejemplo el viernes veinte o el sábado veintiuno . (U:Respuesta:Hora_salida:Dia) pal: 3 - 19
M5: ¿ Desea salir el viernes , día 20 de febrero de 2004 ? .
¿ Desea salir el viernes , día 20 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M6: Le consulto horarios de trenes con salida en bilbao destino cádiz saliendo el viernes , día 20 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino cádiz saliendo el viernes , día 20 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U6: Sí , quisiera saber los precios de los trenes por favor .
Sí , quisiera saber los precios de los trenes por favor . (U:Pregunta:Precio:Nil) pal: 1 - 12
M8: Le consulto precios de bilbao a cádiz . Un momento por favor .
Le consulto precios de bilbao a cádiz . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M9: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U7: No , eso es todo , muchísimas gracias .
No , eso es todo , muchísimas gracias . (U:Cierre:Nil:Nil) pal: 1 - 9
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
