M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenas quería información sobre los horarios de trenes de salida en $C_ORIGEN<Cáceres> y llegada a $C_DESTINO<Badajoz> para el próximo $FECHA<jueves> y quisiera viajar en un tren $T_TREN<regional> .
Hola buenas quería información sobre los horarios de trenes de salida en $C_ORIGEN<Cáceres> (U:Pregunta:Hora_salida:Origen) pal: 1 - 13
y llegada a $C_DESTINO<Badajoz> (U:Pregunta:Hora_salida:Destino) pal: 14 - 17
para el próximo $FECHA<jueves> (U:Pregunta:Hora_salida:Dia) pal: 18 - 21
y quisiera viajar en un tren $T_TREN<regional> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 22 - 29
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: Deseo ir a $C_DESTINO<Badajoz> .
Deseo ir a $C_DESTINO<Badajoz> . (U:Respuesta:Destino:Destino) pal: 1 - 5
M3: Quiere horarios de trenes a $C_DESTINO<badajoz> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<badajoz> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: No , quiero salir desde $C_ORIGEN<Cáceres> y llegada a $C_DESTINO<Badajoz> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero salir desde $C_ORIGEN<Cáceres> (U:Respuesta:Hora_salida:Origen) pal: 3 - 6
y llegada a $C_DESTINO<Badajoz> . (U:Respuesta:Hora_salida:Destino) pal: 7 - 11
M4: Le consulto horarios de trenes con salida en $C_ORIGEN<cáceres> destino $C_DESTINO<badajoz> saliendo el $FECHA<jueves , día 25 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<cáceres> destino $C_DESTINO<badajoz> saliendo el $FECHA<jueves , día 25 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<11 y 55 de la mañana> y el $NRORDEN<último> a las $HORA<6 y 59 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<11 y 55 de la mañana> y el $NRORDEN<último> a las $HORA<6 y 59 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U4: Sí , desearía que fuera un tren $T_TREN<regional> .
Sí , desearía que fuera un tren $T_TREN<regional> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9
M6: Le consulto horarios de trenes con salida en $C_ORIGEN<cáceres> destino $C_DESTINO<badajoz> saliendo el $FECHA<jueves , día 25 de marzo de 2004> en $T_TREN<regional> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<cáceres> destino $C_DESTINO<badajoz> saliendo el $FECHA<jueves , día 25 de marzo de 2004> en $T_TREN<regional> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M7: El único tren que realiza el trayecto es un $T_TREN<regional> que sale a la $HSAL<una y 44 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<regional> que sale a la $HSAL<una y 44 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U5: No , eso es todo , muchas gracias .
No , eso es todo , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 9
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
