M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenas tardes , quería saber los horarios de los viajes de $TVIAJE<ida> hacia $C_DESTINO<Madrid> el día $FECHA<siete de enero> a partir de las $HORA<cinco de la tarde> .
Hola buenas tardes , quería saber los horarios de los viajes de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 13
hacia $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 14 - 15
el día $FECHA<siete de enero> (U:Pregunta:Hora_salida:Dia) pal: 16 - 20
a partir de las $HORA<cinco de la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 21 - 29


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: El $FECHA<veinticinco de mayo> .
El $FECHA<veinticinco de mayo> . (U:Respuesta:Dia:Dia) pal: 1 - 5


M3: ¿ Desea salir el $FECHA<jueves , día 27 de mayo de 2004> ? .
¿ Desea salir el $FECHA<jueves , día 27 de mayo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U3: No , el día $FECHA<veinticinco> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el día $FECHA<veinticinco> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 6


M4: Quiere horarios de trenes a $C_DESTINO<madrid> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<madrid> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí , por favor .
Sí , por favor . (U:Afirmacion:Origen:Nil) pal: 1 - 5


M5: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<madrid> saliendo el $FECHA<martes , día 25 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<madrid> saliendo el $FECHA<martes , día 25 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<4 y 30 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<4 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
