M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quería saber el horario para un viaje de ida de Bilbao a Valencia el día veintitrés de marzo .
Quería saber el horario para un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
de Bilbao (U:Pregunta:Hora_salida:Origen) pal: 10 - 11
a Valencia (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
el día veintitrés de marzo . (U:Pregunta:Hora_salida:Dia) pal: 14 - 19



M2: Quiere horarios de trenes a valencia , ¿ desde madrid ? .
Quiere horarios de trenes a valencia , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde madrid ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U2: No , quiero horarios de trenes a Valencia desde Bilbao .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero horarios de trenes a Valencia (U:Pregunta:Hora_salida:Destino) pal: 3 - 8
desde Bilbao . (U:Pregunta:Hora_salida:Origen) pal: 9 - 11



M3: Le consulto horarios de trenes con salida en bilbao destino valencia saliendo el martes , día 23 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino valencia saliendo el martes , día 23 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U3: Sí , saliendo de Madrid , por favor , a Valencia .
Sí , saliendo de Madrid (U:Pregunta:Hora_salida:Origen) pal: 1 - 5
, por favor , a Valencia . (U:Pregunta:Hora_salida:Destino) pal: 6 - 12



M5: Le consulto horarios de trenes con salida en madrid destino valencia saliendo el martes , día 23 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino valencia saliendo el martes , día 23 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M6: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 8 y 20 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 8 y 20 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U4: Sí , quería saber qué tipo de trenes son .
Sí , quería saber qué tipo de trenes son . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10



M7: Le consulto tipos de trenes para el trayecto madrid a valencia . Un momento por favor .
Le consulto tipos de trenes para el trayecto madrid a valencia . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 16



M8: Hay varios tipos de trenes . El tren más rápido es un alaris y el más lento es un regional . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un alaris y el más lento es un regional . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U5: No , nada más gracias .
No , nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 6



M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
