M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quería saber el horario para un viaje de $TVIAJE<ida> de $C_ORIGEN<Bilbao> a $C_DESTINO<Valencia> el día $FECHA<veintitrés de marzo> .
Quería saber el horario para un viaje de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
de $C_ORIGEN<Bilbao> (U:Pregunta:Hora_salida:Origen) pal: 10 - 11
a $C_DESTINO<Valencia> (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
el día $FECHA<veintitrés de marzo> . (U:Pregunta:Hora_salida:Dia) pal: 14 - 19



M2: Quiere horarios de trenes a $C_DESTINO<valencia> , ¿ desde $C_ORIGEN<madrid> ? .
Quiere horarios de trenes a $C_DESTINO<valencia> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<madrid> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U2: No , quiero horarios de trenes a $C_DESTINO<Valencia> desde $C_ORIGEN<Bilbao> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero horarios de trenes a $C_DESTINO<Valencia> (U:Pregunta:Hora_salida:Destino) pal: 3 - 8
desde $C_ORIGEN<Bilbao> . (U:Pregunta:Hora_salida:Origen) pal: 9 - 11



M3: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<valencia> saliendo el $FECHA<martes , día 23 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<valencia> saliendo el $FECHA<martes , día 23 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U3: Sí , saliendo de $C_ORIGEN<Madrid> , por favor , a $C_DESTINO<Valencia> .
Sí , saliendo de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 5
, por favor , a $C_DESTINO<Valencia> . (U:Pregunta:Hora_salida:Destino) pal: 6 - 12



M5: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<valencia> saliendo el $FECHA<martes , día 23 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<valencia> saliendo el $FECHA<martes , día 23 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<8 y 20 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<8 y 20 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U4: Sí , quería saber qué tipo de trenes son .
Sí , quería saber qué tipo de trenes son . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10



M7: Le consulto tipos de trenes para el trayecto $C_ORIGEN<madrid> a $C_DESTINO<valencia> . Un momento por favor .
Le consulto tipos de trenes para el trayecto $C_ORIGEN<madrid> a $C_DESTINO<valencia> . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 16



M8: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<alaris> y el $T_TREN<más lento> es un $T_TREN<regional> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<alaris> y el $T_TREN<más lento> es un $T_TREN<regional> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U5: No , nada más gracias .
No , nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 6



M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
