M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Querría saber el horario y precio del viaje desde $C_ORIGEN<Bilbao> a $C_DESTINO<Vitoria> .
Querría saber el horario y precio del viaje desde $C_ORIGEN<Bilbao> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 10
a $C_DESTINO<Vitoria> . (U:Pregunta:Hora_salida,Precio:Destino) pal: 11 - 13

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El $FECHA<veinte de marzo> , de doce a una del mediodía .
El $FECHA<veinte de marzo> , (U:Respuesta:Dia:Dia) pal: 1 - 5
de doce a una del mediodía . (U:Respuesta:Hora_salida:Dia) pal: 6 - 12

M3: ¿ Quiere salir entre las $HORA<12 de la mañana> y la $HORA<una de la tarde> ? .
¿ Quiere salir entre las $HORA<12 de la mañana> y la $HORA<una de la tarde> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17

U3: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: $FECHA<Veinte de marzo> .
$FECHA<Veinte de marzo> . (U:Respuesta:Dia:Dia) pal: 1 - 4

M5: ¿ Desea salir el $FECHA<domingo , día 20 de marzo de 2005> ? .
¿ Desea salir el $FECHA<domingo , día 20 de marzo de 2005> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M6: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<vitoria> el $FECHA<domingo , día 20 de marzo de 2005> entre las $HORA<12 de la mañana> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<vitoria> el $FECHA<domingo , día 20 de marzo de 2005> entre las $HORA<12 de la mañana> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U6: Querría salir el día $FECHA<veintitrés de marzo> .
Querría salir el día $FECHA<veintitrés de marzo> . (U:Pregunta:Hora_salida:Dia) pal: 1 - 8

M8: ¿ Desea salir el $FECHA<martes , día 23 de marzo de 2004> ? .
¿ Desea salir el $FECHA<martes , día 23 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U7: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M9: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<vitoria> el $FECHA<martes , día 23 de marzo de 2004> entre las $HORA<12 de la mañana> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<vitoria> el $FECHA<martes , día 23 de marzo de 2004> entre las $HORA<12 de la mañana> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M10: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U8: Desde las $HORA<doce de la mañana> a las $HORA<cuatro de la tarde> .
Desde las $HORA<doce de la mañana> a las $HORA<cuatro de la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 13

M11: ¿ Quiere salir entre las $HORA<12 de la mañana> y las $HORA<4 de la tarde> ? .
¿ Quiere salir entre las $HORA<12 de la mañana> y las $HORA<4 de la tarde> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17

U9: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M12: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<vitoria> el $FECHA<martes , día 23 de marzo de 2004> entre las $HORA<12 de la mañana> y las $HORA<4 de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<vitoria> el $FECHA<martes , día 23 de marzo de 2004> entre las $HORA<12 de la mañana> y las $HORA<4 de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M13: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U10: Querría saber el precio .
Querría saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 5

M14: El único tren que realiza el trayecto es un $T_TREN<talgo> y su precio en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> y su precio en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46

U11: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
