M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber si hay algún tren que vaya a $C_DESTINO el día $FECHA .
Quería saber si hay algún tren que vaya a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 1 - 10
el día $FECHA . (U:Pregunta:Nil:Dia) pal: 11 - 16

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: ¿ Me podría decir los horarios de trenes que vayan a $C_DESTINO el día $FECHA $HORA ?
¿ Me podría decir los horarios de trenes que vayan a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 1 - 12
el día $FECHA (U:Pregunta:Hora_salida:Dia) pal: 13 - 17
$HORA ? (U:Pregunta:Hora_salida:Hora_salida) pal: 18 - 21

M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U4: Sí , saber el precio .
Sí , saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 6

M6: El precio de ese tren en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U5: Sí , ¿ me puede decir el horario de los trenes que salen de $C_ORIGEN a $C_DESTINO el día $FECHA ? .
Sí , ¿ me puede decir el horario de los trenes que salen de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 15
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 16 - 17
el día $FECHA ? . (U:Pregunta:Hora_salida:Dia) pal: 18 - 22

M7: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M8: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U6: Sí , ¿ me podría decir el precio ? .
Sí , ¿ me podría decir el precio ? . (U:Pregunta:Precio:Nil) pal: 1 - 10

M9: El precio de ese tren en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U7: No , nada más .
No , nada más . (U:Cierre:Nil:Nil) pal: 1 - 5

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
