M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenas quisiera saber qué trenes hay para el $FECHA $HORA o el $FECHA $HORA desde $C_ORIGEN hasta $C_DESTINO .
Hola buenas quisiera saber qué trenes hay para el $FECHA (U:Pregunta:Nil:Dia) pal: 1 - 10
$HORA (U:Pregunta:Nil:Hora_salida) pal: 11 - 13
o el $FECHA (U:Pregunta:Nil:Dia) pal: 14 - 16
$HORA (U:Pregunta:Nil:Hora_salida) pal: 17 - 19
desde $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 20 - 21
hasta $C_DESTINO . (U:Pregunta:Nil:Destino) pal: 22 - 24

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , quiero saber horarios y precios para los trenes desde $C_ORIGEN a $C_DESTINO y a ser posible que sean $T_TREN .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero saber horarios y precios para los trenes desde $C_ORIGEN (U:Pregunta:Hora_salida,Precio:Origen) pal: 3 - 12
a $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 13 - 14
y a ser posible que sean $T_TREN . (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 15 - 22

M3: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U3: Me gustaría saber el precio de los trenes para el $FECHA $HORA .
Me gustaría saber el precio de los trenes para el $FECHA (U:Pregunta:Precio:Dia) pal: 1 - 11
$HORA . (U:Pregunta:Precio:Hora_salida) pal: 12 - 15

M5: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M6: El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46

U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
