M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenas quisiera saber qué trenes hay para el $FECHA<sábado> $HORA<por la tarde> o el $FECHA<domingo> $HORA<por la mañana> desde $C_ORIGEN<A_Coruña> hasta $C_DESTINO<Madrid> .
Hola buenas quisiera saber qué trenes hay para el $FECHA<sábado> (U:Pregunta:Nil:Dia) pal: 1 - 10
$HORA<por la tarde> (U:Pregunta:Nil:Hora_salida) pal: 11 - 13
o el $FECHA<domingo> (U:Pregunta:Nil:Dia) pal: 14 - 16
$HORA<por la mañana> (U:Pregunta:Nil:Hora_salida) pal: 17 - 19
desde $C_ORIGEN<A_Coruña> (U:Pregunta:Nil:Origen) pal: 20 - 21
hasta $C_DESTINO<Madrid> . (U:Pregunta:Nil:Destino) pal: 22 - 24

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , quiero saber horarios y precios para los trenes desde $C_ORIGEN<A_Coruña> a $C_DESTINO<Madrid> y a ser posible que sean $T_TREN<talgo> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero saber horarios y precios para los trenes desde $C_ORIGEN<A_Coruña> (U:Pregunta:Hora_salida,Precio:Origen) pal: 3 - 12
a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida,Precio:Destino) pal: 13 - 14
y a ser posible que sean $T_TREN<talgo> . (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 15 - 22

M3: Le consulto horarios de $C_ORIGEN<la_coruña> a $C_DESTINO<madrid> el $FECHA<sábado , día 1 de mayo de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<la_coruña> a $C_DESTINO<madrid> el $FECHA<sábado , día 1 de mayo de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U3: Me gustaría saber el precio de los trenes para el $FECHA<domingo> $HORA<por la mañana> .
Me gustaría saber el precio de los trenes para el $FECHA<domingo> (U:Pregunta:Precio:Dia) pal: 1 - 11
$HORA<por la mañana> . (U:Pregunta:Precio:Hora_salida) pal: 12 - 15

M5: Le consulto precios de $C_ORIGEN<la_coruña> a $C_DESTINO<madrid> saliendo el $FECHA<domingo , día 2 de mayo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<la_coruña> a $C_DESTINO<madrid> saliendo el $FECHA<domingo , día 2 de mayo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M6: El único tren que realiza el trayecto es un $T_TREN<talgo> y su precio en clase $CLASE<turista> es $PRECIO<40 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> y su precio en clase $CLASE<turista> es $PRECIO<40 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46

U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
