M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenas , mira quería ir de forma la más económica posible a $C_DESTINO<Logroño> $FECHA<mañana> .
Hola buenas , mira quería ir de forma la más económica posible (U:Pregunta:Nil:Precio) pal: 1 - 12
a $C_DESTINO<Logroño> (U:Pregunta:Nil:Destino) pal: 13 - 14
$FECHA<mañana> . (U:Pregunta:Nil:Dia) pal: 15 - 16

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO<Logroño> .
A $C_DESTINO<Logroño> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Quisiera ir a $C_DESTINO<Logroño> .
Quisiera ir a $C_DESTINO<Logroño> . (U:Respuesta:Destino:Destino) pal: 1 - 5

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: $FECHA<Mañana> .
$FECHA<Mañana> . (U:Respuesta:Dia:Dia) pal: 1 - 2

M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: Quiero ir a $C_DESTINO<Logroño> $FECHA<mañana> .
Quiero ir a $C_DESTINO<Logroño> (U:Respuesta:Nil:Destino) pal: 1 - 4
$FECHA<mañana> . (U:Respuesta:Dia:Dia) pal: 5 - 6

M6: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<logroño> saliendo el $FECHA<viernes , día 19 de diciembre de 2003> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<logroño> saliendo el $FECHA<viernes , día 19 de diciembre de 2003> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<10 y 5 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 45 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<10 y 5 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 45 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: Sí , ¿ cuál de ellos tiene el precio más barato ? .
Sí , ¿ cuál de ellos tiene el precio más barato ? . (U:Pregunta:Precio:Precio) pal: 1 - 13

M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U7: Sí , ¿ cuál es el tren $PRECIO<más barato> ? .
Sí , ¿ cuál es el tren $PRECIO<más barato> ? . (U:Pregunta:Precio:Precio) pal: 1 - 11

M9: El tren $PRECIO<más barato> es un $T_TREN<sol_de_levante> que sale a las $HSAL<7 de la tarde> y llega a las $HLLEG<10 y 8 de la noche> . Desea algo más ? .
El tren $PRECIO<más barato> es un $T_TREN<sol_de_levante> que sale a las $HSAL<7 de la tarde> y llega a las $HLLEG<10 y 8 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Tipo_tren) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31

U8: ¿ Qué precio tiene ? .
¿ Qué precio tiene ? . (U:Pregunta:Precio:Nil) pal: 1 - 6

M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U9: ¿ Cuál es el precio de ese tren ? .
¿ Cuál es el precio de ese tren ? . (U:Pregunta:Precio:Nil) pal: 1 - 10

M11: El precio de ese tren en $CLASE<preferente> es $PRECIO<18 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en $CLASE<preferente> es $PRECIO<18 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U10: Sí , los horarios para volver desde $C_ORIGEN<Logroño> la semana que viene , el $FECHA<viernes> .
Sí , los horarios para volver (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 6
desde $C_ORIGEN<Logroño> (U:Pregunta:Hora_salida:Origen) pal: 7 - 8
la semana que viene , el $FECHA<viernes> . (U:Pregunta:Hora_salida:Dia) pal: 9 - 16

M12: Le consulto horarios de trenes con salida en $C_ORIGEN<logroño> destino $C_DESTINO<bilbao> saliendo el $FECHA<viernes , día 26 de diciembre de 2003> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<logroño> destino $C_DESTINO<bilbao> saliendo el $FECHA<viernes , día 26 de diciembre de 2003> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M13: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<4 y 32 de la madrugada> y el otro a las $HORA<7 y 10 de la tarde> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<4 y 32 de la madrugada> y el otro a las $HORA<7 y 10 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33

U11: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
