M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero saber el horario de un viaje de Madrid Zaragoza el día cuatro de octubre .
Quiero saber el horario de un viaje de Madrid (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
Zaragoza (U:Pregunta:Hora_salida:Destino) pal: 10 - 10
el día cuatro de octubre . (U:Pregunta:Hora_salida:Dia) pal: 11 - 16

M2: Le consulto horarios de trenes con salida en madrid destino zaragoza saliendo el lunes , día 4 de octubre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino zaragoza saliendo el lunes , día 4 de octubre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28

U2: ¿ Cuál es el tren que sale más cerca de las doce de la mañana ? .
¿ Cuál es el tren que sale más cerca de las doce de la mañana ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 17

M4: Le consulto horarios de madrid a zaragoza el lunes , día 4 de octubre de 2004 entre las 11 y 30 y las 12 y 30 de la mañana . Un momento por favor .
Le consulto horarios de madrid a zaragoza el lunes , día 4 de octubre de 2004 entre las 11 y 30 y las 12 y 30 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M5: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U3: ¿ El horario podría ser a las dos de la tarde ? .
¿ El horario podría ser a las dos de la tarde ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 13

M6: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M7: El único tren que realiza el trayecto es un extremadura que sale a las 2 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un extremadura que sale a las 2 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24

U4: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
