M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buscaría un viaje a Castellón .
Buscaría un viaje a Castellón . (U:Pregunta:Nil:Destino) pal: 1 - 6
M2: ¿ Quiere saber horarios ?
¿ Quiere saber horarios ? (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M3: ¿ Qué día desea salir ?
¿ Qué día desea salir ? (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El dieciséis de octubre .
El dieciséis de octubre . (U:Respuesta:Dia:Dia) pal: 1 - 5
M4: Lo siento . No he entendido bien . puede repetir ?
Lo siento . No he entendido bien . puede repetir ? (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: Dieciséis de octubre .
Dieciséis de octubre . (U:Respuesta:Dia:Dia) pal: 1 - 4
M5: Quiere horarios de trenes a castellón , ¿ desde zaragoza ?
Quiere horarios de trenes a castellón , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? (M:Confirmacion:Origen:Origen) pal: 8 - 11
U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M6: Le consulto horarios de trenes con salida en zaragoza destino castellón saliendo el sábado , día 16 de octubre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino castellón saliendo el sábado , día 16 de octubre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: El único tren que realiza el trayecto es un sol_de_levante que sale a las 0 y 31 de la noche . Desea algo más ? .
El único tren que realiza el trayecto es un sol_de_levante que sale a las 0 y 31 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 25
U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 10
