M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Me gustaría saber horarios de trenes desde Zaragoza a Valencia , que voy a ir de vacaciones , el primer día de agosto .
Me gustaría saber horarios de trenes desde Zaragoza (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a Valencia , (U:Pregunta:Hora_salida:Destino) pal: 9 - 11
que voy a ir de vacaciones , el primer día de agosto . (U:Pregunta:Hora_salida:Dia) pal: 12 - 24


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: El uno de agosto .
El uno de agosto . (U:Respuesta:Dia:Dia) pal: 1 - 5


M3: Le consulto horarios de trenes con salida en zaragoza destino valencia saliendo el domingo , día 1 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino valencia saliendo el domingo , día 1 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M4: Sólo hay dos trenes . El primero sale a las 8 y 10 de la mañana y el otro a las 3 y 45 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 8 y 10 de la mañana y el otro a las 3 y 45 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33


U3: Me gustaría saber el precio de el segundo el de las tres de la tarde .
Me gustaría saber el precio de el segundo (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 8
el de las tres de la tarde . (U:Pregunta:Precio:Hora_salida) pal: 9 - 16


M5: El segundo y último tren es un regional y su precio en clase turista es 16 con 14 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El segundo y último tren es un regional y su precio en clase turista es 16 con 14 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_relativo_orden,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46


U4: No , nada más muchas gracias .
No , nada más muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 7


M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
