M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero ir a $C_DESTINO .
Quiero ir a $C_DESTINO . (U:Pregunta:Nil:Destino) pal: 1 - 5
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Quiero ir a $C_DESTINO .
Quiero ir a $C_DESTINO . (U:Pregunta:Nil:Destino) pal: 1 - 5
M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U3: Sí , para el $FECHA $HORA .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
para el $FECHA (U:Respuesta:Hora_salida:Dia) pal: 3 - 5
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 6 - 9
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: Quiero ir el $FECHA $HORA .
Quiero ir el $FECHA (U:Respuesta:Hora_salida:Dia) pal: 1 - 4
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 5 - 8
M5: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: Sí , en $T_TREN .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
en $T_TREN . (U:Respuesta:Hora_salida:Tipo_tren) pal: 3 - 5
M6: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA en $T_TREN . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36
M7: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U6: Sí , el precio del viaje .
Sí , el precio del viaje . (U:Pregunta:Precio:Nil) pal: 1 - 7
M8: El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46
U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 3
M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
