M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero ir de Madrid a Sevilla .
Quiero ir de Madrid (U:Pregunta:Nil:Origen) pal: 1 - 4
a Sevilla . (U:Pregunta:Nil:Destino) pal: 5 - 7

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , para el próximo lunes .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
para el próximo lunes . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El próximo lunes .
El próximo lunes . (U:Respuesta:Dia:Dia) pal: 1 - 4

M4: Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el lunes , día 8 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el lunes , día 8 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 10 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 10 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28

U4: Sí , quiero viajar en Ave .
Sí , quiero viajar en Ave . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 7

M6: Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el lunes , día 8 de marzo de 2004 en ave . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el lunes , día 8 de marzo de 2004 en ave . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M7: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 10 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 10 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28

U5: Sí , quería saber el precio .
Sí , quería saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7

M8: Los trenes son ave y en clase turista , el billete cuesta 64 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son ave y en clase turista , el billete cuesta 64 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
