M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Buenas , verá querría viajar a $C_DESTINO<Barcelona> .
Buenas , verá querría viajar a $C_DESTINO<Barcelona> . (U:Pregunta:Nil:Destino) pal: 1 - 8

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Me gustaría salir el día $FECHA<diez de marzo> a las $HORA<diez de la mañana> si puede ser .
Me gustaría salir el día $FECHA<diez de marzo> (U:Respuesta:Dia:Dia) pal: 1 - 8
a las $HORA<diez de la mañana> si puede ser . (U:Respuesta:Hora_salida:Hora_salida) pal: 9 - 18

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Me gustaría salir el $FECHA<diez de marzo> .
Me gustaría salir el $FECHA<diez de marzo> . (U:Respuesta:Dia:Dia) pal: 1 - 8

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<miércoles , día 10 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<miércoles , día 10 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<8 y 5 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<8 y 5 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , verá me gustaría salir sobre las $HORA<diez> .
Sí , verá me gustaría salir sobre las $HORA<diez> . (U:Pregunta:Nil:Hora_salida) pal: 1 - 10

M7: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> el $FECHA<miércoles , día 10 de marzo de 2004> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> el $FECHA<miércoles , día 10 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 17
Un momento por favor . (M:Espera:Nil:Nil) pal: 18 - 22

M8: El único tren que realiza el trayecto es un $T_TREN<arco> que sale a las $HSAL<10 y 5 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<arco> que sale a las $HSAL<10 y 5 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36

U6: ¿ Podría ser un $T_TREN<euromed> ? .
¿ Podría ser un $T_TREN<euromed> ? . (U:Pregunta:Nil:Tipo_tren) pal: 1 - 7

M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U7: ¿ El tren podría ser un $T_TREN<euromed> ? .
¿ El tren podría ser un $T_TREN<euromed> ? . (U:Pregunta:Nil:Tipo_tren) pal: 1 - 9

M10: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<miércoles , día 10 de marzo de 2004> en $T_TREN<euromed> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<miércoles , día 10 de marzo de 2004> en $T_TREN<euromed> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M11: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 40 de la mañana> y el $NRORDEN<último> a las $HORA<8 y 5 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 40 de la mañana> y el $NRORDEN<último> a las $HORA<8 y 5 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U8: Sí , me gustaría viajar de noche , durmiendo en $CLASE<litera> .
Sí , me gustaría viajar de noche , (U:Pregunta:Nil:Hora_salida) pal: 1 - 8
durmiendo en $CLASE<litera> . (U:Pregunta:Nil:Clase_billete) pal: 9 - 12

M12: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> el $FECHA<miércoles , día 10 de marzo de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> el $FECHA<miércoles , día 10 de marzo de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M13: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U9: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2

M14: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U10: Me gustaría obtener el precio .
Me gustaría obtener el precio . (U:Pregunta:Precio:Nil) pal: 1 - 6

M15: Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> en tipo tren $T_TREN<euromed> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> en tipo tren $T_TREN<euromed> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17

M16: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M17: Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<33 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<33 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U11: Sí , me gustaría volver el día de la cremá .
Sí , me gustaría volver (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
el día de la cremá . (U:Pregunta:Nil:Dia) pal: 6 - 11

M18: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U12: Sí , me gustaría volver el día $FECHA<diecinueve de marzo> .
Sí , me gustaría volver (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
el día $FECHA<diecinueve de marzo> . (U:Pregunta:Nil:Dia) pal: 6 - 11

M19: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<valencia> saliendo el $FECHA<viernes , día 19 de marzo de 2004> en $T_TREN<euromed> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<valencia> saliendo el $FECHA<viernes , día 19 de marzo de 2004> en $T_TREN<euromed> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M20: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y llega a las $HLLEG<9 y 50 de la mañana> y el $NRORDEN<último> sale a las $HSAL<8 y 30 de la tarde> y llega a las $HLLEG<11 y 20 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y llega a las $HLLEG<9 y 50 de la mañana> y el $NRORDEN<último> sale a las $HSAL<8 y 30 de la tarde> y llega a las $HLLEG<11 y 20 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51

U13: Sí , me gustaría saber el precio .
Sí , me gustaría saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 8

M21: Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<valencia> en tipo tren $T_TREN<euromed> . Un momento por favor .
Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<valencia> en tipo tren $T_TREN<euromed> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17

M22: Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<33 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<33 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U14: Nada más .
Nada más . (U:Cierre:Nil:Nil) pal: 1 - 3

M23: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
