M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Buenos días , quisiera saber el horario y el precio de un viaje de ida entre Cartagena y Bilbao , a realizar el sábado o domingo diecisiete o dieciocho de .
Buenos días , quisiera saber el horario y el precio de un viaje de ida (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 15
entre Cartagena (U:Pregunta:Hora_salida,Precio:Origen) pal: 16 - 17
y Bilbao , (U:Pregunta:Hora_salida,Precio:Destino) pal: 18 - 20
a realizar el sábado o domingo diecisiete o dieciocho de . (U:Pregunta:Hora_salida,Precio:Dia) pal: 21 - 31




M2: Quiere horarios de trenes a cartagena , ¿ desde barcelona ? .
Quiere horarios de trenes a cartagena , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde barcelona ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12




U2: No , quiero desde Cartagena hacia Bilbao .
No , (U:Negacion:Origen,Destino:Nil) pal: 1 - 2
quiero desde Cartagena (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
hacia Bilbao . (U:Respuesta:Hora_salida:Destino) pal: 6 - 8




M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7




U3: O el sábado o el domingo diecisiete o dieciocho de abril .
O el sábado o el domingo diecisiete o dieciocho de abril . (U:Respuesta:Dia:Dia) pal: 1 - 12




M4: ¿ Desea salir el sábado , día 17 de abril de 2004 ? .
¿ Desea salir el sábado , día 17 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14




U4: o el sábado o el domingo .
o el sábado o el domingo . (U:Respuesta:Hora_salida:Dia) pal: 1 - 7




M5: Le consulto horarios de trenes con salida en cartagena destino bilbao saliendo el sábado , día 17 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en cartagena destino bilbao saliendo el sábado , día 17 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 3 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 3 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32




U5: Sí , me gustaría saber también trenes para el día siguiente .
Sí , me gustaría saber también trenes para el día siguiente . (U:Pregunta:Hora_salida:Dia) pal: 1 - 12




M7: Le consulto horarios de trenes con salida en cartagena destino bilbao saliendo el domingo , día 18 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en cartagena destino bilbao saliendo el domingo , día 18 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M8: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32




U6: Sí , me gustaría ya finalmente saber el precio del viaje que sale el domingo a las tres treinta y me gustaría saber .
Sí , me gustaría ya finalmente saber el precio del viaje que sale el domingo (U:Pregunta:Precio:Dia) pal: 1 - 15
a las tres treinta y me gustaría saber . (U:Pregunta:Precio:Hora_salida) pal: 16 - 24




M9: El precio de ese tren en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38




U7: Sí , ¿ a qué hora llegaría a Bilbao ? .
Sí , ¿ a qué hora llegaría a Bilbao ? . (U:Pregunta:Hora_llegada:Destino) pal: 1 - 11




M10: Ese tren sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . Desea algo más ? .
Ese tren sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27




U8: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5




M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
