M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola , me gustaría saber los horarios para ir a Madrid el día veinte de abril .
Hola , me gustaría saber los horarios para ir a Madrid (U:Pregunta:Hora_salida:Destino) pal: 1 - 11
el día veinte de abril . (U:Pregunta:Hora_salida:Dia) pal: 12 - 17
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: El día veinte de abril .
El día veinte de abril . (U:Respuesta:Dia:Dia) pal: 1 - 6
M3: Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el martes , día 20 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el martes , día 20 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M4: El único tren que realiza el trayecto es un talgo que sale a las 4 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 4 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U3: Nada más .
Nada más . (U:Cierre:Nil:Nil) pal: 1 - 3
M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
