M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería saber el horario para ir de $C_ORIGEN<Ávila> a $C_DESTINO<Salamanca> .
Quería saber el horario para ir de $C_ORIGEN<Ávila> (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a $C_DESTINO<Salamanca> . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11


M2: ¿ Quiere viajar desde $C_ORIGEN<valencia> ? .
¿ Quiere viajar desde $C_ORIGEN<valencia> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U2: No , desde $C_ORIGEN<Ávila> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Ávila> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5


M3: ¿ Quiere viajar desde $C_ORIGEN<ávila> ? .
¿ Quiere viajar desde $C_ORIGEN<ávila> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U3: Sí , por favor .
Sí , por favor . (U:Afirmacion:Origen:Nil) pal: 1 - 5


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: El próximo $FECHA<viernes> $HORA<por la tarde> .
El próximo $FECHA<viernes> (U:Respuesta:Dia:Dia) pal: 1 - 3
$HORA<por la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 7


M5: Le consulto horarios de $C_ORIGEN<ávila> a $C_DESTINO<salamanca> el $FECHA<viernes , día 12 de marzo de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<ávila> a $C_DESTINO<salamanca> el $FECHA<viernes , día 12 de marzo de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M6: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<3 y 5 de la tarde> y llega a las $HLLEG<4 y 13 de la tarde> y el otro sale a las $HSAL<5 y 2 de la tarde> y llega a las $HLLEG<6 y 5 de la tarde> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<3 y 5 de la tarde> y llega a las $HLLEG<4 y 13 de la tarde> y el otro sale a las $HSAL<5 y 2 de la tarde> y llega a las $HLLEG<6 y 5 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54


U5: Quiero ir en $T_TREN<regional> si es posible .
Quiero ir en $T_TREN<regional> si es posible . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8


M7: Le consulto horarios de trenes con salida en $C_ORIGEN<ávila> destino $C_DESTINO<salamanca> saliendo el $FECHA<viernes , día 12 de marzo de 2004> en $T_TREN<regional> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<ávila> destino $C_DESTINO<salamanca> saliendo el $FECHA<viernes , día 12 de marzo de 2004> en $T_TREN<regional> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U6: Quiero que sea el $FECHA<viernes> $HORA<por la tarde> .
Quiero que sea el $FECHA<viernes> (U:Pregunta:Hora_salida:Dia) pal: 1 - 5
$HORA<por la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 6 - 9


M9: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M10: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<3 y 5 de la tarde> y llega a las $HLLEG<4 y 13 de la tarde> y el otro sale a las $HSAL<5 y 2 de la tarde> y llega a las $HLLEG<6 y 5 de la tarde> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<3 y 5 de la tarde> y llega a las $HLLEG<4 y 13 de la tarde> y el otro sale a las $HSAL<5 y 2 de la tarde> y llega a las $HLLEG<6 y 5 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54


U7: sí quiero saber el precio .
sí quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 6


M11: Le consulto precios de $C_ORIGEN<ávila> a $C_DESTINO<salamanca> . Un momento por favor .
Le consulto precios de $C_ORIGEN<ávila> a $C_DESTINO<salamanca> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M12: Los trenes son $T_TREN<trd> y en clase $CLASE<turista> , el billete cuesta $PRECIO<7 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<trd> y en clase $CLASE<turista> , el billete cuesta $PRECIO<7 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
