M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Mira , es que quería ir el veinticinco de abril a Ávila a ver a unos amigos , entonces me gustaría saber el horario de trenes para ese día .
Mira , es que quería ir el veinticinco de abril (U:Pregunta:Hora_salida:Dia) pal: 1 - 10
a Ávila a ver a unos amigos , entonces me gustaría saber el horario de trenes para ese día . (U:Pregunta:Hora_salida:Destino) pal: 11 - 30


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A Ávila , desde Zaragoza .
A Ávila , (U:Respuesta:Destino:Destino) pal: 1 - 3
desde Zaragoza . (U:Respuesta:Hora_salida:Origen) pal: 4 - 6


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Pues ya he dicho , el veinticinco de abril .
Pues ya he dicho , el veinticinco de abril . (U:Respuesta:Dia:Dia) pal: 1 - 10


M4: Le consulto horarios de trenes con salida en zaragoza destino ávila saliendo el lunes , día 25 de abril de 2005 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino ávila saliendo el lunes , día 25 de abril de 2005 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U4: Me gustaría saber cuál es el precio de esos trenes .
Me gustaría saber cuál es el precio de esos trenes . (U:Pregunta:Precio:Nil) pal: 1 - 11


M6: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U5: No , nada más muchas gracias .
No , nada más muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 7


M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
