M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quisiera saber el horario de trenes de la semana que viene , el martes día dieciséis para ir a Bilbao desde Hendaya ¿ es posible ? .
Quisiera saber el horario de trenes de la semana que viene , el martes día dieciséis (U:Pregunta:Hora_salida:Dia) pal: 1 - 16
para ir a Bilbao (U:Pregunta:Hora_salida:Destino) pal: 17 - 20
desde Hendaya ¿ es posible ? . (U:Pregunta:Hora_salida:Origen) pal: 21 - 27



M2: Este servicio no está preparado para este tipo de consultas . Desea realizar otra consulta ? .
Este servicio no está preparado para este tipo de consultas . (M:Indefinida:Nil:Nil) pal: 1 - 11
Desea realizar otra consulta ? . (M:Nueva_consulta:Nil:Nil) pal: 12 - 17



U2: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2



M3: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7



U3: necesito horarios de trenes el martes día dieciséis .
necesito horarios de trenes el martes día dieciséis . (U:Pregunta:Hora_salida:Dia) pal: 1 - 9



M4: ¿ Desea salir el martes , día 16 de marzo de 2004 ? .
¿ Desea salir el martes , día 16 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U4: Sí , por la tarde , por favor .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
por la tarde , por favor . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 9



M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U5: Por la tarde , por favor .
Por la tarde , por favor . (U:Respuesta:Hora_salida:Hora_salida) pal: 1 - 7



M6: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U6: A Bilbao .
A Bilbao . (U:Respuesta:Destino:Destino) pal: 1 - 3



M7: Quiere horarios de trenes a bilbao , ¿ desde bilbao ? .
Quiere horarios de trenes a bilbao , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U7: no , quisiera salir desde Hendaya .
no , (U:Negacion:Origen:Nil) pal: 1 - 2
quisiera salir desde Hendaya . (U:Respuesta:Hora_salida:Origen) pal: 3 - 7



M8: Quiere horarios de trenes a bilbao , ¿ desde el_ferrol ? .
Quiere horarios de trenes a bilbao , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde el_ferrol ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U8: No , desde El_Ferrol no , desde Hendaya .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde El_Ferrol no , desde Hendaya . (U:Respuesta:Hora_salida:Origen) pal: 3 - 9



M9: Este servicio no está preparado para atender consultas sobre trenes de cercanías o internacionales . Desea realizar otra consulta ? .
Este servicio no está preparado para atender consultas sobre trenes de cercanías o internacionales . (M:Indefinida:Nil:Nil) pal: 1 - 15
Desea realizar otra consulta ? . (M:Nueva_consulta:Nil:Nil) pal: 16 - 21



U9: Sí , pues desde Iruñea .
Sí , pues desde Iruñea . (U:Pregunta:Hora_salida:Origen) pal: 1 - 6



M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U10: Sí , desde Iruñea .
Sí , desde Iruñea . (U:Pregunta:Hora_salida:Origen) pal: 1 - 5



M11: Le consulto horarios de pamplona a bilbao el martes , día 16 de marzo de 2004 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de pamplona a bilbao el martes , día 16 de marzo de 2004 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M12: El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U11: Sí , ¿ cuánto vale por favor ? , en turista me vendría bien .
Sí , ¿ cuánto vale por favor ? , en turista me vendría bien . (U:Pregunta:Precio:Clase_billete) pal: 1 - 15



M13: El precio de ese tren en clase turista es 44 euros el billete de ida y 70 con 40 euros el billete de ida y vuelta . Desea algo más ? .
El precio de ese tren en clase turista es 44 euros el billete de ida y 70 con 40 euros el billete de ida y vuelta . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U12: No , gracias , hasta luego .
No , gracias , hasta luego . (U:Cierre:Nil:Nil) pal: 1 - 7



M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
