M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Pues quiero obtener el horario y también que me deis el precio si es posible , para un viaje de $TVIAJE desde $C_ORIGEN hasta $C_DESTINO .
Pues quiero obtener el horario y también que me deis el precio si es posible , para un viaje de $TVIAJE (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 21
desde $C_ORIGEN (U:Pregunta:Hora_salida,Precio:Origen) pal: 22 - 23
hasta $C_DESTINO . (U:Pregunta:Hora_salida,Precio:Destino) pal: 24 - 26

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Quiero obtener horario y precio para un tren .
Quiero obtener horario y precio para un tren . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 9

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: Lo siento . No he entendido bien . ¿ puede repetir ? .
Lo siento . No he entendido bien . ¿ puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 13

U4: Deseo ir a $C_DESTINO .
Deseo ir a $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 5

M5: Le consulto horarios trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 21
Un momento por favor . (M:Espera:Nil:Nil) pal: 22 - 26

M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U5: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
