M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero un horario para un viaje de ida de Valencia a Teruel .
Quiero un horario para un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
de Valencia (U:Pregunta:Hora_salida:Origen) pal: 9 - 10
a Teruel . (U:Pregunta:Hora_salida:Destino) pal: 11 - 13

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Teruel .
A Teruel . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Quiere viajar a teruel ? .
¿ Quiere viajar a teruel ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U3: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El once de mayo .
El once de mayo . (U:Respuesta:Dia:Dia) pal: 1 - 5

M5: ¿ Desea salir el martes , día 11 de mayo de 2004 ? .
¿ Desea salir el martes , día 11 de mayo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M6: Le consulto horarios de trenes con salida en valencia destino teruel saliendo el martes , día 11 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino teruel saliendo el martes , día 11 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El primero sale a las 9 y 15 de la mañana y el último a las 6 y 47 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 9 y 15 de la mañana y el último a las 6 y 47 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
