M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quería saber el horario para un tren de viaje de ida a Barcelona .
Hola , quería saber el horario para un tren de viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 13
a Barcelona . (U:Pregunta:Hora_salida:Destino) pal: 14 - 16

M2: ¿ Quiere salir desde barcelona ? .
¿ Quiere salir desde barcelona ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: No , quiero llegar a Barcelona .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero llegar a Barcelona . (U:Respuesta:Hora_salida:Destino) pal: 3 - 7

M3: ¿ Quiere salir desde bilbao ? .
¿ Quiere salir desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El seis de noviembre .
El seis de noviembre . (U:Respuesta:Dia:Dia) pal: 1 - 5

M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: El seis de noviembre .
El seis de noviembre . (U:Respuesta:Dia:Dia) pal: 1 - 5

M6: Le consulto horarios de trenes con salida en bilbao destino barcelona saliendo el sábado , día 6 de noviembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino barcelona saliendo el sábado , día 6 de noviembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: El único tren que realiza el trayecto es un miguel_de_unamuno que sale a las 10 y 5 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un miguel_de_unamuno que sale a las 10 y 5 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
