M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenos días quería saber el horario y el precio para ir a $C_DESTINO<Madrid> en tren el $FECHA<viernes diecinueve de noviembre> .
Hola buenos días quería saber el horario y el precio para ir a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 14
en tren el $FECHA<viernes diecinueve de noviembre> . (U:Pregunta:Hora_salida,Precio:Dia) pal: 15 - 22
M2: ¿ Desea salir el $FECHA<lunes , día 22 de noviembre de 2004> ? .
¿ Desea salir el $FECHA<lunes , día 22 de noviembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U2: No , tiene que ser el $FECHA<viernes> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
tiene que ser el $FECHA<viernes> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 8
M3: ¿ Desea salir el $FECHA<viernes , día 26 de noviembre de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 26 de noviembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U3: No , el $FECHA<viernes diecinueve> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el $FECHA<viernes diecinueve> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 6
M4: ¿ Desea salir el $FECHA<viernes , día 19 de noviembre de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 19 de noviembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U4: Sí , el $FECHA<viernes> a partir del mediodía .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
el $FECHA<viernes> (U:Respuesta:Hora_salida:Dia) pal: 3 - 4
a partir del mediodía . (U:Respuesta:Hora_salida:Hora_salida) pal: 5 - 9
M5: ¿ Quiere salir entre las $HORA<12 de la mañana> y las $HORA<11 de la noche> ? .
¿ Quiere salir entre las $HORA<12 de la mañana> y las $HORA<11 de la noche> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17
U5: No , entre .
No , entre . (U:Negacion:Hora_salida:Nil) pal: 1 - 4
M6: ¿ Quiere salir entre las $HORA<12 de la mañana> y las $HORA<5 de la tarde> ? .
¿ Quiere salir entre las $HORA<12 de la mañana> y las $HORA<5 de la tarde> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17
U6: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M7: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U7: A $C_DESTINO<Madrid> .
A $C_DESTINO<Madrid> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M8: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<madrid> el $FECHA<viernes , día 19 de noviembre de 2004> entre las $HORA<12 de la mañana> y las $HORA<5 de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<madrid> el $FECHA<viernes , día 19 de noviembre de 2004> entre las $HORA<12 de la mañana> y las $HORA<5 de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M9: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<4 y 30 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<4 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U8: Sí , me gustaría saber el precio del viaje de $TVIAJE<ida> solamente .
Sí , me gustaría saber el precio del viaje de $TVIAJE<ida> solamente . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13
M10: El único tren que realiza el trayecto es un $T_TREN<talgo> y su precio en clase $CLASE<turista> es $PRECIO<29 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> y su precio en clase $CLASE<turista> es $PRECIO<29 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48
U9: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
