M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quería saber horarios para ir a Vigo el próximo viernes .
Hola , quería saber horarios para ir a Vigo (U:Pregunta:Hora_salida:Destino) pal: 1 - 9
el próximo viernes . (U:Pregunta:Hora_salida:Dia) pal: 10 - 13

M2: Le consulto horarios de trenes con salida en valencia destino vigo saliendo el viernes , día 19 de diciembre de 2003 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino vigo saliendo el viernes , día 19 de diciembre de 2003 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El primero sale a las 7 y 3 de la madrugada y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la madrugada y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U2: Quería salir por la tarde .
Quería salir por la tarde . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 6

M4: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M5: El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U3: ¿ No hay ninguno que sea más rápido ? .
¿ No hay ninguno que sea más rápido ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10

M6: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M7: Hay varios trenes , El tren más rápido es un intercity que tarda 6 horas y 31 minutos y el más lento es un tipo trenhotel que tarda 9 horas . Desea algo más ? .
Hay varios trenes , El tren más rápido es un intercity que tarda 6 horas y 31 minutos y el más lento es un tipo trenhotel que tarda 9 horas . (M:Respuesta:Tiempo_recorrido:Numero_trenes,Tiempo_recorrido,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36

U4: ¿ A qué hora sale el Intercity ? .
¿ A qué hora sale el Intercity ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9

M8: Ese tren sale a las 8 y 30 de la mañana y llega a las 3 y 1 de la tarde . Desea algo más ? .
Ese tren sale a las 8 y 30 de la mañana y llega a las 3 y 1 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U5: Sí , repítame los horarios del talgo , que me viene mejor .
Sí , repítame los horarios del talgo , que me viene mejor . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 13

M9: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M10: Ese tren sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . Desea algo más ? .
Ese tren sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U6: No , nada más , muchas gracias .
No , nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 8

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
