M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Obtener horario .
Obtener horario . (U:Pregunta:Hora_salida:Nil) pal: 1 - 3
M2: ¿ A qué ciudad desea viajar ?
¿ A qué ciudad desea viajar ? (M:Pregunta:Destino:Nil) pal: 1 - 7
U2: Barcelona .
Barcelona . (U:Respuesta:Destino:Destino) pal: 1 - 2
M3: Lo siento . No he entendido bien . puede repetir ?
Lo siento . No he entendido bien . puede repetir ? (M:No_entendido:Nil:Nil) pal: 1 - 11
U3: Barcelona .
Barcelona . (U:Respuesta:Destino:Destino) pal: 1 - 2
M4: ¿ Qué día desea salir ?
¿ Qué día desea salir ? (M:Pregunta:Dia:Nil) pal: 1 - 6
U4: Veinte de febrero .
Veinte de febrero . (U:Respuesta:Dia:Dia) pal: 1 - 4
M5: Quiere horarios de trenes a barcelona , ¿ desde zaragoza ?
Quiere horarios de trenes a barcelona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? (M:Confirmacion:Origen:Origen) pal: 8 - 11
U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M6: Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el viernes , día 20 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el viernes , día 20 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U6: Obtener el precio .
Obtener el precio . (U:Pregunta:Precio:Nil) pal: 1 - 4
M8: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M9: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 29 euros la ida y el más barato es un cataluña_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 29 euros la ida y el más barato es un cataluña_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
