M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola querría viajar a Sevilla .
Hola querría viajar a Sevilla . (U:Pregunta:Nil:Destino) pal: 1 - 6

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , querría viajar la semana próxima .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
querría viajar la semana próxima . (U:Respuesta:Hora_salida:Dia) pal: 3 - 8

M3: ¿ Quiere viajar desde sevilla ? .
¿ Quiere viajar desde sevilla ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U3: Quiero viajar desde Zaragoza hacia Sevilla .
Quiero viajar desde Zaragoza (U:Respuesta:Hora_salida:Origen) pal: 1 - 4
hacia Sevilla . (U:Respuesta:Hora_salida:Destino) pal: 5 - 7

M4: Le consulto horarios de trenes con salida en zaragoza destino sevilla saliendo el lunes , día 5 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino sevilla saliendo el lunes , día 5 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: El único tren que realiza el trayecto es un triana que sale a las 12 y 10 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un triana que sale a las 12 y 10 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U4: Sí , desearía saber si hay un tren el jueves ocho de abril .
Sí , desearía saber si hay un tren el jueves ocho de abril . (U:Pregunta:Hora_salida:Dia) pal: 1 - 14

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: desearía salir el jueves día ocho .
desearía salir el jueves día ocho . (U:Pregunta:Hora_salida:Dia) pal: 1 - 7

M7: Le consulto horarios de trenes con salida en zaragoza destino sevilla saliendo el jueves , día 8 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino sevilla saliendo el jueves , día 8 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: El único tren que realiza el trayecto es un triana que sale a las 12 y 10 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un triana que sale a las 12 y 10 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U6: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
