M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero viajar el $FECHA<seis de noviembre> de $C_ORIGEN<Zaragoza> a $C_DESTINO<Barcelona> .
Quiero viajar el $FECHA<seis de noviembre> (U:Pregunta:Nil:Dia) pal: 1 - 6
de $C_ORIGEN<Zaragoza> (U:Pregunta:Nil:Origen) pal: 7 - 8
a $C_DESTINO<Barcelona> . (U:Pregunta:Nil:Destino) pal: 9 - 11

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M3: ¿ Desea salir el $FECHA<domingo , día 7 de noviembre de 2004> ? .
¿ Desea salir el $FECHA<domingo , día 7 de noviembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: No , quiero estar en $CIUDAD<Barcelona> el $FECHA<seis de noviembre> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero estar en $CIUDAD<Barcelona> (U:Respuesta:Hora_salida:Destino) pal: 3 - 6
el $FECHA<seis de noviembre> . (U:Respuesta:Hora_salida:Dia) pal: 7 - 11

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<barcelona> saliendo el $FECHA<sábado , día 6 de noviembre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<barcelona> saliendo el $FECHA<sábado , día 6 de noviembre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN<primero> sale a la $HSAL<una y 50 de la madrugada> y el $NRORDEN<último> a las $HORA<7 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a la $HSAL<una y 50 de la madrugada> y el $NRORDEN<último> a las $HORA<7 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U4: Sí , me gustaría viajar en $T_TREN<talgo> .
Sí , me gustaría viajar en $T_TREN<talgo> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8

M6: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<barcelona> saliendo el $FECHA<sábado , día 6 de noviembre de 2004> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<barcelona> saliendo el $FECHA<sábado , día 6 de noviembre de 2004> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 50 de la mañana> y el $NRORDEN<último> a las $HORA<6 y 46 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 50 de la mañana> y el $NRORDEN<último> a las $HORA<6 y 46 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
