M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero saber el horario de un tren , salida en Zaragoza destino Barcelona que quiero llegar el próximo jueves .
Quiero saber el horario de un tren , salida en Zaragoza (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
destino Barcelona (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
que quiero llegar el próximo jueves . (U:Pregunta:Hora_salida:Dia) pal: 14 - 20

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Barcelona .
A Barcelona . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El próximo jueves .
El próximo jueves . (U:Respuesta:Dia:Dia) pal: 1 - 4

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: El próximo jueves .
El próximo jueves . (U:Respuesta:Dia:Dia) pal: 1 - 4

M5: Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el jueves , día 22 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el jueves , día 22 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U5: ¿ Qué horario hay próximo a las diez de la mañana ? entre las diez y las doce .
¿ Qué horario hay próximo a las diez de la mañana ? entre las diez y las doce . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 19

M7: Le consulto horarios de zaragoza a barcelona el jueves , día 22 de abril de 2004 entre las 10 y las 12 de la mañana . Un momento por favor .
Le consulto horarios de zaragoza a barcelona el jueves , día 22 de abril de 2004 entre las 10 y las 12 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31

M8: El único tren que realiza el trayecto es un talgo que sale a las 10 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 10 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24

U6: ¿ Me puedes dar el precio ? .
¿ Me puedes dar el precio ? . (U:Pregunta:Precio:Nil) pal: 1 - 8

M9: El precio de ese tren en clase turista es 29 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 29 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U7: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
