M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Buenos días quería saber los horarios para ir de $C_ORIGEN<Madrid> a $C_DESTINO<Ciudad_Real> el $FECHA<uno de mayo> .
Buenos días quería saber los horarios para ir de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO<Ciudad_Real> (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
el $FECHA<uno de mayo> . (U:Pregunta:Hora_salida:Dia) pal: 13 - 17


M2: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<ciudad_real> saliendo el $FECHA<sábado , día 1 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<ciudad_real> saliendo el $FECHA<sábado , día 1 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M3: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 25 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 25 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U2: Sí , quería saber si ese primer tren de la $FECHA<mañana> es un $T_TREN<intercity> .
Sí , quería saber si ese primer tren (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 8
de la $FECHA<mañana> (U:Pregunta:Tipo_tren:Hora_salida) pal: 9 - 11
es un $T_TREN<intercity> . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 12 - 15


M4: Ese tren es un $T_TREN<lanzadera> . Desea algo más ? .
Ese tren es un $T_TREN<lanzadera> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11


U3: ¿ Me podrías decir el horario del $NRORDEN<primer> $T_TREN<intercity> que hace ese recorrido ? .
¿ Me podrías decir el horario del $NRORDEN<primer> (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 1 - 8
$T_TREN<intercity> que hace ese recorrido ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 9 - 15


M5: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<ciudad_real> saliendo el $FECHA<sábado , día 1 de mayo de 2004> en $T_TREN<intercity> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<ciudad_real> saliendo el $FECHA<sábado , día 1 de mayo de 2004> en $T_TREN<intercity> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M6: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U4: Hola , ¿ me dices el precio del tren $T_TREN<lanzadera> ? ese primer tren que sale a $C_DESTINO<Ciudad_Real> .
Hola , ¿ me dices el precio del tren $T_TREN<lanzadera> ? (U:Pregunta:Precio:Tipo_tren) pal: 1 - 11
ese primer tren (U:Pregunta:Precio:Numero_relativo_orden) pal: 12 - 14
que sale a $C_DESTINO<Ciudad_Real> . (U:Pregunta:Precio:Destino) pal: 15 - 19


M8: Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<ciudad_real> en tipo tren $T_TREN<lanzadera> . Un momento por favor .
Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<ciudad_real> en tipo tren $T_TREN<lanzadera> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17


M9: El precio de ese tren en clase $CLASE<turista> es $PRECIO<19 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<19 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40


U5: Sí , ¿ me dices el precio de la clase $CLASE<primera> ? .
Sí , ¿ me dices el precio de la clase $CLASE<primera> ? . (U:Pregunta:Precio:Clase_billete) pal: 1 - 13


M10: El precio de ese tren en clase $CLASE<preferente> es $PRECIO<16 con 69 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<preferente> es $PRECIO<16 con 69 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40


U6: Sí , ahora dime horarios para volver tarde , $HORA<por la noche> .
Sí , ahora dime horarios para volver (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 7
tarde , $HORA<por la noche> . (U:Pregunta:Hora_salida:Hora_salida) pal: 8 - 13


M11: Le consulto horarios de $C_ORIGEN<ciudad_real> a $C_DESTINO<madrid> el $FECHA<sábado , día 1 de mayo de 2004> entre las $HORA<9> y las $HORA<0 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<ciudad_real> a $C_DESTINO<madrid> el $FECHA<sábado , día 1 de mayo de 2004> entre las $HORA<9> y las $HORA<0 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31


M12: El único tren que realiza el trayecto es un $T_TREN<lanzadera> que sale a las $HSAL<9 y 28 de la noche> y llega a las $HLLEG<10 y 23 de la noche> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<lanzadera> que sale a las $HSAL<9 y 28 de la noche> y llega a las $HLLEG<10 y 23 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U7: No , gracias por todo .
No , gracias por todo . (U:Cierre:Nil:Nil) pal: 1 - 6


M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
