M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Me gustaría hacer un viaje desde Ciudad_Real hasta Madrid y me gustaría saber cuál es el precio del billete tendría que ser el viaje .
Me gustaría hacer un viaje desde Ciudad_Real (U:Pregunta:Precio:Origen) pal: 1 - 7
hasta Madrid y me gustaría saber cuál es el precio del billete tendría que ser el viaje . (U:Pregunta:Precio:Destino) pal: 8 - 25



M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U2: El treinta y uno de diciembre .
El treinta y uno de diciembre . (U:Respuesta:Dia:Dia) pal: 1 - 7



M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U3: Sí , vamos a ver , me gustaría hacer un viaje con salida en Ciudad_Real y con llegada en Madrid la idea es salir el treinta y uno de diciembre y por la mañana a ser posible y el .
Sí , vamos a ver , me gustaría hacer un viaje con salida en Ciudad_Real (U:Pregunta:Nil:Origen) pal: 1 - 15
y con llegada en Madrid (U:Pregunta:Nil:Destino) pal: 16 - 20
la idea es salir el treinta y uno de diciembre (U:Pregunta:Nil:Dia) pal: 21 - 30
y por la mañana a ser posible y el . (U:Pregunta:Nil:Hora_salida) pal: 31 - 40



M4: Le consulto precios de ciudad_real a madrid saliendo el viernes , día 31 de diciembre de 2004 . Un momento por favor .
Le consulto precios de ciudad_real a madrid saliendo el viernes , día 31 de diciembre de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23



M5: Hay varios trenes . En clase turista , el tren más caro es un extremadura que cuesta 27 con 50 euros la ida y el más barato es un regional que cuesta 12 con 55 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un extremadura que cuesta 27 con 50 euros la ida y el más barato es un regional que cuesta 12 con 55 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59



U4: Sí , me gustaría saber hay plazas en el Ave .
Sí , me gustaría saber hay plazas en el Ave . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 11



M6: Le consulto precios de ciudad_real a madrid en tipo tren ave . Un momento por favor .
Le consulto precios de ciudad_real a madrid en tipo tren ave . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17



M7: Los trenes son ave y en clase turista , el billete cuesta 25 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son ave y en clase turista , el billete cuesta 25 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39



U5: No , nada más gracias .
No , nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 6



M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
