M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber el horario y el precio de un viaje de ida a Granada entre el veintiséis y treinta y uno de diciembre por la noche .
Quería saber el horario y el precio de un viaje de ida (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 12
a Granada entre el veintiséis y treinta y uno de diciembre (U:Pregunta:Hora_salida,Precio:Dia) pal: 13 - 23
por la noche . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 24 - 27

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Granada .
A Granada . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Quiere viajar a granada ? .
¿ Quiere viajar a granada ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U3: Sí , en un tren hotel , si es posible .
Sí , (U:Afirmacion:Destino:Nil) pal: 1 - 2
en un tren hotel , si es posible . (U:Respuesta:Hora_salida:Tipo_tren) pal: 3 - 11

M4: ¿ Desea salir el domingo , día 26 de diciembre de 2004 ? .
¿ Desea salir el domingo , día 26 de diciembre de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí , por la noche .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
por la noche . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 6

M5: Le consulto horarios de valencia a granada el domingo , día 26 de diciembre de 2004 entre las 9 de la noche y las 5 de la madrugada en trenhotel . Un momento por favor .
Le consulto horarios de valencia a granada el domingo , día 26 de diciembre de 2004 entre las 9 de la noche y las 5 de la madrugada en trenhotel . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36

M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U5: Pues en clase turista cualquier tren .
Pues en clase turista (U:Pregunta:Hora_salida:Clase_billete) pal: 1 - 4
cualquier tren . (U:Pregunta:Hora_salida:Tipo_tren) pal: 5 - 7

M7: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M8: .
. (M:Indefinida:Nil:Nil) pal: 1 - 1

M9: .
. (M:Indefinida:Nil:Nil) pal: 1 - 1

M10: Sólo hay dos trenes . El primero sale a las 0 y 27 de la noche y llega a las 8 y 9 de la mañana y el otro sale a las 11 y 30 de la mañana y llega a las 8 y 8 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 0 y 27 de la noche y llega a las 8 y 9 de la mañana y el otro sale a las 11 y 30 de la mañana y llega a las 8 y 8 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54

U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
