M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería información sobre precios para billete de $CLASE con salida en $C_ORIGEN y llegada a $C_DESTINO para $FECHA $HORA .
Quería información sobre precios para billete de $CLASE (U:Pregunta:Precio:Clase_billete) pal: 1 - 8
con salida en $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 9 - 12
y llegada a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 13 - 16
para $FECHA (U:Pregunta:Precio:Dia) pal: 17 - 18
$HORA . (U:Pregunta:Precio:Hora_llegada) pal: 19 - 22

M2: Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas .
Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas . (M:No_entendido:Nil:Nil) pal: 1 - 17

U2: Quiero información sobre precios para viajes a $C_DESTINO en tren $T_TREN y billete de $CLASE .
Quiero información sobre precios para viajes a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 1 - 8
en tren $T_TREN (U:Pregunta:Precio:Tipo_tren) pal: 9 - 11
y billete de $CLASE . (U:Pregunta:Precio:Clase_billete) pal: 12 - 16

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: $CIUDAD .
$CIUDAD . (U:Respuesta:Destino:Destino) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: $FECHA $HORA .
$FECHA (U:Respuesta:Dia:Dia) pal: 1 - 1
$HORA . (U:Respuesta:Precio:Hora_salida) pal: 2 - 5

M5: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M6: Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U5: Sí , quería el precio $CLASE y con servicio de bar y a ser posible en un tren $T_TREN .
Sí , quería el precio $CLASE (U:Pregunta:Precio:Clase_billete) pal: 1 - 6
y con servicio de bar (U:Pregunta:Precio:Servicio) pal: 7 - 11
y a ser posible en un tren $T_TREN . (U:Pregunta:Precio:Tipo_tren) pal: 12 - 20

M7: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M10: Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55

U7: Sí , quiero saber el precio para el viaje de $TVIAJE .
Sí , quiero saber el precio para el viaje de $TVIAJE . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12

M11: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U8: No dentro de una semana , el $FECHA que viene $HORA .
No (U:Negacion:Dia:Nil) pal: 1 - 1
dentro de una semana , el $FECHA que viene (U:Respuesta:Precio:Dia) pal: 2 - 10
$HORA . (U:Respuesta:Precio:Hora_salida) pal: 11 - 14

M12: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M13: Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U9: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
