M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera obtener el horario para un viaje de ida a Sevilla para asistir a la semana_santa , y quisiera salir el miércoles siete de abril de dos mil cuatro por la tarde , y viajar en un tren rápido .
Quisiera obtener el horario para un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
a Sevilla (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
para asistir a la semana_santa , y quisiera salir el miércoles siete de abril de dos mil cuatro (U:Pregunta:Hora_salida:Dia) pal: 12 - 29
por la tarde , (U:Pregunta:Hora_salida:Hora_salida) pal: 30 - 33
y viajar en un tren rápido . (U:Pregunta:Hora_salida:Tipo_tren) pal: 34 - 40

M2: Quiere horarios de trenes a sevilla , ¿ desde santander ? .
Quiere horarios de trenes a sevilla , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde santander ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: No , si es posible desde Bilbao .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
si es posible desde Bilbao . (U:Respuesta:Origen:Origen) pal: 3 - 8

M3: ¿ Desea salir el viernes , día 27 de febrero de 2004 ? .
¿ Desea salir el viernes , día 27 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: No , quiero salir el miércoles siete de abril de dos mil cuatro por la tarde .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el miércoles siete de abril de dos mil cuatro (U:Respuesta:Dia:Dia) pal: 3 - 13
por la tarde . (U:Respuesta:Hora_salida:Hora_salida) pal: 14 - 17

M4: Le consulto horarios de bilbao a sevilla el miércoles , día 7 de abril de 2004 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de bilbao a sevilla el miércoles , día 7 de abril de 2004 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M5: El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U4: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: ¿ Podría decirme si hay algún tren rápido disponible ? .
¿ Podría decirme si hay algún tren rápido disponible ? . (U:Pregunta:Nil:Tipo_tren) pal: 1 - 11

M7: El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36

U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
