M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera obtener el horario para un viaje de $TVIAJE a $C_DESTINO para asistir a la semana_santa , y quisiera salir el $FECHA $HORA , y viajar en un tren $T_TREN .
Quisiera obtener el horario para un viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
para asistir a la semana_santa , y quisiera salir el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 12 - 29
$HORA , (U:Pregunta:Hora_salida:Hora_salida) pal: 30 - 33
y viajar en un tren $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 34 - 40

M2: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: No , si es posible desde $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
si es posible desde $C_ORIGEN . (U:Respuesta:Origen:Origen) pal: 3 - 8

M3: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: No , quiero salir el $FECHA $HORA .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el $FECHA (U:Respuesta:Dia:Dia) pal: 3 - 13
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 14 - 17

M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M5: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U4: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: ¿ Podría decirme si hay algún tren $T_TREN disponible ? .
¿ Podría decirme si hay algún tren $T_TREN disponible ? . (U:Pregunta:Nil:Tipo_tren) pal: 1 - 11

M7: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36

U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
