M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Obtener horarios .
Obtener horarios . (U:Pregunta:Hora_salida:Nil) pal: 1 - 3


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: Barcelona .
Barcelona . (U:Respuesta:Destino:Destino) pal: 1 - 2


M3: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6


U3: Barcelona .
Barcelona . (U:Respuesta:Destino:Destino) pal: 1 - 2


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: Dos de agosto .
Dos de agosto . (U:Respuesta:Dia:Dia) pal: 1 - 4


M5: Quiere horarios de trenes a barcelona , ¿ desde zaragoza ? .
Quiere horarios de trenes a barcelona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M6: Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el lunes , día 2 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el lunes , día 2 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M7: Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U6: Sí , quiero horarios de mañana .
Sí , quiero horarios de mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 7


M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U7: Sí , quiero horario por la mañana .
Sí , quiero horario por la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 8


M9: Le consulto horarios de zaragoza a barcelona el lunes , día 2 de agosto de 2004 entre las 5 de la madrugada y la una de la tarde . Un momento por favor .
Le consulto horarios de zaragoza a barcelona el lunes , día 2 de agosto de 2004 entre las 5 de la madrugada y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M10: Hay varios trenes . El primero sale a las 6 y 2 de la mañana y el último a las 12 y 20 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 2 de la mañana y el último a las 12 y 20 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U8: Sí , quiero consultar viaje de vuelta .
Sí , quiero consultar viaje de vuelta . (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 8


M11: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U9: Sí , para el día ocho de agosto .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
para el día ocho de agosto . (U:Respuesta:Hora_salida:Dia) pal: 3 - 9


M12: Le consulto horarios de trenes con salida en barcelona destino zaragoza saliendo el domingo , día 8 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino zaragoza saliendo el domingo , día 8 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M13: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U10: Sí , quiero horarios por la mañana .
Sí , quiero horarios por la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 8


M14: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U11: Sí , quiero consultar horario de vuelta por la mañana .
Sí , quiero consultar horario de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 7
por la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 8 - 11


M15: Le consulto horarios de barcelona a zaragoza el domingo , día 8 de agosto de 2004 entre las 7 de la mañana y la una de la tarde . Un momento por favor .
Le consulto horarios de barcelona a zaragoza el domingo , día 8 de agosto de 2004 entre las 7 de la mañana y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M16: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a la una de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a la una de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U12: Sí , quiero obtener precio .
Sí , quiero obtener precio . (U:Pregunta:Precio:Nil) pal: 1 - 6


M17: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 29 euros la ida y el más barato es un cataluña_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 29 euros la ida y el más barato es un cataluña_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U13: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M18: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
