M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenos días , me gustaría saber que hay para ir desde $C_ORIGEN a $C_DESTINO para un viaje de $TVIAJE para $FECHA $HORA .
Hola buenos días , me gustaría saber que hay para ir desde $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 1 - 13
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 14 - 15
para un viaje de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 16 - 20
para $FECHA (U:Pregunta:Nil:Dia) pal: 21 - 22
$HORA . (U:Pregunta:Nil:Hora_salida) pal: 23 - 26


M2: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M3: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U2: Sí ¿ qué tipo de tren ? .
Sí ¿ qué tipo de tren ? . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 8


M4: El único tren que realiza el trayecto es un $T_TREN . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN . (M:Respuesta:Tipo_tren:Numero_trenes,Tipo_tren) pal: 1 - 11
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 12 - 16


U3: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
