M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenos días , me gustaría saber que hay para ir desde Zaragoza a Salamanca para un viaje de ida para mañana por la mañana .
Hola buenos días , me gustaría saber que hay para ir desde Zaragoza (U:Pregunta:Nil:Origen) pal: 1 - 13
a Salamanca (U:Pregunta:Nil:Destino) pal: 14 - 15
para un viaje de ida (U:Pregunta:Nil:Tipo_viaje) pal: 16 - 20
para mañana (U:Pregunta:Nil:Dia) pal: 21 - 22
por la mañana . (U:Pregunta:Nil:Hora_salida) pal: 23 - 26


M2: Le consulto horarios de trenes con salida en zaragoza destino salamanca saliendo el jueves , día 29 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino salamanca saliendo el jueves , día 29 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M3: El único tren que realiza el trayecto es un miguel_de_unamuno que sale a las 5 y 10 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un miguel_de_unamuno que sale a las 5 y 10 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U2: Sí ¿ qué tipo de tren ? .
Sí ¿ qué tipo de tren ? . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 8


M4: El único tren que realiza el trayecto es un miguel_de_unamuno . Desea algo más ? .
El único tren que realiza el trayecto es un miguel_de_unamuno . (M:Respuesta:Tipo_tren:Numero_trenes,Tipo_tren) pal: 1 - 11
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 12 - 16


U3: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
