M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera saber el horario de los trenes que salen de $C_ORIGEN<Valencia> y van a $C_DESTINO<Barcelona> para hoy $HORA<por la noche> .
Quisiera saber el horario de los trenes que salen de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
y van a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 12 - 15
para hoy (U:Pregunta:Hora_salida:Dia) pal: 16 - 17
$HORA<por la noche> . (U:Pregunta:Hora_salida:Hora_salida) pal: 18 - 21

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Hoy .
Hoy . (U:Respuesta:Dia:Dia) pal: 1 - 2

M3: ¿ Desea salir el $FECHA<jueves , día 1 de abril de 2004> ? .
¿ Desea salir el $FECHA<jueves , día 1 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: Sí , hoy $HORA<por la noche> .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
hoy (U:Respuesta:Hora_salida:Dia) pal: 3 - 3
$HORA<por la noche> . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 7

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<jueves , día 1 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<jueves , día 1 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y llega a las $HLLEG<9 y 50 de la mañana> y el $NRORDEN<último> sale a las $HSAL<8 y 5 de la tarde> y llega a las $HLLEG<11 y 3 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y llega a las $HLLEG<9 y 50 de la mañana> y el $NRORDEN<último> sale a las $HSAL<8 y 5 de la tarde> y llega a las $HLLEG<11 y 3 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: No deseo nada más .
No deseo nada más . (U:Cierre:Nil:Nil) pal: 1 - 5

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
