M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería un billete de ida en el Ave , de Madrid a Sevilla para el próximo martes por la mañana .
Quería un billete de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
en el Ave , (U:Pregunta:Nil:Tipo_tren) pal: 6 - 9
de Madrid (U:Pregunta:Nil:Origen) pal: 10 - 11
a Sevilla (U:Pregunta:Nil:Destino) pal: 12 - 13
para el próximo martes (U:Pregunta:Nil:Dia) pal: 14 - 17
por la mañana . (U:Pregunta:Nil:Hora_salida) pal: 18 - 21


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , gracias .
Sí , gracias . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 4


M3: ¿ Desea salir el martes , día 23 de marzo de 2004 ? .
¿ Desea salir el martes , día 23 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U3: Sí , gracias .
Sí , gracias . (U:Afirmacion:Dia:Nil) pal: 1 - 4


M4: Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el martes , día 23 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el martes , día 23 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 10 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 10 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U4: Sí , querría saber a qué hora llega el tren de las siete de la mañana .
Sí , querría saber a qué hora llega el tren de las siete de la mañana . (U:Pregunta:Hora_llegada:Hora_salida) pal: 1 - 17


M6: Ese tren sale a las 7 de la mañana y llega a las 9 y 30 de la mañana . Desea algo más ? .
Ese tren sale a las 7 de la mañana y llega a las 9 y 30 de la mañana . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 20
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 21 - 25


U5: ¿ Hay algún tren por la mañana más tarde de las siete de la mañana ? .
¿ Hay algún tren por la mañana más tarde de las siete de la mañana ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 17


M7: Le consulto horarios de madrid a sevilla el martes , día 23 de marzo de 2004 entre las 5 de la madrugada y la una de la tarde . Un momento por favor .
Le consulto horarios de madrid a sevilla el martes , día 23 de marzo de 2004 entre las 5 de la madrugada y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M8: Hay varios trenes . El primero sale a las 7 de la mañana y el último a la una de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a la una de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U6: No , está bien el tren de las siete de la mañana .
No , está bien el tren de las siete de la mañana . (U:Cierre:Nil:Nil) pal: 1 - 13


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
