M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería un billete de $TVIAJE en el $T_TREN , de $C_ORIGEN a $C_DESTINO para el próximo $FECHA $HORA .
Quería un billete de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
en el $T_TREN , (U:Pregunta:Nil:Tipo_tren) pal: 6 - 9
de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 10 - 11
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 12 - 13
para el próximo $FECHA (U:Pregunta:Nil:Dia) pal: 14 - 17
$HORA . (U:Pregunta:Nil:Hora_salida) pal: 18 - 21


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , gracias .
Sí , gracias . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 4


M3: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U3: Sí , gracias .
Sí , gracias . (U:Afirmacion:Dia:Nil) pal: 1 - 4


M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U4: Sí , querría saber a qué hora llega el tren de las $HORA .
Sí , querría saber a qué hora llega el tren de las $HORA . (U:Pregunta:Hora_llegada:Hora_salida) pal: 1 - 17


M6: Ese tren sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 20
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 21 - 25


U5: ¿ Hay algún tren $HORA más tarde de las $HORA ? .
¿ Hay algún tren $HORA más tarde de las $HORA ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 17


M7: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M8: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a la $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a la $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U6: No , está bien el tren de las $HORA .
No , está bien el tren de las $HORA . (U:Cierre:Nil:Nil) pal: 1 - 13


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
