M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería preguntar unos horarios y precios .
Quería preguntar unos horarios y precios . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 7
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: Quiero ir a Tarragona desde Lleida .
Quiero ir a Tarragona (U:Respuesta:Destino:Destino) pal: 1 - 4
desde Lleida . (U:Respuesta:Hora_salida:Origen) pal: 5 - 7
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: Quiero ir a Tarragona desde Lleida .
Quiero ir a Tarragona (U:Respuesta:Destino:Destino) pal: 1 - 4
desde Lleida . (U:Respuesta:Hora_salida:Origen) pal: 5 - 7
M4: Horarios para llegar a tarragona , ¿ saliendo de lérida ? .
Horarios para llegar a tarragona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 6
¿ saliendo de lérida ? . (M:Confirmacion:Origen:Origen) pal: 7 - 12
U4: Querría ir el jueves o el viernes próximo y llegar del mediodía , perdón .
Querría ir el jueves o el viernes próximo (U:Respuesta:Hora_salida:Dia) pal: 1 - 8
y llegar del mediodía , perdón . (U:Respuesta:Hora_salida:Hora_llegada) pal: 9 - 15
M5: Le consulto horarios de lérida a tarragona llegando el jueves , día 19 de febrero de 2004 entre la una y 30 y las 2 y 30 de la tarde . Un momento por favor .
Le consulto horarios de lérida a tarragona llegando el jueves , día 19 de febrero de 2004 entre la una y 30 y las 2 y 30 de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36
M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U5: Sí , ¿ el viernes hay alguno que llegue antes de las dos ? .
Sí , ¿ el viernes (U:Pregunta:Hora_salida:Dia) pal: 1 - 5
hay alguno que llegue antes de las dos ? . (U:Pregunta:Hora_salida:Hora_llegada) pal: 6 - 15
M7: Le consulto horarios de lérida a tarragona llegando el viernes , día 20 de febrero de 2004 entre las 0 de la noche y las 2 de la tarde . Un momento por favor .
Le consulto horarios de lérida a tarragona llegando el viernes , día 20 de febrero de 2004 entre las 0 de la noche y las 2 de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35
M8: Hay varios trenes . El primero sale a las 5 de la madrugada y el último a las 6 y 38 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 de la madrugada y el último a las 6 y 38 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U6: ¿ Cuánto cuesta este último ? .
¿ Cuánto cuesta este último ? . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 7
M9: El precio de ese tren en clase turista es 4 con 25 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 4 con 25 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U7: ¿ A qué hora llegaba este tren ? .
¿ A qué hora llegaba este tren ? . (U:Pregunta:Hora_llegada:Nil) pal: 1 - 9
M10: Ese tren sale a las 6 y 38 de la mañana y llega a las 8 y 14 de la mañana . Desea algo más ? .
Ese tren sale a las 6 y 38 de la mañana y llega a las 8 y 14 de la mañana . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27
U8: ¿ ? ¿ el que llega un poco más tarde ? .
¿ ? ¿ el que llega un poco más tarde ? . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 12
M11: El tercer y último tren es un delta que sale a las 6 y 38 de la mañana y llega a las 8 y 14 de la mañana . Desea algo más ? .
El tercer y último tren es un delta que sale a las 6 y 38 de la mañana y llega a las 8 y 14 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34
U9: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
