M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero obtener horarios de trenes con salida en $C_ORIGEN<Albacete> y destino $C_DESTINO<Alicante> .
Quiero obtener horarios de trenes con salida en $C_ORIGEN<Albacete> (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
y destino $C_DESTINO<Alicante> . (U:Pregunta:Hora_salida:Destino) pal: 10 - 13

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Quiero información de trenes con salida en $C_ORIGEN<Albacete> y destino $C_DESTINO<Alicante> .
Quiero información de trenes con salida en $C_ORIGEN<Albacete> (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
y destino $C_DESTINO<Alicante> . (U:Pregunta:Hora_salida:Destino) pal: 9 - 12

M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U3: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: Quiero salir el $FECHA<domingo> y llegar antes de las $HORA<cinco> .
Quiero salir el $FECHA<domingo> (U:Respuesta:Dia:Dia) pal: 1 - 4
y llegar antes de las $HORA<cinco> . (U:Respuesta:Hora_salida:Hora_llegada) pal: 5 - 11

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<albacete> destino $C_DESTINO<alicante> saliendo el $FECHA<domingo , día 29 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<albacete> destino $C_DESTINO<alicante> saliendo el $FECHA<domingo , día 29 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<11 y 23 de la mañana> y llega a las $HLLEG<12 y 50 de la mañana> y el $NRORDEN<último> sale a las $HSAL<2 y 24 de la tarde> y llega a las $HLLEG<3 y 55 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<11 y 23 de la mañana> y llega a las $HLLEG<12 y 50 de la mañana> y el $NRORDEN<último> sale a las $HSAL<2 y 24 de la tarde> y llega a las $HLLEG<3 y 55 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U5: Sí , quiero saber el precio .
Sí , quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7

M7: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<altaria> que cuesta $PRECIO<19 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<costa_de_la_mañana> que cuesta $PRECIO<9 con 25 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<altaria> que cuesta $PRECIO<19 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<costa_de_la_mañana> que cuesta $PRECIO<9 con 25 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U6: No , adiós .
No , adiós . (U:Cierre:Nil:Nil) pal: 1 - 4

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
