M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero obtener horarios de trenes con salida en Albacete y destino Alicante .
Quiero obtener horarios de trenes con salida en Albacete (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
y destino Alicante . (U:Pregunta:Hora_salida:Destino) pal: 10 - 13

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Quiero información de trenes con salida en Albacete y destino Alicante .
Quiero información de trenes con salida en Albacete (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
y destino Alicante . (U:Pregunta:Hora_salida:Destino) pal: 9 - 12

M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U3: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: Quiero salir el domingo y llegar antes de las cinco .
Quiero salir el domingo (U:Respuesta:Dia:Dia) pal: 1 - 4
y llegar antes de las cinco . (U:Respuesta:Hora_salida:Hora_llegada) pal: 5 - 11

M5: Le consulto horarios de trenes con salida en albacete destino alicante saliendo el domingo , día 29 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en albacete destino alicante saliendo el domingo , día 29 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a las 11 y 23 de la mañana y llega a las 12 y 50 de la mañana y el último sale a las 2 y 24 de la tarde y llega a las 3 y 55 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 11 y 23 de la mañana y llega a las 12 y 50 de la mañana y el último sale a las 2 y 24 de la tarde y llega a las 3 y 55 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U5: Sí , quiero saber el precio .
Sí , quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7

M7: Hay varios trenes . En clase turista , el tren más caro es un altaria que cuesta 19 con 50 euros la ida y el más barato es un costa_de_la_mañana que cuesta 9 con 25 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un altaria que cuesta 19 con 50 euros la ida y el más barato es un costa_de_la_mañana que cuesta 9 con 25 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U6: No , adiós .
No , adiós . (U:Cierre:Nil:Nil) pal: 1 - 4

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
