M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería obtener un horario para un viaje sólo de $TVIAJE de $C_ORIGEN a Quería viajar en un tren $T_TREN y salir los días veintinueve o $FECHA . Es para reunirme con unos amigos .
Quería obtener un horario para un viaje sólo de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10
de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 11 - 12
a Quería viajar en un tren $T_TREN (U:Pregunta:Hora_salida:Tipo_tren) pal: 13 - 19
y salir los días veintinueve o $FECHA . Es para reunirme con unos amigos . (U:Pregunta:Hora_salida:Dia) pal: 20 - 36

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Los días veintinueve o $FECHA .
Los días veintinueve o $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 8

M3: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN sale a la $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a la $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
