M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería obtener un horario para un viaje sólo de $TVIAJE<ida> de $C_ORIGEN<Burgos> a Quería viajar en un tren $T_TREN<rápido> y salir los días veintinueve o $FECHA<treinta de junio> . Es para reunirme con unos amigos .
Quería obtener un horario para un viaje sólo de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10
de $C_ORIGEN<Burgos> (U:Pregunta:Hora_salida:Origen) pal: 11 - 12
a Quería viajar en un tren $T_TREN<rápido> (U:Pregunta:Hora_salida:Tipo_tren) pal: 13 - 19
y salir los días veintinueve o $FECHA<treinta de junio> . Es para reunirme con unos amigos . (U:Pregunta:Hora_salida:Dia) pal: 20 - 36

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Los días veintinueve o $FECHA<treinta de junio> .
Los días veintinueve o $FECHA<treinta de junio> . (U:Respuesta:Dia:Dia) pal: 1 - 8

M3: ¿ Desea salir el $FECHA<martes , día 29 de junio de 2004> ? .
¿ Desea salir el $FECHA<martes , día 29 de junio de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<burgos> destino $C_DESTINO<valladolid> saliendo el $FECHA<martes , día 29 de junio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<burgos> destino $C_DESTINO<valladolid> saliendo el $FECHA<martes , día 29 de junio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN<primero> sale a la $HSAL<una y 59 de la madrugada> y el $NRORDEN<último> a las $HORA<9 y 20 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a la $HSAL<una y 59 de la madrugada> y el $NRORDEN<último> a las $HORA<9 y 20 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
