M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería saber los horarios de trenes de $C_ORIGEN<Madrid> a $C_DESTINO<Sevilla> el próximo $FECHA<lunes> a partir de las $HORA<catorce> horas .
Quería saber los horarios de trenes de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a $C_DESTINO<Sevilla> (U:Pregunta:Hora_salida:Destino) pal: 9 - 10
el próximo $FECHA<lunes> (U:Pregunta:Hora_salida:Dia) pal: 11 - 13
a partir de las $HORA<catorce> horas . (U:Pregunta:Hora_salida:Hora_salida) pal: 14 - 20


M2: ¿ Desea llegar el $FECHA<lunes , día 23 de febrero de 2004> ? .
¿ Desea llegar el $FECHA<lunes , día 23 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U2: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M3: Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<sevilla> llegando el $FECHA<lunes , día 23 de febrero de 2004> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<sevilla> llegando el $FECHA<lunes , día 23 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 de la tarde> y llega a las $HLLEG<4 y 30 de la tarde> y el $NRORDEN<último> sale a las $HSAL<10 de la noche> y llega a las $HLLEG<0 y 35 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 de la tarde> y llega a las $HLLEG<4 y 30 de la tarde> y el $NRORDEN<último> sale a las $HSAL<10 de la noche> y llega a las $HLLEG<0 y 35 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49


U3: Sí , me gustaría que fuera un $T_TREN<Ave> .
Sí , me gustaría que fuera un $T_TREN<Ave> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9


M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U4: Me gustaría que fuera un $T_TREN<Ave> .
Me gustaría que fuera un $T_TREN<Ave> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 7


M6: ¿ Desea hacer el viaje en un $T_TREN<ave> ? .
¿ Desea hacer el viaje en un $T_TREN<ave> ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10


U5: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2


M7: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<sevilla> saliendo el $FECHA<lunes , día 23 de febrero de 2004> en $T_TREN<ave> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<sevilla> saliendo el $FECHA<lunes , día 23 de febrero de 2004> en $T_TREN<ave> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 de la tarde> y llega a las $HLLEG<4 y 30 de la tarde> y el $NRORDEN<último> sale a las $HSAL<9 de la noche> y llega a las $HLLEG<11 y 30 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 de la tarde> y llega a las $HLLEG<4 y 30 de la tarde> y el $NRORDEN<último> sale a las $HSAL<9 de la noche> y llega a las $HLLEG<11 y 30 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49


U6: Sí , me gustaría saber los trenes de $TVIAJE<vuelta> que salen el $FECHA<jueves> a partir de las $HORA<diecisiete> horas .
Sí , me gustaría saber los trenes de $TVIAJE<vuelta> (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 9
que salen el $FECHA<jueves> (U:Pregunta:Nil:Dia) pal: 10 - 13
a partir de las $HORA<diecisiete> horas . (U:Pregunta:Nil:Hora_salida) pal: 14 - 20


M9: Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 26 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 26 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M10: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U7: Me gustaría que me enseñara los horarios de cualquier tipo de tren .
Me gustaría que me enseñara los horarios de cualquier tipo de tren . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 13


M11: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M12: Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 26 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 26 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M13: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U8: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1


M14: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U9: Me gustaría saber los horarios de trenes que salen a cualquier hora .
Me gustaría saber los horarios de trenes que salen a cualquier hora . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 13


M15: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6


U10: Quería saber los trenes que salen a partir de las $HORA<cinco de la tarde> .
Quería saber los trenes que salen a partir de las $HORA<cinco de la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 15


M16: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M17: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M18: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 de la tarde> y el $NRORDEN<último> a las $HORA<10 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 de la tarde> y el $NRORDEN<último> a las $HORA<10 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28


U11: Me gustaría saber el precio de $TVIAJE<ida y vuelta> .
Me gustaría saber el precio de $TVIAJE<ida y vuelta> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 10


M19: Le consulto precios de $C_ORIGEN<sevilla> a $C_DESTINO<madrid> . Un momento por favor .
Le consulto precios de $C_ORIGEN<sevilla> a $C_DESTINO<madrid> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M20: Los trenes son $T_TREN<ave> y en clase $CLASE<turista> , el billete cuesta $PRECIO<64 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<ave> y en clase $CLASE<turista> , el billete cuesta $PRECIO<64 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U12: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1


M21: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U13: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1


M22: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U14: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M23: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
