M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenas tardes , me gustaría saber los horarios .
Hola buenas tardes , me gustaría saber los horarios . (U:Pregunta:Hora_salida:Nil) pal: 1 - 10

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Hola buenas tardes , me gustaría saber los horarios de los trenes que van de $C_ORIGEN<Zamora> a $C_DESTINO<Cádiz> .
Hola buenas tardes , me gustaría saber los horarios de los trenes que van de $C_ORIGEN<Zamora> (U:Pregunta:Hora_salida:Origen) pal: 1 - 16
a $C_DESTINO<Cádiz> . (U:Pregunta:Hora_salida:Destino) pal: 17 - 19

M3: Quiere horarios de trenes a $C_DESTINO<cádiz> , ¿ desde $C_ORIGEN<valencia> ? .
Quiere horarios de trenes a $C_DESTINO<cádiz> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<valencia> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Quiero saber el horario de los trenes que van de $C_ORIGEN<Zamora> a $C_DESTINO<Cádiz> .
Quiero saber el horario de los trenes que van de $C_ORIGEN<Zamora> (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a $C_DESTINO<Cádiz> . (U:Pregunta:Hora_salida:Destino) pal: 12 - 14

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: El $FECHA<tres de julio> .
El $FECHA<tres de julio> . (U:Respuesta:Dia:Dia) pal: 1 - 5

M6: ¿ Desea salir el $FECHA<sábado , día 3 de julio de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 3 de julio de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U6: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M7: Le consulto horarios de trenes con salida en $C_ORIGEN<zamora> destino $C_DESTINO<cádiz> saliendo el $FECHA<sábado , día 3 de julio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zamora> destino $C_DESTINO<cádiz> saliendo el $FECHA<sábado , día 3 de julio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<10 y 3 de la noche> y llega a las $HLLEG<7 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<10 y 3 de la noche> y llega a las $HLLEG<7 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51

U7: Sí , quiero saber el tipo de tren .
Sí , quiero saber el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 9

M9: Le consulto tipos de trenes para el trayecto $C_ORIGEN<zamora> a $C_DESTINO<cádiz> . Un momento por favor .
Le consulto tipos de trenes para el trayecto $C_ORIGEN<zamora> a $C_DESTINO<cádiz> . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 16

M10: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<diurno> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<diurno> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
