M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenas tardes , me gustaría saber los horarios .
Hola buenas tardes , me gustaría saber los horarios . (U:Pregunta:Hora_salida:Nil) pal: 1 - 10

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Hola buenas tardes , me gustaría saber los horarios de los trenes que van de Zamora a Cádiz .
Hola buenas tardes , me gustaría saber los horarios de los trenes que van de Zamora (U:Pregunta:Hora_salida:Origen) pal: 1 - 16
a Cádiz . (U:Pregunta:Hora_salida:Destino) pal: 17 - 19

M3: Quiere horarios de trenes a cádiz , ¿ desde valencia ? .
Quiere horarios de trenes a cádiz , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde valencia ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Quiero saber el horario de los trenes que van de Zamora a Cádiz .
Quiero saber el horario de los trenes que van de Zamora (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a Cádiz . (U:Pregunta:Hora_salida:Destino) pal: 12 - 14

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: El tres de julio .
El tres de julio . (U:Respuesta:Dia:Dia) pal: 1 - 5

M6: ¿ Desea salir el sábado , día 3 de julio de 2004 ? .
¿ Desea salir el sábado , día 3 de julio de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U6: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M7: Le consulto horarios de trenes con salida en zamora destino cádiz saliendo el sábado , día 3 de julio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zamora destino cádiz saliendo el sábado , día 3 de julio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 10 y 3 de la noche y llega a las 7 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 10 y 3 de la noche y llega a las 7 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51

U7: Sí , quiero saber el tipo de tren .
Sí , quiero saber el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 9

M9: Le consulto tipos de trenes para el trayecto zamora a cádiz . Un momento por favor .
Le consulto tipos de trenes para el trayecto zamora a cádiz . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 16

M10: Hay varios tipos de trenes . El tren más rápido es un intercity y el más lento es un diurno . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un intercity y el más lento es un diurno . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
