M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería obtener el horario para ir de Pamplona a Oviedo .
Quería obtener el horario para ir de Pamplona (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a Oviedo . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11

M2: ¿ Quiere viajar desde pamplona ? .
¿ Quiere viajar desde pamplona ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: Sí , por favor .
Sí , por favor . (U:Afirmacion:Origen:Nil) pal: 1 - 5

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El diecinueve de octubre .
El diecinueve de octubre . (U:Respuesta:Dia:Dia) pal: 1 - 5

M4: El día de la semana no se corresponde con la fecha indicada , confirme por favor si desea salir el martes , día 19 de octubre de 2004 .
El día de la semana no se corresponde con la fecha indicada , confirme por favor si desea salir el martes , día 19 de octubre de 2004 . (M:Confirmacion:Dia:Dia) pal: 1 - 29

U4: Sí , por favor .
Sí , por favor . (U:Afirmacion:Dia:Nil) pal: 1 - 5

M5: Le consulto horarios de trenes con salida en pamplona destino oviedo saliendo el martes , día 19 de octubre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en pamplona destino oviedo saliendo el martes , día 19 de octubre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U5: Sí , quiero el horario de un tren que salga sobre las cinco .
Sí , quiero el horario de un tren que salga sobre las cinco . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 14

M7: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M8: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U6: Sí , que llegue antes de las ocho .
Sí , que llegue antes de las ocho . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 9

M10: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M11: Hay varios trenes . El primero llega a la una y 35 de la tarde y el último a las 8 de la mañana . Desea algo más ? .
Hay varios trenes . El primero llega a la una y 35 de la tarde y el último a las 8 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U7: Sí , quiero saber el precio de ese billete .
Sí , quiero saber el precio de ese billete . (U:Pregunta:Precio:Nil) pal: 1 - 10

M12: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M13: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
