M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería consultar los horarios .
Quería consultar los horarios . (U:Pregunta:Hora_salida:Nil) pal: 1 - 5
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A Alicante .
A Alicante . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: Quisiera viajar a Alicante .
Quisiera viajar a Alicante . (U:Respuesta:Destino:Destino) pal: 1 - 5
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: El lunes .
El lunes . (U:Respuesta:Dia:Dia) pal: 1 - 3
M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U5: El lunes .
El lunes . (U:Respuesta:Dia:Dia) pal: 1 - 3
M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: Quisiera consultar el horario del tren que va a Alicante el lunes .
Quisiera consultar el horario del tren que va a Alicante (U:Respuesta:Hora_salida:Destino) pal: 1 - 10
el lunes . (U:Respuesta:Hora_salida:Dia) pal: 11 - 13
M7: Quiere horarios de trenes a alicante , ¿ desde bilbao ? .
Quiere horarios de trenes a alicante , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U7: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M8: Le consulto horarios de trenes con salida en bilbao destino alicante saliendo el lunes , día 22 de diciembre de 2003 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino alicante saliendo el lunes , día 22 de diciembre de 2003 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U8: Sí , ¿ hay algún tren que salga el domingo por la noche y llegue el lunes a Alicante ?
Sí , ¿ hay algún tren que salga el domingo (U:Pregunta:Hora_salida:Dia) pal: 1 - 10
por la noche (U:Pregunta:Hora_salida:Hora_salida) pal: 11 - 13
y llegue el lunes (U:Pregunta:Hora_salida:Dia) pal: 14 - 17
a Alicante ? (U:Pregunta:Hora_salida:Destino) pal: 18 - 20
M10: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M11: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
