M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería obtener el horario para un viaje de ida a Málaga saliendo el próximo lunes .
Quería obtener el horario para un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
a Málaga (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
saliendo el próximo lunes . (U:Pregunta:Hora_salida:Dia) pal: 12 - 16

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El próximo lunes .
El próximo lunes . (U:Respuesta:Dia:Dia) pal: 1 - 4

M3: Le consulto horarios de trenes con salida en bilbao destino málaga saliendo el lunes , día 16 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino málaga saliendo el lunes , día 16 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U3: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
