M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quiero saber el precio de los viajes de tren $CIUDAD<Murcia> a $C_DESTINO<Córdoba> para agosto .
Quiero saber el precio de los viajes de tren $CIUDAD<Murcia> (U:Pregunta:Precio:Origen) pal: 1 - 10
a $C_DESTINO<Córdoba> (U:Pregunta:Precio:Destino) pal: 11 - 12
para agosto . (U:Pregunta:Precio:Dia) pal: 13 - 15



M2: Le consulto precios de $C_ORIGEN<murcia> a $C_DESTINO<córdoba> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<murcia> a $C_DESTINO<córdoba> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23



M3: Hay varios trenes . En $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 51
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 52 - 56



U2: Sí , quería saber el precio viaje de $TVIAJE<vuelta> de $C_ORIGEN<Córdoba> a $C_DESTINO<Murcia> para los días dieciséis o $FECHA<diecisiete de agosto> .
Sí , quería saber el precio viaje de $TVIAJE<vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
de $C_ORIGEN<Córdoba> (U:Pregunta:Precio:Origen) pal: 10 - 11
a $C_DESTINO<Murcia> (U:Pregunta:Precio:Destino) pal: 12 - 13
para los días dieciséis o $FECHA<diecisiete de agosto> . (U:Pregunta:Precio:Dia) pal: 14 - 22



M4: Le consulto precios de $C_ORIGEN<córdoba> a $C_DESTINO<murcia> . Un momento por favor .
Le consulto precios de $C_ORIGEN<córdoba> a $C_DESTINO<murcia> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13



M5: Hay varios trenes . En $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 51
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 52 - 56



U3: Sí , querría saber el precio total de viaje de $TVIAJE<ida> y de $TVIAJE<vuelta> .
Sí , querría saber el precio total de viaje de $TVIAJE<ida> y de $TVIAJE<vuelta> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 15



M6: Usted debe calcular el descuento . El precio es el proporcionado anteriormente .
Usted debe calcular el descuento . El precio es el proporcionado anteriormente . (M:Indefinida:Nil:Nil) pal: 1 - 13



U4: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1



M7: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7



U5: Me pregunta algo .
Me pregunta algo . (U:Indefinida:Nil:Nil) pal: 1 - 4



M8: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7



U6: ¿ Me puede decir el precio los trenes más baratos tanto para ir como para volver ? .
¿ Me puede decir el precio los trenes más baratos (U:Pregunta:Precio:Precio) pal: 1 - 10
tanto para ir como para volver ? . (U:Pregunta:Precio:Tipo_viaje) pal: 11 - 18



M9: El tren $PRECIO<más barato> es un $T_TREN<diurno> y su precio en $CLASE<turista> es $PRECIO<32 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El tren $PRECIO<más barato> es un $T_TREN<diurno> y su precio en $CLASE<turista> es $PRECIO<32 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 39
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 40 - 44



U7: Sí , quiero que me repitas el precio tren más barato para la vuelta .
Sí , quiero que me repitas el precio tren más barato (U:Pregunta:Precio:Precio) pal: 1 - 11
para la vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 12 - 15



M10: El precio de ese tren en $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 32
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 33 - 37



U8: Nada más , gracias .
Nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5



M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
