M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quisiera obtener el horario para hacer un viaje de $TVIAJE de $C_ORIGEN a $C_DESTINO .
Quisiera obtener el horario para hacer un viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10
de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 11 - 12
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 13 - 15
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Quisiera un horario para un viaje de $TVIAJE de $C_ORIGEN a $C_DESTINO .
Quisiera un horario para un viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 9 - 10
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 11 - 13
M3: Quiere horarios de trenes a $C_DESTINO , ¿ saliendo de $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13
U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: En un día laborable de la próxima semana .
En un día laborable de la próxima semana . (U:Respuesta:Dia:Dia) pal: 1 - 9
M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U5: Quiero salir en un día laborable de la semana que viene .
Quiero salir en un día laborable de la semana que viene . (U:Respuesta:Dia:Dia) pal: 1 - 12
M6: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U6: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M7: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M8: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54
U7: El $NRORDEN ¿ qué tipo de tren es ? .
El $NRORDEN ¿ qué tipo de tren es ? . (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 10
M9: Ese tren es un $T_TREN . Desea algo más ? .
Ese tren es un $T_TREN . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11
U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
