M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , quisiera saber los horarios de trenes para ir de $C_ORIGEN<Valencia> a $C_DESTINO<Barcelona> saldría la $FECHA<primera semana de agosto> y volvería la $FECHA<última semana de agosto> .
Sí , quisiera saber los horarios de trenes para ir de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 12
a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 13 - 14
saldría la $FECHA<primera semana de agosto> (U:Pregunta:Hora_salida:Dia) pal: 15 - 20
y volvería (U:Pregunta:Hora_salida:Tipo_viaje) pal: 21 - 22
la $FECHA<última semana de agosto> . (U:Pregunta:Hora_salida:Dia) pal: 23 - 28

M2: ¿ Desea salir el $FECHA<domingo , día 1 de agosto de 2004> ? .
¿ Desea salir el $FECHA<domingo , día 1 de agosto de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U2: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M3: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<8 y 45 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<8 y 45 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U3: Sí , quisiera saber el precio de billete ida y vuelta cogiéndolo a las $HORA<ocho cuarenta y cinco de la tarde> el día $FECHA<uno de agosto> .
Sí , quisiera saber el precio de billete ida y vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11
cogiéndolo a las $HORA<ocho cuarenta y cinco de la tarde> (U:Pregunta:Precio:Hora_salida) pal: 12 - 21
el día $FECHA<uno de agosto> . (U:Pregunta:Precio:Dia) pal: 22 - 27

M5: El precio de ese tren en clase $CLASE<turista> es $PRECIO<29 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<29 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U4: No , nada más .
No , nada más . (U:Cierre:Nil:Nil) pal: 1 - 5

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
