M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera saber el horario y el precio de un viaje de $C_ORIGEN<Bilbao> a $C_DESTINO<La_Coruña> , el $FECHA<viernes> antes de las $HORA<once y media> .
Quisiera saber el horario y el precio de un viaje de $C_ORIGEN<Bilbao> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 12
a $C_DESTINO<La_Coruña> , (U:Pregunta:Hora_salida,Precio:Destino) pal: 13 - 15
el $FECHA<viernes> (U:Pregunta:Hora_salida,Precio:Dia) pal: 16 - 17
antes de las $HORA<once y media> . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 18 - 24

M2: ¿ Quiere salir entre las $HORA<0 de la noche> y las $HORA<11 y 30 de la mañana> ? .
¿ Quiere salir entre las $HORA<0 de la noche> y las $HORA<11 y 30 de la mañana> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 19

U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M3: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<la_coruña> el $FECHA<viernes , día 26 de marzo de 2004> entre las $HORA<0 de la noche> y las $HORA<11 y 30 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<la_coruña> el $FECHA<viernes , día 26 de marzo de 2004> entre las $HORA<0 de la noche> y las $HORA<11 y 30 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36

M4: El único tren que realiza el trayecto es un $T_TREN<diurno> que sale a las $HSAL<9 y 25 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<diurno> que sale a las $HSAL<9 y 25 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U3: Saber el precio del billete más barato .
Saber el precio del billete más barato . (U:Pregunta:Precio:Precio) pal: 1 - 8

M5: El precio de ese tren en clase $CLASE<turista> es $PRECIO<36 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<36 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
