M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Mira , quiero saber el horario y el precio de un viaje para ir hacia $C_DESTINO y para que sea el próximo $FECHA y volver al día siguiente .
Mira , quiero saber el horario y el precio de un viaje para ir hacia $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 16
y para que sea el próximo $FECHA (U:Pregunta:Hora_salida,Precio:Dia) pal: 17 - 27
y volver (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 28 - 29
al día siguiente . (U:Pregunta:Hora_salida,Precio:Dia) pal: 30 - 33




M2: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14




U2: No , el día $FECHA $FECHA .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el día $FECHA $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 3 - 9




M3: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12




U3: No , quiero ir a $C_DESTINO .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero ir a $C_DESTINO . (U:Respuesta:Hora_salida:Destino) pal: 3 - 7




M4: Quiere horarios de trenes a $C_DESTINO , ¿ saliendo de $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13




U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2




M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M6: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33




U5: A ver , quisiera saber el horario y el precio del tren hacia $C_DESTINO para el día $FECHA y luego saber para volver al día siguiente también .
A ver , quisiera saber el horario y el precio del tren hacia $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 14
para el día $FECHA (U:Pregunta:Hora_salida,Precio:Dia) pal: 15 - 21
y luego saber para volver (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 22 - 26
al día siguiente también . (U:Pregunta:Hora_salida,Precio:Dia) pal: 27 - 31




M7: El día de la semana no se corresponde con la fecha indicada , confirme por favor si desea salir el $FECHA .
El día de la semana no se corresponde con la fecha indicada , confirme por favor si desea salir el $FECHA . (M:Confirmacion:Dia:Dia) pal: 1 - 29




U6: Quiero salir el $FECHA .
Quiero salir el $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 8




M8: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14




U7: No , el $FECHA .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el $FECHA . (U:Respuesta:Dia:Dia) pal: 3 - 8




M9: El día de la semana no se corresponde con la fecha indicada , confirme por favor si desea salir el $FECHA .
El día de la semana no se corresponde con la fecha indicada , confirme por favor si desea salir el $FECHA . (M:Confirmacion:Dia:Dia) pal: 1 - 29




U8: Vale , pues el día $FECHA .
Vale , pues el día $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 9




M10: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M11: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33




U9: Querría saber el precio de esos trenes y luego a qué hora y qué precio tendrían los trenes para volver al día siguiente .
Querría saber el precio de esos trenes (U:Pregunta:Precio:Nil) pal: 1 - 7
y luego a qué hora y qué precio tendrían los trenes para volver (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 8 - 20
al día siguiente . (U:Pregunta:Hora_salida,Precio:Dia) pal: 21 - 24




M12: Le consulto precios de $C_ORIGEN a $C_DESTINO . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13




M13: Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57




U10: Querría saber luego para volver al día siguiente el precio y el horario de un tren .
Querría saber luego para volver (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 5
al día siguiente el precio y el horario de un tren . (U:Pregunta:Hora_salida,Precio:Dia) pal: 6 - 17




M14: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M15: Sólo hay dos trenes . El $NRORDEN sale a la $HSAL y el otro a las $HORA . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a la $HSAL y el otro a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31




U11: Quería saber el precio de los trenes desde $C_ORIGEN a $C_DESTINO el $FECHA .
Quería saber el precio de los trenes desde $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 1 - 9
a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 10 - 11
el $FECHA . (U:Pregunta:Precio:Dia) pal: 12 - 18




M16: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9




M17: Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57




U12: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4




M18: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
