M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Buenas , quería información para ir de Valencia a Cuenca el día seis de septiembre .
Buenas , quería información para ir de Valencia (U:Pregunta:Nil:Origen) pal: 1 - 8
a Cuenca (U:Pregunta:Nil:Destino) pal: 9 - 10
el día seis de septiembre . (U:Pregunta:Nil:Dia) pal: 11 - 16

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M3: Le consulto horarios de trenes con salida en valencia destino cuenca saliendo el lunes , día 6 de septiembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino cuenca saliendo el lunes , día 6 de septiembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El primero sale a las 8 y 18 de la mañana y el último a las 6 y 18 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 8 y 18 de la mañana y el último a las 6 y 18 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U3: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
