M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Buenas tardes me gustaría saber el precio de un viaje de ida de Ciudad_Real a Sevilla para el veinte de julio al mediodía , si pudiera ser talgo y con litera por favor .
Buenas tardes me gustaría saber el precio de un viaje de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
de Ciudad_Real (U:Pregunta:Precio:Origen) pal: 13 - 14
a Sevilla (U:Pregunta:Precio:Destino) pal: 15 - 16
para el veinte de julio (U:Pregunta:Precio:Dia) pal: 17 - 21
al mediodía , (U:Pregunta:Precio:Hora_salida) pal: 22 - 24
si pudiera ser talgo (U:Pregunta:Precio:Tipo_tren) pal: 25 - 28
y con litera por favor . (U:Pregunta:Precio:Clase_billete) pal: 29 - 34

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Sevilla .
A Sevilla . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El veinte de julio .
El veinte de julio . (U:Respuesta:Dia:Dia) pal: 1 - 5

M4: Quiere saber el precio a sevilla , ¿ desde zaragoza ? .
Quiere saber el precio a sevilla , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: No , desde Ciudad_Real .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Ciudad_Real . (U:Respuesta:Precio:Origen) pal: 3 - 5

M5: Le consulto precios de ciudad_real a sevilla saliendo el martes , día 20 de julio de 2004 . Un momento por favor .
Le consulto precios de ciudad_real a sevilla saliendo el martes , día 20 de julio de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M6: Los trenes son ave y en clase turista , el billete cuesta 41 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son ave y en clase turista , el billete cuesta 41 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U5: ¿ No hay trenes talgo o con litera ? .
¿ No hay trenes talgo (U:Pregunta:Precio:Tipo_tren) pal: 1 - 5
o con litera ? . (U:Pregunta:Precio:Clase_billete) pal: 6 - 10

M7: ¿ Desea hacer el viaje en un talgo ? .
¿ Desea hacer el viaje en un talgo ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10

U6: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2

M8: Le consulto precios de ciudad_real a sevilla en tipo tren talgo . Un momento por favor .
Le consulto precios de ciudad_real a sevilla en tipo tren talgo . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17

M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U7: Me gustaría viajar en litera .
Me gustaría viajar en litera . (U:Pregunta:Precio:Clase_billete) pal: 1 - 6

M10: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M11: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
