M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenos días , quisiera obtener el horario y el precio y de un viaje a $C_DESTINO<Granada> , el próximo $FECHA<lunes> , eso .
Buenos días , quisiera obtener el horario y el precio y de un viaje a $C_DESTINO<Granada> , (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 17
el próximo $FECHA<lunes> , eso . (U:Pregunta:Hora_salida,Precio:Dia) pal: 18 - 23
M2: ¿ Desea salir el $FECHA<viernes , día 19 de marzo de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 19 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U2: no , el próximo $FECHA<lunes , veintidós de marzo> .
no , (U:Negacion:Dia:Nil) pal: 1 - 2
el próximo $FECHA<lunes , veintidós de marzo> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 10
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A $C_DESTINO<Granada> .
A $C_DESTINO<Granada> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<granada> saliendo el $FECHA<lunes , día 22 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<granada> saliendo el $FECHA<lunes , día 22 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U4: Sí , me gustaría saber once de la noche a qué hora llega a $C_DESTINO<Granada> y qué precio tiene .
Sí , me gustaría saber once de la noche (U:Pregunta:Hora_llegada,Precio:Hora_salida) pal: 1 - 9
a qué hora llega a $C_DESTINO<Granada> y qué precio tiene . (U:Pregunta:Hora_llegada,Precio:Destino) pal: 10 - 20
M6: Ese tren sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . Desea algo más ? .
Ese tren sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 18
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 19 - 23
U5: Sí , el precio del billete de $TVIAJE<ida> .
Sí , el precio del billete de $TVIAJE<ida> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
M7: El precio de ese tren en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U6: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
