M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero viajar a $C_DESTINO<Huesca> .
Quiero viajar a $C_DESTINO<Huesca> . (U:Pregunta:Nil:Destino) pal: 1 - 5
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Quiero viajar a $C_DESTINO<Huesca> .
Quiero viajar a $C_DESTINO<Huesca> . (U:Pregunta:Nil:Destino) pal: 5 - 5
M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U3: Sí , $HORA<por la tarde> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
$HORA<por la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 6
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: El $FECHA<veintisiete de julio> .
El $FECHA<veintisiete de julio> . (U:Respuesta:Dia:Dia) pal: 1 - 5
M5: Quiere horarios de trenes a $C_DESTINO<huesca> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<huesca> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M6: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<huesca> el $FECHA<martes , día 27 de julio de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<huesca> el $FECHA<martes , día 27 de julio de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 17 de la tarde> y el $NRORDEN<último> a las $HORA<6 y 25 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 17 de la tarde> y el $NRORDEN<último> a las $HORA<6 y 25 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: Quiero saber el tipo de tren .
Quiero saber el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 7
M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U7: Quiero saber los tipos de tren .
Quiero saber los tipos de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 7
M9: Hay un único tipo de tren , que es un $T_TREN<regional> . Desea algo más ? .
Hay un único tipo de tren , que es un $T_TREN<regional> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 12
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 13 - 17
U8: Quiero saber el precio .
Quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 5
M10: El precio de ese tren en clase $CLASE<turista> es $PRECIO<4 con 25 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<4 con 25 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U9: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
