M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero saber los precios de los trenes de ida de Oviedo a Santander .
Quiero saber los precios de los trenes de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
de Oviedo (U:Pregunta:Precio:Origen) pal: 10 - 11
a Santander . (U:Pregunta:Precio:Destino) pal: 12 - 14

M2: Quiere saber el precio a santander , ¿ desde oviedo ? .
Quiere saber el precio a santander , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde oviedo ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Quiero salir el próximo lunes sobre las diez y media .
Quiero salir el próximo lunes (U:Respuesta:Dia:Dia) pal: 1 - 5
sobre las diez y media . (U:Respuesta:Precio:Hora_salida) pal: 6 - 11

M4: Le consulto precios de oviedo a santander . Un momento por favor .
Le consulto precios de oviedo a santander . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M5: El único tren que realiza el trayecto es un talgo y su precio en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un talgo y su precio en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46

U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
