M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería saber un precio para un viaje de ida de Valencia a Castellón para mañana y llegar antes de las cuatro .
Quería saber un precio para un viaje de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
de Valencia (U:Pregunta:Precio:Origen) pal: 10 - 11
a Castellón (U:Pregunta:Precio:Destino) pal: 12 - 13
para mañana (U:Pregunta:Precio:Dia) pal: 14 - 15
y llegar antes de las cuatro . (U:Pregunta:Precio:Hora_llegada) pal: 16 - 22


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A Castellón .
A Castellón . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Mañana .
Mañana . (U:Respuesta:Dia:Dia) pal: 1 - 2


M4: Le consulto precios de valencia a castellón . Un momento por favor .
Le consulto precios de valencia a castellón . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M5: Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 14 con 50 euros la ida y el más barato es un trenhotel que cuesta 12 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 14 con 50 euros la ida y el más barato es un trenhotel que cuesta 12 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U4: Sí , saber el precio de un tren que llegase antes de las cuatro de la tarde .
Sí , saber el precio de un tren que llegase antes de las cuatro de la tarde . (U:Pregunta:Precio:Hora_llegada) pal: 1 - 18


M6: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M7: Hay varios trenes con llegada entre las 0 de la noche y las 4 de la tarde . En clase turista , el tren más caro es un euromed que cuesta 14 con 50 euros la ida y el más barato es un trenhotel que cuesta 12 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes con llegada entre las 0 de la noche y las 4 de la tarde . En clase turista , el tren más caro es un euromed que cuesta 14 con 50 euros la ida y el más barato es un trenhotel que cuesta 12 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Hora_llegada,Numero_trenes,Precio,Tipo_tren) pal: 1 - 66
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 67 - 71


U5: Sí , ¿ cuánto costaría en un billete de primera ? .
Sí , ¿ cuánto costaría en un billete de primera ? . (U:Pregunta:Precio:Clase_billete) pal: 1 - 12


M8: Le consulto precios de valencia a castellón en clase preferente . Un momento por favor .
Le consulto precios de valencia a castellón en clase preferente . (M:Confirmacion:Precio:Clase_billete,Destino,Origen) pal: 1 - 11
Un momento por favor . (M:Espera:Nil:Nil) pal: 12 - 16


M9: Hay varios trenes . En clase preferente , el tren más caro es un euromed que cuesta 22 con 50 euros la ida y el más barato es un arco que cuesta 16 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase preferente , el tren más caro es un euromed que cuesta 22 con 50 euros la ida y el más barato es un arco que cuesta 16 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
