M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería saber un precio para un viaje de $TVIAJE<ida> de $C_ORIGEN<Valencia> a $C_DESTINO<Castellón> para $FECHA<mañana> y llegar antes de las $HORA<cuatro> .
Quería saber un precio para un viaje de $TVIAJE<ida> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
de $C_ORIGEN<Valencia> (U:Pregunta:Precio:Origen) pal: 10 - 11
a $C_DESTINO<Castellón> (U:Pregunta:Precio:Destino) pal: 12 - 13
para $FECHA<mañana> (U:Pregunta:Precio:Dia) pal: 14 - 15
y llegar antes de las $HORA<cuatro> . (U:Pregunta:Precio:Hora_llegada) pal: 16 - 22


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A $C_DESTINO<Castellón> .
A $C_DESTINO<Castellón> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: $FECHA<Mañana> .
$FECHA<Mañana> . (U:Respuesta:Dia:Dia) pal: 1 - 2


M4: Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<castellón> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<castellón> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M5: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<14 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<trenhotel> que cuesta $PRECIO<12 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<14 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<trenhotel> que cuesta $PRECIO<12 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U4: Sí , saber el precio de un tren que llegase antes de las $HORA<cuatro de la tarde> .
Sí , saber el precio de un tren que llegase antes de las $HORA<cuatro de la tarde> . (U:Pregunta:Precio:Hora_llegada) pal: 1 - 18


M6: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M7: Hay varios trenes con llegada entre las $HORA<0 de la noche> y las $HORA<4 de la tarde> . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<14 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<trenhotel> que cuesta $PRECIO<12 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes con llegada entre las $HORA<0 de la noche> y las $HORA<4 de la tarde> . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<14 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<trenhotel> que cuesta $PRECIO<12 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Hora_llegada,Numero_trenes,Precio,Tipo_tren) pal: 1 - 66
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 67 - 71


U5: Sí , ¿ cuánto costaría en un billete de $CLASE<primera> ? .
Sí , ¿ cuánto costaría en un billete de $CLASE<primera> ? . (U:Pregunta:Precio:Clase_billete) pal: 1 - 12


M8: Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<castellón> en clase $CLASE<preferente> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<castellón> en clase $CLASE<preferente> . (M:Confirmacion:Precio:Clase_billete,Destino,Origen) pal: 1 - 11
Un momento por favor . (M:Espera:Nil:Nil) pal: 12 - 16


M9: Hay varios trenes . En clase $CLASE<preferente> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<22 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<arco> que cuesta $PRECIO<16 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<preferente> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<22 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<arco> que cuesta $PRECIO<16 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
