M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenos días , mira quería obtener el horario para viajar a $C_DESTINO<Sevilla> entre el $FECHA<dieciocho> y $FECHA<veinte de abril> .
Hola buenos días , mira quería obtener el horario para viajar a $C_DESTINO<Sevilla> (U:Pregunta:Hora_salida:Destino) pal: 1 - 13
entre el $FECHA<dieciocho> y $FECHA<veinte de abril> . (U:Pregunta:Hora_salida:Dia) pal: 14 - 21

M2: ¿ Desea salir el $FECHA<domingo , día 1 de agosto de 2004> ? .
¿ Desea salir el $FECHA<domingo , día 1 de agosto de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U2: Sí , querría viajar a $C_DESTINO<Sevilla> algún día entre el $FECHA<dieciocho> y el $FECHA<veinte de abril> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
querría viajar a $C_DESTINO<Sevilla> (U:Respuesta:Hora_salida:Destino) pal: 3 - 6
algún día entre el $FECHA<dieciocho> y el $FECHA<veinte de abril> . (U:Respuesta:Hora_salida:Dia) pal: 7 - 17

M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U3: Bien , estaría bien , sí .
Bien , estaría bien , sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 7

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<murcia> destino $C_DESTINO<córdoba> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<murcia> destino $C_DESTINO<córdoba> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U4: Sí , me gustaría viajar a $HORA<primera hora> de la $FECHA<mañana> .
Sí , me gustaría viajar a $HORA<primera hora> de la $FECHA<mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: Bueno , entre las $HORA<seis> y las $HORA<diez> , por ejemplo .
Bueno , entre las $HORA<seis> y las $HORA<diez> , por ejemplo . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12

M7: El tren $PRECIO<más barato> es un $T_TREN<diurno> que sale a las $HSAL<10 y 3 de la noche> y llega a las $HLLEG<7 de la mañana> . Desea algo más ? .
El tren $PRECIO<más barato> es un $T_TREN<diurno> que sale a las $HSAL<10 y 3 de la noche> y llega a las $HLLEG<7 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Precio,Tipo_tren) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31

U6: Sí , querría saber cuál es el $T_TREN<más rápido> de los dos .
Sí , querría saber cuál es el $T_TREN<más rápido> de los dos . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 13

M8: El precio de ese tren en clase $CLASE<turista> es $PRECIO<32 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<32 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U7: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M9: Le consulto horarios de trenes con salida en $C_ORIGEN<córdoba> destino $C_DESTINO<murcia> saliendo el $FECHA<lunes , día 16 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<córdoba> destino $C_DESTINO<murcia> saliendo el $FECHA<lunes , día 16 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M10: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U8: Sí , me gustaría saber cuál es el que tiene el precio más barato .
Sí , me gustaría saber cuál es el que tiene el precio más barato . (U:Pregunta:Hora_salida:Precio) pal: 1 - 15

M11: El tren $PRECIO<más barato> es un $T_TREN<diurno> que sale a las $HSAL<10 y 3 de la noche> y llega a las $HLLEG<7 de la mañana> . Desea algo más ? .
El tren $PRECIO<más barato> es un $T_TREN<diurno> que sale a las $HSAL<10 y 3 de la noche> y llega a las $HLLEG<7 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31

U9: Sí , cuál es el precio de ese tren .
Sí , cuál es el precio de ese tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10

M12: El precio de ese tren en clase $CLASE<turista> es $PRECIO<32 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<32 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U10: No , eso es todo , muchas gracias .
No , eso es todo , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 9

M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
