M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera información sobre los horarios de trenes para ir de $C_ORIGEN a $C_DESTINO .
Quisiera información sobre los horarios de trenes para ir de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 12 - 14

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Quisiera llegar el próximo $FECHA .
Quisiera llegar el próximo $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 9

M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN sale a la $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a la $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U3: Sí , quisiera saber los tipos de trenes que van de $C_ORIGEN a $C_DESTINO ese día .
Sí , quisiera saber los tipos de trenes que van de $C_ORIGEN (U:Pregunta:Tipo_tren:Origen) pal: 1 - 12
a $C_DESTINO (U:Pregunta:Tipo_tren:Destino) pal: 13 - 14
ese día . (U:Pregunta:Tipo_tren:Dia) pal: 15 - 17

M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Me gustaría saber el tipo de tren que va de $C_ORIGEN a $C_DESTINO el día $FECHA .
Me gustaría saber el tipo de tren que va de $C_ORIGEN (U:Pregunta:Tipo_tren:Origen) pal: 1 - 11
a $C_DESTINO (U:Pregunta:Tipo_tren:Destino) pal: 12 - 13
el día $FECHA . (U:Pregunta:Tipo_tren:Dia) pal: 14 - 19

M6: Hay varios tipos de trenes . El tren $T_TREN es un $T_TREN y el $T_TREN es un $T_TREN . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN es un $T_TREN y el $T_TREN es un $T_TREN . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
