M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Yo quería saber el horario de un viaje de $TVIAJE desde $C_ORIGEN hasta $C_DESTINO .
Yo quería saber el horario de un viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10
desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 11 - 12
hasta $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 13 - 15


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: Deseo viajar a $C_DESTINO .
Deseo viajar a $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 5


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El próximo $FECHA , en un tren $T_TREN .
El próximo $FECHA , (U:Respuesta:Dia:Dia) pal: 1 - 4
en un tren $T_TREN . (U:Respuesta:Hora_salida:Tipo_tren) pal: 5 - 9


M4: Horarios para llegar a $C_DESTINO , ¿ saliendo el $FECHA ? .
Horarios para llegar a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 6
¿ saliendo el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 7 - 19


U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El $T_TREN sale a las $HSAL y el $T_TREN a las $HORA . Desea algo más ? .
Hay varios trenes . El $T_TREN sale a las $HSAL y el $T_TREN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34


U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
