M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Yo quería saber el horario de un viaje de $TVIAJE<ida> desde $C_ORIGEN<La_Coruña> hasta $C_DESTINO<Vigo> .
Yo quería saber el horario de un viaje de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10
desde $C_ORIGEN<La_Coruña> (U:Pregunta:Hora_salida:Origen) pal: 11 - 12
hasta $C_DESTINO<Vigo> . (U:Pregunta:Hora_salida:Destino) pal: 13 - 15


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: Deseo viajar a $C_DESTINO<Vigo> .
Deseo viajar a $C_DESTINO<Vigo> . (U:Respuesta:Destino:Destino) pal: 1 - 5


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El próximo $FECHA<domingo> , en un tren $T_TREN<rápido> .
El próximo $FECHA<domingo> , (U:Respuesta:Dia:Dia) pal: 1 - 4
en un tren $T_TREN<rápido> . (U:Respuesta:Hora_salida:Tipo_tren) pal: 5 - 9


M4: Horarios para llegar a $C_DESTINO<vigo> , ¿ saliendo el $FECHA<domingo , día 22 de febrero de 2004> ? .
Horarios para llegar a $C_DESTINO<vigo> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 6
¿ saliendo el $FECHA<domingo , día 22 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 7 - 19


U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M5: Le consulto horarios de trenes con salida en $C_ORIGEN<la_coruña> destino $C_DESTINO<vigo> saliendo el $FECHA<domingo , día 22 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<la_coruña> destino $C_DESTINO<vigo> saliendo el $FECHA<domingo , día 22 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<8 y 25 de la mañana> y el $T_TREN<más lento> a las $HORA<6 y 40 de la tarde> . Desea algo más ? .
Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<8 y 25 de la mañana> y el $T_TREN<más lento> a las $HORA<6 y 40 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34


U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
