M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Querría obtener información de horarios .
Querría obtener información de horarios . (U:Pregunta:Hora_salida:Nil) pal: 1 - 6


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A $C_DESTINO<Pamplona> .
A $C_DESTINO<Pamplona> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U3: A $C_DESTINO<Pamplona> .
A $C_DESTINO<Pamplona> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: Desearía más el día de llegada que sería el $FECHA<seis de julio> .
Desearía más el día de llegada que sería el $FECHA<seis de julio> . (U:Respuesta:Dia:Dia) pal: 1 - 13


M5: Quiere horarios de trenes a $C_DESTINO<pamplona> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<pamplona> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U5: No desde $C_ORIGEN<Madrid> .
No (U:Negacion:Origen:Nil) pal: 1 - 1
desde $C_ORIGEN<Madrid> . (U:Respuesta:Hora_salida:Origen) pal: 2 - 4


M6: Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<pamplona> llegando el $FECHA<martes , día 6 de julio de 2004> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<pamplona> llegando el $FECHA<martes , día 6 de julio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U6: Sí , información acerca del tipo de tren .
Sí , información acerca del tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 9


M8: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U7: No , no deseo nada más .
No , no deseo nada más . (U:Cierre:Nil:Nil) pal: 1 - 7


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
