M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Buenos días , quería saber los horarios de trenes de $C_ORIGEN .
Buenos días , quería saber los horarios de trenes de $C_ORIGEN . (U:Pregunta:Hora_salida:Destino) pal: 1 - 12




M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6




U2: Sí , pero para viajar en trenes $T_TREN si es posible .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
pero para viajar en trenes $T_TREN si es posible . (U:Respuesta:Hora_salida:Tipo_tren) pal: 3 - 12




M3: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14




U3: Sí , $HORA y viaje de $TVIAJE $HORA .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
$HORA (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 5
y viaje de $TVIAJE (U:Respuesta:Hora_salida:Tipo_viaje) pal: 6 - 9
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 10 - 13




M4: ¿ Quiere salir entre la $HORA y las $HORA ? .
¿ Quiere salir entre la $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17




U4: Sí , volver a las $HORA .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
volver (U:Respuesta:Hora_salida:Tipo_viaje) pal: 3 - 3
a las $HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 10




M5: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12




U5: No , desde $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5




M6: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34




M7: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26




U6: Sí , quiero viaje de $TVIAJE .
Sí , quiero viaje de $TVIAJE . (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 9




M8: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6




U7: Quiero saber el precio para salir $FECHA $HORA y volver $HORA .
Quiero saber el precio para salir $FECHA (U:Pregunta:Precio:Dia) pal: 1 - 7
$HORA (U:Pregunta:Precio:Hora_salida) pal: 8 - 10
y volver (U:Pregunta:Precio:Tipo_viaje) pal: 11 - 12
$HORA . (U:Pregunta:Precio:Hora_salida) pal: 13 - 16




M9: ¿ Quiere salir entre las $HORA y las $HORA ? .
¿ Quiere salir entre las $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17




U8: Quiero salir $HORA y volver $HORA .
Quiero salir $HORA (U:Respuesta:Hora_salida:Hora_salida) pal: 1 - 5
y volver (U:Respuesta:Precio:Tipo_viaje) pal: 6 - 7
$HORA . (U:Respuesta:Precio:Hora_salida) pal: 8 - 11




M10: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23




M11: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18




U9: Sí , salir de $C_ORIGEN destino $C_DESTINO .
Sí , salir de $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 1 - 5
destino $C_DESTINO . (U:Pregunta:Precio:Destino) pal: 6 - 8




M12: ¿ Le consulto precios ? .
¿ Le consulto precios ? . (M:Confirmacion:Precio:Nil) pal: 1 - 6




U10: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1




M13: ¿ Me pregunta por precios ? .
¿ Me pregunta por precios ? . (M:Confirmacion:Precio:Nil) pal: 1 - 7




U11: Me gustaría el precio para salir de $C_ORIGEN $FECHA $HORA , con destino $C_DESTINO y volver a $C_DESTINO .
Me gustaría el precio para salir de $C_ORIGEN (U:Respuesta:Precio:Origen) pal: 1 - 8
$FECHA (U:Respuesta:Precio:Dia) pal: 9 - 9
$HORA , (U:Respuesta:Precio:Hora_salida) pal: 10 - 13
con destino $C_DESTINO (U:Respuesta:Precio:Destino) pal: 14 - 16
y volver (U:Respuesta:Precio:Tipo_viaje) pal: 17 - 18
a $C_DESTINO . (U:Respuesta:Precio:Destino) pal: 19 - 21




M14: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23




M15: El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46




U12: Sí , me gustaría un viaje de $TVIAJE .
Sí , me gustaría un viaje de $TVIAJE . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11




M16: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE y $PRECIO el billete de $TVIAJE . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE y $PRECIO el billete de $TVIAJE . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32




U13: Sí , ¿ es un tren $T_TREN ? .
Sí , ¿ es un tren $T_TREN ? . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 9




M17: Le consulto la duración del trayecto . Un momento por favor .
Le consulto la duración del trayecto . (M:Confirmacion:Tiempo_recorrido:Nil) pal: 1 - 7
Un momento por favor . (M:Espera:Nil:Nil) pal: 8 - 12




M18: El único tren que realiza el trayecto tarda $DURAC y es un $T_TREN . Desea algo más ? .
El único tren que realiza el trayecto tarda $DURAC y es un $T_TREN . (M:Respuesta:Tiempo_recorrido:Numero_trenes,Tiempo_recorrido,Tipo_tren) pal: 1 - 18
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 19 - 23




U14: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5




M19: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
