M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber cuánto cuesta el tren que sale de $C_ORIGEN y llega a $C_DESTINO .
Quería saber cuánto cuesta el tren que sale de $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 1 - 10
y llega a $C_DESTINO . (U:Pregunta:Precio:Destino) pal: 11 - 15
M2: Quiere saber el precio a $C_DESTINO , ¿ saliendo de $C_ORIGEN ? .
Quiere saber el precio a $C_DESTINO , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ saliendo de $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13
U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: Quería un viaje de $TVIAJE y deseo salir el $FECHA $HORA y volver el $FECHA $HORA .
Quería un viaje de $TVIAJE (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 7
y deseo salir el $FECHA (U:Pregunta:Precio:Dia) pal: 8 - 12
$HORA (U:Pregunta:Precio:Hora_salida) pal: 13 - 15
y volver (U:Pregunta:Precio:Tipo_viaje) pal: 16 - 17
el $FECHA (U:Pregunta:Precio:Dia) pal: 18 - 19
$HORA . (U:Pregunta:Precio:Hora_salida) pal: 20 - 23
M4: ¿ Qué día desea llegar ? .
¿ Qué día desea llegar ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: Deseo salir el $FECHA $HORA .
Deseo salir el $FECHA (U:Respuesta:Dia:Dia) pal: 1 - 4
$HORA . (U:Respuesta:Precio:Hora_salida) pal: 5 - 8
M6: ¿ Quiere salir entre las $HORA y la $HORA ? .
¿ Quiere salir entre las $HORA y la $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17
U6: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M7: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M8: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59
U7: Sí , ¿ me puede decir cuánto es exactamente el billete ida y vuelta en el $T_TREN ?
Sí , ¿ me puede decir cuánto es exactamente el billete ida y vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 14
en el $T_TREN ? (U:Pregunta:Precio:Tipo_tren) pal: 15 - 18
M9: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE y $PRECIO el billete de $TVIAJE . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE y $PRECIO el billete de $TVIAJE . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34
U8: No gracias .
No gracias . (U:Cierre:Nil:Nil) pal: 1 - 3
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
