M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber cuánto cuesta el tren que sale de $C_ORIGEN<Barcelona> y llega a $C_DESTINO<Valencia> .
Quería saber cuánto cuesta el tren que sale de $C_ORIGEN<Barcelona> (U:Pregunta:Precio:Origen) pal: 1 - 10
y llega a $C_DESTINO<Valencia> . (U:Pregunta:Precio:Destino) pal: 11 - 15
M2: Quiere saber el precio a $C_DESTINO<valencia> , ¿ saliendo de $C_ORIGEN<barcelona> ? .
Quiere saber el precio a $C_DESTINO<valencia> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ saliendo de $C_ORIGEN<barcelona> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13
U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: Quería un viaje de $TVIAJE<ida y vuelta> y deseo salir el $FECHA<sábado> $HORA<por la mañana> y volver el $FECHA<domingo> $HORA<por la tarde> .
Quería un viaje de $TVIAJE<ida y vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 7
y deseo salir el $FECHA<sábado> (U:Pregunta:Precio:Dia) pal: 8 - 12
$HORA<por la mañana> (U:Pregunta:Precio:Hora_salida) pal: 13 - 15
y volver (U:Pregunta:Precio:Tipo_viaje) pal: 16 - 17
el $FECHA<domingo> (U:Pregunta:Precio:Dia) pal: 18 - 19
$HORA<por la tarde> . (U:Pregunta:Precio:Hora_salida) pal: 20 - 23
M4: ¿ Qué día desea llegar ? .
¿ Qué día desea llegar ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: Deseo salir el $FECHA<sábado> $HORA<por la mañana> .
Deseo salir el $FECHA<sábado> (U:Respuesta:Dia:Dia) pal: 1 - 4
$HORA<por la mañana> . (U:Respuesta:Precio:Hora_salida) pal: 5 - 8
M6: ¿ Quiere salir entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> ? .
¿ Quiere salir entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17
U6: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M7: Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<valencia> saliendo el $FECHA<sábado , día 6 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<valencia> saliendo el $FECHA<sábado , día 6 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M8: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<33 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional_expres> que cuesta $PRECIO<18 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<33 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional_expres> que cuesta $PRECIO<18 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59
U7: Sí , ¿ me puede decir cuánto es exactamente el billete ida y vuelta en el $T_TREN<euromed> ?
Sí , ¿ me puede decir cuánto es exactamente el billete ida y vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 14
en el $T_TREN<euromed> ? (U:Pregunta:Precio:Tipo_tren) pal: 15 - 18
M9: El precio de ese tren en clase $CLASE<turista> es $PRECIO<33 con 50 euros> el billete de $TVIAJE<ida> y $PRECIO<53 con 60 euros> el billete de $TVIAJE<ida y vuelta> . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<33 con 50 euros> el billete de $TVIAJE<ida> y $PRECIO<53 con 60 euros> el billete de $TVIAJE<ida y vuelta> . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34
U8: No gracias .
No gracias . (U:Cierre:Nil:Nil) pal: 1 - 3
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
