M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber el precio de un viaje de sólo ida .
Quería saber el precio de un viaje de sólo ida . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Sí , quería obtener el precio .
Sí , quería obtener el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A $C_DESTINO<Barcelona> .
A $C_DESTINO<Barcelona> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: ¿ Quiere viajar a $C_DESTINO<barcelona> ? .
¿ Quiere viajar a $C_DESTINO<barcelona> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: El $FECHA<veinte de junio> .
El $FECHA<veinte de junio> . (U:Respuesta:Dia:Dia) pal: 1 - 5
M6: ¿ Desea salir el $FECHA<domingo , día 20 de junio de 2004> ? .
¿ Desea salir el $FECHA<domingo , día 20 de junio de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U6: Sí , quería salir de $C_ORIGEN<Alicante> .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
quería salir de $C_ORIGEN<Alicante> . (U:Respuesta:Precio:Origen) pal: 3 - 7
M7: Le consulto precios de $C_ORIGEN<alicante> a $C_DESTINO<barcelona> . Un momento por favor .
Le consulto precios de $C_ORIGEN<alicante> a $C_DESTINO<barcelona> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M8: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<43 euros> la ida y el $PRECIO<más barato> es un $T_TREN<arco> que cuesta $PRECIO<37 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<euromed> que cuesta $PRECIO<43 euros> la ida y el $PRECIO<más barato> es un $T_TREN<arco> que cuesta $PRECIO<37 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55
U7: Sí , quería llegar antes de las $HORA<veintidós treinta de la noche> y en $T_TREN<euromed> .
Sí , quería llegar antes de las $HORA<veintidós treinta de la noche> (U:Pregunta:Precio:Hora_llegada) pal: 1 - 12
y en $T_TREN<euromed> . (U:Pregunta:Precio:Tipo_tren) pal: 13 - 16
M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U8: Sí , quería llegar antes de las $HORA<veintidós treinta> y en $T_TREN<euromed> .
Sí , quería llegar antes de las $HORA<veintidós treinta> (U:Pregunta:Precio:Hora_llegada) pal: 1 - 9
y en $T_TREN<euromed> . (U:Pregunta:Precio:Tipo_tren) pal: 10 - 13
M10: Precios desde $C_ORIGEN<alicante> , ¿ llegando entre las $HORA<0> y las $HORA<10 y 30 de la noche> ? .
Precios desde $C_ORIGEN<alicante> , (M:Confirmacion:Precio:Origen) pal: 1 - 4
¿ llegando entre las $HORA<0> y las $HORA<10 y 30 de la noche> ? . (M:Confirmacion:Hora_llegada:Hora_llegada) pal: 5 - 19
U9: Sí .
Sí . (U:Afirmacion:Hora_llegada:Nil) pal: 1 - 2
M11: ¿ Desea hacer el viaje en un $T_TREN<euromed> ? .
¿ Desea hacer el viaje en un $T_TREN<euromed> ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10
U10: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2
M12: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M13: Con llegada entre las $HORA<0> y las $HORA<10 y 30 de la noche> los trenes son $T_TREN<euromed> . En clase $CLASE<turista> , el billete cuesta $PRECIO<43 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Con llegada entre las $HORA<0> y las $HORA<10 y 30 de la noche> los trenes son $T_TREN<euromed> . En clase $CLASE<turista> , el billete cuesta $PRECIO<43 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Hora_llegada,Precio,Tipo_tren) pal: 1 - 47
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 48 - 52
U11: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
