M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber el precio de un viaje de sólo ida .
Quería saber el precio de un viaje de sólo ida . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Sí , quería obtener el precio .
Sí , quería obtener el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: ¿ Quiere viajar a $C_DESTINO ? .
¿ Quiere viajar a $C_DESTINO ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: El $FECHA .
El $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 5
M6: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U6: Sí , quería salir de $C_ORIGEN .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
quería salir de $C_ORIGEN . (U:Respuesta:Precio:Origen) pal: 3 - 7
M7: Le consulto precios de $C_ORIGEN a $C_DESTINO . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M8: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55
U7: Sí , quería llegar antes de las $HORA y en $T_TREN .
Sí , quería llegar antes de las $HORA (U:Pregunta:Precio:Hora_llegada) pal: 1 - 12
y en $T_TREN . (U:Pregunta:Precio:Tipo_tren) pal: 13 - 16
M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U8: Sí , quería llegar antes de las $HORA y en $T_TREN .
Sí , quería llegar antes de las $HORA (U:Pregunta:Precio:Hora_llegada) pal: 1 - 9
y en $T_TREN . (U:Pregunta:Precio:Tipo_tren) pal: 10 - 13
M10: Precios desde $C_ORIGEN , ¿ llegando entre las $HORA y las $HORA ? .
Precios desde $C_ORIGEN , (M:Confirmacion:Precio:Origen) pal: 1 - 4
¿ llegando entre las $HORA y las $HORA ? . (M:Confirmacion:Hora_llegada:Hora_llegada) pal: 5 - 19
U9: Sí .
Sí . (U:Afirmacion:Hora_llegada:Nil) pal: 1 - 2
M11: ¿ Desea hacer el viaje en un $T_TREN ? .
¿ Desea hacer el viaje en un $T_TREN ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10
U10: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2
M12: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M13: Con llegada entre las $HORA y las $HORA los trenes son $T_TREN . En clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Con llegada entre las $HORA y las $HORA los trenes son $T_TREN . En clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Hora_llegada,Precio,Tipo_tren) pal: 1 - 47
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 48 - 52
U11: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
