M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería obtener los horarios .
Quería obtener los horarios . (U:Pregunta:Hora_salida:Nil) pal: 1 - 5


M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U2: Quería obtener los horarios de $C_ORIGEN<Valencia> a $C_DESTINO<Madrid> .
Quería obtener los horarios de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a $C_DESTINO<Madrid> . (U:Pregunta:Hora_salida:Destino) pal: 7 - 9


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Entre el $FECHA<doce> y el $FECHA<catorce de mayo> $HORA<por la tarde> .
Entre el $FECHA<doce> y el $FECHA<catorce de mayo> (U:Respuesta:Dia:Dia) pal: 1 - 8
$HORA<por la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 9 - 12


M4: Lo siento , no le he entendido . Por favor , hable claro y despacio .
Lo siento , no le he entendido . Por favor , hable claro y despacio . (M:No_entendido:Nil:Nil) pal: 1 - 16


U4: Entre el $FECHA<doce> y el $FECHA<catorce de mayo> .
Entre el $FECHA<doce> y el $FECHA<catorce de mayo> . (U:Respuesta:Dia:Dia) pal: 1 - 9


M5: ¿ Desea salir el $FECHA<miércoles , día 12 de mayo de 2004> ? .
¿ Desea salir el $FECHA<miércoles , día 12 de mayo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U5: Sí , $HORA<por la tarde> .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
$HORA<por la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 6


M6: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<madrid> el $FECHA<miércoles , día 12 de mayo de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<madrid> el $FECHA<miércoles , día 12 de mayo de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 15 de la tarde> y el $NRORDEN<último> a las $HORA<8 y 15 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 15 de la tarde> y el $NRORDEN<último> a las $HORA<8 y 15 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U6: Obtener el precio del $NRORDEN<último> tren .
Obtener el precio del $NRORDEN<último> tren . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 7


M8: El precio de ese tren en clase $CLASE<turista> es $PRECIO<36 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<36 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40


U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
