M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería obtener el horario para Granada y el tipo de tren para el próximo fin de semana .
Quería obtener el horario para Granada (U:Pregunta:Hora_salida,Tipo_tren:Destino) pal: 1 - 6
y el tipo de tren para el próximo fin de semana . (U:Pregunta:Hora_salida,Tipo_tren:Dia) pal: 7 - 18


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A Granada .
A Granada . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: Quiere horarios de trenes a granada , ¿ desde zaragoza ? .
Quiere horarios de trenes a granada , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M4: Le consulto horarios de trenes con salida en zaragoza destino granada saliendo el sábado , día 28 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino granada saliendo el sábado , día 28 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 3 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 3 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U4: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1


M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U5: Quiero obtener el tipo de tren .
Quiero obtener el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 7


M7: Hay varios tipos de trenes . El tren más rápido es un intercity y el más lento es un diurno . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un intercity y el más lento es un diurno . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U6: Quiero el horario para el intercity .
Quiero el horario para el intercity . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 7


M8: Le consulto horarios de trenes con salida en zaragoza destino granada saliendo el sábado , día 28 de febrero de 2004 en intercity . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino granada saliendo el sábado , día 28 de febrero de 2004 en intercity . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M9: El único tren que realiza el trayecto es un intercity que sale a las 8 y 30 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un intercity que sale a las 8 y 30 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
