M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenos días , me gustaría saber cuál es el precio de un viaje de $TVIAJE y de $TVIAJE para el próximo $FECHA desde $C_ORIGEN hasta $C_DESTINO , saliendo el $FECHA y llegando el $FECHA a la $FECHA .
Hola buenos días , me gustaría saber cuál es el precio de un viaje de $TVIAJE y de $TVIAJE (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 19
para el próximo $FECHA (U:Pregunta:Precio:Dia) pal: 20 - 25
desde $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 26 - 27
hasta $C_DESTINO , (U:Pregunta:Precio:Destino) pal: 28 - 30
saliendo el $FECHA y llegando el $FECHA (U:Pregunta:Precio:Dia) pal: 31 - 37
a la $FECHA . (U:Pregunta:Precio:Hora_llegada) pal: 38 - 41
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: No , quiero horarios de trenes a $C_DESTINO desde $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero horarios de trenes a $C_DESTINO (U:Respuesta:Hora_salida:Destino) pal: 3 - 8
desde $C_ORIGEN . (U:Respuesta:Hora_salida:Origen) pal: 9 - 11
M4: ¿ Quiere salir desde $C_ORIGEN ? .
¿ Quiere salir desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: El $FECHA .
El $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 3
M6: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U6: No , quiero salir el $FECHA de la semana que viene .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el $FECHA de la semana que viene . (U:Respuesta:Hora_salida:Dia) pal: 3 - 12
M7: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U7: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M8: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M9: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U8: Por favor . Sí , por favor , ¿ cuál es el tren $T_TREN ? .
Por favor . Sí , por favor , ¿ cuál es el tren $T_TREN ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 17
M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U9: Sí , por favor , ¿ cuál es el tren $T_TREN ? .
Sí , por favor , ¿ cuál es el tren $T_TREN ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 14
M11: El tren $T_TREN es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
El tren $T_TREN es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Tipo_tren) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33
U10: Sí , ¿ cuál es el precio del billete de ese tren ? .
Sí , ¿ cuál es el precio del billete de ese tren ? . (U:Pregunta:Precio:Nil) pal: 1 - 14
M12: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U11: Sí , quiero saber el precio para un tren de salida en $C_ORIGEN , llegada en $CIUDAD el $FECHA $FECHA .
Sí , quiero saber el precio para un tren de salida en $C_ORIGEN , (U:Pregunta:Precio:Origen) pal: 1 - 14
llegada en $CIUDAD (U:Pregunta:Precio:Destino) pal: 15 - 17
el $FECHA $FECHA . (U:Pregunta:Precio:Dia) pal: 18 - 23
M13: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U12: No , deseo salir el $FECHA .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
deseo salir el $FECHA . (U:Respuesta:Precio:Dia) pal: 3 - 14
M14: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M15: Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U13: ¿ Cuál es el tren $T_TREN de los dos últimos ? .
¿ Cuál es el tren $T_TREN (U:Pregunta:Precio:Tipo_tren) pal: 1 - 7
de los dos últimos ? . (U:Pregunta:Precio:Numero_relativo_orden) pal: 8 - 13
M16: El tren $T_TREN es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El tren $T_TREN es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 38
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 39 - 43
U14: Sí , quiero saber cuál es el tren $T_TREN .
Sí , quiero saber cuál es el tren $T_TREN . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 11
M17: El tren $T_TREN es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El tren $T_TREN es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 38
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 39 - 43
U15: Sí , deseo saber cuál es el tren $T_TREN no el $T_TREN , el $T_TREN .
Sí , deseo saber cuál es el tren $T_TREN no el $T_TREN , el $T_TREN . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 19
M18: Este servicio no está preparado para este tipo de consultas . Desea realizar otra consulta ? .
Este servicio no está preparado para este tipo de consultas . (M:Indefinida:Nil:Nil) pal: 1 - 11
Desea realizar otra consulta ? . (M:Nueva_consulta:Nil:Nil) pal: 12 - 17
U16: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M19: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
