M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenos días , me gustaría saber cuál es el precio de un viaje de $TVIAJE<ida> y de $TVIAJE<vuelta> para el próximo $FECHA<fin de semana> desde $C_ORIGEN<León> hasta $C_DESTINO<Vigo> , saliendo el $FECHA<viernes> y llegando el $FECHA<lunes> a la $FECHA<mañana> .
Hola buenos días , me gustaría saber cuál es el precio de un viaje de $TVIAJE<ida> y de $TVIAJE<vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 19
para el próximo $FECHA<fin de semana> (U:Pregunta:Precio:Dia) pal: 20 - 25
desde $C_ORIGEN<León> (U:Pregunta:Precio:Origen) pal: 26 - 27
hasta $C_DESTINO<Vigo> , (U:Pregunta:Precio:Destino) pal: 28 - 30
saliendo el $FECHA<viernes> y llegando el $FECHA<lunes> (U:Pregunta:Precio:Dia) pal: 31 - 37
a la $FECHA<mañana> . (U:Pregunta:Precio:Hora_llegada) pal: 38 - 41
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A $C_DESTINO<Vigo> .
A $C_DESTINO<Vigo> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: Quiere horarios de trenes a $C_DESTINO<vigo> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<vigo> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: No , quiero horarios de trenes a $C_DESTINO<Vigo> desde $C_ORIGEN<León> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero horarios de trenes a $C_DESTINO<Vigo> (U:Respuesta:Hora_salida:Destino) pal: 3 - 8
desde $C_ORIGEN<León> . (U:Respuesta:Hora_salida:Origen) pal: 9 - 11
M4: ¿ Quiere salir desde $C_ORIGEN<león> ? .
¿ Quiere salir desde $C_ORIGEN<león> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: El $FECHA<viernes> .
El $FECHA<viernes> . (U:Respuesta:Dia:Dia) pal: 1 - 3
M6: ¿ Desea salir el $FECHA<viernes , día 27 de febrero de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 27 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U6: No , quiero salir el $FECHA<viernes> de la semana que viene .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el $FECHA<viernes> de la semana que viene . (U:Respuesta:Hora_salida:Dia) pal: 3 - 12
M7: ¿ Desea salir el $FECHA<viernes , día 5 de marzo de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 5 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U7: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M8: Le consulto horarios de trenes con salida en $C_ORIGEN<león> destino $C_DESTINO<vigo> saliendo el $FECHA<viernes , día 5 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<león> destino $C_DESTINO<vigo> saliendo el $FECHA<viernes , día 5 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M9: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 7 de la tarde> y el $NRORDEN<último> a las $HORA<4 y 59 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 7 de la tarde> y el $NRORDEN<último> a las $HORA<4 y 59 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U8: Por favor . Sí , por favor , ¿ cuál es el tren $T_TREN<más rápido> ? .
Por favor . Sí , por favor , ¿ cuál es el tren $T_TREN<más rápido> ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 17
M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U9: Sí , por favor , ¿ cuál es el tren $T_TREN<más rápido> ? .
Sí , por favor , ¿ cuál es el tren $T_TREN<más rápido> ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 14
M11: El tren $T_TREN<más rápido> es un $T_TREN<covadonga> que sale a las $HSAL<4 y 59 de la tarde> y llega a las $HLLEG<10 y 50 de la noche> . Desea algo más ? .
El tren $T_TREN<más rápido> es un $T_TREN<covadonga> que sale a las $HSAL<4 y 59 de la tarde> y llega a las $HLLEG<10 y 50 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Tipo_tren) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33
U10: Sí , ¿ cuál es el precio del billete de ese tren ? .
Sí , ¿ cuál es el precio del billete de ese tren ? . (U:Pregunta:Precio:Nil) pal: 1 - 14
M12: El precio de ese tren en clase $CLASE<turista> es $PRECIO<25 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<25 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U11: Sí , quiero saber el precio para un tren de salida en $C_ORIGEN<Vigo> , llegada en $CIUDAD<León> el $FECHA<cinco de marzo> $FECHA<lunes> .
Sí , quiero saber el precio para un tren de salida en $C_ORIGEN<Vigo> , (U:Pregunta:Precio:Origen) pal: 1 - 14
llegada en $CIUDAD<León> (U:Pregunta:Precio:Destino) pal: 15 - 17
el $FECHA<cinco de marzo> $FECHA<lunes> . (U:Pregunta:Precio:Dia) pal: 18 - 23
M13: ¿ Desea salir el $FECHA<viernes , día 5 de marzo de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 5 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U12: No , deseo salir el $FECHA<lunes ocho de marzo del dos mil cuatro> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
deseo salir el $FECHA<lunes ocho de marzo del dos mil cuatro> . (U:Respuesta:Precio:Dia) pal: 3 - 14
M14: Le consulto precios de $C_ORIGEN<vigo> a $C_DESTINO<león> saliendo el $FECHA<lunes , día 8 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<vigo> a $C_DESTINO<león> saliendo el $FECHA<lunes , día 8 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M15: Sólo hay dos trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<diurno> que cuesta $PRECIO<24 euros> la ida y el otro es un $T_TREN<regional> que cuesta $PRECIO<18 con 80 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<diurno> que cuesta $PRECIO<24 euros> la ida y el otro es un $T_TREN<regional> que cuesta $PRECIO<18 con 80 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U13: ¿ Cuál es el tren $T_TREN<más cómodo> de los dos últimos ? .
¿ Cuál es el tren $T_TREN<más cómodo> (U:Pregunta:Precio:Tipo_tren) pal: 1 - 7
de los dos últimos ? . (U:Pregunta:Precio:Numero_relativo_orden) pal: 8 - 13
M16: El tren $T_TREN<más rápido> es un $T_TREN<diurno> y su precio en clase $CLASE<turista> es $PRECIO<24 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El tren $T_TREN<más rápido> es un $T_TREN<diurno> y su precio en clase $CLASE<turista> es $PRECIO<24 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 38
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 39 - 43
U14: Sí , quiero saber cuál es el tren $T_TREN<más cómodo> .
Sí , quiero saber cuál es el tren $T_TREN<más cómodo> . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 11
M17: El tren $T_TREN<más rápido> es un $T_TREN<diurno> y su precio en clase $CLASE<turista> es $PRECIO<24 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El tren $T_TREN<más rápido> es un $T_TREN<diurno> y su precio en clase $CLASE<turista> es $PRECIO<24 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 38
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 39 - 43
U15: Sí , deseo saber cuál es el tren $T_TREN<más cómodo> no el $T_TREN<más rápido> , el $T_TREN<más cómodo> .
Sí , deseo saber cuál es el tren $T_TREN<más cómodo> no el $T_TREN<más rápido> , el $T_TREN<más cómodo> . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 19
M18: Este servicio no está preparado para este tipo de consultas . Desea realizar otra consulta ? .
Este servicio no está preparado para este tipo de consultas . (M:Indefinida:Nil:Nil) pal: 1 - 11
Desea realizar otra consulta ? . (M:Nueva_consulta:Nil:Nil) pal: 12 - 17
U16: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M19: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
