M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenos días , mira quería saber horarios de trenes para ir a Ciudad_Real .
Hola buenos días , mira quería saber horarios de trenes para ir a Ciudad_Real . (U:Pregunta:Hora_salida:Destino) pal: 1 - 15


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A Ciudad_Real .
A Ciudad_Real . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Pues puedo salir este sábado .
Pues puedo salir este sábado . (U:Respuesta:Dia:Dia) pal: 1 - 6


M4: ¿ Desea salir el sábado , día 31 de enero de 2004 ? .
¿ Desea salir el sábado , día 31 de enero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U4: Sí , por favor y la vuelta el siguiente sábado .
Sí , por favor (U:Afirmacion:Dia:Nil) pal: 1 - 4
y la vuelta (U:Respuesta:Hora_salida:Tipo_viaje) pal: 5 - 7
el siguiente sábado . (U:Respuesta:Hora_salida:Dia) pal: 8 - 11


M5: Le consulto horarios de trenes con salida en valencia destino ciudad_real saliendo el sábado , día 31 de enero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino ciudad_real saliendo el sábado , día 31 de enero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 de la mañana y llega a las 4 y 24 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 de la mañana y llega a las 4 y 24 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U5: Sí , ahora me gustaría saber horarios para la vuelta , para el sábado siguiente .
Sí , ahora me gustaría saber horarios para la vuelta , (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 11
para el sábado siguiente . (U:Pregunta:Hora_salida:Dia) pal: 12 - 16


M7: Horarios para llegar a valencia , ¿ saliendo el sábado , día 7 de febrero de 2004 ? .
Horarios para llegar a valencia , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 6
¿ saliendo el sábado , día 7 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 7 - 19


U6: Sí , por favor .
Sí , por favor . (U:Afirmacion:Dia:Nil) pal: 1 - 5


M8: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M9: El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 38 de la mañana y llega a las 4 y 40 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 38 de la mañana y llega a las 4 y 40 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U7: ¿ Me puedes decir el precio del viaje ? Del viaje de ida y vuelta .
¿ Me puedes decir el precio del viaje ? Del viaje de ida y vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 16


M10: Puede repetir de manera clara lo último que ha dicho , por favor .
Puede repetir de manera clara lo último que ha dicho , por favor . (M:No_entendido:Nil:Nil) pal: 1 - 14


U8: Sí , que si me puedes decir por favor el precio del viaje de ida y vuelta .
Sí , que si me puedes decir por favor el precio del viaje de ida y vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 18


M11: El precio de ese tren en clase turista es 31 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 31 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38


U9: Pues no , gracias .
Pues no , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
