M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera obtener el precio de un viaje a $C_DESTINO<Cádiz> .
Quisiera obtener el precio de un viaje a $C_DESTINO<Cádiz> . (U:Pregunta:Precio:Destino) pal: 1 - 10

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: No , el precio .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
el precio . (U:Pregunta:Precio:Nil) pal: 3 - 5

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: $CIUDAD<Cádiz> .
$CIUDAD<Cádiz> . (U:Respuesta:Destino:Destino) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El $FECHA<cinco de diciembre> .
El $FECHA<cinco de diciembre> . (U:Respuesta:Dia:Dia) pal: 1 - 5

M5: ¿ Desea salir el $FECHA<miércoles , día 18 de febrero de 2004> ? .
¿ Desea salir el $FECHA<miércoles , día 18 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U5: No , el $FECHA<cinco de diciembre> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el $FECHA<cinco de diciembre> . (U:Respuesta:Precio:Dia) pal: 3 - 7

M6: Quiere saber el precio a $C_DESTINO<cádiz> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere saber el precio a $C_DESTINO<cádiz> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U6: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M7: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M8: El único tren que realiza el trayecto es un $T_TREN<triana> y su precio en clase $CLASE<turista> es $PRECIO<60 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<triana> y su precio en clase $CLASE<turista> es $PRECIO<60 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48

U7: Sí , obtener el precio del viaje de $TVIAJE<vuelta> .
Sí , obtener el precio del viaje de $TVIAJE<vuelta> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 10

M9: ¿ Desea salir el $FECHA<domingo , día 5 de diciembre de 2004> ? .
¿ Desea salir el $FECHA<domingo , día 5 de diciembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U8: No , el $FECHA<ocho de diciembre> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el $FECHA<ocho de diciembre> . (U:Respuesta:Precio:Dia) pal: 3 - 7

M10: Le consulto precios de $C_ORIGEN<cádiz> a $C_DESTINO<zaragoza> saliendo el $FECHA<miércoles , día 8 de diciembre de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<cádiz> a $C_DESTINO<zaragoza> saliendo el $FECHA<miércoles , día 8 de diciembre de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M11: El único tren que realiza el trayecto es un $T_TREN<extremadura> y su precio en clase $CLASE<turista> es $PRECIO<60 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<extremadura> y su precio en clase $CLASE<turista> es $PRECIO<60 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48

U9: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
