M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Deseo horarios y precios .
Deseo horarios y precios . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 5



M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U2: Pamplona .
Pamplona . (U:Respuesta:Destino:Destino) pal: 1 - 2



M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U3: A Oviedo .
A Oviedo . (U:Respuesta:Destino:Destino) pal: 1 - 3



M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U4: El diecinueve o el veinte .
El diecinueve o el veinte . (U:Respuesta:Dia:Dia) pal: 1 - 6



M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U5: Diecinueve o veinte de octubre .
Diecinueve o veinte de octubre . (U:Respuesta:Dia:Dia) pal: 1 - 6



M6: Quiere horarios de trenes a oviedo , ¿ desde zaragoza ? .
Quiere horarios de trenes a oviedo , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U6: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2



M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U7: Horarios y precios de trenes de Pamplona .
Horarios y precios de trenes de Pamplona . (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 8



M8: Le consulto horarios de trenes con salida en pamplona destino oviedo saliendo el martes , día 19 de octubre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en pamplona destino oviedo saliendo el martes , día 19 de octubre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M9: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2



M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U9: Necesito precios de los trenes con salida Pamplona a Oviedo el diecinueve de octubre .
Necesito precios de los trenes con salida Pamplona (U:Pregunta:Precio:Origen) pal: 1 - 8
a Oviedo (U:Pregunta:Precio:Destino) pal: 9 - 10
el diecinueve de octubre . (U:Pregunta:Precio:Dia) pal: 11 - 15



M11: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57



U10: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2



M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
