M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Deseo horarios y precios .
Deseo horarios y precios . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 5



M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U2: $CIUDAD<Pamplona> .
$CIUDAD<Pamplona> . (U:Respuesta:Destino:Destino) pal: 1 - 2



M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U3: A $C_DESTINO<Oviedo> .
A $C_DESTINO<Oviedo> . (U:Respuesta:Destino:Destino) pal: 1 - 3



M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U4: El $FECHA<diecinueve> o el $FECHA<veinte> .
El $FECHA<diecinueve> o el $FECHA<veinte> . (U:Respuesta:Dia:Dia) pal: 1 - 6



M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U5: $FECHA<Diecinueve> o $FECHA<veinte de octubre> .
$FECHA<Diecinueve> o $FECHA<veinte de octubre> . (U:Respuesta:Dia:Dia) pal: 1 - 6



M6: Quiere horarios de trenes a $C_DESTINO<oviedo> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<oviedo> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U6: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2



M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U7: Horarios y precios de trenes de $C_ORIGEN<Pamplona> .
Horarios y precios de trenes de $C_ORIGEN<Pamplona> . (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 8



M8: Le consulto horarios de trenes con salida en $C_ORIGEN<pamplona> destino $C_DESTINO<oviedo> saliendo el $FECHA<martes , día 19 de octubre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<pamplona> destino $C_DESTINO<oviedo> saliendo el $FECHA<martes , día 19 de octubre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M9: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2



M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U9: Necesito precios de los trenes con salida $C_DESTINO<Pamplona> a $C_DESTINO<Oviedo> el $FECHA<diecinueve de octubre> .
Necesito precios de los trenes con salida $C_DESTINO<Pamplona> (U:Pregunta:Precio:Origen) pal: 1 - 8
a $C_DESTINO<Oviedo> (U:Pregunta:Precio:Destino) pal: 9 - 10
el $FECHA<diecinueve de octubre> . (U:Pregunta:Precio:Dia) pal: 11 - 15



M11: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57



U10: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2



M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
