M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quería saber el horario para ir de $C_ORIGEN<Cáceres> a $C_DESTINO<Mérida> .
Quería saber el horario para ir de $C_ORIGEN<Cáceres> (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a $C_DESTINO<Mérida> . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11



M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U2: Desde $C_ORIGEN<Cáceres> a $C_DESTINO<Mérida> .
Desde $C_ORIGEN<Cáceres> (U:Respuesta:Hora_salida:Origen) pal: 1 - 2
a $C_DESTINO<Mérida> . (U:Respuesta:Hora_salida:Destino) pal: 3 - 5



M3: ¿ Quiere viajar a $C_DESTINO<mérida> ? .
¿ Quiere viajar a $C_DESTINO<mérida> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7



U3: Sí , sólo viaje de $TVIAJE<ida> .
Sí , (U:Afirmacion:Destino:Nil) pal: 1 - 2
sólo viaje de $TVIAJE<ida> . (U:Respuesta:Hora_salida:Tipo_viaje) pal: 3 - 7



M4: Quiere horarios de trenes a $C_DESTINO<mérida> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<mérida> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U4: No , desde $C_ORIGEN<Cáceres> a $C_DESTINO<Mérida> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Cáceres> (U:Respuesta:Hora_salida:Origen) pal: 3 - 4
a $C_DESTINO<Mérida> . (U:Respuesta:Hora_salida:Destino) pal: 5 - 7



M5: Quiere horarios de trenes a $C_DESTINO<mérida> , ¿ desde $C_ORIGEN<cáceres> ? .
Quiere horarios de trenes a $C_DESTINO<mérida> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<cáceres> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U5: Sí para ir el $FECHA<lunes> o el $FECHA<martes> de la semana que viene .
Sí (U:Afirmacion:Origen:Nil) pal: 1 - 1
para ir el $FECHA<lunes> o el $FECHA<martes> de la semana que viene . (U:Respuesta:Hora_salida:Dia) pal: 2 - 14



M6: Le consulto horarios de trenes con salida en $C_ORIGEN<cáceres> destino $C_DESTINO<mérida> saliendo el $FECHA<lunes , día 8 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<cáceres> destino $C_DESTINO<mérida> saliendo el $FECHA<lunes , día 8 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U6: Sí , quiero saber qué tipo de tren es .
Sí , quiero saber qué tipo de tren es . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10



M8: Le consulto tipos de trenes para el trayecto $C_ORIGEN<cáceres> a $C_DESTINO<mérida> . Un momento por favor .
Le consulto tipos de trenes para el trayecto $C_ORIGEN<cáceres> a $C_DESTINO<mérida> . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 16



M9: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U7: No , nada más gracias .
No , nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 6



M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
