M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Deseo obtener el precio para viajar desde $C_ORIGEN<Oviedo> el día $FECHA<uno de agosto> hasta $C_DESTINO<Orense> .
Deseo obtener el precio para viajar desde $C_ORIGEN<Oviedo> (U:Pregunta:Precio:Origen) pal: 1 - 8
el día $FECHA<uno de agosto> (U:Pregunta:Precio:Dia) pal: 9 - 13
hasta $C_DESTINO<Orense> . (U:Pregunta:Precio:Destino) pal: 14 - 16

M2: Le consulto precios de $C_ORIGEN<oviedo> a $C_DESTINO<orense> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<oviedo> a $C_DESTINO<orense> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M3: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U2: Sí , también deseo saber el precio de $TVIAJE<vuelta> .
Sí , también deseo saber el precio de $TVIAJE<vuelta> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 10

M4: ¿ Desea salir el $FECHA<domingo , día 1 de agosto de 2004> ? .
¿ Desea salir el $FECHA<domingo , día 1 de agosto de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: No , la vuelta sería el $FECHA<catorce de agosto> $HORA<por la tarde> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
la vuelta (U:Respuesta:Precio:Tipo_viaje) pal: 3 - 4
sería el $FECHA<catorce de agosto> (U:Respuesta:Precio:Dia) pal: 5 - 9
$HORA<por la tarde> . (U:Respuesta:Precio:Hora_salida) pal: 10 - 13

M5: Le consulto precios de $C_ORIGEN<orense> a $C_DESTINO<oviedo> saliendo el $FECHA<sábado , día 14 de agosto de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<orense> a $C_DESTINO<oviedo> saliendo el $FECHA<sábado , día 14 de agosto de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M6: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U4: Sí , me gustaría viajar en $CLASE<coche cama> .
Sí , me gustaría viajar en $CLASE<coche cama> . (U:Pregunta:Precio:Clase_billete) pal: 1 - 9

M7: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M8: El único tren que realiza el trayecto es un $T_TREN<diurno> y su precio en clase $CLASE<turista> es $PRECIO<32 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<diurno> y su precio en clase $CLASE<turista> es $PRECIO<32 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48

U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
