M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría conocer horarios de $C_ORIGEN<Madrid> a $C_DESTINO<Pamplona> .
Me gustaría conocer horarios de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a $C_DESTINO<Pamplona> . (U:Pregunta:Hora_salida:Destino) pal: 7 - 9

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Quisiera ya salir $FECHA<cinco de julio> .
Quisiera ya salir $FECHA<cinco de julio> . (U:Respuesta:Dia:Dia) pal: 1 - 7

M3: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<pamplona> saliendo el $FECHA<lunes , día 5 de julio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<pamplona> saliendo el $FECHA<lunes , día 5 de julio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U3: Quisiera el horario de llegada del de las $HORA<once de la noche> , por favor .
Quisiera el horario de llegada del de las $HORA<once de la noche> , por favor . (U:Pregunta:Hora_llegada:Hora_salida) pal: 1 - 16

M5: Ese tren sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . Desea algo más ? .
Ese tren sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 18
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 19 - 23

U4: Sí , quisiera saber qué tipo de tren es .
Sí , quisiera saber qué tipo de tren es . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10

M6: Ese tren es un $T_TREN<trenhotel> . Desea algo más ? .
Ese tren es un $T_TREN<trenhotel> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11

U5: Nada más , muchas gracias .
Nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
