M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenos días , me gustaría obtener horarios para un viaje de $TVIAJE<ida> a $C_DESTINO<Castellón> en $T_TREN<euromed> .
Hola buenos días , me gustaría obtener horarios para un viaje de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 13
a $C_DESTINO<Castellón> (U:Pregunta:Hora_salida:Destino) pal: 14 - 15
en $T_TREN<euromed> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 16 - 18
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: Me gustaría salir $FECHA<mañana> .
Me gustaría salir $FECHA<mañana> . (U:Respuesta:Dia:Dia) pal: 1 - 5
M3: Quiere horarios de trenes a $C_DESTINO<castellón> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<castellón> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: ¡ No ! , desde $C_ORIGEN<Barcelona> .
¡ No ! , (U:Negacion:Origen:Nil) pal: 1 - 4
desde $C_ORIGEN<Barcelona> . (U:Respuesta:Hora_salida:Origen) pal: 5 - 7
M4: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<castellón> saliendo el $FECHA<viernes , día 27 de febrero de 2004> en $T_TREN<euromed> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<castellón> saliendo el $FECHA<viernes , día 27 de febrero de 2004> en $T_TREN<euromed> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<8 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<8 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U4: Sí , me gustaría saber el precio para el viaje en $CLASE<primera> .
Sí , me gustaría saber el precio para el viaje en $CLASE<primera> . (U:Pregunta:Precio:Clase_billete) pal: 1 - 13
M6: Los trenes son $T_TREN<euromed> y en clase $CLASE<preferente> , el billete cuesta $PRECIO<45 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<euromed> y en clase $CLASE<preferente> , el billete cuesta $PRECIO<45 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U5: No , gracias eso era todo , hasta luego .
No , gracias eso era todo , hasta luego . (U:Cierre:Nil:Nil) pal: 1 - 10
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
