M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola , quería información para ir a Port_Aventura .
Hola , quería información para ir a Port_Aventura . (U:Indefinida:Nil:Nil) pal: 1 - 9



M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6



U2: Horarios y tipo de trenes .
Horarios y tipo de trenes . (U:Pregunta:Hora_salida,Tipo_tren:Nil) pal: 1 - 6



M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U3: A $C_DESTINO<Tarragona> .
A $C_DESTINO<Tarragona> . (U:Respuesta:Destino:Destino) pal: 1 - 3



M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U4: Pues quería salir el $FECHA<viernes> que viene $HORA<por la mañana> .
Pues quería salir el $FECHA<viernes> que viene (U:Respuesta:Dia:Dia) pal: 1 - 7
$HORA<por la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 8 - 11



M5: Quiere horarios de trenes a $C_DESTINO<tarragona> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<tarragona> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U5: No , desde $C_ORIGEN<Cáceres> y no sólo quiero horarios también quiero tipo de tren .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Cáceres> y no sólo quiero horarios también quiero tipo de tren . (U:Pregunta:Hora_salida,Tipo_tren:Origen) pal: 3 - 15



M6: Le consulto horarios de trenes con salida en $C_ORIGEN<cáceres> destino $C_DESTINO<tarragona> saliendo el $FECHA<viernes , día 9 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<cáceres> destino $C_DESTINO<tarragona> saliendo el $FECHA<viernes , día 9 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U6: Sí , quería saber qué tipo de tren son .
Sí , quería saber qué tipo de tren son . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10



M8: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U7: Creo que nada más , .
Creo que nada más , . (U:Cierre:Nil:Nil) pal: 1 - 6



M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
