M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría saber los horarios de trenes a Granada para el próximo lunes .
Me gustaría saber los horarios de trenes a Granada (U:Pregunta:Hora_salida:Destino) pal: 1 - 9
para el próximo lunes . (U:Pregunta:Hora_salida:Dia) pal: 10 - 13
M2: Quiere horarios de trenes a granada , ¿ saliendo de valencia ? .
Quiere horarios de trenes a granada , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de valencia ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13
U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El próximo lunes .
El próximo lunes . (U:Respuesta:Dia:Dia) pal: 1 - 4
M4: ¿ Desea salir el lunes , día 5 de abril de 2004 ? .
¿ Desea salir el lunes , día 5 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M5: Le consulto horarios de trenes con salida en valencia destino granada saliendo el lunes , día 5 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino granada saliendo el lunes , día 5 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: El único tren que realiza el trayecto es un trenhotel que sale a las 0 y 27 de la noche . Desea algo más ? .
El único tren que realiza el trayecto es un trenhotel que sale a las 0 y 27 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U5: Sí , me gustaría saber el precio de ese tren .
Sí , me gustaría saber el precio de ese tren . (U:Pregunta:Precio:Nil) pal: 1 - 11
M7: El precio de ese tren en clase turista es 40 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 40 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
