M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U1: Hola buenos días , quisiera saber el precio para un viaje de $TVIAJE a $C_DESTINO para el próximo $FECHA .
Hola buenos días , quisiera saber el precio para un viaje de $TVIAJE (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13
a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 14 - 15
para el próximo $FECHA . (U:Pregunta:Precio:Dia) pal: 16 - 20


M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: No , solo quisiera saber el precio . Y y bueno sería para salir el próximo $FECHA hacia $C_DESTINO en tren $T_TREN . Ida .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
solo quisiera saber el precio . Y y bueno sería para salir el próximo $FECHA (U:Pregunta:Precio:Dia) pal: 3 - 17
hacia $C_DESTINO (U:Pregunta:Precio:Destino) pal: 18 - 19
en tren $T_TREN . (U:Pregunta:Precio:Tipo_tren) pal: 20 - 23
Ida . (U:Pregunta:Precio:Tipo_viaje) pal: 24 - 25


M4: ¿ Desea hacer el viaje en un $T_TREN ? .
¿ Desea hacer el viaje en un $T_TREN ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10


U3: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2


M5: Le consulto precios de $C_ORIGEN a $C_DESTINO en tipo tren $T_TREN . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO en tipo tren $T_TREN . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17


M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U4: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1


M7: Le consulto precios de $C_ORIGEN a $C_DESTINO . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M8: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U5: Sí , quisiera saber hay un tren que salga de $C_ORIGEN a $C_DESTINO el próximo $FECHA un tren $T_TREN .
Sí , quisiera saber hay un tren que salga de $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 1 - 11
a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 12 - 13
el próximo $FECHA (U:Pregunta:Precio:Dia) pal: 14 - 16
un tren $T_TREN . (U:Pregunta:Precio:Tipo_tren) pal: 17 - 20


M9: Le consulto precios de $C_ORIGEN a $C_DESTINO en tipo tren $T_TREN . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO en tipo tren $T_TREN . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17


M10: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U6: Sí , bueno quisiera saber si un tren $T_TREN .
Sí , bueno quisiera saber si un tren $T_TREN . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 10


M11: ¿ Desea hacer el viaje en un $T_TREN ? .
¿ Desea hacer el viaje en un $T_TREN ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10


U7: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2


M12: Le consulto precios de $C_ORIGEN a $C_DESTINO en tipo tren $T_TREN . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO en tipo tren $T_TREN . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17


M13: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U8: Sí , quisiera saber si algún tren de cualquier tipo puede hacer este viaje el próximo $FECHA a $C_DESTINO .
Sí , quisiera saber si algún tren de cualquier tipo puede hacer este viaje (U:Pregunta:Precio:Tipo_tren) pal: 1 - 14
el próximo $FECHA (U:Pregunta:Precio:Dia) pal: 15 - 17
a $C_DESTINO . (U:Pregunta:Precio:Destino) pal: 18 - 20


M14: Le consulto precios de $C_ORIGEN a $C_DESTINO . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M15: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U9: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M16: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
