M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenos días mire quería información sobre horarios de trenes $CIUDAD<Santander> .
Hola buenos días mire quería información sobre horarios de trenes $CIUDAD<Santander> . (U:Pregunta:Hora_salida:Destino) pal: 1 - 12
M2: ¿ Quiere viajar desde $C_ORIGEN<santander> ? .
¿ Quiere viajar desde $C_ORIGEN<santander> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U2: no quiero ir de $C_ORIGEN<Bilbao> a $C_DESTINO<Santander> ida y vuelta .
no (U:Negacion:Origen:Nil) pal: 1 - 1
quiero ir de $C_ORIGEN<Bilbao> (U:Respuesta:Hora_salida:Origen) pal: 2 - 5
a $C_DESTINO<Santander> (U:Respuesta:Hora_salida:Destino) pal: 6 - 7
ida y vuelta . (U:Respuesta:Hora_salida:Tipo_viaje) pal: 8 - 11
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: A ver , el Viernes_Santo , el $FECHA<ocho de abril> .
A ver , el Viernes_Santo , el $FECHA<ocho de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 11
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: Sí , quería salir el $FECHA<ocho de abril> y volver el día $FECHA<once> .
Sí , quería salir el $FECHA<ocho de abril> (U:Respuesta:Dia:Dia) pal: 1 - 8
y volver (U:Respuesta:Hora_salida:Tipo_viaje) pal: 9 - 10
el día $FECHA<once> . (U:Respuesta:Hora_salida:Dia) pal: 11 - 14
M5: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<santander> saliendo el $FECHA<jueves , día 8 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<santander> saliendo el $FECHA<jueves , día 8 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U5: Sí mire , $HORA<por la mañana> y que fuera un $T_TREN<talgo> .
Sí mire , $HORA<por la mañana> (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 6
y que fuera un $T_TREN<talgo> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 7 - 12
M7: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<santander> el $FECHA<jueves , día 8 de abril de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<santander> el $FECHA<jueves , día 8 de abril de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36
M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 55 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 55 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: Sí , quiero volver el $FECHA<domingo día once> . A ver si me puedes dar los horarios el $FECHA<domingo día once> $HORA<por la tarde> , de $TVIAJE<vuelta> .
Sí , quiero volver (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 4
el $FECHA<domingo día once> . A ver si me puedes dar los horarios el $FECHA<domingo día once> (U:Pregunta:Hora_salida:Dia) pal: 5 - 21
$HORA<por la tarde> , (U:Pregunta:Hora_salida:Hora_salida) pal: 22 - 25
de $TVIAJE<vuelta> . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 26 - 28
M9: ¿ Desea salir el $FECHA<domingo , día 11 de abril de 2004> ? .
¿ Desea salir el $FECHA<domingo , día 11 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U7: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M10: Le consulto horarios de $C_ORIGEN<santander> a $C_DESTINO<bilbao> el $FECHA<domingo , día 11 de abril de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<santander> a $C_DESTINO<bilbao> el $FECHA<domingo , día 11 de abril de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36
M11: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U8: Sí , ¿ me puede decir los precios , por favor ? Se me había olvidado .
Sí , ¿ me puede decir los precios , por favor ? Se me había olvidado . (U:Pregunta:Precio:Nil) pal: 1 - 17
M12: El precio de ese tren en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U9: No , nada más muchas gracias .
No , nada más muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 8
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
