M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Buenos días , mire , necesito un viaje de $TVIAJE<ida> para ir desde $C_ORIGEN<San_Sebastián> a $C_DESTINO<Vigo> que vaya por toda la costa porque quiero conocer un poquito el norte que no lo conozco . Entonces me gustaría salir el $FECHA<tres de mayo> y a poder ser a la $FECHA<mañana> . Me gustaría conocer los horarios que tienen .
Buenos días , mire , necesito un viaje de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10
para ir desde $C_ORIGEN<San_Sebastián> (U:Pregunta:Hora_salida:Origen) pal: 11 - 14
a $C_DESTINO<Vigo> que vaya por toda la costa porque quiero conocer un poquito el norte que no lo conozco . (U:Pregunta:Hora_salida:Destino) pal: 15 - 34
Entonces me gustaría salir el $FECHA<tres de mayo> (U:Pregunta:Hora_salida:Dia) pal: 35 - 42
y a poder ser a la $FECHA<mañana> . Me gustaría conocer los horarios que tienen . (U:Pregunta:Hora_salida:Hora_salida) pal: 43 - 58



M2: Le consulto horarios de $C_ORIGEN<san_sebastián> a $C_DESTINO<vigo> el $FECHA<lunes , día 3 de mayo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<san_sebastián> a $C_DESTINO<vigo> el $FECHA<lunes , día 3 de mayo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M3: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 55 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 55 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U2: Sí , quisiera saber qué tipos de trenes son , si son $T_TREN<rápidos> , si son $T_TREN<lentos> y cada uno de ellos a qué hora llega a $C_DESTINO<Vigo> .
Sí , quisiera saber qué tipos de trenes son , si son $T_TREN<rápidos> , si son $T_TREN<lentos> (U:Pregunta:Hora_llegada,Tipo_tren:Tipo_tren) pal: 1 - 17
y cada uno de ellos a qué hora llega a $C_DESTINO<Vigo> . (U:Pregunta:Hora_llegada,Tipo_tren:Destino) pal: 18 - 29



M4: Le consulto tipos de trenes para el trayecto $C_ORIGEN<san_sebastián> a $C_DESTINO<vigo> . Un momento por favor .
Le consulto tipos de trenes para el trayecto $C_ORIGEN<san_sebastián> a $C_DESTINO<vigo> . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 16



M5: Hay varios tipos de trenes con salida el $FECHA<lunes , día 3 de mayo de 2004> , El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<talgo> . Desea algo más ? .
Hay varios tipos de trenes con salida el $FECHA<lunes , día 3 de mayo de 2004> , El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<talgo> . (M:Respuesta:Tipo_tren:Dia,Tipo_tren) pal: 1 - 32
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 33 - 37



U3: Sí , no quiero saber únicamente cuál es el $T_TREN<más rápidos> quiero saber los otros también cuáles son y cuánto tiempo tardan hasta $C_DESTINO<Vigo> .
Sí , no quiero saber únicamente cuál es el $T_TREN<más rápidos> quiero saber los otros también cuáles son y cuánto tiempo tardan (U:Pregunta:Tipo_tren,Tiempo_recorrido:Tipo_tren) pal: 1 - 22
hasta $C_DESTINO<Vigo> . (U:Pregunta:Tipo_tren,Tiempo_recorrido:Destino) pal: 23 - 25



M6: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11



M7: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<talgo> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<talgo> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U4: Sí , quiero saber esos dos trenes a qué hora llegan a $C_DESTINO<Vigo> .
Sí , quiero saber esos dos trenes a qué hora llegan a $C_DESTINO<Vigo> . (U:Pregunta:Hora_llegada:Destino) pal: 1 - 14



M8: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5



M9: Hay varios trenes con salida entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> , El tren $T_TREN<más rápido> es un $T_TREN<intercity> que tarda $DURAC<6 horas y 31 minutos> y el $T_TREN<más lento> es un tipo $T_TREN<talgo> que tarda $DURAC<7 horas y 10 minutos> . Desea algo más ? .
Hay varios trenes con salida entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> , El tren $T_TREN<más rápido> es un $T_TREN<intercity> que tarda $DURAC<6 horas y 31 minutos> y el $T_TREN<más lento> es un tipo $T_TREN<talgo> que tarda $DURAC<7 horas y 10 minutos> . (M:Respuesta:Tiempo_recorrido:Hora_salida,Numero_trenes,Tiempo_recorrido,Tipo_tren) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53



U5: Sí , quiero saber a qué hora llegan a $C_DESTINO<Vigo> , por favor .
Sí , quiero saber a qué hora llegan a $C_DESTINO<Vigo> , por favor . (U:Pregunta:Hora_llegada:Destino) pal: 1 - 14



M10: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M11: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<11 y 55 de la mañana> y llega a las $HLLEG<7 y 5 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<11 y 55 de la mañana> y llega a las $HLLEG<7 y 5 de la tarde> . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53



U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M12: No . Desea algo más ? .
No . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 2
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 3 - 7



U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
