M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola , quiero saber los horarios para ir de $C_ORIGEN<Barcelona> a $C_DESTINO<Huesca> .
Hola , quiero saber los horarios para ir de $C_ORIGEN<Barcelona> (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO<Huesca> . (U:Pregunta:Hora_salida:Destino) pal: 11 - 13



M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U2: Vamos a ver , $FECHA<lunes> o $FECHA<martes> para ir . Y me gustaría volver el $FECHA<jueves> o el $FECHA<viernes> .
Vamos a ver , $FECHA<lunes> o $FECHA<martes> (U:Respuesta:Dia:Dia) pal: 1 - 7
para ir . Y me gustaría volver (U:Respuesta:Hora_salida:Tipo_viaje) pal: 8 - 14
el $FECHA<jueves> o el $FECHA<viernes> . (U:Respuesta:Dia:Dia) pal: 15 - 20



M3: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<huesca> saliendo el $FECHA<lunes , día 26 de enero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<huesca> saliendo el $FECHA<lunes , día 26 de enero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U3: Sí , vamos a ver , ¿ qué precio tienen ? .
Sí , vamos a ver , ¿ qué precio tienen ? . (U:Pregunta:Precio:Nil) pal: 1 - 12



M5: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M6: Hay varios trenes . En $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 51
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 52 - 56



U4: Sí , ¿ puedes repetirme los precios ? .
Sí , ¿ puedes repetirme los precios ? . (U:Pregunta:Precio:Nil) pal: 1 - 9



M7: Hay varios trenes . En $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 51
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 52 - 56



U5: ¿ Qué posibilidades tengo para volver el $FECHA<jueves> ? .
¿ Qué posibilidades tengo para volver (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6
el $FECHA<jueves> ? . (U:Pregunta:Nil:Dia) pal: 7 - 10



M8: Le consulto horarios de trenes con salida en $C_ORIGEN<huesca> destino $C_DESTINO<barcelona> saliendo el $FECHA<jueves , día 29 de enero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<huesca> destino $C_DESTINO<barcelona> saliendo el $FECHA<jueves , día 29 de enero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M9: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U6: ¿ Hay alguno que salga $HORA<por la noche> ? .
¿ Hay alguno que salga $HORA<por la noche> ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 10



M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U7: Sí , que quería aprovechar el viaje de $TVIAJE<vuelta> para dormir . ¿ Hay alguno que salga $HORA<por la noche> ? .
Sí , que quería aprovechar el viaje de $TVIAJE<vuelta> para dormir . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 12
¿ Hay alguno que salga $HORA<por la noche> ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 13 - 22



M11: Le consulto horarios de $C_ORIGEN<huesca> a $C_DESTINO<barcelona> el $FECHA<jueves , día 29 de enero de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<huesca> a $C_DESTINO<barcelona> el $FECHA<jueves , día 29 de enero de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M12: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U8: El $FECHA<viernes> . Podía hacer el viaje el $FECHA<viernes> ¿ no ? .
El $FECHA<viernes> . Podía hacer el viaje el $FECHA<viernes> ¿ no ? . (U:Pregunta:Hora_salida:Dia) pal: 1 - 13



M13: Le consulto horarios de $C_ORIGEN<huesca> a $C_DESTINO<barcelona> el $FECHA<viernes , día 30 de enero de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<huesca> a $C_DESTINO<barcelona> el $FECHA<viernes , día 30 de enero de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M14: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U9: Sí , mira vamos a ver , que salga sobre las $HORA<nueve de la noche> , un poco antes .
Sí , mira vamos a ver , que salga sobre las $HORA<nueve de la noche> , un poco antes . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 20



M15: Le consulto horarios de $C_ORIGEN<huesca> a $C_DESTINO<barcelona> el $FECHA<viernes , día 30 de enero de 2004> entre las $HORA<8 de la tarde> y las $HORA<10 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<huesca> a $C_DESTINO<barcelona> el $FECHA<viernes , día 30 de enero de 2004> entre las $HORA<8 de la tarde> y las $HORA<10 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M16: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U10: Sí , vamos a ver , alguno que salga $HORA<por la tarde> , por lo menos .
Sí , vamos a ver , alguno que salga $HORA<por la tarde> , por lo menos . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 17



M17: Le consulto horarios de $C_ORIGEN<huesca> a $C_DESTINO<barcelona> el $FECHA<viernes , día 30 de enero de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<huesca> a $C_DESTINO<barcelona> el $FECHA<viernes , día 30 de enero de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M18: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U11: Sí , ¿ qué precio tiene este $T_TREN<talgo> ? .
Sí , ¿ qué precio tiene este $T_TREN<talgo> ? . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 10



M19: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U12: Sí , que me digas el precio del $T_TREN<talgo> para la vuelta .
Sí , que me digas el precio del $T_TREN<talgo> (U:Pregunta:Precio:Tipo_tren) pal: 1 - 9
para la vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 10 - 13



M20: El precio de ese tren en $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 32
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 33 - 37



U13: Sí una cosita , dime cuándo podría salir .
Sí una cosita , dime cuándo podría salir . (U:Pregunta:Hora_salida:Nil) pal: 1 - 9



M21: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U14: Sí , que me digas a ver ese $T_TREN<talgo> cuando podría salir el $FECHA<lunes> , para viaje de $TVIAJE<ida> .
Sí , que me digas a ver ese $T_TREN<talgo> (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9
cuando podría salir el $FECHA<lunes> (U:Pregunta:Hora_salida:Dia) pal: 10 - 14
, para viaje de $TVIAJE<ida> . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 15 - 20



M22: Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<huesca> el $FECHA<lunes , día 26 de enero de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<huesca> el $FECHA<lunes , día 26 de enero de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M23: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U15: No , ya es suficiente con esto , muchas gracias .
No , ya es suficiente con esto , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 11



M24: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
