M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola , quiero saber los horarios para ir de Barcelona a Huesca .
Hola , quiero saber los horarios para ir de Barcelona (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a Huesca . (U:Pregunta:Hora_salida:Destino) pal: 11 - 13



M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U2: Vamos a ver , lunes o martes para ir . Y me gustaría volver el jueves o el viernes .
Vamos a ver , lunes o martes (U:Respuesta:Dia:Dia) pal: 1 - 7
para ir . Y me gustaría volver (U:Respuesta:Hora_salida:Tipo_viaje) pal: 8 - 14
el jueves o el viernes . (U:Respuesta:Dia:Dia) pal: 15 - 20



M3: Le consulto horarios de trenes con salida en barcelona destino huesca saliendo el lunes , día 26 de enero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino huesca saliendo el lunes , día 26 de enero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U3: Sí , vamos a ver , ¿ qué precio tienen ? .
Sí , vamos a ver , ¿ qué precio tienen ? . (U:Pregunta:Precio:Nil) pal: 1 - 12



M5: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M6: Hay varios trenes . En turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 51
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 52 - 56



U4: Sí , ¿ puedes repetirme los precios ? .
Sí , ¿ puedes repetirme los precios ? . (U:Pregunta:Precio:Nil) pal: 1 - 9



M7: Hay varios trenes . En turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 51
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 52 - 56



U5: ¿ Qué posibilidades tengo para volver el jueves ? .
¿ Qué posibilidades tengo para volver (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6
el jueves ? . (U:Pregunta:Nil:Dia) pal: 7 - 10



M8: Le consulto horarios de trenes con salida en huesca destino barcelona saliendo el jueves , día 29 de enero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en huesca destino barcelona saliendo el jueves , día 29 de enero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M9: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U6: ¿ Hay alguno que salga por la noche ? .
¿ Hay alguno que salga por la noche ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 10



M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U7: Sí , que quería aprovechar el viaje de vuelta para dormir . ¿ Hay alguno que salga por la noche ? .
Sí , que quería aprovechar el viaje de vuelta para dormir . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 12
¿ Hay alguno que salga por la noche ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 13 - 22



M11: Le consulto horarios de huesca a barcelona el jueves , día 29 de enero de 2004 entre las 9 de la noche y las 5 de la madrugada . Un momento por favor .
Le consulto horarios de huesca a barcelona el jueves , día 29 de enero de 2004 entre las 9 de la noche y las 5 de la madrugada . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M12: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U8: El viernes . Podía hacer el viaje el viernes ¿ no ? .
El viernes . Podía hacer el viaje el viernes ¿ no ? . (U:Pregunta:Hora_salida:Dia) pal: 1 - 13



M13: Le consulto horarios de huesca a barcelona el viernes , día 30 de enero de 2004 entre las 9 de la noche y las 5 de la madrugada . Un momento por favor .
Le consulto horarios de huesca a barcelona el viernes , día 30 de enero de 2004 entre las 9 de la noche y las 5 de la madrugada . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M14: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U9: Sí , mira vamos a ver , que salga sobre las nueve de la noche , un poco antes .
Sí , mira vamos a ver , que salga sobre las nueve de la noche , un poco antes . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 20



M15: Le consulto horarios de huesca a barcelona el viernes , día 30 de enero de 2004 entre las 8 de la tarde y las 10 de la noche . Un momento por favor .
Le consulto horarios de huesca a barcelona el viernes , día 30 de enero de 2004 entre las 8 de la tarde y las 10 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M16: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U10: Sí , vamos a ver , alguno que salga por la tarde , por lo menos .
Sí , vamos a ver , alguno que salga por la tarde , por lo menos . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 17



M17: Le consulto horarios de huesca a barcelona el viernes , día 30 de enero de 2004 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de huesca a barcelona el viernes , día 30 de enero de 2004 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M18: El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U11: Sí , ¿ qué precio tiene este talgo ? .
Sí , ¿ qué precio tiene este talgo ? . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 10



M19: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U12: Sí , que me digas el precio del talgo para la vuelta .
Sí , que me digas el precio del talgo (U:Pregunta:Precio:Tipo_tren) pal: 1 - 9
para la vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 10 - 13



M20: El precio de ese tren en turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 32
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 33 - 37



U13: Sí una cosita , dime cuándo podría salir .
Sí una cosita , dime cuándo podría salir . (U:Pregunta:Hora_salida:Nil) pal: 1 - 9



M21: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U14: Sí , que me digas a ver ese talgo cuando podría salir el lunes , para viaje de ida .
Sí , que me digas a ver ese talgo (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9
cuando podría salir el lunes (U:Pregunta:Hora_salida:Dia) pal: 10 - 14
, para viaje de ida . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 15 - 20



M22: Le consulto horarios de barcelona a huesca el lunes , día 26 de enero de 2004 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de barcelona a huesca el lunes , día 26 de enero de 2004 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M23: El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U15: No , ya es suficiente con esto , muchas gracias .
No , ya es suficiente con esto , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 11



M24: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
