M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14






U1: Quiero saber el horario de trenes a $C_DESTINO<Barcelona> para el día $FECHA<cinco de noviembre> .
Quiero saber el horario de trenes a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
para el día $FECHA<cinco de noviembre> . (U:Pregunta:Hora_salida:Dia) pal: 9 - 15






M2: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<viernes , día 5 de noviembre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<barcelona> saliendo el $FECHA<viernes , día 5 de noviembre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27






M3: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45> y el $NRORDEN<último> a las $HORA<20 y 5> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45> y el $NRORDEN<último> a las $HORA<20 y 5> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26






U2: Sí , quería saber si había alguno que saliera a mediodía .
Sí , quería saber si había alguno que saliera a mediodía . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12






M4: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9






M5: El único tren que realiza el trayecto es un $T_TREN<mare_nostrum> que sale a las $HSAL<13 y 8> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<mare_nostrum> que sale a las $HSAL<13 y 8> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 18
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 19 - 23






U3: Sí , quería saber el precio del $T_TREN<Mare_Nostrum> .
Sí , quería saber el precio del $T_TREN<Mare_Nostrum> . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 9






M6: El precio de ese tren en $CLASE<turista> es $PRECIO<30 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en $CLASE<turista> es $PRECIO<30 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 32
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 33 - 37






U4: ¿ Solo se puede viajar en clase $CLASE<turista> en este tren ? .
¿ Solo se puede viajar en clase $CLASE<turista> en este tren ? . (U:Pregunta:Precio:Clase_billete) pal: 1 - 13






M7: El precio de ese tren en $CLASE<preferente> es $PRECIO<40 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en $CLASE<preferente> es $PRECIO<40 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 32
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 33 - 37






U5: Nada más , gracias .
Nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5






M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
