M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Bueno , me gustaría saber el horario de trenes entre Granada y Sevilla el próximo día dieciséis de enero a partir de las dos y media más o menos .
Bueno , me gustaría saber el horario de trenes entre Granada (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
y Sevilla (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
el próximo día dieciséis de enero (U:Pregunta:Hora_salida:Dia) pal: 14 - 19
a partir de las dos y media más o menos . (U:Pregunta:Hora_salida:Hora_salida) pal: 20 - 30
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: El dieciséis de enero .
El dieciséis de enero . (U:Respuesta:Dia:Dia) pal: 1 - 5
M3: Quiere horarios de trenes a sevilla , ¿ desde zaragoza ? .
Quiere horarios de trenes a sevilla , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: No , desde Granada .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Granada . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M4: Le consulto horarios de trenes con salida en granada destino sevilla saliendo el domingo , día 16 de enero de 2005 . Un momento por favor .
Le consulto horarios de trenes con salida en granada destino sevilla saliendo el domingo , día 16 de enero de 2005 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El primero sale a las 8 y 18 de la mañana y el último a las 8 y 43 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 8 y 18 de la mañana y el último a las 8 y 43 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U4: Sí , quiero saber .
Sí , quiero saber . (U:Indefinida:Nil:Nil) pal: 1 - 5
M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U5: Quiero saber qué trenes salen a partir de las dos y media de la tarde .
Quiero saber qué trenes salen a partir de las dos y media de la tarde . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 16
M7: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5
M8: Sólo hay dos trenes . El primero sale a las 4 y 29 de la tarde y el otro a las 8 y 43 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 4 y 29 de la tarde y el otro a las 8 y 43 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33
U6: Quería saber qué tipo de tren son .
Quería saber qué tipo de tren son . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 8
M9: Hay un único tipo de tren , que es un trd . Desea algo más ? .
Hay un único tipo de tren , que es un trd . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 12
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 13 - 17
U7: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
