M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola muy buenas tardes , sí , mira quería ir el próximo $FECHA a $C_DESTINO en un tren $T_TREN para llegar allí antes de las $HORA .
Hola muy buenas tardes , sí , mira quería ir el próximo $FECHA (U:Pregunta:Nil:Dia) pal: 1 - 13
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 14 - 15
en un tren $T_TREN (U:Pregunta:Nil:Tipo_tren) pal: 16 - 19
para llegar allí antes de las $HORA . (U:Pregunta:Nil:Hora_llegada) pal: 20 - 30


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , por favor .
Sí , por favor . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5


M3: Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35


M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U3: sí , me estoy refiriendo al $FECHA .
sí , me estoy refiriendo al $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 1 - 11


M5: Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35


M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U4: No , ¿ cómo no va a haber ningún tren que vaya de $C_ORIGEN a $C_DESTINO el $FECHA , para llegar antes de las $HORA horas a $C_DESTINO ?
No , ¿ cómo no va a haber ningún tren que vaya de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 14
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 15 - 16
el $FECHA , (U:Pregunta:Hora_salida:Dia) pal: 17 - 22
para llegar antes de las $HORA horas (U:Pregunta:Hora_salida:Hora_llegada) pal: 23 - 29
a $C_DESTINO ? (U:Pregunta:Hora_salida:Destino) pal: 30 - 32


M7: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U5: No , muchas gracias . Hasta luego .
No , muchas gracias . Hasta luego . (U:Cierre:Nil:Nil) pal: 1 - 8


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
