M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenas quisiera ir en tren hasta $C_DESTINO<Madrid> en viaje de $TVIAJE<ida> el próximo $FECHA<miércoles> el horario sería el $FECHA<martes> $HORA<por la tarde> y si hubiera $CLASE<literas> .
Hola buenas quisiera ir en tren hasta $C_DESTINO<Madrid> (U:Pregunta:Nil:Destino) pal: 1 - 8
en viaje de $TVIAJE<ida> (U:Pregunta:Nil:Tipo_viaje) pal: 9 - 12
el próximo $FECHA<miércoles> el horario sería el $FECHA<martes> (U:Pregunta:Nil:Dia) pal: 13 - 20
$HORA<por la tarde> (U:Pregunta:Nil:Hora_salida) pal: 21 - 23
y si hubiera $CLASE<literas> . (U:Pregunta:Nil:Clase_billete) pal: 24 - 28
M2: Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas .
Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas . (M:No_entendido:Nil:Nil) pal: 1 - 17
U2: A ver .
A ver . (U:Indefinida:Nil:Nil) pal: 1 - 3
M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U3: Sí , quiero obtener el horario y el tipo de tren .
Sí , (U:Afirmacion:Hora_salida,Tipo_tren:Nil) pal: 1 - 2
quiero obtener el horario y el tipo de tren . (U:Pregunta:Hora_salida,Tipo_tren:Nil) pal: 3 - 12
M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U4: A $C_DESTINO<Madrid> .
A $C_DESTINO<Madrid> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: El $FECHA<martes> $HORA<por la tarde> .
El $FECHA<martes> (U:Respuesta:Dia:Dia) pal: 1 - 2
$HORA<por la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 6
M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: El $FECHA<martes> $HORA<por la tarde> .
El $FECHA<martes> (U:Respuesta:Dia:Dia) pal: 1 - 2
$HORA<por la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 6
M7: Quiere horarios de trenes a $C_DESTINO<madrid> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<madrid> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U7: Sí , desde $C_ORIGEN<Zaragoza> .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Zaragoza> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M8: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<madrid> el $FECHA<martes , día 9 de marzo de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<madrid> el $FECHA<martes , día 9 de marzo de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M9: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 30 de la tarde> y el $NRORDEN<último> a las $HORA<9 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 30 de la tarde> y el $NRORDEN<último> a las $HORA<9 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U8: Sí , quisiera saber el tipo de tren .
Sí , quisiera saber el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 9
M10: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<río_aragón> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<río_aragón> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U9: Quisiera dormir en el tren si hubiera $CLASE<literas> .
Quisiera dormir en el tren si hubiera $CLASE<literas> . (U:Pregunta:Hora_salida:Clase_billete) pal: 1 - 9
M11: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5
M12: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U10: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
