M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenos días , quisiera saber el horario de un tren de ida a Granada .
Hola buenos días , quisiera saber el horario de un tren de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 13
a Granada . (U:Pregunta:Hora_salida:Destino) pal: 14 - 16

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: Quería ir a Granada .
Quería ir a Granada . (U:Respuesta:Destino:Destino) pal: 1 - 5

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Sí bueno , quisiera llegar el día diecinueve de febrero sobre las doce del mediodía .
Sí bueno , quisiera llegar el día diecinueve de febrero (U:Respuesta:Dia:Dia) pal: 1 - 10
sobre las doce del mediodía . (U:Respuesta:Hora_salida:Hora_llegada) pal: 11 - 16

M4: Quiere horarios de trenes a granada , ¿ desde bilbao ? .
Quiere horarios de trenes a granada , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí , quisiera llegar el diecinueve de febrero sobre las doce del mediodía .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
quisiera llegar el diecinueve de febrero (U:Respuesta:Hora_salida:Dia) pal: 3 - 8
sobre las doce del mediodía . (U:Respuesta:Hora_salida:Hora_llegada) pal: 9 - 14

M5: Le consulto horarios de bilbao a granada llegando el jueves , día 19 de febrero de 2004 entre las 11 y 30 y las 12 y 30 de la mañana . Un momento por favor .
Le consulto horarios de bilbao a granada llegando el jueves , día 19 de febrero de 2004 entre las 11 y 30 y las 12 y 30 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36

M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U5: Sí , la llegada podría ser el diecinueve de febrero durante toda la mañana .
Sí , la llegada podría ser el diecinueve de febrero (U:Pregunta:Hora_salida:Dia) pal: 1 - 10
durante toda la mañana . (U:Pregunta:Hora_salida:Hora_llegada) pal: 11 - 15

M7: ¿ Quiere llegar entre las 7 de la mañana y la una de la tarde ? .
¿ Quiere llegar entre las 7 de la mañana y la una de la tarde ? . (M:Confirmacion:Hora_llegada:Hora_llegada) pal: 1 - 17

U6: Sí . Perfecto .
Sí . Perfecto . (U:Afirmacion:Hora_llegada:Nil) pal: 1 - 4

M8: Le consulto horarios de bilbao a granada llegando el jueves , día 19 de febrero de 2004 entre las 7 de la mañana y la una de la tarde . Un momento por favor .
Le consulto horarios de bilbao a granada llegando el jueves , día 19 de febrero de 2004 entre las 7 de la mañana y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U7: Sí , quisiera llegar , pues , el día dieciocho de febrero durante cualquier hora del día .
Sí , quisiera llegar , pues , el día dieciocho de febrero (U:Pregunta:Hora_salida:Dia) pal: 1 - 12
durante cualquier hora del día . (U:Pregunta:Hora_salida:Hora_llegada) pal: 13 - 18

M10: Le consulto horarios de bilbao a granada llegando el miércoles , día 18 de febrero de 2004 . Un momento por favor .
Le consulto horarios de bilbao a granada llegando el miércoles , día 18 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M11: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U8: Bueno , pues quisiera coger el que llega a las tres y treinta de la tarde a Granada .
Bueno , pues quisiera coger el que llega a las tres y treinta de la tarde (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 16
a Granada . (U:Pregunta:Hora_salida:Destino) pal: 17 - 19

M12: Si . Desea algo más ? .
Si . Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 1 - 7

U9: Sí , quisiera saber los trenes del día dieciocho de febrero bueno pues cuál es horario de salida y el horario de llegada .
Sí , quisiera saber los trenes del día dieciocho de febrero bueno pues cuál es horario de salida y el horario de llegada . (U:Pregunta:Hora_salida,Hora_llegada:Dia) pal: 1 - 24

M13: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U10: No muchas gracias . Está todo . Perfecto .
No muchas gracias . Está todo . Perfecto . (U:Cierre:Nil:Nil) pal: 1 - 9

M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
