M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber los horarios de trenes que van a $C_DESTINO<Sevilla> entre el $FECHA<dieciocho> y $FECHA<veinte de abril> .
Quería saber los horarios de trenes que van a $C_DESTINO<Sevilla> (U:Pregunta:Hora_salida:Destino) pal: 1 - 10
entre el $FECHA<dieciocho> y $FECHA<veinte de abril> . (U:Pregunta:Hora_salida:Dia) pal: 11 - 18

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO<Sevilla> .
A $C_DESTINO<Sevilla> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El $FECHA<veinte de abril> .
El $FECHA<veinte de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 5

M4: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6

U4: $FECHA<Veinte de abril> .
$FECHA<Veinte de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 4

M5: Quiere horarios de trenes a $C_DESTINO<sevilla> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<sevilla> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U5: Sí , por favor .
Sí , por favor . (U:Afirmacion:Origen:Nil) pal: 1 - 5

M6: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<sevilla> saliendo el $FECHA<martes , día 20 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<sevilla> saliendo el $FECHA<martes , día 20 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<12 y 10 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<12 y 10 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
