M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenos días , quería saber información sobre los horarios de los trenes Valencia a Madrid para el día treinta y uno de diciembre .
Hola buenos días , quería saber información sobre los horarios de los trenes Valencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 14
a Madrid (U:Pregunta:Hora_salida:Destino) pal: 15 - 16
para el día treinta y uno de diciembre . (U:Pregunta:Hora_salida:Dia) pal: 17 - 25


M2: ¿ Quiere llegar a valencia ? .
¿ Quiere llegar a valencia ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7


U2: No , quiero salir de Valencia y llegar a Madrid .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero salir de Valencia (U:Respuesta:Hora_salida:Origen) pal: 3 - 6
y llegar a Madrid . (U:Respuesta:Hora_salida:Destino) pal: 7 - 11


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Deseo salir el treinta y uno de diciembre .
Deseo salir el treinta y uno de diciembre . (U:Respuesta:Dia:Dia) pal: 1 - 9


M4: Le consulto horarios de trenes con salida en valencia destino madrid saliendo el viernes , día 31 de diciembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino madrid saliendo el viernes , día 31 de diciembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El primero sale a las 6 y 45 de la mañana y el último a las 8 y 15 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 45 de la mañana y el último a las 8 y 15 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U4: Sí , quiero el horario detallado durante todo el día y qué tipos de trenes son .
Sí , quiero el horario detallado durante todo el día y qué tipos de trenes son . (U:Pregunta:Hora_salida,Tipo_tren:Dia) pal: 1 - 17


M6: Le consulto tipos de trenes para el trayecto valencia a madrid . Un momento por favor .
Le consulto tipos de trenes para el trayecto valencia a madrid . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 16


M7: Hay varios tipos de trenes . El tren más rápido es un alaris y el más lento es un regional . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un alaris y el más lento es un regional . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U5: Sí , quería saber el horario de ese tren regional .
Sí , quería saber el horario de ese tren regional . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 11


M8: Le consulto horarios de trenes con salida en valencia destino madrid saliendo el viernes , día 31 de diciembre de 2004 en regional . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino madrid saliendo el viernes , día 31 de diciembre de 2004 en regional . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M9: El único tren que realiza el trayecto es un regional que sale a las 8 y 18 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un regional que sale a las 8 y 18 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U6: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
