M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quiero los horarios para ir a $C_DESTINO<La_Coruña> el próximo $FECHA<jueves> en $T_TREN<talgo> .
Quiero los horarios para ir a $C_DESTINO<La_Coruña> (U:Pregunta:Hora_salida:Destino) pal: 1 - 7
el próximo $FECHA<jueves> (U:Pregunta:Hora_salida:Dia) pal: 8 - 10
en $T_TREN<talgo> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 11 - 13


M2: Quiere horarios de trenes a $C_DESTINO<la_coruña> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<la_coruña> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M3: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<la_coruña> saliendo el $FECHA<jueves , día 6 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<la_coruña> saliendo el $FECHA<jueves , día 6 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M4: El único tren que realiza el trayecto es un $T_TREN<covadonga> que sale a las $HSAL<11 y 11 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<covadonga> que sale a las $HSAL<11 y 11 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U3: Sí , quiero el precio del tren .
Sí , quiero el precio del tren . (U:Pregunta:Precio:Nil) pal: 1 - 8


M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U4: Me gustaría saber el precio .
Me gustaría saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 6


M6: El único tren que realiza el trayecto es un $T_TREN<covadonga> y su precio en clase $CLASE<turista> es $PRECIO<40 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<covadonga> y su precio en clase $CLASE<turista> es $PRECIO<40 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46


U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
