M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenos días , quisiera saber el horario de los trenes de Burgos a Valladolid , por favor .
Hola buenos días , quisiera saber el horario de los trenes de Burgos (U:Pregunta:Hora_salida:Origen) pal: 1 - 13
a Valladolid , por favor . (U:Pregunta:Hora_salida:Destino) pal: 14 - 19


M2: Quiere horarios de trenes a zaragoza , ¿ desde madrid ? .
Quiere horarios de trenes a zaragoza , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde madrid ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U2: No , desde Burgos a Valladolid .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Burgos (U:Respuesta:Hora_salida:Origen) pal: 3 - 4
a Valladolid . (U:Respuesta:Hora_salida:Destino) pal: 5 - 7


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El día veintinueve o treinta de junio .
El día veintinueve o treinta de junio . (U:Respuesta:Dia:Dia) pal: 1 - 8


M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U4: El día veintinueve de junio o el día treinta de junio .
El día veintinueve de junio o el día treinta de junio . (U:Respuesta:Dia:Dia) pal: 1 - 12


M5: ¿ Desea salir el martes , día 29 de junio de 2004 ? .
¿ Desea salir el martes , día 29 de junio de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U5: Sí , en un tren rápido .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
en un tren rápido . (U:Respuesta:Hora_salida:Tipo_tren) pal: 3 - 7


M6: Le consulto horarios de trenes con salida en burgos destino valladolid saliendo el martes , día 29 de junio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en burgos destino valladolid saliendo el martes , día 29 de junio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M7: Hay varios trenes . El primero sale a la una y 59 de la madrugada y el último a las 9 y 20 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 59 de la madrugada y el último a las 9 y 20 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
