M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenas tardes . Quisiera saber los horarios de trenes para ir de $C_ORIGEN a $C_DESTINO el $FECHA .
Hola buenas tardes . Quisiera saber los horarios de trenes para ir de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 14
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 15 - 16
el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 17 - 23
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: Quisiera viajar a $C_DESTINO .
Quisiera viajar a $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 5
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El $FECHA .
El $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 7
M4: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U4: No , $CIUDAD .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
$CIUDAD . (U:Respuesta:Hora_salida:Origen) pal: 3 - 4
M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El $NRORDEN sale a la $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a la $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U5: Sí , me gustaría saber si hay algún tren $T_TREN y si llega antes de las $HORA .
Sí , me gustaría saber si hay algún tren $T_TREN (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10
y si llega antes de las $HORA . (U:Pregunta:Hora_salida:Hora_llegada) pal: 11 - 21
M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: Me gustaría viajar en tren $T_TREN , si es posible .
Me gustaría viajar en tren $T_TREN , si es posible . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10
M8: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M9: El único tren que realiza el trayecto es un $T_TREN que sale a la $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a la $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U7: Sí , me gustaría saber el precio de este tren en $CLASE .
Sí , me gustaría saber el precio de este tren en $CLASE . (U:Pregunta:Precio:Clase_billete) pal: 1 - 13
M10: El precio de ese tren en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 32
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 33 - 37
U8: No , nada más . Gracias .
No , nada más . Gracias . (U:Cierre:Nil:Nil) pal: 1 - 7
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
