M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quería saber horarios para ir de $C_ORIGEN<Tarragona> a $C_DESTINO<Barcelona> $FECHA<mañana> .
Hola , quería saber horarios para ir de $C_ORIGEN<Tarragona> (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
$FECHA<mañana> . (U:Pregunta:Hora_salida:Dia) pal: 12 - 13

M2: Le consulto horarios de trenes con salida en $C_ORIGEN<tarragona> destino $C_DESTINO<barcelona> saliendo el $FECHA<miércoles , día 17 de diciembre de 2003> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<tarragona> destino $C_DESTINO<barcelona> saliendo el $FECHA<miércoles , día 17 de diciembre de 2003> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 15 de la noche> y el $NRORDEN<último> a las $HORA<10 y 5 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 15 de la noche> y el $NRORDEN<último> a las $HORA<10 y 5 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U2: Sí , el $NRORDEN<primer> $T_TREN<euromed> que tenga , por favor .
Sí , el $NRORDEN<primer> $T_TREN<euromed> que tenga , por favor . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 11

M4: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M5: El $NRORDEN<primer> tren es un $T_TREN<euromed> que sale a las $HSAL<8 y 36 de la mañana> y llega a las $HLLEG<9 y 36 de la mañana> . Desea algo más ? .
El $NRORDEN<primer> tren es un $T_TREN<euromed> que sale a las $HSAL<8 y 36 de la mañana> y llega a las $HLLEG<9 y 36 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Tipo_tren) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U3: Sí , ahora quería saber los horarios de $TVIAJE<vuelta> .
Sí , ahora quería saber los horarios de $TVIAJE<vuelta> . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10

M6: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<tarragona> saliendo el $FECHA<miércoles , día 17 de diciembre de 2003> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<tarragona> saliendo el $FECHA<miércoles , día 17 de diciembre de 2003> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la madrugada> y el $NRORDEN<último> a las $HORA<8 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la madrugada> y el $NRORDEN<último> a las $HORA<8 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U4: Sí , el $NRORDEN<último> $T_TREN<euromed> que tenga .
Sí , el $NRORDEN<último> (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 1 - 4
$T_TREN<euromed> que tenga . (U:Pregunta:Hora_salida:Tipo_tren) pal: 5 - 8

M8: El sexto y último tren es un $T_TREN<euromed> que sale a las $HSAL<8 y 30 de la tarde> y llega a las $HLLEG<9 y 17 de la tarde> . Desea algo más ? .
El sexto y último tren es un $T_TREN<euromed> que sale a las $HSAL<8 y 30 de la tarde> y llega a las $HLLEG<9 y 17 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34

U5: Sí , quería saber el precio del billete , a ser posible en clase $CLASE<turista> .
Sí , quería saber el precio del billete , a ser posible en clase $CLASE<turista> . (U:Pregunta:Precio:Clase_billete) pal: 1 - 16

M9: El precio de ese tren en $CLASE<turista> es $PRECIO<15 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en $CLASE<turista> es $PRECIO<15 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U6: No , ya es suficiente , adiós .
No , ya es suficiente , adiós . (U:Cierre:Nil:Nil) pal: 1 - 8

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
