M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenas tardes , quería saber el precio de los viajes de $TVIAJE<ida> de $C_ORIGEN<San_Sebastián> $CIUDAD<Gerona> , para el próximo $FECHA<fin de semana> .
Hola buenas tardes , quería saber el precio de los viajes de $TVIAJE<ida> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13
de $C_ORIGEN<San_Sebastián> (U:Pregunta:Precio:Origen) pal: 14 - 15
$CIUDAD<Gerona> (U:Pregunta:Precio:Destino) pal: 16 - 16
, para el próximo $FECHA<fin de semana> . (U:Pregunta:Precio:Dia) pal: 17 - 24


M2: Quiere saber el precio a $C_DESTINO<barcelona> , ¿ desde $C_ORIGEN<san_sebastián> ? .
Quiere saber el precio a $C_DESTINO<barcelona> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<san_sebastián> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U2: No , de $C_ORIGEN<San_Sebastián> $CIUDAD<Gerona> , a $C_DESTINO<Gerona> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
de $C_ORIGEN<San_Sebastián> (U:Respuesta:Precio:Origen) pal: 3 - 4
$CIUDAD<Gerona> , a $C_DESTINO<Gerona> . (U:Respuesta:Precio:Destino) pal: 5 - 9


M3: Le consulto precios de $C_ORIGEN<san_sebastián> a $C_DESTINO<gerona> saliendo el $FECHA<sábado , día 6 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<san_sebastián> a $C_DESTINO<gerona> saliendo el $FECHA<sábado , día 6 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M4: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U3: Desearía un billete de $TVIAJE<ida> y si es posible viajar en $T_TREN<intercity> .
Desearía un billete de $TVIAJE<ida> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 5
y si es posible viajar en $T_TREN<intercity> . (U:Pregunta:Precio:Tipo_tren) pal: 6 - 13


M5: Le consulto precios de $C_ORIGEN<san_sebastián> a $C_DESTINO<gerona> en tipo tren $T_TREN<intercity> . Un momento por favor .
Le consulto precios de $C_ORIGEN<san_sebastián> a $C_DESTINO<gerona> en tipo tren $T_TREN<intercity> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17


M6: El único tren que realiza el trayecto es un $T_TREN<intercity> y su precio en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<intercity> y su precio en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48


U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
