M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenas tardes , quería saber el precio de los viajes de ida de San_Sebastián Gerona , para el próximo fin de semana .
Hola buenas tardes , quería saber el precio de los viajes de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13
de San_Sebastián (U:Pregunta:Precio:Origen) pal: 14 - 15
Gerona (U:Pregunta:Precio:Destino) pal: 16 - 16
, para el próximo fin de semana . (U:Pregunta:Precio:Dia) pal: 17 - 24


M2: Quiere saber el precio a barcelona , ¿ desde san_sebastián ? .
Quiere saber el precio a barcelona , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde san_sebastián ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U2: No , de San_Sebastián Gerona , a Gerona .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
de San_Sebastián (U:Respuesta:Precio:Origen) pal: 3 - 4
Gerona , a Gerona . (U:Respuesta:Precio:Destino) pal: 5 - 9


M3: Le consulto precios de san_sebastián a gerona saliendo el sábado , día 6 de marzo de 2004 . Un momento por favor .
Le consulto precios de san_sebastián a gerona saliendo el sábado , día 6 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M4: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U3: Desearía un billete de ida y si es posible viajar en intercity .
Desearía un billete de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 5
y si es posible viajar en intercity . (U:Pregunta:Precio:Tipo_tren) pal: 6 - 13


M5: Le consulto precios de san_sebastián a gerona en tipo tren intercity . Un momento por favor .
Le consulto precios de san_sebastián a gerona en tipo tren intercity . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17


M6: El único tren que realiza el trayecto es un intercity y su precio en clase turista es 40 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un intercity y su precio en clase turista es 40 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48


U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
