M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Desearía obtener el precio de un viaje para ir desde Barcelona a Madrid .
Desearía obtener el precio de un viaje para ir desde Barcelona (U:Pregunta:Precio:Origen) pal: 1 - 11
a Madrid . (U:Pregunta:Precio:Destino) pal: 12 - 14
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí , desearía salir el próximo jueves por la mañana a primera hora .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
desearía salir el próximo jueves (U:Respuesta:Hora_salida:Dia) pal: 3 - 7
por la mañana a primera hora . (U:Respuesta:Hora_salida:Hora_salida) pal: 8 - 14
M3: ¿ Le indico horarios ? .
¿ Le indico horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U3: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1
M4: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U4: Sí , desearía salir el próximo jueves por la mañana .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
desearía salir el próximo jueves (U:Respuesta:Hora_salida:Dia) pal: 3 - 7
por la mañana . (U:Respuesta:Hora_salida:Hora_salida) pal: 8 - 11
M5: Le consulto horarios de barcelona a madrid el jueves , día 8 de abril de 2004 entre las 7 y las 8 de la mañana . Un momento por favor .
Le consulto horarios de barcelona a madrid el jueves , día 8 de abril de 2004 entre las 7 y las 8 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31
M6: El único tren que realiza el trayecto es un talgo que sale a las 7 y 3 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 7 y 3 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U5: Sí , ¿ cuál es el precio ? .
Sí , ¿ cuál es el precio ? . (U:Pregunta:Precio:Nil) pal: 1 - 9
M7: El único tren que realiza el trayecto es un talgo y su precio en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un talgo y su precio en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46
U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
