M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , hola buenos días , me gustaría saber los horarios de trenes de Valencia con destino a Barcelona para la semana que viene en días laborables .
Sí , hola buenos días , me gustaría saber los horarios de trenes de Valencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 15
con destino a Barcelona (U:Pregunta:Hora_salida:Destino) pal: 16 - 19
para la semana que viene en días laborables . (U:Pregunta:Hora_salida:Dia) pal: 20 - 28

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El martes mismamente por la mañana si es posible .
El martes mismamente (U:Respuesta:Dia:Dia) pal: 1 - 3
por la mañana si es posible . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 10

M3: Le consulto horarios de trenes con salida en valencia destino barcelona saliendo el martes , día 30 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino barcelona saliendo el martes , día 30 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y el último a las 8 y 5 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y el último a las 8 y 5 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U3: Sí , me gustaría que el viaje fuera por la mañana y a ser posible en un tren rápido .
Sí , me gustaría que el viaje fuera por la mañana (U:Pregunta:Nil:Hora_salida) pal: 1 - 11
y a ser posible en un tren rápido . (U:Pregunta:Nil:Tipo_tren) pal: 12 - 20

M5: Le consulto horarios de valencia a barcelona el martes , día 30 de marzo de 2004 entre las 5 de la madrugada y la una de la tarde . Un momento por favor .
Le consulto horarios de valencia a barcelona el martes , día 30 de marzo de 2004 entre las 5 de la madrugada y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M6: Hay varios trenes . El más rápido sale a las 6 y 40 de la mañana y llega a las 9 y 36 de la mañana y el más lento sale a las 5 y 45 de la madrugada y llega a las 9 y 50 de la mañana . Desea algo más ? .
Hay varios trenes . El más rápido sale a las 6 y 40 de la mañana y llega a las 9 y 36 de la mañana y el más lento sale a las 5 y 45 de la madrugada y llega a las 9 y 50 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55

U4: Si fuera posible que se acercara más la hora a mediodía en un tren rápido .
Si fuera posible que se acercara más la hora a mediodía (U:Pregunta:Nil:Hora_salida) pal: 1 - 11
en un tren rápido . (U:Pregunta:Nil:Tipo_tren) pal: 12 - 16

M7: Le consulto horarios de valencia a barcelona el martes , día 30 de marzo de 2004 entre las 12 de la mañana y las 2 de la tarde . Un momento por favor .
Le consulto horarios de valencia a barcelona el martes , día 30 de marzo de 2004 entre las 12 de la mañana y las 2 de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M8: El único tren que realiza el trayecto es un mare_nostrum que sale a la una y 8 de la tarde y llega a las 4 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un mare_nostrum que sale a la una y 8 de la tarde y llega a las 4 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36

U5: No , gracias , ya está todo .
No , gracias , ya está todo . (U:Cierre:Nil:Nil) pal: 1 - 8

M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U6: Que sí , me gustaría saber el precio de este último tren que me ha dicho .
Que sí , me gustaría saber el precio de este último tren que me ha dicho . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 17

M10: El precio de ese tren en clase turista es 30 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 30 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U7: No , gracias , ya está todo .
No , gracias , ya está todo . (U:Cierre:Nil:Nil) pal: 1 - 8

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
