M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría obtener los horarios de trenes para llegar a Valladolid el próximo viernes antes de las doce y viajar en talgo .
Me gustaría obtener los horarios de trenes para llegar a Valladolid (U:Pregunta:Hora_salida:Destino) pal: 1 - 11
el próximo viernes (U:Pregunta:Hora_salida:Dia) pal: 12 - 14
antes de las doce (U:Pregunta:Hora_salida:Hora_llegada) pal: 15 - 18
y viajar en talgo . (U:Pregunta:Hora_salida:Tipo_tren) pal: 19 - 23
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M3: ¿ Quiere viajar a valencia ? .
¿ Quiere viajar a valencia ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U3: No , es a Valladolid .
No , (U:Negacion:Destino:Nil) pal: 1 - 2
es a Valladolid . (U:Respuesta:Hora_salida:Destino) pal: 3 - 6
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: El viernes .
El viernes . (U:Respuesta:Dia:Dia) pal: 1 - 3
M5: Horarios de trenes con destino a valladolid , ¿ desde zaragoza ? .
Horarios de trenes con destino a valladolid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 8
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 9 - 13
U5: Sí , a ser posible antes de las doce y viajar en talgo .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
a ser posible antes de las doce (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 9
y viajar en talgo . (U:Respuesta:Hora_salida:Tipo_tren) pal: 10 - 14
M6: Le consulto horarios de trenes con salida en zaragoza destino valladolid saliendo el viernes , día 20 de febrero de 2004 en talgo . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino valladolid saliendo el viernes , día 20 de febrero de 2004 en talgo . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U6: Sí , no hace falta viajar en talgo .
Sí , no hace falta viajar en talgo . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9
M8: Le consulto horarios de trenes con salida en zaragoza destino valladolid saliendo el viernes , día 20 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino valladolid saliendo el viernes , día 20 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U7: Sí , no hace falta llegar antes de las doce .
Sí , no hace falta llegar antes de las doce . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 11
M10: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M11: El único tren que realiza el trayecto es un miguel_de_unamuno que sale a las 5 y 10 de la tarde y llega a las 10 y 33 de la noche . Desea algo más ? .
El único tren que realiza el trayecto es un miguel_de_unamuno que sale a las 5 y 10 de la tarde y llega a las 10 y 33 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36
U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
