M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera el horario de trenes que salen de $C_ORIGEN y llegan a $C_DESTINO del $FECHA $HORA .
Quisiera el horario de trenes que salen de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
y llegan a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 10 - 13
del $FECHA (U:Pregunta:Hora_salida:Dia) pal: 14 - 15
$HORA . (U:Pregunta:Hora_salida:Hora_llegada) pal: 16 - 19

M2: ¿ Quiere viajar desde $C_ORIGEN ? .
¿ Quiere viajar desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: Sí , quiero llegar a $C_DESTINO .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
quiero llegar a $C_DESTINO . (U:Respuesta:Hora_salida:Destino) pal: 3 - 7

M3: Quiere horarios de trenes a $C_DESTINO , ¿ saliendo de $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13

U3: Sí , quiero también el tipo de tren .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
quiero también el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 3 - 9

M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a la $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a la $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U4: Qué tipo de tren es el que llega a las $HLLEG .
Qué tipo de tren es el que llega a las $HLLEG . (U:Pregunta:Tipo_tren:Hora_llegada) pal: 1 - 12

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: Quiero saber qué tipo de tren sale a las $HSAL de $C_ORIGEN .
Quiero saber qué tipo de tren sale a las $HSAL (U:Pregunta:Tipo_tren:Hora_salida) pal: 1 - 10
de $C_ORIGEN . (U:Pregunta:Tipo_tren:Origen) pal: 11 - 13

M7: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11

M8: Dispone de un único tipo de tren con salida el $FECHA , que es un $T_TREN . Desea algo más ? .
Dispone de un único tipo de tren con salida el $FECHA , que es un $T_TREN . (M:Respuesta:Tipo_tren:Dia,Tipo_tren) pal: 1 - 24
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 25 - 29

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
