M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera el horario de trenes que salen de Cáceres y llegan a Tarragona del viernes por la mañana .
Quisiera el horario de trenes que salen de Cáceres (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
y llegan a Tarragona (U:Pregunta:Hora_salida:Destino) pal: 10 - 13
del viernes (U:Pregunta:Hora_salida:Dia) pal: 14 - 15
por la mañana . (U:Pregunta:Hora_salida:Hora_llegada) pal: 16 - 19

M2: ¿ Quiere viajar desde cáceres ? .
¿ Quiere viajar desde cáceres ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: Sí , quiero llegar a Tarragona .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
quiero llegar a Tarragona . (U:Respuesta:Hora_salida:Destino) pal: 3 - 7

M3: Quiere horarios de trenes a tarragona , ¿ saliendo de cáceres ? .
Quiere horarios de trenes a tarragona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de cáceres ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13

U3: Sí , quiero también el tipo de tren .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
quiero también el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 3 - 9

M4: Le consulto horarios de trenes con salida en cáceres destino tarragona saliendo el viernes , día 2 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en cáceres destino tarragona saliendo el viernes , día 2 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 y 55 de la mañana y llega a las 7 y 5 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 y 55 de la mañana y llega a las 7 y 5 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U4: Qué tipo de tren es el que llega a las once .
Qué tipo de tren es el que llega a las once . (U:Pregunta:Tipo_tren:Hora_llegada) pal: 1 - 12

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: Quiero saber qué tipo de tren sale a las once de Cáceres .
Quiero saber qué tipo de tren sale a las once (U:Pregunta:Tipo_tren:Hora_salida) pal: 1 - 10
de Cáceres . (U:Pregunta:Tipo_tren:Origen) pal: 11 - 13

M7: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11

M8: Dispone de un único tipo de tren con salida el viernes , día 2 de abril de 2004 , que es un talgo . Desea algo más ? .
Dispone de un único tipo de tren con salida el viernes , día 2 de abril de 2004 , que es un talgo . (M:Respuesta:Tipo_tren:Dia,Tipo_tren) pal: 1 - 24
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 25 - 29

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
