M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero obtener el horario .
Quiero obtener el horario . (U:Pregunta:Hora_salida:Nil) pal: 1 - 5

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Albacete .
A Albacete . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: A Albacete .
A Albacete . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El viernes cuatro de junio .
El viernes cuatro de junio . (U:Respuesta:Dia:Dia) pal: 1 - 6

M5: Horarios de trenes con destino a albacete , ¿ desde zaragoza ? .
Horarios de trenes con destino a albacete , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 8
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 9 - 13

U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M6: Le consulto horarios de trenes con salida en zaragoza destino albacete saliendo el viernes , día 4 de junio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino albacete saliendo el viernes , día 4 de junio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U6: Necesito llegar antes de las cuatro .
Necesito llegar antes de las cuatro . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 7

M8: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M9: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
