M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría saber los horarios y el precio del viaje de $TVIAJE<ida> de $C_ORIGEN<Valladolid> a $C_DESTINO<Madrid> para el $FECHA<veinticinco de marzo> .
Me gustaría saber los horarios y el precio del viaje de $TVIAJE<ida> (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 12
de $C_ORIGEN<Valladolid> (U:Pregunta:Hora_salida,Precio:Origen) pal: 13 - 14
a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida,Precio:Destino) pal: 15 - 16
para el $FECHA<veinticinco de marzo> . (U:Pregunta:Hora_salida,Precio:Dia) pal: 17 - 22

M2: Le consulto horarios de trenes con salida en $C_ORIGEN<valladolid> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 25 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valladolid> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 25 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 11 de la mañana> y el $NRORDEN<último> a las $HORA<8 y 41 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 11 de la mañana> y el $NRORDEN<último> a las $HORA<8 y 41 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U2: Si es posible , ¿ podría viajar en $T_TREN<Talgo> ? .
Si es posible , ¿ podría viajar en $T_TREN<Talgo> ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 11

M4: ¿ Desea hacer el viaje en un $T_TREN<talgo> ? .
¿ Desea hacer el viaje en un $T_TREN<talgo> ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10

U3: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<valladolid> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 25 de marzo de 2004> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valladolid> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 25 de marzo de 2004> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<11 y 13 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 38 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<11 y 13 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 38 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U4: Sí , me gustaría saber el precio y la hora de llegada del tren que sale a las $HSAL<once y trece> .
Sí , me gustaría saber el precio y la hora de llegada del tren que sale a las $HSAL<once y trece> . (U:Pregunta:Hora_llegada,Precio:Hora_salida) pal: 1 - 22

M7: El precio de ese tren en clase $CLASE<turista> es $PRECIO<20 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<20 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U5: Sí , me gustaría saber el horario de llegada .
Sí , me gustaría saber el horario de llegada . (U:Pregunta:Hora_llegada:Nil) pal: 1 - 10

M8: Ese tren sale a las $HSAL<11 y 13 de la mañana> y llega a las $HLLEG<2 y 18 de la tarde> . Desea algo más ? .
Ese tren sale a las $HSAL<11 y 13 de la mañana> y llega a las $HLLEG<2 y 18 de la tarde> . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
