M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenas , me gustaría saber el precio de un viaje de $TVIAJE<ida> a $C_DESTINO<Santander> para la $FECHA<última semana de julio> , del $FECHA<veintiséis> al $FECHA<treinta y uno> , y bueno , si fuera posible me gustaría viajar en $T_TREN<talgo> .
Hola buenas , me gustaría saber el precio de un viaje de $TVIAJE<ida> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13
a $C_DESTINO<Santander> (U:Pregunta:Precio:Destino) pal: 14 - 15
para la $FECHA<última semana de julio> , del $FECHA<veintiséis> al $FECHA<treinta y uno> (U:Pregunta:Precio:Dia) pal: 16 - 28
, y bueno , si fuera posible me gustaría viajar en $T_TREN<talgo> . (U:Pregunta:Precio:Tipo_tren) pal: 29 - 41

M2: ¿ Quiere viajar desde $C_ORIGEN<santander> ? .
¿ Quiere viajar desde $C_ORIGEN<santander> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A $C_DESTINO<Santander> .
A $C_DESTINO<Santander> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: Quiere saber el precio a $C_DESTINO<santander> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere saber el precio a $C_DESTINO<santander> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: La $FECHA<última semana de julio> .
La $FECHA<última semana de julio> . (U:Respuesta:Dia:Dia) pal: 1 - 6

M6: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<santander> saliendo el $FECHA<lunes , día 26 de julio de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<santander> saliendo el $FECHA<lunes , día 26 de julio de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M7: Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U6: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
