M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenas tardes , mire , querría ir a $C_DESTINO<Barcelona> a la inaguración de una exposición fotográfica y tendría que estar allí el $FECHA<catorce de junio> a las $HORA<siete de la tarde> ¿ Me podría decir qué horarios hay que me permita llegar a esta hora y qué precios ? .
Hola buenas tardes , mire , querría ir a $C_DESTINO<Barcelona> a la inaguración de una exposición fotográfica (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 17
y tendría que estar allí el $FECHA<catorce de junio> (U:Pregunta:Hora_salida,Precio:Dia) pal: 18 - 26
a las $HORA<siete de la tarde> ¿ Me podría decir qué horarios hay que me permita llegar a esta hora y qué precios ? . (U:Pregunta:Hora_salida,Precio:Hora_llegada) pal: 27 - 50
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí , por favor , horarios y precios .
Sí , (U:Afirmacion:Hora_salida,Precio:Nil) pal: 1 - 2
por favor , horarios y precios . (U:Pregunta:Hora_salida,Precio:Nil) pal: 3 - 9
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A $C_DESTINO<Barcelona> , por favor .
A $C_DESTINO<Barcelona> , por favor . (U:Respuesta:Destino:Destino) pal: 1 - 6
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: Sí , como le he dicho antes es el $FECHA<catorce de junio> $HORA<por la mañana> pronto .
Sí , como le he dicho antes es el $FECHA<catorce de junio> (U:Respuesta:Dia:Dia) pal: 1 - 12
$HORA<por la mañana> pronto . (U:Respuesta:Hora_salida:Hora_salida) pal: 13 - 17
M5: Quiere horarios de trenes a $C_DESTINO<barcelona> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<barcelona> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: Sí , por favor .
Sí , por favor . (U:Afirmacion:Origen:Nil) pal: 1 - 5
M6: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<barcelona> el $FECHA<lunes , día 14 de junio de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<barcelona> el $FECHA<lunes , día 14 de junio de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<10 de la mañana> y llega a las $HLLEG<2 de la tarde> y el $NRORDEN<último> sale a las $HSAL<12 y 20 de la mañana> y llega a las $HLLEG<5 y 13 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<10 de la mañana> y llega a las $HLLEG<2 de la tarde> y el $NRORDEN<último> sale a las $HSAL<12 y 20 de la mañana> y llega a las $HLLEG<5 y 13 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49
U6: Sí , por favor , ¿ me podría repetir los horarios y decirme el precio de ellos ? .
Sí , por favor , ¿ me podría repetir los horarios y decirme el precio de ellos ? . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 19
M8: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<29 euros> la ida y el $PRECIO<más barato> es un $T_TREN<cataluña_expres> que cuesta $PRECIO<18 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<29 euros> la ida y el $PRECIO<más barato> es un $T_TREN<cataluña_expres> que cuesta $PRECIO<18 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U7: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
