M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Deseo obtener el horario y el precio para un tren de $TVIAJE saliendo desde $C_ORIGEN el próximo $FECHA y volviendo a $C_DESTINO ese mismo $FECHA , a ser posible que el tren sea .
Deseo obtener el horario y el precio para un tren de $TVIAJE (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 14
saliendo desde $C_ORIGEN (U:Pregunta:Hora_salida,Precio:Origen) pal: 15 - 17
el próximo $FECHA (U:Pregunta:Hora_salida,Precio:Dia) pal: 18 - 20
y volviendo (U:Pregunta:Nil:Tipo_viaje) pal: 21 - 22
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 23 - 24
ese mismo $FECHA , a ser posible que el tren sea . (U:Pregunta:Nil:Dia) pal: 25 - 36




M2: Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas .
Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas . (M:No_entendido:Nil:Nil) pal: 1 - 17




U2: Deseo obtener el horario de un tren que salga el $FECHA que viene desde $C_ORIGEN y deseo también el viaje de $TVIAJE .
Deseo obtener el horario de un tren que salga el $FECHA que viene (U:Pregunta:Hora_salida:Dia) pal: 1 - 13
desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 14 - 15
y deseo también el viaje de $TVIAJE . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 16 - 23




M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8




U3: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3




M4: ¿ Quiere viajar desde $C_ORIGEN ? .
¿ Quiere viajar desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7




U4: No , desde $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN . (U:Respuesta:Origen:Origen) pal: 3 - 5




M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7




U5: ¿ Puedo volver al menú principal ? .
¿ Puedo volver al menú principal ? . (U:Indefinida:Nil:Nil) pal: 1 - 8




M6: Este servicio no está preparado para este tipo de consultas . Desea realizar otra consulta ? .
Este servicio no está preparado para este tipo de consultas . (M:Indefinida:Nil:Nil) pal: 1 - 11
Desea realizar otra consulta ? . (M:Nueva_consulta:Nil:Nil) pal: 12 - 17




U6: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2




M7: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7




U7: El $FECHA que viene .
El $FECHA que viene . (U:Respuesta:Dia:Dia) pal: 1 - 5




M8: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M9: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32




U8: Sí , deseo realizar otra consulta .
Sí , deseo realizar otra consulta . (U:Indefinida:Nil:Nil) pal: 1 - 7




M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12




U9: Sí , deseo obtener el horario de un tren saliendo desde $C_ORIGEN con llegada en $CIUDAD .
Sí , deseo obtener el horario de un tren saliendo desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 12
con llegada en $CIUDAD . (U:Pregunta:Hora_salida:Destino) pal: 13 - 17




M11: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M12: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32




U10: Sí , deseo saber cuál es el tren $PRECIO y qué precio tiene .
Sí , deseo saber cuál es el tren $PRECIO y qué precio tiene . (U:Pregunta:Precio:Precio) pal: 1 - 15




M13: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59




U11: Sí , deseo obtener un billete de $TVIAJE para el $FECHA que viene .
Sí , deseo obtener un billete de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 10
para el $FECHA que viene . (U:Pregunta:Nil:Dia) pal: 11 - 16




M14: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12




U12: Deseo un billete de $TVIAJE .
Deseo un billete de $TVIAJE . (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 8




M15: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6




U13: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2




M16: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M17: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32




U14: Sí , deseo saber cuál es el tren $PRECIO .
Sí , deseo saber cuál es el tren $PRECIO . (U:Pregunta:Hora_salida:Precio) pal: 1 - 11




M18: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59




U15: Sí , ¿ puede repetirme los horarios de trenes con salida en $C_ORIGEN , llegada en $CIUDAD ? .
Sí , ¿ puede repetirme los horarios de trenes con salida en $C_ORIGEN , (U:Pregunta:Hora_salida:Origen) pal: 1 - 14
llegada en $CIUDAD ? . (U:Pregunta:Hora_salida:Destino) pal: 15 - 19




M19: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M20: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32




U16: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4




M21: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
