M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quisiera obtener el horario y el precio para un trayecto de ida desde Zaragoza hasta Castellón .
Quisiera obtener el horario y el precio para un trayecto de ida (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 12
desde Zaragoza (U:Pregunta:Hora_salida,Precio:Origen) pal: 13 - 14
hasta Castellón . (U:Pregunta:Hora_salida,Precio:Destino) pal: 15 - 17
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: Deseo llegar el sábado .
Deseo llegar el sábado . (U:Respuesta:Dia:Dia) pal: 1 - 5
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: Deseo llegar el sábado .
Deseo llegar el sábado . (U:Respuesta:Dia:Dia) pal: 1 - 5
M4: Le consulto horarios de zaragoza a castellón llegando el sábado , día 6 de marzo de 2004 . Un momento por favor .
Le consulto horarios de zaragoza a castellón llegando el sábado , día 6 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M5: El único tren que realiza el trayecto es un sol_de_levante que sale a las 0 y 31 de la noche y llega a las 6 y 49 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un sol_de_levante que sale a las 0 y 31 de la noche y llega a las 6 y 49 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36
U4: Sí , quisiera saber cuál es el precio de ese tren .
Sí , quisiera saber cuál es el precio de ese tren . (U:Pregunta:Precio:Nil) pal: 1 - 12
M6: El precio de ese tren en clase turista es 24 con 14 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 24 con 14 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U5: ¿ Podría repetirme a qué hora llega ese tren ? .
¿ Podría repetirme a qué hora llega ese tren ? . (U:Pregunta:Hora_llegada:Nil) pal: 1 - 11
M7: El único tren que realiza el trayecto es un sol_de_levante que sale a las 0 y 31 de la noche y llega a las 6 y 49 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un sol_de_levante que sale a las 0 y 31 de la noche y llega a las 6 y 49 de la mañana . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36
U6: No . Ya es todo , gracias .
No . Ya es todo , gracias . (U:Cierre:Nil:Nil) pal: 1 - 8
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
