M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber el horario de los trenes de Valencia a Sevilla .
Quería saber el horario de los trenes de Valencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a Sevilla . (U:Pregunta:Hora_salida:Destino) pal: 10 - 12

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Quiero llegar antes del veinticinco de julio .
Quiero llegar antes del veinticinco de julio . (U:Respuesta:Dia:Dia) pal: 1 - 8

M3: ¿ Desea llegar el domingo , día 25 de julio de 2004 ? .
¿ Desea llegar el domingo , día 25 de julio de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: No , un día antes .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
un día antes . (U:Respuesta:Hora_salida:Dia) pal: 3 - 6

M4: ¿ Qué día desea llegar ? .
¿ Qué día desea llegar ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El veinticuatro .
El veinticuatro . (U:Respuesta:Dia:Dia) pal: 1 - 3

M5: ¿ Desea llegar el sábado , día 24 de julio de 2004 ? .
¿ Desea llegar el sábado , día 24 de julio de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M6: Le consulto horarios de valencia a sevilla llegando el sábado , día 24 de julio de 2004 . Un momento por favor .
Le consulto horarios de valencia a sevilla llegando el sábado , día 24 de julio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M7: El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 de la mañana y llega a las 8 y 18 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 de la mañana y llega a las 8 y 18 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36

U6: Sí , quería saber el precio .
Sí , quería saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7

M8: El único tren que realiza el trayecto es un garcía_lorca y su precio en clase turista es 41 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca y su precio en clase turista es 41 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48

U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
