M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería consultar el horario de algún tren que salga de Palencia a Oviedo , el sábado .
Quería consultar el horario de algún tren que salga de Palencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a Oviedo , (U:Pregunta:Hora_salida:Destino) pal: 12 - 14
el sábado . (U:Pregunta:Hora_salida:Dia) pal: 15 - 17


M2: Le consulto horarios de trenes con salida en valencia destino bilbao saliendo el sábado , día 20 de diciembre de 2003 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino bilbao saliendo el sábado , día 20 de diciembre de 2003 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M3: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U2: Sí , el punto de llegada es Oviedo y el día de junio .
Sí , el punto de llegada es Oviedo (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
y el día de junio . (U:Pregunta:Hora_salida:Dia) pal: 9 - 14


M4: Le consulto horarios de trenes con salida en palencia destino oviedo saliendo el sábado , día 19 de junio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en palencia destino oviedo saliendo el sábado , día 19 de junio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El primero sale a las 7 y 3 de la madrugada y el último a las 10 y 3 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la madrugada y el último a las 10 y 3 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U3: Sí , ¿ sería posible viajar en talgo ? .
Sí , ¿ sería posible viajar en talgo ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10


M6: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M7: Hay varios trenes . El primero sale a las 7 y 3 de la madrugada y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la madrugada y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:No_entendido:Nil:Nil) pal: 28 - 32


U4: Sí , saber el precio del de la tarde .
Sí , saber el precio del de la tarde . (U:Pregunta:Precio:Hora_salida) pal: 1 - 10


M8: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M9: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M10: Hay un único tipo de tren , que es talgo . En turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay un único tipo de tren , que es talgo . En turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 39
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 40 - 44


U5: No , nada más , gracias .
No , nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7


M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
