M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría obtener un viaje de ida desde Santander a Albacete .
Me gustaría obtener un viaje de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 7
desde Santander (U:Pregunta:Nil:Origen) pal: 8 - 9
a Albacete . (U:Pregunta:Nil:Destino) pal: 10 - 12

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , para el viernes día cuatro de junio .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
para el viernes día cuatro de junio . (U:Respuesta:Hora_salida:Dia) pal: 3 - 10

M3: ¿ Desea salir el viernes , día 4 de junio de 2004 ? .
¿ Desea salir el viernes , día 4 de junio de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: Sí , que llegue a Albacete antes de las cuatro de la tarde .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
que llegue a Albacete (U:Respuesta:Hora_salida:Destino) pal: 3 - 6
antes de las cuatro de la tarde . (U:Respuesta:Hora_salida:Hora_llegada) pal: 7 - 14

M4: Le consulto horarios de santander a albacete llegando el viernes , día 4 de junio de 2004 entre las 0 de la noche y las 4 de la tarde . Un momento por favor .
Le consulto horarios de santander a albacete llegando el viernes , día 4 de junio de 2004 entre las 0 de la noche y las 4 de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M5: Sólo hay dos trenes . El primero sale a las 7 y 3 de la mañana y el otro a las 8 y 30 de la mañana . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 7 y 3 de la mañana y el otro a las 8 y 30 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33

U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
