M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola , quería saber a qué horas hay trenes para ir de $C_ORIGEN a $C_DESTINO el $FECHA $HORA .
Hola , quería saber a qué horas hay trenes para ir de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 1 - 13
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 14 - 15
el $FECHA (U:Pregunta:Nil:Dia) pal: 16 - 17
$HORA . (U:Pregunta:Nil:Hora_salida) pal: 18 - 21
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: No , quiero horarios de trenes de $C_ORIGEN hasta $C_DESTINO .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero horarios de trenes de $C_ORIGEN (U:Respuesta:Hora_salida:Origen) pal: 3 - 8
hasta $C_DESTINO . (U:Respuesta:Hora_salida:Destino) pal: 9 - 11
M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El $NRORDEN sale a la $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a la $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U4: Sí , me gustaría saber los precios de esos trenes .
Sí , me gustaría saber los precios de esos trenes . (U:Pregunta:Precio:Nil) pal: 1 - 11
M6: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55
U5: Sí , quisiera regresar desde $C_ORIGEN hasta $C_DESTINO a partir de el $FECHA a las $HORA . ¿ Qué horarios hay para el $FECHA a las $HORA ? .
Sí , quisiera regresar (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 4
desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 5 - 6
hasta $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 7 - 8
a partir de el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 9 - 13
a las $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 14 - 20
¿ Qué horarios hay para el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 21 - 27
a las $HORA ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 28 - 35
M7: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M8: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: ¿ Qué precios tienen esos trenes ? .
¿ Qué precios tienen esos trenes ? . (U:Pregunta:Precio:Nil) pal: 1 - 8
M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U7: ¿ Qué precios tienen esos trenes ? .
¿ Qué precios tienen esos trenes ? . (U:Pregunta:Precio:Nil) pal: 1 - 8
M10: Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
