M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola , quería saber a qué horas hay trenes para ir de Burgos a Valladolid el domingo por la tarde .
Hola , quería saber a qué horas hay trenes para ir de Burgos (U:Pregunta:Nil:Origen) pal: 1 - 13
a Valladolid (U:Pregunta:Nil:Destino) pal: 14 - 15
el domingo (U:Pregunta:Nil:Dia) pal: 16 - 17
por la tarde . (U:Pregunta:Nil:Hora_salida) pal: 18 - 21
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A Valladolid .
A Valladolid . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: Quiere horarios de trenes a valladolid , ¿ desde zaragoza ? .
Quiere horarios de trenes a valladolid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: No , quiero horarios de trenes de Burgos hasta Valladolid .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero horarios de trenes de Burgos (U:Respuesta:Hora_salida:Origen) pal: 3 - 8
hasta Valladolid . (U:Respuesta:Hora_salida:Destino) pal: 9 - 11
M4: Le consulto horarios de trenes con salida en burgos destino valladolid saliendo el domingo , día 2 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en burgos destino valladolid saliendo el domingo , día 2 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El primero sale a la una y 59 de la madrugada y el último a las 9 y 20 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 59 de la madrugada y el último a las 9 y 20 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U4: Sí , me gustaría saber los precios de esos trenes .
Sí , me gustaría saber los precios de esos trenes . (U:Pregunta:Precio:Nil) pal: 1 - 11
M6: Hay varios trenes . En clase turista , el tren más caro es un surex que cuesta 21 euros la ida y el más barato es un regional que cuesta 6 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un surex que cuesta 21 euros la ida y el más barato es un regional que cuesta 6 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55
U5: Sí , quisiera regresar desde Valladolid hasta Burgos a partir de el martes a las dos de la tarde . ¿ Qué horarios hay para el martes a las dos de la tarde ? .
Sí , quisiera regresar (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 4
desde Valladolid (U:Pregunta:Hora_salida:Origen) pal: 5 - 6
hasta Burgos (U:Pregunta:Hora_salida:Destino) pal: 7 - 8
a partir de el martes (U:Pregunta:Hora_salida:Dia) pal: 9 - 13
a las dos de la tarde . (U:Pregunta:Hora_salida:Hora_salida) pal: 14 - 20
¿ Qué horarios hay para el martes (U:Pregunta:Hora_salida:Dia) pal: 21 - 27
a las dos de la tarde ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 28 - 35
M7: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M8: Hay varios trenes . El primero sale a las 4 y 6 de la tarde y el último a las 8 y 11 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 4 y 6 de la tarde y el último a las 8 y 11 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: ¿ Qué precios tienen esos trenes ? .
¿ Qué precios tienen esos trenes ? . (U:Pregunta:Precio:Nil) pal: 1 - 8
M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U7: ¿ Qué precios tienen esos trenes ? .
¿ Qué precios tienen esos trenes ? . (U:Pregunta:Precio:Nil) pal: 1 - 8
M10: Los trenes son castilla_y_león_expres y en clase turista , el billete cuesta 6 con 95 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son castilla_y_león_expres y en clase turista , el billete cuesta 6 con 95 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
