M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , deseo saber el horario de un tren a San_Sebastián el veintiuno de abril .
Hola , deseo saber el horario de un tren a San_Sebastián (U:Pregunta:Hora_salida:Destino) pal: 1 - 11
el veintiuno de abril . (U:Pregunta:Hora_salida:Dia) pal: 12 - 16

M2: Quiere horarios de trenes a san_sebastián , ¿ desde zaragoza ? .
Quiere horarios de trenes a san_sebastián , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M3: Le consulto horarios de trenes con salida en zaragoza destino san_sebastián saliendo el miércoles , día 21 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino san_sebastián saliendo el miércoles , día 21 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U3: ¿ Me puede dar el precio ? .
¿ Me puede dar el precio ? . (U:Pregunta:Precio:Nil) pal: 1 - 8

M5: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U4: Sí , deseo también el viaje de vuelta .
Sí , deseo también el viaje de vuelta . (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 9

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: Deseo el horario del viaje de vuelta el veinticuatro de abril .
Deseo el horario del viaje de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 7
el veinticuatro de abril . (U:Pregunta:Hora_salida:Dia) pal: 8 - 12

M7: Le consulto horarios de trenes con salida en san_sebastián destino zaragoza saliendo el sábado , día 24 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en san_sebastián destino zaragoza saliendo el sábado , día 24 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 3 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 3 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: ¿ Me puede dar el precio ? .
¿ Me puede dar el precio ? . (U:Pregunta:Precio:Nil) pal: 1 - 8

M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U7: Nada , muchas gracias .
Nada , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
