M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenos días , mira quería ir a $C_DESTINO<Almería> el Viernes_Santo .
Hola buenos días , mira quería ir a $C_DESTINO<Almería> (U:Pregunta:Nil:Destino) pal: 1 - 9
el Viernes_Santo . (U:Pregunta:Nil:Dia) pal: 10 - 12
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí , los horarios y el precio por favor .
Sí , (U:Afirmacion:Hora_salida,Precio:Nil) pal: 1 - 2
los horarios y el precio por favor . (U:Pregunta:Hora_salida,Precio:Nil) pal: 3 - 10
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El día $FECHA<nueve de abril> , Viernes_Santo .
El día $FECHA<nueve de abril> , Viernes_Santo . (U:Respuesta:Dia:Dia) pal: 1 - 8
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: Quisiera salir el día $FECHA<nueve de abril> .
Quisiera salir el día $FECHA<nueve de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 8
M5: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<almería> saliendo el $FECHA<viernes , día 9 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<almería> saliendo el $FECHA<viernes , día 9 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U5: Sí , saber el precio .
Sí , saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 6
M7: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M8: Hay varios trenes . En $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 51
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 52 - 56
U6: Sí , de los modalidad de trenes que me has dicho , ¿ cuál es el $T_TREN<más cómodo> ? .
Sí , de los modalidad de trenes que me has dicho , ¿ cuál es el $T_TREN<más cómodo> ? . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 20
M9: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11
M10: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11
M11: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
