M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera obtener el horario para viajar a Alicante .
Quisiera obtener el horario para viajar a Alicante . (U:Pregunta:Hora_salida:Destino) pal: 1 - 9

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El próximo sábado .
El próximo sábado . (U:Respuesta:Dia:Dia) pal: 1 - 4

M3: Quiere horarios de trenes a alicante , ¿ desde zaragoza ? .
Quiere horarios de trenes a alicante , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M4: Le consulto horarios de trenes con salida en zaragoza destino alicante saliendo el sábado , día 27 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino alicante saliendo el sábado , día 27 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: El único tren que realiza el trayecto es un sol_de_levante que sale a las 0 y 31 de la noche y llega a las 10 y 25 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un sol_de_levante que sale a las 0 y 31 de la noche y llega a las 10 y 25 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36

U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
