M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Quería saber los precios de trenes salida $FECHA desde $C_ORIGEN y llegada a $C_DESTINO .
Quería saber los precios de trenes salida $FECHA (U:Pregunta:Precio:Dia) pal: 1 - 10
desde $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 11 - 12
y llegada a $C_DESTINO . (U:Pregunta:Precio:Destino) pal: 13 - 17




M2: ¿ Quiere viajar a $C_DESTINO ? .
¿ Quiere viajar a $C_DESTINO ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7




U2: Sí , quiero viajar a $C_DESTINO desde $C_ORIGEN el día $FECHA y volver el día $FECHA también .
Sí , (U:Afirmacion:Destino:Nil) pal: 1 - 2
quiero viajar a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 3 - 6
desde $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 7 - 8
el día $FECHA (U:Pregunta:Precio:Dia) pal: 9 - 13
y volver (U:Pregunta:Precio:Tipo_viaje) pal: 14 - 15
el día $FECHA también . (U:Pregunta:Precio:Dia) pal: 16 - 22




M3: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23




M4: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57




U3: Sí , quería saber los precios para el viaje de $TVIAJE de $C_ORIGEN a $C_DESTINO el día $FECHA .
Sí , quería saber los precios para el viaje de $TVIAJE (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11
de $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 12 - 13
a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 14 - 15
el día $FECHA . (U:Pregunta:Precio:Dia) pal: 16 - 21




M5: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23




M6: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57




U4: Sí , el día $FECHA quisiera salir a las $HORA .
Sí , el día $FECHA (U:Pregunta:Precio:Dia) pal: 1 - 7
quisiera salir a las $HORA . (U:Pregunta:Precio:Hora_salida) pal: 8 - 16




M7: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23




M8: El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46




U5: Sí , ha habido un error , no quiero ir a $C_DESTINO , quiero ir de $C_ORIGEN a $C_DESTINO el día $FECHA a las $HORA en un tren $T_TREN si es posible .
Sí , ha habido un error , no quiero ir a $C_DESTINO , (U:Pregunta:Precio:Destino) pal: 1 - 13
quiero ir de $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 14 - 17
a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 18 - 19
el día $FECHA (U:Pregunta:Precio:Dia) pal: 20 - 24
a las $HORA (U:Pregunta:Precio:Hora_salida) pal: 25 - 30
en un tren $T_TREN si es posible . (U:Pregunta:Precio:Tipo_tren) pal: 31 - 38




M9: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23




M10: El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46




U6: Sí , quería saber el precio para el viaje de $TVIAJE desde $C_ORIGEN a $C_DESTINO el día $FECHA a partir de las $HORA la tarde en un tren $T_TREN .
Sí , quería saber el precio para el viaje de $TVIAJE (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11
desde $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 12 - 13
a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 14 - 15
el día $FECHA (U:Pregunta:Precio:Dia) pal: 16 - 20
a partir de las $HORA la tarde (U:Pregunta:Precio:Hora_salida) pal: 21 - 27
en un tren $T_TREN . (U:Pregunta:Precio:Tipo_tren) pal: 28 - 32




M11: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9




M12: Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59




U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4




M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
