M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Querría obtener el horario y el precio de un tren que salga para $C_DESTINO<Madrid> .
Querría obtener el horario y el precio de un tren que salga para $C_DESTINO<Madrid> . (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 15
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: $CIUDAD<Madrid> .
$CIUDAD<Madrid> . (U:Respuesta:Destino:Destino) pal: 1 - 2
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El $FECHA<tres de mayo> .
El $FECHA<tres de mayo> . (U:Respuesta:Dia:Dia) pal: 1 - 5
M4: ¿ Desea salir el $FECHA<miércoles , día 18 de febrero de 2004> ? .
¿ Desea salir el $FECHA<miércoles , día 18 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U4: No .
No . (U:Negacion:Dia:Nil) pal: 1 - 2
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: El $FECHA<tres de mayo> .
El $FECHA<tres de mayo> . (U:Respuesta:Dia:Dia) pal: 1 - 5
M6: Horarios de trenes con destino a $C_DESTINO<madrid> , ¿ desde $C_ORIGEN<zaragoza> ? .
Horarios de trenes con destino a $C_DESTINO<madrid> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 8
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 9 - 13
U6: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M7: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<lunes , día 3 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<lunes , día 3 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 48 de la madrugada> y el $NRORDEN<último> a las $HORA<7 y 10 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 48 de la madrugada> y el $NRORDEN<último> a las $HORA<7 y 10 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U7: Sí , el horario del $T_TREN<Ave> por favor .
Sí , el horario del $T_TREN<Ave> por favor . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9
M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U8: El tipo de tren que sea un $T_TREN<Ave> .
El tipo de tren que sea un $T_TREN<Ave> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9
M10: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<lunes , día 3 de mayo de 2004> en $T_TREN<ave> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<lunes , día 3 de mayo de 2004> en $T_TREN<ave> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M11: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U9: Sí , el tipo de tren que sea un $T_TREN<talgo> .
Sí , el tipo de tren que sea un $T_TREN<talgo> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 11
M12: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<lunes , día 3 de mayo de 2004> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<lunes , día 3 de mayo de 2004> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M13: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 10 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 10 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U10: Sí , obtener el precio .
Sí , obtener el precio . (U:Pregunta:Precio:Nil) pal: 1 - 6
M14: Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<28 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<28 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U11: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
