M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría saber el horario de un del tren que va desde $C_ORIGEN a las $HORA destino $C_DESTINO saber precio .
Me gustaría saber el horario de un del tren que va desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 13
a las $HORA (U:Pregunta:Hora_salida:Hora_salida) pal: 14 - 16
destino $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 17 - 18
saber precio . (U:Pregunta:Precio:Nil) pal: 19 - 21
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: ¿ Quiere viajar a $C_DESTINO ? .
¿ Quiere viajar a $C_DESTINO ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U3: Sí , quiero viajar a $C_DESTINO .
Sí , (U:Afirmacion:Destino:Nil) pal: 1 - 2
quiero viajar a $C_DESTINO . (U:Respuesta:Hora_salida:Destino) pal: 3 - 7
M4: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U4: Sí , quiero viajar el día $FECHA .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
quiero viajar el día $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 3 - 8
M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U5: Me gustaría saber el precio del billete de $TVIAJE .
Me gustaría saber el precio del billete de $TVIAJE . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: Me gustaría saber el precio del viaje de $TVIAJE , si es posible en $T_TREN .
Me gustaría saber el precio del viaje de $TVIAJE , (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
si es posible en $T_TREN . (U:Pregunta:Precio:Tipo_tren) pal: 13 - 18
M8: Le consulto precios de $C_ORIGEN a $C_DESTINO en tipo tren $T_TREN . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO en tipo tren $T_TREN . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17
M9: Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39
U7: No gracias , ya está todo .
No gracias , ya está todo . (U:Cierre:Nil:Nil) pal: 1 - 7
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
