M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría saber el horario de un del tren que va desde Valencia a las ocho destino Bilbao saber precio .
Me gustaría saber el horario de un del tren que va desde Valencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 13
a las ocho (U:Pregunta:Hora_salida:Hora_salida) pal: 14 - 16
destino Bilbao (U:Pregunta:Hora_salida:Destino) pal: 17 - 18
saber precio . (U:Pregunta:Precio:Nil) pal: 19 - 21
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A Málaga .
A Málaga . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: ¿ Quiere viajar a málaga ? .
¿ Quiere viajar a málaga ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U3: Sí , quiero viajar a Málaga .
Sí , (U:Afirmacion:Destino:Nil) pal: 1 - 2
quiero viajar a Málaga . (U:Respuesta:Hora_salida:Destino) pal: 3 - 7
M4: ¿ Desea salir el lunes , día 15 de marzo de 2004 ? .
¿ Desea salir el lunes , día 15 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U4: Sí , quiero viajar el día quince .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
quiero viajar el día quince . (U:Respuesta:Hora_salida:Dia) pal: 3 - 8
M5: Le consulto horarios de trenes con salida en valencia destino málaga saliendo el lunes , día 15 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino málaga saliendo el lunes , día 15 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U5: Me gustaría saber el precio del billete de ida y vuelta .
Me gustaría saber el precio del billete de ida y vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: Me gustaría saber el precio del viaje de ida y vuelta , si es posible en talgo .
Me gustaría saber el precio del viaje de ida y vuelta , (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
si es posible en talgo . (U:Pregunta:Precio:Tipo_tren) pal: 13 - 18
M8: Le consulto precios de valencia a málaga en tipo tren talgo . Un momento por favor .
Le consulto precios de valencia a málaga en tipo tren talgo . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17
M9: Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39
U7: No gracias , ya está todo .
No gracias , ya está todo . (U:Cierre:Nil:Nil) pal: 1 - 7
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
