M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , quiero ir de Valencia a Barcelona .
Hola , quiero ir de Valencia (U:Pregunta:Nil:Origen) pal: 1 - 6
a Barcelona . (U:Pregunta:Nil:Destino) pal: 7 - 9


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , para el próximo sábado .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
para el próximo sábado . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7


M3: Le consulto horarios de trenes con salida en valencia destino barcelona saliendo el sábado , día 20 de diciembre de 2003 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino barcelona saliendo el sábado , día 20 de diciembre de 2003 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M4: Hay varios trenes . El primero sale a las 5 y 45 y el último a las 20 y 5 . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 45 y el último a las 20 y 5 . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U3: Quisiera llegar sobre las siete de la tarde .
Quisiera llegar sobre las siete de la tarde . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 9


M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U4: Quisiera llegar a las siete de la tarde .
Quisiera llegar a las siete de la tarde . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 9


M6: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M7: El único tren que realiza el trayecto es un arco que sale a las 15 y 5 y llega a las 18 y 42 . Desea algo más ? .
El único tren que realiza el trayecto es un arco que sale a las 15 y 5 y llega a las 18 y 42 . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U5: Nada más , gracias .
Nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
