M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Querría un billete de ida para ir a Madrid el día veintisiete de marzo de dos mil cuatro .
Querría un billete de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 5
para ir a Madrid (U:Pregunta:Hora_salida:Destino) pal: 6 - 9
el día veintisiete de marzo de dos mil cuatro . (U:Pregunta:Hora_salida:Dia) pal: 10 - 19

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , quiero saber horarios de trenes .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero saber horarios de trenes . (U:Pregunta:Hora_salida:Nil) pal: 3 - 8

M3: Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el sábado , día 27 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el sábado , día 27 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: El único tren que realiza el trayecto es un talgo que sale a las 9 y 50 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 9 y 50 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U3: No , nada más , este está bien , muchas gracias .
No , nada más , este está bien , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 12

M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
