M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quería preguntar el horario para un viaje de $TVIAJE<ida> desde $C_ORIGEN<Lleida> .
Hola , quería preguntar el horario para un viaje de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 11
desde $C_ORIGEN<Lleida> . (U:Pregunta:Hora_salida:Origen) pal: 12 - 14

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO<Lleida> .
A $C_DESTINO<Lleida> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Quiero ir el $FECHA<viernes> y llegar antes de las $HORA<seis de la tarde> .
Quiero ir el $FECHA<viernes> (U:Respuesta:Dia:Dia) pal: 1 - 4
y llegar antes de las $HORA<seis de la tarde> . (U:Respuesta:Hora_salida:Hora_llegada) pal: 5 - 14

M4: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<lérida> llegando el $FECHA<viernes , día 6 de febrero de 2004> entre las $HORA<0 de la noche> y las $HORA<6 de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<lérida> llegando el $FECHA<viernes , día 6 de febrero de 2004> entre las $HORA<0 de la noche> y las $HORA<6 de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M5: El único tren que realiza el trayecto es un $T_TREN<miguel_de_unamuno> que sale a las $HSAL<10 y 5 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<miguel_de_unamuno> que sale a las $HSAL<10 y 5 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U4: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
