M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaria saber los horarios de los trenes de $C_ORIGEN<Salamanca> a $C_DESTINO<Madrid> del día $FECHA<diez de abril> .
Me gustaria saber los horarios de los trenes de $C_ORIGEN<Salamanca> (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
del día $FECHA<diez de abril> . (U:Pregunta:Hora_salida:Dia) pal: 13 - 18
M2: ¿ Desea salir el $FECHA<sábado , día 10 de abril de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 10 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U2: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M3: Le consulto horarios de trenes con salida en $C_ORIGEN<salamanca> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 10 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<salamanca> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 10 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 5 de la mañana> y llega a las $HLLEG<8 y 27 de la mañana> y el $NRORDEN<último> sale a las $HSAL<7 y 53 de la tarde> y llega a las $HLLEG<10 y 14 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 5 de la mañana> y llega a las $HLLEG<8 y 27 de la mañana> y el $NRORDEN<último> sale a las $HSAL<7 y 53 de la tarde> y llega a las $HLLEG<10 y 14 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53
U3: Me gustaría saber si hay algún tren a partir de las $HORA<tres de la tarde> .
Me gustaría saber si hay algún tren a partir de las $HORA<tres de la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 16
M5: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<3 y 50 de la tarde> y llega a las $HLLEG<6 y 15 de la tarde> y el $NRORDEN<último> sale a las $HSAL<7 y 53 de la tarde> y llega a las $HLLEG<10 y 14 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<3 y 50 de la tarde> y llega a las $HLLEG<6 y 15 de la tarde> y el $NRORDEN<último> sale a las $HSAL<7 y 53 de la tarde> y llega a las $HLLEG<10 y 14 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53
U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
