M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Querría un viaje de ida de Zaragoza a Valencia para el próximo viernes a partir de las tres .
Querría un viaje de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
de Zaragoza (U:Pregunta:Nil:Origen) pal: 6 - 7
a Valencia (U:Pregunta:Nil:Destino) pal: 8 - 9
para el próximo viernes (U:Pregunta:Nil:Dia) pal: 10 - 13
a partir de las tres . (U:Pregunta:Nil:Hora_salida) pal: 14 - 19

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Quería saber los horarios de un viaje de ida desde Zaragoza hasta Valencia para el próximo viernes a partir de las tres .
Quería saber los horarios de un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
desde Zaragoza (U:Pregunta:Hora_salida:Origen) pal: 10 - 11
hasta Valencia (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
para el próximo viernes (U:Pregunta:Hora_salida:Dia) pal: 14 - 17
a partir de las tres . (U:Pregunta:Hora_salida:Hora_salida) pal: 18 - 23

M4: Quiere horarios de trenes a valencia , ¿ desde zaragoza ? .
Quiere horarios de trenes a valencia , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en zaragoza destino valencia saliendo el viernes , día 2 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino valencia saliendo el viernes , día 2 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: El único tren que realiza el trayecto es un regional que sale a las 3 y 45 de la tarde y llega a las 9 y 12 de la noche . Desea algo más ? .
El único tren que realiza el trayecto es un regional que sale a las 3 y 45 de la tarde y llega a las 9 y 12 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
