M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Querría un viaje de $TVIAJE de $C_ORIGEN a $C_DESTINO para el próximo $FECHA a partir de las $HORA .
Querría un viaje de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 6 - 7
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 8 - 9
para el próximo $FECHA (U:Pregunta:Nil:Dia) pal: 10 - 13
a partir de las $HORA . (U:Pregunta:Nil:Hora_salida) pal: 14 - 19

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Quería saber los horarios de un viaje de $TVIAJE desde $C_ORIGEN hasta $C_DESTINO para el próximo $FECHA a partir de las $HORA .
Quería saber los horarios de un viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 10 - 11
hasta $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
para el próximo $FECHA (U:Pregunta:Hora_salida:Dia) pal: 14 - 17
a partir de las $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 18 - 23

M4: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
