M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería consultar horarios para ir a Madrid este sábado a las siete y media .
Quería consultar horarios para ir a Madrid (U:Pregunta:Hora_salida:Destino) pal: 1 - 7
este sábado (U:Pregunta:Hora_salida:Dia) pal: 8 - 9
a las siete y media . (U:Pregunta:Hora_salida:Hora_salida) pal: 10 - 15


M2: Quiere horarios de trenes a madrid , ¿ desde zaragoza ? .
Quiere horarios de trenes a madrid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M3: Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el sábado , día 28 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el sábado , día 28 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M4: Hay varios trenes . El primero sale a las 2 y 48 de la madrugada y el último a las 7 y 10 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 2 y 48 de la madrugada y el último a las 7 y 10 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U3: Sí , quiero saber que tren llega a las siete y media .
Sí , quiero saber que tren llega a las siete y media . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 13


M5: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M6: El único tren que realiza el trayecto es un talgo que sale a las 4 de la tarde y llega a las 7 y 10 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 4 de la tarde y llega a las 7 y 10 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34


U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
