M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola , quiero saber el precio de el billete de ida para ir desde Oviedo a Orense el uno de agosto por la mañana .
Hola , quiero saber el precio de el billete de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11
para ir desde Oviedo (U:Pregunta:Precio:Origen) pal: 12 - 15
a Orense (U:Pregunta:Precio:Destino) pal: 16 - 17
el uno de agosto (U:Pregunta:Precio:Dia) pal: 18 - 21
por la mañana . (U:Pregunta:Precio:Hora_salida) pal: 22 - 25



M2: Le consulto precios de oviedo a orense saliendo el domingo , día 1 de agosto de 2004 . Un momento por favor .
Le consulto precios de oviedo a orense saliendo el domingo , día 1 de agosto de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23



M3: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57



U2: Sí , por favor , también necesito el precio para volver o sea de Orense a Oviedo el día catorce por la tarde , pero quiero volver en coche cama .
Sí , por favor , también necesito el precio para volver (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11
o sea de Orense (U:Pregunta:Precio:Origen) pal: 12 - 15
a Oviedo (U:Pregunta:Precio:Destino) pal: 16 - 17
el día catorce (U:Pregunta:Precio:Dia) pal: 18 - 20
por la tarde , (U:Pregunta:Precio:Hora_salida) pal: 21 - 24
pero quiero volver (U:Pregunta:Precio:Tipo_viaje) pal: 25 - 27
en coche cama . (U:Pregunta:Precio:Clase_billete) pal: 28 - 31



M4: ¿ Desea salir el domingo , día 14 de noviembre de 2004 ? .
¿ Desea salir el domingo , día 14 de noviembre de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U3: No , quiero salir el día catorce de agosto por la tarde .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el día catorce de agosto (U:Respuesta:Precio:Dia) pal: 3 - 9
por la tarde . (U:Respuesta:Precio:Hora_salida) pal: 10 - 13



M5: ¿ Quiere salir entre la una de la tarde y las 9 de la noche ? .
¿ Quiere salir entre la una de la tarde y las 9 de la noche ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17



U4: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2



M6: Le consulto precios de orense a oviedo saliendo el sábado , día 14 de agosto de 2004 . Un momento por favor .
Le consulto precios de orense a oviedo saliendo el sábado , día 14 de agosto de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23



M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U5: No gracias , eso es todo .
No gracias , eso es todo . (U:Cierre:Nil:Nil) pal: 1 - 7



M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
