M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quisiera saber el horario de un viaje de ida de Alicante a Valencia para el próximo lunes .
Quisiera saber el horario de un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
de Alicante (U:Pregunta:Hora_salida:Origen) pal: 10 - 11
a Valencia (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
para el próximo lunes . (U:Pregunta:Hora_salida:Dia) pal: 14 - 18


M2: ¿ Me pregunta por horarios ? .
¿ Me pregunta por horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 7


U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2


M3: Horarios desde alicante , ¿ llegando a valencia ? .
Horarios desde alicante , (M:Confirmacion:Hora_salida:Origen) pal: 1 - 4
¿ llegando a valencia ? . (M:Confirmacion:Destino:Destino) pal: 5 - 10


U3: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2


M4: Le consulto horarios de trenes con salida en alicante destino valencia saliendo el viernes , día 20 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en alicante destino valencia saliendo el viernes , día 20 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El primero sale a las 6 y 55 de la mañana y el último a las 7 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 55 de la mañana y el último a las 7 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U4: Sí , quiero saber el horario y el precio .
Sí , quiero saber el horario y el precio . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 10


M6: Le consulto precios de alicante a valencia . Un momento por favor .
Le consulto precios de alicante a valencia . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M7: Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 22 con 50 euros la ida y el más barato es un regional_expres que cuesta 10 con 30 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 22 con 50 euros la ida y el más barato es un regional_expres que cuesta 10 con 30 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U5: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2


M8: Desea algo más ? .
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 1 - 5


U6: Sí , quiero saber el horario para llegar desde Alicante a Valencia el próximo lunes .
Sí , quiero saber el horario para llegar desde Alicante (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a Valencia (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
el próximo lunes . (U:Pregunta:Hora_salida:Dia) pal: 13 - 16


M9: ¿ Desea llegar <FECHA-LLEGADA ? .
¿ Desea llegar <FECHA-LLEGADA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 6


U7: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1


M10: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M11: Hay varios trenes . El primero sale a las 6 y 55 de la mañana y el último a las 7 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 55 de la mañana y el último a las 7 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U8: Sí , cuánto cuesta .
Sí , cuánto cuesta . (U:Pregunta:Precio:Nil) pal: 1 - 5


M12: Le consulto horarios de alicante a valencia llegando el lunes , día 23 de febrero de 2004 . Un momento por favor .
Le consulto horarios de alicante a valencia llegando el lunes , día 23 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M13: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M14: Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 22 con 50 euros la ida y el más barato es un regional_expres que cuesta 10 con 30 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 22 con 50 euros la ida y el más barato es un regional_expres que cuesta 10 con 30 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
