M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola buenos días , quería ir de $C_ORIGEN<Valencia> a $C_DESTINO<Madrid> .
Hola buenos días , quería ir de $C_ORIGEN<Valencia> (U:Pregunta:Nil:Origen) pal: 1 - 8
a $C_DESTINO<Madrid> . (U:Pregunta:Nil:Destino) pal: 9 - 11



M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6



U2: Sí , saliendo el próximo $FECHA<miércoles> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
saliendo el próximo $FECHA<miércoles> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7



M3: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<miércoles , día 24 de diciembre de 2003> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<miércoles , día 24 de diciembre de 2003> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45> y el $NRORDEN<último> a las $HORA<20 y 15> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45> y el $NRORDEN<último> a las $HORA<20 y 15> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U3: Me gustaría viajar en un tren $T_TREN<alaris> .
Me gustaría viajar en un tren $T_TREN<alaris> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8



M5: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45> y el $NRORDEN<último> a las $HORA<20 y 15> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45> y el $NRORDEN<último> a las $HORA<20 y 15> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U4: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1



M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U5: Nada más , gracias .
Nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5



M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
