M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola buenos días , quería ir de Valencia a Madrid .
Hola buenos días , quería ir de Valencia (U:Pregunta:Nil:Origen) pal: 1 - 8
a Madrid . (U:Pregunta:Nil:Destino) pal: 9 - 11



M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6



U2: Sí , saliendo el próximo miércoles .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
saliendo el próximo miércoles . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7



M3: Le consulto horarios de trenes con salida en valencia destino madrid saliendo el miércoles , día 24 de diciembre de 2003 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino madrid saliendo el miércoles , día 24 de diciembre de 2003 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: Hay varios trenes . El primero sale a las 6 y 45 y el último a las 20 y 15 . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 45 y el último a las 20 y 15 . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U3: Me gustaría viajar en un tren alaris .
Me gustaría viajar en un tren alaris . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8



M5: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M6: Hay varios trenes . El primero sale a las 6 y 45 y el último a las 20 y 15 . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 45 y el último a las 20 y 15 . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U4: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1



M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U5: Nada más , gracias .
Nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5



M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
