M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber horarios de trenes a Barcelona .
Quería saber horarios de trenes a Barcelona . (U:Pregunta:Hora_salida:Destino) pal: 1 - 8

M2: ¿ Quiere viajar desde barcelona ? .
¿ Quiere viajar desde barcelona ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: No , desde Zaragoza .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Zaragoza . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A Barcelona .
A Barcelona . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El miércoles .
El miércoles . (U:Respuesta:Dia:Dia) pal: 1 - 3

M5: Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el miércoles , día 21 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el miércoles , día 21 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U5: ¿ Hay algún tren entre las tres y las cinco de la tarde ? .
¿ Hay algún tren entre las tres y las cinco de la tarde ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 15

M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U6: ¿ Sale algún tren entre las tres y las cinco de la tarde ? .
¿ Sale algún tren entre las tres y las cinco de la tarde ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 15

M8: Le consulto horarios de zaragoza a barcelona el miércoles , día 21 de abril de 2004 entre las 3 y las 5 de la tarde . Un momento por favor .
Le consulto horarios de zaragoza a barcelona el miércoles , día 21 de abril de 2004 entre las 3 y las 5 de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31

M9: El único tren que realiza el trayecto es un cataluña_expres que sale a las 4 y 50 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un cataluña_expres que sale a las 4 y 50 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U7: No , nada más .
No , nada más . (U:Cierre:Nil:Nil) pal: 1 - 5

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
