M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenos días , querría saber el horario tren $CIUDAD<Madrid> a $C_DESTINO<Barcelona> el próximo $FECHA<miércoles> .
Hola buenos días , querría saber el horario tren $CIUDAD<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
el próximo $FECHA<miércoles> . (U:Pregunta:Hora_salida:Dia) pal: 13 - 16

M2: ¿ Quiere viajar a $C_DESTINO<zaragoza> ? .
¿ Quiere viajar a $C_DESTINO<zaragoza> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: No de $C_ORIGEN<Madrid> a $C_DESTINO<Barcelona> .
No (U:Negacion:Destino:Nil) pal: 1 - 1
de $C_ORIGEN<Madrid> (U:Respuesta:Hora_salida:Origen) pal: 2 - 3
a $C_DESTINO<Barcelona> . (U:Respuesta:Hora_salida:Destino) pal: 4 - 6

M3: ¿ Quiere llegar a $C_DESTINO<barcelona> ? .
¿ Quiere llegar a $C_DESTINO<barcelona> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U3: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<barcelona> saliendo el $FECHA<miércoles , día 31 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<barcelona> saliendo el $FECHA<miércoles , día 31 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 45 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 45 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
