M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenos días , pues llamaba para pedir información sobre un viaje de ida salida Valencia destino Madrid para llegar aproximadamente antes de la una .
Hola buenos días , pues llamaba para pedir información sobre un viaje de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 14
salida Valencia (U:Pregunta:Nil:Origen) pal: 15 - 16
destino Madrid (U:Pregunta:Nil:Destino) pal: 17 - 18
para llegar aproximadamente antes de la una . (U:Pregunta:Nil:Hora_llegada) pal: 19 - 26

M2: Lo siento , creo que no le he entendido bien . Por favor , utilice frases cortas .
Lo siento , creo que no le he entendido bien . Por favor , utilice frases cortas . (M:No_entendido:Nil:Nil) pal: 1 - 18

U2: Quería información sobre los horarios de salida de trenes de Valencia a Madrid , para llegar a Madrid aproximadamente antes de la una .
Quería información sobre los horarios de salida de trenes de Valencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a Madrid , para llegar a Madrid (U:Pregunta:Hora_salida:Destino) pal: 12 - 18
aproximadamente antes de la una . (U:Pregunta:Hora_salida:Hora_llegada) pal: 19 - 24

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Mañana .
Mañana . (U:Respuesta:Dia:Dia) pal: 1 - 2

M4: ¿ Quiere viajar a madrid ? .
¿ Quiere viajar a madrid ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en valencia destino madrid saliendo el jueves , día 11 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino madrid saliendo el jueves , día 11 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a las 6 y 45 de la mañana y el último a las 8 y 15 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 45 de la mañana y el último a las 8 y 15 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , ¿ los horarios para el viernes ? .
Sí , ¿ los horarios para el viernes ? . (U:Pregunta:Hora_salida:Dia) pal: 1 - 10

M7: Le consulto horarios de trenes con salida en valencia destino madrid saliendo el viernes , día 12 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino madrid saliendo el viernes , día 12 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: Hay varios trenes . El primero sale a las 6 y 45 de la mañana y el último a las 8 y 15 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 45 de la mañana y el último a las 8 y 15 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: Sí ¿ algún tren que llegue a Madrid sobre la una ? .
Sí ¿ algún tren que llegue a Madrid (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
sobre la una ? . (U:Pregunta:Hora_salida:Hora_llegada) pal: 9 - 13

M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U7: ¿ Algún tren que llegue a Madrid a la una o a las doce ? .
¿ Algún tren que llegue a Madrid (U:Pregunta:Hora_salida:Destino) pal: 1 - 7
a la una o a las doce ? . (U:Pregunta:Hora_salida:Hora_llegada) pal: 8 - 16

M10: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M11: Sólo hay dos trenes . El primero llega a las 2 de la tarde y el otro a las 12 y 17 de la mañana . Desea algo más ? .
Sólo hay dos trenes . El primero llega a las 2 de la tarde y el otro a las 12 y 17 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31

U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
