M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenos días , pues llamaba para pedir información sobre un viaje de $TVIAJE<ida> salida $C_DESTINO<Valencia> destino $C_DESTINO<Madrid> para llegar aproximadamente antes de la $HORA<una> .
Hola buenos días , pues llamaba para pedir información sobre un viaje de $TVIAJE<ida> (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 14
salida $C_DESTINO<Valencia> (U:Pregunta:Nil:Origen) pal: 15 - 16
destino $C_DESTINO<Madrid> (U:Pregunta:Nil:Destino) pal: 17 - 18
para llegar aproximadamente antes de la $HORA<una> . (U:Pregunta:Nil:Hora_llegada) pal: 19 - 26

M2: Lo siento , creo que no le he entendido bien . Por favor , utilice frases cortas .
Lo siento , creo que no le he entendido bien . Por favor , utilice frases cortas . (M:No_entendido:Nil:Nil) pal: 1 - 18

U2: Quería información sobre los horarios de salida de trenes de $C_ORIGEN<Valencia> a $C_DESTINO<Madrid> , para llegar a $C_DESTINO<Madrid> aproximadamente antes de la $HORA<una> .
Quería información sobre los horarios de salida de trenes de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a $C_DESTINO<Madrid> , para llegar a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 12 - 18
aproximadamente antes de la $HORA<una> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 19 - 24

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: $FECHA<Mañana> .
$FECHA<Mañana> . (U:Respuesta:Dia:Dia) pal: 1 - 2

M4: ¿ Quiere viajar a $C_DESTINO<madrid> ? .
¿ Quiere viajar a $C_DESTINO<madrid> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 11 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 11 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<8 y 15 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<8 y 15 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , ¿ los horarios para el $FECHA<viernes> ? .
Sí , ¿ los horarios para el $FECHA<viernes> ? . (U:Pregunta:Hora_salida:Dia) pal: 1 - 10

M7: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<viernes , día 12 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<viernes , día 12 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<8 y 15 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<8 y 15 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: Sí ¿ algún tren que llegue a $C_DESTINO<Madrid> sobre la $HORA<una> ? .
Sí ¿ algún tren que llegue a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
sobre la $HORA<una> ? . (U:Pregunta:Hora_salida:Hora_llegada) pal: 9 - 13

M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U7: ¿ Algún tren que llegue a $C_DESTINO<Madrid> a la $HORA<una> o a las $HORA<doce> ? .
¿ Algún tren que llegue a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 1 - 7
a la $HORA<una> o a las $HORA<doce> ? . (U:Pregunta:Hora_salida:Hora_llegada) pal: 8 - 16

M10: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M11: Sólo hay dos trenes . El $NRORDEN<primero> llega a las $HLLEG<2 de la tarde> y el otro a las $HORA<12 y 17 de la mañana> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> llega a las $HLLEG<2 de la tarde> y el otro a las $HORA<12 y 17 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31

U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
