M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería obtener horarios para ir desde $C_ORIGEN<Valencia> a $C_DESTINO<Cáceres> y llegar el próximo $FECHA<sábado> antes de las $HORA<cuatro> .
Quería obtener horarios para ir desde $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 7
a $C_DESTINO<Cáceres> (U:Pregunta:Hora_salida:Destino) pal: 8 - 9
y llegar el próximo $FECHA<sábado> (U:Pregunta:Hora_salida:Dia) pal: 10 - 14
antes de las $HORA<cuatro> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 15 - 19


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A $C_DESTINO<Cáceres> .
A $C_DESTINO<Cáceres> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: ¿ Quiere viajar a $C_DESTINO<cáceres> ? .
¿ Quiere viajar a $C_DESTINO<cáceres> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7


U3: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2


M4: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<cáceres> llegando el $FECHA<sábado , día 8 de mayo de 2004> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<cáceres> llegando el $FECHA<sábado , día 8 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U4: Sí , deseo que el tren sea $T_TREN<rápido> .
Sí , deseo que el tren sea $T_TREN<rápido> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9


M6: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M7: Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> y el $T_TREN<más lento> sale a las $HSAL<11 y 55 de la mañana> y llega a las $HLLEG<7 y 5 de la tarde> . Desea algo más ? .
Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> y el $T_TREN<más lento> sale a las $HSAL<11 y 55 de la mañana> y llega a las $HLLEG<7 y 5 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55


U5: Sí , quiero llegar antes de las $HORA<cuatro de la tarde> .
Sí , quiero llegar antes de las $HORA<cuatro de la tarde> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 12


M8: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M9: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el otro sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el otro sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54


U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
