M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenas , desearía saber el horario y el precio de un viaje de ida a Barcelona para el sábado doce de noviembre .
Hola buenas , desearía saber el horario y el precio de un viaje de ida (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 15
a Barcelona (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 17
para el sábado doce de noviembre . (U:Pregunta:Hora_salida,Precio:Dia) pal: 18 - 24


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A Barcelona .
A Barcelona . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El sábado doce de noviembre .
El sábado doce de noviembre . (U:Respuesta:Dia:Dia) pal: 1 - 6


M4: Quiere horarios de trenes a barcelona , ¿ desde zaragoza ? .
Quiere horarios de trenes a barcelona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M5: Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el viernes , día 12 de noviembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el viernes , día 12 de noviembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U5: Sí , es que es sábado doce de noviembre . Quiero saber .
Sí , es que es sábado doce de noviembre . Quiero saber . (U:Pregunta:Nil:Dia) pal: 1 - 13


M7: Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el viernes , día 12 de noviembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el viernes , día 12 de noviembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M8: Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U6: Desearía conocer el viaje de vuelta desde Barcelona a Zaragoza al día siguiente .
Desearía conocer el viaje de vuelta (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6
desde Barcelona (U:Pregunta:Nil:Origen) pal: 7 - 8
a Zaragoza (U:Pregunta:Nil:Destino) pal: 9 - 10
al día siguiente . (U:Pregunta:Nil:Dia) pal: 11 - 14


M9: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U7: Sí , horarios y precios .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
horarios y precios . (U:Pregunta:Hora_salida,Precio:Nil) pal: 3 - 6


M10: Le consulto horarios de trenes con salida en barcelona destino zaragoza saliendo el sábado , día 13 de noviembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino zaragoza saliendo el sábado , día 13 de noviembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M11: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 30 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 30 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U8: Sí , deseo conocer el precio .
Sí , deseo conocer el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7


M12: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 29 euros la ida y el más barato es un cataluña_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 29 euros la ida y el más barato es un cataluña_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U9: Sí , desearía saber el precio desde Zaragoza a Barcelona que no me ha quedado claro para el sábado doce de noviembre .
Sí , desearía saber el precio desde Zaragoza (U:Pregunta:Precio:Origen) pal: 1 - 8
a Barcelona (U:Pregunta:Precio:Destino) pal: 9 - 10
que no me ha quedado claro para el sábado doce de noviembre . (U:Pregunta:Precio:Dia) pal: 11 - 23


M13: Le consulto precios de zaragoza a barcelona saliendo el viernes , día 12 de noviembre de 2004 . Un momento por favor .
Le consulto precios de zaragoza a barcelona saliendo el viernes , día 12 de noviembre de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M14: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 29 euros la ida y el más barato es un cataluña_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 29 euros la ida y el más barato es un cataluña_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U10: No , es suficiente , gracias .
No , es suficiente , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7


M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
