M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Me gustaría conocer el horario de un tren de viaje de $TVIAJE de $C_ORIGEN a $C_DESTINO para el $FECHA .
Me gustaría conocer el horario de un tren de viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 12
de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 13 - 14
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 15 - 16
para el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 17 - 22


M2: ¿ A qué ciudad desea llegar ? .
¿ A qué ciudad desea llegar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M4: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U4: No , el día $FECHA .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el día $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 3 - 8


M5: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M6: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M7: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U6: Sí , los trenes que lleguen antes de las $HORA .
Sí , los trenes que lleguen antes de las $HORA . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 14


M8: ¿ Quiere llegar entre las $HORA y las $HORA ? .
¿ Quiere llegar entre las $HORA y las $HORA ? . (M:Confirmacion:Hora_llegada:Hora_llegada) pal: 1 - 17


U7: No , entre las $HORA y las $HORA .
No , (U:Negacion:Hora_llegada:Nil) pal: 1 - 2
entre las $HORA y las $HORA . (U:Respuesta:Hora_salida:Hora_llegada) pal: 3 - 9


M9: Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 27
Un momento por favor . (M:Espera:Nil:Nil) pal: 28 - 32


M10: El único tren que realiza el trayecto es un $T_TREN que sale a la $HSAL y llega a las $HLLEG . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a la $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
