M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero horarios y precios para ir de $C_ORIGEN a $C_DESTINO .
Quiero horarios y precios para ir de $C_ORIGEN (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 8
a $C_DESTINO . (U:Pregunta:Hora_salida,Precio:Destino) pal: 9 - 11
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: Quiero ir a $C_DESTINO .
Quiero ir a $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 5
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: El $FECHA .
El $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 5
M5: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: No , quiero desde $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero desde $C_ORIGEN . (U:Respuesta:Hora_salida:Origen) pal: 3 - 6
M6: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U6: Sí , quiero el precio de ese tren .
Sí , quiero el precio de ese tren . (U:Pregunta:Precio:Nil) pal: 1 - 9
M8: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U7: Sí , quiero saber para volver de $C_ORIGEN a $C_DESTINO .
Sí , quiero saber para volver (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6
de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 7 - 8
a $C_DESTINO . (U:Pregunta:Nil:Destino) pal: 9 - 11
M9: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U8: Quiero saber horarios de $C_ORIGEN a $C_DESTINO el día $FECHA .
Quiero saber horarios de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 5
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 6 - 7
el día $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 8 - 13
M10: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M11: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24
U9: Sí , quiero saber el precio de ese tren .
Sí , quiero saber el precio de ese tren . (U:Pregunta:Precio:Nil) pal: 1 - 10
M12: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U10: No , nada más .
No , nada más . (U:Cierre:Nil:Nil) pal: 1 - 5
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
