M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Obtener horario .
Obtener horario . (U:Pregunta:Hora_salida:Nil) pal: 1 - 3
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A Barcelona .
A Barcelona . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: Barcelona .
Barcelona . (U:Respuesta:Destino:Destino) pal: 1 - 2
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: El próximo sábado a partir de las nueve .
El próximo sábado (U:Respuesta:Dia:Dia) pal: 1 - 3
a partir de las nueve . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 9
M5: Quiere horarios de trenes a barcelona , ¿ desde zaragoza ? .
Quiere horarios de trenes a barcelona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: No , desde Gerona .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Gerona . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M6: Le consulto horarios de trenes con salida en gerona destino barcelona saliendo el sábado , día 10 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en gerona destino barcelona saliendo el sábado , día 10 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El primero sale a las 8 y 30 de la mañana y el último a las 8 y 32 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 8 y 30 de la mañana y el último a las 8 y 32 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: No , nada más .
No , nada más . (U:Cierre:Nil:Nil) pal: 1 - 5
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
