M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Mire pues , necesito ir de $C_ORIGEN<Lérida> a $C_DESTINO<Málaga> el día $FECHA<veintisiete de abril> , porque tengo un examen en $CIUDAD<Málaga> , ¿ sabe ? , entonces necesito un tren que llegue a $C_DESTINO<Málaga> antes de las $HORA<cinco de la tarde> , y quiero saber el horario y el precio .
Mire pues , necesito ir de $C_ORIGEN<Lérida> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 7
a $C_DESTINO<Málaga> (U:Pregunta:Hora_salida,Precio:Destino) pal: 8 - 9
el día $FECHA<veintisiete de abril> , (U:Pregunta:Hora_salida,Precio:Dia) pal: 10 - 15
porque tengo un examen en $CIUDAD<Málaga> , ¿ sabe ? , entonces necesito un tren que llegue a $C_DESTINO<Málaga> (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 34
antes de las $HORA<cinco de la tarde> , y quiero saber el horario y el precio . (U:Pregunta:Hora_salida,Precio:Hora_llegada) pal: 35 - 51

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Necesito estar allí el $FECHA<veintisiete de abril> .
Necesito estar allí el $FECHA<veintisiete de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 8

M3: Quiere horarios de trenes a $C_DESTINO<málaga> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<málaga> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: No , necesito salir de $C_ORIGEN<Lérida> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
necesito salir de $C_ORIGEN<Lérida> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 7

M4: Le consulto horarios de $C_ORIGEN<lérida> a $C_DESTINO<málaga> llegando el $FECHA<martes , día 27 de abril de 2004> entre las $HORA<0 de la noche> y las $HORA<5 de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<lérida> a $C_DESTINO<málaga> llegando el $FECHA<martes , día 27 de abril de 2004> entre las $HORA<0 de la noche> y las $HORA<5 de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U4: Sí , por favor , además quiero saber cuánto me costaría .
Sí , por favor , además quiero saber cuánto me costaría . (U:Pregunta:Precio:Nil) pal: 1 - 12

M6: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
