M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Mire pues , necesito ir de Lérida a Málaga el día veintisiete de abril , porque tengo un examen en Málaga , ¿ sabe ? , entonces necesito un tren que llegue a Málaga antes de las cinco de la tarde , y quiero saber el horario y el precio .
Mire pues , necesito ir de Lérida (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 7
a Málaga (U:Pregunta:Hora_salida,Precio:Destino) pal: 8 - 9
el día veintisiete de abril , (U:Pregunta:Hora_salida,Precio:Dia) pal: 10 - 15
porque tengo un examen en Málaga , ¿ sabe ? , entonces necesito un tren que llegue a Málaga (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 34
antes de las cinco de la tarde , y quiero saber el horario y el precio . (U:Pregunta:Hora_salida,Precio:Hora_llegada) pal: 35 - 51

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Necesito estar allí el veintisiete de abril .
Necesito estar allí el veintisiete de abril . (U:Respuesta:Dia:Dia) pal: 1 - 8

M3: Quiere horarios de trenes a málaga , ¿ desde zaragoza ? .
Quiere horarios de trenes a málaga , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: No , necesito salir de Lérida .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
necesito salir de Lérida . (U:Respuesta:Hora_salida:Origen) pal: 3 - 7

M4: Le consulto horarios de lérida a málaga llegando el martes , día 27 de abril de 2004 entre las 0 de la noche y las 5 de la tarde . Un momento por favor .
Le consulto horarios de lérida a málaga llegando el martes , día 27 de abril de 2004 entre las 0 de la noche y las 5 de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M5: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U4: Sí , por favor , además quiero saber cuánto me costaría .
Sí , por favor , además quiero saber cuánto me costaría . (U:Pregunta:Precio:Nil) pal: 1 - 12

M6: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
