M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Mire pues , necesito ir de $C_ORIGEN a $C_DESTINO el día $FECHA , porque tengo un examen en $CIUDAD , ¿ sabe ? , entonces necesito un tren que llegue a $C_DESTINO antes de las $HORA , y quiero saber el horario y el precio .
Mire pues , necesito ir de $C_ORIGEN (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 7
a $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 8 - 9
el día $FECHA , (U:Pregunta:Hora_salida,Precio:Dia) pal: 10 - 15
porque tengo un examen en $CIUDAD , ¿ sabe ? , entonces necesito un tren que llegue a $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 34
antes de las $HORA , y quiero saber el horario y el precio . (U:Pregunta:Hora_salida,Precio:Hora_llegada) pal: 35 - 51

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Necesito estar allí el $FECHA .
Necesito estar allí el $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 8

M3: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: No , necesito salir de $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
necesito salir de $C_ORIGEN . (U:Respuesta:Hora_salida:Origen) pal: 3 - 7

M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M5: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a la $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a la $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U4: Sí , por favor , además quiero saber cuánto me costaría .
Sí , por favor , además quiero saber cuánto me costaría . (U:Pregunta:Precio:Nil) pal: 1 - 12

M6: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
