M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quisiera ir a Toledo .
Hola , quisiera ir a Toledo . (U:Pregunta:Nil:Destino) pal: 1 - 7

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Hola , quisiera ir a Toledo .
Hola , quisiera ir a Toledo . (U:Pregunta:Nil:Destino) pal: 1 - 7

M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U3: No , quiero saber precio .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
quiero saber precio . (U:Pregunta:Precio:Nil) pal: 3 - 6

M4: ¿ Quiere viajar a toledo ? .
¿ Quiere viajar a toledo ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U4: Sí , saliendo un sábado .
Sí , (U:Afirmacion:Destino:Nil) pal: 1 - 2
saliendo un sábado . (U:Respuesta:Precio:Dia) pal: 3 - 6

M5: Le consulto precios de valencia a toledo saliendo el sábado , día 31 de enero de 2004 . Un momento por favor .
Le consulto precios de valencia a toledo saliendo el sábado , día 31 de enero de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M6: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U5: Me gustaría viajar en un talgo .
Me gustaría viajar en un talgo . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 7

M7: Le consulto precios de valencia a toledo en tipo tren talgo . Un momento por favor .
Le consulto precios de valencia a toledo en tipo tren talgo . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17

M8: Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U6: Quisiera volver a Valencia la semana siguiente .
Quisiera volver (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 2
a Valencia (U:Pregunta:Nil:Destino) pal: 3 - 4
la semana siguiente . (U:Pregunta:Nil:Dia) pal: 5 - 8

M9: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U7: No , quiero saber precio .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
quiero saber precio . (U:Pregunta:Precio:Nil) pal: 3 - 6

M10: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U8: La semana siguiente .
La semana siguiente . (U:Respuesta:Dia:Dia) pal: 1 - 4

M11: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U9: Una semana después .
Una semana después . (U:Respuesta:Dia:Dia) pal: 1 - 4

M12: ¿ Desea salir el viernes , día 6 de febrero de 2004 ? .
¿ Desea salir el viernes , día 6 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U10: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M13: Le consulto precios de toledo a valencia saliendo el viernes , día 6 de febrero de 2004 . Un momento por favor .
Le consulto precios de toledo a valencia saliendo el viernes , día 6 de febrero de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M14: Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U11: Nada más , gracias .
Nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
