M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Obtener horario .
Obtener horario . (U:Pregunta:Hora_salida:Nil) pal: 1 - 3


M2: ¿ A qué ciudad desea viajar ?
¿ A qué ciudad desea viajar ? (M:Pregunta:Destino:Nil) pal: 1 - 7


U2: $CIUDAD<Sevilla> .
$CIUDAD<Sevilla> . (U:Respuesta:Destino:Destino) pal: 1 - 2


M3: ¿ Qué día desea salir ?
¿ Qué día desea salir ? (M:Pregunta:Dia:Nil) pal: 1 - 6


U3: $FECHA<Siete de Abril de dos mil cuatro> .
$FECHA<Siete de Abril de dos mil cuatro> . (U:Respuesta:Dia:Dia) pal: 1 - 8


M4: Lo siento . No he entendido bien . puede repetir ?
Lo siento . No he entendido bien . puede repetir ? (M:No_entendido:Nil:Nil) pal: 1 - 11


U4: $FECHA<Siete de Abril de dos mil cuatro> .
$FECHA<Siete de Abril de dos mil cuatro> . (U:Respuesta:Dia:Dia) pal: 1 - 8


M5: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<sevilla> saliendo el $FECHA<miércoles , día 7 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<sevilla> saliendo el $FECHA<miércoles , día 7 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<12 y 10 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<12 y 10 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U5: Viajar en un tren $T_TREN<rápido> .
Viajar en un tren $T_TREN<rápido> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 6


M7: Ese tren sale a las $HSAL<12 y 10 de la mañana> y llega a las $HLLEG<7 y 25 de la tarde> . Desea algo más ? .
Ese tren sale a las $HSAL<12 y 10 de la mañana> y llega a las $HLLEG<7 y 25 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27


U6: Salir $HORA<por la tarde> .
Salir $HORA<por la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 5


M8: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<sevilla> el $FECHA<miércoles , día 7 de abril de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<sevilla> el $FECHA<miércoles , día 7 de abril de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U7: Por la $FECHA<mañana> en un tren $T_TREN<rápido> .
Por la $FECHA<mañana> (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 3
en un tren $T_TREN<rápido> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 4 - 8


M10: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<sevilla> el $FECHA<miércoles , día 7 de abril de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<sevilla> el $FECHA<miércoles , día 7 de abril de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M11: El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<12 y 10 de la mañana> y llega a las $HLLEG<7 y 25 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<12 y 10 de la mañana> y llega a las $HLLEG<7 y 25 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
