M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Buenas , me gustaría saber los horarios de los trenes que viajan hacia Cuenca .
Buenas , me gustaría saber los horarios de los trenes que viajan hacia Cuenca . (U:Pregunta:Hora_salida:Destino) pal: 1 - 15

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Me gustaría saber los horarios de los trenes que viajan hacia Cuenca .
Me gustaría saber los horarios de los trenes que viajan hacia Cuenca . (U:Pregunta:Hora_salida:Destino) pal: 1 - 13

M3: Quiere horarios de trenes a cuenca , ¿ saliendo de valencia ? .
Quiere horarios de trenes a cuenca , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de valencia ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13

U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El viernes a partir de las cuatro de la tarde .
El viernes (U:Respuesta:Dia:Dia) pal: 1 - 2
a partir de las cuatro de la tarde . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 11

M5: Le consulto horarios de trenes con salida en valencia destino cuenca saliendo el viernes , día 30 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino cuenca saliendo el viernes , día 30 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: El único tren que realiza el trayecto es un regional que sale a las 6 y 18 de la tarde y llega a las 9 y 39 de la noche . Desea algo más ? .
El único tren que realiza el trayecto es un regional que sale a las 6 y 18 de la tarde y llega a las 9 y 39 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36

U5: Sí , me gustaría saber su precio .
Sí , me gustaría saber su precio . (U:Pregunta:Precio:Nil) pal: 1 - 8

M7: El precio de ese tren en clase turista es 9 con 84 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 9 con 84 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
