M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería información sobre horario y precios de un tren entre $C_ORIGEN<Lleida> y $C_DESTINO<Madrid> sólo viaje de $TVIAJE<ida> .
Quería información sobre horario y precios de un tren entre $C_ORIGEN<Lleida> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 11
y $C_DESTINO<Madrid> (U:Pregunta:Hora_salida,Precio:Destino) pal: 12 - 13
sólo viaje de $TVIAJE<ida> . (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 14 - 18

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Pues salir $FECHA<mañana> pero a ver si es posible que sea en un $T_TREN<Ave> y que llegue a $C_DESTINO<Madrid> antes de las $HORA<diez> .
Pues salir $FECHA<mañana> (U:Respuesta:Dia:Dia) pal: 1 - 3
pero a ver si es posible que sea en un $T_TREN<Ave> (U:Respuesta:Hora_salida:Tipo_tren) pal: 4 - 14
y que llegue a $C_DESTINO<Madrid> (U:Respuesta:Hora_salida:Destino) pal: 15 - 19
antes de las $HORA<diez> . (U:Respuesta:Hora_salida:Hora_llegada) pal: 20 - 24

M3: Quiere horarios de trenes a $C_DESTINO<madrid> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<madrid> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: No . Desde $C_ORIGEN<Lleida> .
No . (U:Negacion:Origen:Nil) pal: 1 - 2
Desde $C_ORIGEN<Lleida> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<lérida> destino $C_DESTINO<madrid> saliendo el $FECHA<miércoles , día 3 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<lérida> destino $C_DESTINO<madrid> saliendo el $FECHA<miércoles , día 3 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: El único tren que realiza el trayecto es un $T_TREN<trenhotel> que sale a la $HSAL<una y 25 de la madrugada> y llega a las $HLLEG<8 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<trenhotel> que sale a la $HSAL<una y 25 de la madrugada> y llega a las $HLLEG<8 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34

U4: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2

M6: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6

U5: Sí , ¿ me puede decir el precio de ese tren ? .
Sí , ¿ me puede decir el precio de ese tren ? . (U:Pregunta:Precio:Nil) pal: 1 - 13

M7: El precio de ese tren en clase $CLASE<turista> es $PRECIO<34 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<34 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U6: no , gracias , eso es todo .
no , gracias , eso es todo . (U:Cierre:Nil:Nil) pal: 1 - 8

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
