M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola quería saber el horario de trenes de ida y vuelta a Madrid para pasado mañana .
Hola quería saber el horario de trenes de ida y vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 11
a Madrid (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
para pasado mañana . (U:Pregunta:Hora_salida:Dia) pal: 14 - 17

M2: ¿ Quiere viajar a madrid ? .
¿ Quiere viajar a madrid ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M3: ¿ Desea salir el miércoles , día 18 de febrero de 2004 ? .
¿ Desea salir el miércoles , día 18 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M4: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U4: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el miércoles , día 18 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el miércoles , día 18 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Sólo hay dos trenes . El primero sale a las 4 y 30 de la tarde y el otro a las 11 y 5 de la noche . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 4 y 30 de la tarde y el otro a las 11 y 5 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33

U5: Sí , quería el horario de vuelta para el viernes .
Sí , quería el horario de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 7
para el viernes . (U:Pregunta:Hora_salida:Dia) pal: 8 - 11

M7: Le consulto horarios de trenes con salida en madrid destino bilbao saliendo el viernes , día 20 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino bilbao saliendo el viernes , día 20 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: Sólo hay dos trenes . El primero sale a las 3 y 35 de la tarde y el otro a las 10 y 45 de la noche . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 3 y 35 de la tarde y el otro a las 10 y 45 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33

U6: Sí , quería saber el precio y el tipo de tren .
Sí , quería saber el precio y el tipo de tren . (U:Pregunta:Precio,Tipo_tren:Nil) pal: 1 - 12

M9: Le consulto precios de madrid a bilbao . Un momento por favor .
Le consulto precios de madrid a bilbao . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M10: Sólo hay dos trenes . En clase turista , el tren más caro es un talgo que cuesta 29 con 50 euros la ida y el otro es un costa_vasca que cuesta 26 con 25 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase turista , el tren más caro es un talgo que cuesta 29 con 50 euros la ida y el otro es un costa_vasca que cuesta 26 con 25 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U7: No , nada más gracias .
No , nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
