M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría saber el horario que tiene un viaje que voy hacer de $TVIAJE<ida> de $C_ORIGEN<Valencia> a $C_DESTINO<Barcelona> , el $FECHA<lunes> $HORA<por la mañana> .
Me gustaría saber el horario que tiene un viaje que voy hacer de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 14
de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 15 - 16
a $C_DESTINO<Barcelona> , (U:Pregunta:Hora_salida:Destino) pal: 17 - 19
el $FECHA<lunes> (U:Pregunta:Hora_salida:Dia) pal: 20 - 21
$HORA<por la mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 22 - 25

M2: ¿ Desea salir el $FECHA<lunes , día 29 de marzo de 2004> ? .
¿ Desea salir el $FECHA<lunes , día 29 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U2: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M3: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> el $FECHA<lunes , día 29 de marzo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> el $FECHA<lunes , día 29 de marzo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<11 y 5 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<11 y 5 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U3: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
