M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría saber el horario que tiene un viaje que voy hacer de ida de Valencia a Barcelona , el lunes por la mañana .
Me gustaría saber el horario que tiene un viaje que voy hacer de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 14
de Valencia (U:Pregunta:Hora_salida:Origen) pal: 15 - 16
a Barcelona , (U:Pregunta:Hora_salida:Destino) pal: 17 - 19
el lunes (U:Pregunta:Hora_salida:Dia) pal: 20 - 21
por la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 22 - 25

M2: ¿ Desea salir el lunes , día 29 de marzo de 2004 ? .
¿ Desea salir el lunes , día 29 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U2: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M3: Le consulto horarios de valencia a barcelona el lunes , día 29 de marzo de 2004 entre las 5 de la madrugada y la una de la tarde . Un momento por favor .
Le consulto horarios de valencia a barcelona el lunes , día 29 de marzo de 2004 entre las 5 de la madrugada y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M4: Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y el último a las 11 y 5 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y el último a las 11 y 5 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U3: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
