M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería obtener los horarios de las salidas de $C_ORIGEN<Madrid> a $C_DESTINO<Valladolid> de los $T_TREN<talgos> .
Quería obtener los horarios de las salidas de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a $C_DESTINO<Valladolid> (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
de los $T_TREN<talgos> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 12 - 15

M2: Quiere horarios de trenes a $C_DESTINO<valladolid> , ¿ desde $C_ORIGEN<madrid> ? .
Quiere horarios de trenes a $C_DESTINO<valladolid> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<madrid> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: $FECHA<Mañana> $HORA<por la tarde> .
$FECHA<Mañana> (U:Respuesta:Dia:Dia) pal: 1 - 1
$HORA<por la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 2 - 5

M4: Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<valladolid> el $FECHA<martes , día 23 de marzo de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<valladolid> el $FECHA<martes , día 23 de marzo de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M5: Hay varios trenes . El $NRORDEN<primero> sale a la $HSAL<una y 30 de la tarde> y el $NRORDEN<último> a las $HORA<8 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a la $HSAL<una y 30 de la tarde> y el $NRORDEN<último> a las $HORA<8 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
