M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenas tardes , me gustaría saber el horario y el precio de los trenes con destino a $C_DESTINO para $FECHA $HORA .
Hola buenas tardes , me gustaría saber el horario y el precio de los trenes con destino a $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 19
para $FECHA (U:Pregunta:Hora_salida,Precio:Dia) pal: 20 - 22
$HORA . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 23 - 26
M2: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U2: No , quiero horario de trenes a $C_DESTINO desde $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero horario de trenes a $C_DESTINO (U:Respuesta:Hora_salida:Destino) pal: 3 - 8
desde $C_ORIGEN . (U:Respuesta:Hora_salida:Origen) pal: 9 - 11
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: $FECHA .
$FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 3
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: $FECHA .
$FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 3
M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U5: Sí , quiero saber solamente los trenes que salen $HORA .
Sí , quiero saber solamente los trenes que salen $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 13
M7: ¿ Quiere salir entre la $HORA y las $HORA ? .
¿ Quiere salir entre la $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17
U6: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M8: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M9: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U7: Sí , por favor , ¿ me dice cuál es el precio del billete ? .
Sí , por favor , ¿ me dice cuál es el precio del billete ? . (U:Pregunta:Precio:Nil) pal: 1 - 16
M10: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U8: No , gracias , eso es todo .
No , gracias , eso es todo . (U:Cierre:Nil:Nil) pal: 1 - 8
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
