M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero saber el precio de un viaje de $TVIAJE<ida> de $C_ORIGEN<Madrid> a $C_DESTINO<Santander> .
Quiero saber el precio de un viaje de $TVIAJE<ida> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
de $C_ORIGEN<Madrid> (U:Pregunta:Precio:Origen) pal: 10 - 11
a $C_DESTINO<Santander> . (U:Pregunta:Precio:Destino) pal: 12 - 14
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: El $FECHA<treinta de mayo> en un $T_TREN<talgo> .
El $FECHA<treinta de mayo> (U:Respuesta:Dia:Dia) pal: 1 - 4
en un $T_TREN<talgo> . (U:Respuesta:Precio:Tipo_tren) pal: 5 - 8
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: El día $FECHA<treinta de mayo> en un $T_TREN<talgo> .
El día $FECHA<treinta de mayo> (U:Respuesta:Dia:Dia) pal: 1 - 5
en un $T_TREN<talgo> . (U:Respuesta:Precio:Tipo_tren) pal: 6 - 9
M4: ¿ Desea salir el $FECHA<domingo , día 30 de mayo de 2004> ? .
¿ Desea salir el $FECHA<domingo , día 30 de mayo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M5: Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<santander> en tipo tren $T_TREN<talgo> . Un momento por favor .
Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<santander> en tipo tren $T_TREN<talgo> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17
M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U5: En cualquier tipo de tren .
En cualquier tipo de tren . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 6
M7: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U6: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1
M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U7: El $FECHA<veintinueve de mayo> .
El $FECHA<veintinueve de mayo> . (U:Pregunta:Precio:Dia) pal: 1 - 5
M10: Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<santander> saliendo el $FECHA<sábado , día 29 de mayo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<santander> saliendo el $FECHA<sábado , día 29 de mayo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M11: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M12: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U9: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
