M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola quiero hacer un viaje de $C_ORIGEN<Ávila> a $C_DESTINO<Valladolid> el próximo $FECHA<viernes> $HORA<por la tarde> y quería saber horarios de los trenes .
Hola quiero hacer un viaje de $C_ORIGEN<Ávila> (U:Pregunta:Hora_salida:Origen) pal: 1 - 7
a $C_DESTINO<Valladolid> (U:Pregunta:Hora_salida:Destino) pal: 8 - 9
el próximo $FECHA<viernes> (U:Pregunta:Hora_salida:Dia) pal: 10 - 12
$HORA<por la tarde> y quería saber horarios de los trenes . (U:Pregunta:Hora_salida:Hora_salida) pal: 13 - 23
M2: ¿ Quiere viajar desde $C_ORIGEN<ávila> ? .
¿ Quiere viajar desde $C_ORIGEN<ávila> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El próximo $FECHA<viernes> .
El próximo $FECHA<viernes> . (U:Respuesta:Dia:Dia) pal: 1 - 4
M4: Le consulto horarios de trenes con salida en $C_ORIGEN<ávila> destino $C_DESTINO<valladolid> saliendo el $FECHA<viernes , día 9 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<ávila> destino $C_DESTINO<valladolid> saliendo el $FECHA<viernes , día 9 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 15 de la madrugada> y llega a las $HLLEG<6 y 26 de la mañana> y el $NRORDEN<último> sale a las $HSAL<9 y 53 de la noche> y llega a las $HLLEG<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 15 de la madrugada> y llega a las $HLLEG<6 y 26 de la mañana> y el $NRORDEN<último> sale a las $HSAL<9 y 53 de la noche> y llega a las $HLLEG<11 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51
U4: Sí solo me interesa $HORA<por la tarde> .
Sí solo me interesa $HORA<por la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 8
M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U5: Quiero saber los horarios de los trenes que viajan $HORA<por la tarde> .
Quiero saber los horarios de los trenes que viajan $HORA<por la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 13
M7: Le consulto horarios de $C_ORIGEN<ávila> a $C_DESTINO<valladolid> el $FECHA<viernes , día 9 de abril de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<ávila> a $C_DESTINO<valladolid> el $FECHA<viernes , día 9 de abril de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M8: Hay varios trenes . El $NRORDEN<primero> sale a la $HSAL<una y 3 de la tarde> y llega a las $HLLEG<2 y 10 de la tarde> y el $NRORDEN<último> sale a las $HSAL<8 de la tarde> y llega a las $HLLEG<9 y 7 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a la $HSAL<una y 3 de la tarde> y llega a las $HLLEG<2 y 10 de la tarde> y el $NRORDEN<último> sale a las $HSAL<8 de la tarde> y llega a las $HLLEG<9 y 7 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51
U6: Sí , preferiría viajar en un tren $T_TREN<cómodo> .
Sí , preferiría viajar en un tren $T_TREN<cómodo> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9
M9: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5
M10: Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<5 y 52 de la tarde> y el $T_TREN<más lento> a las $HORA<5 y 31 de la tarde> . Desea algo más ? .
Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<5 y 52 de la tarde> y el $T_TREN<más lento> a las $HORA<5 y 31 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34
U7: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
