M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Querría obtener los horarios para un viaje de ida entre Bilbao y Logroño el siete de mayo de nueve a doce .
Querría obtener los horarios para un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
entre Bilbao (U:Pregunta:Hora_salida:Origen) pal: 10 - 11
y Logroño (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
el siete de mayo (U:Pregunta:Hora_salida:Dia) pal: 14 - 17
de nueve a doce . (U:Pregunta:Hora_salida:Hora_salida) pal: 18 - 22

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Logroño .
A Logroño . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El siete de mayo .
El siete de mayo . (U:Respuesta:Dia:Dia) pal: 1 - 5

M4: ¿ Desea salir el jueves , día 29 de abril de 2004 ? .
¿ Desea salir el jueves , día 29 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: No , quiero salir el siete de mayo de dos mil cuatro .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el siete de mayo de dos mil cuatro . (U:Respuesta:Hora_salida:Dia) pal: 3 - 13

M5: Le consulto horarios de trenes con salida en bilbao destino logroño saliendo el viernes , día 7 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino logroño saliendo el viernes , día 7 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a las 10 y 5 de la mañana y el último a las 10 y 45 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 10 y 5 de la mañana y el último a las 10 y 45 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: No nada más gracias .
No nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
