M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera el horario del $T_TREN<Ave> $CIUDAD<Sevilla> a $C_DESTINO<Madrid> , que salga a partir de las $HORA<nueve> el día $FECHA<doce de noviembre> .
Quisiera el horario del $T_TREN<Ave> (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 5
$CIUDAD<Sevilla> (U:Pregunta:Hora_salida:Origen) pal: 6 - 6
a $C_DESTINO<Madrid> , (U:Pregunta:Hora_salida:Destino) pal: 7 - 9
que salga a partir de las $HORA<nueve> (U:Pregunta:Hora_salida:Hora_salida) pal: 10 - 16
el día $FECHA<doce de noviembre> . (U:Pregunta:Hora_salida:Dia) pal: 17 - 22

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO<Madrid> .
A $C_DESTINO<Madrid> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Quiere horarios de trenes a $C_DESTINO<madrid> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<madrid> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: No , desde $C_ORIGEN<Sevilla> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Sevilla> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<madrid> saliendo el $FECHA<viernes , día 12 de noviembre de 2004> en $T_TREN<ave> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<madrid> saliendo el $FECHA<viernes , día 12 de noviembre de 2004> en $T_TREN<ave> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U4: Necesitaría saber si hay algún horario a partir de las $HORA<nueve de la mañana> .
Necesitaría saber si hay algún horario a partir de las $HORA<nueve de la mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 15

M6: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<8 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<8 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28

U5: El que sale a las $HSAL<diez de la mañana> ¿ a qué hora llega a $C_DESTINO<Sevilla> ? .
El que sale a las $HSAL<diez de la mañana> (U:Pregunta:Hora_llegada:Hora_salida) pal: 1 - 9
¿ a qué hora llega a $C_DESTINO<Sevilla> ? . (U:Pregunta:Hora_llegada:Destino) pal: 10 - 18

M8: Ese tren sale a las $HSAL<10 de la mañana> y llega a las $HLLEG<12 y 30 de la mañana> . Desea algo más ? .
Ese tren sale a las $HSAL<10 de la mañana> y llega a las $HLLEG<12 y 30 de la mañana> . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 20
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 21 - 25

U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
