M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera saber el precio de viajar de $C_ORIGEN<San_Sebastián> a $C_DESTINO<Gerona> . Salida el $FECHA<catorce de febrero de dos mil cuatro> . Y si es posible viajar en $T_TREN<intercity> .
Quisiera saber el precio de viajar de $C_ORIGEN<San_Sebastián> (U:Pregunta:Precio:Origen) pal: 1 - 8
a $C_DESTINO<Gerona> . (U:Pregunta:Precio:Destino) pal: 9 - 11
Salida el $FECHA<catorce de febrero de dos mil cuatro> . (U:Pregunta:Precio:Dia) pal: 12 - 21
Y si es posible viajar en $T_TREN<intercity> . (U:Pregunta:Precio:Tipo_tren) pal: 22 - 29

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: Deseo viajar a $C_DESTINO<Gerona> .
Deseo viajar a $C_DESTINO<Gerona> . (U:Respuesta:Destino:Destino) pal: 1 - 5

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: $FECHA<Catorce de febrero de dos mil cuatro> .
$FECHA<Catorce de febrero de dos mil cuatro> . (U:Respuesta:Dia:Dia) pal: 1 - 8

M4: ¿ Desea salir el $FECHA<sábado , día 14 de febrero de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 14 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Le consulto precios de $C_ORIGEN<san_sebastián> a $C_DESTINO<gerona> en tipo tren $T_TREN<intercity> . Un momento por favor .
Le consulto precios de $C_ORIGEN<san_sebastián> a $C_DESTINO<gerona> en tipo tren $T_TREN<intercity> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17

M6: El único tren que realiza el trayecto es un $T_TREN<intercity> y su precio en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<intercity> y su precio en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
