M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Horarios para ir a Madrid .
Horarios para ir a Madrid . (U:Pregunta:Hora_salida:Destino) pal: 1 - 6


M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U2: Quería obtener el horario el precio de .
Quería obtener el horario el precio de . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 8


M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: Alicante .
Alicante . (U:Respuesta:Destino:Destino) pal: 1 - 2


M4: Quiere horarios de trenes a alicante , ¿ desde bilbao ? .
Quiere horarios de trenes a alicante , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí , el catorce de febrero .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
el catorce de febrero . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7


M5: Le consulto horarios de trenes con salida en bilbao destino alicante saliendo el lunes , día 14 de febrero de 2005 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino alicante saliendo el lunes , día 14 de febrero de 2005 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U5: Que salga de Bilbao a Burgos .
Que salga de Bilbao (U:Pregunta:Hora_salida:Origen) pal: 1 - 4
a Burgos . (U:Pregunta:Hora_salida:Destino) pal: 5 - 7


M7: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7


U6: Que salga de Bilbao a Burgos en un tren talgo .
Que salga de Bilbao (U:Pregunta:Hora_salida:Origen) pal: 1 - 4
a Burgos (U:Pregunta:Hora_salida:Destino) pal: 5 - 6
en un tren talgo . (U:Pregunta:Hora_salida:Tipo_tren) pal: 7 - 11


M8: ¿ Quiere llegar a burgos ? .
¿ Quiere llegar a burgos ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7


U7: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2


M9: Le consulto horarios de trenes con salida en bilbao destino burgos saliendo el lunes , día 14 de febrero de 2005 en talgo . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino burgos saliendo el lunes , día 14 de febrero de 2005 en talgo . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M10: El único tren que realiza el trayecto es un talgo que sale a las 4 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 4 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U8: Obtener el precio .
Obtener el precio . (U:Pregunta:Precio:Nil) pal: 1 - 4


M11: El precio de ese tren en clase turista es 15 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 15 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38


U9: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
