M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero un viaje de billete de $TVIAJE<ida y vuelta> desde $C_ORIGEN<Bilbao> a $C_DESTINO<Madrid> .
Quiero un viaje de billete de $TVIAJE<ida y vuelta> (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 9
desde $C_ORIGEN<Bilbao> (U:Pregunta:Nil:Origen) pal: 10 - 11
a $C_DESTINO<Madrid> . (U:Pregunta:Nil:Destino) pal: 12 - 14

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El día $FECHA<veintinueve de febrero del dos mil cuatro> .
El día $FECHA<veintinueve de febrero del dos mil cuatro> . (U:Respuesta:Dia:Dia) pal: 1 - 10

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: El $FECHA<veintinueve de febrero de dos mil cuatro> .
El $FECHA<veintinueve de febrero de dos mil cuatro> . (U:Respuesta:Dia:Dia) pal: 1 - 9

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<madrid> saliendo el $FECHA<domingo , día 29 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<madrid> saliendo el $FECHA<domingo , día 29 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<4 y 30 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<4 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U5: Quiero saber .
Quiero saber . (U:Indefinida:Nil:Nil) pal: 1 - 3

M7: Si . Desea algo más ? .
Si . Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 1 - 7

U6: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2

M8: Si . Desea algo más ? .
Si . Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 1 - 7

U7: Sí , quiero saber el precio .
Sí , quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7

M9: El precio de ese tren en clase $CLASE<turista> es $PRECIO<29 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<29 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U8: Cuánto me cuesta ir el día $FECHA<veintinueve de febrero> y volver el día $FECHA<treinta> .
Cuánto me cuesta ir el día $FECHA<veintinueve de febrero> (U:Pregunta:Precio:Dia) pal: 1 - 9
y volver (U:Pregunta:Precio:Tipo_viaje) pal: 10 - 11
el día $FECHA<treinta> . (U:Pregunta:Precio:Dia) pal: 12 - 15

M10: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U9: $FECHA<Veintinueve de febrero> .
$FECHA<Veintinueve de febrero> . (U:Respuesta:Dia:Dia) pal: 1 - 4

M11: Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<bilbao> saliendo el $FECHA<domingo , día 29 de febrero de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<bilbao> saliendo el $FECHA<domingo , día 29 de febrero de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M12: El único tren que realiza el trayecto es un $T_TREN<talgo> y su precio en clase $CLASE<turista> es $PRECIO<29 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> y su precio en clase $CLASE<turista> es $PRECIO<29 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48

U10: Sí , quiero billete de $TVIAJE<ida y vuelta> para el día $FECHA<uno de marzo> .
Sí , quiero billete de $TVIAJE<ida y vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
para el día $FECHA<uno de marzo> . (U:Pregunta:Precio:Dia) pal: 9 - 15

M13: Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<bilbao> saliendo el $FECHA<lunes , día 1 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<bilbao> saliendo el $FECHA<lunes , día 1 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M14: El precio de ese tren en clase $CLASE<turista> es $PRECIO<29 con 50 euros> el billete de $TVIAJE<ida> y $PRECIO<47 con 20 euros> el billete de $TVIAJE<ida y vuelta> . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<29 con 50 euros> el billete de $TVIAJE<ida> y $PRECIO<47 con 20 euros> el billete de $TVIAJE<ida y vuelta> . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34

U11: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
