M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero un viaje de billete de ida y vuelta desde Bilbao a Madrid .
Quiero un viaje de billete de ida y vuelta (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 9
desde Bilbao (U:Pregunta:Nil:Origen) pal: 10 - 11
a Madrid . (U:Pregunta:Nil:Destino) pal: 12 - 14

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El día veintinueve de febrero del dos mil cuatro .
El día veintinueve de febrero del dos mil cuatro . (U:Respuesta:Dia:Dia) pal: 1 - 10

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: El veintinueve de febrero de dos mil cuatro .
El veintinueve de febrero de dos mil cuatro . (U:Respuesta:Dia:Dia) pal: 1 - 9

M5: Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el domingo , día 29 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el domingo , día 29 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: El único tren que realiza el trayecto es un talgo que sale a las 4 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 4 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U5: Quiero saber .
Quiero saber . (U:Indefinida:Nil:Nil) pal: 1 - 3

M7: Si . Desea algo más ? .
Si . Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 1 - 7

U6: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2

M8: Si . Desea algo más ? .
Si . Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 1 - 7

U7: Sí , quiero saber el precio .
Sí , quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7

M9: El precio de ese tren en clase turista es 29 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 29 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U8: Cuánto me cuesta ir el día veintinueve de febrero y volver el día treinta .
Cuánto me cuesta ir el día veintinueve de febrero (U:Pregunta:Precio:Dia) pal: 1 - 9
y volver (U:Pregunta:Precio:Tipo_viaje) pal: 10 - 11
el día treinta . (U:Pregunta:Precio:Dia) pal: 12 - 15

M10: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U9: Veintinueve de febrero .
Veintinueve de febrero . (U:Respuesta:Dia:Dia) pal: 1 - 4

M11: Le consulto precios de madrid a bilbao saliendo el domingo , día 29 de febrero de 2004 . Un momento por favor .
Le consulto precios de madrid a bilbao saliendo el domingo , día 29 de febrero de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M12: El único tren que realiza el trayecto es un talgo y su precio en clase turista es 29 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un talgo y su precio en clase turista es 29 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48

U10: Sí , quiero billete de ida y vuelta para el día uno de marzo .
Sí , quiero billete de ida y vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
para el día uno de marzo . (U:Pregunta:Precio:Dia) pal: 9 - 15

M13: Le consulto precios de madrid a bilbao saliendo el lunes , día 1 de marzo de 2004 . Un momento por favor .
Le consulto precios de madrid a bilbao saliendo el lunes , día 1 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M14: El precio de ese tren en clase turista es 29 con 50 euros el billete de ida y 47 con 20 euros el billete de ida y vuelta . Desea algo más ? .
El precio de ese tren en clase turista es 29 con 50 euros el billete de ida y 47 con 20 euros el billete de ida y vuelta . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34

U11: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
