M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber el horario de tren para llegar a $C_DESTINO<Madrid> el $FECHA<diecinueve de marzo> .
Quería saber el horario de tren para llegar a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 1 - 10
el $FECHA<diecinueve de marzo> . (U:Pregunta:Hora_salida:Dia) pal: 11 - 15

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El $FECHA<diecinueve de marzo> .
El $FECHA<diecinueve de marzo> . (U:Respuesta:Dia:Dia) pal: 1 - 5

M4: ¿ Desea salir el $FECHA<sábado , día 19 de marzo de 2005> ? .
¿ Desea salir el $FECHA<sábado , día 19 de marzo de 2005> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 19 de marzo de 2005> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 19 de marzo de 2005> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 45 de la mañana> y llega a las $HLLEG<11 y 14 de la mañana> y el $NRORDEN<último> sale a las $HSAL<6 y 45 de la tarde> y llega a las $HLLEG<10 y 18 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 45 de la mañana> y llega a las $HLLEG<11 y 14 de la mañana> y el $NRORDEN<último> sale a las $HSAL<6 y 45 de la tarde> y llega a las $HLLEG<10 y 18 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U5: Sí , viajar en $CLASE<primera> .
Sí , viajar en $CLASE<primera> . (U:Pregunta:Hora_salida:Clase_billete) pal: 1 - 6

M7: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 19 de marzo de 2005> en clase $CLASE<preferente> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 19 de marzo de 2005> en clase $CLASE<preferente> . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Origen) pal: 1 - 25
Un momento por favor . (M:Espera:Nil:Nil) pal: 26 - 30

M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 45 de la mañana> y llega a las $HLLEG<11 y 14 de la mañana> y el $NRORDEN<último> sale a las $HSAL<6 y 45 de la tarde> y llega a las $HLLEG<10 y 18 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 45 de la mañana> y llega a las $HLLEG<11 y 14 de la mañana> y el $NRORDEN<último> sale a las $HSAL<6 y 45 de la tarde> y llega a las $HLLEG<10 y 18 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U6: Sí , obtener el precio del tren que sale a las $HSAL<siete y cuarenta y cinco> .
Sí , obtener el precio del tren que sale a las $HSAL<siete y cuarenta y cinco> . (U:Pregunta:Precio:Hora_salida) pal: 1 - 17

M9: El precio de ese tren en clase $CLASE<preferente> es $PRECIO<56 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<preferente> es $PRECIO<56 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
