M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quiero horarios y precios para viajar de Ávila a Salamanca .
Quiero horarios y precios para viajar de Ávila (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 8
a Salamanca . (U:Pregunta:Hora_salida,Precio:Destino) pal: 9 - 11


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A Salamanca .
A Salamanca . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El viernes por la tarde .
El viernes (U:Respuesta:Dia:Dia) pal: 1 - 2
por la tarde . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 6


M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U4: El viernes por la tarde .
El viernes (U:Respuesta:Dia:Dia) pal: 1 - 2
por la tarde . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 6


M5: Quiere horarios de trenes a salamanca , ¿ desde zaragoza ? .
Quiere horarios de trenes a salamanca , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U5: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2


M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U6: Horario y precio de trenes de Ávila a Salamanca .
Horario y precio de trenes de Ávila (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 7
a Salamanca . (U:Pregunta:Hora_salida,Precio:Destino) pal: 8 - 10


M7: Le consulto horarios de ávila a salamanca el viernes , día 20 de febrero de 2004 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de ávila a salamanca el viernes , día 20 de febrero de 2004 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M8: Sólo hay dos trenes . El primero sale a las 3 y 5 de la tarde y el otro a las 5 y 2 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 3 y 5 de la tarde y el otro a las 5 y 2 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33


U7: Sí , quiero los precios .
Sí , quiero los precios . (U:Pregunta:Precio:Nil) pal: 1 - 6


M9: Los trenes son trd y en clase turista , el billete cuesta 7 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son trd y en clase turista , el billete cuesta 7 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U8: No , nada más .
No , nada más . (U:Cierre:Nil:Nil) pal: 1 - 5


M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
