M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , quiero obtener horarios y precios para un viaje de $TVIAJE<ida> a $C_DESTINO<Madrid> .
Sí , quiero obtener horarios y precios para un viaje de $TVIAJE<ida> (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 12
a $C_DESTINO<Madrid> . (U:Pregunta:Hora_salida,Precio:Destino) pal: 13 - 15

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El día $FECHA<veinte de marzo> , por favor .
El día $FECHA<veinte de marzo> , por favor . (U:Respuesta:Dia:Dia) pal: 1 - 9

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Quiero salir el día $FECHA<veinte de marzo> .
Quiero salir el día $FECHA<veinte de marzo> . (U:Respuesta:Dia:Dia) pal: 1 - 8

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 20 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 20 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<9 y 50 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<9 y 50 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U4: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: Nada más , muchas gracias .
Nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
