M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería información sobre los trenes con salida en $C_ORIGEN<Zaragoza> y destino $C_DESTINO<Teruel> .
Quería información sobre los trenes con salida en $C_ORIGEN<Zaragoza> (U:Pregunta:Nil:Origen) pal: 1 - 9
y destino $C_DESTINO<Teruel> . (U:Pregunta:Nil:Destino) pal: 10 - 13

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: No , quiero saber precios .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
quiero saber precios . (U:Pregunta:Precio:Nil) pal: 3 - 6

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Quiero salir el $FECHA<jueves veinticinco> .
Quiero salir el $FECHA<jueves veinticinco> . (U:Respuesta:Dia:Dia) pal: 1 - 6

M4: Le consulto precios de $C_ORIGEN<zaragoza> a $C_DESTINO<teruel> saliendo el $FECHA<jueves , día 25 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<zaragoza> a $C_DESTINO<teruel> saliendo el $FECHA<jueves , día 25 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M5: Los trenes son $T_TREN<regional> y en clase $CLASE<turista> , el billete cuesta $PRECIO<8 con 93 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<regional> y en clase $CLASE<turista> , el billete cuesta $PRECIO<8 con 93 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U4: Sí , deseo información de los trenes con salida en $C_ORIGEN<Teruel> y destino $C_DESTINO<Zaragoza> .
Sí , deseo información de los trenes con salida en $C_ORIGEN<Teruel> (U:Pregunta:Nil:Origen) pal: 1 - 11
y destino $C_DESTINO<Zaragoza> . (U:Pregunta:Nil:Destino) pal: 12 - 15

M6: Le consulto precios de $C_ORIGEN<teruel> a $C_DESTINO<zaragoza> saliendo el $FECHA<jueves , día 25 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<teruel> a $C_DESTINO<zaragoza> saliendo el $FECHA<jueves , día 25 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M7: Los trenes son $T_TREN<regional> y en clase $CLASE<turista> , el billete cuesta $PRECIO<8 con 93 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<regional> y en clase $CLASE<turista> , el billete cuesta $PRECIO<8 con 93 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U5: Sí , deseo información sobre los trenes con salida en $C_ORIGEN<Teruel> y destino $C_DESTINO<Zaragoza> para el $FECHA<domingo veintiocho de marzo> .
Sí , deseo información sobre los trenes con salida en $C_ORIGEN<Teruel> (U:Pregunta:Nil:Origen) pal: 1 - 11
y destino $C_DESTINO<Zaragoza> (U:Pregunta:Nil:Destino) pal: 12 - 14
para el $FECHA<domingo veintiocho de marzo> . (U:Pregunta:Nil:Dia) pal: 15 - 21

M8: Le consulto precios de $C_ORIGEN<teruel> a $C_DESTINO<zaragoza> saliendo el $FECHA<domingo , día 28 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<teruel> a $C_DESTINO<zaragoza> saliendo el $FECHA<domingo , día 28 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M9: Los trenes son $T_TREN<regional> y en clase $CLASE<turista> , el billete cuesta $PRECIO<8 con 93 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<regional> y en clase $CLASE<turista> , el billete cuesta $PRECIO<8 con 93 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U6: No adiós .
No adiós . (U:Cierre:Nil:Nil) pal: 1 - 3

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
