M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera obtener precio para trenes con salida en $C_ORIGEN y llegada en $CIUDAD el $FECHA .
Quisiera obtener precio para trenes con salida en $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 1 - 9
y llegada en $CIUDAD (U:Pregunta:Precio:Destino) pal: 10 - 13
el $FECHA . (U:Pregunta:Precio:Dia) pal: 14 - 16

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El próximo $FECHA .
El próximo $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 4

M5: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M6: Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U5: Sí , quisiera saber si es posible viajar en $CLASE .
Sí , quisiera saber si es posible viajar en $CLASE . (U:Pregunta:Nil:Clase_billete) pal: 1 - 12

M7: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U6: Sí , quisiera viajar de $C_ORIGEN a $C_DESTINO el $FECHA .
Sí , quisiera viajar de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 1 - 6
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 7 - 8
el $FECHA . (U:Pregunta:Nil:Dia) pal: 9 - 11

M9: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M10: Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U7: Sí , quisiera saber si es posible hacer este viaje en $CLASE .
Sí , quisiera saber si es posible hacer este viaje en $CLASE . (U:Pregunta:Nil:Clase_billete) pal: 1 - 14

M11: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U8: Quisiera saber si es posible viajar en $CLASE .
Quisiera saber si es posible viajar en $CLASE . (U:Pregunta:Nil:Clase_billete) pal: 1 - 10

M12: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M13: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U9: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
