M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera obtener precio para trenes con salida en Valencia y llegada en Teruel el viernes .
Quisiera obtener precio para trenes con salida en Valencia (U:Pregunta:Precio:Origen) pal: 1 - 9
y llegada en Teruel (U:Pregunta:Precio:Destino) pal: 10 - 13
el viernes . (U:Pregunta:Precio:Dia) pal: 14 - 16

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Valencia .
A Valencia . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: A Teruel .
A Teruel . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El próximo viernes .
El próximo viernes . (U:Respuesta:Dia:Dia) pal: 1 - 4

M5: Le consulto precios de valencia a teruel saliendo el viernes , día 26 de marzo de 2004 . Un momento por favor .
Le consulto precios de valencia a teruel saliendo el viernes , día 26 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M6: Los trenes son regional y en clase turista , el billete cuesta 8 con 9 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son regional y en clase turista , el billete cuesta 8 con 9 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U5: Sí , quisiera saber si es posible viajar en coche cama .
Sí , quisiera saber si es posible viajar en coche cama . (U:Pregunta:Nil:Clase_billete) pal: 1 - 12

M7: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U6: Sí , quisiera viajar de Teruel a Valencia el domingo .
Sí , quisiera viajar de Teruel (U:Pregunta:Nil:Origen) pal: 1 - 6
a Valencia (U:Pregunta:Nil:Destino) pal: 7 - 8
el domingo . (U:Pregunta:Nil:Dia) pal: 9 - 11

M9: Le consulto precios de teruel a valencia saliendo el domingo , día 28 de marzo de 2004 . Un momento por favor .
Le consulto precios de teruel a valencia saliendo el domingo , día 28 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M10: Los trenes son regional y en clase turista , el billete cuesta 8 con 9 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son regional y en clase turista , el billete cuesta 8 con 9 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U7: Sí , quisiera saber si es posible hacer este viaje en coche cama .
Sí , quisiera saber si es posible hacer este viaje en coche cama . (U:Pregunta:Nil:Clase_billete) pal: 1 - 14

M11: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U8: Quisiera saber si es posible viajar en coche cama .
Quisiera saber si es posible viajar en coche cama . (U:Pregunta:Nil:Clase_billete) pal: 1 - 10

M12: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M13: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U9: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
