M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenas querría saber el precio de un billete de ida de Madrid a Sevilla en el Ave la primera quincena de abril .
Hola buenas querría saber el precio de un billete de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11
de Madrid (U:Pregunta:Precio:Origen) pal: 12 - 13
a Sevilla (U:Pregunta:Precio:Destino) pal: 14 - 15
en el Ave (U:Pregunta:Precio:Tipo_tren) pal: 16 - 18
la primera quincena de abril . (U:Pregunta:Precio:Dia) pal: 19 - 24
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: La primera semana , la del dos , tres , cuatro , cinco .
La primera semana , la del dos , tres , cuatro , cinco . (U:Respuesta:Dia:Dia) pal: 1 - 14
M3: ¿ Desea salir el jueves , día 1 de abril de 2004 ? .
¿ Desea salir el jueves , día 1 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U3: Sí ese día me viene bien .
Sí ese día me viene bien . (U:Afirmacion:Dia:Nil) pal: 1 - 7
M4: Le consulto precios de madrid a sevilla saliendo el jueves , día 1 de abril de 2004 . Un momento por favor .
Le consulto precios de madrid a sevilla saliendo el jueves , día 1 de abril de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M5: Hay varios trenes . En clase turista , el tren más caro es un ave que cuesta 64 euros la ida y el más barato es un altaria que cuesta 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un ave que cuesta 64 euros la ida y el más barato es un altaria que cuesta 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55
U4: Elegir el Ave .
Elegir el Ave . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 4
M6: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7
U5: no deseo nada más .
no deseo nada más . (U:Cierre:Nil:Nil) pal: 1 - 5
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
