M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Me das horarios de un viaje de ida de Valencia a Madrid el veintitrés de febrero por favor .
Me das horarios de un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
de Valencia (U:Pregunta:Hora_salida:Origen) pal: 9 - 10
a Madrid (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
el veintitrés de febrero por favor . (U:Pregunta:Hora_salida:Dia) pal: 13 - 19


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: El veintiocho de febrero .
El veintiocho de febrero . (U:Respuesta:Dia:Dia) pal: 1 - 5


M3: ¿ Desea salir el lunes , día 28 de febrero de 2005 ? .
¿ Desea salir el lunes , día 28 de febrero de 2005 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U3: Sí , y en un tren rápido , por favor .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
y en un tren rápido , por favor . (U:Respuesta:Hora_salida:Tipo_tren) pal: 3 - 11


M4: Le consulto horarios de trenes con salida en valencia destino madrid saliendo el lunes , día 28 de febrero de 2005 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino madrid saliendo el lunes , día 28 de febrero de 2005 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El primero sale a las 6 y 45 de la mañana y llega a las 10 y 17 de la mañana y el último sale a las 8 y 15 de la tarde y llega a las 11 y 50 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 45 de la mañana y llega a las 10 y 17 de la mañana y el último sale a las 8 y 15 de la tarde y llega a las 11 y 50 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53


U4: Sí , el precio del último .
Sí , el precio del último . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 7


M6: El precio de ese tren en clase turista es 36 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 36 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40


U5: El precio del primero .
El precio del primero . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 5


M7: El precio de ese tren en clase turista es 36 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 36 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40


U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
