M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera saber horarios para ir a $C_DESTINO<Barcelona> el próximo $FECHA<viernes> .
Quisiera saber horarios para ir a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 1 - 7
el próximo $FECHA<viernes> . (U:Pregunta:Hora_salida:Dia) pal: 8 - 11

M2: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<barcelona> saliendo el $FECHA<viernes , día 30 de enero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<barcelona> saliendo el $FECHA<viernes , día 30 de enero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: El único tren que realiza el trayecto es un $T_TREN<miguel_de_unamuno> que sale a las $HSAL<10 y 5 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<miguel_de_unamuno> que sale a las $HSAL<10 y 5 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U2: Sí , me gustaría saber a qué hora sale este tren .
Sí , me gustaría saber a qué hora sale este tren . (U:Pregunta:Hora_salida:Nil) pal: 1 - 12

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: ¿ A qué hora llega este tren ? .
¿ A qué hora llega este tren ? . (U:Pregunta:Hora_llegada:Nil) pal: 1 - 9

M5: Ese tren sale a las $HSAL<10 y 5 de la mañana> y llega a las $HLLEG<6 y 50 de la tarde> . Desea algo más ? .
Ese tren sale a las $HSAL<10 y 5 de la mañana> y llega a las $HLLEG<6 y 50 de la tarde> . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U4: ¿ Cuál es el precio de este tren ? .
¿ Cuál es el precio de este tren ? . (U:Pregunta:Precio:Nil) pal: 1 - 10

M6: Puede repetir de manera clara lo último que ha dicho , por favor .
Puede repetir de manera clara lo último que ha dicho , por favor . (M:No_entendido:Nil:Nil) pal: 1 - 14

U5: Quisiera saber cuál es el precio de este tren .
Quisiera saber cuál es el precio de este tren . (U:Pregunta:Precio:Nil) pal: 1 - 10

M7: El precio de ese tren en $CLASE<turista> es $PRECIO<34 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en $CLASE<turista> es $PRECIO<34 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 32
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 33 - 37

U6: No , eso es todo . Gracias .
No , eso es todo . Gracias . (U:Cierre:Nil:Nil) pal: 1 - 8

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
