M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Desearía obtener el horario para un viaje de $C_ORIGEN<Valencia> a $C_DESTINO<Barcelona> , el próximo $FECHA<lunes> .
Desearía obtener el horario para un viaje de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a $C_DESTINO<Barcelona> , (U:Pregunta:Hora_salida:Destino) pal: 10 - 12
el próximo $FECHA<lunes> . (U:Pregunta:Hora_salida:Dia) pal: 13 - 16

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El $FECHA<lunes> $HORA<por la mañana> .
El $FECHA<lunes> (U:Respuesta:Dia:Dia) pal: 1 - 2
$HORA<por la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 6

M3: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> el $FECHA<lunes , día 3 de mayo de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> el $FECHA<lunes , día 3 de mayo de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 5 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 5 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U3: Sí , que sea un tren $T_TREN<rápido> , pronto .
Sí , que sea un tren $T_TREN<rápido> , (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8
pronto . (U:Pregunta:Hora_salida:Hora_salida) pal: 9 - 10

M5: Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<8 y 35 de la mañana> y el $T_TREN<más lento> a las $HORA<7 y 30 de la mañana> . Desea algo más ? .
Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<8 y 35 de la mañana> y el $T_TREN<más lento> a las $HORA<7 y 30 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34

U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
