M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quiero saber el precio para ir a Sevilla .
Quiero saber el precio para ir a Sevilla . (U:Pregunta:Precio:Destino) pal: 1 - 9


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: El catorce de agosto .
El catorce de agosto . (U:Respuesta:Dia:Dia) pal: 1 - 5


M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U3: Catorce de agosto .
Catorce de agosto . (U:Respuesta:Dia:Dia) pal: 1 - 4


M4: Quiere saber el precio a sevilla , ¿ desde zaragoza ? .
Quiere saber el precio a sevilla , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: No , quiero ir desde Ciudad_Real .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero ir desde Ciudad_Real . (U:Respuesta:Precio:Origen) pal: 3 - 7


M5: Le consulto precios de ciudad_real a sevilla saliendo el sábado , día 14 de agosto de 2004 . Un momento por favor .
Le consulto precios de ciudad_real a sevilla saliendo el sábado , día 14 de agosto de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M6: Los trenes son ave y en clase turista , el billete cuesta 41 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son ave y en clase turista , el billete cuesta 41 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
