M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber los horarios de los trenes rápidos para ir a Teruel .
Quería saber los horarios de los trenes rápidos (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8
para ir a Teruel . (U:Pregunta:Hora_salida:Destino) pal: 9 - 13

M2: ¿ Quiere viajar a teruel ? .
¿ Quiere viajar a teruel ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Querría llegar el próximo domingo .
Querría llegar el próximo domingo . (U:Respuesta:Dia:Dia) pal: 1 - 6

M4: ¿ Desea llegar el domingo , día 28 de marzo de 2004 ? .
¿ Desea llegar el domingo , día 28 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Le consulto horarios de valencia a teruel llegando el domingo , día 28 de marzo de 2004 . Un momento por favor .
Le consulto horarios de valencia a teruel llegando el domingo , día 28 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M6: Hay varios trenes . El primero sale a las 9 y 15 de la mañana y llega a las 11 y 52 de la mañana y el último sale a las 6 y 47 de la tarde y llega a las 9 y 35 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 9 y 15 de la mañana y llega a las 11 y 52 de la mañana y el último sale a las 6 y 47 de la tarde y llega a las 9 y 35 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U5: Sí , quería saber si se trata de un tren rápido .
Sí , quería saber si se trata de un tren rápido . (U:Pregunta:Nil:Tipo_tren) pal: 1 - 12

M7: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M8: Hay varios trenes . El más rápido sale a las 3 y 28 de la tarde y llega a las 6 y 2 de la tarde y el más lento sale a las 6 y 47 de la tarde y llega a las 9 y 35 de la noche . Desea algo más ? .
Hay varios trenes . El más rápido sale a las 3 y 28 de la tarde y llega a las 6 y 2 de la tarde y el más lento sale a las 6 y 47 de la tarde y llega a las 9 y 35 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
