M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber los horarios de los trenes $T_TREN<rápidos> para ir a $C_DESTINO<Teruel> .
Quería saber los horarios de los trenes $T_TREN<rápidos> (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8
para ir a $C_DESTINO<Teruel> . (U:Pregunta:Hora_salida:Destino) pal: 9 - 13

M2: ¿ Quiere viajar a $C_DESTINO<teruel> ? .
¿ Quiere viajar a $C_DESTINO<teruel> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Querría llegar el próximo $FECHA<domingo> .
Querría llegar el próximo $FECHA<domingo> . (U:Respuesta:Dia:Dia) pal: 1 - 6

M4: ¿ Desea llegar el $FECHA<domingo , día 28 de marzo de 2004> ? .
¿ Desea llegar el $FECHA<domingo , día 28 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<teruel> llegando el $FECHA<domingo , día 28 de marzo de 2004> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<teruel> llegando el $FECHA<domingo , día 28 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<9 y 15 de la mañana> y llega a las $HLLEG<11 y 52 de la mañana> y el $NRORDEN<último> sale a las $HSAL<6 y 47 de la tarde> y llega a las $HLLEG<9 y 35 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<9 y 15 de la mañana> y llega a las $HLLEG<11 y 52 de la mañana> y el $NRORDEN<último> sale a las $HSAL<6 y 47 de la tarde> y llega a las $HLLEG<9 y 35 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U5: Sí , quería saber si se trata de un tren $T_TREN<rápido> .
Sí , quería saber si se trata de un tren $T_TREN<rápido> . (U:Pregunta:Nil:Tipo_tren) pal: 1 - 12

M7: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M8: Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<3 y 28 de la tarde> y llega a las $HLLEG<6 y 2 de la tarde> y el $T_TREN<más lento> sale a las $HSAL<6 y 47 de la tarde> y llega a las $HLLEG<9 y 35 de la noche> . Desea algo más ? .
Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<3 y 28 de la tarde> y llega a las $HLLEG<6 y 2 de la tarde> y el $T_TREN<más lento> sale a las $HSAL<6 y 47 de la tarde> y llega a las $HLLEG<9 y 35 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
