M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero ir a $C_DESTINO .
Quiero ir a $C_DESTINO . (U:Pregunta:Nil:Destino) pal: 1 - 5
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Pues quiero un viaje de $TVIAJE a $C_DESTINO , saliendo de $C_ORIGEN .
Pues quiero un viaje de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6
a $C_DESTINO , (U:Pregunta:Nil:Destino) pal: 7 - 9
saliendo de $C_ORIGEN . (U:Pregunta:Nil:Origen) pal: 10 - 13
M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U3: Sí , quiero saber el horario , pero quiero salir el $FECHA $HORA o el $FECHA a $HORA .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero saber el horario , pero quiero salir el $FECHA (U:Respuesta:Hora_salida:Dia) pal: 3 - 12
$HORA (U:Respuesta:Hora_salida:Hora_salida) pal: 13 - 15
o el $FECHA (U:Respuesta:Hora_salida:Dia) pal: 16 - 18
a $HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 19 - 22
M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U4: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3
M5: Quiere horarios saliendo el $FECHA , ¿ desde $C_ORIGEN ? .
Quiere horarios saliendo el $FECHA , (M:Confirmacion:Hora_salida:Dia) pal: 1 - 13
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 14 - 18
U5: Sí , eso es .
Sí , eso es . (U:Afirmacion:Origen:Nil) pal: 1 - 5
M6: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: Y ¿ el $FECHA a $HORA ? ¿ el $FECHA ?
Y ¿ el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 1 - 4
a $HORA ? (U:Pregunta:Hora_salida:Hora_salida) pal: 5 - 8
¿ el $FECHA ? (U:Pregunta:Hora_salida:Dia) pal: 9 - 13
M8: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U7: Nada pues no , el $FECHA $HORA me has dicho que había uno ? .
Nada pues no , el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 1 - 6
$HORA me has dicho que había uno ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 7 - 17
M10: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M11: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U8: Nada más .
Nada más . (U:Cierre:Nil:Nil) pal: 1 - 3
M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
