M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero ir a Albacete .
Quiero ir a Albacete . (U:Pregunta:Nil:Destino) pal: 1 - 5
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Pues quiero un viaje de ida a Albacete , saliendo de Murcia .
Pues quiero un viaje de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6
a Albacete , (U:Pregunta:Nil:Destino) pal: 7 - 9
saliendo de Murcia . (U:Pregunta:Nil:Origen) pal: 10 - 13
M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U3: Sí , quiero saber el horario , pero quiero salir el sábado por la tarde o el domingo a primera hora .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero saber el horario , pero quiero salir el sábado (U:Respuesta:Hora_salida:Dia) pal: 3 - 12
por la tarde (U:Respuesta:Hora_salida:Hora_salida) pal: 13 - 15
o el domingo (U:Respuesta:Hora_salida:Dia) pal: 16 - 18
a primera hora . (U:Respuesta:Hora_salida:Hora_salida) pal: 19 - 22
M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U4: A Albacete .
A Albacete . (U:Respuesta:Destino:Destino) pal: 1 - 3
M5: Quiere horarios saliendo el sábado , día 28 de febrero de 2004 , ¿ desde murcia ? .
Quiere horarios saliendo el sábado , día 28 de febrero de 2004 , (M:Confirmacion:Hora_salida:Dia) pal: 1 - 13
¿ desde murcia ? . (M:Confirmacion:Origen:Origen) pal: 14 - 18
U5: Sí , eso es .
Sí , eso es . (U:Afirmacion:Origen:Nil) pal: 1 - 5
M6: Le consulto horarios de trenes con salida en murcia destino albacete saliendo el sábado , día 28 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en murcia destino albacete saliendo el sábado , día 28 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El primero sale a las 6 y 10 de la mañana y el último a las 4 y 49 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 10 de la mañana y el último a las 4 y 49 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: Y ¿ el domingo a primera hora ? ¿ el domingo veintinueve ?
Y ¿ el domingo (U:Pregunta:Hora_salida:Dia) pal: 1 - 4
a primera hora ? (U:Pregunta:Hora_salida:Hora_salida) pal: 5 - 8
¿ el domingo veintinueve ? (U:Pregunta:Hora_salida:Dia) pal: 9 - 13
M8: Le consulto horarios de murcia a albacete el domingo , día 29 de febrero de 2004 entre las 5 de la madrugada y las 7 de la mañana . Un momento por favor .
Le consulto horarios de murcia a albacete el domingo , día 29 de febrero de 2004 entre las 5 de la madrugada y las 7 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U7: Nada pues no , el sábado por la tarde me has dicho que había uno ? .
Nada pues no , el sábado (U:Pregunta:Hora_salida:Dia) pal: 1 - 6
por la tarde me has dicho que había uno ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 7 - 17
M10: Le consulto horarios de murcia a albacete el sábado , día 28 de febrero de 2004 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de murcia a albacete el sábado , día 28 de febrero de 2004 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M11: El único tren que realiza el trayecto es un talgo que sale a las 4 y 49 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 4 y 49 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U8: Nada más .
Nada más . (U:Cierre:Nil:Nil) pal: 1 - 3
M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
