M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Buenas , me gustaría conocer los horarios de trenes que van de Bilbao a Valencia .
Buenas , me gustaría conocer los horarios de trenes que van de Bilbao (U:Pregunta:Hora_salida:Origen) pal: 1 - 13
a Valencia . (U:Pregunta:Hora_salida:Destino) pal: 14 - 16

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Dieciocho de marzo a partir de las seis de la tarde .
Dieciocho de marzo (U:Respuesta:Dia:Dia) pal: 1 - 3
a partir de las seis de la tarde . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 12

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Dieciocho de marzo .
Dieciocho de marzo . (U:Respuesta:Dia:Dia) pal: 1 - 4

M4: ¿ Desea salir el jueves , día 18 de marzo de 2004 ? .
¿ Desea salir el jueves , día 18 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en bilbao destino valencia saliendo el jueves , día 18 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino valencia saliendo el jueves , día 18 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U5: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2

M7: ¿ Quiere llegar a valencia ? .
¿ Quiere llegar a valencia ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U6: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M8: ¿ Desea salir el jueves , día 18 de marzo de 2004 ? .
¿ Desea salir el jueves , día 18 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U7: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M9: Le consulto horarios de trenes con salida en bilbao destino valencia saliendo el jueves , día 18 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino valencia saliendo el jueves , día 18 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M10: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U8: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2

M11: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M12: Si . Desea algo más ? .
Si . Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 1 - 7

U9: Quiero saber el horario de trenes de Bilbao a Barcelona el dieciocho de marzo .
Quiero saber el horario de trenes de Bilbao (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a Barcelona (U:Pregunta:Hora_salida:Destino) pal: 9 - 10
el dieciocho de marzo . (U:Pregunta:Hora_salida:Dia) pal: 11 - 15

M13: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U10: Horario de trenes de Bilbao a Barcelona .
Horario de trenes de Bilbao (U:Pregunta:Hora_salida:Origen) pal: 1 - 5
a Barcelona . (U:Pregunta:Hora_salida:Destino) pal: 6 - 8

M14: Le consulto horarios de trenes con salida en bilbao destino barcelona saliendo el jueves , día 18 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino barcelona saliendo el jueves , día 18 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M15: Sólo hay dos trenes . El primero sale a las 10 y 5 de la mañana y el otro a las 10 y 45 de la noche . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 10 y 5 de la mañana y el otro a las 10 y 45 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33

U11: Sí , ¿ cuál es el precio ? .
Sí , ¿ cuál es el precio ? . (U:Pregunta:Precio:Nil) pal: 1 - 9

M16: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M17: Sólo hay dos trenes . En clase turista , el tren más caro es un miguel_de_unamuno que cuesta 34 euros la ida y el otro es un pío_baroja que cuesta 30 con 10 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase turista , el tren más caro es un miguel_de_unamuno que cuesta 34 euros la ida y el otro es un pío_baroja que cuesta 30 con 10 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U12: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M18: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
