M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería saber el precio para ir de $C_ORIGEN .
Quería saber el precio para ir de $C_ORIGEN . (U:Pregunta:Precio:Origen) pal: 1 - 9


M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U2: Quería obtener los precios para ir de $C_ORIGEN a $C_DESTINO el día $FECHA , si es posible ir en $T_TREN .
Quería obtener los precios para ir de $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 1 - 8
a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 9 - 10
el día $FECHA , (U:Pregunta:Precio:Dia) pal: 11 - 16
si es posible ir en $T_TREN . (U:Pregunta:Precio:Tipo_tren) pal: 17 - 23


M3: ¿ Desea hacer el viaje en un $T_TREN ? .
¿ Desea hacer el viaje en un $T_TREN ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10


U3: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2


M4: Le consulto precios de $C_ORIGEN a $C_DESTINO en tipo tren $T_TREN . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO en tipo tren $T_TREN . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17


M5: Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U4: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
