M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría saber el precio del billete del tren que va de $C_ORIGEN<Santander> a $C_DESTINO<Bilbao> el $FECHA<ocho de agosto> a partir de las $HORA<tres> en un $T_TREN<intercity> .
Me gustaría saber el precio del billete del tren que va de $C_ORIGEN<Santander> (U:Pregunta:Precio:Origen) pal: 1 - 13
a $C_DESTINO<Bilbao> (U:Pregunta:Precio:Destino) pal: 14 - 15
el $FECHA<ocho de agosto> (U:Pregunta:Precio:Dia) pal: 16 - 19
a partir de las $HORA<tres> (U:Pregunta:Precio:Hora_salida) pal: 20 - 24
en un $T_TREN<intercity> . (U:Pregunta:Precio:Tipo_tren) pal: 25 - 28
M2: Le consulto precios de $C_ORIGEN<santander> a $C_DESTINO<bilbao> en tipo tren $T_TREN<intercity> . Un momento por favor .
Le consulto precios de $C_ORIGEN<santander> a $C_DESTINO<bilbao> en tipo tren $T_TREN<intercity> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17
M3: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U2: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M4: Le consulto precios de $C_ORIGEN<santander> a $C_DESTINO<bilbao> . Un momento por favor .
Le consulto precios de $C_ORIGEN<santander> a $C_DESTINO<bilbao> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M5: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U3: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
