M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenas tardes . Que es que no sé lo que tengo que decir . Ya .
Hola buenas tardes . Que es que no sé lo que tengo que decir . Ya . (U:Indefinida:Nil:Nil) pal: 1 - 17


M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U2: Quiero ir a Barcelona el sábado doce de noviembre .
Quiero ir a Barcelona (U:Pregunta:Nil:Destino) pal: 1 - 4
el sábado doce de noviembre . (U:Pregunta:Nil:Dia) pal: 5 - 10


M3: ¿ Desea salir el viernes , día 12 de noviembre de 2004 ? .
¿ Desea salir el viernes , día 12 de noviembre de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M4: Le consulto horarios de trenes con salida en valencia destino barcelona saliendo el viernes , día 12 de noviembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino barcelona saliendo el viernes , día 12 de noviembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y llega a las 9 y 50 de la mañana y el último sale a las 8 y 5 de la tarde y llega a las 11 y 3 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y llega a las 9 y 50 de la mañana y el último sale a las 8 y 5 de la tarde y llega a las 11 y 3 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53


U4: Sí quiero volver al día siguiente y saber el precio del billete .
Sí quiero volver (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 3
al día siguiente y saber el precio del billete . (U:Pregunta:Precio:Dia) pal: 4 - 13


M6: ¿ Me pregunta por precios ? .
¿ Me pregunta por precios ? . (M:Confirmacion:Precio:Nil) pal: 1 - 7


U5: Precios y horarios .
Precios y horarios . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 4


M7: ¿ Desea salir el sábado , día 13 de noviembre de 2004 ? .
¿ Desea salir el sábado , día 13 de noviembre de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U6: No , quiero salir el viernes doce de noviembre y volver al día siguiente .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el viernes doce de noviembre (U:Respuesta:Hora_salida:Dia) pal: 3 - 9
y volver (U:Respuesta:Hora_salida:Tipo_viaje) pal: 10 - 11
al día siguiente . (U:Respuesta:Hora_salida:Dia) pal: 12 - 15


M8: Le consulto horarios de trenes con salida en barcelona destino valencia saliendo el sábado , día 13 de noviembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino valencia saliendo el sábado , día 13 de noviembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M9: Hay varios trenes . El primero sale a las 7 de la mañana y llega a las 9 y 50 de la mañana y el último sale a las 9 de la noche y llega a las 0 y 25 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y llega a las 9 y 50 de la mañana y el último sale a las 9 de la noche y llega a las 0 y 25 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49


U7: Quiero saber el precio del billete . Ida y vuelta .
Quiero saber el precio del billete . Ida y vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11


M10: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M11: Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 33 con 50 euros la ida y el más barato es un regional_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 33 con 50 euros la ida y el más barato es un regional_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U8: Cuánto cuesta un billete ida y vuelta .
Cuánto cuesta un billete ida y vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8


M12: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M13: Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 33 con 50 euros la ida y el más barato es un regional_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 33 con 50 euros la ida y el más barato es un regional_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U9: Sí , quiero saber el precio del billete de ida y vuelta .
Sí , quiero saber el precio del billete de ida y vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13


M14: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M15: Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 33 con 50 euros la ida y el más barato es un regional_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Ese es el precio del billete de ida y vuelta . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 33 con 50 euros la ida y el más barato es un regional_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Ese es el precio del billete de ida y vuelta . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 65
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 66 - 70


U10: pues no , nada más hasta luego .
pues no , nada más hasta luego . (U:Cierre:Nil:Nil) pal: 1 - 8


M16: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
