M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería saber los trenes que salen desde $C_ORIGEN a $C_DESTINO .
Quería saber los trenes que salen desde $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 1 - 8
a $C_DESTINO . (U:Pregunta:Nil:Destino) pal: 9 - 11


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí quiero el tren llegue el $FECHA .
Sí (U:Afirmacion:Hora_salida:Nil) pal: 1 - 1
quiero el tren llegue el $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 2 - 8


M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3


M4: Quiere horarios de trenes a $C_DESTINO , ¿ saliendo de $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13


U4: Sí , y que lleguen el $FECHA .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
y que lleguen el $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 3 - 8


M5: ¿ Desea llegar el $FECHA ? .
¿ Desea llegar el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U5: Sí , quiero llegar ese $FECHA .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
quiero llegar ese $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7


M6: Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M7: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a la $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a la $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49


U6: Sí , quería saber el precio .
Sí , quería saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7


M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U7: Quería saber .
Quería saber . (U:Indefinida:Nil:Nil) pal: 1 - 3


M9: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6


U8: Quiero viajar en un tren $T_TREN .
Quiero viajar en un tren $T_TREN . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 7


M10: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M11: Hay varios trenes . En clase $CLASE , el tren $T_TREN es un $T_TREN que cuesta $PRECIO la ida y el $T_TREN es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $T_TREN es un $T_TREN que cuesta $PRECIO la ida y el $T_TREN es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U9: Sí , quiero saber el precio .
Sí , quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7


M12: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U10: Quiero saber el precio más barato .
Quiero saber el precio más barato . (U:Pregunta:Precio:Precio) pal: 1 - 7


M13: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M14: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U11: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
