M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , quiero saber qué trenes hay para ir a $C_DESTINO<Vigo> .
Hola , quiero saber qué trenes hay para ir a $C_DESTINO<Vigo> . (U:Pregunta:Nil:Destino) pal: 1 - 12


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , a ser posible $HORA<por la tarde> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
a ser posible $HORA<por la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 9


M3: ¿ Quiere salir desde $C_ORIGEN<barcelona> ? .
¿ Quiere salir desde $C_ORIGEN<barcelona> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U3: No , desde $C_ORIGEN<Bilbao> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Bilbao> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5


M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U4: Quiero ir a $C_DESTINO<Vigo> .
Quiero ir a $C_DESTINO<Vigo> . (U:Respuesta:Destino:Destino) pal: 1 - 5


M5: Quiere horarios de trenes a $C_DESTINO<vigo> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<vigo> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U5: Sí , así es .
Sí , así es . (U:Afirmacion:Origen:Nil) pal: 1 - 5


M6: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U6: Me gustaría salir el próximo $FECHA<viernes> $HORA<por la noche> en el tren $T_TREN<más rápido> posible , por favor .
Me gustaría salir el próximo $FECHA<viernes> (U:Respuesta:Dia:Dia) pal: 1 - 6
$HORA<por la noche> (U:Respuesta:Hora_salida:Hora_salida) pal: 7 - 9
en el tren $T_TREN<más rápido> posible , por favor . (U:Respuesta:Hora_salida:Tipo_tren) pal: 10 - 19


M7: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<vigo> el $FECHA<viernes , día 27 de febrero de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<vigo> el $FECHA<viernes , día 27 de febrero de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M8: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<10 y 3 de la noche> y el otro a las $HORA<11 de la noche> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<10 y 3 de la noche> y el otro a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31


U7: Nada más , muchas gracias .
Nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
