M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14






U1: Hola buenos días , quería horarios de trenes a $C_DESTINO desde $C_ORIGEN .
Hola buenos días , quería horarios de trenes a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 1 - 10
desde $C_ORIGEN . (U:Pregunta:Hora_salida:Origen) pal: 11 - 13






M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8






U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3






M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7






U3: Quiero salir el $FECHA u $FECHA .
Quiero salir el $FECHA u $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 9






M4: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6






U4: Quiero salir el $FECHA u el $FECHA .
Quiero salir el $FECHA u el $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 10






M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27






M6: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30






U5: Sí , quería un $T_TREN .
Sí , quería un $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 6






M7: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9






M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18






U6: Sí , quisiera ver si el día $FECHA tienen algún $T_TREN .
Sí , quisiera ver si el día $FECHA (U:Pregunta:Hora_salida:Dia) pal: 1 - 8
tienen algún $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 9 - 12






M9: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29






M10: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18






U7: Sí , quisiera saber el día $FECHA cuál es el precio del tren $PRECIO que tenga .
Sí , quisiera saber el día $FECHA cuál es el precio (U:Pregunta:Precio:Dia) pal: 1 - 11
del tren $PRECIO que tenga . (U:Pregunta:Precio:Precio) pal: 12 - 18






M11: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12






U8: Sí , para el día $FECHA .
Sí , para el día $FECHA . (U:Pregunta:Precio:Dia) pal: 1 - 7






M12: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6






U9: El día $FECHA , qué precio tiene el tren $PRECIO .
El día $FECHA (U:Pregunta:Precio:Dia) pal: 1 - 3
, qué precio tiene el tren $PRECIO . (U:Pregunta:Precio:Precio) pal: 4 - 12






M13: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9






M14: Hay un único tipo de tren , que es $T_TREN . En $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay un único tipo de tren , que es $T_TREN . En $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46






U10: No , muchas gracias , eso es todo .
No , muchas gracias , eso es todo . (U:Cierre:Nil:Nil) pal: 1 - 9






M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
