M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría viajar de Barcelona a Castellón .
Me gustaría viajar de Barcelona (U:Pregunta:Nil:Origen) pal: 1 - 5
a Castellón . (U:Pregunta:Nil:Destino) pal: 6 - 8

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Sí , me gustaría un viaje de ida .
Sí , me gustaría un viaje de ida . (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 9

M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U3: sí .
sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U4: A Barcelona .
A Barcelona . (U:Respuesta:Destino:Destino) pal: 1 - 3

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: El jueves .
El jueves . (U:Respuesta:Dia:Dia) pal: 1 - 3

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U6: Jueves .
Jueves . (U:Respuesta:Dia:Dia) pal: 1 - 2

M7: Quiere horarios de trenes a barcelona , ¿ desde zaragoza ? .
Quiere horarios de trenes a barcelona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U7: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M8: Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el jueves , día 4 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el jueves , día 4 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M9: Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U8: Sí , me gustaría saber el tipo de tren .
Sí , me gustaría saber el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10

M10: Hay varios tipos de trenes . El tren más rápido es un talgo y el más lento es un trenhotel . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un talgo y el más lento es un trenhotel . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
