M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenas , me gustaría saber el horario de un tren de Bilbao a Barcelona .
Hola buenas , me gustaría saber el horario de un tren de Bilbao (U:Pregunta:Hora_salida:Origen) pal: 1 - 13
a Barcelona . (U:Pregunta:Hora_salida:Destino) pal: 14 - 16


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: El miércoles .
El miércoles . (U:Respuesta:Dia:Dia) pal: 1 - 3


M3: Le consulto horarios de trenes con salida en bilbao destino barcelona saliendo el miércoles , día 25 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino barcelona saliendo el miércoles , día 25 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M4: El único tren que realiza el trayecto es un miguel_de_unamuno que sale a las 10 y 5 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un miguel_de_unamuno que sale a las 10 y 5 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U3: Sí , ¿ qué tipo de tren es ? .
Sí , ¿ qué tipo de tren es ? . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10


M5: El primer y último tren es un miguel_de_unamuno que sale a las 10 y 5 de la mañana y llega a las 6 y 50 de la tarde . Desea algo más ? .
El primer y último tren es un miguel_de_unamuno que sale a las 10 y 5 de la mañana y llega a las 6 y 50 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34


U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
