M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí quería saber los horarios para ir a $C_DESTINO<Granada> saliendo el $FECHA<viernes> $HORA<por la noche> .
Sí quería saber los horarios para ir a $C_DESTINO<Granada> (U:Pregunta:Hora_salida:Destino) pal: 1 - 9
saliendo el $FECHA<viernes> (U:Pregunta:Hora_salida:Dia) pal: 10 - 12
$HORA<por la noche> . (U:Pregunta:Hora_salida:Hora_salida) pal: 13 - 16

M2: ¿ Quiere viajar a $C_DESTINO<granada> ? .
¿ Quiere viajar a $C_DESTINO<granada> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M3: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<granada> saliendo el $FECHA<viernes , día 26 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<granada> saliendo el $FECHA<viernes , día 26 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U3: ¿ Tienen $CLASE<litera> ? .
¿ Tienen $CLASE<litera> ? . (U:Pregunta:Nil:Clase_billete) pal: 1 - 5

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<granada> saliendo el $FECHA<viernes , día 26 de marzo de 2004> en clase $CLASE<litera> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<granada> saliendo el $FECHA<viernes , día 26 de marzo de 2004> en clase $CLASE<litera> . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Origen) pal: 1 - 25
Un momento por favor . (M:Espera:Nil:Nil) pal: 26 - 30

M6: El único tren que realiza el trayecto es un $T_TREN<diurno> que sale a las $HSAL<10 y 3 de la noche> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<diurno> que sale a las $HSAL<10 y 3 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U4: ¿ Qué precio tiene el viaje ?
¿ Qué precio tiene el viaje ? (U:Pregunta:Precio:Nil) pal: 1 - 7

M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: Cuál es el precio del billete .
Cuál es el precio del billete . (U:Pregunta:Precio:Nil) pal: 1 - 7

M8: El precio de ese tren en clase $CLASE<litera> es $PRECIO<41 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<litera> es $PRECIO<41 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U6: Quería saber los horarios de $TVIAJE<vuelta> para el $FECHA<domingo> .
Quería saber los horarios de $TVIAJE<vuelta> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 6
para el $FECHA<domingo> . (U:Pregunta:Hora_salida:Dia) pal: 7 - 10

M9: Le consulto horarios de trenes con salida en $C_ORIGEN<granada> destino $C_DESTINO<bilbao> saliendo el $FECHA<domingo , día 28 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<granada> destino $C_DESTINO<bilbao> saliendo el $FECHA<domingo , día 28 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M10: Le consulto horarios de trenes con salida en $C_ORIGEN<granada> destino $C_DESTINO<bilbao> saliendo el $FECHA<domingo , día 28 de marzo de 2004> en clase $CLASE<litera> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<granada> destino $C_DESTINO<bilbao> saliendo el $FECHA<domingo , día 28 de marzo de 2004> en clase $CLASE<litera> . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Origen) pal: 1 - 25
Un momento por favor . (M:Espera:Nil:Nil) pal: 26 - 30

M11: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U7: Pues en $CLASE<turista> .
Pues en $CLASE<turista> . (U:Pregunta:Hora_salida:Clase_billete) pal: 1 - 4

M12: Le consulto horarios de trenes con salida en $C_ORIGEN<granada> destino $C_DESTINO<bilbao> saliendo el $FECHA<domingo , día 28 de marzo de 2004> en clase $CLASE<turista> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<granada> destino $C_DESTINO<bilbao> saliendo el $FECHA<domingo , día 28 de marzo de 2004> en clase $CLASE<turista> . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Origen) pal: 1 - 25
Un momento por favor . (M:Espera:Nil:Nil) pal: 26 - 30

M13: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U8: Sí , cuál es el precio .
Sí , cuál es el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7

M14: Le consulto precios de $C_ORIGEN<granada> a $C_DESTINO<bilbao> saliendo el $FECHA<domingo , día 28 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<granada> a $C_DESTINO<bilbao> saliendo el $FECHA<domingo , día 28 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M15: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U9: Pues no , nada más , gracias .
Pues no , nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 8

M16: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
