M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería obtener horarios de trenes con salida de Zaragoza y destino Barcelona para el próximo lunes .
Quería obtener horarios de trenes con salida de Zaragoza (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
y destino Barcelona (U:Pregunta:Hora_salida:Destino) pal: 10 - 12
para el próximo lunes . (U:Pregunta:Hora_salida:Dia) pal: 13 - 17

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El próximo lunes .
El próximo lunes . (U:Respuesta:Dia:Dia) pal: 1 - 4

M3: Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el lunes , día 22 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el lunes , día 22 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U3: Sí , quería saber qué tipos de trenes es cada uno de ellos .
Sí , quería saber qué tipos de trenes es cada uno de ellos . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 14

M5: Hay varios tipos de trenes . El tren más rápido es un talgo y el más lento es un trenhotel . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un talgo y el más lento es un trenhotel . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
