M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quisiera obtener un horario de trenes .
Quisiera obtener un horario de trenes . (U:Pregunta:Hora_salida:Nil) pal: 1 - 7
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A Madrid .
A Madrid . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: Madrid .
Madrid . (U:Respuesta:Destino:Destino) pal: 1 - 2
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: Sevilla .
Sevilla . (U:Respuesta:Hora_salida:Origen) pal: 1 - 2
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: Sevilla .
Sevilla . (U:Respuesta:Hora_salida:Origen) pal: 1 - 2
M6: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U6: El quince de junio para estar a las dos de la tarde en Madrid .
El quince de junio (U:Respuesta:Dia:Dia) pal: 1 - 4
para estar a las dos de la tarde (U:Respuesta:Hora_salida:Hora_llegada) pal: 5 - 12
en Madrid . (U:Respuesta:Hora_salida:Destino) pal: 13 - 15
M7: Le consulto horarios de trenes con salida en sevilla destino madrid saliendo el martes , día 15 de junio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en sevilla destino madrid saliendo el martes , día 15 de junio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M8: Hay varios trenes . El primero sale a las 6 y 30 de la mañana y llega a las 9 y 5 de la mañana y el último sale a las 10 de la noche y llega a las 0 y 35 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 30 de la mañana y llega a las 9 y 5 de la mañana y el último sale a las 10 de la noche y llega a las 0 y 35 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51
U7: No , nada más , muchas gracias .
No , nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 8
M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
