M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quiero obtener el horario , para un tren , para el próximo martes a Barcelona y salida antes de las diez y media de la mañana .
Quiero obtener el horario , para un tren , para el próximo martes (U:Pregunta:Hora_salida:Dia) pal: 1 - 13
a Barcelona (U:Pregunta:Hora_salida:Destino) pal: 14 - 15
y salida antes de las diez y media de la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 16 - 27


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , horarios y precios .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
horarios y precios . (U:Pregunta:Hora_salida,Precio:Nil) pal: 3 - 6


M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: A Barcelona .
A Barcelona . (U:Respuesta:Destino:Destino) pal: 1 - 3


M4: Quiere horarios de trenes a barcelona , ¿ desde zaragoza ? .
Quiere horarios de trenes a barcelona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí , para salir el martes .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
para salir el martes . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7


M5: Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el martes , día 11 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el martes , día 11 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 7 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U5: Sí , los horarios antes de las diez y media .
Sí , los horarios antes de las diez y media . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 11


M7: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M8: Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 10 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 50 de la madrugada y el último a las 10 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U6: Sí , obtener el precio .
Sí , obtener el precio . (U:Pregunta:Precio:Nil) pal: 1 - 6


M9: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 29 euros la ida y el más barato es un costa_brava que cuesta 21 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 29 euros la ida y el más barato es un costa_brava que cuesta 21 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
