M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola muy buenas tardes , sí , quisiera saber qué trenes hay desde $C_ORIGEN<Valencia> a $C_DESTINO<Tarragona> el $FECHA<martes> que viene .
Hola muy buenas tardes , sí , quisiera saber qué trenes hay desde $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 14
a $C_DESTINO<Tarragona> (U:Pregunta:Nil:Destino) pal: 15 - 16
el $FECHA<martes> que viene . (U:Pregunta:Nil:Dia) pal: 17 - 21



M2: ¿ Desea salir el $FECHA<martes , día 24 de febrero de 2004> ? .
¿ Desea salir el $FECHA<martes , día 24 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U2: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2



M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6



U3: Sí , quiero ir y volver en el mismo día .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero ir y volver (U:Respuesta:Hora_salida:Tipo_viaje) pal: 3 - 6
en el mismo día . (U:Respuesta:Hora_salida:Dia) pal: 7 - 11



M4: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<tarragona> saliendo el $FECHA<martes , día 24 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<tarragona> saliendo el $FECHA<martes , día 24 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<8 y 5 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<8 y 5 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U4: Sí , quiero el tren $PRECIO<más barato> y además quiero volver en el mismo día .
Sí , quiero el tren $PRECIO<más barato> (U:Pregunta:Hora_salida:Precio) pal: 1 - 7
y además quiero volver (U:Pregunta:Hora_salida:Tipo_viaje) pal: 8 - 11
en el mismo día . (U:Pregunta:Hora_salida:Dia) pal: 12 - 16



M6: El tren $PRECIO<más barato> es un $T_TREN<regional_expres> que sale a las $HSAL<5 de la tarde> y llega a las $HLLEG<8 y 56 de la tarde> . Desea algo más ? .
El tren $PRECIO<más barato> es un $T_TREN<regional_expres> que sale a las $HSAL<5 de la tarde> y llega a las $HLLEG<8 y 56 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Tipo_tren) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31



U5: Ese no me vale , porque tengo que volver en el mismo día .
Ese no me vale , porque tengo que volver (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 9
en el mismo día . (U:Pregunta:Nil:Dia) pal: 10 - 14



M7: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6



U6: Sí , deme horarios de trenes que vayan de $C_ORIGEN<Valencia> a $C_DESTINO<Tarragona> $HORA<por la mañana> y de trenes que vengan de $C_ORIGEN<Tarragona> a $C_DESTINO<Valencia> $HORA<por la tarde> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
deme horarios de trenes que vayan de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 3 - 10
a $C_DESTINO<Tarragona> (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
$HORA<por la mañana> (U:Pregunta:Hora_salida:Hora_salida) pal: 13 - 15
y de trenes que vengan de $C_ORIGEN<Tarragona> (U:Pregunta:Hora_salida:Origen) pal: 16 - 22
a $C_DESTINO<Valencia> (U:Pregunta:Hora_salida:Destino) pal: 23 - 24
$HORA<por la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 25 - 28



M8: Le consulto horarios de $C_ORIGEN<tarragona> a $C_DESTINO<valencia> el $FECHA<martes , día 24 de febrero de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<tarragona> a $C_DESTINO<valencia> el $FECHA<martes , día 24 de febrero de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M9: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<3 y 50 de la tarde> y el $NRORDEN<último> a las $HORA<8 y 22 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<3 y 50 de la tarde> y el $NRORDEN<último> a las $HORA<8 y 22 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U7: Sí , quiero el tren $PRECIO<más barato> para ir de $C_ORIGEN<Valencia> a $C_DESTINO<Tarragona> $HORA<por la mañana> y de $C_ORIGEN<Tarragona> a $C_DESTINO<Valencia> $HORA<por la tarde> .
Sí , quiero el tren $PRECIO<más barato> (U:Pregunta:Hora_salida:Precio) pal: 1 - 7
para ir de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 8 - 11
a $C_DESTINO<Tarragona> (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
$HORA<por la mañana> (U:Pregunta:Hora_salida:Hora_salida) pal: 14 - 16
y de $C_ORIGEN<Tarragona> (U:Pregunta:Hora_salida:Origen) pal: 17 - 19
a $C_DESTINO<Valencia> (U:Pregunta:Hora_salida:Destino) pal: 20 - 21
$HORA<por la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 22 - 25



M10: El tren $PRECIO<más barato> es un $T_TREN<arco> y su precio en clase $CLASE<turista> es $PRECIO<24 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El tren $PRECIO<más barato> es un $T_TREN<arco> y su precio en clase $CLASE<turista> es $PRECIO<24 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 40
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 41 - 45



U8: Eso es todo , muchísimas gracias .
Eso es todo , muchísimas gracias . (U:Cierre:Nil:Nil) pal: 1 - 7



M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
