M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Buenos días , querría obtener el precio de un viaje de Zaragoza a Bilbao .
Buenos días , querría obtener el precio de un viaje de Zaragoza (U:Pregunta:Precio:Origen) pal: 1 - 12
a Bilbao . (U:Pregunta:Precio:Destino) pal: 13 - 15

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El próximo viernes por la tarde .
El próximo viernes (U:Respuesta:Dia:Dia) pal: 1 - 3
por la tarde . (U:Respuesta:Precio:Hora_salida) pal: 4 - 7

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: El próximo viernes por la tarde .
El próximo viernes (U:Respuesta:Dia:Dia) pal: 1 - 3
por la tarde . (U:Respuesta:Precio:Hora_salida) pal: 4 - 7

M4: Le consulto precios de zaragoza a bilbao saliendo el viernes , día 2 de abril de 2004 . Un momento por favor .
Le consulto precios de zaragoza a bilbao saliendo el viernes , día 2 de abril de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M5: El único tren que realiza el trayecto es un miguel_de_unamuno y su precio en clase turista es 22 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un miguel_de_unamuno y su precio en clase turista es 22 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46

U4: Sí , ¿ a qué hora sale dicho tren ? .
Sí , ¿ a qué hora sale dicho tren ? . (U:Pregunta:Hora_salida:Nil) pal: 1 - 11

M6: Ese tren sale a las 5 y 10 de la tarde y llega a las 9 y 55 de la noche . Desea algo más ? .
Ese tren sale a las 5 y 10 de la tarde y llega a las 9 y 55 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
