M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería ir a Tarragona y quería saber los horarios de los trenes .
Quería ir a Tarragona y quería saber los horarios de los trenes . (U:Pregunta:Hora_salida:Destino) pal: 1 - 13


M2: ¿ Quiere viajar desde zaragoza ? .
¿ Quiere viajar desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U2: No , desde Bilbao .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Bilbao . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5


M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: A Tarragona .
A Tarragona . (U:Respuesta:Destino:Destino) pal: 1 - 3


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: El viernes por la tarde o el sábado por la mañana .
El viernes (U:Respuesta:Dia:Dia) pal: 1 - 2
por la tarde (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 5
o el sábado (U:Respuesta:Dia:Dia) pal: 6 - 8
por la mañana . (U:Respuesta:Hora_salida:Hora_salida) pal: 9 - 12


M5: Le consulto horarios de bilbao a tarragona el viernes , día 20 de febrero de 2004 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de bilbao a tarragona el viernes , día 20 de febrero de 2004 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U5: Sí ¿ me podría decir los horarios del sábado por la mañana ? .
Sí ¿ me podría decir los horarios del sábado (U:Pregunta:Hora_salida:Dia) pal: 1 - 9
por la mañana ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 10 - 14


M7: Horarios saliendo el sábado , día 21 de febrero de 2004 , ¿ saliendo entre las 7 de la mañana y la una de la tarde ? .
Horarios saliendo el sábado , día 21 de febrero de 2004 , (M:Confirmacion:Hora_salida:Dia) pal: 1 - 12
¿ saliendo entre las 7 de la mañana y la una de la tarde ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 13 - 28


U6: sí .
sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2


M8: Le consulto horarios de bilbao a tarragona el sábado , día 21 de febrero de 2004 entre las 7 de la mañana y la una de la tarde . Un momento por favor .
Le consulto horarios de bilbao a tarragona el sábado , día 21 de febrero de 2004 entre las 7 de la mañana y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M9: El único tren que realiza el trayecto es un miguel_de_unamuno que sale a las 10 y 5 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un miguel_de_unamuno que sale a las 10 y 5 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U7: Sí , quería volver el miércoles siguiente y quería saber los horarios de los trenes , si es que los hay claro .
Sí , quería volver (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 4
el miércoles siguiente y quería saber los horarios de los trenes , si es que los hay claro . (U:Pregunta:Hora_salida:Dia) pal: 5 - 23


M10: ¿ Desea salir el miércoles , día 25 de febrero de 2004 ? .
¿ Desea salir el miércoles , día 25 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U8: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M11: Le consulto horarios de trenes con salida en tarragona destino bilbao saliendo el miércoles , día 25 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en tarragona destino bilbao saliendo el miércoles , día 25 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M12: El único tren que realiza el trayecto es un miguel_de_unamuno que sale a la una y 56 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un miguel_de_unamuno que sale a la una y 56 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U9: Sí , ¿ me podría decir el precio del billete ? No sé si el de ida o ida vuelta juntos , no sé .
Sí , ¿ me podría decir el precio del billete ? No sé si el de ida o ida vuelta juntos , no sé . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 25


M13: El precio de ese tren en clase turista es 31 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 31 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40


U10: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 7


M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
