M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Sí , quería saber los horarios de los trenes para Madrid .
Sí , quería saber los horarios de los trenes para Madrid . (U:Pregunta:Hora_salida:Destino) pal: 1 - 12




M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8




U2: A Madrid .
A Madrid . (U:Respuesta:Destino:Destino) pal: 1 - 3




M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7




U3: El sábado , por la tarde .
El sábado , (U:Respuesta:Dia:Dia) pal: 1 - 3
por la tarde . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 7




M4: Le consulto horarios de valencia a madrid el sábado , día 24 de enero de 2004 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de valencia a madrid el sábado , día 24 de enero de 2004 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34




M5: Hay varios trenes . El primero sale a las 3 y 45 de la tarde y el último a las 6 y 45 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 3 y 45 de la tarde y el último a las 6 y 45 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32




U4: ¿ A qué hora llega el de las dieciocho cuarenta y cinco ? .
¿ A qué hora llega el de las dieciocho cuarenta y cinco ? . (U:Pregunta:Hora_llegada:Hora_salida) pal: 1 - 14




M6: Ese tren sale a las 6 y 45 de la tarde y llega a las 10 y 18 de la noche . Desea algo más ? .
Ese tren sale a las 6 y 45 de la tarde y llega a las 10 y 18 de la noche . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27




U5: Es demasiado tarde , querría uno que llegara un poco más pronto .
Es demasiado tarde , querría uno que llegara un poco más pronto . (U:Pregunta:Hora_llegada:Hora_llegada) pal: 1 - 13




M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12




U6: Sí , llegar a Madrid sobre las diecinueve treinta .
Sí , llegar a Madrid (U:Pregunta:Hora_llegada:Destino) pal: 1 - 5
sobre las diecinueve treinta . (U:Pregunta:Hora_llegada:Hora_llegada) pal: 6 - 10




M8: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_llegada:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9




M9: Sólo hay dos trenes . El primero llega a las 7 y 14 de la tarde y el otro a las 8 y 14 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero llega a las 7 y 14 de la tarde y el otro a las 8 y 14 de la tarde . (M:Respuesta:Hora_llegada:Hora_llegada,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33




U7: ¿ A qué hora sale el de las diecinueve ?
¿ A qué hora sale el de las diecinueve ? (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 10




M10: Ese tren sale a las 3 y 45 de la tarde y llega a las 7 y 14 de la tarde . Desea algo más ? .
Ese tren sale a las 3 y 45 de la tarde y llega a las 7 y 14 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27




U8: esto es todo , muchas gracias .
esto es todo , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 7




M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
