M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Sí , quería saber los horarios de los trenes para $C_DESTINO .
Sí , quería saber los horarios de los trenes para $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 1 - 12




M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8




U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3




M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7




U3: El $FECHA , $HORA .
El $FECHA , (U:Respuesta:Dia:Dia) pal: 1 - 3
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 7




M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34




M5: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32




U4: ¿ A qué hora llega el de las $HORA ? .
¿ A qué hora llega el de las $HORA ? . (U:Pregunta:Hora_llegada:Hora_salida) pal: 1 - 14




M6: Ese tren sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27




U5: Es demasiado tarde , querría uno que llegara un poco más pronto .
Es demasiado tarde , querría uno que llegara un poco más pronto . (U:Pregunta:Hora_llegada:Hora_llegada) pal: 1 - 13




M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12




U6: Sí , llegar a $C_DESTINO sobre las $HORA .
Sí , llegar a $C_DESTINO (U:Pregunta:Hora_llegada:Destino) pal: 1 - 5
sobre las $HORA . (U:Pregunta:Hora_llegada:Hora_llegada) pal: 6 - 10




M8: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_llegada:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9




M9: Sólo hay dos trenes . El $NRORDEN llega a las $HLLEG y el otro a las $HORA . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN llega a las $HLLEG y el otro a las $HORA . (M:Respuesta:Hora_llegada:Hora_llegada,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33




U7: ¿ A qué hora sale el de las $HORA ?
¿ A qué hora sale el de las $HORA ? (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 10




M10: Ese tren sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27




U8: esto es todo , muchas gracias .
esto es todo , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 7




M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
