M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenos días , necesito ir de Vigo a La_Coruña y quisiera saber horarios y precios de trenes regionales que salieran el viernes por la mañana .
Buenos días , necesito ir de Vigo (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 7
a La_Coruña (U:Pregunta:Hora_salida,Precio:Destino) pal: 8 - 9
y quisiera saber horarios y precios de trenes regionales (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 10 - 18
que salieran el viernes (U:Pregunta:Hora_salida,Precio:Dia) pal: 19 - 22
por la mañana . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 23 - 26
M2: ¿ Quiere viajar a la_coruña ? .
¿ Quiere viajar a la_coruña ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2
M3: Le consulto horarios de trenes con salida en vigo destino la_coruña saliendo el viernes , día 26 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en vigo destino la_coruña saliendo el viernes , día 26 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M4: Sólo hay dos trenes . El primero sale a las 5 y 45 de la madrugada y llega a las 8 y 59 de la mañana y el otro sale a las 9 y 20 de la mañana y llega a las 12 y 25 de la mañana . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 5 y 45 de la madrugada y llega a las 8 y 59 de la mañana y el otro sale a las 9 y 20 de la mañana y llega a las 12 y 25 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54
U3: Sí , quisiera saber si es posible viajar en clase turista .
Sí , quisiera saber si es posible viajar en clase turista . (U:Pregunta:Hora_salida:Clase_billete) pal: 1 - 12
M5: Le consulto horarios de trenes con salida en vigo destino la_coruña saliendo el viernes , día 26 de marzo de 2004 en clase turista . Un momento por favor .
Le consulto horarios de trenes con salida en vigo destino la_coruña saliendo el viernes , día 26 de marzo de 2004 en clase turista . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Origen) pal: 1 - 25
Un momento por favor . (M:Espera:Nil:Nil) pal: 26 - 30
M6: Sólo hay dos trenes . El primero sale a las 5 y 45 de la madrugada y llega a las 8 y 59 de la mañana y el otro sale a las 9 y 20 de la mañana y llega a las 12 y 25 de la mañana . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 5 y 45 de la madrugada y llega a las 8 y 59 de la mañana y el otro sale a las 9 y 20 de la mañana y llega a las 12 y 25 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54
U4: No , nada más , gracias .
No , nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
