M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenos días , necesito ir de $C_ORIGEN a $C_DESTINO y quisiera saber horarios y precios de trenes $T_TREN que salieran el $FECHA $HORA .
Buenos días , necesito ir de $C_ORIGEN (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 7
a $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 8 - 9
y quisiera saber horarios y precios de trenes $T_TREN (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 10 - 18
que salieran el $FECHA (U:Pregunta:Hora_salida,Precio:Dia) pal: 19 - 22
$HORA . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 23 - 26
M2: ¿ Quiere viajar a $C_DESTINO ? .
¿ Quiere viajar a $C_DESTINO ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U2: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2
M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M4: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54
U3: Sí , quisiera saber si es posible viajar en clase $CLASE .
Sí , quisiera saber si es posible viajar en clase $CLASE . (U:Pregunta:Hora_salida:Clase_billete) pal: 1 - 12
M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en clase $CLASE . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en clase $CLASE . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Origen) pal: 1 - 25
Un momento por favor . (M:Espera:Nil:Nil) pal: 26 - 30
M6: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54
U4: No , nada más , gracias .
No , nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
