M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quisiera saber los horarios a $C_DESTINO<Sevilla> , el día $FECHA<diecisiete de septiembre> .
Hola , quisiera saber los horarios a $C_DESTINO<Sevilla> , (U:Pregunta:Hora_salida:Destino) pal: 1 - 9
el día $FECHA<diecisiete de septiembre> . (U:Pregunta:Hora_salida:Dia) pal: 10 - 15

M2: ¿ Desea salir el $FECHA<viernes , día 17 de diciembre de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 17 de diciembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U2: El día $FECHA<diecisiete de septiembre> .
El día $FECHA<diecisiete de septiembre> . (U:Respuesta:Hora_salida:Dia) pal: 1 - 6

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A $C_DESTINO<Sevilla> .
A $C_DESTINO<Sevilla> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: Quiere horarios de trenes a $C_DESTINO<sevilla> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<sevilla> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí , el día $FECHA<diecisiete de septiembre> .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
el día $FECHA<diecisiete de septiembre> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 8

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<sevilla> saliendo el $FECHA<viernes , día 17 de septiembre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<sevilla> saliendo el $FECHA<viernes , día 17 de septiembre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<12 y 10 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<12 y 10 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U5: Sí , me gustaría conocer los precios a $C_DESTINO<Sevilla> el $FECHA<diecisiete de diciembre> .
Sí , me gustaría conocer los precios a $C_DESTINO<Sevilla> (U:Pregunta:Precio:Destino) pal: 1 - 9
el $FECHA<diecisiete de diciembre> . (U:Pregunta:Precio:Dia) pal: 10 - 14

M7: El único tren que realiza el trayecto es un $T_TREN<triana> y su precio en clase $CLASE<turista> es $PRECIO<58 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<triana> y su precio en clase $CLASE<turista> es $PRECIO<58 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46

U6: Los horarios de $C_ORIGEN<Sevilla> a $C_DESTINO<Zaragoza> el día $FECHA<diecinueve de septiembre> .
Los horarios de $C_ORIGEN<Sevilla> (U:Pregunta:Hora_salida:Origen) pal: 1 - 4
a $C_DESTINO<Zaragoza> (U:Pregunta:Hora_salida:Destino) pal: 5 - 6
el día $FECHA<diecinueve de septiembre> . (U:Pregunta:Hora_salida:Dia) pal: 7 - 12

M8: Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<zaragoza> saliendo el $FECHA<domingo , día 19 de septiembre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<zaragoza> saliendo el $FECHA<domingo , día 19 de septiembre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M9: El único tren que realiza el trayecto es un $T_TREN<extremadura> que sale a las $HSAL<9 y 44 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<extremadura> que sale a las $HSAL<9 y 44 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U7: Sí , los precios de $C_ORIGEN<Sevilla> a $C_DESTINO<Zaragoza> el $FECHA<diecinueve de septiembre> .
Sí , los precios de $C_ORIGEN<Sevilla> (U:Pregunta:Precio:Origen) pal: 1 - 6
a $C_DESTINO<Zaragoza> (U:Pregunta:Precio:Destino) pal: 7 - 8
el $FECHA<diecinueve de septiembre> . (U:Pregunta:Precio:Dia) pal: 9 - 13

M10: El único tren que realiza el trayecto es un $T_TREN<extremadura> y su precio en clase $CLASE<turista> es $PRECIO<58 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<extremadura> y su precio en clase $CLASE<turista> es $PRECIO<58 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46

U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
