M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero los horarios de trenes para viajar a Valencia desde Alicante para el día uno de septiembre en un euromed .
Quiero los horarios de trenes para viajar a Valencia (U:Pregunta:Hora_salida:Destino) pal: 1 - 9
desde Alicante (U:Pregunta:Hora_salida:Origen) pal: 10 - 11
para el día uno de septiembre (U:Pregunta:Hora_salida:Dia) pal: 12 - 17
en un euromed . (U:Pregunta:Hora_salida:Tipo_tren) pal: 18 - 21
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A Valencia .
A Valencia . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El día nueve de septiembre , en un euromed .
El día nueve de septiembre , (U:Respuesta:Dia:Dia) pal: 1 - 6
en un euromed . (U:Respuesta:Hora_salida:Tipo_tren) pal: 7 - 10
M4: ¿ Desea hacer el viaje en un euromed ? .
¿ Desea hacer el viaje en un euromed ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10
U4: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2
M5: Le consulto horarios de trenes con salida en alicante destino valencia saliendo el jueves , día 9 de septiembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en alicante destino valencia saliendo el jueves , día 9 de septiembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El primero sale a las 6 y 55 de la mañana y el último a las 6 y 25 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 55 de la mañana y el último a las 6 y 25 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U5: Sí , me gustaría saber cuál es el precio .
Sí , me gustaría saber cuál es el precio . (U:Pregunta:Precio:Nil) pal: 1 - 10
M7: Los trenes son euromed y en clase turista , el billete cuesta 22 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son euromed y en clase turista , el billete cuesta 22 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U6: Sí , también quiero el billete de vuelta para el día doce de septiembre .
Sí , también quiero el billete de vuelta (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 8
para el día doce de septiembre . (U:Pregunta:Nil:Dia) pal: 9 - 15
M8: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U7: Sí , el horario y el precio por favor .
Sí , (U:Afirmacion:Hora_salida,Precio:Nil) pal: 1 - 2
el horario y el precio por favor . (U:Pregunta:Hora_salida,Precio:Nil) pal: 3 - 10
M9: ¿ Desea hacer el viaje en un euromed ? .
¿ Desea hacer el viaje en un euromed ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10
U8: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2
M10: Le consulto horarios de trenes con salida en valencia destino alicante saliendo el domingo , día 12 de septiembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino alicante saliendo el domingo , día 12 de septiembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M11: Hay varios trenes . El primero sale a las 12 de la mañana y el último a las 9 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 12 de la mañana y el último a las 9 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28
U9: Sí , ¿ cuál es el precio ? .
Sí , ¿ cuál es el precio ? . (U:Pregunta:Precio:Nil) pal: 1 - 9
M12: Los trenes son euromed y en clase turista , el billete cuesta 22 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son euromed y en clase turista , el billete cuesta 22 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U10: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
