M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría obtener el horario de $TVIAJE<ida> de $C_ORIGEN<Barcelona> a $C_DESTINO<Cáceres> para $FECHA<mañana> a partir de las $HORA<diez> .
Me gustaría obtener el horario de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 7
de $C_ORIGEN<Barcelona> (U:Pregunta:Hora_salida:Origen) pal: 8 - 9
a $C_DESTINO<Cáceres> (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
para $FECHA<mañana> (U:Pregunta:Hora_salida:Dia) pal: 12 - 13
a partir de las $HORA<diez> . (U:Pregunta:Hora_salida:Hora_salida) pal: 14 - 19

M2: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<cáceres> saliendo el $FECHA<sábado , día 3 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<cáceres> saliendo el $FECHA<sábado , día 3 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M4: El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<6 y 57 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<6 y 57 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36

U2: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
