M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Necesito horarios y precios de trenes de $C_ORIGEN<Valencia> a $C_DESTINO<Castellón> $HORA<por la mañana> de manera que lleguen antes de las $HORA<cuatro de la tarde> .
Necesito horarios y precios de trenes de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 8
a $C_DESTINO<Castellón> (U:Pregunta:Hora_salida,Precio:Destino) pal: 9 - 10
$HORA<por la mañana> (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 11 - 13
de manera que lleguen antes de las $HORA<cuatro de la tarde> . (U:Pregunta:Hora_salida,Precio:Hora_llegada) pal: 14 - 25

M2: ¿ Quiere salir entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> ? .
¿ Quiere salir entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17

U2: Sí , por favor .
Sí , por favor . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5

M3: ¿ Quiere llegar entre las $HORA<0 de la noche> y las $HORA<4 de la tarde> ? .
¿ Quiere llegar entre las $HORA<0 de la noche> y las $HORA<4 de la tarde> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17

U3: Sí , claro .
Sí , claro . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 4

M4: Quiere horarios de trenes a $C_DESTINO<valencia> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<valencia> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: no quiero trenes a $C_DESTINO<Castellón> desde $C_ORIGEN<Valencia> .
no (U:Negacion:Origen:Nil) pal: 1 - 1
quiero trenes a $C_DESTINO<Castellón> (U:Respuesta:Hora_salida:Destino) pal: 2 - 5
desde $C_ORIGEN<Valencia> . (U:Respuesta:Hora_salida:Origen) pal: 6 - 8

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: $FECHA<Mañana martes> , $FECHA<nueve de marzo> .
$FECHA<Mañana martes> , $FECHA<nueve de marzo> . (U:Respuesta:Dia:Dia) pal: 1 - 7

M6: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<castellón> el $FECHA<martes , día 9 de marzo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<castellón> el $FECHA<martes , día 9 de marzo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<11 y 35 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<11 y 35 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: Sí , por favor , ¿ podría decirme si alguno de ellos es un $T_TREN<euromed> ? .
Sí , por favor , ¿ podría decirme si alguno de ellos es un $T_TREN<euromed> ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 17

M8: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<castellón> el $FECHA<martes , día 9 de marzo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> en $T_TREN<euromed> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<castellón> el $FECHA<martes , día 9 de marzo de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> en $T_TREN<euromed> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36

M9: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 40 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 5 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 40 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 5 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U7: Sí , por favor ¿ el de las $HORA<once y cinco> llega antes de las $HORA<cuatro> a $C_DESTINO<Valencia> ? .
Sí , por favor ¿ el de las $HORA<once y cinco> (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 11
llega antes de las $HORA<cuatro> (U:Pregunta:Hora_salida:Hora_llegada) pal: 12 - 16
a $C_DESTINO<Valencia> ? . (U:Pregunta:Hora_salida:Destino) pal: 17 - 20

M10: Ese tren sale a las $HSAL<11 y 5 de la mañana> y llega a las $HLLEG<11 y 45 de la mañana> . Desea algo más ? .
Ese tren sale a las $HSAL<11 y 5 de la mañana> y llega a las $HLLEG<11 y 45 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U8: Sí , por favor ¿ me podía dar el precio del billete en $CLASE<primera> ? .
Sí , por favor ¿ me podía dar el precio del billete en $CLASE<primera> ? . (U:Pregunta:Precio:Clase_billete) pal: 1 - 16

M11: El precio de ese tren en clase $CLASE<preferente> es $PRECIO<22 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<preferente> es $PRECIO<22 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U9: No , gracias , es suficiente .
No , gracias , es suficiente . (U:Cierre:Nil:Nil) pal: 1 - 7

M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
