M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Necesito horarios y precios de trenes de $C_ORIGEN a $C_DESTINO $HORA de manera que lleguen antes de las $HORA .
Necesito horarios y precios de trenes de $C_ORIGEN (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 8
a $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 9 - 10
$HORA (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 11 - 13
de manera que lleguen antes de las $HORA . (U:Pregunta:Hora_salida,Precio:Hora_llegada) pal: 14 - 25

M2: ¿ Quiere salir entre las $HORA y la $HORA ? .
¿ Quiere salir entre las $HORA y la $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17

U2: Sí , por favor .
Sí , por favor . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5

M3: ¿ Quiere llegar entre las $HORA y las $HORA ? .
¿ Quiere llegar entre las $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17

U3: Sí , claro .
Sí , claro . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 4

M4: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: no quiero trenes a $C_DESTINO desde $C_ORIGEN .
no (U:Negacion:Origen:Nil) pal: 1 - 1
quiero trenes a $C_DESTINO (U:Respuesta:Hora_salida:Destino) pal: 2 - 5
desde $C_ORIGEN . (U:Respuesta:Hora_salida:Origen) pal: 6 - 8

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: $FECHA , $FECHA .
$FECHA , $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 7

M6: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M7: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: Sí , por favor , ¿ podría decirme si alguno de ellos es un $T_TREN ? .
Sí , por favor , ¿ podría decirme si alguno de ellos es un $T_TREN ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 17

M8: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA en $T_TREN . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36

M9: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U7: Sí , por favor ¿ el de las $HORA llega antes de las $HORA a $C_DESTINO ? .
Sí , por favor ¿ el de las $HORA (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 11
llega antes de las $HORA (U:Pregunta:Hora_salida:Hora_llegada) pal: 12 - 16
a $C_DESTINO ? . (U:Pregunta:Hora_salida:Destino) pal: 17 - 20

M10: Ese tren sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27

U8: Sí , por favor ¿ me podía dar el precio del billete en $CLASE ? .
Sí , por favor ¿ me podía dar el precio del billete en $CLASE ? . (U:Pregunta:Precio:Clase_billete) pal: 1 - 16

M11: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U9: No , gracias , es suficiente .
No , gracias , es suficiente . (U:Cierre:Nil:Nil) pal: 1 - 7

M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
