M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , quería saber los horarios de los trenes para Sevilla .
Sí , quería saber los horarios de los trenes para Sevilla . (U:Pregunta:Hora_salida:Destino) pal: 1 - 12

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Sí , quería el horario de trenes para Sevilla para abril .
Sí , quería el horario de trenes para Sevilla (U:Pregunta:Hora_salida:Destino) pal: 1 - 9
para abril . (U:Pregunta:Hora_salida:Dia) pal: 10 - 12

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: , para pasar el fin de semana .
, para pasar el fin de semana . (U:Respuesta:Dia:Dia) pal: 1 - 8

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Sí , horarios a Sevilla el viernes dieciséis de abril . Dieciséis de abril .
Sí , horarios a Sevilla (U:Pregunta:Hora_salida:Destino) pal: 1 - 5
el viernes dieciséis de abril . Dieciséis de abril . (U:Pregunta:Hora_salida:Dia) pal: 6 - 15

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: El viernes dieciséis de abril .
El viernes dieciséis de abril . (U:Respuesta:Dia:Dia) pal: 1 - 6

M6: Le consulto horarios de trenes con salida en bilbao destino sevilla saliendo el viernes , día 16 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino sevilla saliendo el viernes , día 16 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U6: Sí , deme horarios por la tarde , por favor .
Sí , deme horarios por la tarde , por favor . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 11

M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U7: Sí , algún tren que salga después del mediodía .
Sí , algún tren que salga después del mediodía . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 10

M9: Le consulto horarios de bilbao a sevilla el viernes , día 16 de abril de 2004 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de bilbao a sevilla el viernes , día 16 de abril de 2004 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M10: El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U8: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
