M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero horarios .
Quiero horarios . (U:Pregunta:Hora_salida:Nil) pal: 1 - 3
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Horarios .
Horarios . (U:Pregunta:Hora_salida:Nil) pal: 1 - 2
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A $C_DESTINO<León> .
A $C_DESTINO<León> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: Quiere horarios de trenes a $C_DESTINO<león> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<león> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U4: No , desde $C_ORIGEN<Almería> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Almería> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: $FECHA<Finales de junio> .
$FECHA<Finales de junio> . (U:Respuesta:Dia:Dia) pal: 1 - 4
M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: A $FECHA<finales de junio> .
A $FECHA<finales de junio> . (U:Respuesta:Dia:Dia) pal: 1 - 5
M7: ¿ Desea salir el $FECHA<miércoles , día 30 de junio de 2004> ? .
¿ Desea salir el $FECHA<miércoles , día 30 de junio de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U7: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M8: Le consulto horarios de trenes con salida en $C_ORIGEN<almería> destino $C_DESTINO<león> saliendo el $FECHA<miércoles , día 30 de junio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<almería> destino $C_DESTINO<león> saliendo el $FECHA<miércoles , día 30 de junio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M9: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U8: Viajar de noche .
Viajar de noche . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 4
M10: ¿ Quiere salir entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> ? .
¿ Quiere salir entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17
U9: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M11: Le consulto horarios de $C_ORIGEN<almería> a $C_DESTINO<león> el $FECHA<miércoles , día 30 de junio de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<almería> a $C_DESTINO<león> el $FECHA<miércoles , día 30 de junio de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M12: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U10: Sí , salir $FECHA<veintinueve de junio> .
Sí , salir $FECHA<veintinueve de junio> . (U:Pregunta:Hora_salida:Dia) pal: 1 - 7
M13: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U11: Sí , salir $FECHA<veintinueve de junio> .
Sí , salir $FECHA<veintinueve de junio> . (U:Pregunta:Hora_salida:Dia) pal: 1 - 7
M14: Le consulto horarios de $C_ORIGEN<almería> a $C_DESTINO<león> el $FECHA<martes , día 29 de junio de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<almería> a $C_DESTINO<león> el $FECHA<martes , día 29 de junio de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M15: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U12: Sí , salir $FECHA<veintisiete de junio> .
Sí , salir $FECHA<veintisiete de junio> . (U:Pregunta:Hora_salida:Dia) pal: 1 - 7
M16: Le consulto horarios de $C_ORIGEN<almería> a $C_DESTINO<león> el $FECHA<domingo , día 27 de junio de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<almería> a $C_DESTINO<león> el $FECHA<domingo , día 27 de junio de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M17: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U13: Sí , salir $FECHA<veintiséis de junio> .
Sí , salir $FECHA<veintiséis de junio> . (U:Pregunta:Hora_salida:Dia) pal: 1 - 7
M18: Le consulto horarios de $C_ORIGEN<almería> a $C_DESTINO<león> el $FECHA<sábado , día 26 de junio de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<almería> a $C_DESTINO<león> el $FECHA<sábado , día 26 de junio de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M19: El único tren que realiza el trayecto es un $T_TREN<diurno> que sale a las $HSAL<10 y 3 de la noche> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<diurno> que sale a las $HSAL<10 y 3 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U14: ¿ Cuánto cuesta ? .
¿ Cuánto cuesta ? . (U:Pregunta:Precio:Nil) pal: 1 - 5
M20: El precio de ese tren en clase $CLASE<turista> es $PRECIO<32 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<32 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U15: Viaje de $TVIAJE<vuelta> .
Viaje de $TVIAJE<vuelta> . (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 4
M21: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U16: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M22: Le consulto horarios de trenes con salida en $C_ORIGEN<león> destino $C_DESTINO<almería> saliendo el $FECHA<sábado , día 26 de junio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<león> destino $C_DESTINO<almería> saliendo el $FECHA<sábado , día 26 de junio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M23: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 3 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 3 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U17: Cambiar la salida .
Cambiar la salida . (U:Indefinida:Nil:Nil) pal: 1 - 4
M24: Si . Desea algo más ? .
Si . Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 1 - 7
U18: Cambiar el día .
Cambiar el día . (U:Pregunta:Hora_salida:Dia) pal: 1 - 4
M25: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U19: El $FECHA<veintiseís de julio> .
El $FECHA<veintiseís de julio> . (U:Respuesta:Dia:Dia) pal: 1 - 5
M26: ¿ Desea salir el $FECHA<martes , día 27 de julio de 2004> ? .
¿ Desea salir el $FECHA<martes , día 27 de julio de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U20: No , el $FECHA<veintiseís de julio> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el $FECHA<veintiseís de julio> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7
M27: Le consulto horarios de trenes con salida en $C_ORIGEN<león> destino $C_DESTINO<almería> saliendo el $FECHA<lunes , día 26 de julio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<león> destino $C_DESTINO<almería> saliendo el $FECHA<lunes , día 26 de julio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M28: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U21: ¿ Cuál es el $PRECIO<más barato> ? .
¿ Cuál es el $PRECIO<más barato> ? . (U:Pregunta:Precio:Precio) pal: 1 - 8
M29: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U22: Saber el $PRECIO<más barato> .
Saber el $PRECIO<más barato> . (U:Pregunta:Precio:Precio) pal: 1 - 5
M30: El tren $PRECIO<más barato> es un $T_TREN<intercity> que sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> . Desea algo más ? .
El tren $PRECIO<más barato> es un $T_TREN<intercity> que sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Precio,Tipo_tren) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33
U23: ¿ Cuánto cuesta ? .
¿ Cuánto cuesta ? . (U:Pregunta:Precio:Nil) pal: 1 - 5
M31: El precio de ese tren en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U24: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M32: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
