M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría saber el horario del tren que sale de Valencia a Madrid el dos de abril en un alaris .
Me gustaría saber el horario del tren que sale de Valencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a Madrid (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
el dos de abril (U:Pregunta:Hora_salida:Dia) pal: 14 - 17
en un alaris . (U:Pregunta:Hora_salida:Tipo_tren) pal: 18 - 21

M2: Le consulto horarios de trenes con salida en valencia destino madrid saliendo el viernes , día 2 de abril de 2004 en alaris . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino madrid saliendo el viernes , día 2 de abril de 2004 en alaris . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M3: Hay varios trenes . El primero sale a las 6 y 45 de la mañana y llega a las 10 y 17 de la mañana y el último sale a las 8 y 15 de la tarde y llega a las 11 y 50 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 45 de la mañana y llega a las 10 y 17 de la mañana y el último sale a las 8 y 15 de la tarde y llega a las 11 y 50 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U2: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M4: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
