M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , quiero ir a $C_DESTINO .
Hola , quiero ir a $C_DESTINO . (U:Pregunta:Nil:Destino) pal: 1 - 10


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , quiero ir este $FECHA $HORA .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero ir este $FECHA (U:Respuesta:Hora_salida:Dia) pal: 3 - 6
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 7 - 10


M3: Horarios desde $C_ORIGEN , ¿ saliendo el $FECHA ? .
Horarios desde $C_ORIGEN , (M:Confirmacion:Hora_salida:Origen) pal: 1 - 4
¿ saliendo el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 5 - 17


U3: Sí , $HORA .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 6


M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M5: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53


U4: ¿ Hay un tren a las $HORA ? .
¿ Hay un tren a las $HORA ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 9


M6: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M7: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a la $HLLEG . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a la $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
