M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenos días , querría saber el horario para ir en tren hasta Castellón el día dieciséis de octubre , a poder ser en euromed y el que llegue más pronto .
Buenos días , querría saber el horario para ir en tren hasta Castellón (U:Pregunta:Hora_salida:Destino) pal: 1 - 13
el día dieciséis de octubre , (U:Pregunta:Hora_salida:Dia) pal: 14 - 19
a poder ser en euromed (U:Pregunta:Hora_salida:Tipo_tren) pal: 20 - 24
y el que llegue más pronto . (U:Pregunta:Hora_salida:Hora_llegada) pal: 25 - 31
M2: ¿ Desea salir el miércoles , día 18 de agosto de 2004 ? .
¿ Desea salir el miércoles , día 18 de agosto de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U2: No , quiero salir el dieciséis de octubre .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el dieciséis de octubre . (U:Respuesta:Dia:Dia) pal: 3 - 9
M3: ¿ Desea salir el sábado , día 16 de octubre de 2004 ? .
¿ Desea salir el sábado , día 16 de octubre de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U3: Sí , por favor .
Sí , por favor . (U:Afirmacion:Dia:Nil) pal: 1 - 5
M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U4: A Castellón .
A Castellón . (U:Respuesta:Destino:Destino) pal: 1 - 3
M5: Quiere horarios de trenes a castellón , ¿ desde bilbao ? .
Quiere horarios de trenes a castellón , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: Sí , por favor .
Sí , por favor . (U:Afirmacion:Origen:Nil) pal: 1 - 5
M6: Le consulto horarios de trenes con salida en bilbao destino castellón saliendo el sábado , día 16 de octubre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino castellón saliendo el sábado , día 16 de octubre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
