M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenos días ¿ Podría decirme la hora de salida de los trenes que van a $C_DESTINO desde $C_ORIGEN ? .
Hola buenos días ¿ Podría decirme la hora de salida de los trenes que van a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 1 - 17
desde $C_ORIGEN ? . (U:Pregunta:Hora_salida:Origen) pal: 18 - 21


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: Pues quería salir .
Pues quería salir . (U:Indefinida:Nil:Nil) pal: 1 - 4


M3: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6


U3: Sí , quería salir el día $FECHA y llegar antes de las $HORA .
Sí , quería salir el día $FECHA (U:Respuesta:Dia:Dia) pal: 1 - 9
y llegar antes de las $HORA . (U:Respuesta:Hora_salida:Hora_llegada) pal: 10 - 19


M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El $NRORDEN llega a las $HLLEG y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN llega a las $HLLEG y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 24
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 25 - 29


U4: Sí , dígame ¿ cuántos de esos trenes llegan antes de las $HORA ? .
Sí , dígame ¿ cuántos de esos trenes llegan antes de las $HORA ? . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 18


M6: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M7: Hay varios trenes . El $NRORDEN llega a las $HLLEG y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN llega a las $HLLEG y el $NRORDEN a las $HORA . (M:Respuesta:Hora_llegada:Hora_llegada,Numero_relativo_orden,Numero_trenes) pal: 1 - 24
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 25 - 29


U5: Sí , quería saber el horario de salida del tren que llega a las $HLLEG .
Sí , quería saber el horario de salida del tren que llega a las $HLLEG . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 18


M8: Ese tren sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 17
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 18 - 22


U6: Nada más , muchas gracias .
Nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
