M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenos días ¿ Podría decirme la hora de salida de los trenes que van a Madrid desde Barcelona ? .
Hola buenos días ¿ Podría decirme la hora de salida de los trenes que van a Madrid (U:Pregunta:Hora_salida:Destino) pal: 1 - 17
desde Barcelona ? . (U:Pregunta:Hora_salida:Origen) pal: 18 - 21


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: Pues quería salir .
Pues quería salir . (U:Indefinida:Nil:Nil) pal: 1 - 4


M3: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6


U3: Sí , quería salir el día veinticuatro de mayo y llegar antes de las cinco de la tarde .
Sí , quería salir el día veinticuatro de mayo (U:Respuesta:Dia:Dia) pal: 1 - 9
y llegar antes de las cinco de la tarde . (U:Respuesta:Hora_salida:Hora_llegada) pal: 10 - 19


M4: Le consulto horarios de trenes con salida en madrid destino barcelona saliendo el lunes , día 24 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino barcelona saliendo el lunes , día 24 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El primero llega a las 2 del mediodía y el último a las 10 y 30 de la noche . Desea algo más ? .
Hay varios trenes . El primero llega a las 2 del mediodía y el último a las 10 y 30 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 24
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 25 - 29


U4: Sí , dígame ¿ cuántos de esos trenes llegan antes de las cinco de la tarde ? .
Sí , dígame ¿ cuántos de esos trenes llegan antes de las cinco de la tarde ? . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 18


M6: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M7: Hay varios trenes . El primero llega a las 2 del mediodía y el último a las 7 y 58 de la madrugada . Desea algo más ? .
Hay varios trenes . El primero llega a las 2 del mediodía y el último a las 7 y 58 de la madrugada . (M:Respuesta:Hora_llegada:Hora_llegada,Numero_relativo_orden,Numero_trenes) pal: 1 - 24
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 25 - 29


U5: Sí , quería saber el horario de salida del tren que llega a las dos del mediodía .
Sí , quería saber el horario de salida del tren que llega a las dos del mediodía . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 18


M8: Ese tren sale a las 7 de la madrugada y llega a las 2 del mediodía . Desea algo más ? .
Ese tren sale a las 7 de la madrugada y llega a las 2 del mediodía . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 17
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 18 - 22


U6: Nada más , muchas gracias .
Nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
