M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Querría consultar horarios para ir de $C_ORIGEN<Sevilla> a $C_DESTINO<Granada> este $FECHA<viernes> a partir de las $HORA<cinco> .
Querría consultar horarios para ir de $C_ORIGEN<Sevilla> (U:Pregunta:Hora_salida:Origen) pal: 1 - 7
a $C_DESTINO<Granada> (U:Pregunta:Hora_salida:Destino) pal: 8 - 9
este $FECHA<viernes> (U:Pregunta:Hora_salida:Dia) pal: 10 - 11
a partir de las $HORA<cinco> . (U:Pregunta:Hora_salida:Hora_salida) pal: 12 - 17




M2: Le consulto horarios de $C_ORIGEN<sevilla> a $C_DESTINO<granada> el $FECHA<viernes , día 27 de febrero de 2004> a partir de las $HORA<17> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<sevilla> a $C_DESTINO<granada> el $FECHA<viernes , día 27 de febrero de 2004> a partir de las $HORA<17> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M3: El único tren que realiza el trayecto es un $T_TREN<trd> que sale a las $HSAL<5 y 40 de la tarde> y llega a las $HLLEG<8 y 42 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<trd> que sale a las $HSAL<5 y 40 de la tarde> y llega a las $HLLEG<8 y 42 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36




U2: Sí , quiero saber el precio .
Sí , quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7




M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12




U3: Quiero saber el precio de ese tren .
Quiero saber el precio de ese tren . (U:Pregunta:Precio:Nil) pal: 1 - 8




M5: El precio de ese tren en clase $CLASE<turista> es $PRECIO<17 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<17 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38




U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2




M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
