M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quiero los horarios para un viaje a $C_DESTINO<Madrid> el próximo $FECHA<sábado> .
Quiero los horarios para un viaje a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
el próximo $FECHA<sábado> . (U:Pregunta:Hora_salida:Dia) pal: 9 - 12


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2


M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: $CIUDAD<Madrid> .
$CIUDAD<Madrid> . (U:Respuesta:Destino:Destino) pal: 1 - 2


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: El próximo $FECHA<sábado> .
El próximo $FECHA<sábado> . (U:Respuesta:Dia:Dia) pal: 1 - 4


M5: Quiere horarios de trenes a $C_DESTINO<madrid> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<madrid> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M6: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 8 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 8 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 48 de la madrugada> y el $NRORDEN<último> a las $HORA<7 y 10 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 48 de la madrugada> y el $NRORDEN<último> a las $HORA<7 y 10 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U6: Sí , quiero el precio de un tren $T_TREN<rápido> para este viaje .
Sí , quiero el precio de un tren $T_TREN<rápido> para este viaje . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 13


M8: Hay varios trenes . En clase $CLASE<turista> , el tren $T_TREN<más rápido> es un $T_TREN<triana> que cuesta $PRECIO<26 con 50 euros> la ida y el $T_TREN<más lento> es un $T_TREN<trenhotel> que cuesta $PRECIO<26 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $T_TREN<más rápido> es un $T_TREN<triana> que cuesta $PRECIO<26 con 50 euros> la ida y el $T_TREN<más lento> es un $T_TREN<trenhotel> que cuesta $PRECIO<26 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U7: Sí , quiero el viaje de $TVIAJE<vuelta> $CIUDAD<Madrid> a $C_DESTINO<Zaragoza> el mismo $FECHA<sábado> $HORA<por la noche> .
Sí , quiero el viaje de $TVIAJE<vuelta> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 7
$CIUDAD<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 8 - 8
a $C_DESTINO<Zaragoza> (U:Pregunta:Hora_salida:Destino) pal: 9 - 10
el mismo $FECHA<sábado> (U:Pregunta:Hora_salida:Dia) pal: 11 - 13
$HORA<por la noche> . (U:Pregunta:Hora_salida:Hora_salida) pal: 14 - 17


M9: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U8: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2


M10: Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<zaragoza> el $FECHA<sábado , día 8 de mayo de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<zaragoza> el $FECHA<sábado , día 8 de mayo de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M11: El único tren que realiza el trayecto es un $T_TREN<costa_brava> que sale a las $HSAL<10 de la noche> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<costa_brava> que sale a las $HSAL<10 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24


U9: Sí , quiero el precio .
Sí , quiero el precio . (U:Pregunta:Precio:Nil) pal: 1 - 6


M12: El precio de ese tren en clase $CLASE<turista> es $PRECIO<21 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<21 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40


U10: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
