M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quiero los horarios para un viaje a $C_DESTINO el próximo $FECHA .
Quiero los horarios para un viaje a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
el próximo $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 9 - 12


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2


M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: $CIUDAD .
$CIUDAD . (U:Respuesta:Destino:Destino) pal: 1 - 2


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: El próximo $FECHA .
El próximo $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 4


M5: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M6: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M7: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U6: Sí , quiero el precio de un tren $T_TREN para este viaje .
Sí , quiero el precio de un tren $T_TREN para este viaje . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 13


M8: Hay varios trenes . En clase $CLASE , el tren $T_TREN es un $T_TREN que cuesta $PRECIO la ida y el $T_TREN es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $T_TREN es un $T_TREN que cuesta $PRECIO la ida y el $T_TREN es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U7: Sí , quiero el viaje de $TVIAJE $CIUDAD a $C_DESTINO el mismo $FECHA $HORA .
Sí , quiero el viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 7
$CIUDAD (U:Pregunta:Hora_salida:Origen) pal: 8 - 8
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 9 - 10
el mismo $FECHA (U:Pregunta:Hora_salida:Dia) pal: 11 - 13
$HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 14 - 17


M9: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U8: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2


M10: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M11: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24


U9: Sí , quiero el precio .
Sí , quiero el precio . (U:Pregunta:Precio:Nil) pal: 1 - 6


M12: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40


U10: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
