M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería saber los horarios de $C_ORIGEN<Madrid> a $C_DESTINO<Valladolid> en $T_TREN<talgo> .
Quería saber los horarios de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a $C_DESTINO<Valladolid> (U:Pregunta:Hora_salida:Destino) pal: 7 - 8
en $T_TREN<talgo> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 9 - 11


M2: Lo siento , creo que no le he entendido bien . Por favor , utilice frases cortas .
Lo siento , creo que no le he entendido bien . Por favor , utilice frases cortas . (M:No_entendido:Nil:Nil) pal: 1 - 18


U2: Quiero saber los horarios de $C_ORIGEN<Madrid> a $C_DESTINO<Valladolid> .
Quiero saber los horarios de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a $C_DESTINO<Valladolid> . (U:Pregunta:Hora_salida:Destino) pal: 7 - 9


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: $FECHA<Mañana> $HORA<por la tarde> para llegar antes de las $HORA<nueve de la noche> .
$FECHA<Mañana> (U:Respuesta:Dia:Dia) pal: 1 - 1
$HORA<por la tarde> (U:Respuesta:Hora_salida:Hora_salida) pal: 2 - 4
para llegar antes de las $HORA<nueve de la noche> . (U:Respuesta:Hora_salida:Hora_llegada) pal: 5 - 14


M4: ¿ Desea salir el $FECHA<miércoles , día 7 de abril de 2004> ? .
¿ Desea salir el $FECHA<miércoles , día 7 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M5: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<valladolid> saliendo el $FECHA<miércoles , día 7 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<valladolid> saliendo el $FECHA<miércoles , día 7 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 30 de la tarde> y llega a las $HLLEG<8 y 10 de la tarde> y el otro sale a las $HSAL<6 y 30 de la tarde> y llega a las $HLLEG<9 y 7 de la noche> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 30 de la tarde> y llega a las $HLLEG<8 y 10 de la tarde> y el otro sale a las $HSAL<6 y 30 de la tarde> y llega a las $HLLEG<9 y 7 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54


U5: Quisiera que el tren fuera un $T_TREN<talgo> .
Quisiera que el tren fuera un $T_TREN<talgo> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8


M7: ¿ Desea hacer el viaje en un $T_TREN<talgo> ? .
¿ Desea hacer el viaje en un $T_TREN<talgo> ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10


U6: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2


M8: ¿ Le consulto tipos de trenes ? .
¿ Le consulto tipos de trenes ? . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 8


U7: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1


M9: Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<valladolid> el $FECHA<miércoles , día 7 de abril de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<valladolid> el $FECHA<miércoles , día 7 de abril de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36


M10: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 15 de la tarde> y llega a las $HLLEG<5 y 24 de la tarde> y el otro sale a las $HSAL<3 y 49 de la tarde> y llega a las $HLLEG<6 y 53 de la tarde> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 15 de la tarde> y llega a las $HLLEG<5 y 24 de la tarde> y el otro sale a las $HSAL<3 y 49 de la tarde> y llega a las $HLLEG<6 y 53 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54


U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
