M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería saber los horarios de $C_ORIGEN a $C_DESTINO en $T_TREN .
Quería saber los horarios de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 7 - 8
en $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 9 - 11


M2: Lo siento , creo que no le he entendido bien . Por favor , utilice frases cortas .
Lo siento , creo que no le he entendido bien . Por favor , utilice frases cortas . (M:No_entendido:Nil:Nil) pal: 1 - 18


U2: Quiero saber los horarios de $C_ORIGEN a $C_DESTINO .
Quiero saber los horarios de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 7 - 9


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: $FECHA $HORA para llegar antes de las $HORA .
$FECHA (U:Respuesta:Dia:Dia) pal: 1 - 1
$HORA (U:Respuesta:Hora_salida:Hora_salida) pal: 2 - 4
para llegar antes de las $HORA . (U:Respuesta:Hora_salida:Hora_llegada) pal: 5 - 14


M4: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54


U5: Quisiera que el tren fuera un $T_TREN .
Quisiera que el tren fuera un $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8


M7: ¿ Desea hacer el viaje en un $T_TREN ? .
¿ Desea hacer el viaje en un $T_TREN ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10


U6: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2


M8: ¿ Le consulto tipos de trenes ? .
¿ Le consulto tipos de trenes ? . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 8


U7: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1


M9: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA en $T_TREN . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36


M10: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54


U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
