M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quería saber el horario del tren a Sevilla entre el dieciocho y el veinte de abril .
Quería saber el horario del tren a Sevilla (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
entre el dieciocho y el veinte de abril . (U:Pregunta:Hora_salida:Dia) pal: 9 - 17



M2: Le consulto horarios de trenes con salida en valencia destino sevilla saliendo el domingo , día 18 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino sevilla saliendo el domingo , día 18 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M3: El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 18
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 19 - 23



U2: Y los días diecinueve y veinte ¿ posibilidad hay de horarios ? .
Y los días diecinueve y veinte ¿ posibilidad hay de horarios ? . (U:Pregunta:Hora_salida:Dia) pal: 1 - 13



M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U3: Sí , quiero saber el horario , para Sevilla también , pero los días diecinueve y veinte de abril .
Sí , quiero saber el horario , para Sevilla también , (U:Pregunta:Hora_salida:Destino) pal: 1 - 11
pero los días diecinueve y veinte de abril . (U:Pregunta:Hora_salida:Dia) pal: 12 - 20



M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U4: Quiero saber horarios , con destino Sevilla , para los días diecinueve y veinte de abril .
Quiero saber horarios , con destino Sevilla , (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
para los días diecinueve y veinte de abril . (U:Pregunta:Hora_salida:Dia) pal: 9 - 17



M6: Le consulto horarios de trenes con salida en valencia destino sevilla saliendo el lunes , día 19 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino sevilla saliendo el lunes , día 19 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M7: El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca que sale a las 11 y 30 . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 18
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 19 - 23



U5: Quiero saber cuál de los dos trenes es más rápido si el dieciocho o el del diecinueve .
Quiero saber cuál de los dos trenes es más rápido si el dieciocho o el del diecinueve . (U:Pregunta:Tiempo_recorrido:Dia) pal: 1 - 18



M8: El primer y último tren es un garcía_lorca con salida a las 11 y 30 , llegada a las 20 y 18 y tarda 8 horas y 48 minutos . Desea algo más ? .
El primer y último tren es un garcía_lorca con salida a las 11 y 30 , llegada a las 20 y 18 y tarda 8 horas y 48 minutos . (M:Respuesta:Tiempo_recorrido:Hora_llegada,Hora_salida,Numero_relativo_orden,Tiempo_recorrido,Tipo_tren) pal: 1 - 30
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 31 - 35



U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
