M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , querría saber el horario para un viaje de ida a Teruel y me gustaría saber pues el horario que tiene para el próximo domingo en un tren rápido .
Hola , querría saber el horario para un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 11
a Teruel (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
y me gustaría saber pues el horario que tiene para el próximo domingo (U:Pregunta:Hora_salida:Dia) pal: 14 - 26
en un tren rápido . (U:Pregunta:Hora_salida:Tipo_tren) pal: 27 - 31

M2: ¿ A qué ciudad desea llegar ? .
¿ A qué ciudad desea llegar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Teruel .
A Teruel . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Quiere horarios de trenes a teruel , ¿ desde bilbao ? .
Quiere horarios de trenes a teruel , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M4: Le consulto horarios de trenes con salida en bilbao destino teruel saliendo el domingo , día 29 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino teruel saliendo el domingo , día 29 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U4: Me gustaría saber cuál es el más rápido de los que salen el domingo .
Me gustaría saber cuál es el más rápido (U:Pregunta:Nil:Tipo_tren) pal: 1 - 8
de los que salen el domingo . (U:Pregunta:Nil:Dia) pal: 9 - 15

M6: El tren más rápido es un intercity que sale a las 8 y 30 de la mañana y llega a las 3 y 1 de la tarde . Desea algo más ? .
El tren más rápido es un intercity que sale a las 8 y 30 de la mañana y llega a las 3 y 1 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Tipo_tren) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33

U5: No , eso era todo muchas gracias .
No , eso era todo muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 8

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
