M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera horarios para viajar de Barcelona a Alicante el próximo miércoles .
Quisiera horarios para viajar de Barcelona (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a Alicante (U:Pregunta:Hora_salida:Destino) pal: 7 - 8
el próximo miércoles . (U:Pregunta:Hora_salida:Dia) pal: 9 - 12

M2: Le consulto horarios de trenes con salida en barcelona destino alicante saliendo el miércoles , día 3 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino alicante saliendo el miércoles , día 3 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 6 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 6 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28

U2: Quisiera saber los trenes que llegan antes de las diez de la noche .
Quisiera saber los trenes que llegan antes de las diez de la noche . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 14

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Quisiera los horarios de trenes antes de las diez .
Quisiera los horarios de trenes antes de las diez . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 10

M5: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M6: Hay varios trenes . El primero sale a las 7 de la mañana y llega a las 11 y 35 de la mañana y el último sale a las 4 de la tarde y llega a las 8 y 35 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y llega a las 11 y 35 de la mañana y el último sale a las 4 de la tarde y llega a las 8 y 35 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U4: Quisiera saber si está disponible el euromed .
Quisiera saber si está disponible el euromed . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8

M7: Le consulto horarios de trenes con salida en barcelona destino alicante saliendo el miércoles , día 3 de marzo de 2004 en euromed . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino alicante saliendo el miércoles , día 3 de marzo de 2004 en euromed . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M8: Hay varios trenes . El primero sale a las 7 de la mañana y llega a las 11 y 35 de la mañana y el último sale a las 4 de la tarde y llega a las 8 y 35 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y llega a las 11 y 35 de la mañana y el último sale a las 4 de la tarde y llega a las 8 y 35 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U5: Sí , quisiera saber el precio .
Sí , quisiera saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7

M9: Los trenes son euromed y en clase turista , el billete cuesta 43 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son euromed y en clase turista , el billete cuesta 43 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
