M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Querría saber el horario y el precio de un viaje dirección Barcelona .
Querría saber el horario y el precio de un viaje dirección Barcelona . (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 13
M2: Quiere horarios de trenes a barcelona , ¿ desde madrid ? .
Quiere horarios de trenes a barcelona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde madrid ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El catorce de junio .
El catorce de junio . (U:Respuesta:Dia:Dia) pal: 1 - 5
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: Catorce de junio .
Catorce de junio . (U:Respuesta:Dia:Dia) pal: 1 - 4
M5: Le consulto horarios de trenes con salida en madrid destino barcelona saliendo el lunes , día 14 de junio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino barcelona saliendo el lunes , día 14 de junio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28
U5: Querría saber el precio .
Querría saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 5
M7: Le consulto precios de madrid a barcelona . Un momento por favor .
Le consulto precios de madrid a barcelona . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M8: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un costa_brava que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un costa_brava que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
