M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero .
Quiero . (U:Indefinida:Nil:Nil) pal: 1 - 2

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Billete de Barcelona a Madrid .
Billete de Barcelona (U:Pregunta:Nil:Origen) pal: 1 - 3
a Madrid . (U:Pregunta:Nil:Destino) pal: 4 - 6

M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U3: El próximo jueves .
El próximo jueves . (U:Respuesta:Nil:Dia) pal: 1 - 4

M4: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U4: El próximo jueves por la mañana a primera hora .
El próximo jueves (U:Respuesta:Nil:Dia) pal: 1 - 3
por la mañana a primera hora . (U:Respuesta:Nil:Hora_salida) pal: 4 - 10

M5: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U5: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M6: Le consulto horarios de barcelona a madrid el jueves , día 18 de marzo de 2004 entre las 5 de la madrugada y las 7 de la mañana . Un momento por favor .
Le consulto horarios de barcelona a madrid el jueves , día 18 de marzo de 2004 entre las 5 de la madrugada y las 7 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U6: A partir de las siete de la mañana .
A partir de las siete de la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 9

M8: ¿ Quiere salir entre las 7 de la mañana y las 11 de la noche ? .
¿ Quiere salir entre las 7 de la mañana y las 11 de la noche ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17

U7: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M9: Le consulto horarios de barcelona a madrid el jueves , día 18 de marzo de 2004 entre las 7 de la mañana y las 11 de la noche . Un momento por favor .
Le consulto horarios de barcelona a madrid el jueves , día 18 de marzo de 2004 entre las 7 de la mañana y las 11 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M10: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U8: Sí , que el tren sea talgo .
Sí , que el tren sea talgo . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8

M11: Le consulto horarios de barcelona a madrid el jueves , día 18 de marzo de 2004 entre las 7 de la mañana y las 11 de la noche en talgo . Un momento por favor .
Le consulto horarios de barcelona a madrid el jueves , día 18 de marzo de 2004 entre las 7 de la mañana y las 11 de la noche en talgo . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36

M12: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
