M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero .
Quiero . (U:Indefinida:Nil:Nil) pal: 1 - 2

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Billete de $C_ORIGEN<Barcelona> a $C_DESTINO<Madrid> .
Billete de $C_ORIGEN<Barcelona> (U:Pregunta:Nil:Origen) pal: 1 - 3
a $C_DESTINO<Madrid> . (U:Pregunta:Nil:Destino) pal: 4 - 6

M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U3: El próximo $FECHA<jueves> .
El próximo $FECHA<jueves> . (U:Respuesta:Nil:Dia) pal: 1 - 4

M4: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U4: El próximo $FECHA<jueves> $HORA<por la mañana> a $HORA<primera hora> .
El próximo $FECHA<jueves> (U:Respuesta:Nil:Dia) pal: 1 - 3
$HORA<por la mañana> a $HORA<primera hora> . (U:Respuesta:Nil:Hora_salida) pal: 4 - 10

M5: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U5: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M6: Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<madrid> el $FECHA<jueves , día 18 de marzo de 2004> entre las $HORA<5 de la madrugada> y las $HORA<7 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<madrid> el $FECHA<jueves , día 18 de marzo de 2004> entre las $HORA<5 de la madrugada> y las $HORA<7 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U6: A partir de las $HORA<siete de la mañana> .
A partir de las $HORA<siete de la mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 9

M8: ¿ Quiere salir entre las $HORA<7 de la mañana> y las $HORA<11 de la noche> ? .
¿ Quiere salir entre las $HORA<7 de la mañana> y las $HORA<11 de la noche> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17

U7: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M9: Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<madrid> el $FECHA<jueves , día 18 de marzo de 2004> entre las $HORA<7 de la mañana> y las $HORA<11 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<madrid> el $FECHA<jueves , día 18 de marzo de 2004> entre las $HORA<7 de la mañana> y las $HORA<11 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M10: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U8: Sí , que el tren sea $T_TREN<talgo> .
Sí , que el tren sea $T_TREN<talgo> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8

M11: Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<madrid> el $FECHA<jueves , día 18 de marzo de 2004> entre las $HORA<7 de la mañana> y las $HORA<11 de la noche> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<madrid> el $FECHA<jueves , día 18 de marzo de 2004> entre las $HORA<7 de la mañana> y las $HORA<11 de la noche> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36

M12: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
