M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quería saber el precio de un viaje en tren $CIUDAD a $C_DESTINO el próximo $FECHA $HORA o $FECHA $HORA y que sea un tren $T_TREN .
Quería saber el precio de un viaje en tren $CIUDAD (U:Pregunta:Precio:Origen) pal: 1 - 10
a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 11 - 12
el próximo $FECHA (U:Pregunta:Precio:Dia) pal: 13 - 15
$HORA (U:Pregunta:Precio:Hora_salida) pal: 16 - 18
o $FECHA (U:Pregunta:Precio:Dia) pal: 19 - 20
$HORA (U:Pregunta:Precio:Hora_salida) pal: 21 - 23
y que sea un tren $T_TREN . (U:Pregunta:Precio:Tipo_tren) pal: 24 - 30



M2: ¿ Quiere viajar desde $C_ORIGEN ? .
¿ Quiere viajar desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7



U2: No , Quiero viajar viajar de $C_ORIGEN a $C_DESTINO .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
Quiero viajar viajar de $C_ORIGEN (U:Respuesta:Precio:Origen) pal: 3 - 7
a $C_DESTINO . (U:Respuesta:Precio:Destino) pal: 8 - 10



M3: Horarios saliendo el $FECHA , ¿ quiere salir entre la $HORA y las $HORA ? .
Horarios saliendo el $FECHA , (M:Confirmacion:Hora_salida:Dia) pal: 1 - 12
¿ quiere salir entre la $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 13 - 29



U3: Sí , el $FECHA a la tarde o el $FECHA a la $FECHA .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
el $FECHA (U:Respuesta:Hora_salida:Dia) pal: 3 - 4
a la tarde (U:Respuesta:Hora_salida:Hora_salida) pal: 5 - 7
o el $FECHA (U:Respuesta:Hora_salida:Dia) pal: 8 - 10
a la $FECHA . (U:Respuesta:Hora_salida:Hora_salida) pal: 11 - 14



M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M5: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26



U4: No , eso es todo gracias .
No , eso es todo gracias . (U:Cierre:Nil:Nil) pal: 1 - 7



M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
