M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría conseguir un tren que fuese de $C_ORIGEN<Ávila> a $C_DESTINO<Valladolid> para salir el próximo $FECHA<viernes> .
Me gustaría conseguir un tren que fuese de $C_ORIGEN<Ávila> (U:Pregunta:Nil:Origen) pal: 1 - 9
a $C_DESTINO<Valladolid> (U:Pregunta:Nil:Destino) pal: 10 - 11
para salir el próximo $FECHA<viernes> . (U:Pregunta:Nil:Dia) pal: 12 - 17
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M3: ¿ Quiere salir desde $C_ORIGEN<valladolid> ? .
¿ Quiere salir desde $C_ORIGEN<valladolid> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U3: No , me gustaría salir de $C_ORIGEN<Ávila> para llegar a $C_DESTINO<Valladolid> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
me gustaría salir de $C_ORIGEN<Ávila> (U:Respuesta:Hora_salida:Origen) pal: 3 - 7
para llegar a $C_DESTINO<Valladolid> . (U:Respuesta:Hora_salida:Destino) pal: 8 - 12
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: El próximo $FECHA<viernes> .
El próximo $FECHA<viernes> . (U:Respuesta:Dia:Dia) pal: 1 - 4
M5: Le consulto horarios de trenes con salida en $C_ORIGEN<ávila> destino $C_DESTINO<valladolid> saliendo el $FECHA<viernes , día 19 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<ávila> destino $C_DESTINO<valladolid> saliendo el $FECHA<viernes , día 19 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<0 y 20 de la noche> y el $NRORDEN<último> a las $HORA<11 y 36 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<0 y 20 de la noche> y el $NRORDEN<último> a las $HORA<11 y 36 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U5: Sí , me gustaría viajar en un tren $T_TREN<cómodo> .
Sí , me gustaría viajar en un tren $T_TREN<cómodo> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10
M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: Me gustaría viajar en un tren $T_TREN<cómodo> .
Me gustaría viajar en un tren $T_TREN<cómodo> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8
M8: El tren $T_TREN<más rápido> es un $T_TREN<atlántico> que sale a las $HSAL<11 y 36 de la noche> y llega a las $HLLEG<0 y 35 de la noche> . Desea algo más ? .
El tren $T_TREN<más rápido> es un $T_TREN<atlántico> que sale a las $HSAL<11 y 36 de la noche> y llega a las $HLLEG<0 y 35 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Tipo_tren) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33
U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
