M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría obtener los horarios o sea de trenes de Girona a Barcelona para el próximo sábado desde las nueve y si pudiera ser .
Me gustaría obtener los horarios o sea de trenes de Girona (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a Barcelona (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
para el próximo sábado (U:Pregunta:Hora_salida:Dia) pal: 14 - 17
desde las nueve y si pudiera ser . (U:Pregunta:Hora_salida:Hora_salida) pal: 18 - 25

M2: ¿ Quiere viajar desde valencia ? .
¿ Quiere viajar desde valencia ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: No , quiero viajar desde .
No , quiero viajar desde . (U:Negacion:Origen:Nil) pal: 1 - 6

M3: Quiere horarios de trenes a barcelona , ¿ desde gerona ? .
Quiere horarios de trenes a barcelona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde gerona ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M4: Le consulto horarios de trenes con salida en gerona destino barcelona saliendo el sábado , día 3 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en gerona destino barcelona saliendo el sábado , día 3 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: El único tren que realiza el trayecto es un arco que sale a las 8 y 30 de la mañana y llega a las 9 y 42 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un arco que sale a las 8 y 30 de la mañana y llega a las 9 y 42 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36

U4: ¿ No podrían haber trenes a partir de las nueve de la mañana ? .
¿ No podrían haber trenes a partir de las nueve de la mañana ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 15

M6: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M7: Hay varios trenes . El primero sale a las 10 y 42 de la mañana y llega a las 11 y 46 de la mañana y el último sale a las 8 y 32 de la tarde y llega a las 9 y 48 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 10 y 42 de la mañana y llega a las 11 y 46 de la mañana y el último sale a las 8 y 32 de la tarde y llega a las 9 y 48 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
