M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Deseaba obtener información de horarios para realizar un viaje de $TVIAJE y otro de $TVIAJE desde $C_ORIGEN a $C_DESTINO .
Deseaba obtener información de horarios para realizar un viaje de $TVIAJE y otro de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 15
desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 16 - 17
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 18 - 20

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El día $FECHA .
El día $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 6

M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U3: Sí , ¿ cuál es su precio ? .
Sí , ¿ cuál es su precio ? . (U:Pregunta:Precio:Nil) pal: 1 - 9

M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: ¿ Cuál es el precio de este tren ? .
¿ Cuál es el precio de este tren ? . (U:Pregunta:Precio:Nil) pal: 1 - 10

M6: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U5: Sí , conocer los horarios del viaje de $TVIAJE .
Sí , conocer los horarios del viaje de $TVIAJE . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10

M7: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U6: Sí , el viaje de $TVIAJE es el $FECHA .
Sí , el viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 6
es el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 7 - 12

M9: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M10: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U7: Sí , ¿ cuánto cuesta el billete ? .
Sí , ¿ cuánto cuesta el billete ? . (U:Pregunta:Precio:Nil) pal: 1 - 9

M11: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
