M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Deseaba obtener información de horarios para realizar un viaje de $TVIAJE<ida> y otro de $TVIAJE<vuelta> desde $C_ORIGEN<Zaragoza> a $C_DESTINO<Sevilla> .
Deseaba obtener información de horarios para realizar un viaje de $TVIAJE<ida> y otro de $TVIAJE<vuelta> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 15
desde $C_ORIGEN<Zaragoza> (U:Pregunta:Hora_salida:Origen) pal: 16 - 17
a $C_DESTINO<Sevilla> . (U:Pregunta:Hora_salida:Destino) pal: 18 - 20

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El día $FECHA<uno de agosto> .
El día $FECHA<uno de agosto> . (U:Respuesta:Dia:Dia) pal: 1 - 6

M3: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<sevilla> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<sevilla> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<12 y 10 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<12 y 10 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U3: Sí , ¿ cuál es su precio ? .
Sí , ¿ cuál es su precio ? . (U:Pregunta:Precio:Nil) pal: 1 - 9

M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: ¿ Cuál es el precio de este tren ? .
¿ Cuál es el precio de este tren ? . (U:Pregunta:Precio:Nil) pal: 1 - 10

M6: El precio de ese tren en clase $CLASE<turista> es $PRECIO<58 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<58 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U5: Sí , conocer los horarios del viaje de $TVIAJE<vuelta> .
Sí , conocer los horarios del viaje de $TVIAJE<vuelta> . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10

M7: Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<zaragoza> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<zaragoza> saliendo el $FECHA<domingo , día 1 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: El único tren que realiza el trayecto es un $T_TREN<extremadura> que sale a las $HSAL<9 y 44 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<extremadura> que sale a las $HSAL<9 y 44 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U6: Sí , el viaje de $TVIAJE<vuelta> es el $FECHA<diez de agosto> .
Sí , el viaje de $TVIAJE<vuelta> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 6
es el $FECHA<diez de agosto> . (U:Pregunta:Hora_salida:Dia) pal: 7 - 12

M9: Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<zaragoza> saliendo el $FECHA<martes , día 10 de agosto de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<zaragoza> saliendo el $FECHA<martes , día 10 de agosto de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M10: El único tren que realiza el trayecto es un $T_TREN<extremadura> que sale a las $HSAL<9 y 44 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<extremadura> que sale a las $HSAL<9 y 44 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U7: Sí , ¿ cuánto cuesta el billete ? .
Sí , ¿ cuánto cuesta el billete ? . (U:Pregunta:Precio:Nil) pal: 1 - 9

M11: El precio de ese tren en clase $CLASE<turista> es $PRECIO<58 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<58 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
