M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Querría consultar horarios y precios para un viaje de $TVIAJE<ida y vuelta> de $C_ORIGEN<Madrid> a $C_DESTINO<Guadalajara> .
Querría consultar horarios y precios para un viaje de $TVIAJE<ida y vuelta> (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 12
de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida,Precio:Origen) pal: 13 - 14
a $C_DESTINO<Guadalajara> . (U:Pregunta:Hora_salida,Precio:Destino) pal: 15 - 17


M2: ¿ Quiere llegar a $C_DESTINO<zaragoza> ? .
¿ Quiere llegar a $C_DESTINO<zaragoza> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7


U2: No .
No . (U:Negacion:Destino:Nil) pal: 1 - 2


M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: A $C_DESTINO<Guadalajara> .
A $C_DESTINO<Guadalajara> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: El $FECHA<lunes> que viene .
El $FECHA<lunes> que viene . (U:Respuesta:Dia:Dia) pal: 1 - 5


M5: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<guadalajara> saliendo el $FECHA<lunes , día 1 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<guadalajara> saliendo el $FECHA<lunes , día 1 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U5: Quiero consultar los precios de esos trenes .
Quiero consultar los precios de esos trenes . (U:Pregunta:Precio:Nil) pal: 1 - 8


M7: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U6: Quiero consultar también horarios y precios del viaje de $TVIAJE<vuelta> .
Quiero consultar también horarios y precios del viaje de $TVIAJE<vuelta> . (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 11


M8: Le consulto horarios de trenes con salida en $C_ORIGEN<guadalajara> destino $C_DESTINO<madrid> saliendo el $FECHA<lunes , día 1 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<guadalajara> destino $C_DESTINO<madrid> saliendo el $FECHA<lunes , día 1 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M9: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U7: Quiero consultar ese viaje , pero para el $FECHA<viernes> .
Quiero consultar ese viaje , pero para el $FECHA<viernes> . (U:Pregunta:Hora_salida:Dia) pal: 1 - 10


M10: Le consulto horarios de trenes con salida en $C_ORIGEN<guadalajara> destino $C_DESTINO<madrid> saliendo el $FECHA<viernes , día 27 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<guadalajara> destino $C_DESTINO<madrid> saliendo el $FECHA<viernes , día 27 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M11: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U8: Quiero consultar ese viaje , pero para el $FECHA<viernes> siguiente .
Quiero consultar ese viaje , pero para el $FECHA<viernes> siguiente . (U:Pregunta:Hora_salida:Dia) pal: 1 - 11


M12: Le consulto horarios de trenes con salida en $C_ORIGEN<guadalajara> destino $C_DESTINO<madrid> saliendo el $FECHA<viernes , día 5 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<guadalajara> destino $C_DESTINO<madrid> saliendo el $FECHA<viernes , día 5 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M13: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U9: Quiero saber sus precios .
Quiero saber sus precios . (U:Pregunta:Precio:Nil) pal: 1 - 5


M14: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U10: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
