M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Deseo un viaje de $TVIAJE a $C_DESTINO .
Deseo un viaje de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 7
a $C_DESTINO . (U:Pregunta:Nil:Destino) pal: 8 - 10


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , deseo salir el $FECHA a partir de las $HORA o el $FECHA para llegar antes de las $HORA horas del $FECHA .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
deseo salir el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 3 - 6
a partir de las $HORA (U:Pregunta:Hora_salida:Hora_salida) pal: 7 - 14
o el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 15 - 17
para llegar antes de las $HORA horas (U:Pregunta:Hora_salida:Hora_llegada) pal: 18 - 24
del $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 25 - 27


M3: ¿ Quiere llegar entre las $HORA y las $HORA ? .
¿ Quiere llegar entre las $HORA y las $HORA ? . (M:Confirmacion:Hora_llegada:Hora_llegada) pal: 1 - 17


U3: Sí , quiero llegar entre las cero horas y las $HORA del próximo $FECHA .
Sí , (U:Afirmacion:Hora_llegada:Nil) pal: 1 - 2
quiero llegar entre las cero horas y las $HORA (U:Respuesta:Hora_salida:Hora_llegada) pal: 3 - 14
del próximo $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 15 - 18


M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35


M5: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31


U4: Sí , me gustaría viajar en un $T_TREN si es posible y me gustaría saber el precio .
Sí , me gustaría viajar en un $T_TREN si es posible y me gustaría saber el precio . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 18


M6: Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA en $T_TREN . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen,Tipo_tren) pal: 1 - 32
Un momento por favor . (M:Espera:Nil:Nil) pal: 33 - 37


M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U5: Sí , no me importa que sea en $T_TREN quería el precio del billete de $TVIAJE .
Sí , no me importa que sea en $T_TREN (U:Pregunta:Precio:Tipo_tren) pal: 1 - 9
quería el precio del billete de $TVIAJE . (U:Pregunta:Precio:Tipo_viaje) pal: 10 - 19


M8: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M9: Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U6: Sí quería saber el precio completo del billete de $TVIAJE .
Sí quería saber el precio completo del billete de $TVIAJE . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13


M10: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M11: Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el otro es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
