M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería saber el horario de $TVIAJE<ida> de $C_ORIGEN<Valencia> a $C_DESTINO<Madrid> .
Quería saber el horario de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 6
de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 7 - 8
a $C_DESTINO<Madrid> . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: El $FECHA<diez de abril> $HORA<por la mañana> .
El $FECHA<diez de abril> (U:Respuesta:Dia:Dia) pal: 1 - 4
$HORA<por la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 5 - 8


M3: ¿ Desea salir el $FECHA<sábado , día 10 de abril de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 10 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M4: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 10 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 10 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 45 de la mañana> y llega a las $HLLEG<11 y 14 de la mañana> y el $NRORDEN<último> sale a las $HSAL<11 y 20 de la mañana> y llega a las $HLLEG<2 y 55 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 45 de la mañana> y llega a las $HLLEG<11 y 14 de la mañana> y el $NRORDEN<último> sale a las $HSAL<11 y 20 de la mañana> y llega a las $HLLEG<2 y 55 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53


U4: Sí , quería viajar en $T_TREN<alaris> .
Sí , quería viajar en $T_TREN<alaris> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 7


M6: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<madrid> el $FECHA<sábado , día 10 de abril de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> en $T_TREN<alaris> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<madrid> el $FECHA<sábado , día 10 de abril de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> en $T_TREN<alaris> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36


M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 45 de la mañana> y llega a las $HLLEG<11 y 14 de la mañana> y el $NRORDEN<último> sale a las $HSAL<11 y 20 de la mañana> y llega a las $HLLEG<2 y 55 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 45 de la mañana> y llega a las $HLLEG<11 y 14 de la mañana> y el $NRORDEN<último> sale a las $HSAL<11 y 20 de la mañana> y llega a las $HLLEG<2 y 55 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53


U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
