M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Sí , quisiera horarios para el próximo sábado a Castellón .
Sí , quisiera horarios para el próximo sábado (U:Pregunta:Hora_salida:Dia) pal: 1 - 8
a Castellón . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11
M2: Le consulto horarios de trenes con salida en valencia destino castellón saliendo el sábado , día 7 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino castellón saliendo el sábado , día 7 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M3: Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y el último a las 9 y 35 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y el último a las 9 y 35 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U2: Pues sí , me gustaría llegar antes de las dos y además que fuese barato .
Pues sí , me gustaría llegar antes de las dos (U:Pregunta:Hora_llegada:Hora_llegada) pal: 1 - 10
y además que fuese barato . (U:Pregunta:Hora_llegada:Precio) pal: 11 - 16
M4: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_llegada:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M5: Hay varios trenes . El primero llega a las 6 y 37 de la mañana y el último a la una y 50 de la tarde . Desea algo más ? .
Hay varios trenes . El primero llega a las 6 y 37 de la mañana y el último a la una y 50 de la tarde . (M:Respuesta:Hora_llegada:Hora_llegada,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U3: Quisiera llegar antes de las dos .
Quisiera llegar antes de las dos . (U:Pregunta:Hora_llegada:Hora_llegada) pal: 1 - 7
M6: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_llegada:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M7: Hay varios trenes . El primero llega a las 6 y 37 de la mañana y el último a la una y 50 de la tarde . Desea algo más ? .
Hay varios trenes . El primero llega a las 6 y 37 de la mañana y el último a la una y 50 de la tarde . (M:Respuesta:Hora_llegada:Hora_llegada,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U4: ¿ Cuánto cuesta ? .
¿ Cuánto cuesta ? . (U:Pregunta:Precio:Nil) pal: 1 - 5
M8: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M9: Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 14 con 50 euros la ida y el más barato es un trenhotel que cuesta 12 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 14 con 50 euros la ida y el más barato es un trenhotel que cuesta 12 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
