M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Sí , quisiera horarios para el próximo $FECHA a $C_DESTINO .
Sí , quisiera horarios para el próximo $FECHA (U:Pregunta:Hora_salida:Dia) pal: 1 - 8
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11
M2: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M3: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U2: Pues sí , me gustaría llegar antes de las $HORA y además que fuese barato .
Pues sí , me gustaría llegar antes de las $HORA (U:Pregunta:Hora_llegada:Hora_llegada) pal: 1 - 10
y además que fuese barato . (U:Pregunta:Hora_llegada:Precio) pal: 11 - 16
M4: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_llegada:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M5: Hay varios trenes . El $NRORDEN llega a las $HLLEG y el $NRORDEN a la $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN llega a las $HLLEG y el $NRORDEN a la $HORA . (M:Respuesta:Hora_llegada:Hora_llegada,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U3: Quisiera llegar antes de las $HORA .
Quisiera llegar antes de las $HORA . (U:Pregunta:Hora_llegada:Hora_llegada) pal: 1 - 7
M6: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_llegada:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M7: Hay varios trenes . El $NRORDEN llega a las $HLLEG y el $NRORDEN a la $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN llega a las $HLLEG y el $NRORDEN a la $HORA . (M:Respuesta:Hora_llegada:Hora_llegada,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U4: ¿ Cuánto cuesta ? .
¿ Cuánto cuesta ? . (U:Pregunta:Precio:Nil) pal: 1 - 5
M8: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M9: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
