M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , quería saber horarios para un billete de $TVIAJE a $C_DESTINO .
Hola , quería saber horarios para un billete de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 11 - 13


M2: ¿ Quiere viajar desde $C_ORIGEN ? .
¿ Quiere viajar desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U2: No , no , quiero ir de $C_ORIGEN a $C_DESTINO .
No , no , (U:Negacion:Origen:Nil) pal: 1 - 4
quiero ir de $C_ORIGEN (U:Respuesta:Hora_salida:Origen) pal: 5 - 8
a $C_DESTINO . (U:Respuesta:Hora_salida:Destino) pal: 9 - 11


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Pues el $FECHA , a partir de las $HORA .
Pues el $FECHA , (U:Respuesta:Dia:Dia) pal: 1 - 4
a partir de las $HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 5 - 13


M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36


M5: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U4: No , nada más , gracias .
No , nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7


M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
