M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero saber los horarios de los trenes que salen hacia $C_DESTINO<Barcelona> el $FECHA<quince de abril> y $HORA<por la mañana> .
Quiero saber los horarios de los trenes que salen hacia $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 1 - 11
el $FECHA<quince de abril> (U:Pregunta:Hora_salida:Dia) pal: 12 - 15
y $HORA<por la mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 16 - 20
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: Deseo salir el $FECHA<quince de abril> .
Deseo salir el $FECHA<quince de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 7
M3: ¿ Desea salir el $FECHA<viernes , día 15 de abril de 2005> ? .
¿ Desea salir el $FECHA<viernes , día 15 de abril de 2005> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M4: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> el $FECHA<viernes , día 15 de abril de 2005> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> el $FECHA<viernes , día 15 de abril de 2005> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<11 y 5 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 45 de la madrugada> y el $NRORDEN<último> a las $HORA<11 y 5 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U4: Deseo saber el precio del que sale a las $HSAL<cinco y cuarenta y cinco de la madrugada> .
Deseo saber el precio del que sale a las $HSAL<cinco y cuarenta y cinco de la madrugada> . (U:Pregunta:Precio:Hora_salida) pal: 1 - 18
M6: El precio de ese tren en clase $CLASE<turista> es $PRECIO<28 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<28 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
