M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Querría saber los precios de los trenes con salida en $C_ORIGEN<Huelva> $FECHA<mañana> $HORA<por la tarde> .
Querría saber los precios de los trenes con salida en $C_ORIGEN<Huelva> (U:Pregunta:Precio:Origen) pal: 1 - 11
$FECHA<mañana> (U:Pregunta:Precio:Dia) pal: 12 - 12
$HORA<por la tarde> . (U:Pregunta:Precio:Hora_salida) pal: 13 - 16



M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U2: A $C_DESTINO<Madrid> .
A $C_DESTINO<Madrid> . (U:Respuesta:Destino:Destino) pal: 1 - 3



M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U3: $FECHA<Mañana> $HORA<por la tarde> .
$FECHA<Mañana> (U:Respuesta:Dia:Dia) pal: 1 - 1
$HORA<por la tarde> . (U:Respuesta:Precio:Hora_salida) pal: 2 - 5



M4: Quiere saber el precio a $C_DESTINO<madrid> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere saber el precio a $C_DESTINO<madrid> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U4: No , quiero saberlo desde $C_ORIGEN<Huelva> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero saberlo desde $C_ORIGEN<Huelva> . (U:Respuesta:Precio:Origen) pal: 3 - 7



M5: Le consulto precios de $C_ORIGEN<huelva> a $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 6 de mayo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<huelva> a $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 6 de mayo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23



M6: El único tren que realiza el trayecto es un $T_TREN<altaria> y su precio en clase $CLASE<turista> es $PRECIO<54 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<altaria> y su precio en clase $CLASE<turista> es $PRECIO<54 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46



U5: Sí , obtener el precio de el viaje de $TVIAJE<vuelta> para volver $HORA<por la noche> .
Sí , obtener el precio de el viaje de $TVIAJE<vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 10
para volver $HORA<por la noche> . (U:Pregunta:Precio:Hora_salida) pal: 11 - 16



M7: Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<huelva> saliendo el $FECHA<jueves , día 6 de mayo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<huelva> saliendo el $FECHA<jueves , día 6 de mayo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23



M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
