M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería obtener los horarios para ir a $C_DESTINO<Peñíscola> en septiembre .
Quería obtener los horarios para ir a $C_DESTINO<Peñíscola> (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
en septiembre . (U:Pregunta:Hora_salida:Dia) pal: 9 - 11
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: $CIUDAD<Pamplona> .
$CIUDAD<Pamplona> . (U:Respuesta:Destino:Destino) pal: 1 - 2
M4: Quiere horarios de trenes a $C_DESTINO<pamplona> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<pamplona> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U4: No , quiero ir desde $C_ORIGEN<Murcia> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero ir desde $C_ORIGEN<Murcia> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 7
M5: Le consulto horarios de trenes con salida en $C_ORIGEN<murcia> destino $C_DESTINO<pamplona> saliendo el $FECHA<miércoles , día 7 de julio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<murcia> destino $C_DESTINO<pamplona> saliendo el $FECHA<miércoles , día 7 de julio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
