M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quiero saber el horario para ir de $C_ORIGEN<Cuenca> a $C_DESTINO<Valencia> el día $FECHA<quince de marzo> y llegar antes de las $HORA<ocho de la tarde> y también quiero saber el precio .
Quiero saber el horario para ir de $C_ORIGEN<Cuenca> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 8
a $C_DESTINO<Valencia> (U:Pregunta:Hora_salida,Precio:Destino) pal: 9 - 10
el día $FECHA<quince de marzo> (U:Pregunta:Hora_salida,Precio:Dia) pal: 11 - 15
y llegar antes de las $HORA<ocho de la tarde> y también quiero saber el precio . (U:Pregunta:Hora_salida,Precio:Hora_llegada) pal: 16 - 31



M2: Le consulto horarios de trenes con salida en $C_ORIGEN<cuenca> destino $C_DESTINO<valencia> saliendo el $FECHA<lunes , día 15 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<cuenca> destino $C_DESTINO<valencia> saliendo el $FECHA<lunes , día 15 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M3: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<7 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<7 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U2: Sí , saber cuánto cuesta el trayecto .
Sí , saber cuánto cuesta el trayecto . (U:Pregunta:Precio:Nil) pal: 1 - 8



M4: Le consulto precios de $C_ORIGEN<cuenca> a $C_DESTINO<valencia> . Un momento por favor .
Le consulto precios de $C_ORIGEN<cuenca> a $C_DESTINO<valencia> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13



M5: Los trenes son $T_TREN<regional> y en clase $CLASE<turista> , el billete cuesta $PRECIO<9 con 84 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<regional> y en clase $CLASE<turista> , el billete cuesta $PRECIO<9 con 84 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41



U3: Sí , saber cuánto tarda .
Sí , saber cuánto tarda . (U:Pregunta:Tiempo_recorrido:Nil) pal: 1 - 6



M6: Le consulto la duración del trayecto . Un momento por favor .
Le consulto la duración del trayecto . (M:Confirmacion:Tiempo_recorrido:Nil) pal: 1 - 7
Un momento por favor . (M:Espera:Nil:Nil) pal: 8 - 12



M7: Los trenes son $T_TREN<regional> y tardan 3 horas y 2 minutos . Desea algo más ? .
Los trenes son $T_TREN<regional> y tardan 3 horas y 2 minutos . (M:Respuesta:Tiempo_recorrido:Tiempo_recorrido,Tipo_tren) pal: 1 - 12
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 13 - 17



U4: Sí , saber cuál es el horario de salida cerca de las $HORA<cinco de la tarde> .
Sí , saber cuál es el horario de salida cerca de las $HORA<cinco de la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 17



M8: Le consulto horarios de $C_ORIGEN<cuenca> a $C_DESTINO<valencia> el $FECHA<lunes , día 15 de marzo de 2004> entre las $HORA<4 y 30> y las $HORA<5 y 30 de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<cuenca> a $C_DESTINO<valencia> el $FECHA<lunes , día 15 de marzo de 2004> entre las $HORA<4 y 30> y las $HORA<5 y 30 de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35



M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2



M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
