M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quiero saber el horario para ir de $C_ORIGEN a $C_DESTINO el día $FECHA y llegar antes de las $HORA y también quiero saber el precio .
Quiero saber el horario para ir de $C_ORIGEN (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 8
a $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 9 - 10
el día $FECHA (U:Pregunta:Hora_salida,Precio:Dia) pal: 11 - 15
y llegar antes de las $HORA y también quiero saber el precio . (U:Pregunta:Hora_salida,Precio:Hora_llegada) pal: 16 - 31



M2: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M3: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U2: Sí , saber cuánto cuesta el trayecto .
Sí , saber cuánto cuesta el trayecto . (U:Pregunta:Precio:Nil) pal: 1 - 8



M4: Le consulto precios de $C_ORIGEN a $C_DESTINO . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13



M5: Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41



U3: Sí , saber cuánto tarda .
Sí , saber cuánto tarda . (U:Pregunta:Tiempo_recorrido:Nil) pal: 1 - 6



M6: Le consulto la duración del trayecto . Un momento por favor .
Le consulto la duración del trayecto . (M:Confirmacion:Tiempo_recorrido:Nil) pal: 1 - 7
Un momento por favor . (M:Espera:Nil:Nil) pal: 8 - 12



M7: Los trenes son $T_TREN y tardan 3 horas y 2 minutos . Desea algo más ? .
Los trenes son $T_TREN y tardan 3 horas y 2 minutos . (M:Respuesta:Tiempo_recorrido:Tiempo_recorrido,Tipo_tren) pal: 1 - 12
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 13 - 17



U4: Sí , saber cuál es el horario de salida cerca de las $HORA .
Sí , saber cuál es el horario de salida cerca de las $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 17



M8: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35



M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2



M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
