M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , quería obtener el horario y el precio de un viaje de ida y vuelta .
Sí , quería obtener el horario y el precio de un viaje de ida y vuelta . (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 17

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Murcia .
A Murcia . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Sí , el viernes veinticinco de junio .
Sí , el viernes veinticinco de junio . (U:Respuesta:Dia:Dia) pal: 1 - 8

M4: ¿ Quiere viajar a murcia ? .
¿ Quiere viajar a murcia ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en valencia destino murcia saliendo el viernes , día 25 de junio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino murcia saliendo el viernes , día 25 de junio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a las 7 y 4 de la mañana y el último a las 8 y 22 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 4 de la mañana y el último a las 8 y 22 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , también quiero la vuelta . El seis de julio , martes seis de julio .
Sí , también quiero la vuelta . (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 7
El seis de julio , martes seis de julio . (U:Pregunta:Nil:Dia) pal: 8 - 17

M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U6: Quiero el horario de vuelta para el martes seis de julio .
Quiero el horario de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 5
para el martes seis de julio . (U:Pregunta:Hora_salida:Dia) pal: 6 - 12

M8: Le consulto horarios de trenes con salida en murcia destino valencia saliendo el martes , día 6 de julio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en murcia destino valencia saliendo el martes , día 6 de julio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M9: Hay varios trenes . El primero sale a las 5 y 55 de la madrugada y el último a las 5 y 40 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 55 de la madrugada y el último a las 5 y 40 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U7: Sí , quería la vuelta de Murcia el martes seis de julio . Horarios .
Sí , quería la vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 5
de Murcia el martes seis de julio . Horarios . (U:Pregunta:Hora_salida:Dia) pal: 6 - 15

M10: Le consulto horarios de trenes con salida en murcia destino valencia saliendo el martes , día 6 de julio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en murcia destino valencia saliendo el martes , día 6 de julio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M11: Hay varios trenes . El primero sale a las 5 y 55 de la madrugada y el último a las 5 y 40 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 55 de la madrugada y el último a las 5 y 40 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U8: Sí , quería el precio .
Sí , quería el precio . (U:Pregunta:Precio:Nil) pal: 1 - 6

M12: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M13: Hay varios trenes . En clase turista , el tren más caro es un mare_nostrum que cuesta 24 con 50 euros la ida y el más barato es un regional_expres que cuesta 14 con 40 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un mare_nostrum que cuesta 24 con 50 euros la ida y el más barato es un regional_expres que cuesta 14 con 40 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U9: Sí , quería el precio de ida y de vuelta .
Sí , quería el precio de ida y de vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11

M14: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M15: Hay varios trenes . En clase turista , el tren más caro es un mare_nostrum que cuesta 24 con 50 euros la ida y el más barato es un regional_expres que cuesta 14 con 40 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un mare_nostrum que cuesta 24 con 50 euros la ida y el más barato es un regional_expres que cuesta 14 con 40 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U10: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M16: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
