M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber los horarios de los trenes de Barcelona a Castellón .
Quería saber los horarios de los trenes de Barcelona (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a Castellón . (U:Pregunta:Hora_salida:Destino) pal: 10 - 12
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: Mañana .
Mañana . (U:Respuesta:Dia:Dia) pal: 1 - 2
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: Mañana .
Mañana . (U:Respuesta:Dia:Dia) pal: 1 - 2
M4: ¿ Desea salir el miércoles , día 4 de febrero de 2004 ? .
¿ Desea salir el miércoles , día 4 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M5: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M6: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 9 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 9 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28
U5: Sí , quería saber el precio del tren que sale a las siete de la mañana .
Sí , quería saber el precio del tren que sale a las siete de la mañana . (U:Pregunta:Precio:Hora_salida) pal: 1 - 17
M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: ¿ Hay algún euromed entre esos trenes ? .
¿ Hay algún euromed entre esos trenes ? . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 9
M8: Le consulto horarios de trenes con salida en barcelona destino castellón saliendo el miércoles , día 4 de febrero de 2004 en euromed . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino castellón saliendo el miércoles , día 4 de febrero de 2004 en euromed . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M9: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 8 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 8 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U7: Sí , quería saber el precio del tren de la siete de la mañana viajando en primera .
Sí , quería saber el precio del tren de la siete de la mañana (U:Pregunta:Precio:Hora_salida) pal: 1 - 14
viajando en primera . (U:Pregunta:Precio:Clase_billete) pal: 15 - 18
M10: El precio de ese tren en clase preferente es 45 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase preferente es 45 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U8: Nada , muchas gracias .
Nada , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
