M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Sí , me quería enterar para un viaje que quiero hacer , a ver a unos amigos .
Sí , me quería enterar para un viaje que quiero hacer , a ver a unos amigos . (U:Indefinida:Nil:Nil) pal: 1 - 18
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Pues sí , horarios y precio .
Pues sí , (U:Afirmacion:Hora_salida,Precio:Nil) pal: 1 - 3
horarios y precio . (U:Pregunta:Hora_salida,Precio:Nil) pal: 4 - 7
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: Pues quería ir en Semana_Santa , el $FECHA o el $FECHA quería volver en el $FECHA de Pascua , el $FECHA .
Pues quería ir en Semana_Santa , el $FECHA o el $FECHA (U:Respuesta:Dia:Dia) pal: 1 - 13
quería volver (U:Respuesta:Hora_salida:Tipo_viaje) pal: 14 - 15
en el $FECHA de Pascua , el $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 16 - 26
M6: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U6: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M7: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M8: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U7: Pues sí , quería información sobre los precios porque no querría que fuera demasiado caro .
Pues sí , quería información sobre los precios porque no querría que fuera demasiado caro . (U:Pregunta:Precio:Precio) pal: 1 - 16
M9: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U8: Pues no , creo que no , estoy satisfecho , venga , hasta luego gracias .
Pues no , creo que no , estoy satisfecho , venga , hasta luego gracias . (U:Cierre:Nil:Nil) pal: 1 - 16
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
