M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Sí , me quería enterar para un viaje que quiero hacer , a ver a unos amigos .
Sí , me quería enterar para un viaje que quiero hacer , a ver a unos amigos . (U:Indefinida:Nil:Nil) pal: 1 - 18
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Pues sí , horarios y precio .
Pues sí , (U:Afirmacion:Hora_salida,Precio:Nil) pal: 1 - 3
horarios y precio . (U:Pregunta:Hora_salida,Precio:Nil) pal: 4 - 7
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A Almería .
A Almería . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: A Almería .
A Almería . (U:Respuesta:Destino:Destino) pal: 1 - 3
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: Pues quería ir en Semana_Santa , el ocho o el nueve de abril quería volver en el domingo de Pascua , el once de abril .
Pues quería ir en Semana_Santa , el ocho o el nueve de abril (U:Respuesta:Dia:Dia) pal: 1 - 13
quería volver (U:Respuesta:Hora_salida:Tipo_viaje) pal: 14 - 15
en el domingo de Pascua , el once de abril . (U:Respuesta:Hora_salida:Dia) pal: 16 - 26
M6: Quiere horarios de trenes a almería , ¿ desde zaragoza ? .
Quiere horarios de trenes a almería , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U6: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M7: Le consulto horarios de trenes con salida en zaragoza destino almería saliendo el viernes , día 9 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino almería saliendo el viernes , día 9 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M8: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U7: Pues sí , quería información sobre los precios porque no querría que fuera demasiado caro .
Pues sí , quería información sobre los precios porque no querría que fuera demasiado caro . (U:Pregunta:Precio:Precio) pal: 1 - 16
M9: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U8: Pues no , creo que no , estoy satisfecho , venga , hasta luego gracias .
Pues no , creo que no , estoy satisfecho , venga , hasta luego gracias . (U:Cierre:Nil:Nil) pal: 1 - 16
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
