M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería consultar los horarios y el precio de unos viajes .
Quería consultar los horarios y el precio de unos viajes . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 11


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El $FECHA .
El $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 5


M4: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U4: No .
No . (U:Negacion:Dia:Nil) pal: 1 - 2


M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U5: $FECHA .
$FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 4


M6: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M7: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U6: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2


M8: Si . Desea algo más ? .
Si . Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 1 - 7


U7: Querría saber trenes que salen de $C_ORIGEN para $C_DESTINO .
Querría saber trenes que salen de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 7
para $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 8 - 10


M9: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U8: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M10: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M11: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33


U9: Querría saber el precio .
Querría saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 5


M12: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M13: Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41


U10: Querría saber también horarios de $C_ORIGEN a $C_DESTINO .
Querría saber también horarios de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 7 - 9


M14: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M15: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31


U11: Trenes $CIUDAD $CIUDAD para el $FECHA .
Trenes $CIUDAD (U:Pregunta:Hora_salida:Origen) pal: 1 - 2
$CIUDAD (U:Pregunta:Hora_salida:Destino) pal: 3 - 3
para el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 4 - 9


M16: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U12: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M17: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M18: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y el otro a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31


U13: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M19: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
