M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería consultar los horarios y el precio de unos viajes .
Quería consultar los horarios y el precio de unos viajes . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 11


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A Madrid .
A Madrid . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El veintitrés de octubre .
El veintitrés de octubre . (U:Respuesta:Dia:Dia) pal: 1 - 5


M4: ¿ Desea salir el miércoles , día 27 de octubre de 2004 ? .
¿ Desea salir el miércoles , día 27 de octubre de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U4: No .
No . (U:Negacion:Dia:Nil) pal: 1 - 2


M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U5: Veintitrés de octubre .
Veintitrés de octubre . (U:Respuesta:Dia:Dia) pal: 1 - 4


M6: Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el sábado , día 23 de octubre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el sábado , día 23 de octubre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M7: El único tren que realiza el trayecto es un talgo que sale a las 9 y 50 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 9 y 50 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U6: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2


M8: Si . Desea algo más ? .
Si . Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 1 - 7


U7: Querría saber trenes que salen de Jaén para Madrid .
Querría saber trenes que salen de Jaén (U:Pregunta:Hora_salida:Origen) pal: 1 - 7
para Madrid . (U:Pregunta:Hora_salida:Destino) pal: 8 - 10


M9: Quiere horarios de trenes a madrid , ¿ desde jaén ? .
Quiere horarios de trenes a madrid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde jaén ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U8: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M10: Le consulto horarios de trenes con salida en jaén destino madrid saliendo el sábado , día 23 de octubre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en jaén destino madrid saliendo el sábado , día 23 de octubre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M11: Sólo hay dos trenes . El primero sale a las 9 y 20 de la mañana y el otro a las 3 y 40 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 9 y 20 de la mañana y el otro a las 3 y 40 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33


U9: Querría saber el precio .
Querría saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 5


M12: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M13: Los trenes son regional_expres y en clase turista , el billete cuesta 19 con 55 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son regional_expres y en clase turista , el billete cuesta 19 con 55 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41


U10: Querría saber también horarios de Madrid a Jaén .
Querría saber también horarios de Madrid (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a Jaén . (U:Pregunta:Hora_salida:Destino) pal: 7 - 9


M14: Le consulto horarios de trenes con salida en madrid destino jaén saliendo el sábado , día 23 de octubre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino jaén saliendo el sábado , día 23 de octubre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M15: Sólo hay dos trenes . El primero sale a las 9 de la mañana y el otro a las 6 y 25 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 9 de la mañana y el otro a las 6 y 25 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31


U11: Trenes Madrid Jaén para el veinticuatro de octubre .
Trenes Madrid (U:Pregunta:Hora_salida:Origen) pal: 1 - 2
Jaén (U:Pregunta:Hora_salida:Destino) pal: 3 - 3
para el veinticuatro de octubre . (U:Pregunta:Hora_salida:Dia) pal: 4 - 9


M16: ¿ Desea salir el domingo , día 24 de octubre de 2004 ? .
¿ Desea salir el domingo , día 24 de octubre de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U12: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M17: Le consulto horarios de trenes con salida en madrid destino jaén saliendo el domingo , día 24 de octubre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino jaén saliendo el domingo , día 24 de octubre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M18: Sólo hay dos trenes . El primero sale a las 9 de la mañana y el otro a las 6 y 25 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 9 de la mañana y el otro a las 6 y 25 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 26
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 27 - 31


U13: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M19: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
