M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Obtener horario y obtener precio .
Obtener horario y obtener precio . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 6
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: La_Coruña .
La_Coruña . (U:Respuesta:Destino:Destino) pal: 1 - 2
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: La_Coruña .
La_Coruña . (U:Respuesta:Destino:Destino) pal: 1 - 2
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: Viernes .
Viernes . (U:Respuesta:Dia:Dia) pal: 1 - 2
M5: Quiere horarios de trenes a la_coruña , ¿ desde zaragoza ? .
Quiere horarios de trenes a la_coruña , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: No , desde Vigo .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Vigo . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M6: Le consulto horarios de trenes con salida en vigo destino la_coruña saliendo el viernes , día 20 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en vigo destino la_coruña saliendo el viernes , día 20 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y el último a las 8 y 55 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 5 y 45 de la madrugada y el último a las 8 y 55 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: Sí , quiero horario saliendo por la mañana y viajando en regional .
Sí , quiero horario saliendo por la mañana (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 8
y viajando en regional . (U:Pregunta:Hora_salida:Tipo_tren) pal: 9 - 13
M8: Le consulto horarios de vigo a la_coruña el viernes , día 20 de febrero de 2004 entre las 7 de la mañana y la una de la tarde en regional . Un momento por favor .
Le consulto horarios de vigo a la_coruña el viernes , día 20 de febrero de 2004 entre las 7 de la mañana y la una de la tarde en regional . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36
M9: El único tren que realiza el trayecto es un regional que sale a las 9 y 20 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un regional que sale a las 9 y 20 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U7: Sí , quiero obtener precio .
Sí , quiero obtener precio . (U:Pregunta:Precio:Nil) pal: 1 - 6
M10: El precio de ese tren en clase turista es 8 con 9 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 8 con 9 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
