M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber el horario y precio de un viaje de $TVIAJE<ida> y un viaje de $TVIAJE<vuelta> .
Quería saber el horario y precio de un viaje de $TVIAJE<ida> y un viaje de $TVIAJE<vuelta> . (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 17
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A $C_DESTINO<Madrid> .
A $C_DESTINO<Madrid> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: A $C_DESTINO<Madrid> , antes de las $HORA<diez y media> .
A $C_DESTINO<Madrid> , (U:Respuesta:Destino:Destino) pal: 1 - 3
antes de las $HORA<diez y media> . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 10
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: El $FECHA<lunes> antes de las $HORA<diez y media de la noche> .
El $FECHA<lunes> (U:Respuesta:Dia:Dia) pal: 1 - 2
antes de las $HORA<diez y media de la noche> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 12
M5: Lo siento , no le he entendido . Por favor , hable claro y despacio .
Lo siento , no le he entendido . Por favor , hable claro y despacio . (M:No_entendido:Nil:Nil) pal: 1 - 16
U5: El $FECHA<lunes> , antes de las $HORA<diez y media de la noche> .
El $FECHA<lunes> , (U:Respuesta:Dia:Dia) pal: 1 - 3
antes de las $HORA<diez y media de la noche> . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 13
M6: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U6: El $FECHA<jueves> , no .
El $FECHA<jueves> , no . (U:Negacion:Dia:Dia) pal: 1 - 5
M7: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6
U7: El $FECHA<lunes> .
El $FECHA<lunes> . (U:Respuesta:Dia:Dia) pal: 1 - 3
M8: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<lunes , día 23 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<madrid> saliendo el $FECHA<lunes , día 23 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M9: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y llega a las $HLLEG<10 y 17 de la mañana> y el $NRORDEN<último> sale a las $HSAL<6 y 45 de la tarde> y llega a las $HLLEG<10 y 18 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y llega a las $HLLEG<10 y 17 de la mañana> y el $NRORDEN<último> sale a las $HSAL<6 y 45 de la tarde> y llega a las $HLLEG<10 y 18 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53
U8: Sí , saber el precio .
Sí , saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 6
M10: Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<madrid> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<madrid> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M11: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<alaris> que cuesta $PRECIO<36 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional> que cuesta $PRECIO<18 con 80 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<alaris> que cuesta $PRECIO<36 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional> que cuesta $PRECIO<18 con 80 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59
U9: Sí , el horario de un tren que vuelva .
Sí , el horario de un tren que vuelva . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10
M12: ¿ Desea salir el $FECHA<lunes , día 23 de febrero de 2004> ? .
¿ Desea salir el $FECHA<lunes , día 23 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U10: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M13: ¿ Desea salir el $FECHA<lunes , día 23 de febrero de 2004> ? .
¿ Desea salir el $FECHA<lunes , día 23 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U11: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 2 - 2
M14: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<valencia> saliendo el $FECHA<lunes , día 23 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<valencia> saliendo el $FECHA<lunes , día 23 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M15: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y llega a las $HLLEG<10 y 30 de la mañana> y el $NRORDEN<último> sale a las $HSAL<8 y 20 de la tarde> y llega a las $HLLEG<11 y 45 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y llega a las $HLLEG<10 y 30 de la mañana> y el $NRORDEN<último> sale a las $HSAL<8 y 20 de la tarde> y llega a las $HLLEG<11 y 45 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51
U12: Sí , uno que vuelva el $FECHA<jueves> después de las $HORA<dos de la tarde> .
Sí , uno que vuelva (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 5
el $FECHA<jueves> (U:Pregunta:Hora_salida:Dia) pal: 6 - 7
después de las $HORA<dos de la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 8 - 15
M16: Lo siento , no le he entendido . Por favor , hable claro y despacio .
Lo siento , no le he entendido . Por favor , hable claro y despacio . (M:No_entendido:Nil:Nil) pal: 1 - 16
U13: Que vuelva el $FECHA<jueves> después de las $HORA<dos de la tarde> .
Que vuelva (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 2
el $FECHA<jueves> (U:Pregunta:Hora_salida:Dia) pal: 3 - 4
después de las $HORA<dos de la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 5 - 12
M17: ¿ Desea salir el $FECHA<jueves , día 26 de febrero de 2004> ? .
¿ Desea salir el $FECHA<jueves , día 26 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U14: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 2 - 2
M18: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<valencia> saliendo el $FECHA<jueves , día 26 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<valencia> saliendo el $FECHA<jueves , día 26 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M19: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M20: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 de la tarde> y llega a las $HLLEG<5 y 27 de la tarde> y el $NRORDEN<último> sale a las $HSAL<8 y 20 de la tarde> y llega a las $HLLEG<11 y 45 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 de la tarde> y llega a las $HLLEG<5 y 27 de la tarde> y el $NRORDEN<último> sale a las $HSAL<8 y 20 de la tarde> y llega a las $HLLEG<11 y 45 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51
U15: Sí , saber los precios .
Sí , saber los precios . (U:Pregunta:Precio:Nil) pal: 1 - 6
M21: Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<valencia> . Un momento por favor .
Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<valencia> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M22: Los trenes son $T_TREN<alaris> y en clase $CLASE<turista> , el billete cuesta $PRECIO<36 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<alaris> y en clase $CLASE<turista> , el billete cuesta $PRECIO<36 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U16: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M23: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
