M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenos días , me gustaría obtener el horario , saber a que hora puedo ir a $C_DESTINO<Sevilla> . Tendría que ser la fecha entre el $FECHA<dieciocho> y $FECHA<veinte de abril> y a $HORA<primera hora> de la $FECHA<mañana> . Y bueno si me gustaría si es posible viajar .
Buenos días , me gustaría obtener el horario , saber a que hora puedo ir a $C_DESTINO<Sevilla> . (U:Pregunta:Hora_salida:Destino) pal: 1 - 18
Tendría que ser la fecha entre el $FECHA<dieciocho> y $FECHA<veinte de abril> (U:Pregunta:Hora_salida:Dia) pal: 19 - 30
y a $HORA<primera hora> de la $FECHA<mañana> . Y bueno si me gustaría si es posible viajar . (U:Pregunta:Hora_salida:Hora_salida) pal: 31 - 48
M2: ¿ Quiere viajar desde $C_ORIGEN<barcelona> ? .
¿ Quiere viajar desde $C_ORIGEN<barcelona> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U2: No , desde $C_ORIGEN<Bilbao> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Bilbao> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M3: ¿ Desea salir el $FECHA<martes , día 9 de marzo de 2004> ? .
¿ Desea salir el $FECHA<martes , día 9 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U3: No , la fecha tiene que ser entre el $FECHA<dieciocho> y el $FECHA<veinte de abril> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
la fecha tiene que ser entre el $FECHA<dieciocho> y el $FECHA<veinte de abril> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 16
M4: ¿ Desea salir el $FECHA<domingo , día 18 de abril de 2004> ? .
¿ Desea salir el $FECHA<domingo , día 18 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U4: Bien , si es a $HORA<primera hora> de la $FECHA<mañana> sí .
Bien , (U:Afirmacion:Dia:Nil) pal: 1 - 2
si es a $HORA<primera hora> de la $FECHA<mañana> sí . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 12
M5: ¿ Quiere salir entre las $HORA<6> y las $HORA<7 de la mañana> ? .
¿ Quiere salir entre las $HORA<6> y las $HORA<7 de la mañana> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 14
U5: Bien , sí , me viene bien .
Bien , sí , me viene bien . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 8
M6: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U6: A $C_DESTINO<Sevilla> .
A $C_DESTINO<Sevilla> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M7: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<sevilla> el $FECHA<domingo , día 18 de abril de 2004> entre las $HORA<6> y las $HORA<7 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<sevilla> el $FECHA<domingo , día 18 de abril de 2004> entre las $HORA<6> y las $HORA<7 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31
M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U7: Pues sí , podría ser quizá que saliese hasta media $FECHA<mañana> o hasta el mediodía .
Pues sí , podría ser quizá que saliese hasta media $FECHA<mañana> o hasta el mediodía . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 16
M9: ¿ Quiere salir entre las $HORA<7> y las $HORA<11 de la mañana> ? .
¿ Quiere salir entre las $HORA<7> y las $HORA<11 de la mañana> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 14
U8: Sí , estaría bien .
Sí , estaría bien . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5
M10: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<sevilla> el $FECHA<domingo , día 18 de abril de 2004> entre las $HORA<7> y las $HORA<11 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<sevilla> el $FECHA<domingo , día 18 de abril de 2004> entre las $HORA<7> y las $HORA<11 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31
M11: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 30 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 30 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U9: ¿ Podría saber qué tipo de tren es cada uno de los dos ? .
¿ Podría saber qué tipo de tren es cada uno de los dos ? . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 15
M12: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11
M13: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U10: Me gustaría saber si alguno de ellos es un tren $T_TREN<rápido> .
Me gustaría saber si alguno de ellos es un tren $T_TREN<rápido> . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 12
M14: El tren $T_TREN<más rápido> es un $T_TREN<intercity> . Desea algo más ? .
El tren $T_TREN<más rápido> es un $T_TREN<intercity> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 8
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 9 - 13
U11: ¿ A qué hora sale ese $T_TREN<intercity> ? .
¿ A qué hora sale ese $T_TREN<intercity> ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9
M15: El $NRORDEN<segundo> tren es un $T_TREN<intercity> que sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> . Desea algo más ? .
El $NRORDEN<segundo> tren es un $T_TREN<intercity> que sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<3 y 1 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Tipo_tren) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U12: No , nada más muchas gracias .
No , nada más muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 7
M16: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
