M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quieres , quisiera saber el horario de los trenes que van de $C_ORIGEN<Murcia> a $C_DESTINO<Alicante> y llegen el $FECHA<viernes> antes de las $HORA<diez> .
Quieres , quisiera saber el horario de los trenes que van de $C_ORIGEN<Murcia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 13
a $C_DESTINO<Alicante> (U:Pregunta:Hora_salida:Destino) pal: 14 - 15
y llegen el $FECHA<viernes> (U:Pregunta:Hora_salida:Dia) pal: 16 - 19
antes de las $HORA<diez> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 20 - 24
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Quisiera saber los horarios de los trenes que salen de $C_ORIGEN<Murcia> a $C_DESTINO<Alicante> y lleguen el $FECHA<viernes> antes de las $HORA<diez> .
Quisiera saber los horarios de los trenes que salen de $C_ORIGEN<Murcia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a $C_DESTINO<Alicante> (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
y lleguen el $FECHA<viernes> (U:Pregunta:Hora_salida:Dia) pal: 14 - 17
antes de las $HORA<diez> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 18 - 22
M3: Quiere horarios de trenes a $C_DESTINO<alicante> , ¿ desde $C_ORIGEN<murcia> ? .
Quiere horarios de trenes a $C_DESTINO<alicante> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<murcia> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: El $FECHA<viernes> .
El $FECHA<viernes> . (U:Respuesta:Dia:Dia) pal: 1 - 3
M5: ¿ Desea salir el $FECHA<viernes , día 2 de abril de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 2 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M6: Le consulto horarios de trenes con salida en $C_ORIGEN<murcia> destino $C_DESTINO<alicante> saliendo el $FECHA<viernes , día 2 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<murcia> destino $C_DESTINO<alicante> saliendo el $FECHA<viernes , día 2 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 55 de la madrugada> y llega a las $HLLEG<7 y 18 de la mañana> y el $NRORDEN<último> sale a las $HSAL<5 y 40 de la tarde> y llega a las $HLLEG<6 y 57 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 55 de la madrugada> y llega a las $HLLEG<7 y 18 de la mañana> y el $NRORDEN<último> sale a las $HSAL<5 y 40 de la tarde> y llega a las $HLLEG<6 y 57 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53
U6: El tipo de tren que sale a las $HSAL<cinco y cincuenta y cinco> .
El tipo de tren que sale a las $HSAL<cinco y cincuenta y cinco> . (U:Pregunta:Tipo_tren:Hora_salida) pal: 1 - 14
M8: Ese tren es un $T_TREN<regional_expres> . Desea algo más ? .
Ese tren es un $T_TREN<regional_expres> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11
U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
