M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería un billete de tren de $C_ORIGEN<Valencia> a $C_DESTINO<Barcelona> para acudir esta noche a un concierto para hoy .
Quería un billete de tren de $C_ORIGEN<Valencia> (U:Pregunta:Nil:Origen) pal: 1 - 7
a $C_DESTINO<Barcelona> (U:Pregunta:Nil:Destino) pal: 8 - 9
para acudir esta noche a un concierto para hoy . (U:Pregunta:Nil:Dia) pal: 10 - 19

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Deseo salir hoy $HORA<por la mañana> , si me podría decir qué horarios hay y qué tipo de tren .
Deseo salir hoy (U:Respuesta:Dia:Dia) pal: 1 - 3
$HORA<por la mañana> , si me podría decir qué horarios hay y qué tipo de tren . (U:Pregunta:Hora_salida,Tipo_tren:Hora_salida) pal: 4 - 20

M3: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> el $FECHA<jueves , día 1 de abril de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> el $FECHA<jueves , día 1 de abril de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<8 y 35 de la mañana> y llega a las $HLLEG<11 y 33 de la mañana> y el $NRORDEN<último> sale a las $HSAL<11 y 5 de la mañana> y llega a las $HLLEG<2 y 3 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<8 y 35 de la mañana> y llega a las $HLLEG<11 y 33 de la mañana> y el $NRORDEN<último> sale a las $HSAL<11 y 5 de la mañana> y llega a las $HLLEG<2 y 3 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U3: Sí , el $NRORDEN<primer> tren a las $HORA<ocho treinta> cinco ¿ qué tipo de tren es ? .
Sí , el $NRORDEN<primer> tren (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 5
a las $HORA<ocho treinta> cinco ¿ qué tipo de tren es ? . (U:Pregunta:Tipo_tren:Hora_salida) pal: 6 - 18

M5: Ese tren es un $T_TREN<euromed> . Desea algo más ? .
Ese tren es un $T_TREN<euromed> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11

U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
