M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería un billete de tren de $C_ORIGEN a $C_DESTINO para acudir esta noche a un concierto para hoy .
Quería un billete de tren de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 1 - 7
a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 8 - 9
para acudir esta noche a un concierto para hoy . (U:Pregunta:Nil:Dia) pal: 10 - 19

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Deseo salir hoy $HORA , si me podría decir qué horarios hay y qué tipo de tren .
Deseo salir hoy (U:Respuesta:Dia:Dia) pal: 1 - 3
$HORA , si me podría decir qué horarios hay y qué tipo de tren . (U:Pregunta:Hora_salida,Tipo_tren:Hora_salida) pal: 4 - 20

M3: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M4: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U3: Sí , el $NRORDEN tren a las $HORA cinco ¿ qué tipo de tren es ? .
Sí , el $NRORDEN tren (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 5
a las $HORA cinco ¿ qué tipo de tren es ? . (U:Pregunta:Tipo_tren:Hora_salida) pal: 6 - 18

M5: Ese tren es un $T_TREN . Desea algo más ? .
Ese tren es un $T_TREN . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11

U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
