M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Verá , Tengo que hacer un viaje de $C_ORIGEN a $C_DESTINO el $FECHA que viene ¿ Podría darme los horarios de trenes ? .
Verá , Tengo que hacer un viaje de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 10 - 11
el $FECHA que viene ¿ Podría darme los horarios de trenes ? . (U:Pregunta:Hora_salida:Dia) pal: 12 - 24

M2: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U2: Sí , desde luego .
Sí , desde luego . (U:Afirmacion:Dia:Nil) pal: 1 - 5

M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U3: Sí , por favor podría decirme cuáles son los trenes $T_TREN desde las $HORA me dice el $NRORDEN hasta las $HORA sólo , solamente $HORA .
Sí , por favor podría decirme cuáles son los trenes $T_TREN (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 12
desde las $HORA (U:Pregunta:Hora_salida:Hora_salida) pal: 13 - 20
me dice el $NRORDEN (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 21 - 24
hasta las $HORA sólo , solamente $HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 25 - 39

M5: ¿ Quiere salir entre las $HORA y las $HORA ? .
¿ Quiere salir entre las $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 14

U4: no , quiero salir entre las $HORA y las $HORA y quiero que el tren sea un tren $T_TREN .
no , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
quiero salir entre las $HORA y las $HORA (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 20
y quiero que el tren sea un tren $T_TREN . (U:Respuesta:Hora_salida:Tipo_tren) pal: 21 - 29

M6: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M7: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U5: Creo que sí , que era de $C_ORIGEN a $C_DESTINO no de $C_ORIGEN , me parece que el $NRORDEN era un tren a las $HORA ¿ y no hay ninguno hasta las $HORA , por favor ? .
Creo que sí , que era de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a $C_DESTINO no de $C_ORIGEN (U:Pregunta:Hora_salida:Destino) pal: 9 - 13
, me parece que el $NRORDEN (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 14 - 19
era un tren a las $HORA ¿ y no hay ninguno hasta las $HORA , por favor ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 20 - 42

M8: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M9: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: Sí , por favor , , cuál de estos dos trenes es el $T_TREN y cuánto tardaría en llegar a $C_DESTINO .
Sí , por favor , , cuál de estos dos trenes es el $T_TREN (U:Pregunta:Tiempo_recorrido:Tipo_tren) pal: 1 - 15
y cuánto tardaría en llegar a $C_DESTINO . (U:Pregunta:Tiempo_recorrido:Destino) pal: 16 - 23

M10: El tren $T_TREN es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
El tren $T_TREN es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33

U7: No gracias , está bien .
No gracias , está bien . (U:Afirmacion:Dia:Nil) pal: 1 - 6

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
