M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenas tardes , me gustaría .
Buenas tardes , me gustaría . (U:Indefinida:Nil:Nil) pal: 1 - 6
M2: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7
U2: Hola buenas tardes , me gustaría saber el horario de un tren , por favor .
Hola buenas tardes , me gustaría saber el horario de un tren , por favor . (U:Pregunta:Hora_salida:Nil) pal: 1 - 16
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A $C_DESTINO , por favor .
A $C_DESTINO , por favor . (U:Respuesta:Destino:Destino) pal: 1 - 6
M4: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U4: No , desde $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M5: ¿ Quiere llegar a $C_DESTINO ? .
¿ Quiere llegar a $C_DESTINO ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U5: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1
M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2
M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U7: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2
M8: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U8: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3
M9: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U9: No , desde $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M10: ¿ Quiere salir desde $C_ORIGEN ? .
¿ Quiere salir desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U10: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M11: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U11: El $FECHA , por favor .
El $FECHA , por favor . (U:Respuesta:Hora_salida:Dia) pal: 1 - 8
M12: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U12: En efecto .
En efecto . (U:Afirmacion:Dia:Nil) pal: 1 - 3
M13: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M14: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U13: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
