M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenas tardes , me gustaría .
Buenas tardes , me gustaría . (U:Indefinida:Nil:Nil) pal: 1 - 6
M2: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7
U2: Hola buenas tardes , me gustaría saber el horario de un tren , por favor .
Hola buenas tardes , me gustaría saber el horario de un tren , por favor . (U:Pregunta:Hora_salida:Nil) pal: 1 - 16
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A $C_DESTINO<Ciudad_Real> , por favor .
A $C_DESTINO<Ciudad_Real> , por favor . (U:Respuesta:Destino:Destino) pal: 1 - 6
M4: Quiere horarios de trenes a $C_DESTINO<ciudad_real> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<ciudad_real> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U4: No , desde $C_ORIGEN<San_Sebastián> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<San_Sebastián> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M5: ¿ Quiere llegar a $C_DESTINO<san_sebastián> ? .
¿ Quiere llegar a $C_DESTINO<san_sebastián> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U5: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1
M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2
M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U7: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2
M8: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U8: A $C_DESTINO<San_Sebastián> .
A $C_DESTINO<San_Sebastián> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M9: Quiere horarios de trenes a $C_DESTINO<san_sebastián> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<san_sebastián> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U9: No , desde $C_ORIGEN<Ciudad_Real> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Ciudad_Real> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M10: ¿ Quiere salir desde $C_ORIGEN<ciudad_real> ? .
¿ Quiere salir desde $C_ORIGEN<ciudad_real> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U10: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M11: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U11: El $FECHA<diez de abril> , por favor .
El $FECHA<diez de abril> , por favor . (U:Respuesta:Hora_salida:Dia) pal: 1 - 8
M12: ¿ Desea salir el $FECHA<sábado , día 10 de abril de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 10 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U12: En efecto .
En efecto . (U:Afirmacion:Dia:Nil) pal: 1 - 3
M13: Le consulto horarios de trenes con salida en $C_ORIGEN<ciudad_real> destino $C_DESTINO<san_sebastián> saliendo el $FECHA<sábado , día 10 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<ciudad_real> destino $C_DESTINO<san_sebastián> saliendo el $FECHA<sábado , día 10 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M14: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 3 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 3 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U13: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
