M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero saber los horarios de trenes desde $C_ORIGEN<Ávila> a $C_DESTINO<Granada> .
Quiero saber los horarios de trenes desde $C_ORIGEN<Ávila> (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a $C_DESTINO<Granada> . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11
M2: Quiere horarios de trenes a $C_DESTINO<granada> , ¿ desde $C_ORIGEN<valencia> ? .
Quiere horarios de trenes a $C_DESTINO<granada> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<valencia> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U2: No , desde $C_ORIGEN<Ávila> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Ávila> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M3: ¿ Quiere viajar desde $C_ORIGEN<ávila> ? .
¿ Quiere viajar desde $C_ORIGEN<ávila> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U3: Eso sí .
Eso sí . (U:Afirmacion:Origen:Nil) pal: 1 - 3
M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U4: El $FECHA<cuatro de julio> .
El $FECHA<cuatro de julio> . (U:Respuesta:Dia:Dia) pal: 1 - 5
M5: ¿ Desea salir el $FECHA<domingo , día 4 de julio de 2004> ? .
¿ Desea salir el $FECHA<domingo , día 4 de julio de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M6: Le consulto horarios de trenes con salida en $C_ORIGEN<ávila> destino $C_DESTINO<granada> saliendo el $FECHA<domingo , día 4 de julio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<ávila> destino $C_DESTINO<granada> saliendo el $FECHA<domingo , día 4 de julio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U6: Sí , ¿ hay algún tren a las $HORA<diez y media> ? de la $FECHA<mañana> .
Sí , ¿ hay algún tren a las $HORA<diez y media> ? de la $FECHA<mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 16
M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U7: ¿ Hay algún tren a las $HORA<diez y media de la mañana> ? .
¿ Hay algún tren a las $HORA<diez y media de la mañana> ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 14
M9: ¿ Quiere salir entre las $HORA<9 y 30> y las $HORA<11 y 30 de la mañana> ? .
¿ Quiere salir entre las $HORA<9 y 30> y las $HORA<11 y 30 de la mañana> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 18
U8: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M10: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M11: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<10 y 30 de la mañana> y llega a las $HLLEG<5 y 33 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<10 y 30 de la mañana> y llega a las $HLLEG<5 y 33 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36
U9: Sí , dígame el precio del billete .
Sí , dígame el precio del billete . (U:Pregunta:Precio:Nil) pal: 1 - 8
M12: El precio de ese tren en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U10: No , ya está , muchas gracias adiós .
No , ya está , muchas gracias adiós . (U:Cierre:Nil:Nil) pal: 1 - 9
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
