M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14





U1: Quisiera coger un tren por $FECHA a la $FECHA hacia $C_DESTINO desde $C_ORIGEN y quisiera saber , pues a que horarios puedo acceder o qué tipo de tren .
Quisiera coger un tren por $FECHA (U:Pregunta:Hora_salida,Tipo_tren:Dia) pal: 1 - 6
a la $FECHA (U:Pregunta:Hora_salida,Tipo_tren:Hora_salida) pal: 7 - 9
hacia $C_DESTINO (U:Pregunta:Hora_salida,Tipo_tren:Destino) pal: 10 - 11
desde $C_ORIGEN y quisiera saber , pues a que horarios puedo acceder o qué tipo de tren . (U:Pregunta:Hora_salida,Tipo_tren:Origen) pal: 12 - 29





M2: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14





U2: Sí , $HORA .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 6





M3: ¿ Quiere salir entre las $HORA y la $HORA ? .
¿ Quiere salir entre las $HORA y la $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17





U3: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2





M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34





M5: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32





U4: Sí , el tipo de tren en el que tengo que ir .
Sí , el tipo de tren en el que tengo que ir . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 13





M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12





U5: El tipo de tren .
El tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 5





M7: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11





M8: Hay varios tipos de trenes . El tren $T_TREN es un $T_TREN y el $T_TREN es un $T_TREN . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN es un $T_TREN y el $T_TREN es un $T_TREN . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26





U6: Sí , ¿ cómo ha dicho los tipos de trenes , $T_TREN y ? .
Sí , ¿ cómo ha dicho los tipos de trenes , $T_TREN y ? . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 15





M9: Le consulto tipos de trenes para el trayecto $C_ORIGEN a $C_DESTINO . Un momento por favor .
Le consulto tipos de trenes para el trayecto $C_ORIGEN a $C_DESTINO . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17





M10: Hay varios tipos de trenes . El tren $T_TREN es un $T_TREN y el $T_TREN es un $T_TREN . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN es un $T_TREN y el $T_TREN es un $T_TREN . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26





U7: Sí , ¿ el de las $HORA que es un $T_TREN ? .
Sí , ¿ el de las $HORA (U:Pregunta:Tipo_tren:Hora_salida) pal: 1 - 9
que es un $T_TREN ? . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 10 - 15





M11: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7





U8: Quiero saber , a ver si el tren $T_TREN el $T_TREN es el del mediodía , el de las $HORA .
Quiero saber , a ver si el tren $T_TREN el $T_TREN (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 11
es el del mediodía , el de las $HORA . (U:Pregunta:Tipo_tren:Hora_salida) pal: 12 - 23





M12: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA en $T_TREN . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36





M13: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28





U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4





M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
