M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Querría un tren desde Segovia hasta Badajoz .
Querría un tren desde Segovia (U:Pregunta:Nil:Origen) pal: 1 - 5
hasta Badajoz . (U:Pregunta:Nil:Destino) pal: 6 - 8

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Querría saber el horario de un tren a Badajoz .
Querría saber el horario de un tren a Badajoz . (U:Pregunta:Hora_salida:Destino) pal: 1 - 10

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Mañana .
Mañana . (U:Respuesta:Dia:Dia) pal: 1 - 2

M4: Quiere horarios de trenes a badajoz , ¿ desde zaragoza ? .
Quiere horarios de trenes a badajoz , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: No , desde Segovia .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Segovia . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5

M5: Le consulto horarios de trenes con salida en segovia destino badajoz saliendo el sábado , día 3 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en segovia destino badajoz saliendo el sábado , día 3 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 3 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 10 y 3 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , querría saber el precio del tercero .
Sí , querría saber el precio del tercero . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 9

M7: El precio de ese tren en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U6: Querría saber el horario exacto del tercer tren .
Querría saber el horario exacto del tercer tren . (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 1 - 9

M8: El tercer tren es un talgo que sale a las 10 y 30 de la mañana y llega a las 5 y 33 de la tarde . Desea algo más ? .
El tercer tren es un talgo que sale a las 10 y 30 de la mañana y llega a las 5 y 33 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Tipo_tren) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U7: Nada más , muchas gracias .
Nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
