M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Me gustaría saber el horario de trenes para Santiago_de_Compostela .
Me gustaría saber el horario de trenes para Santiago_de_Compostela . (U:Pregunta:Hora_salida:Destino) pal: 1 - 10




M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8




U2: A Santiago .
A Santiago . (U:Respuesta:Destino:Destino) pal: 1 - 3




M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7




U3: El próximo viernes .
El próximo viernes . (U:Respuesta:Dia:Dia) pal: 1 - 4




M4: Quiere horarios de trenes a santiago , ¿ desde zaragoza ? .
Quiere horarios de trenes a santiago , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12




U4: Sí pero me gustaría salir por la tarde a última hora , ¿ cuál es el último tren que sale a esa hora ? .
Sí (U:Afirmacion:Origen:Nil) pal: 1 - 1
pero me gustaría salir por la tarde a última hora , (U:Pregunta:Hora_salida:Hora_salida) pal: 2 - 12
¿ cuál es el último tren que sale a esa hora ? . (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 13 - 25




M5: Le consulto horarios de zaragoza a santiago el viernes , día 7 de mayo de 2004 entre las 7 de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de zaragoza a santiago el viernes , día 7 de mayo de 2004 entre las 7 de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34




M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18




U5: ¿ A qué hora es el último tren , el viernes hacia Barcelona ? .
¿ A qué hora es el último tren , (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 1 - 9
el viernes (U:Pregunta:Hora_salida:Dia) pal: 10 - 11
hacia Barcelona ? . (U:Pregunta:Hora_salida:Destino) pal: 12 - 15




M7: Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el viernes , día 7 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino barcelona saliendo el viernes , día 7 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M8: El último tren es un finisterre que sale a las 7 de la tarde y llega a las 10 y 55 de la noche . Desea algo más ? .
El último tren es un finisterre que sale a las 7 de la tarde y llega a las 10 y 55 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Tipo_tren) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30




U6: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5




M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
