M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , Me gustaría un viaje de $TVIAJE<ida> de $C_ORIGEN<Bilbao> a $C_DESTINO<San_Sebastián> para $FECHA<mañana> , el horario .
Sí , Me gustaría un viaje de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
de $C_ORIGEN<Bilbao> (U:Pregunta:Hora_salida:Origen) pal: 9 - 10
a $C_DESTINO<San_Sebastián> (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
para $FECHA<mañana> , el horario . (U:Pregunta:Hora_salida:Hora_salida) pal: 13 - 18

M2: Quiere horarios de trenes a $C_DESTINO<san_sebastián> , ¿ desde $C_ORIGEN<madrid> ? .
Quiere horarios de trenes a $C_DESTINO<san_sebastián> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<madrid> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: lo que quiero es un tren que salga de $C_ORIGEN<Bilbao> a $C_DESTINO<San_Sebastián> , el horario .
lo que quiero es un tren que salga de $C_ORIGEN<Bilbao> (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO<San_Sebastián> , el horario . (U:Pregunta:Hora_salida:Destino) pal: 11 - 16

M3: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<san_sebastián> saliendo el $FECHA<viernes , día 19 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<san_sebastián> saliendo el $FECHA<viernes , día 19 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U3: Sí , me gustaría saber el tipo de tren .
Sí , me gustaría saber el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10

M5: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7

U4: Me gustaría saber qué tipo de tren es el que sale a las $HSAL<once> .
Me gustaría saber qué tipo de tren es el que sale a las $HSAL<once> . (U:Pregunta:Tipo_tren:Hora_salida) pal: 1 - 15

M6: Ese tren es un $T_TREN<trenhotel> . Desea algo más ? .
Ese tren es un $T_TREN<trenhotel> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
