M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , Me gustaría un viaje de $TVIAJE de $C_ORIGEN a $C_DESTINO para $FECHA , el horario .
Sí , Me gustaría un viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 9 - 10
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
para $FECHA , el horario . (U:Pregunta:Hora_salida:Hora_salida) pal: 13 - 18

M2: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: lo que quiero es un tren que salga de $C_ORIGEN a $C_DESTINO , el horario .
lo que quiero es un tren que salga de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO , el horario . (U:Pregunta:Hora_salida:Destino) pal: 11 - 16

M3: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U3: Sí , me gustaría saber el tipo de tren .
Sí , me gustaría saber el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10

M5: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7

U4: Me gustaría saber qué tipo de tren es el que sale a las $HSAL .
Me gustaría saber qué tipo de tren es el que sale a las $HSAL . (U:Pregunta:Tipo_tren:Hora_salida) pal: 1 - 15

M6: Ese tren es un $T_TREN . Desea algo más ? .
Ese tren es un $T_TREN . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
