M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenas , querría a ver si podía decirme el precio de un viaje $CIUDAD<Valencia> $CIUDAD<Madrid> el día $FECHA<seis de enero> en $T_TREN<alaris> .
Hola buenas , querría a ver si podía decirme el precio de un viaje $CIUDAD<Valencia> (U:Pregunta:Precio:Origen) pal: 1 - 15
$CIUDAD<Madrid> (U:Pregunta:Precio:Destino) pal: 16 - 16
el día $FECHA<seis de enero> (U:Pregunta:Precio:Dia) pal: 17 - 21
en $T_TREN<alaris> . (U:Pregunta:Precio:Tipo_tren) pal: 22 - 24

M2: ¿ Me pregunta por precios ? .
¿ Me pregunta por precios ? . (M:Confirmacion:Precio:Nil) pal: 1 - 7

U2: Sí , así es .
Sí , así es . (U:Afirmacion:Precio:Nil) pal: 1 - 5

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El $FECHA<seis de enero> .
El $FECHA<seis de enero> . (U:Respuesta:Dia:Dia) pal: 1 - 5

M4: ¿ Desea salir el $FECHA<jueves , día 6 de enero de 2005> ? .
¿ Desea salir el $FECHA<jueves , día 6 de enero de 2005> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí , así es .
Sí , así es . (U:Afirmacion:Dia:Nil) pal: 1 - 5

M5: Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<madrid> en tipo tren $T_TREN<alaris> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<madrid> en tipo tren $T_TREN<alaris> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17

M6: Los trenes son $T_TREN<alaris> y en clase $CLASE<turista> , el billete cuesta $PRECIO<36 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<alaris> y en clase $CLASE<turista> , el billete cuesta $PRECIO<36 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41

U5: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
