M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero un billete de ida de Barcelona a Lleida .
Quiero un billete de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
de Barcelona (U:Pregunta:Nil:Origen) pal: 6 - 7
a Lleida . (U:Pregunta:Nil:Destino) pal: 8 - 10

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , el día catorce de abril por la mañana y llegar antes de las siete de la tarde .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
el día catorce de abril (U:Respuesta:Hora_salida:Dia) pal: 3 - 7
por la mañana (U:Respuesta:Hora_salida:Hora_salida) pal: 8 - 10
y llegar antes de las siete de la tarde . (U:Respuesta:Hora_salida:Hora_llegada) pal: 11 - 20

M3: ¿ A qué ciudad desea llegar ? .
¿ A qué ciudad desea llegar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A Lleida .
A Lleida . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: Quiere horarios de trenes a lérida , ¿ desde barcelona ? .
Quiere horarios de trenes a lérida , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde barcelona ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: El día catorce de abril por la mañana .
El día catorce de abril (U:Respuesta:Dia:Dia) pal: 1 - 5
por la mañana . (U:Respuesta:Hora_salida:Hora_salida) pal: 6 - 9

M6: ¿ Quiere salir entre las 5 de la madrugada y la una de la tarde ? .
¿ Quiere salir entre las 5 de la madrugada y la una de la tarde ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17

U6: No .
No . (U:Negacion:Hora_salida:Nil) pal: 1 - 2

M7: Le consulto horarios de barcelona a lérida llegando el miércoles , día 14 de abril de 2004 entre las 0 de la noche y las 7 de la tarde . Un momento por favor .
Le consulto horarios de barcelona a lérida llegando el miércoles , día 14 de abril de 2004 entre las 0 de la noche y las 7 de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M8: Hay varios trenes . El primero sale a las 6 y 52 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 52 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
