M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero un billete de $TVIAJE de $C_ORIGEN a $C_DESTINO .
Quiero un billete de $TVIAJE (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 6 - 7
a $C_DESTINO . (U:Pregunta:Nil:Destino) pal: 8 - 10

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , el día $FECHA $HORA y llegar antes de las $HORA .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
el día $FECHA (U:Respuesta:Hora_salida:Dia) pal: 3 - 7
$HORA (U:Respuesta:Hora_salida:Hora_salida) pal: 8 - 10
y llegar antes de las $HORA . (U:Respuesta:Hora_salida:Hora_llegada) pal: 11 - 20

M3: ¿ A qué ciudad desea llegar ? .
¿ A qué ciudad desea llegar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: El día $FECHA $HORA .
El día $FECHA (U:Respuesta:Dia:Dia) pal: 1 - 5
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 6 - 9

M6: ¿ Quiere salir entre las $HORA y la $HORA ? .
¿ Quiere salir entre las $HORA y la $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17

U6: No .
No . (U:Negacion:Hora_salida:Nil) pal: 1 - 2

M7: Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35

M8: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
