M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí me gustaría viajar a Barcelona .
Sí me gustaría viajar a Barcelona . (U:Pregunta:Nil:Destino) pal: 1 - 7

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí me gustaría saber horarios en coche cama .
Sí (U:Afirmacion:Hora_salida:Nil) pal: 1 - 1
me gustaría saber horarios en coche cama . (U:Pregunta:Hora_salida:Clase_billete) pal: 2 - 9

M3: ¿ Quiere llegar a barcelona ? .
¿ Quiere llegar a barcelona ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U3: Sí deseo un viaje de ida por la noche del próximo jueves de Semana_Santa .
Sí (U:Afirmacion:Destino:Nil) pal: 1 - 1
deseo un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 2 - 6
por la noche (U:Pregunta:Hora_salida:Hora_salida) pal: 7 - 9
del próximo jueves de Semana_Santa . (U:Pregunta:Hora_salida:Dia) pal: 10 - 15

M4: ¿ Desea salir el jueves , día 1 de abril de 2004 ? .
¿ Desea salir el jueves , día 1 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: No , deseo salir el jueves ocho de abril de dos mil cuatro .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
deseo salir el jueves ocho de abril de dos mil cuatro . (U:Respuesta:Hora_salida:Dia) pal: 3 - 14

M5: Le consulto horarios de bilbao a barcelona el jueves , día 8 de abril de 2004 entre las 9 de la noche y las 5 de la madrugada en clase cama . Un momento por favor .
Le consulto horarios de bilbao a barcelona el jueves , día 8 de abril de 2004 entre las 9 de la noche y las 5 de la madrugada en clase cama . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Hora_salida,Origen) pal: 1 - 32
Un momento por favor . (M:Espera:Nil:Nil) pal: 33 - 37

M6: El único tren que realiza el trayecto es un pío_baroja que sale a las 10 y 45 de la noche . Desea algo más ? .
El único tren que realiza el trayecto es un pío_baroja que sale a las 10 y 45 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U5: Sí , deseo saber el precio por favor .
Sí , deseo saber el precio por favor . (U:Pregunta:Precio:Nil) pal: 1 - 9

M7: El precio de ese tren en clase cama es 78 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase cama es 78 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
