M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero ir de Madrid a Barcelona el martes que viene por la mañana .
Quiero ir de Madrid (U:Pregunta:Nil:Origen) pal: 1 - 4
a Barcelona (U:Pregunta:Nil:Destino) pal: 5 - 6
el martes que viene (U:Pregunta:Nil:Dia) pal: 7 - 10
por la mañana . (U:Pregunta:Nil:Hora_salida) pal: 11 - 14

M2: Le consulto horarios de trenes con salida en madrid destino barcelona saliendo el martes , día 23 de diciembre de 2003 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino barcelona saliendo el martes , día 23 de diciembre de 2003 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El primero sale a las 7 y el último a las 23 . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y el último a las 23 . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 17
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 18 - 22

U2: ¿ Cuánto me costaría ese viaje ? .
¿ Cuánto me costaría ese viaje ? . (U:Pregunta:Precio:Nil) pal: 1 - 8

M4: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M5: Hay varios trenes con salida el martes , día 23 de diciembre de 2003 . En turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un costa_brava que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes con salida el martes , día 23 de diciembre de 2003 . En turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un costa_brava que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Dia,Numero_trenes,Precio,Tipo_tren) pal: 1 - 62
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 63 - 67

U3: Ya está , muchas gracias .
Ya está , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
