M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: ¿ Me podría decir el precio para ir a $C_DESTINO<Toledo> el próximo $FECHA<sábado> ? .
¿ Me podría decir el precio para ir a $C_DESTINO<Toledo> (U:Pregunta:Precio:Destino) pal: 1 - 10
el próximo $FECHA<sábado> ? . (U:Pregunta:Precio:Dia) pal: 11 - 15


M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U2: Quería ir a $C_DESTINO<Toledo> el próximo $FECHA<sábado> .
Quería ir a $C_DESTINO<Toledo> (U:Pregunta:Nil:Destino) pal: 1 - 4
el próximo $FECHA<sábado> . (U:Pregunta:Nil:Dia) pal: 5 - 8


M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U3: No , lo que quiero es saber si se puede viajar en $T_TREN<talgo> .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
lo que quiero es saber si se puede viajar en $T_TREN<talgo> . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 4 - 14


M4: Le consulto tipos de trenes para el trayecto $C_ORIGEN<valencia> a $C_DESTINO<toledo> . Un momento por favor .
Le consulto tipos de trenes para el trayecto $C_ORIGEN<valencia> a $C_DESTINO<toledo> . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17


M5: Hay un único tipo de tren , que es un $T_TREN<talgo> . Desea algo más ? .
Hay un único tipo de tren , que es un $T_TREN<talgo> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 12
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 13 - 17


U4: Sí , quería saber el precio viajando en $CLASE<coche cama> .
Sí , quería saber el precio viajando en $CLASE<coche cama> . (U:Pregunta:Precio:Clase_billete) pal: 1 - 11


M6: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U5: Dígame el precio billete normal .
Dígame el precio billete normal . (U:Pregunta:Precio:Clase_billete) pal: 1 - 6


M8: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M9: Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U6: No , ya está , gracias .
No , ya está , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7


M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
