M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Sí , mire me gustaría saber el horario de viaje de ida Santiago_de_Compostela , del siete al doce de abril , en un tren talgo .
Sí , mire me gustaría saber el horario de viaje de ida Santiago_de_Compostela , (U:Pregunta:Hora_salida:Origen) pal: 1 - 14
del siete al doce de abril (U:Pregunta:Hora_salida:Dia) pal: 15 - 20
, en un tren talgo . (U:Pregunta:Hora_salida:Tipo_tren) pal: 21 - 26

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Santiago_de_Compostela .
A Santiago_de_Compostela . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: Quiere horarios de trenes a santiago , ¿ desde bilbao ? .
Quiere horarios de trenes a santiago , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El día siete de abril .
El día siete de abril . (U:Respuesta:Dia:Dia) pal: 1 - 6

M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: El día siete de abril .
El día siete de abril . (U:Respuesta:Dia:Dia) pal: 1 - 6

M6: Le consulto horarios de trenes con salida en bilbao destino santiago saliendo el miércoles , día 7 de abril de 2004 en talgo . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino santiago saliendo el miércoles , día 7 de abril de 2004 en talgo . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M7: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: No , nada más , gracias .
No , nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
