M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Sí , quería obtener el horario de trenes para ir a Madrid el día veinte de marzo .
Sí , quería obtener el horario de trenes para ir a Madrid (U:Pregunta:Hora_salida:Destino) pal: 1 - 12
el día veinte de marzo . (U:Pregunta:Hora_salida:Dia) pal: 13 - 18
M2: Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el sábado , día 20 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino madrid saliendo el sábado , día 20 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M3: El único tren que realiza el trayecto es un talgo que sale a las 9 y 50 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 9 y 50 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U2: Pues , nada más , muchas gracias .
Pues , nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 8
M4: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
