M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenos días , querría obtener el horario y el precio de .
Hola buenos días , querría obtener el horario y el precio de . (U:Pregunta:Hora_salida,Precio:Nil) pal: 1 - 13


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A Murcia , por favor .
A Murcia , por favor . (U:Respuesta:Destino:Destino) pal: 1 - 6


M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U3: Quiero viajar a Murcia .
Quiero viajar a Murcia . (U:Respuesta:Destino:Destino) pal: 1 - 5


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: El viernes veinticinco de junio .
El viernes veinticinco de junio . (U:Respuesta:Dia:Dia) pal: 1 - 6


M5: Le consulto horarios de trenes con salida en bilbao destino murcia saliendo el viernes , día 25 de junio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino murcia saliendo el viernes , día 25 de junio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U5: Sí , el horario y el precio para el billete de vuelta .
Sí , el horario y el precio para el billete de vuelta . (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 13


M7: Le consulto horarios de trenes con salida en murcia destino bilbao saliendo el viernes , día 25 de junio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en murcia destino bilbao saliendo el viernes , día 25 de junio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M8: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U6: Quisiera saber y el precio para la vuelta .
Quisiera saber y el precio para la vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9


M9: Le consulto precios de murcia a bilbao . Un momento por favor .
Le consulto precios de murcia a bilbao . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M10: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U7: Sí , cuánto cuesta el billete de ida , de Bilbao a Murcia .
Sí , cuánto cuesta el billete de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
, de Bilbao (U:Pregunta:Precio:Origen) pal: 9 - 11
a Murcia . (U:Pregunta:Precio:Destino) pal: 12 - 14


M11: Le consulto precios de bilbao a murcia . Un momento por favor .
Le consulto precios de bilbao a murcia . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M12: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U8: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
