M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Buenas , quería un viaje para ir de Cáceres a Mérida .
Buenas , quería un viaje para ir de Cáceres (U:Pregunta:Nil:Origen) pal: 1 - 9
a Mérida . (U:Pregunta:Nil:Destino) pal: 10 - 12

M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U2: Sí , quiero un billete de tren para ir de Cáceres a Mérida .
Sí , quiero un billete de tren para ir de Cáceres (U:Pregunta:Nil:Origen) pal: 1 - 11
a Mérida . (U:Pregunta:Nil:Destino) pal: 12 - 14

M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U3: Sí , me gustaría saber los horarios .
Sí , me gustaría saber los horarios . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 8

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: Pues desearía salir o bien el lunes o el martes de la próxima semana .
Pues desearía salir o bien el lunes o el martes de la próxima semana . (U:Respuesta:Dia:Dia) pal: 1 - 15

M5: Le consulto horarios de trenes con salida en cáceres destino mérida saliendo el lunes , día 5 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en cáceres destino mérida saliendo el lunes , día 5 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M7: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U5: Sí , también querría saber el horario para el martes .
Sí , también querría saber el horario para el martes . (U:Pregunta:Hora_salida:Dia) pal: 1 - 11

M8: Le consulto horarios de trenes con salida en cáceres destino mérida saliendo el martes , día 6 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en cáceres destino mérida saliendo el martes , día 6 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M9: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U6: Sí , también quiero saber el tipo de tren .
Sí , también quiero saber el tipo de tren . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 10

M10: Hay varios tipos de trenes . El tren más rápido es un intercity y el más lento es un trenhotel . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un intercity y el más lento es un trenhotel . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U7: No , gracias eso es todo .
No , gracias eso es todo . (U:Cierre:Nil:Nil) pal: 1 - 7

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
