M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber los horarios de los trenes que van de $C_ORIGEN<Albacete> a $C_DESTINO<Alicante> .
Quería saber los horarios de los trenes que van de $C_ORIGEN<Albacete> (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a $C_DESTINO<Alicante> . (U:Pregunta:Hora_salida:Destino) pal: 12 - 14

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: $FECHA<Mañana> .
$FECHA<Mañana> . (U:Respuesta:Dia:Dia) pal: 1 - 2

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Quiero salir $FECHA<mañana> .
Quiero salir $FECHA<mañana> . (U:Respuesta:Dia:Dia) pal: 1 - 4

M4: ¿ Desea salir el $FECHA<miércoles , día 28 de abril de 2004> ? .
¿ Desea salir el $FECHA<miércoles , día 28 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<albacete> destino $C_DESTINO<alicante> saliendo el $FECHA<miércoles , día 28 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<albacete> destino $C_DESTINO<alicante> saliendo el $FECHA<miércoles , día 28 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<9 y 33 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 2 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<9 y 33 de la mañana> y el $NRORDEN<último> a las $HORA<10 y 2 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Sí , quería saber qué tipo de trenes es el de las $HORA<nueve treinta y tres> .
Sí , quería saber qué tipo de trenes es el de las $HORA<nueve treinta y tres> . (U:Pregunta:Tipo_tren:Hora_salida) pal: 1 - 17

M7: Ese tren es un $T_TREN<altaria> . Desea algo más ? .
Ese tren es un $T_TREN<altaria> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
