M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría obtener los horarios de viajes de ida con salida Zaragoza y destino Madrid llegando a Madrid el próximo lunes antes de las veintidós treinta horas .
Me gustaría obtener los horarios de viajes de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
con salida Zaragoza (U:Pregunta:Hora_salida:Origen) pal: 10 - 12
y destino Madrid llegando a Madrid (U:Pregunta:Hora_salida:Destino) pal: 13 - 18
el próximo lunes (U:Pregunta:Hora_salida:Dia) pal: 19 - 21
antes de las veintidós treinta horas . (U:Pregunta:Hora_salida:Hora_llegada) pal: 22 - 28
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: El próximo miércoles .
El próximo miércoles . (U:Respuesta:Dia:Dia) pal: 1 - 4
M3: Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el miércoles , día 28 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el miércoles , día 28 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M4: Hay varios trenes . El primero sale a las 2 y 48 de la madrugada y llega a las 7 de la mañana y el último sale a las 8 de la tarde y llega a las 11 y 3 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 2 y 48 de la madrugada y llega a las 7 de la mañana y el último sale a las 8 de la tarde y llega a las 11 y 3 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49
U3: Sí , me gustaría obtener también los precios .
Sí , me gustaría obtener también los precios . (U:Pregunta:Precio:Nil) pal: 1 - 9
M5: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 28 con 50 euros la ida y el más barato es un costa_brava que cuesta 21 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 28 con 50 euros la ida y el más barato es un costa_brava que cuesta 21 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59
U4: Sí , me gustaría obtener los horarios que salen de Madrid y llegan a Zaragoza , saliendo de Madrid el jueves después de las catorce horas .
Sí , me gustaría obtener los horarios que salen de Madrid (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
y llegan a Zaragoza , (U:Pregunta:Hora_salida:Destino) pal: 12 - 16
saliendo de Madrid (U:Pregunta:Hora_salida:Origen) pal: 17 - 19
el jueves (U:Pregunta:Hora_salida:Dia) pal: 20 - 21
después de las catorce horas . (U:Pregunta:Hora_salida:Hora_salida) pal: 22 - 27
M6: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: El jueves después de las catorce horas .
El jueves (U:Respuesta:Dia:Dia) pal: 1 - 2
después de las catorce horas . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 8
M7: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M8: Hay varios trenes . El primero sale a las 2 de la tarde y el último a las 8 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 2 de la tarde y el último a las 8 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28
U6: Sí , querría saber los precios .
Sí , querría saber los precios . (U:Pregunta:Precio:Nil) pal: 1 - 7
M9: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 28 con 50 euros la ida y el más barato es un río_aragón que cuesta 21 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 28 con 50 euros la ida y el más barato es un río_aragón que cuesta 21 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59
U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
