M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Querría obtener el horario tren .
Querría obtener el horario tren . (U:Pregunta:Hora_salida:Nil) pal: 1 - 6

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: Tarragona .
Tarragona . (U:Respuesta:Destino:Destino) pal: 1 - 2

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Madrid .
Madrid . (U:Respuesta:Destino:Destino) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: Veinticinco de abril .
Veinticinco de abril . (U:Respuesta:Dia:Dia) pal: 1 - 4

M5: ¿ Desea salir el martes , día 27 de abril de 2004 ? .
¿ Desea salir el martes , día 27 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U5: No , veinticinco de abril de dos mil cuatro .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
veinticinco de abril de dos mil cuatro . (U:Respuesta:Hora_salida:Dia) pal: 3 - 10

M6: Quiere horarios de trenes a madrid , ¿ desde zaragoza ? .
Quiere horarios de trenes a madrid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U6: No , Barcelona .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
Barcelona . (U:Respuesta:Hora_salida:Origen) pal: 3 - 4

M7: Le consulto horarios de trenes con salida en barcelona destino madrid saliendo el domingo , día 25 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino madrid saliendo el domingo , día 25 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
