M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Desearía obtener el horario del tren de salida a San_Sebastián y llegada a Bilbao .
Desearía obtener el horario del tren de salida a San_Sebastián (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
y llegada a Bilbao . (U:Pregunta:Hora_salida:Destino) pal: 11 - 15



M2: ¿ Quiere viajar desde san_sebastián ? .
¿ Quiere viajar desde san_sebastián ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7



U2: Sí , y si puede ser el viernes .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
y si puede ser el viernes . (U:Respuesta:Hora_salida:Dia) pal: 3 - 9



M3: Le consulto horarios de trenes con salida en san_sebastián destino bilbao saliendo el viernes , día 2 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en san_sebastián destino bilbao saliendo el viernes , día 2 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y llega a la una y 35 de la tarde y el último sale a las 11 de la noche y llega a las 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49



U3: Sí , desearía viajar en un tren cómodo .
Sí , desearía viajar en un tren cómodo . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9



M5: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5



M6: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M7: Hay varios trenes . El más rápido sale a las 8 y 30 de la mañana y llega a las 3 y 1 de la tarde y el más lento sale a las 11 de la noche y llega a las 8 de la mañana . Desea algo más ? .
Hay varios trenes . El más rápido sale a las 8 y 30 de la mañana y llega a las 3 y 1 de la tarde y el más lento sale a las 11 de la noche y llega a las 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51



U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2



M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
