M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Buenos días , quisiera ir a $C_DESTINO<Barcelona> y esta semana para asistir a un programa de televisión , entonces el viaje de $TVIAJE<ida> querría que llegara a $C_DESTINO<Barcelona> antes de las $HORA<siete de la tarde> , y el viaje de $TVIAJE<vuelta> .
Buenos días , quisiera ir a $C_DESTINO<Barcelona> (U:Pregunta:Nil:Destino) pal: 1 - 7
y esta semana (U:Pregunta:Nil:Dia) pal: 8 - 10
para asistir a un programa de televisión , entonces el viaje de $TVIAJE<ida> (U:Pregunta:Nil:Tipo_viaje) pal: 11 - 23
querría que llegara a $C_DESTINO<Barcelona> antes de las $HORA<siete de la tarde> (U:Pregunta:Nil:Hora_llegada) pal: 24 - 35
, y el viaje de $TVIAJE<vuelta> . (U:Pregunta:Nil:Tipo_viaje) pal: 36 - 42


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , quiero saber a qué hora sale el tren desde $C_ORIGEN<Zaragoza> a $C_DESTINO<Barcelona> que llegue a $C_DESTINO<Barcelona> antes de las $HORA<siete> , el $FECHA<jueves> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero saber a qué hora sale el tren desde $C_ORIGEN<Zaragoza> (U:Pregunta:Hora_salida:Origen) pal: 3 - 12
a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 13 - 14
que llegue a $C_DESTINO<Barcelona> antes de las $HORA<siete> , (U:Pregunta:Hora_salida:Hora_llegada) pal: 15 - 23
el $FECHA<jueves> . (U:Pregunta:Hora_salida:Dia) pal: 24 - 26


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El $FECHA<jueves> .
El $FECHA<jueves> . (U:Respuesta:Dia:Dia) pal: 1 - 3


M4: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M5: Hay varios trenes . El $NRORDEN<primero> sale a la $HSAL<una y 50 de la madrugada> y llega a las $HLLEG<7 de la mañana> y el $NRORDEN<último> sale a las $HSAL<2 y 33 de la tarde> y llega a las $HLLEG<6 y 50 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a la $HSAL<una y 50 de la madrugada> y llega a las $HLLEG<7 de la mañana> y el $NRORDEN<último> sale a las $HSAL<2 y 33 de la tarde> y llega a las $HLLEG<6 y 50 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51


U4: De entre esos trenes quisiera ir en el $T_TREN<más rápido> o en un tren $T_TREN<rápido> .
De entre esos trenes quisiera ir en el $T_TREN<más rápido> o en un tren $T_TREN<rápido> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 16

M6: Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<6 y 50 de la mañana> y llega a las $HLLEG<10 y 45 de la mañana> y el $T_TREN<más lento> sale a las $HSAL<2 y 31 de la madrugada> y llega a las $HLLEG<7 y 58 de la mañana> . Desea algo más ? .
Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<6 y 50 de la mañana> y llega a las $HLLEG<10 y 45 de la mañana> y el $T_TREN<más lento> sale a las $HSAL<2 y 31 de la madrugada> y llega a las $HLLEG<7 y 58 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55


U5: ¿ Me podría decir el precio que tiene el tren que sale a las $HSAL<seis cincuenta de la mañana> ? .
¿ Me podría decir el precio que tiene el tren que sale a las $HSAL<seis cincuenta de la mañana> ? . (U:Pregunta:Precio:Hora_salida) pal: 1 - 21


M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U6: ¿ Me podría decir el precio del tren que sale a las $HSAL<seis cincuenta de la mañana> ? .
¿ Me podría decir el precio del tren que sale a las $HSAL<seis cincuenta de la mañana> ? . (U:Pregunta:Precio:Hora_salida) pal: 1 - 19


M8: El precio de ese tren en clase $CLASE<turista> es $PRECIO<29 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<29 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38


U7: Sí , quiero un viaje de $TVIAJE<ida y vuelta> quiero volver el $FECHA<viernes> antes de la $HORA<dos> .
Sí , quiero un viaje de $TVIAJE<ida y vuelta> (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 9
quiero volver el $FECHA<viernes> (U:Pregunta:Nil:Dia) pal: 10 - 13
antes de la $HORA<dos> . (U:Pregunta:Nil:Hora_salida) pal: 14 - 18


M9: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U8: Sí , quiero saber los horarios de los trenes que llegan el $FECHA<viernes> antes de las $HORA<dos de la tarde> a $C_DESTINO<Zaragoza> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quiero saber los horarios de los trenes que llegan el $FECHA<viernes> (U:Pregunta:Hora_salida:Dia) pal: 3 - 13
antes de las $HORA<dos de la tarde> (U:Pregunta:Hora_salida:Hora_llegada) pal: 14 - 20
a $C_DESTINO<Zaragoza> . (U:Pregunta:Hora_salida:Destino) pal: 21 - 23


M10: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M11: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a las $HLLEG<10 y 27 de la mañana> y el $NRORDEN<último> sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<12 y 4 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a las $HLLEG<10 y 27 de la mañana> y el $NRORDEN<último> sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<12 y 4 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53


U9: Quisiera saber cuál es el tren $T_TREN<más rápido> de entre ellos y qué precio tiene el precio combinado , ida y vuelta .
Quisiera saber cuál es el tren $T_TREN<más rápido> (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 1 - 8
de entre ellos y qué precio tiene el precio combinado , ida y vuelta . (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 9 - 23


M12: Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<7 y 3 de la mañana> y llega a las $HLLEG<10 y 27 de la mañana> y el $T_TREN<más lento> sale a las $HSAL<7 y 30 de la mañana> y llega a las $HLLEG<11 y 9 de la mañana> . Desea algo más ? .
Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<7 y 3 de la mañana> y llega a las $HLLEG<10 y 27 de la mañana> y el $T_TREN<más lento> sale a las $HSAL<7 y 30 de la mañana> y llega a las $HLLEG<11 y 9 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55


U10: Quiero el precio del viaje ida y vuelta .
Quiero el precio del viaje ida y vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9


M13: Hay varios trenes . En clase $CLASE<turista> , el tren $T_TREN<más rápido> es un $T_TREN<talgo> que cuesta $PRECIO<29 euros> la ida y el $T_TREN<más lento> es un $T_TREN<covadonga> que cuesta $PRECIO<24 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $T_TREN<más rápido> es un $T_TREN<talgo> que cuesta $PRECIO<29 euros> la ida y el $T_TREN<más lento> es un $T_TREN<covadonga> que cuesta $PRECIO<24 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55


U11: Quiero saber cuál es el precio , del billete ida y vuelta , salida a las $HORA<seis cincuenta> de $C_ORIGEN<Zaragoza> y regreso a las $HORA<siete> cero tres del $FECHA<viernes> desde $C_ORIGEN<Barcelona> .
Quiero saber cuál es el precio , del billete ida y vuelta , (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13
salida a las $HORA<seis cincuenta> (U:Pregunta:Precio:Hora_salida) pal: 14 - 18
de $C_ORIGEN<Zaragoza> (U:Pregunta:Precio:Origen) pal: 19 - 20
y regreso (U:Pregunta:Precio:Tipo_viaje) pal: 21 - 22
a las $HORA<siete> cero tres (U:Pregunta:Precio:Hora_salida) pal: 23 - 27
del $FECHA<viernes> (U:Pregunta:Precio:Dia) pal: 28 - 29
desde $C_ORIGEN<Barcelona> . (U:Pregunta:Precio:Origen) pal: 30 - 32


M14: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U12: No , gracias , lo dejamos .
No , gracias , lo dejamos . (U:Cierre:Nil:Nil) pal: 1 - 7


M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
