M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola , quería saber los horarios de ida a Málaga .
Hola , quería saber los horarios de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
a Málaga . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11



M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U2: A Málaga .
A Málaga . (U:Respuesta:Destino:Destino) pal: 1 - 3



M3: ¿ Quiere viajar a málaga ? .
¿ Quiere viajar a málaga ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7



U3: Sí , quiero viajar a Málaga .
Sí , (U:Afirmacion:Destino:Nil) pal: 1 - 2
quiero viajar a Málaga . (U:Respuesta:Hora_salida:Destino) pal: 3 - 7



M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U4: Quiero salir .
Quiero salir . (U:Indefinida:Nil:Nil) pal: 1 - 3



M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U5: Quiero llegar el viernes .
Quiero llegar el viernes . (U:Respuesta:Dia:Dia) pal: 1 - 5



M6: ¿ Desea llegar el viernes , día 26 de marzo de 2004 ? .
¿ Desea llegar el viernes , día 26 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U6: Sí , quiero .
Sí , quiero . (U:Afirmacion:Dia:Nil) pal: 1 - 4



M7: Le consulto horarios de valencia a málaga llegando el viernes , día 26 de marzo de 2004 . Un momento por favor .
Le consulto horarios de valencia a málaga llegando el viernes , día 26 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23



M8: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U7: Sí , quiero llegar por la noche antes de las once .
Sí , quiero llegar por la noche antes de las once . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 12



M9: Le consulto horarios de valencia a málaga llegando el viernes , día 26 de marzo de 2004 entre las 9 y las 11 de la noche . Un momento por favor .
Le consulto horarios de valencia a málaga llegando el viernes , día 26 de marzo de 2004 entre las 9 y las 11 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 27
Un momento por favor . (M:Espera:Nil:Nil) pal: 28 - 32



M10: El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36



U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2



M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
