M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola , quería saber los horarios de $TVIAJE<ida> a $C_DESTINO<Málaga> .
Hola , quería saber los horarios de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
a $C_DESTINO<Málaga> . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11



M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U2: A $C_DESTINO<Málaga> .
A $C_DESTINO<Málaga> . (U:Respuesta:Destino:Destino) pal: 1 - 3



M3: ¿ Quiere viajar a $C_DESTINO<málaga> ? .
¿ Quiere viajar a $C_DESTINO<málaga> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7



U3: Sí , quiero viajar a $C_DESTINO<Málaga> .
Sí , (U:Afirmacion:Destino:Nil) pal: 1 - 2
quiero viajar a $C_DESTINO<Málaga> . (U:Respuesta:Hora_salida:Destino) pal: 3 - 7



M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U4: Quiero salir .
Quiero salir . (U:Indefinida:Nil:Nil) pal: 1 - 3



M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U5: Quiero llegar el $FECHA<viernes> .
Quiero llegar el $FECHA<viernes> . (U:Respuesta:Dia:Dia) pal: 1 - 5



M6: ¿ Desea llegar el $FECHA<viernes , día 26 de marzo de 2004> ? .
¿ Desea llegar el $FECHA<viernes , día 26 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U6: Sí , quiero .
Sí , quiero . (U:Afirmacion:Dia:Nil) pal: 1 - 4



M7: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<málaga> llegando el $FECHA<viernes , día 26 de marzo de 2004> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<málaga> llegando el $FECHA<viernes , día 26 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23



M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U7: Sí , quiero llegar $HORA<por la noche> antes de las $HORA<once> .
Sí , quiero llegar $HORA<por la noche> antes de las $HORA<once> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 12



M9: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<málaga> llegando el $FECHA<viernes , día 26 de marzo de 2004> entre las $HORA<9> y las $HORA<11 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<málaga> llegando el $FECHA<viernes , día 26 de marzo de 2004> entre las $HORA<9> y las $HORA<11 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 27
Un momento por favor . (M:Espera:Nil:Nil) pal: 28 - 32



M10: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> y llega a las $HLLEG<10 y 20 de la noche> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> y llega a las $HLLEG<10 y 20 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36



U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2



M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
