M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quiero saber los trenes que viajan desde Barcelona a Valencia .
Quiero saber los trenes que viajan desde Barcelona (U:Pregunta:Nil:Origen) pal: 1 - 8
a Valencia . (U:Pregunta:Nil:Destino) pal: 9 - 11


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Sí , quiero saber .
Sí , quiero saber . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El diecisiete de marzo .
El diecisiete de marzo . (U:Respuesta:Dia:Dia) pal: 1 - 5


M4: ¿ Desea salir el jueves , día 17 de marzo de 2005 ? .
¿ Desea salir el jueves , día 17 de marzo de 2005 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U4: Sí , entre las diez y las once de la mañana .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
entre las diez y las once de la mañana . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 12


M5: Le consulto horarios de barcelona a valencia el jueves , día 17 de marzo de 2005 entre las 10 y las 11 de la mañana . Un momento por favor .
Le consulto horarios de barcelona a valencia el jueves , día 17 de marzo de 2005 entre las 10 y las 11 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31


M6: El único tren que realiza el trayecto es un euromed que sale a las 11 de la mañana y llega a la una y 55 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un euromed que sale a las 11 de la mañana y llega a la una y 55 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34


U5: Sí , querría saber el horario de vuelta para el día veinte .
Sí , querría saber el horario de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
para el día veinte . (U:Pregunta:Hora_salida:Dia) pal: 9 - 13


M7: ¿ Desea salir el viernes , día 20 de mayo de 2005 ? .
¿ Desea salir el viernes , día 20 de mayo de 2005 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U6: Sí por la tarde .
Sí (U:Afirmacion:Dia:Nil) pal: 1 - 1
por la tarde . (U:Respuesta:Hora_salida:Hora_salida) pal: 2 - 5


M8: Le consulto horarios de valencia a barcelona el viernes , día 20 de mayo de 2005 entre la una de la tarde y las 9 de la noche . Un momento por favor .
Le consulto horarios de valencia a barcelona el viernes , día 20 de mayo de 2005 entre la una de la tarde y las 9 de la noche . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M9: Hay varios trenes . El primero sale a la una y 8 de la tarde y el último a las 8 y 5 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a la una y 8 de la tarde y el último a las 8 y 5 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U7: Sí , quiero saber el precio .
Sí , quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7


M10: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M11: Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 33 con 50 euros la ida y el más barato es un regional_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un euromed que cuesta 33 con 50 euros la ida y el más barato es un regional_expres que cuesta 18 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
