M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , buenos días querría saber los horarios y precios de los trenes desde $C_ORIGEN<Murcia> hacia $C_DESTINO<Valencia> el próximo $FECHA<sábado> $HORA<por la mañana> .
Hola , buenos días querría saber los horarios y precios de los trenes desde $C_ORIGEN<Murcia> (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 15
hacia $C_DESTINO<Valencia> (U:Pregunta:Hora_salida,Precio:Destino) pal: 16 - 17
el próximo $FECHA<sábado> (U:Pregunta:Hora_salida,Precio:Dia) pal: 18 - 20
$HORA<por la mañana> . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 21 - 24

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El próximo $FECHA<sábado> .
El próximo $FECHA<sábado> . (U:Respuesta:Dia:Dia) pal: 1 - 4

M3: Le consulto horarios de trenes con salida en $C_ORIGEN<murcia> destino $C_DESTINO<valencia> saliendo el $FECHA<sábado , día 28 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<murcia> destino $C_DESTINO<valencia> saliendo el $FECHA<sábado , día 28 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 55 de la madrugada> y el $NRORDEN<último> a las $HORA<5 y 40 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 55 de la madrugada> y el $NRORDEN<último> a las $HORA<5 y 40 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U3: Sí , desearía saber los horarios que salen $HORA<por la mañana> .
Sí , desearía saber los horarios que salen $HORA<por la mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 12

M5: Le consulto horarios de $C_ORIGEN<murcia> a $C_DESTINO<valencia> el $FECHA<sábado , día 28 de febrero de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<murcia> a $C_DESTINO<valencia> el $FECHA<sábado , día 28 de febrero de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M6: El único tren que realiza el trayecto es un $T_TREN<mare_nostrum> que sale a las $HSAL<9 y 45 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<mare_nostrum> que sale a las $HSAL<9 y 45 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U4: Sí , me gustaría saber el precio de ese tren .
Sí , me gustaría saber el precio de ese tren . (U:Pregunta:Precio:Nil) pal: 1 - 11

M7: El precio de ese tren en clase $CLASE<turista> es $PRECIO<24 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<24 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U5: Nada más , muchas gracias .
Nada más , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
