M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Buenas quería obtener un horario de un viaje de ida de Valencia a Madrid para el próximo sábado por la mañana .
Buenas quería obtener un horario de un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 10
de Valencia (U:Pregunta:Hora_salida:Origen) pal: 11 - 12
a Madrid (U:Pregunta:Hora_salida:Destino) pal: 13 - 14
para el próximo sábado (U:Pregunta:Hora_salida:Dia) pal: 15 - 18
por la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 19 - 22

M2: Le consulto horarios de trenes con salida en valencia destino madrid saliendo el sábado , día 3 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino madrid saliendo el sábado , día 3 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M3: Hay varios trenes . El primero sale a las 7 y 45 de la mañana y llega a las 11 y 14 de la mañana y el último sale a las 11 y 20 de la mañana y llega a las 2 y 55 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 45 de la mañana y llega a las 11 y 14 de la mañana y el último sale a las 11 y 20 de la mañana y llega a las 2 y 55 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U2: El precio de los billetes , por favor .
El precio de los billetes , por favor . (U:Pregunta:Precio:Nil) pal: 1 - 9

M4: Le consulto precios de valencia a madrid . Un momento por favor .
Le consulto precios de valencia a madrid . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M5: Hay varios trenes . En clase turista , el tren más caro es un alaris que cuesta 36 con 50 euros la ida y el más barato es un regional que cuesta 18 con 80 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un alaris que cuesta 36 con 50 euros la ida y el más barato es un regional que cuesta 18 con 80 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U3: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
