M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenos días , mira , quería saber lo que cuesta el viaje para $C_DESTINO<Santander> .
Hola buenos días , mira , quería saber lo que cuesta el viaje para $C_DESTINO<Santander> . (U:Pregunta:Precio:Destino) pal: 1 - 16


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A $C_DESTINO<Santander> .
A $C_DESTINO<Santander> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Bueno , el viaje quiero hacerlo la $FECHA<última semana de julio> .
Bueno , el viaje quiero hacerlo la $FECHA<última semana de julio> . (U:Respuesta:Dia:Dia) pal: 1 - 12


M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U4: Cualquier día de la $FECHA<última semana de julio> .
Cualquier día de la $FECHA<última semana de julio> . (U:Respuesta:Dia:Dia) pal: 1 - 9


M5: Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<santander> saliendo el $FECHA<lunes , día 26 de julio de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<santander> saliendo el $FECHA<lunes , día 26 de julio de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M6: Hay varios trenes . En $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 51
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 52 - 56


U5: ¿ Todos los $T_TREN<talgos> tienen el mismo precio ? .
¿ Todos los $T_TREN<talgos> tienen el mismo precio ? . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 10


M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U6: Quiero saber los precios en $T_TREN<talgo> .
Quiero saber los precios en $T_TREN<talgo> . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 7


M8: Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<santander> en tipo tren $T_TREN<talgo> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<santander> en tipo tren $T_TREN<talgo> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17


M9: Hay un único tipo de tren , que es $T_TREN<talgo> . En $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay un único tipo de tren , que es $T_TREN<talgo> . En $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 39
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 40 - 44


U7: Era solo eso .
Era solo eso . (U:Cierre:Nil:Nil) pal: 1 - 4


M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
