M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola , me gustaría saber el horario de un tren $CIUDAD<Barcelona> $CIUDAD<Castellón> .
Hola , me gustaría saber el horario de un tren $CIUDAD<Barcelona> (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
$CIUDAD<Castellón> . (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: $FECHA<Mañana> .
$FECHA<Mañana> . (U:Respuesta:Dia:Dia) pal: 1 - 2
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: Quiero salir $FECHA<mañana> .
Quiero salir $FECHA<mañana> . (U:Respuesta:Dia:Dia) pal: 1 - 4
M4: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<castellón> saliendo el $FECHA<viernes , día 20 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<castellón> saliendo el $FECHA<viernes , día 20 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<9 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<9 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28
U4: Sí , si me puedes concretar el horario de los trenes $HORA<por la mañana> .
Sí , si me puedes concretar el horario de los trenes $HORA<por la mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 15
M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U5: $FECHA<Mañana> $HORA<por la mañana> qué horario de trenes hay .
$FECHA<Mañana> (U:Pregunta:Hora_salida:Dia) pal: 1 - 1
$HORA<por la mañana> qué horario de trenes hay . (U:Pregunta:Hora_salida:Hora_salida) pal: 2 - 10
M7: Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<castellón> el $FECHA<viernes , día 20 de febrero de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<castellón> el $FECHA<viernes , día 20 de febrero de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y llega a las $HLLEG<9 y 4 de la mañana> y el $NRORDEN<último> sale a las $HSAL<12 de la mañana> y llega a las $HLLEG<2 y 25 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y llega a las $HLLEG<9 y 4 de la mañana> y el $NRORDEN<último> sale a las $HSAL<12 de la mañana> y llega a las $HLLEG<2 y 25 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49
U6: Sí , ¿ alguno de esos trenes es $T_TREN<euromed> ? .
Sí , ¿ alguno de esos trenes es $T_TREN<euromed> ? . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 11
M9: ¿ Desea hacer el viaje en un $T_TREN<euromed> ? .
¿ Desea hacer el viaje en un $T_TREN<euromed> ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10
U7: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2
M10: Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<castellón> el $FECHA<viernes , día 20 de febrero de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> en $T_TREN<euromed> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<castellón> el $FECHA<viernes , día 20 de febrero de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> en $T_TREN<euromed> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen,Tipo_tren) pal: 1 - 31
Un momento por favor . (M:Espera:Nil:Nil) pal: 32 - 36
M11: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28
U8: Sí , ¿ puedo ir en $CLASE<primera> clase ? .
Sí , ¿ puedo ir en $CLASE<primera> clase ? . (U:Pregunta:Clase_billete:Clase_billete) pal: 1 - 10
M12: Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<castellón> el $FECHA<viernes , día 20 de febrero de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> en clase $CLASE<preferente> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<castellón> el $FECHA<viernes , día 20 de febrero de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> en clase $CLASE<preferente> . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Hora_salida,Origen) pal: 1 - 32
Un momento por favor . (M:Espera:Nil:Nil) pal: 33 - 37
M13: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28
U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
