M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quisiera saber el precio de un viaje de ida de A_Coruña a Alicante .
Quisiera saber el precio de un viaje de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
de A_Coruña (U:Pregunta:Precio:Origen) pal: 10 - 11
a Alicante . (U:Pregunta:Precio:Destino) pal: 12 - 14


M2: ¿ Quiere viajar desde la_coruña ? .
¿ Quiere viajar desde la_coruña ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M3: ¿ Quiere viajar a alicante ? .
¿ Quiere viajar a alicante ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7


U3: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: El uno de agosto .
El uno de agosto . (U:Respuesta:Dia:Dia) pal: 1 - 5


M5: El día de la semana no se corresponde con la fecha indicada , confirme por favor si desea salir el domingo , día 1 de agosto de 2004 .
El día de la semana no se corresponde con la fecha indicada , confirme por favor si desea salir el domingo , día 1 de agosto de 2004 . (M:Confirmacion:Dia:Dia) pal: 1 - 29


U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2


M6: Le consulto precios de la_coruña a alicante . Un momento por favor .
Le consulto precios de la_coruña a alicante . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U6: La fecha , al tres de agosto .
La fecha , al tres de agosto . (U:Pregunta:Precio:Dia) pal: 1 - 8


M8: Le consulto precios de la_coruña a alicante . Un momento por favor .
Le consulto precios de la_coruña a alicante . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U7: El tipo de tren .
El tipo de tren . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 5


M10: Le consulto precios de la_coruña a alicante . Un momento por favor .
Le consulto precios de la_coruña a alicante . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13


M11: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U8: Sí , cualquier tren .
Sí , cualquier tren . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 5


M12: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U9: La fecha viernes .
La fecha viernes . (U:Pregunta:Precio:Dia) pal: 1 - 4


M13: Le consulto precios de la_coruña a alicante saliendo el viernes , día 6 de agosto de 2004 . Un momento por favor .
Le consulto precios de la_coruña a alicante saliendo el viernes , día 6 de agosto de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M14: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U10: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
