M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Desearía obtener el precio de trenes con punto de salida a Segovia y llegada a Badajoz y .
Desearía obtener el precio de trenes con punto de salida a Segovia (U:Pregunta:Precio:Origen) pal: 1 - 12
y llegada a Badajoz y . (U:Pregunta:Precio:Destino) pal: 13 - 18

M2: ¿ Quiere viajar desde segovia ? .
¿ Quiere viajar desde segovia ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Mañana .
Mañana . (U:Respuesta:Dia:Dia) pal: 1 - 2

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Mañana .
Mañana . (U:Respuesta:Dia:Dia) pal: 1 - 2

M5: ¿ Desea salir el miércoles , día 31 de marzo de 2004 ? .
¿ Desea salir el miércoles , día 31 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M6: Le consulto precios de segovia a badajoz saliendo el miércoles , día 31 de marzo de 2004 . Un momento por favor .
Le consulto precios de segovia a badajoz saliendo el miércoles , día 31 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M7: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U6: Sí , que sea horario de mediodía y si es posible un intercity .
Sí , que sea horario de mediodía (U:Pregunta:Precio:Hora_salida) pal: 1 - 7
y si es posible un intercity . (U:Pregunta:Precio:Tipo_tren) pal: 8 - 14

M8: Le consulto precios de segovia a badajoz en tipo tren intercity . Un momento por favor .
Le consulto precios de segovia a badajoz en tipo tren intercity . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17

M9: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5

M10: El único tren que realiza el trayecto es un intercity y su precio en clase turista es 40 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un intercity y su precio en clase turista es 40 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48

U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
