M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Deseo los precios de $C_ORIGEN<Zaragoza> a $C_DESTINO<Barcelona> en $T_TREN<intercity> el $FECHA<veintitrés de abril> y volver el $FECHA<veinticinco de abril> .
Deseo los precios de $C_ORIGEN<Zaragoza> (U:Pregunta:Precio:Origen) pal: 1 - 5
a $C_DESTINO<Barcelona> (U:Pregunta:Precio:Destino) pal: 6 - 7
en $T_TREN<intercity> (U:Pregunta:Precio:Tipo_tren) pal: 8 - 9
el $FECHA<veintitrés de abril> (U:Pregunta:Precio:Dia) pal: 10 - 13
y volver (U:Pregunta:Precio:Tipo_viaje) pal: 14 - 15
el $FECHA<veinticinco de abril> . (U:Pregunta:Precio:Dia) pal: 16 - 20
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: $FECHA<veintitrés de abril> .
$FECHA<veintitrés de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 4
M3: Le consulto precios de $C_ORIGEN<zaragoza> a $C_DESTINO<barcelona> saliendo el $FECHA<viernes , día 23 de abril de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<zaragoza> a $C_DESTINO<barcelona> saliendo el $FECHA<viernes , día 23 de abril de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U3: Sí , salir el $FECHA<veinticuatro de abril> .
Sí , salir el $FECHA<veinticuatro de abril> . (U:Pregunta:Precio:Dia) pal: 1 - 8
M5: Le consulto precios de $C_ORIGEN<zaragoza> a $C_DESTINO<barcelona> en tipo tren $T_TREN<intercity> . Un momento por favor .
Le consulto precios de $C_ORIGEN<zaragoza> a $C_DESTINO<barcelona> en tipo tren $T_TREN<intercity> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17
M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U4: Cualquier tipo de tren .
Cualquier tipo de tren . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 5
M7: Le consulto precios de $C_ORIGEN<zaragoza> a $C_DESTINO<barcelona> saliendo el $FECHA<sábado , día 24 de abril de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<zaragoza> a $C_DESTINO<barcelona> saliendo el $FECHA<sábado , día 24 de abril de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M8: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<29 euros> la ida y el $PRECIO<más barato> es un $T_TREN<cataluña_expres> que cuesta $PRECIO<18 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<29 euros> la ida y el $PRECIO<más barato> es un $T_TREN<cataluña_expres> que cuesta $PRECIO<18 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U5: Deseo los precios de $TVIAJE<vuelta> el $FECHA<veinticinco de abril> de $C_ORIGEN<Barcelona> a $C_DESTINO<Zaragoza> .
Deseo los precios de $TVIAJE<vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 5
el $FECHA<veinticinco de abril> (U:Pregunta:Precio:Dia) pal: 6 - 9
de $C_ORIGEN<Barcelona> (U:Pregunta:Precio:Origen) pal: 10 - 11
a $C_DESTINO<Zaragoza> . (U:Pregunta:Precio:Destino) pal: 12 - 14
M9: Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<zaragoza> saliendo el $FECHA<domingo , día 25 de abril de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<zaragoza> saliendo el $FECHA<domingo , día 25 de abril de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M10: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<29 euros> la ida y el $PRECIO<más barato> es un $T_TREN<cataluña_expres> que cuesta $PRECIO<18 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<29 euros> la ida y el $PRECIO<más barato> es un $T_TREN<cataluña_expres> que cuesta $PRECIO<18 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
