M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Querría obtener horarios y precios para un viaje de $TVIAJE a $C_DESTINO , $FECHA o $FECHA y saliendo entre las $HORA y las $HORA . Además querría ir en $T_TREN , si puede ser .
Querría obtener horarios y precios para un viaje de $TVIAJE (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 12
a $C_DESTINO , (U:Pregunta:Hora_salida,Precio:Destino) pal: 13 - 15
$FECHA o $FECHA (U:Pregunta:Hora_salida,Precio:Dia) pal: 16 - 19
y saliendo entre las $HORA y las $HORA . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 20 - 28
Además querría ir en $T_TREN , si puede ser . (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 29 - 38


M2: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U2: Sí , $FECHA o $FECHA .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
$FECHA o $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 3 - 6


M3: ¿ Quiere salir entre las $HORA y las $HORA ? .
¿ Quiere salir entre las $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17


U3: No , quiero salir entre las $HORA y las $HORA .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
quiero salir entre las $HORA y las $HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 17


M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31


M5: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U4: Sí , querría obtener precios .
Sí , querría obtener precios . (U:Pregunta:Precio:Nil) pal: 1 - 6


M6: El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46


U5: Sí , querría saber si cojo de $TVIAJE ¿ qué horarios tendré para volver ? .
Sí , querría saber si cojo de $TVIAJE ¿ qué horarios tendré para volver ? . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 18


M7: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M8: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U6: Sí , querría saber , si salgo $FECHA ¿ a qué hora podría o sea a qué hora tendría horarios y precios ? .
Sí , querría saber , si salgo $FECHA ¿ a qué hora podría o sea a qué hora tendría horarios y precios ? . (U:Pregunta:Hora_salida,Precio:Dia) pal: 1 - 25


M9: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U7: Sí , entre las $HORA y las $HORA .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
entre las $HORA y las $HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 12


M10: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31


M11: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U8: Sí , querría saber el horario para salir $FECHA entre las $HORA y las $HORA , saliendo de aquí de $C_ORIGEN , para llegar a $C_DESTINO .
Sí , querría saber el horario para salir $FECHA (U:Pregunta:Hora_salida:Dia) pal: 1 - 10
entre las $HORA y las $HORA , (U:Pregunta:Hora_salida:Hora_salida) pal: 11 - 17
saliendo de aquí de $C_ORIGEN , (U:Pregunta:Hora_salida:Origen) pal: 18 - 23
para llegar a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 24 - 28


M12: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31


M13: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U9: Saber el precio .
Saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 4


M14: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38


U10: Sí , horarios de $TVIAJE para el $FECHA .
Sí , horarios de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 5
para el $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 6 - 9


M15: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31


M16: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U11: Sí , querría saber para volver el mismo día pero una del mediodía .
Sí , querría saber para volver (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 6
el mismo día (U:Pregunta:Nil:Dia) pal: 7 - 9
pero una del mediodía . (U:Pregunta:Nil:Hora_salida) pal: 10 - 14


M17: Horarios desde $C_ORIGEN , ¿ saliendo entre las $HORA y la $HORA ? .
Horarios desde $C_ORIGEN , (M:Confirmacion:Hora_salida:Origen) pal: 1 - 4
¿ saliendo entre las $HORA y la $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 5 - 24


U12: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2


M18: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M19: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U13: Sí , saliendo un poco más tarde , pues hacia las $HORA por ejemplo .
Sí , saliendo un poco más tarde , pues hacia las $HORA por ejemplo . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 18


M20: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M21: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U14: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M22: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
