M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenos días , me gustaría obtener horarios para viajar a Murcia .
Hola buenos días , me gustaría obtener horarios para viajar a Murcia . (U:Pregunta:Hora_salida:Destino) pal: 1 - 13


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: Me gustaría ir a Murcia .
Me gustaría ir a Murcia . (U:Respuesta:Destino:Destino) pal: 1 - 6


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Pues me gustaría salir el viernes veinticinco de junio .
Pues me gustaría salir el viernes veinticinco de junio . (U:Respuesta:Dia:Dia) pal: 1 - 10


M4: Quiere horarios de trenes a murcia , ¿ desde zaragoza ? .
Quiere horarios de trenes a murcia , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí , por favor .
Sí , por favor . (U:Afirmacion:Origen:Nil) pal: 1 - 5


M5: Le consulto horarios de trenes con salida en zaragoza destino murcia saliendo el viernes , día 25 de junio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino murcia saliendo el viernes , día 25 de junio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U5: Sí , me gustaría obtener los precios de estos viajes de ida .
Sí , me gustaría obtener los precios de estos viajes de ida . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13


M7: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U6: Sí , ahora me gustaría obtener los horarios para viaje de vuelta desde Murcia .
Sí , ahora me gustaría obtener los horarios para viaje de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 12
desde Murcia . (U:Pregunta:Hora_salida:Origen) pal: 13 - 15


M8: ¿ Desea salir el viernes , día 25 de junio de 2004 ? .
¿ Desea salir el viernes , día 25 de junio de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U7: No , me gustaría salir el seis de julio .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
me gustaría salir el seis de julio . (U:Respuesta:Hora_salida:Dia) pal: 3 - 10


M9: Le consulto horarios de trenes con salida en murcia destino zaragoza saliendo el martes , día 6 de julio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en murcia destino zaragoza saliendo el martes , día 6 de julio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M10: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U8: Sí , ahora me gustaría obtener los precios de estos viajes de vuelta .
Sí , ahora me gustaría obtener los precios de estos viajes de vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 14


M11: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U9: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
