M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría obtener un horario ida desde $C_ORIGEN<Zaragoza> a $C_DESTINO<Ávila> .
Me gustaría obtener un horario ida desde $C_ORIGEN<Zaragoza> (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a $C_DESTINO<Ávila> . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11
M2: Quiere horarios de trenes a $C_DESTINO<sevilla> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<sevilla> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U2: A $C_DESTINO<Ávila> .
A $C_DESTINO<Ávila> . (U:Respuesta:Hora_salida:Destino) pal: 1 - 3
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: Me gustaría salir de $C_ORIGEN<Zaragoza> y ir hacia $C_DESTINO<Ávila> en un tren $T_TREN<rápido> la $FECHA<segunda semana de febrero> .
Me gustaría salir de $C_ORIGEN<Zaragoza> (U:Respuesta:Hora_salida:Origen) pal: 1 - 5
y ir hacia $C_DESTINO<Ávila> (U:Respuesta:Hora_salida:Destino) pal: 6 - 9
en un tren $T_TREN<rápido> (U:Respuesta:Hora_salida:Tipo_tren) pal: 10 - 13
la $FECHA<segunda semana de febrero> . (U:Respuesta:Hora_salida:Dia) pal: 14 - 19
M4: ¿ Desea salir el $FECHA<lunes , día 7 de febrero de 2005> ? .
¿ Desea salir el $FECHA<lunes , día 7 de febrero de 2005> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U4: Del $FECHA<dos> mil cuatro , sí .
Del $FECHA<dos> mil cuatro , sí . (U:Afirmacion:Dia:Nil) pal: 1 - 7
M5: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<ávila> saliendo el $FECHA<lunes , día 7 de febrero de 2005> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<ávila> saliendo el $FECHA<lunes , día 7 de febrero de 2005> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U5: No , gracias nada más gracias .
No , gracias nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 7
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
