M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Me gustaría obtener un horario ida desde $C_ORIGEN a $C_DESTINO .
Me gustaría obtener un horario ida desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 9 - 11
M2: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Hora_salida:Destino) pal: 1 - 3
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: Me gustaría salir de $C_ORIGEN y ir hacia $C_DESTINO en un tren $T_TREN la $FECHA .
Me gustaría salir de $C_ORIGEN (U:Respuesta:Hora_salida:Origen) pal: 1 - 5
y ir hacia $C_DESTINO (U:Respuesta:Hora_salida:Destino) pal: 6 - 9
en un tren $T_TREN (U:Respuesta:Hora_salida:Tipo_tren) pal: 10 - 13
la $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 14 - 19
M4: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U4: Del $FECHA mil cuatro , sí .
Del $FECHA mil cuatro , sí . (U:Afirmacion:Dia:Nil) pal: 1 - 7
M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U5: No , gracias nada más gracias .
No , gracias nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 7
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
