M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero obtener un horario .
Quiero obtener un horario . (U:Pregunta:Hora_salida:Nil) pal: 1 - 5
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: Quiero ir a Valladolid .
Quiero ir a Valladolid . (U:Respuesta:Destino:Destino) pal: 1 - 5
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El próximo viernes .
El próximo viernes . (U:Respuesta:Dia:Dia) pal: 1 - 4
M4: Quiere horarios de trenes a valladolid , ¿ desde zaragoza ? .
Quiere horarios de trenes a valladolid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U4: No , el punto de salida será Ávila .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
el punto de salida será Ávila . (U:Respuesta:Hora_salida:Origen) pal: 3 - 9
M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U5: Quiero trenes de Ávila a Valladolid .
Quiero trenes de Ávila (U:Respuesta:Hora_salida:Origen) pal: 1 - 4
a Valladolid . (U:Respuesta:Hora_salida:Destino) pal: 5 - 7
M6: Le consulto horarios de trenes con salida en ávila destino valladolid saliendo el viernes , día 2 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en ávila destino valladolid saliendo el viernes , día 2 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El primero sale a las 0 y 20 de la noche y el último a las 11 y 36 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 0 y 20 de la noche y el último a las 11 y 36 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: No , no deseo nada más .
No , no deseo nada más . (U:Cierre:Nil:Nil) pal: 1 - 7
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
