M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Buenas tardes me gustaría saber el horario y el precio de los trenes que van desde Bilbao a Valladolid solo viaje de ida .
Buenas tardes me gustaría saber el horario y el precio de los trenes que van desde Bilbao (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 17
a Valladolid (U:Pregunta:Hora_salida,Precio:Destino) pal: 18 - 19
solo viaje de ida . (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 20 - 24


M2: Quiere horarios de trenes a oviedo , ¿ desde bilbao ? .
Quiere horarios de trenes a oviedo , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U2: No , he preguntado por trenes a Valladolid .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
he preguntado por trenes a Valladolid . (U:Respuesta:Hora_salida:Destino) pal: 3 - 9


M3: ¿ Quiere llegar a valladolid ? .
¿ Quiere llegar a valladolid ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7


U3: Sí , a poder ser el primer sábado de mayo .
Sí , (U:Afirmacion:Destino:Nil) pal: 1 - 2
a poder ser el primer sábado de mayo . (U:Respuesta:Hora_salida:Dia) pal: 3 - 11


M4: ¿ Desea salir el sábado , día 1 de mayo de 2004 ? .
¿ Desea salir el sábado , día 1 de mayo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U4: No . Sí me gustaría llegar el sábado , salir y llegar el sábado .
No . (U:Negacion:Dia:Nil) pal: 1 - 2
Sí me gustaría llegar el sábado , salir y llegar el sábado . (U:Respuesta:Hora_salida:Dia) pal: 3 - 15


M5: Le consulto horarios de bilbao a valladolid llegando el sábado , día 1 de mayo de 2004 . Un momento por favor .
Le consulto horarios de bilbao a valladolid llegando el sábado , día 1 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M6: El único tren que realiza el trayecto es un diurno que sale a las 2 y 5 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un diurno que sale a las 2 y 5 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U5: ¿ No tiene ningún otro tren ? .
¿ No tiene ningún otro tren ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8


M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U6: Si no hay ningún otro tren que salga el sábado .
Si no hay ningún otro tren que salga el sábado . (U:Pregunta:Hora_salida:Dia) pal: 1 - 11


M8: Le consulto horarios de trenes con salida en bilbao destino valladolid saliendo el sábado , día 1 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino valladolid saliendo el sábado , día 1 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M9: El único tren que realiza el trayecto es un diurno que sale a las 2 y 5 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un diurno que sale a las 2 y 5 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U7: Me gustaría saber el precio de ese tren .
Me gustaría saber el precio de ese tren . (U:Pregunta:Precio:Nil) pal: 1 - 9


M10: El precio de ese tren en clase turista es 19 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 19 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40


U8: No , muchas gracias . No , muchas gracias .
No , muchas gracias . No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 10


M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
