M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: hola mira que quería ir a $C_DESTINO<Málaga> desde aquí desde $C_ORIGEN<Bilbao> y quería saber los horarios de los trenes .
hola mira que quería ir a $C_DESTINO<Málaga> (U:Pregunta:Hora_salida:Destino) pal: 1 - 7
desde aquí desde $C_ORIGEN<Bilbao> y quería saber los horarios de los trenes . (U:Pregunta:Hora_salida:Origen) pal: 8 - 20


M2: ¿ Quiere viajar a $C_DESTINO<madrid> ? .
¿ Quiere viajar a $C_DESTINO<madrid> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7


U2: No .
No . (U:Negacion:Destino:Nil) pal: 1 - 2


M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: A $C_DESTINO<Málaga> .
A $C_DESTINO<Málaga> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: ¿ El $FECHA<sábado> $HORA<por la tarde> ? .
¿ El $FECHA<sábado> (U:Respuesta:Dia:Dia) pal: 1 - 3
$HORA<por la tarde> ? . (U:Respuesta:Hora_salida:Hora_salida) pal: 4 - 8


M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U5: El $FECHA<sábado> $HORA<por la tarde> .
El $FECHA<sábado> (U:Respuesta:Hora_salida:Dia) pal: 1 - 2
$HORA<por la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 6


M6: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<málaga> el $FECHA<sábado , día 14 de febrero de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<málaga> el $FECHA<sábado , día 14 de febrero de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M7: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U6: ¿ Me podría decir la duración del trayecto aproximado , más o menos ? .
¿ Me podría decir la duración del trayecto aproximado , más o menos ? . (U:Pregunta:Tiempo_recorrido:Nil) pal: 1 - 15


M8: El único tren que realiza el trayecto tarda $DURAC<6 horas y 50 minutos> y es un $T_TREN<talgo> . Desea algo más ? .
El único tren que realiza el trayecto tarda $DURAC<6 horas y 50 minutos> y es un $T_TREN<talgo> . (M:Respuesta:Tiempo_recorrido:Numero_trenes,Tiempo_recorrido,Tipo_tren) pal: 1 - 18
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 19 - 23


U7: No muchas gracias .
No muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6


M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
