M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría obtener el horario de un tren rápido , que sale de La_Coruña y llega a Vigo , para viajar el próximo domingo día dos .
Me gustaría obtener el horario de un tren rápido , (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 10
que sale de La_Coruña (U:Pregunta:Hora_salida:Origen) pal: 11 - 14
y llega a Vigo , (U:Pregunta:Hora_salida:Destino) pal: 15 - 19
para viajar el próximo domingo día dos . (U:Pregunta:Hora_salida:Dia) pal: 20 - 27

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Vigo .
A Vigo . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: El próximo domingo , día dos .
El próximo domingo , día dos . (U:Respuesta:Dia:Dia) pal: 1 - 7

M4: Quiere horarios de trenes a vigo , ¿ desde zaragoza ? .
Quiere horarios de trenes a vigo , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U4: No , quiero horarios de trenes a Vigo desde La_Coruña .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero horarios de trenes a Vigo (U:Pregunta:Hora_salida:Destino) pal: 3 - 8
desde La_Coruña . (U:Pregunta:Hora_salida:Origen) pal: 9 - 11

M5: Le consulto horarios de trenes con salida en la_coruña destino vigo saliendo el domingo , día 2 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en la_coruña destino vigo saliendo el domingo , día 2 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Hay varios trenes . El primero sale a las 6 y 20 de la mañana y el último a las 8 y 20 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 20 de la mañana y el último a las 8 y 20 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
