M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber el horario de $C_ORIGEN<Barcelona> a $C_DESTINO<Sevilla> .
Quería saber el horario de $C_ORIGEN<Barcelona> (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a $C_DESTINO<Sevilla> . (U:Pregunta:Hora_salida:Destino) pal: 7 - 9

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El $FECHA<veintinueve de abril> .
El $FECHA<veintinueve de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 5

M3: ¿ Desea salir el $FECHA<jueves , día 29 de abril de 2004> ? .
¿ Desea salir el $FECHA<jueves , día 29 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<sevilla> saliendo el $FECHA<jueves , día 29 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<sevilla> saliendo el $FECHA<jueves , día 29 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<8 de la mañana> y llega a las $HLLEG<8 y 18 de la tarde> y el otro sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<7 y 25 de la tarde> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<8 de la mañana> y llega a las $HLLEG<8 y 18 de la tarde> y el otro sale a las $HSAL<8 y 30 de la mañana> y llega a las $HLLEG<7 y 25 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 47
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 48 - 52

U4: Sí , saber el precio .
Sí , saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 6

M6: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M7: Sólo hay dos trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<triana> que cuesta $PRECIO<61 con 50 euros> la ida y el otro es un $T_TREN<garcía_lorca> que cuesta $PRECIO<48 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<triana> que cuesta $PRECIO<61 con 50 euros> la ida y el otro es un $T_TREN<garcía_lorca> que cuesta $PRECIO<48 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U5: No quiero saber nada más .
No quiero saber nada más . (U:Cierre:Nil:Nil) pal: 1 - 6

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
