M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería obtener el precio de un viaje de Barcelona a Valencia en euromed el sábado por la mañana .
Quería obtener el precio de un viaje de Barcelona (U:Pregunta:Precio:Origen) pal: 1 - 9
a Valencia (U:Pregunta:Precio:Destino) pal: 10 - 11
en euromed (U:Pregunta:Precio:Tipo_tren) pal: 12 - 13
el sábado (U:Pregunta:Precio:Dia) pal: 14 - 15
por la mañana . (U:Pregunta:Precio:Hora_salida) pal: 16 - 19
M2: Le consulto precios de barcelona a valencia en tipo tren euromed . Un momento por favor .
Le consulto precios de barcelona a valencia en tipo tren euromed . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17
M3: Los trenes son euromed y en clase turista , el billete cuesta 33 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son euromed y en clase turista , el billete cuesta 33 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41
U2: Sí , quería saber cuánto me costaría la vuelta de Valencia a Barcelona .
Sí , quería saber cuánto me costaría la vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
de Valencia (U:Pregunta:Precio:Origen) pal: 10 - 11
a Barcelona . (U:Pregunta:Precio:Destino) pal: 12 - 14
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: ¿ Cuánto me costaría el billete de vuelta para volver el domingo por la tarde ? .
¿ Cuánto me costaría el billete de vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
para volver el domingo (U:Pregunta:Precio:Dia) pal: 9 - 12
por la tarde ? . (U:Pregunta:Precio:Hora_salida) pal: 13 - 17
M5: Le consulto precios de valencia a barcelona en tipo tren euromed . Un momento por favor .
Le consulto precios de valencia a barcelona en tipo tren euromed . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17
M6: Con salida el domingo , día 28 de marzo de 2004 entre la una de la tarde y las 9 de la noche los trenes son euromed . En clase turista , el billete cuesta 33 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Con salida el domingo , día 28 de marzo de 2004 entre la una de la tarde y las 9 de la noche los trenes son euromed . En clase turista , el billete cuesta 33 con 50 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Dia,Hora_salida,Precio,Tipo_tren) pal: 1 - 59
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 60 - 64
U4: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
