M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Mire quisiera saber los trenes que hay para viajar en $CLASE hacia $C_DESTINO .
Mire quisiera saber los trenes que hay para viajar en $CLASE (U:Pregunta:Nil:Clase_billete) pal: 1 - 11
hacia $C_DESTINO . (U:Pregunta:Nil:Destino) pal: 12 - 14

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Pues sí .
Pues sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 3

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Pues el $FECHA $HORA si es posible .
Pues el $FECHA (U:Respuesta:Dia:Dia) pal: 1 - 6
$HORA si es posible . (U:Respuesta:Hora_salida:Hora_salida) pal: 7 - 13

M4: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: No , quiero salir el $FECHA $HORA , el $FECHA $HORA o el $FECHA $HORA .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el $FECHA (U:Respuesta:Hora_salida:Dia) pal: 3 - 6
$HORA , (U:Respuesta:Hora_salida:Hora_salida) pal: 7 - 10
el $FECHA (U:Respuesta:Hora_salida:Dia) pal: 11 - 13
$HORA (U:Respuesta:Hora_salida:Hora_salida) pal: 14 - 16
o el $FECHA (U:Respuesta:Hora_salida:Dia) pal: 17 - 20
$HORA . (U:Respuesta:Hora_salida:Hora_salida) pal: 21 - 24

M5: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre las $HORA y la $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U5: Sí , si es posible pues el $FECHA a la tarde .
Sí , si es posible pues el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 1 - 8
a la tarde . (U:Pregunta:Hora_salida:Hora_salida) pal: 9 - 12

M7: ¿ Quiere salir entre la $HORA y las $HORA ? .
¿ Quiere salir entre la $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17

U6: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M8: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M9: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U7: Sí , a ver cuánto cuesta .
Sí , a ver cuánto cuesta . (U:Pregunta:Precio:Nil) pal: 1 - 7

M10: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U8: Sí , ¿ es posible viajar en $CLASE ? .
Sí , ¿ es posible viajar en $CLASE ? . (U:Pregunta:Precio:Clase_billete) pal: 1 - 10

M11: Le consulto precios de $C_ORIGEN a $C_DESTINO en clase $CLASE . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO en clase $CLASE . (M:Confirmacion:Precio:Clase_billete,Destino,Origen) pal: 1 - 11
Un momento por favor . (M:Espera:Nil:Nil) pal: 12 - 16

M12: El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46

U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
