M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Sí , quería obtener el horario .
Sí , quería obtener el horario . (U:Pregunta:Hora_salida:Nil) pal: 1 - 7


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A $C_DESTINO<Bilbao> .
A $C_DESTINO<Bilbao> . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: Quiere horarios de trenes a $C_DESTINO<bilbao> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<bilbao> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U3: Desde $C_ORIGEN<San_Sebastián> a $C_DESTINO<Bilbao> .
Desde $C_ORIGEN<San_Sebastián> (U:Respuesta:Hora_salida:Origen) pal: 1 - 2
a $C_DESTINO<Bilbao> . (U:Respuesta:Hora_salida:Destino) pal: 3 - 5


M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U4: Sí , quiero saber el horario , tren que salga el $FECHA<viernes> , un tren que sea $T_TREN<cómodo> de $C_ORIGEN<San_Sebastián> a $C_DESTINO<Bilbao> .
Sí , quiero saber el horario , tren que salga el $FECHA<viernes> (U:Pregunta:Hora_salida:Dia) pal: 1 - 12
, un tren que sea $T_TREN<cómodo> (U:Pregunta:Hora_salida:Tipo_tren) pal: 13 - 18
de $C_ORIGEN<San_Sebastián> (U:Pregunta:Hora_salida:Origen) pal: 19 - 20
a $C_DESTINO<Bilbao> . (U:Pregunta:Hora_salida:Destino) pal: 21 - 23


M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U5: El próximo $FECHA<viernes> .
El próximo $FECHA<viernes> . (U:Respuesta:Dia:Dia) pal: 1 - 4


M6: Le consulto horarios de trenes con salida en $C_ORIGEN<san_sebastián> destino $C_DESTINO<bilbao> saliendo el $FECHA<viernes , día 12 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<san_sebastián> destino $C_DESTINO<bilbao> saliendo el $FECHA<viernes , día 12 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U6: No , nada más , gracias .
No , nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
