M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , quisiera horarios para un viaje de ida desde Madrid a Barcelona que salga el día catorce de mayo y llegue el mismo día pero .
Hola , quisiera horarios para un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
desde Madrid (U:Pregunta:Hora_salida:Origen) pal: 10 - 11
a Barcelona (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
que salga el día catorce de mayo y llegue el mismo día pero . (U:Pregunta:Hora_salida:Dia) pal: 14 - 27


M2: Quiere horarios saliendo el viernes , día 14 de mayo de 2004 , ¿ desde madrid ? .
Quiere horarios saliendo el viernes , día 14 de mayo de 2004 , (M:Confirmacion:Hora_salida:Dia) pal: 1 - 13
¿ desde madrid ? . (M:Confirmacion:Origen:Origen) pal: 14 - 18


U2: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: El veinticuatro de mayo .
El veinticuatro de mayo . (U:Respuesta:Dia:Dia) pal: 1 - 5


M4: Le consulto horarios de trenes con salida en madrid destino barcelona saliendo el lunes , día 24 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino barcelona saliendo el lunes , día 24 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 3 y 45 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 3 y 45 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U4: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2


M6: Si . Desea algo más ? .
Si . Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 1 - 7


U5: Quisiera saber cuál de ellos llega antes de las cinco de la tarde .
Quisiera saber cuál de ellos llega antes de las cinco de la tarde . (U:Pregunta:Hora_llegada:Hora_llegada) pal: 1 - 14


M7: ¿ Quiere llegar entre las 0 de la noche y las 5 de la tarde ? .
¿ Quiere llegar entre las 0 de la noche y las 5 de la tarde ? . (M:Confirmacion:Hora_llegada:Hora_llegada) pal: 1 - 17


U6: Sí .
Sí . (U:Afirmacion:Hora_llegada:Nil) pal: 1 - 2


M8: Le consulto horarios de madrid a barcelona llegando el lunes , día 24 de mayo de 2004 entre las 0 de la noche y las 5 de la tarde . Un momento por favor .
Le consulto horarios de madrid a barcelona llegando el lunes , día 24 de mayo de 2004 entre las 0 de la noche y las 5 de la tarde . (M:Confirmacion:Hora_llegada:Destino,Dia,Hora_llegada,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35


M9: Hay varios trenes . El primero llega a las 2 de la tarde y el último a las 7 y 58 de la mañana . Desea algo más ? .
Hay varios trenes . El primero llega a las 2 de la tarde y el último a las 7 y 58 de la mañana . (M:Respuesta:Hora_llegada:Hora_llegada,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
