M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quería obtener horarios para ir a Málaga .
Quería obtener horarios para ir a Málaga . (U:Pregunta:Hora_salida:Destino) pal: 1 - 8


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: A Málaga .
A Málaga . (U:Respuesta:Destino:Destino) pal: 1 - 3


M3: Quiere horarios de trenes a málaga , ¿ saliendo de bilbao ? .
Quiere horarios de trenes a málaga , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13


U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: El cinco de septiembre .
El cinco de septiembre . (U:Respuesta:Dia:Dia) pal: 1 - 5


M5: Le consulto horarios de trenes con salida en bilbao destino málaga saliendo el domingo , día 5 de septiembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino málaga saliendo el domingo , día 5 de septiembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
