M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Sí mire , que me quería hacer el camino de $C_ORIGEN<Santiago> este año entonces quería ir a $C_DESTINO<León> .
Sí mire , que me quería hacer el camino de $C_ORIGEN<Santiago> este año entonces quería ir a $C_DESTINO<León> . (U:Pregunta:Nil:Destino) pal: 1 - 19
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí , el horario y el precio .
Sí , (U:Afirmacion:Hora_salida,Precio:Nil) pal: 1 - 2
el horario y el precio . (U:Pregunta:Hora_salida,Precio:Nil) pal: 3 - 8
M3: ¿ Quiere viajar desde $C_ORIGEN<valencia> ? .
¿ Quiere viajar desde $C_ORIGEN<valencia> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U3: No , desde $C_ORIGEN<Almeria> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Almeria> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U4: A $C_DESTINO<León> .
A $C_DESTINO<León> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: Pues quería salir a $FECHA<finales de junio> .
Pues quería salir a $FECHA<finales de junio> . (U:Respuesta:Dia:Dia) pal: 1 - 8
M6: Le consulto horarios de trenes con salida en $C_ORIGEN<almería> destino $C_DESTINO<león> saliendo el $FECHA<miércoles , día 30 de junio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<almería> destino $C_DESTINO<león> saliendo el $FECHA<miércoles , día 30 de junio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: Pues sí , quería el $NRORDEN<último> tren para ir $HORA<por la noche> en $CLASE<coche cama> . Además quería saber el precio .
Pues sí , quería el $NRORDEN<último> tren (U:Pregunta:Hora_salida,Precio:Numero_relativo_orden) pal: 1 - 7
para ir $HORA<por la noche> (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 8 - 12
en $CLASE<coche cama> . Además quería saber el precio . (U:Pregunta:Hora_salida,Precio:Clase_billete) pal: 13 - 22
M8: Ese tren sale a las $HSAL<3 y 30 de la tarde> y llega a las $HLLEG<10 y 20 de la noche> . Desea algo más ? .
Ese tren sale a las $HSAL<3 y 30 de la tarde> y llega a las $HLLEG<10 y 20 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27
U7: ¿ No hay ningún tren más tarde ? .
¿ No hay ningún tren más tarde ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 9
M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U8: ¿ Cuál es el tren que sale más tarde ? .
¿ Cuál es el tren que sale más tarde ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 11
M10: Ese tren sale a las $HSAL<3 y 30 de la tarde> y llega a las $HLLEG<10 y 20 de la noche> . Desea algo más ? .
Ese tren sale a las $HSAL<3 y 30 de la tarde> y llega a las $HLLEG<10 y 20 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27
U9: Quería saber los horarios para el día siguiente .
Quería saber los horarios para el día siguiente . (U:Pregunta:Hora_salida:Dia) pal: 1 - 9
M11: Le consulto horarios de trenes con salida en $C_ORIGEN<almería> destino $C_DESTINO<león> saliendo el $FECHA<jueves , día 1 de julio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<almería> destino $C_DESTINO<león> saliendo el $FECHA<jueves , día 1 de julio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M12: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U10: Sí , el precio del $NRORDEN<último> .
Sí , el precio del $NRORDEN<último> . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 7
M13: Ese tren sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . Desea algo más ? .
Ese tren sale a las $HSAL<11 de la noche> y llega a las $HLLEG<8 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 18
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 19 - 23
U11: Quiero saber también los horarios de la vuelta para el $FECHA<veintiséis de julio> .
Quiero saber también los horarios de la vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
para el $FECHA<veintiséis de julio> . (U:Pregunta:Hora_salida:Dia) pal: 9 - 14
M14: Le consulto horarios de trenes con salida en $C_ORIGEN<león> destino $C_DESTINO<almería> saliendo el $FECHA<lunes , día 26 de julio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<león> destino $C_DESTINO<almería> saliendo el $FECHA<lunes , día 26 de julio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M15: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U12: Sí , pues el precio del $PRECIO<más barato> que salga a las $HORA<tres y media> .
Sí , pues el precio del $PRECIO<más barato> (U:Pregunta:Precio:Precio) pal: 1 - 8
que salga a las $HORA<tres y media> . (U:Pregunta:Precio:Hora_salida) pal: 9 - 16
M16: El precio de ese tren en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U13: No , nada más , gracias .
No , nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7
M17: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
