M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Sí mire , que me quería hacer el camino de Santiago este año entonces quería ir a León .
Sí mire , que me quería hacer el camino de Santiago este año entonces quería ir a León . (U:Pregunta:Nil:Destino) pal: 1 - 19
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí , el horario y el precio .
Sí , (U:Afirmacion:Hora_salida,Precio:Nil) pal: 1 - 2
el horario y el precio . (U:Pregunta:Hora_salida,Precio:Nil) pal: 3 - 8
M3: ¿ Quiere viajar desde valencia ? .
¿ Quiere viajar desde valencia ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U3: No , desde Almeria .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Almeria . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U4: A León .
A León . (U:Respuesta:Destino:Destino) pal: 1 - 3
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: Pues quería salir a finales de junio .
Pues quería salir a finales de junio . (U:Respuesta:Dia:Dia) pal: 1 - 8
M6: Le consulto horarios de trenes con salida en almería destino león saliendo el miércoles , día 30 de junio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en almería destino león saliendo el miércoles , día 30 de junio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M7: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: Pues sí , quería el último tren para ir por la noche en coche cama . Además quería saber el precio .
Pues sí , quería el último tren (U:Pregunta:Hora_salida,Precio:Numero_relativo_orden) pal: 1 - 7
para ir por la noche (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 8 - 12
en coche cama . Además quería saber el precio . (U:Pregunta:Hora_salida,Precio:Clase_billete) pal: 13 - 22
M8: Ese tren sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . Desea algo más ? .
Ese tren sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27
U7: ¿ No hay ningún tren más tarde ? .
¿ No hay ningún tren más tarde ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 9
M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U8: ¿ Cuál es el tren que sale más tarde ? .
¿ Cuál es el tren que sale más tarde ? . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 11
M10: Ese tren sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . Desea algo más ? .
Ese tren sale a las 3 y 30 de la tarde y llega a las 10 y 20 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27
U9: Quería saber los horarios para el día siguiente .
Quería saber los horarios para el día siguiente . (U:Pregunta:Hora_salida:Dia) pal: 1 - 9
M11: Le consulto horarios de trenes con salida en almería destino león saliendo el jueves , día 1 de julio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en almería destino león saliendo el jueves , día 1 de julio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M12: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U10: Sí , el precio del último .
Sí , el precio del último . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 7
M13: Ese tren sale a las 11 de la noche y llega a las 8 de la mañana . Desea algo más ? .
Ese tren sale a las 11 de la noche y llega a las 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 18
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 19 - 23
U11: Quiero saber también los horarios de la vuelta para el veintiséis de julio .
Quiero saber también los horarios de la vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
para el veintiséis de julio . (U:Pregunta:Hora_salida:Dia) pal: 9 - 14
M14: Le consulto horarios de trenes con salida en león destino almería saliendo el lunes , día 26 de julio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en león destino almería saliendo el lunes , día 26 de julio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M15: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U12: Sí , pues el precio del más barato que salga a las tres y media .
Sí , pues el precio del más barato (U:Pregunta:Precio:Precio) pal: 1 - 8
que salga a las tres y media . (U:Pregunta:Precio:Hora_salida) pal: 9 - 16
M16: El precio de ese tren en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U13: No , nada más , gracias .
No , nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7
M17: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
