M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quería información de trenes para una competición deportiva que tengo que ir .
Hola , quería información de trenes para una competición deportiva que tengo que ir . (U:Indefinida:Nil:Nil) pal: 1 - 15

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Pues sí , horarios y precio .
Pues sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 3
horarios y precio . (U:Pregunta:Hora_salida,Precio:Nil) pal: 4 - 7

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A Burgos .
A Burgos . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Burgos .
Burgos . (U:Respuesta:Destino:Destino) pal: 1 - 2

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: El dieciséis de enero , el viernes .
El dieciséis de enero , el viernes . (U:Respuesta:Dia:Dia) pal: 1 - 8

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U6: Viernes , dieciséis de enero .
Viernes , dieciséis de enero . (U:Respuesta:Dia:Dia) pal: 1 - 6

M7: Quiere horarios de trenes a burgos , ¿ desde zaragoza ? .
Quiere horarios de trenes a burgos , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U7: No , desde Zaragoza no , desde Sevilla .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
desde Zaragoza no , desde Sevilla . (U:Respuesta:Hora_salida:Origen) pal: 3 - 9

M8: Le consulto horarios de trenes con salida en sevilla destino burgos saliendo el domingo , día 16 de enero de 2005 . Un momento por favor .
Le consulto horarios de trenes con salida en sevilla destino burgos saliendo el domingo , día 16 de enero de 2005 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M9: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U8: Sí , yo quería viajar en alta velocidad en Ave o altaria o alguna historia de estas .
Sí , yo quería viajar en alta velocidad en Ave o altaria o alguna historia de estas . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 18

M10: Le consulto horarios de trenes con salida en sevilla destino burgos saliendo el domingo , día 16 de enero de 2005 en ave . Un momento por favor .
Le consulto horarios de trenes con salida en sevilla destino burgos saliendo el domingo , día 16 de enero de 2005 en ave . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M11: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U9: Bueno , pues si no puede ser Ave dígame en que no sea Ave pero dígame también el precio .
Bueno , pues si no puede ser Ave dígame en que no sea Ave pero dígame también el precio . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 20

M12: Le consulto precios de sevilla a burgos . Un momento por favor .
Le consulto precios de sevilla a burgos . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M13: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U10: No , está bien , gracias .
No , está bien , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7

M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
