M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quería información de trenes para una competición deportiva que tengo que ir .
Hola , quería información de trenes para una competición deportiva que tengo que ir . (U:Indefinida:Nil:Nil) pal: 1 - 15

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Pues sí , horarios y precio .
Pues sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 3
horarios y precio . (U:Pregunta:Hora_salida,Precio:Nil) pal: 4 - 7

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: A $C_DESTINO<Burgos> .
A $C_DESTINO<Burgos> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: $CIUDAD<Burgos> .
$CIUDAD<Burgos> . (U:Respuesta:Destino:Destino) pal: 1 - 2

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: El $FECHA<dieciséis de enero> , el $FECHA<viernes> .
El $FECHA<dieciséis de enero> , el $FECHA<viernes> . (U:Respuesta:Dia:Dia) pal: 1 - 8

M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U6: $FECHA<Viernes , dieciséis de enero> .
$FECHA<Viernes , dieciséis de enero> . (U:Respuesta:Dia:Dia) pal: 1 - 6

M7: Quiere horarios de trenes a $C_DESTINO<burgos> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<burgos> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U7: No , desde $C_ORIGEN<Zaragoza> no , desde $C_ORIGEN<Sevilla> .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
desde $C_ORIGEN<Zaragoza> no , desde $C_ORIGEN<Sevilla> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 9

M8: Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<burgos> saliendo el $FECHA<domingo , día 16 de enero de 2005> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<burgos> saliendo el $FECHA<domingo , día 16 de enero de 2005> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M9: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U8: Sí , yo quería viajar en alta velocidad en $T_TREN<Ave> o $T_TREN<altaria> o alguna historia de estas .
Sí , yo quería viajar en alta velocidad en $T_TREN<Ave> o $T_TREN<altaria> o alguna historia de estas . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 18

M10: Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<burgos> saliendo el $FECHA<domingo , día 16 de enero de 2005> en $T_TREN<ave> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<sevilla> destino $C_DESTINO<burgos> saliendo el $FECHA<domingo , día 16 de enero de 2005> en $T_TREN<ave> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M11: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U9: Bueno , pues si no puede ser $T_TREN<Ave> dígame en que no sea $T_TREN<Ave> pero dígame también el precio .
Bueno , pues si no puede ser $T_TREN<Ave> dígame en que no sea $T_TREN<Ave> pero dígame también el precio . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 20

M12: Le consulto precios de $C_ORIGEN<sevilla> a $C_DESTINO<burgos> . Un momento por favor .
Le consulto precios de $C_ORIGEN<sevilla> a $C_DESTINO<burgos> . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M13: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U10: No , está bien , gracias .
No , está bien , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7

M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
