M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Pues a ver , que quiero ir a un concierto a $C_DESTINO<Madrid> el día $FECHA<diecisiete de junio> .
Pues a ver , que quiero ir a un concierto a $C_DESTINO<Madrid> (U:Pregunta:Nil:Destino) pal: 1 - 12
el día $FECHA<diecisiete de junio> . (U:Pregunta:Nil:Dia) pal: 13 - 18
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí , por favor , dime los trenes que salgan $HORA<por la mañana> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
por favor , dime los trenes que salgan $HORA<por la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 14
M3: Horarios para llegar a $C_DESTINO<madrid> , ¿ saliendo de $C_ORIGEN<valencia> ? .
Horarios para llegar a $C_DESTINO<madrid> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 6
¿ saliendo de $C_ORIGEN<valencia> ? . (M:Confirmacion:Origen:Origen) pal: 7 - 12
U3: El $FECHA<jueves diecisiete de junio> .
El $FECHA<jueves diecisiete de junio> . (U:Respuesta:Hora_salida:Dia) pal: 1 - 6
M4: Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<madrid> el $FECHA<jueves , día 17 de junio de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<valencia> a $C_DESTINO<madrid> el $FECHA<jueves , día 17 de junio de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 20 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 45 de la mañana> y el $NRORDEN<último> a las $HORA<11 y 20 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U4: Sí , quiero saber los trenes de $TVIAJE<vuelta> del día siguiente .
Sí , quiero saber los trenes de $TVIAJE<vuelta> (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 8
del día siguiente . (U:Pregunta:Nil:Dia) pal: 9 - 12
M6: ¿ Desea salir el $FECHA<jueves , día 17 de junio de 2004> ? .
¿ Desea salir el $FECHA<jueves , día 17 de junio de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U5: No , pero es volver el $FECHA<viernes dieciocho de junio> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
pero es volver (U:Respuesta:Nil:Tipo_viaje) pal: 3 - 5
el $FECHA<viernes dieciocho de junio> . (U:Respuesta:Nil:Dia) pal: 6 - 11
M7: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<valencia> saliendo el $FECHA<viernes , día 18 de junio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<valencia> saliendo el $FECHA<viernes , día 18 de junio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y llega a las $HLLEG<10 y 30 de la mañana> y el $NRORDEN<último> sale a las $HSAL<9 y 15 de la noche> y llega a las $HLLEG<0 y 50 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y llega a las $HLLEG<10 y 30 de la mañana> y el $NRORDEN<último> sale a las $HSAL<9 y 15 de la noche> y llega a las $HLLEG<0 y 50 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51
U6: Sí , dime el precio si salgo el $FECHA<jueves diecisiete> a las $HORA<once y veinte> y vuelvo el $FECHA<viernes> a las $HORA<nueve y cuarto de la noche> .
Sí , dime el precio si salgo el $FECHA<jueves diecisiete> (U:Pregunta:Precio:Dia) pal: 1 - 10
a las $HORA<once y veinte> (U:Pregunta:Precio:Hora_salida) pal: 11 - 15
y vuelvo (U:Pregunta:Precio:Tipo_viaje) pal: 16 - 17
el $FECHA<viernes> (U:Pregunta:Precio:Dia) pal: 18 - 19
a las $HORA<nueve y cuarto de la noche> . (U:Pregunta:Precio:Hora_salida) pal: 20 - 28
M9: Lo siento , creo que no le he entendido bien . Por favor , utilice frases cortas .
Lo siento , creo que no le he entendido bien . Por favor , utilice frases cortas . (M:No_entendido:Nil:Nil) pal: 1 - 18
U7: Quiero saber el precio de $TVIAJE<ida y vuelta> .
Quiero saber el precio de $TVIAJE<ida y vuelta> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
M10: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M11: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<alaris> que cuesta $PRECIO<36 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional> que cuesta $PRECIO<18 con 80 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<alaris> que cuesta $PRECIO<36 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional> que cuesta $PRECIO<18 con 80 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59
U8: Sí , quiero saber el precio de $TVIAJE<ida y vuelta> .
Sí , quiero saber el precio de $TVIAJE<ida y vuelta> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 11
M12: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M13: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<alaris> que cuesta $PRECIO<36 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional> que cuesta $PRECIO<18 con 80 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<alaris> que cuesta $PRECIO<36 con 50 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional> que cuesta $PRECIO<18 con 80 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59
U9: Nada , pues eso es todo , gracias .
Nada , pues eso es todo , gracias . (U:Cierre:Nil:Nil) pal: 1 - 9
M14: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
