M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , querría saber el horario y el precio para un viaje de $TVIAJE<ida y vuelta> de $C_ORIGEN<Bilbao> a $C_DESTINO<Barcelona> el $FECHA<doce de septiembre> , a $HORA<primera hora> de la $FECHA<mañana> .
Hola , querría saber el horario y el precio para un viaje de $TVIAJE<ida y vuelta> (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 16
de $C_ORIGEN<Bilbao> (U:Pregunta:Hora_salida,Precio:Origen) pal: 17 - 18
a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida,Precio:Destino) pal: 19 - 20
el $FECHA<doce de septiembre> , (U:Pregunta:Hora_salida,Precio:Dia) pal: 21 - 25
a $HORA<primera hora> de la $FECHA<mañana> . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 26 - 32


M2: ¿ Desea salir el $FECHA<domingo , día 12 de diciembre de 2004> ? .
¿ Desea salir el $FECHA<domingo , día 12 de diciembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U2: No , quiero salir el $FECHA<doce de septiembre> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el $FECHA<doce de septiembre> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 9


M3: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<barcelona> el $FECHA<domingo , día 12 de septiembre de 2004> entre las $HORA<5 de la madrugada> y las $HORA<7 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<barcelona> el $FECHA<domingo , día 12 de septiembre de 2004> entre las $HORA<5 de la madrugada> y las $HORA<7 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U3: Sí , que el viaje sea el $FECHA<once de septiembre> $HORA<por la tarde> .
Sí , que el viaje sea el $FECHA<once de septiembre> (U:Pregunta:Hora_salida:Dia) pal: 1 - 10
$HORA<por la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 11 - 14


M5: ¿ Desea salir el $FECHA<sábado , día 11 de diciembre de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 11 de diciembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U4: No , deseo salir el $FECHA<once de septiembre> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
deseo salir el $FECHA<once de septiembre> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 9


M6: Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<barcelona> el $FECHA<sábado , día 11 de septiembre de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<bilbao> a $C_DESTINO<barcelona> el $FECHA<sábado , día 11 de septiembre de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U5: Sí , que el viaje de $TVIAJE<ida y vuelta> sea de $C_ORIGEN<Madrid> a $C_DESTINO<Barcelona> el $FECHA<doce de septiembre> $HORA<por la mañana> .
Sí , que el viaje de $TVIAJE<ida y vuelta> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
sea de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 10 - 12
a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 13 - 14
el $FECHA<doce de septiembre> (U:Pregunta:Hora_salida:Dia) pal: 15 - 18
$HORA<por la mañana> . (U:Pregunta:Hora_salida:Hora_salida) pal: 19 - 22


M8: Horarios saliendo el $FECHA<domingo , día 12 de septiembre de 2004> , ¿ quiere salir entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> ? .
Horarios saliendo el $FECHA<domingo , día 12 de septiembre de 2004> , (M:Confirmacion:Hora_salida:Dia) pal: 1 - 12
¿ quiere salir entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 13 - 29


U6: Entre las $HORA<cinco de la madrugada> y las $HORA<ocho de la mañana> .
Entre las $HORA<cinco de la madrugada> y las $HORA<ocho de la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 1 - 13


M9: Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<barcelona> el $FECHA<domingo , día 12 de septiembre de 2004> entre las $HORA<5 de la madrugada> y las $HORA<8 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<barcelona> el $FECHA<domingo , día 12 de septiembre de 2004> entre las $HORA<5 de la madrugada> y las $HORA<8 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M10: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<7 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<7 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24


U7: Sí , quisiera saber a qué hora llega a $C_DESTINO<Barcelona> y qué precio tiene .
Sí , quisiera saber a qué hora llega a $C_DESTINO<Barcelona> y qué precio tiene . (U:Pregunta:Hora_llegada,Precio:Destino) pal: 1 - 15


M11: Ese tren sale a las $HSAL<7 de la mañana> y llega a las $HLLEG<2 de la tarde> . Desea algo más ? .
Ese tren sale a las $HSAL<7 de la mañana> y llega a las $HLLEG<2 de la tarde> . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 18
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 19 - 23


U8: Sí , quiero saber los trenes de $C_ORIGEN<Madrid> a $C_DESTINO<Barcelona> el $FECHA<once de septiembre> $HORA<por la tarde> .
Sí , quiero saber los trenes de $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 9 - 10
el $FECHA<once de septiembre> (U:Pregunta:Hora_salida:Dia) pal: 11 - 14
$HORA<por la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 15 - 18


M12: ¿ Desea salir el $FECHA<lunes , día 1 de noviembre de 2004> ? .
¿ Desea salir el $FECHA<lunes , día 1 de noviembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U9: No , el $FECHA<once de septiembre> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el $FECHA<once de septiembre> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7


M13: Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<barcelona> el $FECHA<sábado , día 11 de septiembre de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<madrid> a $C_DESTINO<barcelona> el $FECHA<sábado , día 11 de septiembre de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M14: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<2 de la tarde> y llega a las $HLLEG<9 y 3 de la noche> y el otro sale a las $HSAL<3 y 45 de la tarde> y llega a las $HLLEG<10 y 30 de la noche> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<2 de la tarde> y llega a las $HLLEG<9 y 3 de la noche> y el otro sale a las $HSAL<3 y 45 de la tarde> y llega a las $HLLEG<10 y 30 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 47
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 48 - 52


U10: Sí , quiero saber el precio de esos trenes .
Sí , quiero saber el precio de esos trenes . (U:Pregunta:Precio:Nil) pal: 1 - 10


M15: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9


M16: Sólo hay dos trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el otro es un $T_TREN<extremadura> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el otro es un $T_TREN<extremadura> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U11: Sí , quería saber los horarios para volver de $C_ORIGEN<Barcelona> a $C_DESTINO<Madrid> el $FECHA<doce de septiembre> a la tarde .
Sí , quería saber los horarios para volver (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
de $C_ORIGEN<Barcelona> (U:Pregunta:Hora_salida:Origen) pal: 9 - 10
a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
el $FECHA<doce de septiembre> (U:Pregunta:Hora_salida:Dia) pal: 13 - 16
a la tarde . (U:Pregunta:Hora_salida:Hora_salida) pal: 17 - 20


M17: Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<madrid> saliendo el $FECHA<domingo , día 12 de septiembre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<barcelona> destino $C_DESTINO<madrid> saliendo el $FECHA<domingo , día 12 de septiembre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M18: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U12: Sí , quería saber qué precio tiene el de las $HORA<once de la noche> .
Sí , quería saber qué precio tiene el de las $HORA<once de la noche> . (U:Pregunta:Precio:Hora_salida) pal: 1 - 15


M19: El precio de ese tren en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<40 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40


U13: Nada más , gracias .
Nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M20: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
