M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quería saber los horarios de trenes para $C_DESTINO<Córdoba> el $FECHA<viernes> que viene .
Hola , quería saber los horarios de trenes para $C_DESTINO<Córdoba> (U:Pregunta:Hora_salida:Destino) pal: 1 - 10
el $FECHA<viernes> que viene . (U:Pregunta:Hora_salida:Dia) pal: 11 - 15

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A $C_DESTINO<Córdoba> .
A $C_DESTINO<Córdoba> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Quiere viajar a $C_DESTINO<córdoba> ? .
¿ Quiere viajar a $C_DESTINO<córdoba> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U3: Sí , a $C_DESTINO<Córdoba> .
Sí , (U:Afirmacion:Destino:Nil) pal: 1 - 2
a $C_DESTINO<Córdoba> . (U:Respuesta:Hora_salida:Destino) pal: 3 - 5

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: El próximo $FECHA<viernes día veinte> .
El próximo $FECHA<viernes día veinte> . (U:Respuesta:Dia:Dia) pal: 1 - 6

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<córdoba> saliendo el $FECHA<viernes , día 20 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<córdoba> saliendo el $FECHA<viernes , día 20 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<0 y 27 de la noche> y llega a las $HLLEG<6 y 39 de la mañana> y el otro sale a las $HSAL<11 y 30 de la mañana> y llega a las $HLLEG<6 y 30 de la tarde> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<0 y 27 de la noche> y llega a las $HLLEG<6 y 39 de la mañana> y el otro sale a las $HSAL<11 y 30 de la mañana> y llega a las $HLLEG<6 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54

U5: Sí , ¿ no habría posibilidad de viajar de noche el $FECHA<viernes> ? ¿ Entre el $FECHA<viernes> y el $FECHA<sábado> ?
Sí , ¿ no habría posibilidad de viajar de noche (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 10
el $FECHA<viernes> ? ¿ Entre el $FECHA<viernes> y el $FECHA<sábado> ? (U:Pregunta:Hora_salida:Dia) pal: 11 - 21

M7: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M8: Sólo hay dos trenes con salida el $FECHA<sábado , día 21 de febrero de 2004> . El $NRORDEN<primero> sale a las $HSAL<0 y 27 de la noche> y el otro a las $HORA<11 y 30 de la mañana> . Desea algo más ? .
Sólo hay dos trenes con salida el $FECHA<sábado , día 21 de febrero de 2004> . El $NRORDEN<primero> sale a las $HSAL<0 y 27 de la noche> y el otro a las $HORA<11 y 30 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 39
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 40 - 44

U6: No , eso está bien , gracias .
No , eso está bien , gracias . (U:Cierre:Nil:Nil) pal: 1 - 8

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
