M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenas tardes . Me gustaría ir a $C_DESTINO<Madrid> .
Hola buenas tardes . Me gustaría ir a $C_DESTINO<Madrid> . (U:Pregunta:Nil:Destino) pal: 1 - 10


M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U2: Quisiera ir a $C_DESTINO<Madrid> .
Quisiera ir a $C_DESTINO<Madrid> . (U:Pregunta:Nil:Destino) pal: 1 - 5


M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U3: Sí , quisiera saber horarios para ir a $C_DESTINO<Madrid> el próximo $FECHA<sábado> o $FECHA<domingo> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
quisiera saber horarios para ir a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 3 - 9
el próximo $FECHA<sábado> o $FECHA<domingo> . (U:Pregunta:Hora_salida:Dia) pal: 10 - 15


M4: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 31 de enero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 31 de enero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M5: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<9 y 50 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<9 y 50 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U4: Sí , me gustaría saber a qué hora llega a $C_DESTINO<Madrid> .
Sí , me gustaría saber a qué hora llega a $C_DESTINO<Madrid> . (U:Pregunta:Hora_llegada:Destino) pal: 1 - 12


M6: Puede repetir de manera clara lo último que ha dicho , por favor .
Puede repetir de manera clara lo último que ha dicho , por favor . (M:No_entendido:Nil:Nil) pal: 1 - 14


U5: Me gustaría saber a qué hora llega a $C_DESTINO<Madrid> .
Me gustaría saber a qué hora llega a $C_DESTINO<Madrid> . (U:Pregunta:Hora_llegada:Destino) pal: 1 - 10


M7: Ese tren sale a las $HSAL<9 y 50 de la mañana> y llega a las $HLLEG<4 y 53 de la tarde> . Desea algo más ? .
Ese tren sale a las $HSAL<9 y 50 de la mañana> y llega a las $HLLEG<4 y 53 de la tarde> . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27


U6: No , eso es todo , gracias .
No , eso es todo , gracias . (U:Cierre:Nil:Nil) pal: 1 - 8


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
