M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola , me gustaría llegar a $C_DESTINO el $FECHA o $FECHA . ¿ Qué horarios son posibles y en qué tipo de tren ? .
Hola , me gustaría llegar a $C_DESTINO (U:Pregunta:Hora_salida,Tipo_tren:Destino) pal: 1 - 7
el $FECHA o $FECHA . ¿ Qué horarios son posibles y en qué tipo de tren ? . (U:Pregunta:Hora_salida,Tipo_tren:Dia) pal: 8 - 27
M2: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U2: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: Me gustaría llegar a $C_DESTINO el $FECHA o el $FECHA .
Me gustaría llegar a $C_DESTINO (U:Respuesta:Hora_salida:Destino) pal: 1 - 5
el $FECHA o el $FECHA . (U:Respuesta:Dia:Dia) pal: 6 - 13
M4: Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO llegando el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M5: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U4: Y , ¿ a qué hora llega ese tren ? .
Y , ¿ a qué hora llega ese tren ? . (U:Pregunta:Hora_llegada:Nil) pal: 1 - 11
M6: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U5: Me gustaría saber la hora de llegada de ese tren .
Me gustaría saber la hora de llegada de ese tren . (U:Pregunta:Hora_llegada:Nil) pal: 1 - 11
M7: Ese tren sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Ese tren sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_llegada:Hora_llegada,Hora_salida) pal: 1 - 22
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 23 - 27
U6: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
