M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: El horario de un viaje de $TVIAJE<ida> .
El horario de un viaje de $TVIAJE<ida> . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8



M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U2: ¿ Me puede decir el horario de un viaje de $TVIAJE<ida> de $C_ORIGEN<Jaén> a $C_DESTINO<Madrid> ? .
¿ Me puede decir el horario de un viaje de $TVIAJE<ida> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 11
de $C_ORIGEN<Jaén> (U:Pregunta:Hora_salida:Origen) pal: 12 - 13
a $C_DESTINO<Madrid> ? . (U:Pregunta:Hora_salida:Destino) pal: 14 - 17



M3: Quiere saber el precio a $C_DESTINO<madrid> , ¿ saliendo de $C_ORIGEN<jaén> ? .
Quiere saber el precio a $C_DESTINO<madrid> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ saliendo de $C_ORIGEN<jaén> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13



U3: No .
No . (U:Negacion:Origen:Nil) pal: 1 - 2



M4: Quiere saber el precio a $C_DESTINO<madrid> , ¿ saliendo de $C_ORIGEN<jaén> ? .
Quiere saber el precio a $C_DESTINO<madrid> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ saliendo de $C_ORIGEN<jaén> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13



U4: No , el horario .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
el horario . (U:Pregunta:Hora_salida:Nil) pal: 3 - 5



M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U5: El $FECHA<veintitrés de octubre> .
El $FECHA<veintitrés de octubre> . (U:Respuesta:Dia:Dia) pal: 1 - 5



M6: ¿ Desea salir el $FECHA<sábado , día 23 de octubre de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 23 de octubre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U6: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2



M7: Le consulto horarios de trenes con salida en $C_ORIGEN<jaén> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 23 de octubre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<jaén> destino $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 23 de octubre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M8: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<9 y 20 de la mañana> y llega a la $HLLEG<una y 31 de la tarde> y el otro sale a las $HSAL<3 y 40 de la tarde> y llega a las $HLLEG<7 y 57 de la tarde> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<9 y 20 de la mañana> y llega a la $HLLEG<una y 31 de la tarde> y el otro sale a las $HSAL<3 y 40 de la tarde> y llega a las $HLLEG<7 y 57 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 49
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 50 - 54



U7: El precio del $NRORDEN<segundo> .
El precio del $NRORDEN<segundo> . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 5



M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U8: El precio del $NRORDEN<segundo> .
El precio del $NRORDEN<segundo> . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 5



M10: El precio de ese tren en clase $CLASE<turista> es $PRECIO<19 con 55 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<19 con 55 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40



U9: Horario de $TVIAJE<vuelta> .
Horario de $TVIAJE<vuelta> . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 4



M11: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U10: Horario de $TVIAJE<vuelta> .
Horario de $TVIAJE<vuelta> . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 4



M12: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<jaén> saliendo el $FECHA<sábado , día 23 de octubre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<jaén> saliendo el $FECHA<sábado , día 23 de octubre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M13: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<9 de la mañana> y llega a la $HLLEG<una y 5 de la tarde> y el otro sale a las $HSAL<6 y 25 de la tarde> y llega a las $HLLEG<10 y 40 de la noche> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<9 de la mañana> y llega a la $HLLEG<una y 5 de la tarde> y el otro sale a las $HSAL<6 y 25 de la tarde> y llega a las $HLLEG<10 y 40 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 47
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 48 - 52



U11: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2



M14: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U12: Horario de $TVIAJE<vuelta> el $FECHA<veinticuatro de octubre> .
Horario de $TVIAJE<vuelta> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 3
el $FECHA<veinticuatro de octubre> . (U:Pregunta:Hora_salida:Dia) pal: 4 - 8



M15: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<jaén> saliendo el $FECHA<domingo , día 24 de octubre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<jaén> saliendo el $FECHA<domingo , día 24 de octubre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M16: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<9 de la mañana> y llega a la $HLLEG<una y 5 de la tarde> y el otro sale a las $HSAL<6 y 25 de la tarde> y llega a las $HLLEG<10 y 40 de la noche> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<9 de la mañana> y llega a la $HLLEG<una y 5 de la tarde> y el otro sale a las $HSAL<6 y 25 de la tarde> y llega a las $HLLEG<10 y 40 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 47
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 48 - 52



U13: El precio del $NRORDEN<primero> .
El precio del $NRORDEN<primero> . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 5



M17: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U14: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M18: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
