M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola , quiero saber el precio de un billete para ir de Oviedo a Bilbao la semana que viene .
Hola , quiero saber el precio de un billete para ir de Oviedo (U:Pregunta:Precio:Origen) pal: 1 - 13
a Bilbao (U:Pregunta:Precio:Destino) pal: 14 - 15
la semana que viene . (U:Pregunta:Precio:Dia) pal: 16 - 20

M2: ¿ Me pregunta por horarios ? .
¿ Me pregunta por horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 7

U2: No , precio . Precio del billete .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
precio . Precio del billete . (U:Pregunta:Precio:Nil) pal: 3 - 8

M3: ¿ Quiere viajar desde oviedo ? .
¿ Quiere viajar desde oviedo ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U3: Sí , desde Oviedo a Bilbao .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
desde Oviedo (U:Respuesta:Precio:Origen) pal: 3 - 4
a Bilbao . (U:Respuesta:Precio:Destino) pal: 5 - 7

M4: ¿ Desea salir el lunes , día 23 de febrero de 2004 ? .
¿ Desea salir el lunes , día 23 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Muy bien , el lunes .
Muy bien , (U:Afirmacion:Dia:Nil) pal: 1 - 3
el lunes . (U:Respuesta:Precio:Dia) pal: 4 - 6

M5: Le consulto precios de oviedo a bilbao . Un momento por favor .
Le consulto precios de oviedo a bilbao . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13

M6: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
