M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quiero obtener el horario para el viaje de ida de Vitoria a Madrid , el día catorce de mayo , para llegar antes de las trece horas .
Quiero obtener el horario para el viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
de Vitoria (U:Pregunta:Hora_salida:Origen) pal: 10 - 11
a Madrid , (U:Pregunta:Hora_salida:Destino) pal: 12 - 14
el día catorce de mayo , (U:Pregunta:Hora_salida:Dia) pal: 15 - 20
para llegar antes de las trece horas . (U:Pregunta:Hora_salida:Hora_llegada) pal: 21 - 28


M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U2: Para llegar antes de las trece horas .
Para llegar antes de las trece horas . (U:Respuesta:Hora_salida:Hora_llegada) pal: 1 - 8


M3: ¿ Le indico horarios ? .
¿ Le indico horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U3: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1


M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U4: Quiero horario para llegar entre las seis y las trece horas .
Quiero horario para llegar entre las seis y las trece horas . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 12


M5: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U5: A Madrid .
A Madrid . (U:Respuesta:Destino:Destino) pal: 1 - 3


M6: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U6: El catorce de mayo .
El catorce de mayo . (U:Respuesta:Dia:Dia) pal: 1 - 5


M7: Quiere horarios de trenes a madrid , ¿ desde zaragoza ? .
Quiere horarios de trenes a madrid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U7: Desde Vitoria .
Desde Vitoria . (U:Respuesta:Hora_salida:Origen) pal: 1 - 3


M8: Le consulto horarios de trenes con salida en vitoria destino madrid saliendo el viernes , día 14 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en vitoria destino madrid saliendo el viernes , día 14 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M9: Hay varios trenes . El primero sale a las 0 y 33 de la noche y el último a las 6 y 5 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 0 y 33 de la noche y el último a las 6 y 5 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U8: Quiero consultar precio del viaje de ida de Vitoria a Madrid el día catorce de mayo .
Quiero consultar precio del viaje de ida (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 7
de Vitoria (U:Pregunta:Precio:Origen) pal: 8 - 9
a Madrid (U:Pregunta:Precio:Destino) pal: 10 - 11
el día catorce de mayo . (U:Pregunta:Hora_salida:Dia) pal: 12 - 17


M10: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 27 con 50 euros la ida y el más barato es un costa_vasca que cuesta 24 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 27 con 50 euros la ida y el más barato es un costa_vasca que cuesta 24 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U9: Quiero obtener horarios del viaje de vuelta , entre Vitoria y Madrid , el día catorce de mayo , para llegar antes de las cinco de la tarde .
Quiero obtener horarios del viaje de vuelta , (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
entre Vitoria (U:Pregunta:Hora_salida:Origen) pal: 9 - 10
y Madrid , (U:Pregunta:Hora_salida:Destino) pal: 11 - 13
el día catorce de mayo , (U:Pregunta:Hora_salida:Dia) pal: 14 - 19
para llegar antes de las cinco de la tarde . (U:Pregunta:Hora_salida:Hora_llegada) pal: 20 - 29


M11: ¿ Quiere viajar a madrid ? .
¿ Quiere viajar a madrid ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7


U10: Quiero viajar a Madrid .
Quiero viajar a Madrid . (U:Pregunta:Hora_salida:Destino) pal: 1 - 5


M12: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U11: Madrid .
Madrid . (U:Respuesta:Destino:Destino) pal: 1 - 2


M13: Quiere horarios de trenes a madrid , ¿ desde madrid ? .
Quiere horarios de trenes a madrid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde madrid ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U12: Vitoria .
Vitoria . (U:Respuesta:Hora_salida:Origen) pal: 1 - 2


M14: Le consulto horarios de trenes con salida en vitoria destino madrid saliendo el viernes , día 14 de mayo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en vitoria destino madrid saliendo el viernes , día 14 de mayo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M15: Hay varios trenes . El primero sale a las 0 y 33 de la noche y el último a las 6 y 5 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 0 y 33 de la noche y el último a las 6 y 5 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U13: Deseo obtener el precio del viaje de vuelta , de Madrid a Vitoria el día catorce de mayo a las cinco de la tarde .
Deseo obtener el precio del viaje de vuelta , (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
de Madrid (U:Pregunta:Precio:Origen) pal: 10 - 11
a Vitoria (U:Pregunta:Precio:Destino) pal: 12 - 13
el día catorce de mayo (U:Pregunta:Precio:Dia) pal: 14 - 18
a las cinco de la tarde . (U:Pregunta:Precio:Hora_salida) pal: 19 - 25


M16: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 27 con 50 euros la ida y el más barato es un costa_vasca que cuesta 24 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 27 con 50 euros la ida y el más barato es un costa_vasca que cuesta 24 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59


U14: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M17: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
