M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería un billete de ida a Santiago_de_Compostela el día veintitrés de julio .
Quería un billete de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
a Santiago_de_Compostela (U:Pregunta:Nil:Destino) pal: 6 - 7
el día veintitrés de julio . (U:Pregunta:Nil:Dia) pal: 8 - 13

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí , por favor , horarios de mañana .
Sí , por favor , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5
horarios de mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 6 - 9

M3: ¿ Quiere salir entre las 5 de la madrugada y la una de la tarde ? .
¿ Quiere salir entre las 5 de la madrugada y la una de la tarde ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17

U3: Sí , gracias .
Sí , gracias . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 4

M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U4: A Santiago_de_Compostela .
A Santiago_de_Compostela . (U:Respuesta:Destino:Destino) pal: 1 - 3

M5: Quiere horarios de trenes a santiago , ¿ desde bilbao ? .
Quiere horarios de trenes a santiago , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde bilbao ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U5: Sí , gracias .
Sí , gracias . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 4

M6: Le consulto horarios de bilbao a santiago el viernes , día 23 de julio de 2004 entre las 5 de la madrugada y la una de la tarde . Un momento por favor .
Le consulto horarios de bilbao a santiago el viernes , día 23 de julio de 2004 entre las 5 de la madrugada y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34

M7: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 y 55 de la mañana . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 y 55 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U6: ¿ Me puede decir el precio del primer tren ? .
¿ Me puede decir el precio del primer tren ? . (U:Pregunta:Precio:Numero_relativo_orden) pal: 1 - 11

M8: El precio de ese tren en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 44 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U7: No , ese tren esta bien , gracias .
No , ese tren esta bien , gracias . (U:Cierre:Nil:Nil) pal: 1 - 9

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
