M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Quisiera saber el precio de un billete de $TVIAJE<ida> a $C_DESTINO<Barcelona> para el día $FECHA<catorce de febrero> a partir de las $HORA<diez> en el $T_TREN<euromed> .
Quisiera saber el precio de un billete de $TVIAJE<ida> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
a $C_DESTINO<Barcelona> (U:Pregunta:Precio:Destino) pal: 10 - 11
para el día $FECHA<catorce de febrero> (U:Pregunta:Precio:Dia) pal: 12 - 17
a partir de las $HORA<diez> (U:Pregunta:Precio:Hora_salida) pal: 18 - 22
en el $T_TREN<euromed> . (U:Pregunta:Precio:Tipo_tren) pal: 23 - 26


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: El $FECHA<catorce de febrero> .
El $FECHA<catorce de febrero> . (U:Respuesta:Dia:Dia) pal: 1 - 5


M3: ¿ Desea salir el $FECHA<lunes , día 14 de febrero de 2005> ? .
¿ Desea salir el $FECHA<lunes , día 14 de febrero de 2005> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U3: Sí , pero a partir de las $HORA<diez> .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
pero a partir de las $HORA<diez> . (U:Respuesta:Precio:Hora_salida) pal: 3 - 9


M4: Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> en tipo tren $T_TREN<euromed> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valencia> a $C_DESTINO<barcelona> en tipo tren $T_TREN<euromed> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17


M5: Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<33 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<euromed> y en clase $CLASE<turista> , el billete cuesta $PRECIO<33 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41


U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
