M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Sí , quería saber el horario de trenes para ir a Sevilla el doce de abril .
Sí , quería saber el horario de trenes para ir a Sevilla (U:Pregunta:Hora_salida:Destino) pal: 1 - 12
el doce de abril . (U:Pregunta:Hora_salida:Dia) pal: 13 - 17
M2: Quiere horarios de trenes a sevilla , ¿ desde zaragoza ? .
Quiere horarios de trenes a sevilla , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U2: Sí , desde Zaragoza para el doce de Abril .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
desde Zaragoza (U:Respuesta:Hora_salida:Origen) pal: 3 - 4
para el doce de Abril . (U:Respuesta:Hora_salida:Dia) pal: 5 - 10
M3: Le consulto horarios de trenes con salida en zaragoza destino sevilla saliendo el lunes , día 12 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino sevilla saliendo el lunes , día 12 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M4: El único tren que realiza el trayecto es un triana que sale a las 12 y 10 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un triana que sale a las 12 y 10 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U3: Sí , ¿ me podría decir el precio del tren ? .
Sí , ¿ me podría decir el precio del tren ? . (U:Pregunta:Precio:Nil) pal: 1 - 12
M5: El precio de ese tren en clase turista es 58 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 58 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U4: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
