M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenos días , quisiera un billete de ida a Madrid para el día siete de febrero a las nueve y media .
Hola buenos días , quisiera un billete de ida (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 9
a Madrid (U:Pregunta:Nil:Destino) pal: 10 - 11
para el día siete de febrero (U:Pregunta:Nil:Dia) pal: 12 - 17
a las nueve y media . (U:Pregunta:Nil:Hora_salida) pal: 18 - 23
M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U2: Sí , por supuesto .
Sí , por supuesto . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 5
M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U3: A Madrid .
A Madrid . (U:Respuesta:Destino:Destino) pal: 1 - 3
M4: Quiere horarios de trenes a madrid , ¿ saliendo de valencia ? .
Quiere horarios de trenes a madrid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ saliendo de valencia ? . (M:Confirmacion:Origen:Origen) pal: 8 - 13
U4: sí .
sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M5: Le consulto horarios de trenes con salida en valencia destino madrid saliendo el lunes , día 7 de febrero de 2005 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino madrid saliendo el lunes , día 7 de febrero de 2005 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Hay varios trenes . El primero sale a las 6 y 45 de la mañana y el último a las 8 y 15 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 6 y 45 de la mañana y el último a las 8 y 15 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
