M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14





U1: Me gustaría saber el precio del billete a $C_DESTINO el próximo día $FECHA .
Me gustaría saber el precio del billete a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 1 - 9
el próximo día $FECHA . (U:Pregunta:Precio:Dia) pal: 10 - 16





M2: ¿ Quiere viajar desde $C_ORIGEN ? .
¿ Quiere viajar desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7





U2: No , quiero bajar desde $C_ORIGEN a $C_DESTINO .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero bajar desde $C_ORIGEN (U:Respuesta:Precio:Origen) pal: 3 - 6
a $C_DESTINO . (U:Respuesta:Precio:Destino) pal: 7 - 9





M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12





U3: Sí , me gustaría el precio del ticket desde $C_ORIGEN a $C_DESTINO para el próximo día $FECHA .
Sí , me gustaría el precio del ticket desde $C_ORIGEN (U:Pregunta:Precio:Origen) pal: 1 - 10
a $C_DESTINO (U:Pregunta:Precio:Destino) pal: 11 - 12
para el próximo día $FECHA . (U:Pregunta:Precio:Dia) pal: 13 - 20





M4: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23





M5: El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48





U4: ¿ Me podía repetir el precio otra vez por favor ? .
¿ Me podía repetir el precio otra vez por favor ? . (U:Pregunta:Precio:Nil) pal: 1 - 12





M6: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE y $PRECIO el billete de $TVIAJE . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE y $PRECIO el billete de $TVIAJE . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34





U5: gracias .
gracias . (U:Cierre:Nil:Nil) pal: 1 - 2





M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
