M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14





U1: Me gustaría saber el precio del billete a Madrid el próximo día seis de enero .
Me gustaría saber el precio del billete a Madrid (U:Pregunta:Precio:Destino) pal: 1 - 9
el próximo día seis de enero . (U:Pregunta:Precio:Dia) pal: 10 - 16





M2: ¿ Quiere viajar desde madrid ? .
¿ Quiere viajar desde madrid ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7





U2: No , quiero bajar desde Bilbao a Madrid .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero bajar desde Bilbao (U:Respuesta:Precio:Origen) pal: 3 - 6
a Madrid . (U:Respuesta:Precio:Destino) pal: 7 - 9





M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12





U3: Sí , me gustaría el precio del ticket desde Bilbao a Madrid para el próximo día seis de enero .
Sí , me gustaría el precio del ticket desde Bilbao (U:Pregunta:Precio:Origen) pal: 1 - 10
a Madrid (U:Pregunta:Precio:Destino) pal: 11 - 12
para el próximo día seis de enero . (U:Pregunta:Precio:Dia) pal: 13 - 20





M4: Le consulto precios de bilbao a madrid saliendo el jueves , día 6 de enero de 2005 . Un momento por favor .
Le consulto precios de bilbao a madrid saliendo el jueves , día 6 de enero de 2005 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23





M5: El único tren que realiza el trayecto es un talgo y su precio en clase turista es 29 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un talgo y su precio en clase turista es 29 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48





U4: ¿ Me podía repetir el precio otra vez por favor ? .
¿ Me podía repetir el precio otra vez por favor ? . (U:Pregunta:Precio:Nil) pal: 1 - 12





M6: El precio de ese tren en clase turista es 29 con 50 euros el billete de ida y 47 con 20 euros el billete de ida y vuelta . Desea algo más ? .
El precio de ese tren en clase turista es 29 con 50 euros el billete de ida y 47 con 20 euros el billete de ida y vuelta . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34





U5: gracias .
gracias . (U:Cierre:Nil:Nil) pal: 1 - 2





M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
