M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber los horarios a $C_DESTINO $HORA . Si es posible que sea un $T_TREN o un $T_TREN .
Quería saber los horarios a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 1 - 6
$HORA . (U:Pregunta:Hora_salida:Hora_salida) pal: 7 - 10
Si es posible que sea un $T_TREN o un $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 11 - 21
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: $CIUDAD .
$CIUDAD . (U:Respuesta:Destino:Destino) pal: 1 - 2
M4: ¿ Quiere viajar a $C_DESTINO ? .
¿ Quiere viajar a $C_DESTINO ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: $FECHA .
$FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 2
M6: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7
U6: $FECHA .
$FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 2
M7: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U7: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M8: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M9: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U9: Desearía ir en un $T_TREN o un $T_TREN .
Desearía ir en un $T_TREN o un $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9
M11: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M12: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U10: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2
M13: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6
U11: Sí , me gustaría que fuera un $T_TREN .
Sí , me gustaría que fuera un $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9
M14: ¿ Desea hacer el viaje en un $T_TREN ? .
¿ Desea hacer el viaje en un $T_TREN ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10
U12: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2
M15: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M16: Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el $NRORDEN sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53
U13: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M17: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
