M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber los horarios a Madrid por la mañana . Si es posible que sea un alaris o un intercity .
Quería saber los horarios a Madrid (U:Pregunta:Hora_salida:Destino) pal: 1 - 6
por la mañana . (U:Pregunta:Hora_salida:Hora_salida) pal: 7 - 10
Si es posible que sea un alaris o un intercity . (U:Pregunta:Hora_salida:Tipo_tren) pal: 11 - 21
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A Madrid .
A Madrid . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U3: Madrid .
Madrid . (U:Respuesta:Destino:Destino) pal: 1 - 2
M4: ¿ Quiere viajar a madrid ? .
¿ Quiere viajar a madrid ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2
M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U5: Mañana .
Mañana . (U:Respuesta:Dia:Dia) pal: 1 - 2
M6: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7
U6: Mañana .
Mañana . (U:Respuesta:Dia:Dia) pal: 1 - 2
M7: ¿ Desea salir el sábado , día 21 de febrero de 2004 ? .
¿ Desea salir el sábado , día 21 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U7: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M8: Le consulto horarios de trenes con salida en valencia destino madrid saliendo el sábado , día 21 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino madrid saliendo el sábado , día 21 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M9: Hay varios trenes . El primero sale a las 7 y 45 de la mañana y el último a las 6 y 45 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 45 de la mañana y el último a las 6 y 45 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U9: Desearía ir en un alaris o un intercity .
Desearía ir en un alaris o un intercity . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9
M11: Le consulto horarios de trenes con salida en valencia destino madrid saliendo el sábado , día 21 de febrero de 2004 en intercity . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino madrid saliendo el sábado , día 21 de febrero de 2004 en intercity . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M12: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U10: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2
M13: Perdón . No consigo entenderle .
Perdón . No consigo entenderle . (M:No_entendido:Nil:Nil) pal: 1 - 6
U11: Sí , me gustaría que fuera un alaris .
Sí , me gustaría que fuera un alaris . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 9
M14: ¿ Desea hacer el viaje en un alaris ? .
¿ Desea hacer el viaje en un alaris ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10
U12: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2
M15: Le consulto horarios de trenes con salida en valencia destino madrid saliendo el sábado , día 21 de febrero de 2004 en alaris . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino madrid saliendo el sábado , día 21 de febrero de 2004 en alaris . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M16: Hay varios trenes . El primero sale a las 7 y 45 de la mañana y llega a las 11 y 14 de la mañana y el último sale a las 6 y 45 de la tarde y llega a las 10 y 18 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 45 de la mañana y llega a las 11 y 14 de la mañana y el último sale a las 6 y 45 de la tarde y llega a las 10 y 18 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53
U13: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M17: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
