M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería obtener un horario para un viaje de $C_ORIGEN<Valencia> a $C_DESTINO<Granada> .
Quería obtener un horario para un viaje de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a $C_DESTINO<Granada> . (U:Pregunta:Hora_salida:Destino) pal: 10 - 12

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Quiero salir el próximo $FECHA<fin de semana> .
Quiero salir el próximo $FECHA<fin de semana> . (U:Respuesta:Dia:Dia) pal: 1 - 8

M3: ¿ Desea salir el $FECHA<sábado , día 8 de mayo de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 8 de mayo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: De acuerdo .
De acuerdo . (U:Afirmacion:Dia:Nil) pal: 1 - 3

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<granada> saliendo el $FECHA<sábado , día 8 de mayo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<granada> saliendo el $FECHA<sábado , día 8 de mayo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: El único tren que realiza el trayecto es un $T_TREN<trenhotel> que sale a las $HSAL<0 y 27 de la noche> y llega a las $HLLEG<8 y 9 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<trenhotel> que sale a las $HSAL<0 y 27 de la noche> y llega a las $HLLEG<8 y 9 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36

U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
