M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quisiera horarios de trenes para Salamanca .
Quisiera horarios de trenes para Salamanca . (U:Pregunta:Hora_salida:Destino) pal: 1 - 7
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A Salamanca .
A Salamanca . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: El viernes próximo .
El viernes próximo . (U:Respuesta:Dia:Dia) pal: 1 - 4
M4: Le consulto horarios de trenes con salida en valencia destino salamanca saliendo el viernes , día 30 de enero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino salamanca saliendo el viernes , día 30 de enero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U4: Sí , ¿ me podría decir qué tipos de tren hay ? .
Sí , ¿ me podría decir qué tipos de tren hay ? . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 13
M6: Le consulto tipos de trenes para el trayecto valencia a salamanca . Un momento por favor .
Le consulto tipos de trenes para el trayecto valencia a salamanca . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17
M7: Hay varios tipos de trenes . El tren más rápido es un intercity y el más lento es un talgo . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un intercity y el más lento es un talgo . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U5: Sí , ¿ me podría decir el horario del intercity ? .
Sí , ¿ me podría decir el horario del intercity ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 12
M8: Le consulto horarios de trenes con salida en valencia destino salamanca saliendo el viernes , día 30 de enero de 2004 en intercity . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino salamanca saliendo el viernes , día 30 de enero de 2004 en intercity . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M9: El único tren que realiza el trayecto es un intercity que sale a las 8 y 30 de la mañana . Desea algo más ? .
El único tren que realiza el trayecto es un intercity que sale a las 8 y 30 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U6: No , nada más gracias .
No , nada más gracias . (U:Cierre:Nil:Nil) pal: 1 - 6
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
