M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenas tardes , mire querría hacer un viaje a Sevilla para una excursión gastronómica que fuera o bien el tres , cuatro o cinco de agosto ¡ eh ! y saliendo entre las siete y las nueve de la mañana de aquí de Zaragoza ¿ Me podría decir qué tipos de trenes hay y horarios y precios , por favor ? .
Hola buenas tardes , mire querría hacer un viaje a Sevilla para una excursión gastronómica (U:Pregunta:Hora_salida,Precio,Tipo_tren:Destino) pal: 1 - 15
que fuera o bien el tres , cuatro o cinco de agosto (U:Pregunta:Hora_salida,Precio,Tipo_tren:Dia) pal: 16 - 27
¡ eh ! y saliendo entre las siete y las nueve de la mañana (U:Pregunta:Hora_salida,Precio,Tipo_tren:Hora_salida) pal: 28 - 41
de aquí de Zaragoza ¿ Me podría decir qué tipos de trenes hay y horarios y precios , por favor ? . (U:Pregunta:Hora_salida,Precio,Tipo_tren:Origen) pal: 42 - 63


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: Sí , a Sevilla , por favor .
Sí , a Sevilla , por favor . (U:Respuesta:Destino:Destino) pal: 1 - 8


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: O bien el tres , el cuatro o el cinco de agosto .
O bien el tres , el cuatro o el cinco de agosto . (U:Respuesta:Dia:Dia) pal: 1 - 13


M4: Quiere horarios de trenes a sevilla , ¿ desde zaragoza ? .
Quiere horarios de trenes a sevilla , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí , por favor , saliendo de entre las siete y las nueve de la mañana .
Sí , por favor , (U:Afirmacion:Origen:Nil) pal: 1 - 5
saliendo de entre las siete y las nueve de la mañana . (U:Respuesta:Hora_salida:Hora_salida) pal: 6 - 17


M5: Le consulto horarios de zaragoza a sevilla el martes , día 3 de agosto de 2004 entre las 7 y las 9 de la mañana . Un momento por favor .
Le consulto horarios de zaragoza a sevilla el martes , día 3 de agosto de 2004 entre las 7 y las 9 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31


M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U5: Bueno , entonces dígame el horario del primer tren que salga ese mismo día .
Bueno , entonces dígame el horario del primer tren (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 1 - 9
que salga ese mismo día . (U:Pregunta:Hora_salida:Dia) pal: 10 - 15


M7: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M8: El único tren que realiza el trayecto es un triana que sale a las 12 y 10 de la mañana y llega a las 7 y 25 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un triana que sale a las 12 y 10 de la mañana y llega a las 7 y 25 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U6: Sí , por favor , ¿ qué quiere decir ? ¿ qué tipo de tren es el triana ? .
Sí , por favor , ¿ qué quiere decir ? ¿ qué tipo de tren es el triana ? . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 20


M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U7: Sí , ¿ qué tipo de tren es el triana ? .
Sí , ¿ qué tipo de tren es el triana ? . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 12


M10: Este servicio no está preparado para este tipo de consultas . Desea realizar otra consulta ? .
Este servicio no está preparado para este tipo de consultas . Desea realizar otra consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 17


U8: Sí , ¿ qué precio tiene el tren este ? .
Sí , ¿ qué precio tiene el tren este ? . (U:Pregunta:Precio:Nil) pal: 1 - 11


M11: El precio de ese tren en clase turista es 58 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 58 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38


U9: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
