M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola buenas tardes , mire querría hacer un viaje a $C_DESTINO<Sevilla> para una excursión gastronómica que fuera o bien el $FECHA<tres> , cuatro o $FECHA<cinco de agosto> ¡ eh ! y saliendo entre las $HORA<siete> y las $HORA<nueve de la mañana> de aquí de $C_ORIGEN<Zaragoza> ¿ Me podría decir qué tipos de trenes hay y horarios y precios , por favor ? .
Hola buenas tardes , mire querría hacer un viaje a $C_DESTINO<Sevilla> para una excursión gastronómica (U:Pregunta:Hora_salida,Precio,Tipo_tren:Destino) pal: 1 - 15
que fuera o bien el $FECHA<tres> , cuatro o $FECHA<cinco de agosto> (U:Pregunta:Hora_salida,Precio,Tipo_tren:Dia) pal: 16 - 27
¡ eh ! y saliendo entre las $HORA<siete> y las $HORA<nueve de la mañana> (U:Pregunta:Hora_salida,Precio,Tipo_tren:Hora_salida) pal: 28 - 41
de aquí de $C_ORIGEN<Zaragoza> ¿ Me podría decir qué tipos de trenes hay y horarios y precios , por favor ? . (U:Pregunta:Hora_salida,Precio,Tipo_tren:Origen) pal: 42 - 63


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: Sí , a $C_DESTINO<Sevilla> , por favor .
Sí , a $C_DESTINO<Sevilla> , por favor . (U:Respuesta:Destino:Destino) pal: 1 - 8


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: O bien el $FECHA<tres> , el $FECHA<cuatro> o el $FECHA<cinco de agosto> .
O bien el $FECHA<tres> , el $FECHA<cuatro> o el $FECHA<cinco de agosto> . (U:Respuesta:Dia:Dia) pal: 1 - 13


M4: Quiere horarios de trenes a $C_DESTINO<sevilla> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<sevilla> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: Sí , por favor , saliendo de entre las $HORA<siete> y las $HORA<nueve de la mañana> .
Sí , por favor , (U:Afirmacion:Origen:Nil) pal: 1 - 5
saliendo de entre las $HORA<siete> y las $HORA<nueve de la mañana> . (U:Respuesta:Hora_salida:Hora_salida) pal: 6 - 17


M5: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<sevilla> el $FECHA<martes , día 3 de agosto de 2004> entre las $HORA<7> y las $HORA<9 de la mañana> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<sevilla> el $FECHA<martes , día 3 de agosto de 2004> entre las $HORA<7> y las $HORA<9 de la mañana> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31


M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U5: Bueno , entonces dígame el horario del $NRORDEN<primer> tren que salga ese mismo día .
Bueno , entonces dígame el horario del $NRORDEN<primer> tren (U:Pregunta:Hora_salida:Numero_relativo_orden) pal: 1 - 9
que salga ese mismo día . (U:Pregunta:Hora_salida:Dia) pal: 10 - 15


M7: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M8: El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<12 y 10 de la mañana> y llega a las $HLLEG<7 y 25 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<triana> que sale a las $HSAL<12 y 10 de la mañana> y llega a las $HLLEG<7 y 25 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36


U6: Sí , por favor , ¿ qué quiere decir ? ¿ qué tipo de tren es el $T_TREN<triana> ? .
Sí , por favor , ¿ qué quiere decir ? ¿ qué tipo de tren es el $T_TREN<triana> ? . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 20


M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U7: Sí , ¿ qué tipo de tren es el $T_TREN<triana> ? .
Sí , ¿ qué tipo de tren es el $T_TREN<triana> ? . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 1 - 12


M10: Este servicio no está preparado para este tipo de consultas . Desea realizar otra consulta ? .
Este servicio no está preparado para este tipo de consultas . Desea realizar otra consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 17


U8: Sí , ¿ qué precio tiene el tren este ? .
Sí , ¿ qué precio tiene el tren este ? . (U:Pregunta:Precio:Nil) pal: 1 - 11


M11: El precio de ese tren en clase $CLASE<turista> es $PRECIO<58 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<58 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38


U9: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5


M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
