M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera el precio de un viaje de $TVIAJE<ida> de $C_ORIGEN<San_Sebastián> a $C_DESTINO<Barcelona> .
Quisiera el precio de un viaje de $TVIAJE<ida> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
de $C_ORIGEN<San_Sebastián> (U:Pregunta:Precio:Origen) pal: 9 - 10
a $C_DESTINO<Barcelona> . (U:Pregunta:Precio:Destino) pal: 11 - 13

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El $FECHA<cinco de mayo> a las $HORA<cinco> la tarde .
El $FECHA<cinco de mayo> (U:Respuesta:Dia:Dia) pal: 1 - 4
a las $HORA<cinco> la tarde . (U:Respuesta:Precio:Hora_salida) pal: 5 - 10

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: El $FECHA<cinco de mayo> a las $HORA<cinco de la tarde> .
El $FECHA<cinco de mayo> (U:Respuesta:Dia:Dia) pal: 1 - 4
a las $HORA<cinco de la tarde> . (U:Respuesta:Precio:Hora_salida) pal: 5 - 11

M4: ¿ Quiere salir entre las $HORA<4 y 30> y las $HORA<5 y 30 de la tarde> ? .
¿ Quiere salir entre las $HORA<4 y 30> y las $HORA<5 y 30 de la tarde> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 18

U4: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M5: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U5: Sí , el horario entre las $HORA<tres> y las $HORA<cinco> .
Sí , el horario entre las $HORA<tres> y las $HORA<cinco> . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 11

M7: ¿ Quiere salir entre las $HORA<3> y las $HORA<5 de la tarde> ? .
¿ Quiere salir entre las $HORA<3> y las $HORA<5 de la tarde> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 14

M8: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M9: El único tren que realiza el trayecto es un $T_TREN<talgo> y su precio en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> y su precio en clase $CLASE<turista> es $PRECIO<44 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46

U6: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2

U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
