M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Nada .
Nada . (U:Indefinida:Nil:Nil) pal: 1 - 2
M2: ¿ Quiere salir desde pamplona ? .
¿ Quiere salir desde pamplona ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U2: No , salida desde Santander .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
salida desde Santander . (U:Respuesta:Nil:Origen) pal: 3 - 6
M3: Quiere horarios de trenes a pamplona , ¿ desde santander ? .
Quiere horarios de trenes a pamplona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde santander ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: Sí , el día quince de julio .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
el día quince de julio . (U:Respuesta:Hora_salida:Dia) pal: 3 - 8
M4: Le consulto horarios de trenes con salida en santander destino pamplona saliendo el martes , día 15 de junio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en santander destino pamplona saliendo el martes , día 15 de junio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U4: Sí , me gustaría consultar además el viaje de vuelta y el precio .
Sí , me gustaría consultar además el viaje de vuelta y el precio . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 14
M6: ¿ Le consulto horarios ? .
¿ Le consulto horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U5: Sí , en el tipo de tren talgo .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
en el tipo de tren talgo . (U:Respuesta:Hora_salida:Tipo_tren) pal: 3 - 9
M7: Le consulto horarios de trenes con salida en pamplona destino santander saliendo el martes , día 15 de junio de 2004 en talgo . Un momento por favor .
Le consulto horarios de trenes con salida en pamplona destino santander saliendo el martes , día 15 de junio de 2004 en talgo . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M8: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: Sí , me gustaría saber el precio .
Sí , me gustaría saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 8
M9: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M10: Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39
U7: Sí , me gustaría saber el precio de ida y vuelta .
Sí , me gustaría saber el precio de ida y vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
M11: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M12: Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39
U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
