M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Nada .
Nada . (U:Indefinida:Nil:Nil) pal: 1 - 2
M2: ¿ Quiere salir desde $C_ORIGEN<pamplona> ? .
¿ Quiere salir desde $C_ORIGEN<pamplona> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U2: No , salida desde $C_ORIGEN<Santander> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
salida desde $C_ORIGEN<Santander> . (U:Respuesta:Nil:Origen) pal: 3 - 6
M3: Quiere horarios de trenes a $C_DESTINO<pamplona> , ¿ desde $C_ORIGEN<santander> ? .
Quiere horarios de trenes a $C_DESTINO<pamplona> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<santander> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: Sí , el día $FECHA<quince de julio> .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
el día $FECHA<quince de julio> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 8
M4: Le consulto horarios de trenes con salida en $C_ORIGEN<santander> destino $C_DESTINO<pamplona> saliendo el $FECHA<martes , día 15 de junio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<santander> destino $C_DESTINO<pamplona> saliendo el $FECHA<martes , día 15 de junio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30
U4: Sí , me gustaría consultar además el viaje de $TVIAJE<vuelta> y el precio .
Sí , me gustaría consultar además el viaje de $TVIAJE<vuelta> y el precio . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 14
M6: ¿ Le consulto horarios ? .
¿ Le consulto horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U5: Sí , en el tipo de tren $T_TREN<talgo> .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
en el tipo de tren $T_TREN<talgo> . (U:Respuesta:Hora_salida:Tipo_tren) pal: 3 - 9
M7: Le consulto horarios de trenes con salida en $C_ORIGEN<pamplona> destino $C_DESTINO<santander> saliendo el $FECHA<martes , día 15 de junio de 2004> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<pamplona> destino $C_DESTINO<santander> saliendo el $FECHA<martes , día 15 de junio de 2004> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29
M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U6: Sí , me gustaría saber el precio .
Sí , me gustaría saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 8
M9: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M10: Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39
U7: Sí , me gustaría saber el precio de $TVIAJE<ida y vuelta> .
Sí , me gustaría saber el precio de $TVIAJE<ida y vuelta> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
M11: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M12: Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39
U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
