M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenas , quisiera saber el precio para un tren con destino Madrid .
Buenas , quisiera saber el precio para un tren con destino Madrid . (U:Pregunta:Precio:Destino) pal: 1 - 13
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: Deseo salir el próximo jueves por la mañana a primera hora .
Deseo salir el próximo jueves (U:Respuesta:Dia:Dia) pal: 1 - 5
por la mañana a primera hora . (U:Respuesta:Precio:Hora_salida) pal: 6 - 12
M3: Quiere precios saliendo el jueves , día 1 de abril de 2004 , ¿ desde valencia ? .
Quiere precios saliendo el jueves , día 1 de abril de 2004 , (M:Confirmacion:Precio:Dia) pal: 1 - 13
¿ desde valencia ? . (M:Confirmacion:Origen:Origen) pal: 14 - 18
U3: No , quiero salir desde Barcelona .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero salir desde Barcelona . (U:Respuesta:Precio:Origen) pal: 3 - 7
M4: Le consulto precios de barcelona a madrid . Un momento por favor .
Le consulto precios de barcelona a madrid . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M5: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5
M6: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un triana que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un triana que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U4: Sí , ¿ podría volver a decirme el precio del talgo ? .
Sí , ¿ podría volver a decirme el precio del talgo ? . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 13
M7: Le consulto precios de barcelona a madrid en tipo tren talgo . Un momento por favor .
Le consulto precios de barcelona a madrid en tipo tren talgo . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17
M8: Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39
U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
