M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Buenas , quisiera saber el precio para un tren con destino $C_DESTINO .
Buenas , quisiera saber el precio para un tren con destino $C_DESTINO . (U:Pregunta:Precio:Destino) pal: 1 - 13
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: Deseo salir el próximo $FECHA $HORA a $HORA .
Deseo salir el próximo $FECHA (U:Respuesta:Dia:Dia) pal: 1 - 5
$HORA a $HORA . (U:Respuesta:Precio:Hora_salida) pal: 6 - 12
M3: Quiere precios saliendo el $FECHA , ¿ desde $C_ORIGEN ? .
Quiere precios saliendo el $FECHA , (M:Confirmacion:Precio:Dia) pal: 1 - 13
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 14 - 18
U3: No , quiero salir desde $C_ORIGEN .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero salir desde $C_ORIGEN . (U:Respuesta:Precio:Origen) pal: 3 - 7
M4: Le consulto precios de $C_ORIGEN a $C_DESTINO . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M5: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5
M6: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U4: Sí , ¿ podría volver a decirme el precio del $T_TREN ? .
Sí , ¿ podría volver a decirme el precio del $T_TREN ? . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 13
M7: Le consulto precios de $C_ORIGEN a $C_DESTINO en tipo tren $T_TREN . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO en tipo tren $T_TREN . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17
M8: Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN y en clase $CLASE , el billete cuesta $PRECIO la ida . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39
U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
