M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería saber el horario y el precio de un tren de $C_ORIGEN a $C_DESTINO . Para llegar el $FECHA $HORA .
Quería saber el horario y el precio de un tren de $C_ORIGEN (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 12
a $C_DESTINO . (U:Pregunta:Hora_salida,Precio:Destino) pal: 13 - 15
Para llegar el $FECHA (U:Pregunta:Hora_salida,Precio:Dia) pal: 16 - 19
$HORA . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 20 - 23

M2: ¿ Quiere viajar desde $C_ORIGEN ? .
¿ Quiere viajar desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U2: Sí , en el $T_TREN .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
en el $T_TREN . (U:Pregunta:Hora_salida:Tipo_tren) pal: 3 - 6

M3: ¿ Desea hacer el viaje en un $T_TREN ? .
¿ Desea hacer el viaje en un $T_TREN ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10

U3: Sí .
Sí . (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 2

M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN llega a las $HLLEG y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN llega a las $HLLEG y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U4: El tren es de $C_ORIGEN a $C_DESTINO .
El tren es de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 5
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 6 - 8

M6: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M7: Hay varios trenes . El $NRORDEN llega a las $HLLEG y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN llega a las $HLLEG y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U5: Quiero llegar $HORA .
Quiero llegar $HORA . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 6

M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U6: Quiero que el tren llegue $HORA .
Quiero que el tren llegue $HORA . (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 9

M9: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M10: Sólo hay dos trenes . El $NRORDEN llega a las $HLLEG y el otro a las $HORA . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN llega a las $HLLEG y el otro a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33

U7: saber el precio del tren y treinta y cinco .
saber el precio del tren y treinta y cinco . (U:Pregunta:Precio:Hora_salida) pal: 1 - 10

M11: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38

U8: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
