M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Buenas quería saber los horarios y precios de los trenes a $C_DESTINO<Granada> de entre el $FECHA<veintiséis> y el $FECHA<treinta y uno de diciembre> $HORA<por la noche> .
Buenas quería saber los horarios y precios de los trenes a $C_DESTINO<Granada> (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 12
de entre el $FECHA<veintiséis> y el $FECHA<treinta y uno de diciembre> (U:Pregunta:Hora_salida,Precio:Dia) pal: 13 - 23
$HORA<por la noche> . (U:Pregunta:Hora_salida,Precio:Hora_salida) pal: 24 - 27


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: Del $FECHA<veintiséis> al $FECHA<treinta y uno de diciembre> .
Del $FECHA<veintiséis> al $FECHA<treinta y uno de diciembre> . (U:Respuesta:Dia:Dia) pal: 1 - 9


M3: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<granada> el $FECHA<domingo , día 26 de diciembre de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<granada> el $FECHA<domingo , día 26 de diciembre de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U3: Pues que sea el día $FECHA<veintisiete de diciembre> .
Pues que sea el día $FECHA<veintisiete de diciembre> . (U:Pregunta:Hora_salida:Dia) pal: 1 - 9


M5: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<granada> el $FECHA<lunes , día 27 de diciembre de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<granada> el $FECHA<lunes , día 27 de diciembre de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U4: Que sea el $FECHA<veintiocho de diciembre> .
Que sea el $FECHA<veintiocho de diciembre> . (U:Pregunta:Hora_salida:Dia) pal: 1 - 7


M7: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<granada> el $FECHA<martes , día 28 de diciembre de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<granada> el $FECHA<martes , día 28 de diciembre de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U5: Que sea el día $FECHA<veintinueve de diciembre> y en tren hotel si es posible .
Que sea el día $FECHA<veintinueve de diciembre> (U:Pregunta:Hora_salida:Dia) pal: 1 - 7
y en tren hotel si es posible . (U:Pregunta:Hora_salida:Tipo_tren) pal: 8 - 15


M9: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<granada> el $FECHA<miércoles , día 29 de diciembre de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<granada> el $FECHA<miércoles , día 29 de diciembre de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M10: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U6: Que sea el $FECHA<treinta de diciembre> .
Que sea el $FECHA<treinta de diciembre> . (U:Pregunta:Hora_salida:Dia) pal: 1 - 7


M11: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<granada> el $FECHA<jueves , día 30 de diciembre de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<granada> el $FECHA<jueves , día 30 de diciembre de 2004> entre las $HORA<9 de la noche> y las $HORA<5 de la madrugada> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M12: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U7: Pues que sea del $FECHA<veintiséis> al $FECHA<treinta y uno> de de diciembre a cualquier hora .
Pues que sea del $FECHA<veintiséis> al $FECHA<treinta y uno> de de diciembre (U:Pregunta:Hora_salida:Dia) pal: 1 - 12
a cualquier hora . (U:Pregunta:Hora_salida:Hora_salida) pal: 13 - 16


M13: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<granada> saliendo el $FECHA<domingo , día 26 de diciembre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<granada> saliendo el $FECHA<domingo , día 26 de diciembre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M14: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U8: Querría saber el precio y si es posible que fuera un tren hotel .
Querría saber el precio y si es posible que fuera un tren hotel . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 14


M15: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<granada> saliendo el $FECHA<domingo , día 26 de diciembre de 2004> en $T_TREN<trenhotel> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<granada> saliendo el $FECHA<domingo , día 26 de diciembre de 2004> en $T_TREN<trenhotel> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M16: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U9: Pues , en cualquier tipo de tren .
Pues , en cualquier tipo de tren . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 8


M17: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<granada> saliendo el $FECHA<domingo , día 26 de diciembre de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<granada> saliendo el $FECHA<domingo , día 26 de diciembre de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M18: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U10: Conocer los precios .
Conocer los precios . (U:Pregunta:Precio:Nil) pal: 1 - 4


M19: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<intercity> que cuesta $PRECIO<40 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U11: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M20: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
