M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quisiera obtener el precio de un viaje a Cádiz .
Quisiera obtener el precio de un viaje a Cádiz . (U:Pregunta:Precio:Destino) pal: 1 - 10
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Quisiera obtener el precio de un viaje a Cádiz .
Quisiera obtener el precio de un viaje a Cádiz . (U:Pregunta:Precio:Destino) pal: 1 - 10
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: A principios de junio .
A principios de junio . (U:Respuesta:Dia:Dia) pal: 1 - 5
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: A principios de junio .
A principios de junio . (U:Respuesta:Dia:Dia) pal: 1 - 5
M5: Quiere saber el precio a cádiz , ¿ desde zaragoza ? .
Quiere saber el precio a cádiz , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M6: Le consulto precios de zaragoza a cádiz saliendo el martes , día 1 de junio de 2004 . Un momento por favor .
Le consulto precios de zaragoza a cádiz saliendo el martes , día 1 de junio de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M7: El único tren que realiza el trayecto es un triana y su precio en clase turista es 60 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un triana y su precio en clase turista es 60 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48
U6: Ir en coche cama .
Ir en coche cama . (U:Pregunta:Precio:Clase_billete) pal: 1 - 5
M8: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5
M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U7: Sí viaje de vuelta .
Sí viaje de vuelta . (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 5
M10: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U8: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M11: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U9: No , quería saber precios .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
quería saber precios . (U:Pregunta:Precio:Nil) pal: 3 - 6
M12: Le consulto precios de cádiz a zaragoza saliendo el martes , día 1 de junio de 2004 . Un momento por favor .
Le consulto precios de cádiz a zaragoza saliendo el martes , día 1 de junio de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M13: El único tren que realiza el trayecto es un extremadura y su precio en clase turista es 60 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un extremadura y su precio en clase turista es 60 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48
U10: Sí , volver a mediados del mismo mes .
Sí , volver (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 3
a mediados del mismo mes . (U:Pregunta:Precio:Dia) pal: 4 - 9
M14: Le consulto precios de cádiz a zaragoza saliendo el martes , día 15 de junio de 2004 . Un momento por favor .
Le consulto precios de cádiz a zaragoza saliendo el martes , día 15 de junio de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M15: El único tren que realiza el trayecto es un extremadura y su precio en clase turista es 60 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un extremadura y su precio en clase turista es 60 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48
U11: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M16: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
