M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera saber unos horarios de tren .
Quisiera saber unos horarios de tren . (U:Pregunta:Hora_salida:Nil) pal: 1 - 7

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Valencia .
A Valencia . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Barcelona .
Barcelona . (U:Respuesta:Hora_salida:Destino) pal: 1 - 2

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Barcelona .
Barcelona . (U:Respuesta:Hora_salida:Destino) pal: 1 - 2

M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U5: El veintitrés de abril .
El veintitrés de abril . (U:Respuesta:Dia:Dia) pal: 1 - 5

M6: ¿ Desea salir el lunes , día 26 de abril de 2004 ? .
¿ Desea salir el lunes , día 26 de abril de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U6: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M7: Le consulto horarios de trenes con salida en barcelona destino valencia saliendo el lunes , día 26 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en barcelona destino valencia saliendo el lunes , día 26 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M8: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 8 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 8 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
