M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería ir a $C_DESTINO<La_Coruña> y quería saber los horarios que hay de los trenes para el $FECHA<lunes> .
Quería ir a $C_DESTINO<La_Coruña> (U:Pregunta:Hora_salida:Destino) pal: 1 - 4
y quería saber los horarios que hay de los trenes para el $FECHA<lunes> . (U:Pregunta:Hora_salida:Dia) pal: 5 - 18
M2: ¿ Quiere viajar desde $C_ORIGEN<la_coruña> ? .
¿ Quiere viajar desde $C_ORIGEN<la_coruña> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U2: No . Desde $C_ORIGEN<Bilbao> .
No . (U:Negacion:Origen:Nil) pal: 1 - 2
Desde $C_ORIGEN<Bilbao> . (U:Respuesta:Hora_salida:Origen) pal: 3 - 5
M3: Quiere horarios de trenes a $C_DESTINO<la_coruña> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere horarios de trenes a $C_DESTINO<la_coruña> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M4: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<la_coruña> saliendo el $FECHA<lunes , día 16 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<la_coruña> saliendo el $FECHA<lunes , día 16 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M5: El único tren que realiza el trayecto es un $T_TREN<diurno> que sale a las $HSAL<9 y 25 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<diurno> que sale a las $HSAL<9 y 25 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U4: Sí , ¿ me puede decir el precio del billete ? .
Sí , ¿ me puede decir el precio del billete ? . (U:Pregunta:Precio:Nil) pal: 1 - 12
M6: El precio de ese tren en clase $CLASE<turista> es $PRECIO<36 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<36 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U5: No . Creo que no .
No . Creo que no . (U:Cierre:Nil:Nil) pal: 1 - 6
M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
