M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Quiero saber el horario para ir a Salamanca .
Quiero saber el horario para ir a Salamanca . (U:Pregunta:Hora_salida:Destino) pal: 1 - 9




M2: ¿ Quiere viajar desde salamanca ? .
¿ Quiere viajar desde salamanca ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7




U2: No , quiero viajar desde Zaragoza a Salamanca .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
quiero viajar desde Zaragoza (U:Respuesta:Hora_salida:Origen) pal: 3 - 6
a Salamanca . (U:Respuesta:Hora_salida:Destino) pal: 7 - 9




M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7




U3: La última semana del mes de febrero .
La última semana del mes de febrero . (U:Respuesta:Dia:Dia) pal: 1 - 8




M4: ¿ Desea salir el viernes , día 20 de febrero de 2004 ? .
¿ Desea salir el viernes , día 20 de febrero de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14




U4: No , el veintiocho de febrero .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el veintiocho de febrero . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7




M5: Le consulto horarios de trenes con salida en zaragoza destino salamanca saliendo el sábado , día 28 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino salamanca saliendo el sábado , día 28 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M6: El único tren que realiza el trayecto es un pío_baroja que sale a las 2 y 30 de la madrugada . Desea algo más ? .
El único tren que realiza el trayecto es un pío_baroja que sale a las 2 y 30 de la madrugada . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26




U5: Quiero saber el precio .
Quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 5




M7: El precio de ese tren en clase turista es 29 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 29 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40




U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4




M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
