M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría saber el horario de los trenes desde Zaragoza a Granada para el próximo lunes y viajar en talgo .
Me gustaría saber el horario de los trenes desde Zaragoza (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a Granada (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
para el próximo lunes (U:Pregunta:Hora_salida:Dia) pal: 13 - 16
y viajar en talgo . (U:Pregunta:Hora_salida:Tipo_tren) pal: 17 - 21

M2: ¿ Desea hacer el viaje en un talgo ? .
¿ Desea hacer el viaje en un talgo ? . (M:Confirmacion:Tipo_tren:Tipo_tren) pal: 1 - 10

U2: Sí para el próximo lunes .
Sí (U:Afirmacion:Tipo_tren:Nil) pal: 1 - 1
para el próximo lunes . (U:Respuesta:Hora_salida:Dia) pal: 2 - 6

M3: Le consulto horarios de trenes con salida en zaragoza destino granada saliendo el lunes , día 29 de marzo de 2004 en talgo . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino granada saliendo el lunes , día 29 de marzo de 2004 en talgo . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M4: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U3: Sí , obtener el precio .
Sí , obtener el precio . (U:Pregunta:Precio:Nil) pal: 1 - 6

M5: Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39

U4: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
