M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quería saber el horario de los trenes que salen de $C_ORIGEN y llegan a $C_DESTINO .
Quería saber el horario de los trenes que salen de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
y llegan a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 12 - 16
M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U2: El $FECHA .
El $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 5
M3: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U3: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1
M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U4: Sí , el $FECHA .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
el $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 3 - 11
M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36
U5: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1
M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: ¿ Cuál es el precio de ese billete ? .
¿ Cuál es el precio de ese billete ? . (U:Pregunta:Precio:Nil) pal: 1 - 10
M8: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40
U7: Sí , ¿ en $CLASE clase qué precio es ? .
Sí , ¿ en $CLASE clase qué precio es ? . (U:Pregunta:Precio:Clase_billete) pal: 1 - 11
M9: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U8: ¿ Cuál es el precio de ese billete en $CLASE clase ? .
¿ Cuál es el precio de ese billete en $CLASE clase ? . (U:Pregunta:Precio:Clase_billete) pal: 1 - 13
M10: El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48
U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
