M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Buenos días , mire , quería un billete de ida desde Zaragoza a Madrid para el próximo lunes seis de abril de diez a once de la mañana y ¿ qué tipo de trenes tiene ? .
Buenos días , mire , quería un billete de ida (U:Pregunta:Tipo_tren:Tipo_viaje) pal: 1 - 10
desde Zaragoza (U:Pregunta:Tipo_tren:Origen) pal: 11 - 12
a Madrid (U:Pregunta:Tipo_tren:Destino) pal: 13 - 14
para el próximo lunes seis de abril (U:Pregunta:Tipo_tren:Dia) pal: 15 - 21
de diez a once de la mañana y ¿ qué tipo de trenes tiene ? . (U:Pregunta:Tipo_tren:Hora_salida) pal: 22 - 37



M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6



U2: Sí , horario y precio .
Sí , (U:Afirmacion:Hora_salida,Precio:Nil) pal: 1 - 2
horario y precio . (U:Pregunta:Hora_salida,Precio:Nil) pal: 3 - 6



M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U3: A Madrid .
A Madrid . (U:Respuesta:Destino:Destino) pal: 1 - 3



M4: Quiere horarios de trenes a madrid , ¿ desde zaragoza ? .
Quiere horarios de trenes a madrid , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U4: Sí , horario y precio .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
horario y precio . (U:Pregunta:Hora_salida,Precio:Nil) pal: 3 - 6



M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U5: El próximo lunes seis de abril .
El próximo lunes seis de abril . (U:Respuesta:Dia:Dia) pal: 1 - 7



M6: Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el lunes , día 5 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el lunes , día 5 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M7: Hay varios trenes . El primero sale a las 2 y 48 de la madrugada y el último a las 7 y 10 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 2 y 48 de la madrugada y el último a las 7 y 10 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U6: ¿ Qué precio tiene el Ave ? , puede ser .
¿ Qué precio tiene el Ave ? , puede ser . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 11



M8: Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el lunes , día 5 de abril de 2004 en ave . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino madrid saliendo el lunes , día 5 de abril de 2004 en ave . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29



M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U7: Sí , bueno ¿ qué precio tiene un tren que salga pues sobre las diez de la mañana ? ¿ a las diez o a las once de la mañana ? .
Sí , bueno ¿ qué precio tiene un tren que salga pues sobre las diez de la mañana ? ¿ a las diez o a las once de la mañana ? . (U:Pregunta:Precio:Hora_salida) pal: 1 - 32



M10: Le consulto horarios de zaragoza a madrid el lunes , día 5 de abril de 2004 entre las 10 y las 11 de la mañana . Un momento por favor .
Le consulto horarios de zaragoza a madrid el lunes , día 5 de abril de 2004 entre las 10 y las 11 de la mañana . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 26
Un momento por favor . (M:Espera:Nil:Nil) pal: 27 - 31



M11: El único tren que realiza el trayecto es un talgo que sale a las 10 y 30 de la mañana y llega a la una y 35 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un talgo que sale a las 10 y 30 de la mañana y llega a la una y 35 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36



U8: Sí , ¿ qué precio tiene este tren ? .
Sí , ¿ qué precio tiene este tren ? . (U:Pregunta:Precio:Nil) pal: 1 - 10



M12: El precio de ese tren en clase turista es 28 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 28 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40



U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
