M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera saber el precio de viaje de $TVIAJE<ida> desde $C_ORIGEN<Bilbao> hasta $C_DESTINO<Madrid> , el $FECHA<diecisiete de abril> , en un tren $T_TREN<rápido> .
Quisiera saber el precio de viaje de $TVIAJE<ida> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
desde $C_ORIGEN<Bilbao> (U:Pregunta:Precio:Origen) pal: 9 - 10
hasta $C_DESTINO<Madrid> , (U:Pregunta:Precio:Destino) pal: 11 - 13
el $FECHA<diecisiete de abril> , (U:Pregunta:Precio:Dia) pal: 14 - 18
en un tren $T_TREN<rápido> . (U:Pregunta:Precio:Tipo_tren) pal: 19 - 23

M2: Quiere saber el precio a $C_DESTINO<madrid> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere saber el precio a $C_DESTINO<madrid> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U2: No , desde $C_ORIGEN<Bilbao> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Bilbao> . (U:Respuesta:Origen:Origen) pal: 3 - 5

M3: ¿ Quiere salir desde $C_ORIGEN<bilbao> ? .
¿ Quiere salir desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7

U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: $FECHA<Diecisiete de abril del dos mil cuatro> .
$FECHA<Diecisiete de abril del dos mil cuatro> . (U:Respuesta:Dia:Dia) pal: 1 - 8

M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U5: $FECHA<Diecisiete de abril> .
$FECHA<Diecisiete de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 4

M6: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 17 de abril de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 17 de abril de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M7: El único tren que realiza el trayecto es un $T_TREN<talgo> y su precio en clase $CLASE<turista> es $PRECIO<29 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> y su precio en clase $CLASE<turista> es $PRECIO<29 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
