M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Desearía obtener el precio de viaje en tren para un viaje de ida y vuelta .
Desearía obtener el precio de viaje en tren para un viaje de ida y vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 16


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: Deseo viajar a Santander .
Deseo viajar a Santander . (U:Respuesta:Destino:Destino) pal: 1 - 5


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Deseo salir hoy y volver pasado mañana .
Deseo salir hoy (U:Respuesta:Dia:Dia) pal: 1 - 3
y volver (U:Respuesta:Precio:Tipo_viaje) pal: 4 - 5
pasado mañana . (U:Respuesta:Precio:Dia) pal: 6 - 8


M4: Quiere saber el precio a santander , ¿ desde zaragoza ? .
Quiere saber el precio a santander , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: No , desde Madrid .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde Madrid . (U:Respuesta:Precio:Origen) pal: 3 - 5


M5: Le consulto precios de madrid a santander saliendo el martes , día 16 de marzo de 2004 . Un momento por favor .
Le consulto precios de madrid a santander saliendo el martes , día 16 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M6: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U5: Sí , deseo saber el precio del viaje de ida y vuelta saliendo el dieciséis de marzo de Madrid y volviendo el dieciocho de marzo .
Sí , deseo saber el precio del viaje de ida y vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
saliendo el dieciséis de marzo (U:Pregunta:Precio:Dia) pal: 13 - 17
de Madrid (U:Pregunta:Precio:Origen) pal: 18 - 19
y volviendo (U:Pregunta:Precio:Tipo_viaje) pal: 20 - 21
el dieciocho de marzo . (U:Pregunta:Precio:Dia) pal: 22 - 26


M7: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U6: No , deseo saber el precio .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
deseo saber el precio . (U:Pregunta:Precio:Nil) pal: 3 - 7


M8: Le consulto precios de santander a madrid saliendo el jueves , día 18 de marzo de 2004 . Un momento por favor .
Le consulto precios de santander a madrid saliendo el jueves , día 18 de marzo de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M9: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U7: Sí , deseo saber el precio del viaje en primera .
Sí , deseo saber el precio del viaje en primera . (U:Pregunta:Precio:Clase_billete) pal: 1 - 11


M10: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M11: Hay varios trenes . En clase preferente , el tren más caro es un talgo que cuesta 58 euros la ida y el más barato es un diurno que cuesta 43 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase preferente , el tren más caro es un talgo que cuesta 58 euros la ida y el más barato es un diurno que cuesta 43 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55


U8: No , no deseo nada más .
No , no deseo nada más . (U:Cierre:Nil:Nil) pal: 1 - 7


M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
