M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Desearía obtener el precio de viaje en tren para un viaje de $TVIAJE<ida y vuelta> .
Desearía obtener el precio de viaje en tren para un viaje de $TVIAJE<ida y vuelta> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 16


M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U2: Deseo viajar a $C_DESTINO<Santander> .
Deseo viajar a $C_DESTINO<Santander> . (U:Respuesta:Destino:Destino) pal: 1 - 5


M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U3: Deseo salir hoy y volver $FECHA<pasado mañana> .
Deseo salir hoy (U:Respuesta:Dia:Dia) pal: 1 - 3
y volver (U:Respuesta:Precio:Tipo_viaje) pal: 4 - 5
$FECHA<pasado mañana> . (U:Respuesta:Precio:Dia) pal: 6 - 8


M4: Quiere saber el precio a $C_DESTINO<santander> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere saber el precio a $C_DESTINO<santander> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U4: No , desde $C_ORIGEN<Madrid> .
No , (U:Negacion:Origen:Nil) pal: 1 - 2
desde $C_ORIGEN<Madrid> . (U:Respuesta:Precio:Origen) pal: 3 - 5


M5: Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<santander> saliendo el $FECHA<martes , día 16 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<madrid> a $C_DESTINO<santander> saliendo el $FECHA<martes , día 16 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M6: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U5: Sí , deseo saber el precio del viaje de $TVIAJE<ida y vuelta> saliendo el $FECHA<dieciséis de marzo> de $C_ORIGEN<Madrid> y volviendo el $FECHA<dieciocho de marzo> .
Sí , deseo saber el precio del viaje de $TVIAJE<ida y vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 12
saliendo el $FECHA<dieciséis de marzo> (U:Pregunta:Precio:Dia) pal: 13 - 17
de $C_ORIGEN<Madrid> (U:Pregunta:Precio:Origen) pal: 18 - 19
y volviendo (U:Pregunta:Precio:Tipo_viaje) pal: 20 - 21
el $FECHA<dieciocho de marzo> . (U:Pregunta:Precio:Dia) pal: 22 - 26


M7: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6


U6: No , deseo saber el precio .
No , (U:Negacion:Hora_salida:Nil) pal: 1 - 2
deseo saber el precio . (U:Pregunta:Precio:Nil) pal: 3 - 7


M8: Le consulto precios de $C_ORIGEN<santander> a $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 18 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<santander> a $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 18 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23


M9: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<44 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<32 con 50 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57


U7: Sí , deseo saber el precio del viaje en $CLASE<primera> .
Sí , deseo saber el precio del viaje en $CLASE<primera> . (U:Pregunta:Precio:Clase_billete) pal: 1 - 11


M10: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5


M11: Hay varios trenes . En clase $CLASE<preferente> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<58 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<43 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<preferente> , el tren $PRECIO<más caro> es un $T_TREN<talgo> que cuesta $PRECIO<58 euros> la ida y el $PRECIO<más barato> es un $T_TREN<diurno> que cuesta $PRECIO<43 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 50
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 51 - 55


U8: No , no deseo nada más .
No , no deseo nada más . (U:Cierre:Nil:Nil) pal: 1 - 7


M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
