M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , quería saber horarios para ir de $C_ORIGEN<Cáceres> a $C_DESTINO<Mérida> .
Hola , quería saber horarios para ir de $C_ORIGEN<Cáceres> (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a $C_DESTINO<Mérida> . (U:Pregunta:Hora_salida:Destino) pal: 10 - 12


M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12


U2: Quería saber horarios de trenes que salieran de $C_ORIGEN<Cáceres> y llegaran a $C_DESTINO<Mérida> .
Quería saber horarios de trenes que salieran de $C_ORIGEN<Cáceres> (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
y llegaran a $C_DESTINO<Mérida> . (U:Pregunta:Hora_salida:Destino) pal: 10 - 14


M3: ¿ Quiere viajar desde $C_ORIGEN<cáceres> ? .
¿ Quiere viajar desde $C_ORIGEN<cáceres> ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7


U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2


M4: ¿ Quiere llegar a $C_DESTINO<mérida> ? .
¿ Quiere llegar a $C_DESTINO<mérida> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7


U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2


M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U5: $FECHA<Lunes> o $FECHA<martes> de la semana que viene .
$FECHA<Lunes> o $FECHA<martes> de la semana que viene . (U:Respuesta:Dia:Dia) pal: 1 - 9


M6: ¿ Desea salir el $FECHA<lunes , día 29 de marzo de 2004> ? .
¿ Desea salir el $FECHA<lunes , día 29 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14


U6: Sí , y también quería saber los tipos de trenes .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
y también quería saber los tipos de trenes . (U:Pregunta:Tipo_tren:Nil) pal: 3 - 11


M7: Le consulto horarios de trenes con salida en $C_ORIGEN<cáceres> destino $C_DESTINO<mérida> saliendo el $FECHA<lunes , día 29 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<cáceres> destino $C_DESTINO<mérida> saliendo el $FECHA<lunes , día 29 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M8: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<3 y 30 de la tarde> y llega a las $HLLEG<10 y 20 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y llega a la $HLLEG<una y 35 de la tarde> y el $NRORDEN<último> sale a las $HSAL<3 y 30 de la tarde> y llega a las $HLLEG<10 y 20 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53


U7: Sí , saber los tipos de trenes .
Sí , saber los tipos de trenes . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 8


M9: Le consulto tipos de trenes para el trayecto $C_ORIGEN<cáceres> a $C_DESTINO<mérida> . Un momento por favor .
Le consulto tipos de trenes para el trayecto $C_ORIGEN<cáceres> a $C_DESTINO<mérida> . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 16


M10: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<talgo> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<talgo> . (M:Respuesta:Tipo_tren:Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2


M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
