M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero saber el horario de los trenes que salen hacia $C_DESTINO<Alicante> .
Quiero saber el horario de los trenes que salen hacia $C_DESTINO<Alicante> . (U:Pregunta:Hora_salida:Destino) pal: 1 - 12

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: Quiero salir el próximo $FECHA<fin de semana> .
Quiero salir el próximo $FECHA<fin de semana> . (U:Respuesta:Dia:Dia) pal: 1 - 8

M3: ¿ Desea salir el $FECHA<viernes , día 30 de abril de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 30 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U3: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<alicante> saliendo el $FECHA<viernes , día 30 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<alicante> saliendo el $FECHA<viernes , día 30 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 4 de la mañana> y llega a las $HLLEG<9 de la mañana> y el $NRORDEN<último> sale a las $HSAL<9 de la noche> y llega a las $HLLEG<10 y 35 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 4 de la mañana> y llega a las $HLLEG<9 de la mañana> y el $NRORDEN<último> sale a las $HSAL<9 de la noche> y llega a las $HLLEG<10 y 35 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U4: Sí , me gustaría viajar clase $CLASE<preferente> .
Sí , me gustaría viajar clase $CLASE<preferente> . (U:Pregunta:Hora_salida:Clase_billete) pal: 1 - 8

M6: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<alicante> saliendo el $FECHA<viernes , día 30 de abril de 2004> en clase $CLASE<preferente> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<alicante> saliendo el $FECHA<viernes , día 30 de abril de 2004> en clase $CLASE<preferente> . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Origen) pal: 1 - 25
Un momento por favor . (M:Espera:Nil:Nil) pal: 26 - 30

M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<10 de la mañana> y llega a las $HLLEG<11 y 35 de la mañana> y el $NRORDEN<último> sale a las $HSAL<9 de la noche> y llega a las $HLLEG<10 y 35 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<10 de la mañana> y llega a las $HLLEG<11 y 35 de la mañana> y el $NRORDEN<último> sale a las $HSAL<9 de la noche> y llega a las $HLLEG<10 y 35 de la noche> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 44
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 45 - 49

U5: Sí , me gustaría ir en un tren $T_TREN<rápido> y $T_TREN<cómodo> .
Sí , me gustaría ir en un tren $T_TREN<rápido> y $T_TREN<cómodo> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 12

M8: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9

M9: Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<10 de la mañana> y llega a las $HLLEG<11 y 35 de la mañana> y el $T_TREN<más lento> sale a las $HSAL<3 y 20 de la tarde> y llega a las $HLLEG<5 y 24 de la tarde> . Desea algo más ? .
Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<10 de la mañana> y llega a las $HLLEG<11 y 35 de la mañana> y el $T_TREN<más lento> sale a las $HSAL<3 y 20 de la tarde> y llega a las $HLLEG<5 y 24 de la tarde> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 48
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 49 - 53

U6: Sí , me gustaría saber el precio del que sale a las $HSAL<diez de la mañana> .
Sí , me gustaría saber el precio del que sale a las $HSAL<diez de la mañana> . (U:Pregunta:Precio:Hora_salida) pal: 1 - 17

M10: El precio de ese tren en clase $CLASE<preferente> es $PRECIO<34 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<preferente> es $PRECIO<34 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U7: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
