M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Quería obtener información sobre horarios para los trenes que salen de Murcia a Pamplona .
Quería obtener información sobre horarios para los trenes que salen de Murcia (U:Pregunta:Hora_salida:Origen) pal: 1 - 12
a Pamplona . (U:Pregunta:Hora_salida:Destino) pal: 13 - 15




M2: Quiere horarios de trenes a pamplona , ¿ desde barcelona ? .
Quiere horarios de trenes a pamplona , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde barcelona ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12




U2: No , desde Barcelona no , desde Murcia .
No , desde Barcelona no , (U:Negacion:Origen:Origen) pal: 1 - 6
desde Murcia . (U:Respuesta:Hora_salida:Origen) pal: 7 - 9




M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7




U3: El siete de julio .
El siete de julio . (U:Respuesta:Dia:Dia) pal: 1 - 5




M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12




U4: Querría salir el siete de julio .
Querría salir el siete de julio . (U:Respuesta:Dia:Dia) pal: 1 - 7




M5: ¿ Desea salir el sábado , día 17 de julio de 2004 ? .
¿ Desea salir el sábado , día 17 de julio de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14




U5: No , el diecisiete no , el siete de julio .
No , el diecisiete no , (U:Negacion:Dia:Dia) pal: 1 - 6
el siete de julio . (U:Respuesta:Hora_salida:Dia) pal: 7 - 11




M6: Le consulto horarios de trenes con salida en murcia destino pamplona saliendo el miércoles , día 7 de julio de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en murcia destino pamplona saliendo el miércoles , día 7 de julio de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M7: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30




U6: Sí , me gustaría saber qué tipo de tren es cada uno .
Sí , me gustaría saber qué tipo de tren es cada uno . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 13




M8: Le consulto tipos de trenes para el trayecto murcia a pamplona . Un momento por favor .
Le consulto tipos de trenes para el trayecto murcia a pamplona . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 16




M9: Hay varios tipos de trenes . El tren más rápido es un intercity y el más lento es un trenhotel . Desea algo más ? .
Hay varios tipos de trenes . El tren más rápido es un intercity y el más lento es un trenhotel . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26




U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4




M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
