M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Quería obtener información sobre horarios para los trenes que salen de $C_ORIGEN<Murcia> a $C_DESTINO<Pamplona> .
Quería obtener información sobre horarios para los trenes que salen de $C_ORIGEN<Murcia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 12
a $C_DESTINO<Pamplona> . (U:Pregunta:Hora_salida:Destino) pal: 13 - 15




M2: Quiere horarios de trenes a $C_DESTINO<pamplona> , ¿ desde $C_ORIGEN<barcelona> ? .
Quiere horarios de trenes a $C_DESTINO<pamplona> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<barcelona> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12




U2: No , desde $C_ORIGEN<Barcelona> no , desde $C_ORIGEN<Murcia> .
No , desde $C_ORIGEN<Barcelona> no , (U:Negacion:Origen:Origen) pal: 1 - 6
desde $C_ORIGEN<Murcia> . (U:Respuesta:Hora_salida:Origen) pal: 7 - 9




M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7




U3: El $FECHA<siete de julio> .
El $FECHA<siete de julio> . (U:Respuesta:Dia:Dia) pal: 1 - 5




M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12




U4: Querría salir el $FECHA<siete de julio> .
Querría salir el $FECHA<siete de julio> . (U:Respuesta:Dia:Dia) pal: 1 - 7




M5: ¿ Desea salir el $FECHA<sábado , día 17 de julio de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 17 de julio de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14




U5: No , el $FECHA<diecisiete> no , el $FECHA<siete de julio> .
No , el $FECHA<diecisiete> no , (U:Negacion:Dia:Dia) pal: 1 - 6
el $FECHA<siete de julio> . (U:Respuesta:Hora_salida:Dia) pal: 7 - 11




M6: Le consulto horarios de trenes con salida en $C_ORIGEN<murcia> destino $C_DESTINO<pamplona> saliendo el $FECHA<miércoles , día 7 de julio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<murcia> destino $C_DESTINO<pamplona> saliendo el $FECHA<miércoles , día 7 de julio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27




M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<11 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30




U6: Sí , me gustaría saber qué tipo de tren es cada uno .
Sí , me gustaría saber qué tipo de tren es cada uno . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 13




M8: Le consulto tipos de trenes para el trayecto $C_ORIGEN<murcia> a $C_DESTINO<pamplona> . Un momento por favor .
Le consulto tipos de trenes para el trayecto $C_ORIGEN<murcia> a $C_DESTINO<pamplona> . (M:Confirmacion:Tipo_tren:Destino,Origen) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 16




M9: Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . Desea algo más ? .
Hay varios tipos de trenes . El tren $T_TREN<más rápido> es un $T_TREN<intercity> y el $T_TREN<más lento> es un $T_TREN<trenhotel> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26




U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4




M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
