M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quería saber los horarios para el día $FECHA<veinticinco de marzo> de $C_ORIGEN<Valladolid> a $C_DESTINO<Madrid> viajar en $T_TREN<talgo> si es posible .
Quería saber los horarios para el día $FECHA<veinticinco de marzo> (U:Pregunta:Hora_salida:Dia) pal: 1 - 10
de $C_ORIGEN<Valladolid> (U:Pregunta:Hora_salida:Origen) pal: 11 - 12
a $C_DESTINO<Madrid> (U:Pregunta:Hora_salida:Destino) pal: 13 - 14
viajar en $T_TREN<talgo> si es posible . (U:Pregunta:Hora_salida:Tipo_tren) pal: 15 - 21



M2: Le consulto horarios de trenes con salida en $C_ORIGEN<valladolid> destino $C_DESTINO<madrid> saliendo el $FECHA<martes , día 17 de agosto de 2004> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valladolid> destino $C_DESTINO<madrid> saliendo el $FECHA<martes , día 17 de agosto de 2004> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29



M3: Un momento por favor .
Un momento por favor . (M:Espera:Nil:Nil) pal: 1 - 5



M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<11 y 13 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 38 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<11 y 13 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 38 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U2: Sí , ha habido un error , no quiero viajar el $FECHA<diecisiete de agosto> , quiero viajar el $FECHA<veinticinco de marzo> .
Sí , ha habido un error , no quiero viajar el $FECHA<diecisiete de agosto> , quiero viajar el $FECHA<veinticinco de marzo> . (U:Pregunta:Hora_salida:Dia) pal: 1 - 22



M5: Le consulto horarios de trenes con salida en $C_ORIGEN<valladolid> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 25 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valladolid> destino $C_DESTINO<madrid> saliendo el $FECHA<jueves , día 25 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<11 y 13 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 38 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<11 y 13 de la mañana> y el $NRORDEN<último> a las $HORA<7 y 38 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U3: Sí , quería saber los precios de los trenes que son $T_TREN<talgo> .
Sí , quería saber los precios de los trenes que son $T_TREN<talgo> . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 13



M7: Le consulto precios de $C_ORIGEN<valladolid> a $C_DESTINO<madrid> en tipo tren $T_TREN<talgo> . Un momento por favor .
Le consulto precios de $C_ORIGEN<valladolid> a $C_DESTINO<madrid> en tipo tren $T_TREN<talgo> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17



M8: Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<20 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<20 con 50 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41



U4: Sí , quería saber si el tren de las $HORA<once y trece> minutos de la $FECHA<mañana> es $T_TREN<talgo> .
Sí , quería saber si el tren de las $HORA<once y trece> minutos de la $FECHA<mañana> (U:Pregunta:Tipo_tren:Hora_salida) pal: 1 - 16
es $T_TREN<talgo> . (U:Pregunta:Tipo_tren:Tipo_tren) pal: 17 - 19



M9: Ese tren es un $T_TREN<talgo> . Desea algo más ? .
Ese tren es un $T_TREN<talgo> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11



U5: Nada más , gracias .
Nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5



M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
