M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola , sí ¿ me podría decir el precio los trenes $T_TREN<talgo> para ir a $C_DESTINO<Segovia> el $FECHA<dieciocho de agosto> ? .
Hola , sí ¿ me podría decir el precio los trenes $T_TREN<talgo> (U:Pregunta:Precio:Tipo_tren) pal: 1 - 12
para ir a $C_DESTINO<Segovia> (U:Pregunta:Precio:Destino) pal: 13 - 16
el $FECHA<dieciocho de agosto> ? . (U:Pregunta:Precio:Dia) pal: 17 - 22
M2: ¿ Desea salir el $FECHA<sábado , día 7 de agosto de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 7 de agosto de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U2: No , perdone , el $FECHA<dieciocho de agosto> .
No , perdone , (U:Negacion:Dia:Nil) pal: 1 - 4
el $FECHA<dieciocho de agosto> . (U:Respuesta:Precio:Dia) pal: 5 - 9
M3: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6
U3: No , muchas gracias ¡ eh ! .
No , muchas gracias ¡ eh ! . (U:Negacion:Hora_salida:Nil) pal: 1 - 8
M4: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U4: A $C_DESTINO<Segovia> .
A $C_DESTINO<Segovia> . (U:Respuesta:Destino:Destino) pal: 1 - 3
M5: Quiere saber el precio a $C_DESTINO<segovia> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere saber el precio a $C_DESTINO<segovia> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U5: Sí , eso es .
Sí , eso es . (U:Afirmacion:Origen:Nil) pal: 1 - 5
M6: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<segovia> saliendo el $FECHA<miércoles , día 18 de agosto de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<segovia> saliendo el $FECHA<miércoles , día 18 de agosto de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M7: Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39
U6: No , muchas gracias ¡ eh ! .
No , muchas gracias ¡ eh ! . (U:Cierre:Nil:Nil) pal: 1 - 8
M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
