M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenos días mira me gustaría obtener información sobre los horarios de tren para ir desde $C_ORIGEN<Valencia> a $C_DESTINO<Sevilla> el $FECHA<nueve de abril> . Para llegar el $FECHA<nueve de abril> a $C_DESTINO<Sevilla> .
Hola buenos días mira me gustaría obtener información sobre los horarios de tren para ir desde $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 17
a $C_DESTINO<Sevilla> (U:Pregunta:Hora_salida:Destino) pal: 18 - 19
el $FECHA<nueve de abril> . Para llegar el $FECHA<nueve de abril> (U:Pregunta:Hora_salida:Dia) pal: 20 - 30
a $C_DESTINO<Sevilla> . (U:Pregunta:Hora_salida:Destino) pal: 31 - 33

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: pues el día $FECHA<nueve> .
pues el día $FECHA<nueve> . (U:Respuesta:Dia:Dia) pal: 1 - 5

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Hola buenos días quería información sobre un tren para llegar a $C_DESTINO<Sevilla> el día $FECHA<nueve> .
Hola buenos días quería información sobre un tren para llegar a $C_DESTINO<Sevilla> (U:Pregunta:Hora_salida:Destino) pal: 1 - 12
el día $FECHA<nueve> . (U:Pregunta:Hora_salida:Dia) pal: 13 - 16

M4: ¿ Desea salir el $FECHA<viernes , día 9 de abril de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 9 de abril de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<sevilla> saliendo el $FECHA<viernes , día 9 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<sevilla> saliendo el $FECHA<viernes , día 9 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: El único tren que realiza el trayecto es un $T_TREN<garcía_lorca> que sale a las $HSAL<11 y 30 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<garcía_lorca> que sale a las $HSAL<11 y 30 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U5: Sí , me gustaría saber cuánto dura el trayecto .
Sí , me gustaría saber cuánto dura el trayecto . (U:Pregunta:Tiempo_recorrido:Nil) pal: 1 - 10

M7: Ese tren tarda $DURAC<8 horas y 48 minutos> . Desea algo más ? .
Ese tren tarda $DURAC<8 horas y 48 minutos> . (M:Respuesta:Tiempo_recorrido:Tiempo_recorrido) pal: 1 - 9
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 14

U6: Ya está , muchas gracias .
Ya está , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
