M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola buenos días mira me gustaría obtener información sobre los horarios de tren para ir desde $C_ORIGEN a $C_DESTINO el $FECHA . Para llegar el $FECHA a $C_DESTINO .
Hola buenos días mira me gustaría obtener información sobre los horarios de tren para ir desde $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 17
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 18 - 19
el $FECHA . Para llegar el $FECHA (U:Pregunta:Hora_salida:Dia) pal: 20 - 30
a $C_DESTINO . (U:Pregunta:Hora_salida:Destino) pal: 31 - 33

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: pues el día $FECHA .
pues el día $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 5

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Hola buenos días quería información sobre un tren para llegar a $C_DESTINO el día $FECHA .
Hola buenos días quería información sobre un tren para llegar a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 1 - 12
el día $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 13 - 16

M4: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U4: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M6: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U5: Sí , me gustaría saber cuánto dura el trayecto .
Sí , me gustaría saber cuánto dura el trayecto . (U:Pregunta:Tiempo_recorrido:Nil) pal: 1 - 10

M7: Ese tren tarda $DURAC . Desea algo más ? .
Ese tren tarda $DURAC . (M:Respuesta:Tiempo_recorrido:Tiempo_recorrido) pal: 1 - 9
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 14

U6: Ya está , muchas gracias .
Ya está , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 6

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
