M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14




U1: Hola , quería el horario para ir de $C_ORIGEN<Castellón> a $C_DESTINO<Tarragona> y llegar a $C_DESTINO<Tarragona> el $FECHA<viernes> $HORA<por la mañana> .
Hola , quería el horario para ir de $C_ORIGEN<Castellón> (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a $C_DESTINO<Tarragona> y llegar a $C_DESTINO<Tarragona> (U:Pregunta:Hora_salida:Destino) pal: 10 - 15
el $FECHA<viernes> (U:Pregunta:Hora_salida:Dia) pal: 16 - 17
$HORA<por la mañana> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 18 - 21




M2: Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<tarragona> llegando el $FECHA<viernes , día 23 de enero de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<barcelona> a $C_DESTINO<tarragona> llegando el $FECHA<viernes , día 23 de enero de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35




M3: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 52 de la madrugada> y el $NRORDEN<último> a las $HORA<12 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<5 y 52 de la madrugada> y el $NRORDEN<último> a las $HORA<12 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30




U2: Sí , quería el horario de trenes de $C_ORIGEN<Castellón> a $C_DESTINO<Tarragona> para llegar a $C_DESTINO<Tarragona> el $FECHA<viernes> $HORA<por la mañana> .
Sí , quería el horario de trenes de $C_ORIGEN<Castellón> (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
a $C_DESTINO<Tarragona> para llegar a $C_DESTINO<Tarragona> (U:Pregunta:Hora_salida:Destino) pal: 10 - 15
el $FECHA<viernes> (U:Pregunta:Hora_salida:Dia) pal: 16 - 17
$HORA<por la mañana> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 18 - 21




M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12




U3: Horario de trenes de $C_ORIGEN<Castellón> a $C_DESTINO<Tarragona> , para llegar a $C_DESTINO<Tarragona> el $FECHA<viernes> $HORA<por la mañana> .
Horario de trenes de $C_ORIGEN<Castellón> (U:Pregunta:Hora_salida:Origen) pal: 1 - 5
a $C_DESTINO<Tarragona> , para llegar a $C_DESTINO<Tarragona> (U:Pregunta:Hora_salida:Destino) pal: 6 - 12
el $FECHA<viernes> (U:Pregunta:Hora_salida:Dia) pal: 13 - 14
$HORA<por la mañana> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 15 - 18




M5: Le consulto horarios de $C_ORIGEN<castellón> a $C_DESTINO<tarragona> llegando el $FECHA<viernes , día 23 de enero de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<castellón> a $C_DESTINO<tarragona> llegando el $FECHA<viernes , día 23 de enero de 2004> entre las $HORA<5 de la madrugada> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_llegada,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35




M6: Hay varios trenes . El $NRORDEN<primero> llega a las $HLLEG<8 y 28 de la mañana> y el $NRORDEN<último> a las $HORA<12 y 32 de la mañana> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> llega a las $HLLEG<8 y 28 de la mañana> y el $NRORDEN<último> a las $HORA<12 y 32 de la mañana> . (M:Respuesta:Hora_llegada:Hora_llegada,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32




U4: Sí , ¿ cuál es el precio del billete de $TVIAJE<ida y vuelta> ? .
Sí , ¿ cuál es el precio del billete de $TVIAJE<ida y vuelta> ? . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 15




M7: El $NRORDEN<primer> tren es un $T_TREN<trenhotel> y su precio en $CLASE<turista> es $PRECIO<19 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El $NRORDEN<primer> tren es un $T_TREN<trenhotel> y su precio en $CLASE<turista> es $PRECIO<19 con 50 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_relativo_orden,Precio,Tipo_tren) pal: 1 - 38
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 39 - 43




U5: ¿ Alguno de los trenes es el $T_TREN<euromed> ? .
¿ Alguno de los trenes es el $T_TREN<euromed> ? . (U:Pregunta:Hora_salida:Tipo_tren) pal: 10 - 10




M8: Le consulto horarios de $C_ORIGEN<castellón> a $C_DESTINO<tarragona> llegando el $FECHA<viernes , día 23 de enero de 2004> en $T_TREN<euromed> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<castellón> a $C_DESTINO<tarragona> llegando el $FECHA<viernes , día 23 de enero de 2004> en $T_TREN<euromed> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 20
Un momento por favor . (M:Espera:Nil:Nil) pal: 21 - 25




M9: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 19 de la mañana> y el otro a las $HORA<9 y 16 de la mañana> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 19 de la mañana> y el otro a las $HORA<9 y 16 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33




U6: Sí , ¿ cuál es el precio de billete de $TVIAJE<ida> vuelta ? .
Sí , ¿ cuál es el precio de billete de $TVIAJE<ida> vuelta ? . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 14




M10: El $NRORDEN<primer> tren es un $T_TREN<euromed> y su precio en $CLASE<turista> es $PRECIO<24 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El $NRORDEN<primer> tren es un $T_TREN<euromed> y su precio en $CLASE<turista> es $PRECIO<24 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_relativo_orden,Precio,Tipo_tren) pal: 1 - 36
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 37 - 41




U7: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4




M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
