M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Me gustaría ir a $C_DESTINO<Alicante> saber el horario de los trenes para ir a $C_DESTINO<Alicante> para llegar allí a las $HORA<siete> .
Me gustaría ir a $C_DESTINO<Alicante> saber el horario de los trenes para ir a $C_DESTINO<Alicante> (U:Pregunta:Hora_salida:Destino) pal: 1 - 15
para llegar allí a las $HORA<siete> . (U:Pregunta:Hora_salida:Hora_llegada) pal: 16 - 22

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El $FECHA<sábado> .
El $FECHA<sábado> . (U:Respuesta:Dia:Dia) pal: 1 - 3

M3: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<alicante> saliendo el $FECHA<sábado , día 28 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<alicante> saliendo el $FECHA<sábado , día 28 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<9 y 50 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<9 y 50 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U3: Sí , quería que fuese ¿ viaje $CLASE<preferente> ? .
Sí , quería que fuese ¿ viaje $CLASE<preferente> ? . (U:Pregunta:Hora_salida:Clase_billete) pal: 1 - 10

M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Quería que fuese el viaje $CLASE<preferente> .
Quería que fuese el viaje $CLASE<preferente> . (U:Pregunta:Hora_salida:Clase_billete) pal: 1 - 7

M6: ¿ Desea viajar en clase $CLASE<preferente> ? .
¿ Desea viajar en clase $CLASE<preferente> ? . (M:Confirmacion:Clase_billete:Clase_billete) pal: 1 - 8

U5: Sí .
Sí . (U:Afirmacion:Clase_billete:Nil) pal: 1 - 2

M7: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<alicante> saliendo el $FECHA<sábado , día 28 de febrero de 2004> en clase $CLASE<preferente> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<alicante> saliendo el $FECHA<sábado , día 28 de febrero de 2004> en clase $CLASE<preferente> . (M:Confirmacion:Hora_salida:Clase_billete,Destino,Dia,Origen) pal: 1 - 25
Un momento por favor . (M:Espera:Nil:Nil) pal: 26 - 30

M8: El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<9 y 50 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<talgo> que sale a las $HSAL<9 y 50 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U6: No gracias , es todo .
No gracias , es todo . (U:Cierre:Nil:Nil) pal: 1 - 6

M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
