M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola mire quería realizar un viaje a $C_DESTINO en tren viaje de $TVIAJE y quería saber qué horario tengo para el puente ocho al $FECHA , dentro de dos semanas y quisiera saber .
Hola mire quería realizar un viaje a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
en tren viaje de $TVIAJE (U:Pregunta:Hora_salida:Tipo_viaje) pal: 9 - 15
y quería saber qué horario tengo para el puente ocho al $FECHA , dentro de dos semanas y quisiera saber . (U:Pregunta:Hora_salida:Dia) pal: 16 - 38


M2: ¿ Puede repetir su consulta ? .
¿ Puede repetir su consulta ? . (M:No_entendido:Nil:Nil) pal: 1 - 7


U2: Sí mire quería realizar un viaje de $TVIAJE vuelta en tren a $C_DESTINO durante el próximo puente ocho al $FECHA . Quisiera saber qué horarios hay y qué me costaría .
Sí mire quería realizar un viaje de $TVIAJE vuelta (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 9
en tren a $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 10 - 13
durante el próximo puente ocho al $FECHA . Quisiera saber qué horarios hay y qué me costaría . (U:Pregunta:Hora_salida,Precio:Dia) pal: 14 - 33


M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8


U3: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3


M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U4: Pues quisiera salir el $FECHA .
Pues quisiera salir el $FECHA . (U:Respuesta:Dia:Dia) pal: 1 - 8


M5: Quiere horarios de trenes a $C_DESTINO , ¿ desde $C_ORIGEN ? .
Quiere horarios de trenes a $C_DESTINO , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12


U5: Sí desde $C_ORIGEN quería saber sí .
Sí (U:Afirmacion:Origen:Nil) pal: 1 - 1
desde $C_ORIGEN quería saber sí . (U:Respuesta:Hora_salida:Origen) pal: 2 - 7


M6: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27


M7: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30


U6: Pues sí quería saber el precio del que sale a las $HSAL la $FECHA .
Pues sí quería saber el precio del que sale a las $HSAL la $FECHA . (U:Pregunta:Precio:Hora_salida) pal: 1 - 15


M8: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38


U7: Sí quisiera saber qué trenes tengo para volver el siguiente $FECHA $HORA .
Sí quisiera saber qué trenes tengo para volver (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 8
el siguiente $FECHA (U:Pregunta:Nil:Dia) pal: 9 - 11
$HORA . (U:Pregunta:Nil:Hora_salida) pal: 12 - 15


M9: ¿ Quiere salir entre la $HORA y las $HORA ? .
¿ Quiere salir entre la $HORA y las $HORA ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 17


U8: Sí , cuanto antes mejor .
Sí , cuanto antes mejor . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 6


M10: Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . Un momento por favor .
Le consulto horarios de $C_ORIGEN a $C_DESTINO el $FECHA entre la $HORA y las $HORA . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34


M11: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26


U9: Sí , quisiera saber entonces cuánto me costaría volver en ese $T_TREN y ir en el tren que sale a las $HSAL que me ha dicho antes .
Sí , quisiera saber entonces cuánto me costaría volver (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9
en ese $T_TREN (U:Pregunta:Precio:Tipo_tren) pal: 10 - 12
y ir en el tren que sale a las $HSAL que me ha dicho antes . (U:Pregunta:Precio:Hora_salida) pal: 13 - 31


M12: El $NRORDEN tren es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El $NRORDEN tren es un $T_TREN y su precio en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 39
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 40 - 44


U10: No gracias .
No gracias . (U:Cierre:Nil:Nil) pal: 1 - 3


M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
