M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , deseo el horario de un talgo , si es posible , para ir de Valencia a Oviedo el sábado diecinueve de junio .
Hola , deseo el horario de un talgo , si es posible , (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 13
para ir de Valencia (U:Pregunta:Hora_salida:Origen) pal: 14 - 17
a Oviedo (U:Pregunta:Hora_salida:Destino) pal: 18 - 19
el sábado diecinueve de junio . (U:Pregunta:Hora_salida:Dia) pal: 20 - 25


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: El sábado diecinueve de junio .
El sábado diecinueve de junio . (U:Respuesta:Dia:Dia) pal: 1 - 6


M3: Le consulto horarios de trenes con salida en valencia destino bilbao saliendo el sábado , día 19 de junio de 2004 en talgo . Un momento por favor .
Le consulto horarios de trenes con salida en valencia destino bilbao saliendo el sábado , día 19 de junio de 2004 en talgo . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U3: Sí , deseo salir de Palencia y llegar a Oviedo .
Sí , deseo salir de Palencia (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
y llegar a Oviedo . (U:Pregunta:Hora_salida:Destino) pal: 7 - 11


M5: Le consulto horarios de trenes con salida en palencia destino oviedo saliendo el sábado , día 19 de junio de 2004 en talgo . Un momento por favor .
Le consulto horarios de trenes con salida en palencia destino oviedo saliendo el sábado , día 19 de junio de 2004 en talgo . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U4: Sí , ¿ me puede dar el precio ? .
Sí , ¿ me puede dar el precio ? . (U:Pregunta:Precio:Nil) pal: 1 - 10


M7: Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son talgo y en clase turista , el billete cuesta 44 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
