M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14


U1: Hola , deseo el horario de un $T_TREN<talgo> , si es posible , para ir de $C_ORIGEN<Valencia> a $C_DESTINO<Oviedo> el $FECHA<sábado diecinueve de junio> .
Hola , deseo el horario de un $T_TREN<talgo> , si es posible , (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 13
para ir de $C_ORIGEN<Valencia> (U:Pregunta:Hora_salida:Origen) pal: 14 - 17
a $C_DESTINO<Oviedo> (U:Pregunta:Hora_salida:Destino) pal: 18 - 19
el $FECHA<sábado diecinueve de junio> . (U:Pregunta:Hora_salida:Dia) pal: 20 - 25


M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7


U2: El $FECHA<sábado diecinueve de junio> .
El $FECHA<sábado diecinueve de junio> . (U:Respuesta:Dia:Dia) pal: 1 - 6


M3: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<bilbao> saliendo el $FECHA<sábado , día 19 de junio de 2004> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<bilbao> saliendo el $FECHA<sábado , día 19 de junio de 2004> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18


U3: Sí , deseo salir de $C_ORIGEN<Palencia> y llegar a $C_DESTINO<Oviedo> .
Sí , deseo salir de $C_ORIGEN<Palencia> (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
y llegar a $C_DESTINO<Oviedo> . (U:Pregunta:Hora_salida:Destino) pal: 7 - 11


M5: Le consulto horarios de trenes con salida en $C_ORIGEN<palencia> destino $C_DESTINO<oviedo> saliendo el $FECHA<sábado , día 19 de junio de 2004> en $T_TREN<talgo> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<palencia> destino $C_DESTINO<oviedo> saliendo el $FECHA<sábado , día 19 de junio de 2004> en $T_TREN<talgo> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29


M6: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 3 de la mañana> y el $NRORDEN<último> a las $HORA<3 y 30 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32


U4: Sí , ¿ me puede dar el precio ? .
Sí , ¿ me puede dar el precio ? . (U:Pregunta:Precio:Nil) pal: 1 - 10


M7: Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<talgo> y en clase $CLASE<turista> , el billete cuesta $PRECIO<44 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39


U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4


M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
