M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola quería información sobre un viaje de $TVIAJE<ida> a $C_DESTINO<Granada> sobre el $FECHA<diecinueve de febrero> .
Hola quería información sobre un viaje de $TVIAJE<ida> (U:Pregunta:Nil:Tipo_viaje) pal: 1 - 8
a $C_DESTINO<Granada> (U:Pregunta:Nil:Destino) pal: 9 - 10
sobre el $FECHA<diecinueve de febrero> . (U:Pregunta:Nil:Dia) pal: 11 - 16

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M3: ¿ Quiere viajar a $C_DESTINO<granada> ? .
¿ Quiere viajar a $C_DESTINO<granada> ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7

U3: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2

M4: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U4: Quería salir sobre el $FECHA<diecinueve de febrero> y llegar antes de las $HORA<doce> .
Quería salir sobre el $FECHA<diecinueve de febrero> (U:Respuesta:Dia:Dia) pal: 1 - 7
y llegar antes de las $HORA<doce> . (U:Respuesta:Hora_salida:Hora_llegada) pal: 8 - 14

M5: ¿ Desea salir el $FECHA<sábado , día 19 de febrero de 2005> ? .
¿ Desea salir el $FECHA<sábado , día 19 de febrero de 2005> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U5: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2

M6: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<granada> saliendo el $FECHA<sábado , día 19 de febrero de 2005> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<granada> saliendo el $FECHA<sábado , día 19 de febrero de 2005> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: El único tren que realiza el trayecto es un $T_TREN<trenhotel> que sale a las $HSAL<0 y 27 de la noche> y llega a las $HLLEG<8 y 9 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<trenhotel> que sale a las $HSAL<0 y 27 de la noche> y llega a las $HLLEG<8 y 9 de la mañana> . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36

U6: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
