M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Me gustaría saber el horario tren que sale desde Madrid a Sevilla el próximo lunes y me gustaría viajar en Ave si es posible .
Me gustaría saber el horario tren que sale desde Madrid (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a Sevilla (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
el próximo lunes (U:Pregunta:Hora_salida:Dia) pal: 13 - 15
y me gustaría viajar en Ave si es posible . (U:Pregunta:Hora_salida:Tipo_tren) pal: 16 - 25



M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U2: Me gustaría saber el horario del tren que viaja desde Madrid a Sevilla el próximo lunes .
Me gustaría saber el horario del tren que viaja desde Madrid (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a Sevilla (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
el próximo lunes . (U:Pregunta:Hora_salida:Dia) pal: 14 - 17



M3: Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el lunes , día 15 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el lunes , día 15 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 10 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 de la mañana y el último a las 10 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28



U3: Sí , me gustaría saber si es posible viajar en Ave .
Sí , me gustaría saber si es posible viajar en Ave . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 12



M5: Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el lunes , día 15 de marzo de 2004 en ave . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino sevilla saliendo el lunes , día 15 de marzo de 2004 en ave . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29



M6: Hay varios trenes . El primero llega a las 9 y 30 de la mañana y el último a las 0 y 35 de la noche . Desea algo más ? .
Hay varios trenes . El primero llega a las 9 y 30 de la mañana y el último a las 0 y 35 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U4: Sí , me gustaría saber el precio del billete .
Sí , me gustaría saber el precio del billete . (U:Pregunta:Precio:Nil) pal: 1 - 10



M7: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M8: Los trenes son ave y en clase turista , el billete cuesta 64 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son ave y en clase turista , el billete cuesta 64 euros la ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39



U5: No gracias , ya está todo .
No gracias , ya está todo . (U:Cierre:Nil:Nil) pal: 1 - 7



M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
