M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Me gustaría saber el horario tren que sale desde $C_ORIGEN<Madrid> a $C_DESTINO<Sevilla> el próximo $FECHA<lunes> y me gustaría viajar en $T_TREN<Ave> si es posible .
Me gustaría saber el horario tren que sale desde $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO<Sevilla> (U:Pregunta:Hora_salida:Destino) pal: 11 - 12
el próximo $FECHA<lunes> (U:Pregunta:Hora_salida:Dia) pal: 13 - 15
y me gustaría viajar en $T_TREN<Ave> si es posible . (U:Pregunta:Hora_salida:Tipo_tren) pal: 16 - 25



M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U2: Me gustaría saber el horario del tren que viaja desde $C_ORIGEN<Madrid> a $C_DESTINO<Sevilla> el próximo $FECHA<lunes> .
Me gustaría saber el horario del tren que viaja desde $C_ORIGEN<Madrid> (U:Pregunta:Hora_salida:Origen) pal: 1 - 11
a $C_DESTINO<Sevilla> (U:Pregunta:Hora_salida:Destino) pal: 12 - 13
el próximo $FECHA<lunes> . (U:Pregunta:Hora_salida:Dia) pal: 14 - 17



M3: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<sevilla> saliendo el $FECHA<lunes , día 15 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<sevilla> saliendo el $FECHA<lunes , día 15 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 de la mañana> y el $NRORDEN<último> a las $HORA<10 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 23
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 24 - 28



U3: Sí , me gustaría saber si es posible viajar en $T_TREN<Ave> .
Sí , me gustaría saber si es posible viajar en $T_TREN<Ave> . (U:Pregunta:Hora_salida:Tipo_tren) pal: 1 - 12



M5: Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<sevilla> saliendo el $FECHA<lunes , día 15 de marzo de 2004> en $T_TREN<ave> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<madrid> destino $C_DESTINO<sevilla> saliendo el $FECHA<lunes , día 15 de marzo de 2004> en $T_TREN<ave> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29



M6: Hay varios trenes . El $NRORDEN<primero> llega a las $HLLEG<9 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<0 y 35 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> llega a las $HLLEG<9 y 30 de la mañana> y el $NRORDEN<último> a las $HORA<0 y 35 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U4: Sí , me gustaría saber el precio del billete .
Sí , me gustaría saber el precio del billete . (U:Pregunta:Precio:Nil) pal: 1 - 10



M7: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M8: Los trenes son $T_TREN<ave> y en clase $CLASE<turista> , el billete cuesta $PRECIO<64 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Los trenes son $T_TREN<ave> y en clase $CLASE<turista> , el billete cuesta $PRECIO<64 euros> la ida . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio,Tipo_tren) pal: 1 - 34
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 35 - 39



U5: No gracias , ya está todo .
No gracias , ya está todo . (U:Cierre:Nil:Nil) pal: 1 - 7



M9: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
