M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero saber el precio de ida y vuelta a Barcelona el diez de abril .
Quiero saber el precio de ida y vuelta (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 8
a Barcelona (U:Pregunta:Precio:Destino) pal: 9 - 10
el diez de abril . (U:Pregunta:Precio:Dia) pal: 11 - 15
M2: ¿ Me pregunta por horarios ? .
¿ Me pregunta por horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 7
U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M3: ¿ Quiere llegar a jaén ? .
¿ Quiere llegar a jaén ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U3: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2
M4: ¿ Desea salir el domingo , día 6 de junio de 2004 ? .
¿ Desea salir el domingo , día 6 de junio de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U4: Sí , quiero ir con Arco .
Sí , (U:Afirmacion:Dia:Nil) pal: 1 - 2
quiero ir con Arco . (U:Respuesta:Hora_salida:Tipo_tren) pal: 3 - 7
M5: Le consulto precios de valencia a jaén saliendo el domingo , día 6 de junio de 2004 . Un momento por favor .
Le consulto precios de valencia a jaén saliendo el domingo , día 6 de junio de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M6: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U5: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2
M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U6: No .
No . (U:Indefinida:Nil:Nil) pal: 1 - 2
M8: Le consulto precios de valencia a jaén . Un momento por favor .
Le consulto precios de valencia a jaén . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M9: El único tren que realiza el trayecto es un intercity y su precio en clase preferente es 53 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un intercity y su precio en clase preferente es 53 con 50 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48
U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
