M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola buenas tardes , quería saber los horarios y los precios los viajes hasta $C_DESTINO para el día $FECHA y las vuelta el día $FECHA .
Hola buenas tardes , quería saber los horarios y los precios los viajes hasta $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 15
para el día $FECHA (U:Pregunta:Hora_salida,Precio:Dia) pal: 16 - 21
y las vuelta (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 22 - 24
el día $FECHA . (U:Pregunta:Hora_salida,Precio:Dia) pal: 25 - 28



M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U2: A $C_DESTINO .
A $C_DESTINO . (U:Respuesta:Destino:Destino) pal: 1 - 3



M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U3: Quería horarios y precio de un viaje de $TVIAJE hasta $C_DESTINO el día $FECHA y con vuelta el $FECHA .
Quería horarios y precio de un viaje de $TVIAJE hasta $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 13
el día $FECHA (U:Pregunta:Hora_salida,Precio:Dia) pal: 14 - 18
y con vuelta (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 19 - 21
el $FECHA . (U:Pregunta:Hora_salida,Precio:Dia) pal: 22 - 26



M4: ¿ Desea salir el $FECHA ? .
¿ Desea salir el $FECHA ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U4: No , el $FECHA .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el $FECHA . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7



M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M6: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U5: Sí , quería saber también el precio y los horarios de el viaje de $TVIAJE el $FECHA .
Sí , quería saber también el precio y los horarios de el viaje de $TVIAJE (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 15
el $FECHA . (U:Pregunta:Hora_salida,Precio:Dia) pal: 16 - 20



M7: Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23



M8: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57



U6: Sí , me gustaría saber también el billete de $TVIAJE cuánto me podría costar .
Sí , me gustaría saber también el billete de $TVIAJE cuánto me podría costar . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 15



M9: Le consulto precios de $C_ORIGEN a $C_DESTINO . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13



M10: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57



U7: Desearía un billete de $TVIAJE de $C_ORIGEN $CIUDAD , para ir el día $FECHA y regresar el $FECHA . Querría saber precios y horarios .
Desearía un billete de $TVIAJE de $C_ORIGEN (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 9
$CIUDAD , (U:Pregunta:Hora_salida,Precio:Destino) pal: 10 - 11
para ir el día $FECHA (U:Pregunta:Hora_salida,Precio:Dia) pal: 12 - 18
y regresar (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 19 - 20
el $FECHA . Querría saber precios y horarios . (U:Pregunta:Hora_salida,Precio:Dia) pal: 21 - 31



M11: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M12: Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . Desea algo más ? .
Hay varios trenes . El $NRORDEN sale a las $HSAL y el $NRORDEN a las $HORA . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U8: Cuánto me saldría el billete de $TVIAJE .
Cuánto me saldría el billete de $TVIAJE . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 10



M13: Le consulto precios de $C_ORIGEN a $C_DESTINO . Un momento por favor .
Le consulto precios de $C_ORIGEN a $C_DESTINO . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13



M14: Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE , el tren $PRECIO es un $T_TREN que cuesta $PRECIO la ida y el $PRECIO es un $T_TREN que cuesta $PRECIO . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57



U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5



M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
