M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola buenas tardes , quería saber los horarios y los precios los viajes hasta Sevilla para el día diecisiete de septiembre y las vuelta el día diecinueve .
Hola buenas tardes , quería saber los horarios y los precios los viajes hasta Sevilla (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 15
para el día diecisiete de septiembre (U:Pregunta:Hora_salida,Precio:Dia) pal: 16 - 21
y las vuelta (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 22 - 24
el día diecinueve . (U:Pregunta:Hora_salida,Precio:Dia) pal: 25 - 28



M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U2: A Sevilla .
A Sevilla . (U:Respuesta:Destino:Destino) pal: 1 - 3



M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U3: Quería horarios y precio de un viaje de ida y vuelta hasta Sevilla el día diecisiete de septiembre y con vuelta el diecinueve de septiembre .
Quería horarios y precio de un viaje de ida y vuelta hasta Sevilla (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 13
el día diecisiete de septiembre (U:Pregunta:Hora_salida,Precio:Dia) pal: 14 - 18
y con vuelta (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 19 - 21
el diecinueve de septiembre . (U:Pregunta:Hora_salida,Precio:Dia) pal: 22 - 26



M4: ¿ Desea salir el viernes , día 17 de diciembre de 2004 ? .
¿ Desea salir el viernes , día 17 de diciembre de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U4: No , el diecisiete de septiembre .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el diecisiete de septiembre . (U:Respuesta:Hora_salida:Dia) pal: 3 - 7



M5: Le consulto horarios de trenes con salida en bilbao destino sevilla saliendo el viernes , día 17 de septiembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino sevilla saliendo el viernes , día 17 de septiembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M6: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U5: Sí , quería saber también el precio y los horarios de el viaje de vuelta el diecinueve de septiembre .
Sí , quería saber también el precio y los horarios de el viaje de vuelta (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 1 - 15
el diecinueve de septiembre . (U:Pregunta:Hora_salida,Precio:Dia) pal: 16 - 20



M7: Le consulto precios de bilbao a sevilla saliendo el viernes , día 17 de septiembre de 2004 . Un momento por favor .
Le consulto precios de bilbao a sevilla saliendo el viernes , día 17 de septiembre de 2004 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23



M8: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57



U6: Sí , me gustaría saber también el billete de vuelta cuánto me podría costar .
Sí , me gustaría saber también el billete de vuelta cuánto me podría costar . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 15



M9: Le consulto precios de sevilla a bilbao . Un momento por favor .
Le consulto precios de sevilla a bilbao . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13



M10: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57



U7: Desearía un billete de ida y vuelta de Bilbao Sevilla , para ir el día diecisiete de septiembre y regresar el diecinueve de septiembre . Querría saber precios y horarios .
Desearía un billete de ida y vuelta de Bilbao (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 9
Sevilla , (U:Pregunta:Hora_salida,Precio:Destino) pal: 10 - 11
para ir el día diecisiete de septiembre (U:Pregunta:Hora_salida,Precio:Dia) pal: 12 - 18
y regresar (U:Pregunta:Hora_salida,Precio:Tipo_viaje) pal: 19 - 20
el diecinueve de septiembre . Querría saber precios y horarios . (U:Pregunta:Hora_salida,Precio:Dia) pal: 21 - 31



M11: Le consulto horarios de trenes con salida en sevilla destino bilbao saliendo el domingo , día 19 de septiembre de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en sevilla destino bilbao saliendo el domingo , día 19 de septiembre de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M12: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 3 y 30 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U8: Cuánto me saldría el billete de ida y vuelta .
Cuánto me saldría el billete de ida y vuelta . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 10



M13: Le consulto precios de sevilla a bilbao . Un momento por favor .
Le consulto precios de sevilla a bilbao . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13



M14: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un intercity que cuesta 40 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57



U9: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5



M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
