M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería conocer el horario para realizar un viaje desde $C_ORIGEN<Zaragoza> a $C_DESTINO<Valencia> .
Quería conocer el horario para realizar un viaje desde $C_ORIGEN<Zaragoza> (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a $C_DESTINO<Valencia> . (U:Pregunta:Hora_salida:Destino) pal: 11 - 13

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El próximo $FECHA<lunes cinco de abril> .
El próximo $FECHA<lunes cinco de abril> . (U:Respuesta:Dia:Dia) pal: 1 - 7

M3: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<valencia> saliendo el $FECHA<lunes , día 5 de abril de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<valencia> saliendo el $FECHA<lunes , día 5 de abril de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<8 y 10 de la mañana> y el otro a las $HORA<3 y 45 de la tarde> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<8 y 10 de la mañana> y el otro a las $HORA<3 y 45 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33

U3: Sí , qué tipo de tren es el $NRORDEN<primero> .
Sí , qué tipo de tren es el $NRORDEN<primero> . (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 10

M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Qué tipo de tren es el $NRORDEN<primero> .
Qué tipo de tren es el $NRORDEN<primero> . (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 8

M6: Ese tren es un $T_TREN<regional> . Desea algo más ? .
Ese tren es un $T_TREN<regional> . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11

U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
