M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quería conocer el horario para realizar un viaje desde Zaragoza a Valencia .
Quería conocer el horario para realizar un viaje desde Zaragoza (U:Pregunta:Hora_salida:Origen) pal: 1 - 10
a Valencia . (U:Pregunta:Hora_salida:Destino) pal: 11 - 13

M2: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U2: El próximo lunes cinco de abril .
El próximo lunes cinco de abril . (U:Respuesta:Dia:Dia) pal: 1 - 7

M3: Le consulto horarios de trenes con salida en zaragoza destino valencia saliendo el lunes , día 5 de abril de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino valencia saliendo el lunes , día 5 de abril de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M4: Sólo hay dos trenes . El primero sale a las 8 y 10 de la mañana y el otro a las 3 y 45 de la tarde . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 8 y 10 de la mañana y el otro a las 3 y 45 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33

U3: Sí , qué tipo de tren es el primero .
Sí , qué tipo de tren es el primero . (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 10

M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: Qué tipo de tren es el primero .
Qué tipo de tren es el primero . (U:Pregunta:Tipo_tren:Numero_relativo_orden) pal: 1 - 8

M6: Ese tren es un regional . Desea algo más ? .
Ese tren es un regional . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 6
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 7 - 11

U5: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M7: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
