M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola buenos días , quería informarme acerca del horario y del precio de los viajes de tren de $C_ORIGEN a $C_DESTINO para el próximo $FECHA y me gustaría que la llegada fuera antes de este próximo $FECHA a las $HORA .
Hola buenos días , quería informarme acerca del horario y del precio de los viajes de tren de $C_ORIGEN (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 19
a $C_DESTINO (U:Pregunta:Hora_salida,Precio:Destino) pal: 20 - 21
para el próximo $FECHA y me gustaría que la llegada fuera antes de este próximo $FECHA (U:Pregunta:Hora_salida,Precio:Dia) pal: 22 - 40
a las $HORA . (U:Pregunta:Hora_salida,Precio:Hora_llegada) pal: 41 - 44



M2: Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas .
Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas . (M:No_entendido:Nil:Nil) pal: 1 - 17



U2: Desearía obtener el horario para viajar de $C_ORIGEN a $C_DESTINO el próximo $FECHA .
Desearía obtener el horario para viajar de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a $C_DESTINO (U:Pregunta:Hora_salida:Destino) pal: 9 - 10
el próximo $FECHA . (U:Pregunta:Precio:Dia) pal: 11 - 16



M3: ¿ Quiere viajar desde $C_ORIGEN ? .
¿ Quiere viajar desde $C_ORIGEN ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7



U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2



M4: ¿ Quiere viajar a $C_DESTINO ? .
¿ Quiere viajar a $C_DESTINO ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7



U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2



M5: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M6: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36



U5: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2



M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U6: Sí , me gustaría que la llegada fuera antes de las $HORA horas de este próximo $FECHA .
Sí , me gustaría que la llegada fuera antes de las $HORA horas (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 13
de este próximo $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 14 - 18



M8: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M9: El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN que sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36



U7: Sí , me gustaría consultar el precio de este billete .
Sí , me gustaría consultar el precio de este billete . (U:Pregunta:Precio:Nil) pal: 1 - 11



M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U8: Me gustaría conocer el precio de este billete .
Me gustaría conocer el precio de este billete . (U:Pregunta:Precio:Nil) pal: 1 - 9



M11: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38



U9: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2



M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
