M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Hola buenos días , quería informarme acerca del horario y del precio de los viajes de tren de Castellón a Ciudad_Real para el próximo viernes doce de marzo y me gustaría que la llegada fuera antes de este próximo sábado a las cinco .
Hola buenos días , quería informarme acerca del horario y del precio de los viajes de tren de Castellón (U:Pregunta:Hora_salida,Precio:Origen) pal: 1 - 19
a Ciudad_Real (U:Pregunta:Hora_salida,Precio:Destino) pal: 20 - 21
para el próximo viernes doce de marzo y me gustaría que la llegada fuera antes de este próximo sábado (U:Pregunta:Hora_salida,Precio:Dia) pal: 22 - 40
a las cinco . (U:Pregunta:Hora_salida,Precio:Hora_llegada) pal: 41 - 44



M2: Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas .
Su frase ha sido demasiado larga . Repita por favor su consulta utilizando frases más cortas . (M:No_entendido:Nil:Nil) pal: 1 - 17



U2: Desearía obtener el horario para viajar de Castellón a Ciudad_Real el próximo doce de marzo .
Desearía obtener el horario para viajar de Castellón (U:Pregunta:Hora_salida:Origen) pal: 1 - 8
a Ciudad_Real (U:Pregunta:Hora_salida:Destino) pal: 9 - 10
el próximo doce de marzo . (U:Pregunta:Precio:Dia) pal: 11 - 16



M3: ¿ Quiere viajar desde castellón ? .
¿ Quiere viajar desde castellón ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7



U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2



M4: ¿ Quiere viajar a ciudad_real ? .
¿ Quiere viajar a ciudad_real ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7



U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2



M5: Le consulto horarios de trenes con salida en castellón destino ciudad_real saliendo el viernes , día 12 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en castellón destino ciudad_real saliendo el viernes , día 12 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M6: El único tren que realiza el trayecto es un garcía_lorca que sale a las 10 y 36 de la mañana y llega a las 4 y 24 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca que sale a las 10 y 36 de la mañana y llega a las 4 y 24 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36



U5: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2



M7: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U6: Sí , me gustaría que la llegada fuera antes de las diecisiete horas de este próximo sábado .
Sí , me gustaría que la llegada fuera antes de las diecisiete horas (U:Pregunta:Hora_salida:Hora_llegada) pal: 1 - 13
de este próximo sábado . (U:Pregunta:Hora_salida:Dia) pal: 14 - 18



M8: Le consulto horarios . Un momento por favor .
Le consulto horarios . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9



M9: El único tren que realiza el trayecto es un garcía_lorca que sale a las 10 y 36 de la mañana y llega a las 4 y 24 de la tarde . Desea algo más ? .
El único tren que realiza el trayecto es un garcía_lorca que sale a las 10 y 36 de la mañana y llega a las 4 y 24 de la tarde . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 31
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 32 - 36



U7: Sí , me gustaría consultar el precio de este billete .
Sí , me gustaría consultar el precio de este billete . (U:Pregunta:Precio:Nil) pal: 1 - 11



M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U8: Me gustaría conocer el precio de este billete .
Me gustaría conocer el precio de este billete . (U:Pregunta:Precio:Nil) pal: 1 - 9



M11: El precio de ese tren en clase turista es 34 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase turista es 34 euros el billete de ida . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38



U9: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2



M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
