M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quiero saber cuánto vale un billete de $TVIAJE<ida> .
Quiero saber cuánto vale un billete de $TVIAJE<ida> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 9



M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U2: A $C_DESTINO<Ávila> .
A $C_DESTINO<Ávila> . (U:Respuesta:Destino:Destino) pal: 1 - 3



M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U3: $CIUDAD<Ávila> .
$CIUDAD<Ávila> . (U:Respuesta:Destino:Destino) pal: 1 - 2



M4: Quiere saber el precio a $C_DESTINO<ávila> , ¿ desde $C_ORIGEN<bilbao> ? .
Quiere saber el precio a $C_DESTINO<ávila> , (M:Confirmacion:Precio:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<bilbao> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2



M5: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U5: El próximo $FECHA<fin de semana> .
El próximo $FECHA<fin de semana> . (U:Respuesta:Dia:Dia) pal: 1 - 6



M6: ¿ Desea salir el $FECHA<sábado , día 21 de febrero de 2004> ? .
¿ Desea salir el $FECHA<sábado , día 21 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14



U6: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2



M7: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<ávila> saliendo el $FECHA<sábado , día 21 de febrero de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<ávila> saliendo el $FECHA<sábado , día 21 de febrero de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23



M8: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U7: En vez de $FECHA<sábado> el $FECHA<domingo> .
En vez de $FECHA<sábado> el $FECHA<domingo> . (U:Pregunta:Precio:Dia) pal: 1 - 7



M9: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<ávila> saliendo el $FECHA<domingo , día 22 de febrero de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<ávila> saliendo el $FECHA<domingo , día 22 de febrero de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23



M10: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U8: Quiero viajar en tren $T_TREN<intercity> .
Quiero viajar en tren $T_TREN<intercity> . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 6



M11: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<ávila> en tipo tren $T_TREN<intercity> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<ávila> en tipo tren $T_TREN<intercity> . (M:Confirmacion:Precio:Destino,Origen,Tipo_tren) pal: 1 - 12
Un momento por favor . (M:Espera:Nil:Nil) pal: 13 - 17



M12: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U9: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2



M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
