M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Quería saber el horario de trenes a $C_DESTINO<Alicante> para hoy .
Quería saber el horario de trenes a $C_DESTINO<Alicante> (U:Pregunta:Hora_salida:Destino) pal: 1 - 8
para hoy . (U:Pregunta:Hora_salida:Dia) pal: 9 - 11



M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U2: A $C_DESTINO<Alicante> .
A $C_DESTINO<Alicante> . (U:Respuesta:Destino:Destino) pal: 1 - 3



M3: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<alicante> saliendo el $FECHA<viernes , día 19 de diciembre de 2003> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<alicante> saliendo el $FECHA<viernes , día 19 de diciembre de 2003> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M4: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 4> y el $NRORDEN<último> a las $HORA<21> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 4> y el $NRORDEN<último> a las $HORA<21> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24



U3: No , es suficiente , gracias .
No , es suficiente , gracias . (U:Cierre:Nil:Nil) pal: 1 - 7



M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
