M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera saber los trenes que salen desde $C_ORIGEN<Valencia> y llegan a $C_DESTINO<Alicante> el próximo $FECHA<viernes> .
Quisiera saber los trenes que salen desde $C_ORIGEN<Valencia> (U:Pregunta:Nil:Origen) pal: 1 - 8
y llegan a $C_DESTINO<Alicante> (U:Pregunta:Nil:Destino) pal: 9 - 12
el próximo $FECHA<viernes> . (U:Pregunta:Nil:Dia) pal: 13 - 16

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2

M3: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U3: $CIUDAD<Valencia> .
$CIUDAD<Valencia> . (U:Respuesta:Destino:Destino) pal: 1 - 2

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U4: A $C_DESTINO<Valencia> .
A $C_DESTINO<Valencia> . (U:Respuesta:Destino:Destino) pal: 1 - 3

M5: Quiere horarios de trenes a $C_DESTINO<valencia> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<valencia> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U5: No desde $C_ORIGEN<Alicante> .
No (U:Negacion:Origen:Nil) pal: 1 - 1
desde $C_ORIGEN<Alicante> . (U:Respuesta:Origen:Origen) pal: 2 - 4

M6: Le consulto horarios de trenes con salida en $C_ORIGEN<alicante> destino $C_DESTINO<valencia> saliendo el $FECHA<viernes , día 26 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<alicante> destino $C_DESTINO<valencia> saliendo el $FECHA<viernes , día 26 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M7: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 55 de la mañana> y el $NRORDEN<último> a las $HORA<7 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<6 y 55 de la mañana> y el $NRORDEN<último> a las $HORA<7 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U6: Sí .
Sí . (U:Indefinida:Nil:Nil) pal: 1 - 2

M8: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U7: Sí , trenes con salida en $C_ORIGEN<Valencia> y llegada en $CIUDAD<Alicante> .
Sí , trenes con salida en $C_ORIGEN<Valencia> (U:Pregunta:Nil:Origen) pal: 1 - 7
y llegada en $CIUDAD<Alicante> . (U:Pregunta:Nil:Destino) pal: 8 - 12

M9: Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<alicante> saliendo el $FECHA<viernes , día 26 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<valencia> destino $C_DESTINO<alicante> saliendo el $FECHA<viernes , día 26 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M10: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 4 de la mañana> y el $NRORDEN<último> a las $HORA<9 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 4 de la mañana> y el $NRORDEN<último> a las $HORA<9 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30

U8: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M11: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
