M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Deseo ir el $FECHA<lunes> a $C_DESTINO<Bilbao> en un tren tipo $T_TREN<Ave> .
Deseo ir el $FECHA<lunes> (U:Pregunta:Nil:Dia) pal: 1 - 4
a $C_DESTINO<Bilbao> (U:Pregunta:Nil:Destino) pal: 5 - 6
en un tren tipo $T_TREN<Ave> . (U:Pregunta:Nil:Tipo_tren) pal: 7 - 12



M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U2: A $C_DESTINO<Bilbao> .
A $C_DESTINO<Bilbao> . (U:Respuesta:Destino:Destino) pal: 1 - 3



M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U3: El próximo $FECHA<lunes> .
El próximo $FECHA<lunes> . (U:Respuesta:Dia:Dia) pal: 1 - 4



M4: Quiere horarios de trenes a $C_DESTINO<bilbao> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<bilbao> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U4: Sí , desearía viajar $HORA<por la mañana> y regresar $HORA<por la tarde> .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
desearía viajar $HORA<por la mañana> (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 7
y regresar (U:Respuesta:Hora_salida:Tipo_viaje) pal: 8 - 9
$HORA<por la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 10 - 13



M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U5: Desearía viajar $HORA<por la mañana> y regresar $HORA<por la tarde> .
Desearía viajar $HORA<por la mañana> (U:Respuesta:Hora_salida:Hora_salida) pal: 1 - 5
y regresar (U:Respuesta:Hora_salida:Tipo_viaje) pal: 6 - 7
$HORA<por la tarde> . (U:Respuesta:Hora_salida:Hora_salida) pal: 8 - 11



M6: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<bilbao> el $FECHA<lunes , día 23 de febrero de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<bilbao> el $FECHA<lunes , día 23 de febrero de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U6: ¿ Existe algún tren $HORA<por la mañana> a $C_DESTINO<Bilbao> desde $C_ORIGEN<Zaragoza> , el $FECHA<lunes veintitrés> ? .
¿ Existe algún tren $HORA<por la mañana> (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 7
a $C_DESTINO<Bilbao> (U:Pregunta:Hora_salida:Destino) pal: 8 - 9
desde $C_ORIGEN<Zaragoza> , (U:Pregunta:Hora_salida:Origen) pal: 10 - 12
el $FECHA<lunes veintitrés> ? . (U:Pregunta:Hora_salida:Dia) pal: 13 - 17



M8: Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<bilbao> el $FECHA<lunes , día 23 de febrero de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<zaragoza> a $C_DESTINO<bilbao> el $FECHA<lunes , día 23 de febrero de 2004> entre las $HORA<7 de la mañana> y la $HORA<una de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U7: ¿ Existe algún tren desde $C_ORIGEN<Zaragoza> a $C_DESTINO<Bilbao> el $FECHA<lunes veintitrés> ? .
¿ Existe algún tren desde $C_ORIGEN<Zaragoza> (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a $C_DESTINO<Bilbao> (U:Pregunta:Hora_salida:Destino) pal: 7 - 8
el $FECHA<lunes veintitrés> ? . (U:Pregunta:Hora_salida:Dia) pal: 9 - 13



M10: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<bilbao> saliendo el $FECHA<lunes , día 23 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<bilbao> saliendo el $FECHA<lunes , día 23 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M11: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 30 de la madrugada> y el $NRORDEN<último> a las $HORA<5 y 10 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 30 de la madrugada> y el $NRORDEN<último> a las $HORA<5 y 10 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U8: Desearía saber el precio de estos trenes .
Desearía saber el precio de estos trenes . (U:Pregunta:Precio:Nil) pal: 1 - 8



M12: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<miguel_de_unamuno> que cuesta $PRECIO<22 euros> la ida y el $PRECIO<más barato> es un $T_TREN<pío_baroja> que cuesta $PRECIO<19 con 60 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<miguel_de_unamuno> que cuesta $PRECIO<22 euros> la ida y el $PRECIO<más barato> es un $T_TREN<pío_baroja> que cuesta $PRECIO<19 con 60 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57



U9: Deseo saber el horario de los trenes de $TVIAJE<vuelta> para el $FECHA<martes veinticuatro> .
Deseo saber el horario de los trenes de $TVIAJE<vuelta> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
para el $FECHA<martes veinticuatro> . (U:Pregunta:Hora_salida:Dia) pal: 10 - 14



M13: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<zaragoza> saliendo el $FECHA<martes , día 24 de febrero de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<zaragoza> saliendo el $FECHA<martes , día 24 de febrero de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M14: Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<10 y 5 de la mañana> y el otro a las $HORA<10 y 45 de la noche> . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN<primero> sale a las $HSAL<10 y 5 de la mañana> y el otro a las $HORA<10 y 45 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33



U10: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
