M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Deseo ir el lunes a Bilbao en un tren tipo Ave .
Deseo ir el lunes (U:Pregunta:Nil:Dia) pal: 1 - 4
a Bilbao (U:Pregunta:Nil:Destino) pal: 5 - 6
en un tren tipo Ave . (U:Pregunta:Nil:Tipo_tren) pal: 7 - 12



M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8



U2: A Bilbao .
A Bilbao . (U:Respuesta:Destino:Destino) pal: 1 - 3



M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7



U3: El próximo lunes .
El próximo lunes . (U:Respuesta:Dia:Dia) pal: 1 - 4



M4: Quiere horarios de trenes a bilbao , ¿ desde zaragoza ? .
Quiere horarios de trenes a bilbao , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U4: Sí , desearía viajar por la mañana y regresar por la tarde .
Sí , (U:Afirmacion:Origen:Nil) pal: 1 - 2
desearía viajar por la mañana (U:Respuesta:Hora_salida:Hora_salida) pal: 3 - 7
y regresar (U:Respuesta:Hora_salida:Tipo_viaje) pal: 8 - 9
por la tarde . (U:Respuesta:Hora_salida:Hora_salida) pal: 10 - 13



M5: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U5: Desearía viajar por la mañana y regresar por la tarde .
Desearía viajar por la mañana (U:Respuesta:Hora_salida:Hora_salida) pal: 1 - 5
y regresar (U:Respuesta:Hora_salida:Tipo_viaje) pal: 6 - 7
por la tarde . (U:Respuesta:Hora_salida:Hora_salida) pal: 8 - 11



M6: Le consulto horarios de zaragoza a bilbao el lunes , día 23 de febrero de 2004 entre las 7 de la mañana y la una de la tarde . Un momento por favor .
Le consulto horarios de zaragoza a bilbao el lunes , día 23 de febrero de 2004 entre las 7 de la mañana y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M7: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U6: ¿ Existe algún tren por la mañana a Bilbao desde Zaragoza , el lunes veintitrés ? .
¿ Existe algún tren por la mañana (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 7
a Bilbao (U:Pregunta:Hora_salida:Destino) pal: 8 - 9
desde Zaragoza , (U:Pregunta:Hora_salida:Origen) pal: 10 - 12
el lunes veintitrés ? . (U:Pregunta:Hora_salida:Dia) pal: 13 - 17



M8: Le consulto horarios de zaragoza a bilbao el lunes , día 23 de febrero de 2004 entre las 7 de la mañana y la una de la tarde . Un momento por favor .
Le consulto horarios de zaragoza a bilbao el lunes , día 23 de febrero de 2004 entre las 7 de la mañana y la una de la tarde . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34



M9: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18



U7: ¿ Existe algún tren desde Zaragoza a Bilbao el lunes veintitrés ? .
¿ Existe algún tren desde Zaragoza (U:Pregunta:Hora_salida:Origen) pal: 1 - 6
a Bilbao (U:Pregunta:Hora_salida:Destino) pal: 7 - 8
el lunes veintitrés ? . (U:Pregunta:Hora_salida:Dia) pal: 9 - 13



M10: Le consulto horarios de trenes con salida en zaragoza destino bilbao saliendo el lunes , día 23 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino bilbao saliendo el lunes , día 23 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M11: Hay varios trenes . El primero sale a las 2 y 30 de la madrugada y el último a las 5 y 10 de la tarde . Desea algo más ? .
Hay varios trenes . El primero sale a las 2 y 30 de la madrugada y el último a las 5 y 10 de la tarde . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32



U8: Desearía saber el precio de estos trenes .
Desearía saber el precio de estos trenes . (U:Pregunta:Precio:Nil) pal: 1 - 8



M12: Hay varios trenes . En clase turista , el tren más caro es un miguel_de_unamuno que cuesta 22 euros la ida y el más barato es un pío_baroja que cuesta 19 con 60 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un miguel_de_unamuno que cuesta 22 euros la ida y el más barato es un pío_baroja que cuesta 19 con 60 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57



U9: Deseo saber el horario de los trenes de vuelta para el martes veinticuatro .
Deseo saber el horario de los trenes de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 9
para el martes veinticuatro . (U:Pregunta:Hora_salida:Dia) pal: 10 - 14



M13: Le consulto horarios de trenes con salida en bilbao destino zaragoza saliendo el martes , día 24 de febrero de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en bilbao destino zaragoza saliendo el martes , día 24 de febrero de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M14: Sólo hay dos trenes . El primero sale a las 10 y 5 de la mañana y el otro a las 10 y 45 de la noche . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 10 y 5 de la mañana y el otro a las 10 y 45 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33



U10: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4



M15: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
