M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola buenas tardes , quería saber el precio de un tren rápido que salga el viernes que viene desde León hasta Vigo .
Hola buenas tardes , quería saber el precio de un tren rápido (U:Pregunta:Precio:Tipo_tren) pal: 1 - 12
que salga el viernes que viene (U:Pregunta:Precio:Dia) pal: 13 - 18
desde León (U:Pregunta:Precio:Origen) pal: 19 - 20
hasta Vigo . (U:Pregunta:Precio:Destino) pal: 21 - 23
M2: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12
U2: Me gustaría saber el precio de un tren rápido que saliera este viernes desde León hasta Vigo .
Me gustaría saber el precio de un tren rápido (U:Pregunta:Precio:Tipo_tren) pal: 1 - 9
que saliera este viernes (U:Pregunta:Precio:Dia) pal: 10 - 13
desde León (U:Pregunta:Precio:Origen) pal: 14 - 15
hasta Vigo . (U:Pregunta:Precio:Destino) pal: 16 - 18
M3: ¿ Quiere viajar desde león ? .
¿ Quiere viajar desde león ? . (M:Confirmacion:Origen:Origen) pal: 1 - 7
U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M4: ¿ Quiere viajar a vigo ? .
¿ Quiere viajar a vigo ? . (M:Confirmacion:Destino:Destino) pal: 1 - 7
U4: Sí .
Sí . (U:Afirmacion:Destino:Nil) pal: 1 - 2
M5: Le consulto precios de león a vigo . Un momento por favor .
Le consulto precios de león a vigo . (M:Confirmacion:Precio:Destino,Origen) pal: 1 - 8
Un momento por favor . (M:Espera:Nil:Nil) pal: 9 - 13
M6: Hay varios trenes . En clase turista , el tren más caro es un covadonga que cuesta 25 euros la ida y el más barato es un regional que cuesta 18 con 80 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un covadonga que cuesta 25 euros la ida y el más barato es un regional que cuesta 18 con 80 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U5: Sí , quiero saber el precio de un billete de Vigo a León en un tren cómodo para el lunes que viene .
Sí , quiero saber el precio de un billete de Vigo (U:Pregunta:Precio:Origen) pal: 1 - 11
a León (U:Pregunta:Precio:Destino) pal: 12 - 13
en un tren cómodo (U:Pregunta:Precio:Tipo_tren) pal: 14 - 17
para el lunes que viene . (U:Pregunta:Precio:Dia) pal: 18 - 23
M7: ¿ Desea salir el lunes , día 15 de marzo de 2004 ? .
¿ Desea salir el lunes , día 15 de marzo de 2004 ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U6: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M8: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M9: Sólo hay dos trenes . En clase turista , el tren más rápido es un diurno que cuesta 24 euros la ida y el otro es un regional que cuesta 18 con 80 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase turista , el tren más rápido es un diurno que cuesta 24 euros la ida y el otro es un regional que cuesta 18 con 80 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U7: No , muchas gracias .
No , muchas gracias . (U:Cierre:Nil:Nil) pal: 1 - 5
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
