M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quisiera trenes que salen de $C_ORIGEN llegan a $C_DESTINO para el día $FECHA .
Quisiera trenes que salen de $C_ORIGEN (U:Pregunta:Nil:Origen) pal: 1 - 6
llegan a $C_DESTINO (U:Pregunta:Nil:Destino) pal: 7 - 9
para el día $FECHA . (U:Pregunta:Nil:Dia) pal: 10 - 17

M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6

U2: .
. (U:Indefinida:Nil:Nil) pal: 1 - 1

M3: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: Saber el horario de trenes que salen de $C_ORIGEN y llegan a $C_DESTINO , el día $FECHA .
Saber el horario de trenes que salen de $C_ORIGEN (U:Pregunta:Hora_salida:Origen) pal: 1 - 9
y llegan a $C_DESTINO , (U:Pregunta:Hora_salida:Destino) pal: 10 - 14
el día $FECHA . (U:Pregunta:Hora_salida:Dia) pal: 15 - 21

M4: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . Desea algo más ? .
Sólo hay dos trenes . El $NRORDEN sale a las $HSAL y llega a las $HLLEG y el otro sale a las $HSAL y llega a las $HLLEG . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 47
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 48 - 52

U4: Saber qué tipo de trenes son .
Saber qué tipo de trenes son . (U:Pregunta:Tipo_tren:Nil) pal: 1 - 7

M6: Le consulto tipos de tren . Un momento por favor .
Le consulto tipos de tren . (M:Confirmacion:Tipo_tren:Nil) pal: 1 - 6
Un momento por favor . (M:Espera:Nil:Nil) pal: 7 - 11

M7: Dispone de dos tipos de trenes . El tren $T_TREN es un $T_TREN y el otro es un $T_TREN . Desea algo más ? .
Dispone de dos tipos de trenes . El tren $T_TREN es un $T_TREN y el otro es un $T_TREN . (M:Respuesta:Tipo_tren:Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26

U5: Saber el precio del $T_TREN .
Saber el precio del $T_TREN . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 6

M8: El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE es $PRECIO el billete de $TVIAJE . Recuerde que el billete de $TVIAJE siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 35
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 36 - 40

U6: Saber si algún $T_TREN que realice esa ruta .
Saber si algún $T_TREN que realice esa ruta . (U:Pregunta:Precio:Tipo_tren) pal: 1 - 9

M9: Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN destino $C_DESTINO saliendo el $FECHA en $T_TREN . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M10: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18

U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M11: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U8: No , no deseo cambiar ninguna de las características .
No , no deseo cambiar ninguna de las características . (U:Cierre:Nil:Nil) pal: 1 - 10

M12: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
