M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quiero saber el precio del billete de $TVIAJE<ida y vuelta> ir de $C_ORIGEN<Bilbao> a $C_DESTINO<Madrid> .
Quiero saber el precio del billete de $TVIAJE<ida y vuelta> (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 10
ir de $C_ORIGEN<Bilbao> (U:Pregunta:Precio:Origen) pal: 11 - 13
a $C_DESTINO<Madrid> . (U:Pregunta:Precio:Destino) pal: 14 - 16
M2: ¿ Desea salir el $FECHA<domingo , día 15 de febrero de 2004> ? .
¿ Desea salir el $FECHA<domingo , día 15 de febrero de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U2: No , quiero salir el $FECHA<veinte de marzo> a las $HORA<siete de la mañana> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
quiero salir el $FECHA<veinte de marzo> (U:Respuesta:Precio:Dia) pal: 3 - 8
a las $HORA<siete de la mañana> . (U:Respuesta:Precio:Hora_salida) pal: 9 - 15
M3: Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 20 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<bilbao> a $C_DESTINO<madrid> saliendo el $FECHA<sábado , día 20 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M4: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U3: Sí , el $FECHA<diecinueve de marzo> .
Sí , el $FECHA<diecinueve de marzo> . (U:Pregunta:Precio:Dia) pal: 1 - 7
M5: Le consulto precios . Un momento por favor .
Le consulto precios . (M:Confirmacion:Precio:Nil) pal: 1 - 4
Un momento por favor . (M:Espera:Nil:Nil) pal: 5 - 9
M6: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Precio:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U4: Sí , quiero ir de $C_ORIGEN<Barcelona> a $C_DESTINO<Alicante> .
Sí , quiero ir de $C_ORIGEN<Barcelona> (U:Pregunta:Precio:Origen) pal: 1 - 6
a $C_DESTINO<Alicante> . (U:Pregunta:Precio:Destino) pal: 7 - 9
M7: ¿ Quiere salir entre las $HORA<6 y 30> y las $HORA<7 y 30 de la mañana> ? .
¿ Quiere salir entre las $HORA<6 y 30> y las $HORA<7 y 30 de la mañana> ? . (M:Confirmacion:Hora_salida:Hora_salida) pal: 1 - 18
U5: Sí .
Sí . (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
M8: ¿ Desea salir el $FECHA<viernes , día 19 de marzo de 2004> ? .
¿ Desea salir el $FECHA<viernes , día 19 de marzo de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14
U6: Sí .
Sí . (U:Afirmacion:Dia:Nil) pal: 1 - 2
M9: Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<alicante> saliendo el $FECHA<viernes , día 19 de marzo de 2004> . Un momento por favor .
Le consulto precios de $C_ORIGEN<barcelona> a $C_DESTINO<alicante> saliendo el $FECHA<viernes , día 19 de marzo de 2004> . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23
M10: El único tren que realiza el trayecto es un $T_TREN<euromed> y su precio en clase $CLASE<turista> es $PRECIO<43 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<euromed> y su precio en clase $CLASE<turista> es $PRECIO<43 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 41
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 42 - 46
U7: Sí , quiero saber el precio del billete de $TVIAJE<ida y vuelta> .
Sí , quiero saber el precio del billete de $TVIAJE<ida y vuelta> . (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 13
M11: El precio de ese tren en clase $CLASE<turista> es $PRECIO<43 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<43 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U8: Sí , quiero saber el horario para salir de seis y media a siete y media de la $FECHA<mañana> y el horario de $TVIAJE<vuelta> sobre las $HORA<siete de la tarde> .
Sí , quiero saber el horario para salir de seis y media a siete y media de la $FECHA<mañana> (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 19
y el horario de $TVIAJE<vuelta> (U:Pregunta:Hora_salida:Tipo_viaje) pal: 20 - 24
sobre las $HORA<siete de la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 25 - 31
M12: El único tren que realiza el trayecto es un $T_TREN<euromed> que sale a las $HSAL<7 de la mañana> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<euromed> que sale a las $HSAL<7 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 19
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 20 - 24
U9: Sí , saber el horario de $TVIAJE<vuelta> .
Sí , saber el horario de $TVIAJE<vuelta> . (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
M13: Le consulto horarios de $C_ORIGEN<alicante> a $C_DESTINO<barcelona> el $FECHA<viernes , día 19 de marzo de 2004> entre las $HORA<6 y 30> y las $HORA<7 y 30 de la tarde> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<alicante> a $C_DESTINO<barcelona> el $FECHA<viernes , día 19 de marzo de 2004> entre las $HORA<6 y 30> y las $HORA<7 y 30 de la tarde> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 30
Un momento por favor . (M:Espera:Nil:Nil) pal: 31 - 35
M14: No hay ningún tren que cumpla estos requerimientos . Desea cambiar alguna de las características solicitadas ? .
No hay ningún tren que cumpla estos requerimientos . (M:Respuesta:Hora_salida:Numero_trenes) pal: 1 - 9
Desea cambiar alguna de las características solicitadas ? . (M:Nueva_consulta:Nil:Nil) pal: 10 - 18
U10: Sí , quiero saber trenes de $C_ORIGEN<Alicante> a $C_DESTINO<Barcelona> $HORA<por la tarde> .
Sí , quiero saber trenes de $C_ORIGEN<Alicante> (U:Pregunta:Hora_salida:Origen) pal: 1 - 7
a $C_DESTINO<Barcelona> (U:Pregunta:Hora_salida:Destino) pal: 8 - 9
$HORA<por la tarde> . (U:Pregunta:Hora_salida:Hora_salida) pal: 10 - 13
M15: Le consulto horarios de $C_ORIGEN<alicante> a $C_DESTINO<barcelona> el $FECHA<viernes , día 19 de marzo de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . Un momento por favor .
Le consulto horarios de $C_ORIGEN<alicante> a $C_DESTINO<barcelona> el $FECHA<viernes , día 19 de marzo de 2004> entre la $HORA<una de la tarde> y las $HORA<9 de la noche> . (M:Confirmacion:Hora_salida:Destino,Dia,Hora_salida,Origen) pal: 1 - 29
Un momento por favor . (M:Espera:Nil:Nil) pal: 30 - 34
M16: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 20 de la tarde> y el $NRORDEN<último> a las $HORA<6 y 25 de la tarde> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<2 y 20 de la tarde> y el $NRORDEN<último> a las $HORA<6 y 25 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32
U11: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M17: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
