M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Quisiera saber los horarios de ida vuelta para un viaje a León .
Quisiera saber los horarios de ida vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 7
para un viaje a León . (U:Pregunta:Hora_salida:Destino) pal: 8 - 13
M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8
U2: A León .
A León . (U:Respuesta:Destino:Destino) pal: 1 - 3
M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7
U3: Este miércoles y debe durar como máximo una semana .
Este miércoles y debe durar como máximo una semana . (U:Respuesta:Dia:Dia) pal: 1 - 10
M4: Quiere horarios de trenes a león , ¿ desde zaragoza ? .
Quiere horarios de trenes a león , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12
U4: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2
M5: Le consulto horarios de trenes con salida en zaragoza destino león saliendo el miércoles , día 10 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino león saliendo el miércoles , día 10 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M6: Sólo hay dos trenes . El primero sale a las 2 y 30 de la madrugada y el otro a las 11 y 11 de la mañana . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 2 y 30 de la madrugada y el otro a las 11 y 11 de la mañana . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33
U5: Sí , cuánto valen , qué precio tienen .
Sí , cuánto valen , qué precio tienen . (U:Pregunta:Precio:Nil) pal: 1 - 9
M7: Sólo hay dos trenes . En clase turista , el tren más caro es un covadonga que cuesta 30 con 50 euros la ida y el otro es un pío_baroja que cuesta 28 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase turista , el tren más caro es un covadonga que cuesta 30 con 50 euros la ida y el otro es un pío_baroja que cuesta 28 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57
U6: Sí , quiero saber los horarios de vuelta para el domingo , desde León .
Sí , quiero saber los horarios de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 8
para el domingo , (U:Pregunta:Hora_salida:Dia) pal: 9 - 12
desde León . (U:Pregunta:Hora_salida:Origen) pal: 13 - 15
M8: Le consulto horarios de trenes con salida en león destino zaragoza saliendo el domingo , día 14 de marzo de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en león destino zaragoza saliendo el domingo , día 14 de marzo de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M9: Sólo hay dos trenes . El primero sale a la una y 21 de la tarde y el otro a las 9 y 47 de la noche . Desea algo más ? .
Sólo hay dos trenes . El primero sale a la una y 21 de la tarde y el otro a las 9 y 47 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 28
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 29 - 33
U7: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2
M10: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
