M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Quiero saber el precio de ida del tren rápido de Barcelona a Cádiz entre el diez y el veinte de abril a las tres .
Quiero saber el precio de ida del (U:Pregunta:Precio:Tipo_viaje) pal: 1 - 7
tren rápido (U:Pregunta:Precio:Tipo_tren) pal: 8 - 9
de Barcelona (U:Pregunta:Precio:Origen) pal: 10 - 11
a Cádiz (U:Pregunta:Precio:Destino) pal: 12 - 13
entre el diez y el veinte de abril (U:Pregunta:Precio:Dia) pal: 14 - 21
a las tres . (U:Pregunta:Precio:Hora_salida) pal: 22 - 25

M2: ¿ A qué ciudad desea viajar ? .
¿ A qué ciudad desea viajar ? . (M:Pregunta:Destino:Nil) pal: 1 - 8

U2: A Cádiz .
A Cádiz . (U:Respuesta:Destino:Destino) pal: 1 - 3

M3: ¿ Qué día desea salir ? .
¿ Qué día desea salir ? . (M:Pregunta:Dia:Nil) pal: 1 - 7

U3: Entre el diez y el veinte de abril .
Entre el diez y el veinte de abril . (U:Respuesta:Dia:Dia) pal: 1 - 9

M4: Le consulto precios de barcelona a cádiz saliendo el martes , día 19 de abril de 2005 . Un momento por favor .
Le consulto precios de barcelona a cádiz saliendo el martes , día 19 de abril de 2005 . (M:Confirmacion:Precio:Destino,Dia,Origen) pal: 1 - 18
Un momento por favor . (M:Espera:Nil:Nil) pal: 19 - 23

M5: Sólo hay dos trenes . En clase turista , el tren más caro es un triana que cuesta 61 con 50 euros la ida y el otro es un trenhotel que cuesta 47 con 25 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Sólo hay dos trenes . En clase turista , el tren más caro es un triana que cuesta 61 con 50 euros la ida y el otro es un trenhotel que cuesta 47 con 25 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 54
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 55 - 59

U4: No .
No . (U:Cierre:Nil:Nil) pal: 1 - 2

M6: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
