M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14
U1: Hola , quería saber el horario y precio para ir a $C_DESTINO<Salamanca> el día $FECHA<seis de marzo> .
Hola , quería saber el horario y precio para ir a $C_DESTINO<Salamanca> (U:Pregunta:Hora_salida,Precio:Destino) pal: 1 - 12
el día $FECHA<seis de marzo> . (U:Pregunta:Hora_salida,Precio:Dia) pal: 13 - 18
M2: Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<salamanca> saliendo el $FECHA<sábado , día 6 de marzo de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<bilbao> destino $C_DESTINO<salamanca> saliendo el $FECHA<sábado , día 6 de marzo de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27
M3: El único tren que realiza el trayecto es un $T_TREN<diurno> que sale a las $HSAL<2 y 5 de la tarde> . Desea algo más ? .
El único tren que realiza el trayecto es un $T_TREN<diurno> que sale a las $HSAL<2 y 5 de la tarde> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 21
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 22 - 26
U2: Sí , quiero saber el precio .
Sí , quiero saber el precio . (U:Pregunta:Precio:Nil) pal: 1 - 7
M4: El precio de ese tren en clase $CLASE<turista> es $PRECIO<24 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
El precio de ese tren en clase $CLASE<turista> es $PRECIO<24 euros> el billete de $TVIAJE<ida> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Precio) pal: 1 - 33
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 34 - 38
U3: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4
M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
