M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Buenos días , querría obtener el horario para realizar un viaje de ida entre Madrid y Córdoba el próximo domingo , si es posible me gustaría viajar en Ave .
Buenos días , querría obtener el horario para realizar un viaje de ida (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 13
entre Madrid (U:Pregunta:Hora_salida:Origen) pal: 14 - 15
y Córdoba (U:Pregunta:Hora_salida:Destino) pal: 16 - 17
el próximo domingo , (U:Pregunta:Hora_salida:Dia) pal: 18 - 21
si es posible me gustaría viajar en Ave . (U:Pregunta:Hora_salida:Tipo_tren) pal: 22 - 30

M2: Le consulto horarios de trenes con salida en madrid destino córdoba saliendo el domingo , día 4 de abril de 2004 en ave . Un momento por favor .
Le consulto horarios de trenes con salida en madrid destino córdoba saliendo el domingo , día 4 de abril de 2004 en ave . (M:Confirmacion:Hora_salida:Destino,Dia,Origen,Tipo_tren) pal: 1 - 24
Un momento por favor . (M:Espera:Nil:Nil) pal: 25 - 29

M3: Hay varios trenes . El primero sale a las 7 y 30 de la mañana y llega a las 9 y 20 de la mañana y el último sale a las 10 de la noche y llega a las 11 y 50 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 30 de la mañana y llega a las 9 y 20 de la mañana y el último sale a las 10 de la noche y llega a las 11 y 50 de la noche . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 46
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 47 - 51

U2: Sí , ¿ qué intervalo hay entre cada salida de tren ? .
Sí , ¿ qué intervalo hay entre cada salida de tren ? . (U:Indefinida:Nil:Nil) pal: 1 - 13

M4: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12

U3: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M5: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
