M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14

U1: Hola quería saber qué horarios hay para los trenes que van a $C_DESTINO<Huesca> el día $FECHA<uno> o el día $FECHA<dos de julio> .
Hola quería saber qué horarios hay para los trenes que van a $C_DESTINO<Huesca> (U:Pregunta:Hora_salida:Destino) pal: 1 - 13
el día $FECHA<uno> o el día $FECHA<dos de julio> . (U:Pregunta:Hora_salida:Dia) pal: 14 - 23

M2: ¿ Desea salir el $FECHA<miércoles , día 1 de diciembre de 2004> ? .
¿ Desea salir el $FECHA<miércoles , día 1 de diciembre de 2004> ? . (M:Confirmacion:Dia:Dia) pal: 1 - 14

U2: No , el $FECHA<uno> o el $FECHA<dos de julio de dos mil cuatro> .
No , (U:Negacion:Dia:Nil) pal: 1 - 2
el $FECHA<uno> o el $FECHA<dos de julio de dos mil cuatro> . (U:Respuesta:Hora_salida:Dia) pal: 3 - 14

M3: Quiere horarios de trenes a $C_DESTINO<huesca> , ¿ desde $C_ORIGEN<zaragoza> ? .
Quiere horarios de trenes a $C_DESTINO<huesca> , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde $C_ORIGEN<zaragoza> ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12

U3: Sí , así es .
Sí , así es . (U:Afirmacion:Origen:Nil) pal: 1 - 5

M4: Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<huesca> saliendo el $FECHA<jueves , día 1 de julio de 2004> . Un momento por favor .
Le consulto horarios de trenes con salida en $C_ORIGEN<zaragoza> destino $C_DESTINO<huesca> saliendo el $FECHA<jueves , día 1 de julio de 2004> . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27

M5: Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 10 de la mañana> y el $NRORDEN<último> a las $HORA<9 y 25 de la noche> . Desea algo más ? .
Hay varios trenes . El $NRORDEN<primero> sale a las $HSAL<7 y 10 de la mañana> y el $NRORDEN<último> a las $HORA<9 y 25 de la noche> . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 27
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 28 - 32

U4: Sí me gustaría saber el precio de los trenes .
Sí me gustaría saber el precio de los trenes . (U:Pregunta:Precio:Nil) pal: 1 - 10

M6: Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<río_aragón> que cuesta $PRECIO<10 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional> que cuesta $PRECIO<4 con 25 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase $CLASE<turista> , el tren $PRECIO<más caro> es un $T_TREN<río_aragón> que cuesta $PRECIO<10 euros> la ida y el $PRECIO<más barato> es un $T_TREN<regional> que cuesta $PRECIO<4 con 25 euros> . Recuerde que el billete de $TVIAJE<ida y vuelta> siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57

U5: Sí , me gustaría saber el horario y el precio del tren $T_TREN<más rápido> .
Sí , me gustaría saber el horario y el precio del tren $T_TREN<más rápido> . (U:Pregunta:Hora_salida,Precio:Tipo_tren) pal: 1 - 15

M7: Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<2 y 17 de la tarde> y el $T_TREN<más lento> a las $HORA<7 y 35 de la mañana> . Desea algo más ? .
Hay varios trenes . El $T_TREN<más rápido> sale a las $HSAL<2 y 17 de la tarde> y el $T_TREN<más lento> a las $HORA<7 y 35 de la mañana> . (M:Respuesta:Hora_salida:Hora_salida,Numero_trenes,Tipo_tren) pal: 1 - 29
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 30 - 34

U6: No , gracias .
No , gracias . (U:Cierre:Nil:Nil) pal: 1 - 4

M8: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
