M1: Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? .
Bienvenido al servicio de información de trenes . ¿ En qué puedo ayudarle? . (M:Apertura:Nil:Nil) pal: 1 - 14



U1: Querría un tren para Santander el quince de agosto .
Querría un tren para Santander (U:Pregunta:Nil:Destino) pal: 1 - 5
el quince de agosto . (U:Pregunta:Nil:Dia) pal: 6 - 10



M2: ¿ Quiere saber horarios ? .
¿ Quiere saber horarios ? . (M:Confirmacion:Hora_salida:Nil) pal: 1 - 6



U2: Sí , para el quince de agosto .
Sí , (U:Afirmacion:Hora_salida:Nil) pal: 1 - 2
para el quince de agosto . (U:Respuesta:Hora_salida:Dia) pal: 3 - 8



M3: Quiere horarios de trenes a santander , ¿ desde zaragoza ? .
Quiere horarios de trenes a santander , (M:Confirmacion:Hora_salida:Destino) pal: 1 - 7
¿ desde zaragoza ? . (M:Confirmacion:Origen:Origen) pal: 8 - 12



U3: Sí .
Sí . (U:Afirmacion:Origen:Nil) pal: 1 - 2



M4: Le consulto horarios de trenes con salida en zaragoza destino santander saliendo el domingo , día 15 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en zaragoza destino santander saliendo el domingo , día 15 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M5: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U4: Querría saber horarios de vuelta el veinte de agosto .
Querría saber horarios de vuelta (U:Pregunta:Hora_salida:Tipo_viaje) pal: 1 - 5
el veinte de agosto . (U:Pregunta:Hora_salida:Dia) pal: 6 - 10



M6: Le consulto horarios de trenes con salida en santander destino zaragoza saliendo el viernes , día 20 de agosto de 2004 . Un momento por favor .
Le consulto horarios de trenes con salida en santander destino zaragoza saliendo el viernes , día 20 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 22
Un momento por favor . (M:Espera:Nil:Nil) pal: 23 - 27



M7: Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . Desea algo más ? .
Hay varios trenes . El primero sale a las 7 y 3 de la mañana y el último a las 11 de la noche . (M:Respuesta:Hora_salida:Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 25
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 26 - 30



U5: Querría saber el precio del más barato .
Querría saber el precio del más barato . (U:Pregunta:Precio:Precio) pal: 1 - 8



M8: Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . Desea algo más ? .
Hay varios trenes . En clase turista , el tren más caro es un talgo que cuesta 44 euros la ida y el más barato es un diurno que cuesta 32 con 50 euros . Recuerde que el billete de ida y vuelta siempre supone un ahorro del 20 por ciento . (M:Respuesta:Precio:Clase_billete,Numero_trenes,Precio,Tipo_tren) pal: 1 - 52
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 53 - 57



U6: Querría saber el horario del más barato .
Querría saber el horario del más barato . (U:Pregunta:Hora_salida:Precio) pal: 1 - 8



M9: Ese tren sale a las 10 y 3 de la noche y llega a las 7 de la mañana . Desea algo más ? .
Ese tren sale a las 10 y 3 de la noche y llega a las 7 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida) pal: 1 - 20
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 21 - 25



U7: Querría saber el horario de .
Querría saber el horario de . (U:Pregunta:Hora_salida:Nil) pal: 1 - 6



M10: Lo siento . No he entendido bien . puede repetir ? .
Lo siento . No he entendido bien . puede repetir ? . (M:No_entendido:Nil:Nil) pal: 1 - 12



U8: Querría un tren que saliera a partir de las cinco de la tarde .
Querría un tren que saliera a partir de las cinco de la tarde . (U:Pregunta:Hora_salida:Hora_salida) pal: 1 - 14



M11: Le consulto horarios de santander a zaragoza el viernes , día 20 de agosto de 2004 . Un momento por favor .
Le consulto horarios de santander a zaragoza el viernes , día 20 de agosto de 2004 . (M:Confirmacion:Hora_salida:Destino,Dia,Origen) pal: 1 - 17
Un momento por favor . (M:Espera:Nil:Nil) pal: 18 - 22



M12: Sólo hay dos trenes . El primero sale a las 10 y 3 de la noche y llega a las 7 de la mañana y el otro sale a las 11 de la noche y llega a las 8 de la mañana . Desea algo más ? .
Sólo hay dos trenes . El primero sale a las 10 y 3 de la noche y llega a las 7 de la mañana y el otro sale a las 11 de la noche y llega a las 8 de la mañana . (M:Respuesta:Hora_salida:Hora_llegada,Hora_salida,Numero_relativo_orden,Numero_trenes) pal: 1 - 43
Desea algo más ? . (M:Nueva_consulta:Nil:Nil) pal: 44 - 48



U9: Nada más , gracias .
Nada más , gracias . (U:Cierre:Nil:Nil) pal: 1 - 5



M13: Gracias por utilizar este servicio . Feliz viaje .
Gracias por utilizar este servicio . Feliz viaje . (M:Cierre:Nil:Nil) pal: 1 - 9
